<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Need A Free Architecture Designing App? Check Our List</title>
	<atom:link href="https://www.arch2o.com/free-architecture-designing-app/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.arch2o.com/free-architecture-designing-app/</link>
	<description>Architecture &#38; Design Magazine</description>
	<lastBuildDate>Tue, 16 Oct 2018 15:02:01 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>By: Acton Balder</title>
		<link>https://www.arch2o.com/free-architecture-designing-app/#comment-73590</link>
		<dc:creator><![CDATA[Acton Balder]]></dc:creator>
		<pubDate>Wed, 06 Sep 2017 07:52:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.arch2o.com/?p=158514#comment-73590</guid>
		<description><![CDATA[Construction Master Pro is also considered in the best architect app which delivers lots of useful calculating features. It provides area &#038; volume solutions, compound miters calculator and roof calculator.
Price: $24.99
Platform: Android, iOS, Windows]]></description>
		<content:encoded><![CDATA[<p>Construction Master Pro is also considered in the best architect app which delivers lots of useful calculating features. It provides area &amp; volume solutions, compound miters calculator and roof calculator.<br />
Price: $24.99<br />
Platform: Android, iOS, Windows</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: COD</title>
		<link>https://www.arch2o.com/free-architecture-designing-app/#comment-73457</link>
		<dc:creator><![CDATA[COD]]></dc:creator>
		<pubDate>Thu, 18 May 2017 22:43:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.arch2o.com/?p=158514#comment-73457</guid>
		<description><![CDATA[Thanks ! Now I just have to pick one, maybe two to try and see what my house my look]]></description>
		<content:encoded><![CDATA[<p>Thanks ! Now I just have to pick one, maybe two to try and see what my house my look</p>
]]></content:encoded>
	</item>
</channel>
</rss>
