.markdown-body {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  overflow: hidden;
  word-wrap: break-word; }

.markdown-body > *:first-child {
  margin-top: 0 !important; }

.markdown-body > *:last-child {
  margin-bottom: 0 !important; }

.markdown-body a.absent {
  color: #c00; }

.markdown-body a.anchor {
  bottom: 0;
  display: block;
  left: 0;
  margin-left: -30px;
  padding-left: 30px;
  padding-right: 6px;
  position: absolute;
  top: 0; }

.markdown-body a.anchor:focus {
  outline: none; }

.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
  cursor: text;
  font-weight: bold;
  line-height: 1.4;
  margin: 1em 0 16px;
  position: relative; }

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
  color: #000;
  display: none;
  vertical-align: middle; }

.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
  height: 1em;
  line-height: 1;
  margin-left: -30px;
  padding-left: 8px;
  text-decoration: none; }

.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
  display: inline-block; }

.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
  font-size: inherit; }

.markdown-body h1 {
  border-bottom: 1px solid #eee;
  font-size: 2.25em;
  line-height: 1.2;
  padding-bottom: 0.3em; }

.markdown-body h2 {
  border-bottom: 1px solid #eee;
  font-size: 1.75em;
  line-height: 1.225;
  padding-bottom: 0.3em; }

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43; }

.markdown-body h4 {
  font-size: 1.25em; }

.markdown-body h5 {
  font-size: 1em; }

.markdown-body h6 {
  color: #777;
  font-size: 1em; }

.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
  margin-bottom: 16px;
  margin-top: 0; }

.markdown-body hr {
  background-color: #e7e7e7;
  border: 0 none;
  height: 4px;
  margin: 16px 0;
  padding: 0; }

.markdown-body ul, .markdown-body ol {
  padding-left: 2em; }

.markdown-body ul.no-list, .markdown-body ol.no-list {
  list-style-type: none;
  padding: 0; }

.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
  margin-bottom: 0;
  margin-top: 0; }

.markdown-body dl {
  padding: 0; }

.markdown-body dl dt {
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
  margin-top: 16px;
  padding: 0; }

.markdown-body dl dd {
  margin-bottom: 16px;
  padding: 0 16px; }

.markdown-body blockquote {
  border-left: 4px solid #ddd;
  color: #777;
  padding: 0 15px;
  margin-left: 0px; }

.markdown-body blockquote > :first-child {
  margin-top: 0px; }

.markdown-body blockquote > :last-child {
  margin-bottom: 0px; }

.markdown-body table {
  display: block;
  overflow: auto;
  width: 100%;
  word-break: keep-all;
  word-break: normal; }

.markdown-body table th {
  font-weight: bold; }

.markdown-body table th, .markdown-body table td {
  border: 1px solid #ddd;
  padding: 6px 13px; }

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc; }

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8; }

.markdown-body img {
  box-sizing: border-box;
  max-width: 100%;
  moz-box-sizing: border-box; }

.markdown-body span.frame {
  display: block;
  overflow: hidden; }

.markdown-body span.frame > span {
  border: 1px solid #ddd;
  display: block;
  float: left;
  margin: 13px 0 0;
  overflow: hidden;
  padding: 7px;
  width: auto; }

.markdown-body span.frame span img {
  display: block;
  float: left; }

.markdown-body span.frame span span {
  clear: both;
  color: #333;
  display: block;
  padding: 5px 0 0; }

.markdown-body span.align-center {
  clear: both;
  display: block;
  overflow: hidden; }

.markdown-body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center; }

.markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center; }

.markdown-body span.align-right {
  clear: both;
  display: block;
  overflow: hidden; }

.markdown-body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right; }

.markdown-body span.align-right span img {
  margin: 0;
  text-align: right; }

.markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden; }

.markdown-body span.float-left span {
  margin: 13px 0 0; }

.markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden; }

.markdown-body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right; }

.markdown-body code, .markdown-body tt {
  color: #333333;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  padding: 0;
  padding-bottom: 0.2em;
  padding-top: 0.2em; }

.markdown-body code:before, .markdown-body code:after, .markdown-body tt:before, .markdown-body tt:after {
  content: "\00a0";
  letter-spacing: -0.2em; }

.markdown-body code br, .markdown-body tt br {
  display: none; }

.markdown-body del code {
  text-decoration: inherit;
  vertical-align: text-top; }

.markdown-body pre > code {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
  white-space: pre;
  word-break: normal; }

.markdown-body .highlight {
  margin-bottom: 16px; }

.markdown-body .highlight pre, .markdown-body pre {
  background-color: #f7f7f7;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px; }

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
  border: 0; }

.markdown-body pre {
  word-wrap: normal; }

.markdown-body pre code, .markdown-body pre tt {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  max-width: auto;
  overflow: auto;
  padding: 0;
  word-wrap: normal; }

.markdown-body pre code:before, .markdown-body pre code:after, .markdown-body pre tt:before, .markdown-body pre tt:after {
  content: normal; }

.highlight {
  background: #ffffff; }

.highlight .c {
  color: #999988;
  font-style: italic; }

.highlight .err {
  background-color: #e3d2d2;
  color: #a61717; }

.highlight .k {
  font-weight: bold; }

.highlight .o {
  font-weight: bold; }

.highlight .cm {
  color: #999988;
  font-style: italic; }

.highlight .cp {
  color: #999999;
  font-weight: bold; }

.highlight .c1 {
  color: #999988;
  font-style: italic; }

.highlight .cs {
  color: #999999;
  font-style: italic;
  font-weight: bold; }

.highlight .gd {
  background-color: #ffdddd;
  color: #000000; }

.highlight .gd .x {
  background-color: #ffaaaa;
  color: #000000; }

.highlight .ge {
  font-style: italic; }

.highlight .gr {
  color: #aa0000; }

.highlight .gh {
  color: #999999; }

.highlight .gi {
  background-color: #ddffdd;
  color: #000000; }

.highlight .gi .x {
  background-color: #aaffaa;
  color: #000000; }

.highlight .go {
  color: #888888; }

.highlight .gp {
  color: #555555; }

.highlight .gs {
  font-weight: bold; }

.highlight .gu {
  color: #800080;
  font-weight: bold; }

.highlight .gt {
  color: #aa0000; }

.highlight .kc {
  font-weight: bold; }

.highlight .kd {
  font-weight: bold; }

.highlight .kn {
  font-weight: bold; }

.highlight .kp {
  font-weight: bold; }

.highlight .kr {
  font-weight: bold; }

.highlight .kt {
  color: #445588;
  font-weight: bold; }

.highlight .m {
  color: #009999; }

.highlight .s {
  color: #d14; }

.highlight .n {
  color: #333333; }

.highlight .na {
  color: #008080; }

.highlight .nb {
  color: #0086B3; }

.highlight .nc {
  color: #445588;
  font-weight: bold; }

.highlight .no {
  color: #008080; }

.highlight .ni {
  color: #800080; }

.highlight .ne {
  color: #990000;
  font-weight: bold; }

.highlight .nf {
  color: #990000;
  font-weight: bold; }

.highlight .nn {
  color: #555555; }

.highlight .nt {
  color: #000080; }

.highlight .nv {
  color: #008080; }

.highlight .ow {
  font-weight: bold; }

.highlight .w {
  color: #bbbbbb; }

.highlight .mf {
  color: #009999; }

.highlight .mh {
  color: #009999; }

.highlight .mi {
  color: #009999; }

.highlight .mo {
  color: #009999; }

.highlight .sb {
  color: #d14; }

.highlight .sc {
  color: #d14; }

.highlight .sd {
  color: #d14; }

.highlight .s2 {
  color: #d14; }

.highlight .se {
  color: #d14; }

.highlight .sh {
  color: #d14; }

.highlight .si {
  color: #d14; }

.highlight .sx {
  color: #d14; }

.highlight .sr {
  color: #009926; }

.highlight .s1 {
  color: #d14; }

.highlight .ss {
  color: #990073; }

.highlight .bp {
  color: #999999; }

.highlight .vc {
  color: #008080; }

.highlight .vg {
  color: #008080; }

.highlight .vi {
  color: #008080; }

.highlight .il {
  color: #009999; }

.highlight .gc {
  background-color: #EAF2F5;
  color: #999; }

.type-csharp .highlight .k {
  color: #0000FF; }

.type-csharp .highlight .kt {
  color: #0000FF; }

.type-csharp .highlight .nf {
  color: #000000;
  font-weight: normal; }

.type-csharp .highlight .nc {
  color: #2B91AF; }

.type-csharp .highlight .nn {
  color: #000000; }

.type-csharp .highlight .s {
  color: #A31515; }

.type-csharp .highlight .sc {
  color: #A31515; }
