<!DOCTYPE html>
<html class="no-js">


<!-- Mirrored from www.introversion.co.uk/prisonarchitect/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:12:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Select your platform &raquo; Prison Architect</title>
    <script>
    // Switch no-js class before styles to avoid potential FOUC.
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-7410531-11', 'auto');
    ga('send', 'pageview');
    </script>

    <link href='../../fonts.googleapis.com/cssbf18.css?family=Roboto+Condensed:400,400italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='../../fonts.googleapis.com/css2e71.css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="platform-selector/assets/styles/app.css">
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-KVSQ86"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KVSQ86');</script>
<!-- End Google Tag Manager -->


<div class="splash">
    <div class="wrapper">
        <div class="splash-content">
            <header class="splash-header">
                <img src="platform-selector/assets/images/logo--large.png" alt="">
                <h1 class="splash-title">Please Select</h1>
<!--
                <p class="splash-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue enim cursus placerat finibus proin ac tellus.</p>
-->
            </header>

            <div class="splash-options">
                <a id="pcLink" class="splash-option btn btn--large btn--fill" href="https://www.introversion.co.uk/prisonarchitect/pc.html"
                   onclick="ga('send', 'event', 'PrisonArchitect', 'PlatformSelector', 'PC')">
                    <span class="splash-label">Play Now on PC</span>
                    <span class="splash-logos">
                        <img src="platform-selector/assets/images/steam.png" alt="">
                        <img src="platform-selector/assets/images/windows.png" alt="">
                        <img src="platform-selector/assets/images/osx.png" alt="">
                        <img src="platform-selector/assets/images/linux.png" alt="">
                    </span>
                </a>

                <a id="tabletLink1" class="splash-option btn btn--large btn--fill" href="http://m.onelink.me/1107195"
                   onclick="ga('send', 'event', 'PrisonArchitect', 'PlatformSelector', 'iPad')">
                    <span class="splash-label">Play Now on iPad</span>
                    <span class="splash-logos">
                        <img src="platform-selector/assets/images/osx.png" alt="">
                    </span>
                </a>

                <a id="tabletLink1" class="splash-option btn btn--large btn--fill" href="https://play.google.com/store/apps/details?id=com.paradoxplaza.prisonarchitect"
                   onclick="ga('send', 'event', 'PrisonArchitect', 'PlatformSelector', 'Android')">
                    <span class="splash-label">Play Now on Android</span>
                    <span class="splash-logos">
                        <img src="platform-selector/assets/images/android2.png" alt="">
                    </span>
                </a>

            </div>
            <div class="splash-options">

                <a id="tabletLink1" class="splash-option btn btn--large btn--fill" href="https://www.nintendo.co.uk/Games/Nintendo-Switch-download-software/Prison-Architect-Nintendo-Switch-Edition-1423533.html"
                   onclick="ga('send', 'event', 'PrisonArchitect', 'PlatformSelector', 'Switch')">
                    <span class="splash-label">Play Now on Switch</span>
                    <span class="splash-logos">
                        <img src="platform-selector/assets/images/switch4.png" alt="">
                    </span>
                </a>

                <a id="consoleLink" class="splash-option btn btn--large btn--fill" href="https://store.playstation.com/#!/games/prison-architect-playstation4-edition/cid=EP4415-CUSA03487_00-PRISONARCHITECT0"
                   onclick="ga('send', 'event', 'PrisonArchitect', 'PlatformSelector', 'PS4')">

                    <span class="splash-label">Play Now on PS4</span>
                    <span class="splash-logos">
                        <img src="platform-selector/assets/images/ps4.png" alt="">
                    </span>
                </a>

                <a id="consoleLink2" class="splash-option btn btn--large btn--fill" href="https://store.xbox.com/Xbox-One/Games/Prison-Architect-Xbox-One-Edition/11070feb-205e-41de-aef2-3475e433c3fe"
                   onclick="ga('send', 'event', 'PrisonArchitect', 'PlatformSelector', 'Xbox1')">
                    <span class="splash-label">Play Now on XBox One</span>
                    <span class="splash-logos">
                        <img src="platform-selector/assets/images/xbone.png" alt="">
                    </span>
                </a>

                <a id="consoleLink3" class="splash-option btn btn--large btn--fill" href="http://marketplace.xbox.com/Product/Prison-Architect-Xbox-360-Edition/66acd000-77fe-1000-9115-d802584114b0"
                   onclick="ga('send', 'event', 'PrisonArchitect', 'PlatformSelector', 'Xbox360')">
                    <span class="splash-label">Play Now on XBox 360</span>
                    <span class="splash-logos">
                        <img src="platform-selector/assets/images/xb360.png" alt="">
                    </span>
                </a>

            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.introversion.co.uk/prisonarchitect/platform-selector/cookielogic.js"></script>

</body>


<!-- Mirrored from www.introversion.co.uk/prisonarchitect/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:12:22 GMT -->
</html>
