{
    "name": "Gadget Hacks",
    "icons": [
        {
            "src": "https://img.gadgethacks.com/images/favicons/gadgethacks/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://img.gadgethacks.com/images/favicons/gadgethacks/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e11e22",
    "background_color": "#e11e22",
    "start_url": "https://www.gadgethacks.com/",
    "display": "standalone"
}