<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Storytelling to Problem Solve | UX Booth</title>
    <link rel="pingback" href="http://www.uxbooth.com/wordpress/xmlrpc.php" />
    <meta name="Description" content="We begin at the beginning. Mike Altman brings awareness to our innate storytelling abilities, helping designers understand the subtle, yet powerful ways they can affect their digital experiences.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@uxbooth">
    <meta name="twitter:title" content="Storytelling to Problem Solve | UX Booth">
    <meta name="twitter:description" content="We begin at the beginning. Mike Altman brings awareness to our innate storytelling abilities, helping designers understand the subtle, yet powerful ways they can affect their digital experiences.">
    <meta name="twitter:image" content="http://assets.uxbooth.com/uploads/2016/03/uxbooth-preview.jpg">
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Storytelling to Problem Solve | UX Booth" />
    <meta property="og:description"        content="We begin at the beginning. Mike Altman brings awareness to our innate storytelling abilities, helping designers understand the subtle, yet powerful ways they can affect their digital experiences." />
    <meta property="og:image"              content="http://assets.uxbooth.com/uploads/2016/03/uxbooth-preview.jpg" />
    <meta name="google-site-verification" content="Zta7bni0EOHVBd3wDezfEEAC7971FTwYyvQKu-igr-Q" />
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/712794/6360752/css/fonts.css" />
    <!-- BuySellAds PRO Code -->
    <script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = '//cdn.buysellads.com/ac/pro.js';document.getElementsByTagName('head')[0].appendChild(bsa);})();</script>
    <!-- End BuySellAds PRO Ad Code -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-6485035-1', 'auto');
        ga('send', 'pageview');
    </script>
    <link rel='dns-prefetch' href='//assets.uxbooth.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="UX Booth &raquo; Storytelling to Problem Solve Comments Feed" href="http://www.uxbooth.com/articles/storytelling-to-problem-solve/feed/" />
<link rel='stylesheet' id='uxb_css-css'  href='http://assets.uxbooth.com/themes/alpineclover/assets/css/app.css?v=16a&#038;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='http://www.uxbooth.com/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.uxbooth.com/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://assets.uxbooth.com/plugins/wp-experiments-free/js/jquery.cookie.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpex = {"ajaxurl":"http:\/\/www.uxbooth.com\/wordpress\/wp-admin\/admin-ajax.php","hide_body":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://assets.uxbooth.com/plugins/wp-experiments-free/js/titles.js?ver=8.4'></script>
<link rel='https://api.w.org/' href='http://www.uxbooth.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.uxbooth.com/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.uxbooth.com/wordpress/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='UX Unicorns and Other Fanciful Creatures' href='http://www.uxbooth.com/articles/ux-unicorns-and-other-fanciful-creatures/' />
<link rel='next' title='Designing for Mobile, Part 1: Information Architecture' href='http://www.uxbooth.com/articles/designing-for-mobile-part-1-information-architecture/' />
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://www.uxbooth.com/articles/storytelling-to-problem-solve/" />
<link rel='shortlink' href='http://www.uxbooth.com/?p=31559' />
<link rel="alternate" type="application/json+oembed" href="http://www.uxbooth.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.uxbooth.com%2Farticles%2Fstorytelling-to-problem-solve%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.uxbooth.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.uxbooth.com%2Farticles%2Fstorytelling-to-problem-solve%2F&#038;format=xml" />
    </head>
<body>

<div class="masthead-container">
    <header class="masthead">
        <div class="wrapper">
            <div class="masthead-main">
                <div class="site-banner-container">

                    <a href="/" class="site-banner">
                        <svg class="uxbooth-logotype" version="1.1" viewBox="0 0 634.092 94.785">
<g class="uxbooth-logotype__ux">
	<path d="M172.404,0c-9.806,0-20.24,5.842-29.629,21.702l-5.424,9.581L126.708,2.471H98.953l-5.006,20h17.736
		l11.684,27.995l-7.094,10.45c-5.424,7.929-10.433,12.527-13.98,12.736c-1.879-3.339-5.426-5.942-10.225-5.942
		c-6.886,0-12.52,5.584-12.52,12.469c0,8.137,6.886,14.581,17.319,14.581c10.433,0,20.867-5.855,29.631-20.878l5.632-9.814
		l5.219,13.143c5.007,12.936,11.684,17.525,20.657,17.525c10.643,0,15.369-4.588,16.243-8.598
		c-0.549-0.159-11.379-1.028-18.33-17.485l-9.597-23.371l6.467-10.435c4.382-7.302,10.433-13.144,13.146-13.563
		c1.877,3.339,5.217,5.844,10.224,5.844c6.886,0,12.521-5.636,12.521-12.521C188.682,6.469,181.795,0,172.404,0z"/>
	<path d="M72.994,80.322c0-0.27,0.025-0.944,0.026-0.974c0.136-2.835,2.054-11.298,3.054-15.095L92.022,2.471
		H68.651L55.296,55.488c-3.339,13.355-9.181,20.248-20.24,20.248c-7.095,0-11.269-4.691-11.269-13.036
		c0-2.504,0.627-4.866,1.253-7.786L38.185,2.471H14.802l-4.786,18.796L2.295,52.576C0.834,58.835,0,64.787,0,69.585
		c0,15.858,10.85,25.199,22.745,25.199c11.685,0,22.953-7.954,30.465-20.265c0.209,12.311,7.303,20.228,18.99,20.228
		c2.211,0,4.206-0.291,6.504-0.933C75.285,90.309,72.994,85.638,72.994,80.322z"/>
</g>
<g class="uxbooth-logotype__booth">
	<path d="M217.216,80.882h10.564V13.913h-10.564v-6h31.686c18.479,0,25.564,9.723,25.564,19.681
		c0,9.606-6.122,16.202-14.883,18.841c10.798,2.766,17.16,8.766,17.16,19.085c0,12.118-9.841,21.362-26.404,21.362h-33.123V80.882z
		 M247.221,43.679c13.92,0,20.522-6.362,20.522-15.606c0-8.756-6.601-14.16-19.08-14.16H234.62v29.766H247.221z M250.583,80.882
		c12.718,0,19.442-6.841,19.442-15.479c0-10.564-8.643-15.968-22.803-15.968H234.62v31.447H250.583z"/>
	<path d="M291.309,47.519c0-23.17,17.043-41.043,39.963-41.043c22.564,0,39.484,18,39.484,40.799
		c0,23.16-17.043,41.043-39.963,41.043C308.229,88.318,291.309,70.318,291.309,47.519z M363.794,47.519
		c0-19.447-13.437-34.809-32.761-34.809s-32.766,15.245-32.766,34.564c0,19.447,13.442,34.809,32.766,34.809
		S363.794,66.839,363.794,47.519z"/>
	<path d="M385.209,47.519c0-23.17,17.043-41.043,39.963-41.043c22.564,0,39.485,18,39.485,40.799
		c0,23.16-17.043,41.043-39.963,41.043C402.13,88.318,385.209,70.318,385.209,47.519z M457.695,47.519
		c0-19.447-13.437-34.809-32.761-34.809s-32.766,15.245-32.766,34.564c0,19.447,13.442,34.809,32.766,34.809
		S457.695,66.839,457.695,47.519z"/>
	<path d="M493.153,80.882h11.16V13.669H482.11v12.723h-6.601V7.913h64.448v18.479h-6.601V13.669h-22.202
		v67.213h11.165v6h-29.165V80.882z"/>
	<path d="M552.241,80.882h10.564V13.913h-10.564v-6h27.963v6h-10.559V43.2h47.043V13.913h-10.559v-6h27.963v6
		h-10.564v66.969h10.564v6h-27.963v-6h10.559V49.318h-47.043v31.564h10.559v6h-27.963V80.882z"/>
</g>
</svg>                    </a>

                </div>

                <nav class="primary-nav" id="primary-nav" role="navigation" aria-label="Main Menu" tabindex="-1">
                    <ul class="primary-nav-list" role="menubar">
                        <li class="primary-nav__item primary-nav__item--has-submenu" tabindex="0" role="menuitem" aria-haspopup="true" aria-label="Article Categories Menu">
                            <a class="primary-nav__item__link primary-nav__parent-item" href="/articles">Articles</a>
                            <div class="primary-nav__submenu-container">
                                <div class="primary-nav__submenu">
                                    <div class="wrapper">
                                        <ul class="primary-nav__article-categories" role="menu" aria-hidden="true">
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--analytics" href="/categories/analytics">
                                                        Analytics                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--design-strategy" href="/categories/design-strategy">
                                                        Business Strategy                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--content-strategy" href="/categories/content-strategy">
                                                        Content Strategy                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--information-architecture" href="/categories/information-architecture">
                                                        Information Architecture                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--interaction-design" href="/categories/interaction-design">
                                                        Interaction Design                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--design-philosophy" href="/categories/design-philosophy">
                                                        Philosophy                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--design-research" href="/categories/design-research">
                                                        Research                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--universal-design" href="/categories/universal-design">
                                                        Universal Design &amp; Accessibility                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--visual-design" href="/categories/visual-design">
                                                        Visual Design                                                    </a>
                                                </li>
                                                                                        <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                <a class="primary-nav__article-category" href="/articles/">
                                                    All Articles
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="primary-nav__item" role="menuitem" tabindex="0">
                            <a  class="primary-nav__item__link primary-nav__item__link--feature" href="/subscribe/">Subscribe</a>
                        </li>
                        <li class="primary-nav__item" role="menuitem" tabindex="0">
                            <a  class="primary-nav__item__link" href="/about/">About</a>
                        </li>
                        <li class="primary-nav__item" role="menuitem" tabindex="0">
                            <a  class="primary-nav__item__link" href="/contribute/">Contribute</a>
                        </li>
                    </ul>

                </nav>

                <div class="search-toggle">
                    <a href="#">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 326.776 326.776">
<path class="st0" d="M319.454,284.099l-80.452-80.452c-7.672,14.967-18.065,28.519-30.604,40.107l75.701,75.701
	c4.882,4.882,11.279,7.322,17.678,7.322s12.796-2.44,17.678-7.322C329.217,309.691,329.217,293.862,319.454,284.099z"/>
<g>
	<path class="st0" d="M125,50c41.355,0,75,33.645,75,75s-33.645,75-75,75s-75-33.645-75-75S83.645,50,125,50 M125,0C55.964,0,0,55.964,0,125
		s55.964,125,125,125s125-55.964,125-125S194.036,0,125,0L125,0z"/>
</g>
</svg>
                    </a>
                </div>

                <a href="#" id="primary-nav-toggle" class="primary-nav-toggle">Menu</a>

            </div>
        </div>


    </header>
    <div class="masthead-container__search">
        <div class="wrapper">
            <div class="masthead-container__search-inner">
                <form action="http://www.uxbooth.com/">
                    <div class="masthead-container__search-input-container">
                        <label class="masthead-container__search-label" for="masthead-search-input">Search</label>
                        <input class="masthead-container__search-input" type="text" name="s" id="masthead-search-input" placeholder="Search articles&hellip;">
                        <button class="masthead-container__search-button">Search</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>


<article class="article page-flavor page-flavor--content-strategy">

    <header class="article__header">
        <div class="breadcrumbs breadcrumbs--content-strategy">
    <div class="wrapper">
        <div class="breadcrumbs__outer">
            <div class="breadcrumbs__inner">
                <ul>
                                                                <li class="breadcrumbs__breadcrumb-container">
                            <a class="breadcrumbs__breadcrumb" href="/categories/content-strategy/">Content Strategy</a>
                        </li>
                                                                    <li class="breadcrumbs__breadcrumb-container">
                            <a class="breadcrumbs__breadcrumb breadcrumbs__breadcrumb--active" href="/categories/content-strategy/articles/">Articles</a>
                        </li>
                                                            </ul>
            </div>
        </div>
    </div>
</div>        <div class="wrapper">
            <div class="article__header-inner">
                <div class="article__header-primary">
                    <h1 class="article__title">Storytelling to Problem Solve</h1>
                    <span class="article__header-meta">
                        September 18th, 2012                                            </span>
                </div>
                <div class="article__header-secondary">
                    <div class="author author--content-strategy">
                        <div class="author__avatar article__author-avatar ">
                                                            <img src="http://www.gravatar.com/avatar/e534ca91a0f2fd0a3545560fb4013723?s=200" class="author-avatar " alt="Mike Altman"/>
                                                    </div>
                        <div class="author__primary">
                            <div class="author__written-by-label">Written by</div>
                                                            <a href="/author/mikealtman">
                                    <div class="author__name">Mike Altman</div>
                                    <div class="author-level-badge">
                                                                                    Author                                                                            </div>
                                </a>
                            
                        </div>
                    </div>

                    <div class="mobile-publish-date">
                        <div class="mobile-publish-date__label">Published on</div>
                        <div class="mobile-publish-date__date">
                            September 18th, 2012                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- BuySellAds PRO Zone Code (Responsive Leaderboard) -->
    <div id="bsap_2192" class="bsaPROrocks" data-serve="CVSIE2JM"></div>
    <!-- End BuySellAds PRO Zone Code -->

    

    <div class="article__body">

        <!-- BuySellAds PRO Zone Code (Static Leaderboard) -->
<div id="bsap_2193" class="bsaPROrocks" data-serve="CVSIE2JU"></div>
<!-- End BuySellAds PRO Zone Code -->

        <div class="wrapper">
            <div class="article__layout">
                <div class="article__primary">

                    <div class="article__content post-typography engagement-ad-content-js">

                        <p class="introduction">Storytelling has long been a tool for user experience designers, guiding how we craft an experience. What I&rsquo;m proposing is a bit different: The use of face-to-face conversation to change how we empathize with our audience. It&rsquo;s a skill we all have and, properly honed, designers can leverage it to better communicate in the digital world.</p>
<div class="medium image-container right">
  <img src="http://assets.uxbooth.com/uploads/2012/09/dog.jpg" alt=""/>
</div>
<p>Let&rsquo;s say something interesting happened to you this past weekend: You were driving somewhere and a stray dog jumped <em>into</em> your car through the window at a stop light. You&rsquo;re probably <em>dying</em> to tell the story at work, to your friends, or even to someone you just met. And each time you tell it, you subconsciously assess your audience, their reaction, and your environment. You tailor and tweak the story in small ways based on what you learned the last time you told it. </p>
<p>We don&rsquo;t typically analyze how we tell stories, it just sort of happens the more we tell them. But this is a powerful tool. Once we&rsquo;re made aware of it, our innate storytelling gives us the ability to create more engaging digital experiences. </p>
<p>It&rsquo;s kind of like when we become aware of our breathing; something that was automatic becomes a conscious process. That&rsquo;s annoying, right? Yet in yoga and weight lifting, people learn to use this to their advantage. Being aware of how we verbally communicate allows us to take advantage of our natural storytelling skills.</p>
<h2>Audience</h2>
<p>Whether we know it or not, each time we tell a story we subconsciously rearrange <strong>its fundamental elements</strong> &ndash; plot, setting, characters, conflict, and resolution. We do this primarily based on our audience.</p>
<p>How much do they know about us? Do they know the subject matter we&rsquo;re talking about? Do they know the context of the story? This information affects not only the <em>order</em> in which we tell our stories but also the <em>language</em> we use. I certainly wouldn&rsquo;t casually drop an F-bomb if I were talking to my mother, for example, but I <em>might</em> for <strong>dramatic/comedic effect</strong> if I were talking with my friends.</p>
<p>Our audience can be our best teacher. They can verbally (and non-verbally) tell us when they lose interest, when they lack information, or when we&rsquo;ve delighted them. Most of us are so good at picking up on this when we tell a story, that it takes work to consciously think about it.</p>
<blockquote><p>You&rsquo;re so money and you don&#8217;t even know it.</p></blockquote>
<p><cite>Trent (Swingers)</cite></p>
<p>So how does this apply to digital? If you know how to properly effectively communicate with a human (or whom/whatever you chose to fraternize with) you should be able to apply some of these same principals to communicating through copy and creative. You&#8217;ll understand what makes them tick, what they are receptive to in terms of language, tone, and context.</p>
<h2>Context</h2>
<p>Another thing that affects our ability to tell stories is <a href="http://www.adaptivepath.com/ideas/beyond-prototype-fidelity-environmental-and-social-fidelity" title="Beyond prototype fidelity: environmental and social fidelity by Paula Wellings | Adaptive Path" rel="nofollow">context</a>: are you in a noisy subway or a room full of people? Do you have to shout to compete with something? Is there a time constraint or do you have time to fill the story with colorful detail? This, again, affects how we use the elements of our story. Some elements are essential. Others aren&rsquo;t. We play with the elements of the story like building blocks in order to achieve the desired effect. <a href="http://www.nytimes.com/2012/03/06/arts/television/myq-kaplan-gives-birth-to-a-stand-up-joke.html" title="A Stand-Up Joke Is Born by Jason Zinoman | The New York Times" rel="nofollow"> Stand-up comedians do this all the time. </a></p>
<p>The users of our websites are no different. They&rsquo;re distracted or just want to get something done. It&rsquo;s our jobs as designers and interaction designers to keep their attention and communicate with them in an effective and pleasant way. It just takes a little bit of creativity to transform what you learn from casual discourse into a digital one.</p>
<h2>Story time</h2>
<p>For example, I recently had a client with a complex business model that needed to be condensed into an easy-to-understand website. It took weeks of discovery to actually understand things myself. Stakeholders struggled to explain what they did. Each person explained the business model from the narrow window of their own roles in the organization.</p>
<p>To better understand things, I took everything I heard and <a href="http:/blog/working-on-a-team-as-a-ux-designer/" title="Working on a Team as a UX Designer by Andrew Maier | UX Booth">started telling people</a>. It sounds simple, and it is. I grabbed a coworker and told them what I was working on. It started out with me needing a whiteboard to sketch out business flows. After my story, I would inevitably answer lots and lots of questions. </p>
<p>I told people who worked in the industry, people who didn&rsquo;t, my mother, toddlers, the pets of strangers on the street. <em>Without</em> sitting down with sticky notes, markers, and graph paper, I was eventually able to explain the company&rsquo;s business (and in some cases inadvertently sell their services) <strong>in a way that minimized questions and maximized understanding.</strong> It became clear which audiences needed certain types of background information and which audiences required me to &ldquo;embellish&rdquo; in order to keep them interested.</p>
<blockquote><p>Don&rsquo;t give them 4, give them 2 + 2</p></blockquote>
<p><cite>Andrew Stanton&rsquo;s <a href="http://www.ted.com/talks/andrew_stanton_the_clues_to_a_great_story.html">Ted Talk</a> on storytelling</cite></p>
<p>By this point I had learned which elements add up to the big picture. It&rsquo;s was just a question of taking all of those elements and spreading them out into a digestible format. What culminated from this was a simple <strong>information architecture</strong> and a concise <strong>content strategy.</strong></p>
<h2>Practice makes perfect</h2>
<p>What I&rsquo;m proposing &ndash; and have started doing &ndash; is using my innate skill to hone a story &ndash; we all have it &ndash; in unison with pure repetition and practice to get to the core of something that would otherwise be complex. Rinse, Evaluate, Repeat. Learn to be conscious of this and you can leverage it for practical applications.  </p>
<p>You can apply what you have learned from telling a story, the same way that you would apply any other discovery research (landscape analysis, user interview, contextual inquiry, etc.) to a user experience strategy. Try creating a flow of how you would approach a new person with the story within the context of whatever you are designing (distracted mother in a waiting room, procrastinating office worker, annoyed commuter on a cramped train). Highlight the key points that are essential to the person&rsquo;s understanding and interest. How can this flow be applied to your UX or business problem? Oral storytelling is a tool to help solve these problems or even find that bit of inspiration you need.</p>

                        
                    </div>
                </div>

                <div class="article__secondary">

                    <div class="page-body__sidebar-subscribe">
    <form action="#" class="subscribe-js">

        <div class="small-heading">Subscribe for updates</div>
        <p>UX Booth is trusted by over 100,000 user experience professionals. Start your subscription today for free.</p>
        <div class="form-group form-group--inline">
            <label for="cover-email-input" class="show-for-sr">Email</label>
            <input id="cover-email-input" placeholder="Email" class="subscribe-js-email input input--inline" type="text">
            <button class="btn btn--primary btn--inline">Subscribe</button>
        </div>

        <div class="cover-subscribe__response subscribe-js-response"></div>
    </form>
</div>
                    

                    
                    
                    


                </div>
            </div>
        </div>

    </div>

    

            <div class="related-content">
    <div class="wrapper">
        <div class="related-content__inner">
            <h4 class="related-content__heading">More in Content Strategy</h4>
            <div class="related-content__layout">
                <div class="related-content__posts">
                    <h5 class="related-content__subheading">Related Articles</h5>
                    <ul class="related-posts">
                                                    <li class="related-posts__item">
                                <a class="related-posts__link" href="http://www.uxbooth.com/articles/the-step-before-writing/" onclick="ga('send','event','Related Content High Contrast','Click','The Step Before Writing')">The Step Before Writing</a>
                            </li>
                                                    <li class="related-posts__item">
                                <a class="related-posts__link" href="http://www.uxbooth.com/articles/how-to-sell-content-strategy-to-management/" onclick="ga('send','event','Related Content High Contrast','Click','How to Sell Content Strategy to Management')">How to Sell Content Strategy to Management</a>
                            </li>
                                                    <li class="related-posts__item">
                                <a class="related-posts__link" href="http://www.uxbooth.com/articles/content-marketing-youre-wrong/" onclick="ga('send','event','Related Content High Contrast','Click','Content Marketing: You're Doing it Wrong')">Content Marketing: You're Doing it Wrong</a>
                            </li>
                                            </ul>
                </div>
                <div class="related-content__featured-article">
                                                                        <h5 class="related-content__subheading">Super Guide</h5>
                            <a href="http://www.uxbooth.com/articles/complete-beginners-guide-to-content-strategy/" class="related-content__megaguide-heading" onclick="ga('send','event','Related Content High Contrast','Click','Content Marketing: You're Doing it Wrong')">Complete Beginner's Guide to Content Strategy</a>
                            Ready to get real about your website's content? In this article, we'll take a look at Content Strategy; that amalgamation of strategic thinking, digital publishing, information architecture and editorial process. Readers will learn where and when to apply strategy, and how to start asking a lot of important questions.                                            
                </div>
            </div>
        </div>
    </div>
</div>    
</article>


<footer class="footer">
    <div class="wrapper">
        <div class="footer__inner">

            <span class="copyright">&copy; 2018 UX Booth</span>

            <div class="footer__links">
                <div class="footer-link-block">
                    <h3 class="footer-links-header">UX Booth</h3>
                    <ul>
                        <li>
                            <a href="/" class="footer-link">Home</a
                        </li>
                        <li>
                            <a href="/about/" class="footer-link">About</a>
                        </li>
                        <li>
                            <a href="/contribute/" class="footer-link">Contribute</a>
                        </li>
                        <li>
                            <a href="/contact/" class="footer-link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-link-block">
                    <h3 class="footer-links-header">Articles</h3>
                    <ul>
                                                    <li>
                                <a class="footer-link" href="/categories/analytics">Analytics</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="/categories/design-strategy">Business Strategy</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="/categories/content-strategy">Content Strategy</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="/categories/information-architecture">Information Architecture</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="/categories/interaction-design">Interaction Design</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="/categories/design-philosophy">Philosophy</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="/categories/design-research">Research</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="/categories/universal-design">Universal Design &amp; Accessibility</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="/categories/visual-design">Visual Design</a>
                            </li>
                                                <li>
                            <a class="footer-link" href="/articles/">All Articles &rarr;</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-link-block">
                    <h3 class="footer-links-header">Follow Us</h3>
                    <ul>
                        <li>
                            <a href="http://twitter.com/uxbooth" class="footer-link">Twitter</a
                        </li>
                        <li>
                            <a href="https://www.facebook.com/UXBooth" class="footer-link">Facebook</a>
                        </li>
                        <li>
                            <a href="http://feedpress.me/uxbooth" class="footer-link">RSS Feed</a>
                        </li>
                    </ul>
                </div>
            </div>


            <div id="bottomAd" style="font-size: 2px;">&nbsp;</div>
        </div>


    </div>
</footer>

<script type="x-tmpl-mustache" id="errors-template"><div class="errors">
    <ul>
        {{#errors}}
            <li>{{{.}}}</li>
        {{/errors}}
    </ul>
</div></script><!-- 31 queries in 0.865 seconds. -->
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_params = {"themeUrl":"http:\/\/assets.uxbooth.com\/themes\/alpineclover","ajaxUrl":"http:\/\/www.uxbooth.com\/wordpress\/wp-admin\/admin-ajax.php","ajaxNonce":"579c8820b1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://assets.uxbooth.com/themes/alpineclover/assets/js/app.js?v=16a&#038;ver=16a'></script>
<script type='text/javascript' src='http://www.uxbooth.com/wordpress/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script id="dsq-count-scr" src="//uxbooth.disqus.com/count.js" async></script>

</body>
</html>
