HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:10:48 at https://android.gadgethacks.com/how-to/android-basics-see-what-kind-processor-you-have-arm-arm64-x86-0168051/
(httrack https://android.gadgethacks.com/how-to/android-basics-see-what-kind-processor-you-have-arm-arm64-x86-0168051/ -O GL44 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:11:37	Warning: 	Warning: store text/css without scan: GL44/fonts.googleapis.com/cssedc6.css
14:11:37	Warning: 	Warning: store text/css without scan: GL44/img.gadgethacks.com/css/fonts-and-styles.bundle.min1fb8.css
14:11:42	Error: 	"Bad Gateway" (502) after 2 retries at link https://img.gadgethacks.com/robots.txt (from https://android.gadgethacks.com/how-to/android-basics-see-what-kind-processor-you-have-arm-arm64-x86-0168051/)
14:11:42	Warning: 	Warning: store image/svg+xml without scan: GL44/img.gadgethacks.com/images/favicons/gadgethacks/safari-pinned-tab.svg
14:11:42	Warning: 	Warning: store text/css without scan: GL44/img.wonderhowto.com/css/print.min1fb8.css

HTTrack Website Copier/3.49-2 mirror complete in 54 seconds : 50 links scanned, 47 files written (2376970 bytes overall) [1470663 bytes received at 27234 bytes/sec], 1278272 bytes transferred using HTTP compression in 10 files, ratio 27%, 4.5 requests per connection
(1 errors, 4 warnings, 0 messages)
