HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:23:37 at https://material.io/design/introduction/
(httrack https://material.io/design/introduction/ -O GL79 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:23:48	Warning: 	Warning: store text/css without scan: GL79/material.io/design/static/m2/css/main.min.css
14:23:49	Warning: 	Warning: store text/css without scan: GL79/fonts.googleapis.com/cssb14f.css
14:23:49	Warning: 	Warning: store application/x-javascript without scan: GL79/material.io/design/static/m2/js/main.min.js
14:23:49	Warning: 	Warning: store image/svg+xml without scan: GL79/material.io/design/static/m2/images/material_logo.svg
14:23:49	Warning: 	Warning: store image/svg+xml without scan: GL79/material.io/design/static/m2/images/google_logo.svg
14:23:49	Warning: 	Warning: store image/svg+xml without scan: GL79/material.io/design/static/m2/images/loader.svg

HTTrack Website Copier/3.49-2 mirror complete in 12 seconds : 12 links scanned, 10 files written (672954 bytes overall) [603401 bytes received at 50283 bytes/sec], 88957 bytes transferred using HTTP compression in 7 files, ratio 14%
(No errors, 6 warnings, 0 messages)
