<!DOCTYPE html>
<html lang="en-GB" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns#">

<!-- Mirrored from tech.edreamsodigeo.com/clean-architecture-android/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:17:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />

	<link rel="profile" href="../../gmpg.org/xfn/11.html" />
	<link rel="pingback" href="../xmlrpc.html" />

	<meta name="viewport" content="initial-scale=1">
	<meta name="viewport" content="width=device-width" />

	<title>Clean architecture on Android - eDreams Odigeo Tech Blog</title>

<!-- This site is optimized with the Yoast SEO plugin v7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="We all know that writing good software is tough and difficult, it’s not only about functional requirements, but also about robustness, maintainability, scalability and testability. In the android native team at eDreams ODIGEO, we researched about which architecture could be the best to solve our problems and to help"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Clean architecture on Android - eDreams Odigeo Tech Blog" />
<meta property="og:description" content="We all know that writing good software is tough and difficult, it’s not only about functional requirements, but also about robustness, maintainability, scalability and testability. In the android native team at eDreams ODIGEO, we researched about which architecture could be the best to solve our problems and to help" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="eDreams Odigeo Tech Blog" />
<meta property="article:section" content="Mobile" />
<meta property="article:published_time" content="2017-07-25T12:30:26+00:00" />
<meta property="article:modified_time" content="2017-07-25T14:09:41+00:00" />
<meta property="og:updated_time" content="2017-07-25T14:09:41+00:00" />
<meta property="og:image" content="https://tech.edreamsodigeo.com/wp-content/uploads/sites/34/2017/07/Clean-1.jpeg" />
<meta property="og:image:secure_url" content="https://tech.edreamsodigeo.com/wp-content/uploads/sites/34/2017/07/Clean-1.jpeg" />
<meta property="og:image:width" content="591" />
<meta property="og:image:height" content="512" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="We all know that writing good software is tough and difficult, it’s not only about functional requirements, but also about robustness, maintainability, scalability and testability. In the android native team at eDreams ODIGEO, we researched about which architecture could be the best to solve our problems and to help" />
<meta name="twitter:title" content="Clean architecture on Android - eDreams Odigeo Tech Blog" />
<meta name="twitter:image" content="https://tech.edreamsodigeo.com/wp-content/uploads/sites/34/2017/07/Clean-1.jpeg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='../../fonts.googleapis.com/index.html' />
<link rel='dns-prefetch' href='../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="eDreams Odigeo Tech Blog &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="eDreams Odigeo Tech Blog &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="eDreams Odigeo Tech Blog &raquo; Clean architecture on Android Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tech.edreamsodigeo.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ce_responsive-css'  href='../wp-content/plugins/simple-embed-code/css/video-container5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='jobify-fonts-css'  href='../../fonts.googleapis.com/css2cb5.css?family=Montserrat:400,700|Varela+Round&amp;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='jobify-parent-css'  href='../wp-content/themes/jobify/style1ba6.css?ver=20160826' type='text/css' media='all' />
<style id='jobify-parent-inline-css' type='text/css'>
html{background-color:##ffffff;}body,input,textarea,select,body .chosen-container-single .chosen-single span,body .chosen-container-single .chosen-single div:before{color:#666666;}a,.job_listing-clickbox:hover{color:#31bdfe;}a:active,a:hover{color:#18a4e5;}.site-header,.nav-menu--primary .sub-menu{background:#01acfb;}.nav-menu--primary ul li a,.nav-menu--primary li a,.nav-menu--primary ul li a:hover,.nav-menu--primary li a:hover,.primary-menu-toggle,.searchform--header__submit,.searchform--header__input{color:#666666;}.nav-menu--primary ul li.highlight > a,.nav-menu--primary ul li.login > a{border-color:#666666;}.nav-menu--primary ul li.highlight > a:hover,.nav-menu--primary ul li.login > a:hover{color:#01acfb;background-color:#666666;border-color:#666666;}.search_jobs,.search_resumes,.cluster div,.job-type,.price-option__title,.entry-header__featured-image:hover .overlay,.widget_price_filter .ui-slider-horizontal .ui-slider-range{background-color:#01acfb;}.job_filters .search_jobs .filter_by_tag a.active{color:#01acfb;}.cluster div:after,input:focus,.widget_price_filter .ui-slider .ui-slider-handle{border-color:#01acfb;}ul.job_listings .job_listing:hover,.job_position_featured,li.type-resume:hover{box-shadow:inset 5px 0 0 #01acfb;}.button,input[type=button],button,#submitcomment,#commentform input[type=submit],.widget--footer input[type=submit],.mfp-close-btn-in .mfp-close,input[name=wp_job_manager_send_application],input[name=wp_job_manager_edit_application],input[name=submit_bookmark],#rcp_submit,input[name=wp_job_manager_resumes_apply_with_resume],input[name=wp_job_manager_resumes_apply_with_resume_create],.wpcf7-submit,input[type=submit].ninja-forms-field,input[name=submit-job-alert],.hero-search .search_jobs>div input[type=submit],.hero-search .search_resumes>div input[type=submit]{background-color:#01acfb;border-color:transparent;color:#fff;}.button:hover,input[type=button]:hover,button:hover,.job-manager-pagination a:hover,.job-manager-pagination span:hover,.page-numbers:hover,#searchform button:hover,#searchform input[type=submit]:hover,#submitcomment:hover,#commentform input[type=submit]:hover,.page-numbers.current,.widget--footer input[type=submit]:hover,.mfp-close-btn-in .mfp-close:hover,input[name=wp_job_manager_send_application]:hover,input[name=wp_job_manager_edit_application]:hover,input[name=submit_bookmark]:hover,#rcp_submit:hover,input[name=wp_job_manager_resumes_apply_with_resume]:hover,input[name=wp_job_manager_resumes_apply_with_resume_create]:hover,.wpcf7-submit:hover,input[type=submit].ninja-forms-field:hover,input[name=submit-job-alert]:hover,.tp-caption .button:hover{background-color:transparent;color:#01acfb;border-color:#01acfb;}.button--type-inverted,.widget--home-video .button,.load_more_jobs strong,.load_more_resumes strong,.job-manager-form.wp-job-manager-bookmarks-form a.bookmark-notice{color:#01acfb;border-color:#01acfb;}.button--type-inverted:hover,.widget--home-video .button:hover,.load_more_jobs strong:hover,.load_more_resumes strong:hover,.job-manager-form.wp-job-manager-bookmarks-form a.bookmark-notice:hover{background-color:#01acfb;color:#fff;}.button--type-action,.button--type-secondary:hover,.single-product #content .single_add_to_cart_button,.checkout-button,#place_order,input[type=button].application_button,input[type=button].resume_contact_button{color:#31bdfe;background-color:transparent;border-color:#31bdfe;}.button--type-action:hover,.button--type-secondary,.single-product #content .single_add_to_cart_button:hover,.checkout-button:hover,#place_order:hover,input[type=button].application_button:hover,input[type=button].resume_contact_button:hover{background-color:#31bdfe;color:#ffffff;border-color:#31bdfe;}.button--color-white,.button--color-white.button--type-inverted:hover,.button--type-hover-white:hover{color:#666666;background-color:#ffffff;border-color:#ffffff;}.button--color-white:hover,.button--color-white.button--type-inverted,.button--type-hover-inverted-white:hover{background-color:transparent;color:#ffffff;border-color:#ffffff;}.footer-cta,.footer-cta a,.footer-cta tel{color:#ffffff;}.footer-cta a.button:hover{color:#31bdfe !important;}.footer-cta{background-color:#31bdfe;}.widget-title--footer{color:#ffffff;}.widget--footer a{color:#d1d1d1;}.widget--footer{color:#ffffff;}.footer-widgets{background-color:#01acfb;}.copyright a{color:#ffffff;}.copyright{color:#e2e2e2;}.site-footer{background-color:#00193d;}
html{background-color:##ffffff;}body,input,textarea,select,body .chosen-container-single .chosen-single span,body .chosen-container-single .chosen-single div:before{color:#666666;}a,.job_listing-clickbox:hover{color:#31bdfe;}a:active,a:hover{color:#18a4e5;}.site-header,.nav-menu--primary .sub-menu{background:#01acfb;}.nav-menu--primary ul li a,.nav-menu--primary li a,.nav-menu--primary ul li a:hover,.nav-menu--primary li a:hover,.primary-menu-toggle,.searchform--header__submit,.searchform--header__input{color:#666666;}.nav-menu--primary ul li.highlight > a,.nav-menu--primary ul li.login > a{border-color:#666666;}.nav-menu--primary ul li.highlight > a:hover,.nav-menu--primary ul li.login > a:hover{color:#01acfb;background-color:#666666;border-color:#666666;}.search_jobs,.search_resumes,.cluster div,.job-type,.price-option__title,.entry-header__featured-image:hover .overlay,.widget_price_filter .ui-slider-horizontal .ui-slider-range{background-color:#01acfb;}.job_filters .search_jobs .filter_by_tag a.active{color:#01acfb;}.cluster div:after,input:focus,.widget_price_filter .ui-slider .ui-slider-handle{border-color:#01acfb;}ul.job_listings .job_listing:hover,.job_position_featured,li.type-resume:hover{box-shadow:inset 5px 0 0 #01acfb;}.button,input[type=button],button,#submitcomment,#commentform input[type=submit],.widget--footer input[type=submit],.mfp-close-btn-in .mfp-close,input[name=wp_job_manager_send_application],input[name=wp_job_manager_edit_application],input[name=submit_bookmark],#rcp_submit,input[name=wp_job_manager_resumes_apply_with_resume],input[name=wp_job_manager_resumes_apply_with_resume_create],.wpcf7-submit,input[type=submit].ninja-forms-field,input[name=submit-job-alert],.hero-search .search_jobs>div input[type=submit],.hero-search .search_resumes>div input[type=submit]{background-color:#01acfb;border-color:transparent;color:#fff;}.button:hover,input[type=button]:hover,button:hover,.job-manager-pagination a:hover,.job-manager-pagination span:hover,.page-numbers:hover,#searchform button:hover,#searchform input[type=submit]:hover,#submitcomment:hover,#commentform input[type=submit]:hover,.page-numbers.current,.widget--footer input[type=submit]:hover,.mfp-close-btn-in .mfp-close:hover,input[name=wp_job_manager_send_application]:hover,input[name=wp_job_manager_edit_application]:hover,input[name=submit_bookmark]:hover,#rcp_submit:hover,input[name=wp_job_manager_resumes_apply_with_resume]:hover,input[name=wp_job_manager_resumes_apply_with_resume_create]:hover,.wpcf7-submit:hover,input[type=submit].ninja-forms-field:hover,input[name=submit-job-alert]:hover,.tp-caption .button:hover{background-color:transparent;color:#01acfb;border-color:#01acfb;}.button--type-inverted,.widget--home-video .button,.load_more_jobs strong,.load_more_resumes strong,.job-manager-form.wp-job-manager-bookmarks-form a.bookmark-notice{color:#01acfb;border-color:#01acfb;}.button--type-inverted:hover,.widget--home-video .button:hover,.load_more_jobs strong:hover,.load_more_resumes strong:hover,.job-manager-form.wp-job-manager-bookmarks-form a.bookmark-notice:hover{background-color:#01acfb;color:#fff;}.button--type-action,.button--type-secondary:hover,.single-product #content .single_add_to_cart_button,.checkout-button,#place_order,input[type=button].application_button,input[type=button].resume_contact_button{color:#31bdfe;background-color:transparent;border-color:#31bdfe;}.button--type-action:hover,.button--type-secondary,.single-product #content .single_add_to_cart_button:hover,.checkout-button:hover,#place_order:hover,input[type=button].application_button:hover,input[type=button].resume_contact_button:hover{background-color:#31bdfe;color:#ffffff;border-color:#31bdfe;}.button--color-white,.button--color-white.button--type-inverted:hover,.button--type-hover-white:hover{color:#666666;background-color:#ffffff;border-color:#ffffff;}.button--color-white:hover,.button--color-white.button--type-inverted,.button--type-hover-inverted-white:hover{background-color:transparent;color:#ffffff;border-color:#ffffff;}.footer-cta,.footer-cta a,.footer-cta tel{color:#ffffff;}.footer-cta a.button:hover{color:#31bdfe !important;}.footer-cta{background-color:#31bdfe;}.widget-title--footer{color:#ffffff;}.widget--footer a{color:#d1d1d1;}.widget--footer{color:#ffffff;}.footer-widgets{background-color:#01acfb;}.copyright a{color:#ffffff;}.copyright{color:#e2e2e2;}.site-footer{background-color:#00193d;}
</style>
<link rel='stylesheet' id='addthis_all_pages-css'  href='../wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='jobify-child-css'  href='../wp-content/themes/jobify-tech-child/style5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='exo-font-css'  href='../../fonts.googleapis.com/cssce18.css?family=Exo+2%3A300%2C400%2C500%2C600%2C700&amp;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='https://tech.edreamsodigeo.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://tech.edreamsodigeo.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='../index80c9.html?p=232' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed7e44.json?url=https%3A%2F%2Ftech.edreamsodigeo.com%2Fclean-architecture-android%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedd8e5?url=https%3A%2F%2Ftech.edreamsodigeo.com%2Fclean-architecture-android%2F&amp;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('http://tech.edreamsodigeo.com/?wordfence_lh=1&amp;hid=8B6386E03747AD7F641BFA52CDEE77F6');
</script><script src='https://blogsadmin.odigeo.com/?dm=c299a4dd42aee3f6aadd975c797feafe&amp;action=load&amp;blogid=34&amp;siteid=1&amp;t=2034343970&amp;back=https%3A%2F%2Ftech.edreamsodigeo.com%2Fclean-architecture-android%2F' type='text/javascript'></script>		<style type="text/css">
				.site-title span {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
				.site-branding,
		.site-description,
		.site-branding:hover {
			color: #fff;
			text-decoration: none;
		}
		</style>
		<script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wpp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wpp-6.1.2"; } if (window.wp_blog_version === undefined) { window.wp_blog_version = "4.9.8"; } if (window.addthis_share === undefined) { window.addthis_share = {}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":true,"ignore_server_config":true,"ui_atversion":300}; } if (window.addthis_layers === undefined) { window.addthis_layers = {}; } if (window.addthis_layers_tools === undefined) { window.addthis_layers_tools = [{"sharetoolbox":{"numPreferredServices":5,"counts":"one","size":"32px","style":"fixed","shareCountThreshold":0,"elements":".addthis_inline_share_toolbox_below,.at-below-post"}},{"sharedock":{"counts":"one","numPreferredServices":4,"mobileButtonSize":"large","position":"bottom","theme":"transparent"}}]; } else { window.addthis_layers_tools.push({"sharetoolbox":{"numPreferredServices":5,"counts":"one","size":"32px","style":"fixed","shareCountThreshold":0,"elements":".addthis_inline_share_toolbox_below,.at-below-post"}}); window.addthis_layers_tools.push({"sharedock":{"counts":"one","numPreferredServices":4,"mobileButtonSize":"large","position":"bottom","theme":"transparent"}});  } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"6.1.2","plugin_mode":"WordPress","anonymous_profile_id":"wp-5e7c60ec3c5838f95937df176235f750","page_info":{"template":"posts","post_type":""},"sharing_enabled_on_post_via_metabox":false}; } 
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script> <script data-cfasync="false" type="text/javascript"src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=wp-5e7c60ec3c5838f95937df176235f750" async="async"></script><link rel="icon" href="../wp-content/uploads/sites/34/2017/04/cropped-cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/sites/34/2017/04/cropped-cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/sites/34/2017/04/cropped-cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://tech.edreamsodigeo.com/wp-content/uploads/sites/34/2017/04/cropped-cropped-favicon-270x270.png" />
</head>

<body class="post-template-default single single-post postid-232 single-format-standard custom-font">
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WL5XWJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WL5XWJ');</script>
<!-- End Google Tag Manager -->
	<div id="page" class="hfeed site">

		<header id="masthead" class="site-header" role="banner">
			<div class="container">
				<a href="https://tech.edreamsodigeo.com/" title="eDreams Odigeo Tech Blog" rel="home" class="site-branding">
										<p class="site-title">
													<img src="../wp-content/uploads/sites/34/2017/04/Tech-eDreamsODIGEO-1.png" width="263" height="20" alt="" />
											</p>
				</a>

				<nav id="site-navigation" class="site-primary-navigation">
					<a href="#site-navigation" class="js-primary-menu-toggle primary-menu-toggle primary-menu-toggle--close">Close</a>

					<form role="search" method="get" id="searchform" class="searchform searchform--header" action="https://tech.edreamsodigeo.com/">
	<label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" class="searchform__input searchform--header__input" placeholder="Keywords..." />
	<button type="submit" id="searchsubmit" class="searchform__submit searchform--header__submit"><span class="screen-reader-text">Search</button>
</form>
<div class="nav-menu nav-menu--primary"><ul id="menu-main-menu" class="nav-menu nav-menu--primary"><li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="https://tech.edreamsodigeo.com/about-this-blog/">About this Blog</a></li>
</ul></div>				</nav>

				<a href="#site-navigation" class="js-primary-menu-toggle primary-menu-toggle primary-menu-toggle--open"><span class="screen-reader-text">Menu</span></a>
			</div>
		</header><!-- #masthead -->

		<div id="main" class="site-main">

    
    <div id="content" class="container content-area" role="main">

        <div class="row">
            <div class="col-md-9 col-xs-12">
                
<article id="post-232" class="row post-232 post type-post status-publish format-standard has-post-thumbnail hentry category-development category-mobile">
	<header class="entry-header col-sm-3 col-xs-12">
		<div class="entry-author">
			<div class="avatar entry-author__avatar">
				<img alt='' src='../../secure.gravatar.com/avatar/d2e054c38eb4ccc85f161f1426303ae9de35.png?s=100&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/d2e054c38eb4ccc85f161f1426303ae9?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' />			</div>
			Written by <a class="author-link entry-author__link" href="https://tech.edreamsodigeo.com/author/jaimetocamunoz/" rel="author">Jaime Toca Muñoz</a>		</div>

		<div class="entry-meta">
			<data class="entry-date entry-meta__date" itemprop="datePublished" value="25/07/2017"><a href="index.html" rel="bookmark">25/07/2017</a></data>

							<span class="comments-link entry-meta__comments-link">
					<a href="index.html#respond">0 Comments</a>				</span><!-- .comments-link -->
			
					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry col-sm-9 col-xs-12">
	
		<!-- HIDE IMAGE FEATURE -->
		<!-- 				 <div class="entry-feature">
									</div>
			 -->
		<!------------------------>
					
		<h1 class="entry-title">Clean architecture on Android</h1>

		<div class="entry-summary">
			<div class="at-above-post addthis_tool" data-url="https://tech.edreamsodigeo.com/clean-architecture-android/"></div><p><span style="font-weight: 400">We all know that writing good software is tough and difficult, it’s not only about functional requirements, but also about </span><span style="font-weight: 400">robustness, maintainability, scalability and testability. In the android native team at eDreams ODIGEO, we researched about which architecture could be the best to solve our problems and to help us deliver quality software. Here is where the clean architecture comes into play, and it is:</span></p>
<ul>
<li style="font-weight: 400"><span style="font-weight: 400">Independent of the framework</span></li>
<li><span style="font-weight: 400">Independent of the UI</span></li>
<li><span style="font-weight: 400">Independent of the database</span></li>
<li><span style="font-weight: 400">Independent of any external agency</span></li>
</ul>
<p><img class=" wp-image-234 aligncenter" src="../wp-content/uploads/sites/34/2017/07/Clean-300x260.jpg" alt="" width="468" height="405" srcset="https://tech.edreamsodigeo.com/wp-content/uploads/sites/34/2017/07/Clean-300x260.jpeg 300w, https://tech.edreamsodigeo.com/wp-content/uploads/sites/34/2017/07/Clean.jpeg 591w" sizes="(max-width: 468px) 100vw, 468px" /></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400">As you can see in the picture there are four circles</span><span style="font-weight: 400">: </span><span style="font-weight: 400">each one of them represent</span><span style="font-weight: 400">s</span><span style="font-weight: 400"> a different software layer, but keep in mind that they are only schematic</span><span style="font-weight: 400">,</span> <span style="font-weight: 400">and depending on your architectural decision</span><span style="font-weight: 400">,</span><span style="font-weight: 400"> you might need more or less.</span></p>
<p><span style="font-weight: 400">The fundamental rule that makes this architecture work</span><span style="font-weight: 400">s</span><span style="font-weight: 400">, is the </span><i><span style="font-weight: 400">“Dependency rule” (arrows in the image).</span></i><span style="font-weight: 400"> It’s an inward dependency and not outward, which means that the external layers know</span><span style="font-weight: 400">s</span><span style="font-weight: 400"> about the inner ones, but the inner ones don’t know about the outer ones. To decouple client code from objects that need</span><span style="font-weight: 400">s</span><span style="font-weight: 400"> to be changed,</span><span style="font-weight: 400"> dependency injection is used</span><span style="font-weight: 400">;</span><span style="font-weight: 400"> ideally a framework that takes care of this such as </span><a href="https://google.github.io/dagger/"><span style="font-weight: 400">dagger 2</span></a><span style="font-weight: 400"> is perfect, but you could use the one that your are more familiar with.</span></p>
<p><b>Entities</b></p>
<p><span style="font-weight: 400">Entities are the business objects of the application.</span></p>
<p><b>Use cases</b></p>
<p><span style="font-weight: 400">This layer contains and encapsulate</span><span style="font-weight: 400">s</span><span style="font-weight: 400"> all the use cases (business rules) of the system, also called interactors.</span></p>
<p><b>Interface adapters</b></p>
<p><span style="font-weight: 400">Here the data is transformed into the most convenient way for the uses cases. MVC, presenters and controllers belong to this layer.</span></p>
<p><b>Frameworks and drivers</b></p>
<p><span style="font-weight: 400">This layer is where all the details go, UI, mobile and web frameworks, etc&#8230; The responsibility of the code here is mainly connecting to an inner layer.</span></p>
<p><span style="font-weight: 400">For a more in-depth analysis I recommend you to check out </span><a href="https://vimeo.com/43612849"><span style="font-weight: 400">this video</span></a><span style="font-weight: 400">.</span></p>
<p><span style="font-size: 18pt"><b>Architecting Android</b></span></p>
<p><span style="font-weight: 400">To achieve clean architecture in android we decided to split the project into three different layers (presentation, domain and data) and have one module per layer, but it could be organized in packages or whatever it fits you.</span></p>
<p><b>Presentation layer</b></p>
<p><span style="font-weight: 400">The presentation layer contains everything related to views/animations and its logic. For this layer, the</span><a href="https://martinfowler.com/eaaDev/PassiveScreen.html"><span style="font-weight: 400"> passive view pattern</span></a> <span style="font-weight: 400">and model-view-presenter were the chosen one</span><span style="font-weight: 400">s</span><span style="font-weight: 400">, with 1:1 relationship between view a presenter. You could use the pattern that you feel more comfortable with, </span><a href="https://en.wikipedia.org/wiki/Model–view–viewmodel"><span style="font-weight: 400">MVVM</span></a><span style="font-weight: 400">, </span><a href="https://en.wikipedia.org/wiki/Model–view–presenter"><span style="font-weight: 400">MVP</span></a><span style="font-weight: 400">, </span><a href="https://en.wikipedia.org/wiki/Model–view–controller"><span style="font-weight: 400">MVC</span></a><span style="font-weight: 400"> and </span><a href="https://martinfowler.com/eaaDev/SupervisingPresenter.html"><span style="font-weight: 400">Supervisor controller</span></a><span style="font-weight: 400"> among others. The thing about passive view is that all the view logic is delegated to a controller or presenter, therefore you could swap views that implement the passive view contract with almost no effort and unit testing the controllers become</span><span style="font-weight: 400">s</span><span style="font-weight: 400"> direct.</span></p>
<p><b>Domain layer</b></p>
<p><span style="font-weight: 400">This is a pure java layer with no additional dependencies. If you are working with android, the ideal thing is to do everything outside the main thread to avoid blocking the UI. A direct way to approach this is to use a ThreadPoolExecutor to abstract you away from all the asynchronous complexity. Also some people like to use Rxjava (a well-known accepted framework in the android community) instea</span><span style="font-weight: 400">d, but be aware that you might be coupling the domain layer to an external dependency, though. In the end, you will have consider i</span><span style="font-weight: 400">f rxjava is useful for you. Having this layer independent of framework will make your life easier to unit test the business logic.</span></p>
<p><b>Data layer</b></p>
<p><span style="font-weight: 400">In this layer, a variation of the </span><a href="https://martinfowler.com/eaaCatalog/repository.html"><span style="font-weight: 400">the repository pattern</span></a><span style="font-weight: 400"> without performing DSL queries is used in order to choose a specific data source (network, database, internal/external memory etc..) and abstract where the data is coming </span><span style="font-weight: 400">from. A</span><span style="font-weight: 400">dditionally, caching strategy happens here and repositories live as singletons. You can read more about the evolution of this pattern on android in this </span><a href="http://hannesdorfmann.com/android/evolution-of-the-repository-pattern"><span style="font-weight: 400">link</span></a><b>.</b></p>
<p><b>Real example</b></p>
<p><span style="font-weight: 400">For example, let’s study a screen in our eDreams app. The last thing that the user has to do before book a flight is to introduce the credit card details.</span></p>
<p><img class="alignnone wp-image-264" src="../wp-content/uploads/sites/34/2017/07/Captura-de-pantalla-2017-07-25-a-las-10.20.30-191x300.png" alt="" width="241" height="379" srcset="https://tech.edreamsodigeo.com/wp-content/uploads/sites/34/2017/07/Captura-de-pantalla-2017-07-25-a-las-10.20.30-191x300.png 191w, https://tech.edreamsodigeo.com/wp-content/uploads/sites/34/2017/07/Captura-de-pantalla-2017-07-25-a-las-10.20.30.png 562w" sizes="(max-width: 241px) 100vw, 241px" /><img class="alignnone wp-image-263" src="../wp-content/uploads/sites/34/2017/07/Captura-de-pantalla-2017-07-25-a-las-10.20.09-191x300.png" alt="" width="241" height="378" /></p>
<p><span style="font-weight: 400">When things start to get complicated, having jus</span><span style="font-weight: 400">t one view and one presenter is a little bit messy, so ideally there should be</span><span style="font-weight: 400"> several views, each one of them with its own presenter and use cases respectively. With this approach, each view would be like a “black box” and you could reuse the entire view with its logic in another screen, or refactor the screen gradually without a need for rebuilding everything from scratch. Also, what is really useful about this technique is that if you have your contracts well defined: different developers could work in the same “main view” without running into many conflicts and develop it incrementally. </span></p>
<p><span style="font-weight: 400">The following views and presenters can be identified:</span></p>
<p><img class="alignnone wp-image-269" src="../wp-content/uploads/sites/34/2017/07/diagrama1-1-196x300.jpg" alt="" width="215" height="329" srcset="https://tech.edreamsodigeo.com/wp-content/uploads/sites/34/2017/07/diagrama1-1-196x300.jpg 196w, https://tech.edreamsodigeo.com/wp-content/uploads/sites/34/2017/07/diagrama1-1.jpg 281w" sizes="(max-width: 215px) 100vw, 215px" /> <img class="alignnone wp-image-270" src="../wp-content/uploads/sites/34/2017/07/Diagrama2-1-196x300.jpg" alt="" width="216" height="331" srcset="https://tech.edreamsodigeo.com/wp-content/uploads/sites/34/2017/07/Diagrama2-1-196x300.jpg 196w, https://tech.edreamsodigeo.com/wp-content/uploads/sites/34/2017/07/Diagrama2-1.jpg 281w" sizes="(max-width: 216px) 100vw, 216px" /></p>
<p><span style="font-weight: 400">Since payment presenter contains its children, the communication between them is direct. Other ways of communication that work are simple java listener or for those who use rxjava, a publish subject will do the job. The interesting thing about publish subject is that you could auto-update views simulating a </span><a href="https://blog.thoughtram.io/angular/2016/10/13/two-way-data-binding-in-angular-2.html"><span style="font-weight: 400">“two-way data binding”</span></a><span style="font-weight: 400">, similar to the Angular JS concept.</span></p>
<p><span style="font-size: 18pt"><b>Testing</b></span></p>
<p><span style="font-weight: 400">When it comes to testing, following the dependency inversion principle is a great help because it allows you to depend on abstractions and not implementations, so mocks can be provided to tests double. Regarding frameworks, the best options for us are:</span></p>
<p><b>Presentation layer: </b><span style="font-weight: 400">Espresso for functional test and roboletric / junit with mockito for unit test.</span></p>
<p><b>Domain layer:</b><span style="font-weight: 400"> This layer is pure java, so here junit and mockito for unit test works well.</span></p>
<p><b>Data layer:</b><span style="font-weight: 400"> Junit and mockito for unit testing.</span></p>
<p><span style="font-size: 14pt"><b>References</b></span></p>
<p><a href="https://8thlight.com/blog/uncle-bob/2012/08/13/the-clean-architecture.html"><span style="font-weight: 400">https://8thlight.com/blog/uncle-bob/2012/08/13/the-clean-architecture.html</span></a></p>
<p><a href="https://www.youtube.com/watch?v=o_TH-Y78tt4"><span style="font-weight: 400">https://www.youtube.com/watch?v=o_TH-Y78tt4</span></a></p>
<p><a href="https://www.youtube.com/watch?v=QrbhPcbZv0I"><span style="font-weight: 400">https://www.youtube.com/watch?v=QrbhPcbZv0I</span></a></p>
<p><a href="https://vimeo.com/43612849"><span style="font-weight: 400">https://vimeo.com/43612849</span></a></p>
<p><a href="https://github.com/kaushikgopal/RxJava-Android-Samples/blob/master/app/src/main/java/com/morihacky/android/rxjava/fragments/DoubleBindingTextViewFragment.java"><span style="font-weight: 400">https://github.com/kaushikgopal/RxJava-Android-Samples/blob/master/app/src/main/java/com/morihacky/android/rxjava/fragments/DoubleBindingTextViewFragment.java</span></a></p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="index.html"></div><!-- AddThis Share Buttons generic via filter on the_content -->
			<p class="entry-categories"><a href="https://tech.edreamsodigeo.com/category/development/" rel="category tag">Development</a>, <a href="https://tech.edreamsodigeo.com/category/mobile/" rel="category tag">Mobile</a></p>
			
					</div>
	</div>
</article><!-- #post -->
                
<div class="row">
	<div id="comments" class="comments-area col-md-9 col-md-offset-3">

		
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://tech.edreamsodigeo.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submitcomment" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='232' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="a25fb45d9d" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="146"/></p>			</form>
			</div><!-- #respond -->
	
	</div><!-- #comments -->
</div>
            </div>

            
<div class="widget-area--sidebar col-md-3 col-xs-12">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://tech.edreamsodigeo.com/">
	<label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" class="searchform__input" placeholder="Keywords..." />
	<button type="submit" id="searchsubmit" class="searchform__submit"><span class="screen-reader-text">Search</button>
</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="https://tech.edreamsodigeo.com/this-and-function-invocation-patterns-js-part-ii/">&#8220;this&#8221; and function invocation patterns JS (Part II)</a>
									</li>
											<li>
					<a href="https://tech.edreamsodigeo.com/this-and-function-invocation-patterns-in-javascript-part-i/">&#8220;this&#8221; and function invocation patterns in Javascript (Part I)</a>
									</li>
											<li>
					<a href="https://tech.edreamsodigeo.com/saving-time-with-sourcery/">Saving time with Sourcery</a>
									</li>
											<li>
					<a href="https://tech.edreamsodigeo.com/improving-documentation-publication-maintenance-asciidoctor/">Improving documentation publication and maintenance with AsciiDoctor</a>
									</li>
											<li>
					<a href="https://tech.edreamsodigeo.com/crack-wip-better-flow/">Crack the “WIP” for better flow!</a>
									</li>
					</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-43"><a href="https://tech.edreamsodigeo.com/category/barcelona/" >Barcelona</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://tech.edreamsodigeo.com/category/continuous-delivery/" >Continuous delivery</a>
</li>
	<li class="cat-item cat-item-2"><a href="https://tech.edreamsodigeo.com/category/development/" >Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://tech.edreamsodigeo.com/category/events/" >Events</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://tech.edreamsodigeo.com/category/frameworks/" >Frameworks</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://tech.edreamsodigeo.com/category/infrastructure/" >Infrastructure</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://tech.edreamsodigeo.com/category/methodologies/" >Methodologies</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://tech.edreamsodigeo.com/category/mobile/" >Mobile</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://tech.edreamsodigeo.com/category/swift/" >Swift</a>
</li>
		</ul>
</aside></div>        </div>

    </div><!-- #content -->

    
    

		</div><!-- #main -->

		
		<footer id="colophon" class="site-footer" role="contentinfo">
						<div class="footer-widgets">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<aside id="text-3" class="widget widget--footer widget_text">			<div class="textwidget"><img src="../wp-content/uploads/sites/34/2017/04/Tech-eDreamsODIGEO-1.png" />
<br /><br />
<a href="http://edreamsodigeo.com/" title="eDreamsODIGEO.com" target="_blank" style="color:#FFFFFF">eDreamsODIGEO.com</a> | <a href="https://twitter.com/eDreams_ODIGEO" title="Twitter" target="_blank" style="color:#FFFFFF">Twitter</a> | <a href="https://www.linkedin.com/company/odigeo" title="LinkedIn" target="_blank" style="color:#FFFFFF">LinkedIn</a> | <a href="http://www.edreamsodigeocareers.com/" title="Careers" target="_blank" style="color:#FFFFFF">Careers</a></div>
		</aside>						</div>
					</div>
				</div>
			</div>
			
			<div class="copyright">
				<div class="container">
					<div class="site-info">
											</div><!-- .site-info -->

					<div class="footer-social"><a href="https://tech.edreamsodigeo.com/about-this-blog/"><span class="screen-reader-text">About this Blog</span></a>
</div>
					<a href="#top" class="btt "><span class="screen-reader-text">Back to Top</span></a>
				</div>
			</div>
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<div id="ajax-response"></div>

	<script type='text/javascript' src='https://tech.edreamsodigeo.com/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jobifySettings = {"ajaxurl":"https:\/\/tech.edreamsodigeo.com\/wp-admin\/admin-ajax.php","archiveurl":"","i18n":{"magnific":{"tClose":"Close","tLoading":"Loading...","tError":"The content could not be loaded."}},"pages":{"is_job":false,"is_resume":false,"is_testimonials":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://tech.edreamsodigeo.com/wp-content/themes/jobify/js/jobify.min.js?ver=20140416'></script>
<script type='text/javascript' src='https://tech.edreamsodigeo.com/wp-content/themes/jobify/js/vendor/salvattore/salvattore.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://tech.edreamsodigeo.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script async="async" type='text/javascript' src='https://tech.edreamsodigeo.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3'></script>
</body>

<!-- Mirrored from tech.edreamsodigeo.com/clean-architecture-android/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:18:06 GMT -->
</html>
