<!doctype html>
    <html lang="en" xmlns="http://www.w3.org/1999/html" prefix="og: http://ogp.me/ns#">
      
<!-- Mirrored from mindorks.com/course/android-mvp-introduction by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:03:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Android MVP Introduction</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="android-mvp-introduction.html">
        <meta name="google-signin-client_id" content="986249072156-dabps0lf90smluddrk5rkqsdjghk3hd3.apps.googleusercontent.com">
        <meta name="keywords"
            content="android courses, android best tutorials, android best guide, android tutorial video,
            complete android developer, how to become an android developer, how to become best android developer,
            how to become complete android developer, complete android developer,android app development course for beginners,
            learn android app development step by step, android development course duration and fees,
            android tutorials for beginners, android tutorial for beginners with examples, learn android programming step by step,
            best android video tutorial for beginners, android app development course, how to create an android app step by step,
			android developer jobs, job training, placement, android blog, ios blog, android development best practices, 
			best android libraries, search android libraries, android newsletter, android weekly, android updates"/>
        <meta property="og:title" content="Android MVP Introduction" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="android-mvp-introduction.html" />
        <meta property="og:image" content="https://s3.ap-south-1.amazonaws.com/mindorks/courses/android-mvp-introduction-course-card.jpg" />
        <meta property="og:description" content="It is an architecture that provides code reusability and testability. " />
        <meta name="description" content="It is an architecture that provides code reusability and testability. "/>
        <link rel="stylesheet" type="text/css" href="../styles/vendor.css">
		<link rel="stylesheet" type="text/css" href="../styles/app.css">
		<link type="text/css" rel="stylesheet" href="../assets/github-markdown.css">
    	<link type="text/css" rel="stylesheet" href="../assets/hljs-github.min.css"/>
        <link rel="stylesheet" type="text/css" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <script type='text/javascript' src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
	  	
	<style>
		.app-loader {
			display: inline-block;
			position: relative;
			width: 64px;
			height: 64px;
			position: fixed;
			top: 50%;
			left: 50%;
			margin-top: -32px;
			margin-left: -32px;
		}
		.app-loader div {
			display: inline-block;
			position: absolute;
			left: 6px;
			width: 13px;
			background: #39579A;
			animation: app-loader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
		}
		.app-loader div:nth-child(1) {
			left: 6px;
			animation-delay: -0.24s;
		}
		.app-loader div:nth-child(2) {
			left: 26px;
			animation-delay: -0.12s;
		}
		.app-loader div:nth-child(3) {
			left: 45px;
			animation-delay: 0;
		}
		@keyframes app-loader {
			0% {
				top: 6px;
				height: 51px;
			}
			50%, 100% {
				top: 19px;
				height: 26px;
			}
		}
	</style>

	  </head>
	  <body>
	    <div id="appLoader" class="app-loader"><div></div><div></div><div></div></div>
        <div id="root"><div class="screen app-load-content" data-reactroot=""><div class="ui centered grid"><div style="padding:0px 0px 0px 0px" class="row"> <div class="ui fixed menu navbar huge borderless grid inverted" style="background-color:#39579A;height:60px"></div></div><div style="padding:0px 0px 0px 0px" class="centered computer only tablet only row"><div class="ui fixed top menu navbar huge borderless grid inverted header-container" style="background-color:#39579A;height:60px"><a class="item brand" href="https://mindorks.com/"><img src="../assets/mindorks-logo.svg"/><div style="font-size:20px;padding:0px 0px 0px 0px" class="header item">MindOrks</div></a><div class="right menu"><a href="https://blog.mindorks.com/" class="item">Publication</a><a class="item" href="https://mindorks.com/android/store">Android Store</a><a class="item" href="https://mindorks.com/courses/android">Courses</a><a class="item" href="https://mindorks.com/newsletter">Newsletter</a><a class="item" href="https://mindorks.com/join-community">Join Community</a><a class="item" href="https://mindorks.com/contact">Contact Us</a><div class="disabled item"><button class="ui button" role="button">Login</button></div></div></div></div><div style="padding:0px 0px 0px 0px" class="mobile only row"><div class="ui fixed top navbar huge menu borderless inverted" style="background-color:#39579A;height:60px"><a class="item brand" href="https://mindorks.com/"><img src="../assets/mindorks-logo.svg"/><div style="font-size:20px;padding:0px 0px 0px 0px" class="header item">MindOrks</div></a><div class="item"></div><a id="expandNavbar" class="right item"><i aria-hidden="true" class="sidebar inverted icon"></i></a></div></div></div><div class="header-height"></div><div style="margin-top:60px" class="ui green large inverted top fixed sixteen item menu"><a class="active item">Free Video Lessons Click Here To Watch Now</a></div><span class="redux-toastr" aria-live="assertive"><span><div class="top-left"></div><div class="top-right"></div><div class="top-center"></div><div class="bottom-left"></div><div class="bottom-right"></div><div class="bottom-center"></div></span></span><div class="content-container theme" style="padding-top:40px"><div><div class="ui centered grid"><img style="object-fit:cover" src="../../s3.ap-south-1.amazonaws.com/mindorks/courses/android-mvp-introduction-course-cover.jpg" width="100%" height="350px" class="ui image"/><div style="padding:4px 0px 0px 0px;background-color:white" class="twelve wide computer fifteen wide mobile fourteen wide tablet column"><div class="bg-gradient"><h1 style="padding:70px 10px 70px 10px" class="ui inverted center aligned header"><div style="font-size:30px" class="content">Android MVP Introduction<div style="margin:10px 0px 0px 0px;max-width:600px;font-size:18px" class="sub header">It is an architecture that provides code reusability and testability. </div></div></h1><div class="ui top left attached label"><div class="ui breadcrumb"><a class="section" href="https://mindorks.com/courses/android">All Courses</a><i aria-hidden="true" class="right angle icon divider"></i><div class="active section">Course</div></div></div></div></div><div style="background-color:white;margin-bottom:30px;padding:20px 30px 100px 30px" class="twelve wide computer fifteen wide mobile fourteen wide tablet column"><div class="ui stackable celled grid"><div class="row"><div class="eight wide column"><div style="margin:30px 10px 40px 10px" class="ui justified header"><div style="font-size:20px" class="content">Course Details<div style="font-size:16px;line-height:150%;margin-top:10px" class="sub header">It is an architecture that provides code reusability and testability. By following this architecture it will be easy to update code in future. To work within a team we need to follow any architecture for code readability.</div></div></div></div><div class="eight wide column"><div style="margin:30px 10px 40px 10px" class="ui justified header"><div style="font-size:20px" class="content">Requirements<div style="font-size:16px;line-height:150%;margin-top:10px" class="sub header">Android Studio,  Java Basics and Generics</div></div></div></div></div><div class="row"><div class="sixteen wide column"><h2 class="ui center aligned header">Author</h2></div></div><div class="row"><div class="eight wide column"><div class="ui large feed"><div class="event"><div class="label"><img src="../../lh6.googleusercontent.com/-0P5XoVbPR7c/AAAAAAAAAAI/AAAAAAAAACI/UWIjTk0lvww/s96-c/photod2a9.jpg?sz=300"/></div><div class="content"><div class="summary"><a class="user" href="https://mindorks.com/user/profile/id/30">anand gaurav</a><div class="text extra"></div></div></div></div></div></div></div></div><div class="ui centered stackable padded grid"><div style="padding:80px 0px 30px 0px" class="centered row"><div class="five wide computer twelve wide mobile six wide tablet column"><h1 class="ui black center aligned header">Chapters</h1></div></div><div class="stretched five wide computer fourteen wide mobile eight wide tablet column"><a class="ui red fluid card"><div class="ui green large right corner label">FREE</div><div class="content"><div class="header">Chapter 1</div><div class="meta">MVP Components</div><div class="description">Model, View, and Presenter</div></div></a></div><div class="stretched five wide computer fourteen wide mobile eight wide tablet column"><a class="ui red fluid card"><div class="content"><div class="header">Chapter 2</div><div class="meta">MVP Implementation</div><div class="description">Basic MVP sample Android project </div></div></a></div></div></div><div style="margin-bottom:30px" class="ui centered grid"><div class="thirteen wide computer fifteen wide mobile fourteen wide tablet column"><div class="ui centered grid"><div class="three wide computer sixteen wide mobile six wide tablet column"><div id="carbonadsContainer"></div></div></div></div></div></div></div><div class="ui grid"><div style="background-color:#39579A;padding-top:20px" class="sixteen wide computer sixteen wide mobile sixteen wide tablet column"><div class="ui centered stackable padded two column grid"><div class="column"><div class="ui padded grid"><div class="two wide computer sixteen wide mobile one wide tablet column"></div><div class="thirteen wide computer sixteen wide mobile thirteen wide tablet column"><div style="font-size:42px;margin-bottom:50px" class="ui inverted header">Join India&#x27;s largest learning revolution</div><a style="font-size:28px;margin-bottom:10px" href="https://youtube.com/mindorks" target="_blank" class="ui inverted center aligned header">Free Video Tutorials</a><div class="youtube-banner" style="padding:10px"><div style="width:100%;height:100%"><iframe type="text/html" width="100%" height="100%" src="https://www.youtube.com/embed/rfLMwbOKLRk?autoplay=1&amp;rel=0&amp;modestbranding=1" frameBorder="0"></iframe></div></div><button class="ui teal huge fluid inverted button" role="button">Browse through all the free video tutorials.</button></div><div class="one wide computer sixteen wide mobile one wide tablet column"></div></div></div><div class="column"><div class="ui padded grid"><div class="one wide computer sixteen wide mobile one wide tablet column"></div><div class="twelve wide computer sixteen wide mobile twelve wide tablet column"><div class="ui one column grid"><div class="ui huge header"><img src="../assets/img-code.png" class="ui image"/><div style="color:#b5ca31" class="content">Learn Programming<div style="color:white;font-weight:900" class="sub header">Learning is a journey, let&#x27;s learn together</div></div></div><div class="computer only tablet only column"></div><button class="ui yellow huge fluid inverted button" role="button">Visit Android Store: Search Best Libraries</button><h1 class="ui header"><div style="color:white" class="content">MindOrks Newsletter <br/> 100,000+ Subscribers</div><div style="color:white;line-height:150%;font-weight:900" class="sub header">A free weekly newsletter that comes with the latest Android articles, open source projects, events and hot discussions.</div></h1><h1 style="color:white;margin-top:40px" class="ui header">Subscribe Now</h1><div class="column"><div class="ui big fluid action input"><input type="text" placeholder="Your Email" value=""/><button class="ui orange icon right labeled button" role="button">SUBSCRIBE<i aria-hidden="true" class="right arrow icon"></i></button></div></div><div class="computer only tablet only column"></div><div class="column"><button class="ui twitter big right floated button" role="button">Login Now<i aria-hidden="true" class="arrow right icon"></i></button></div></div></div><div class="three wide computer sixteen wide mobile three wide tablet column"></div></div></div></div></div><div style="background-color:#ffffff" class="computer only tablet only sixteen wide computer sixteen wide tablet column"><div class="ui centered grid"><i style="margin-top:-50px;color:white" aria-hidden="true" class="angle double down big icon"></i></div></div><div style="background-color:#ffffff" class="sixteen wide computer sixteen wide mobile sixteen wide tablet column"><div class="ui centered padded grid"><div class="three wide computer sixteen wide mobile six wide tablet column"><div id="carbonadsContainer"></div></div></div></div><div style="padding:30px 0px 30px 0px;background-color:#f7f7f7" class="centered row"><div class="five wide computer twelve wide mobile six wide tablet column"><h1 class="ui grey center aligned header">Featured Blogs</h1></div></div><div class="sixteen wide computer sixteen wide mobile sixteen wide tablet column"><div style="background-color:#f7f7f7;padding-bottom:60px" class="ui centered grid"><div class="fourteen wide computer fifteen wide mobile fourteen wide tablet column"><div class="ui centered stackable grid"><div class="stretched five wide computer fourteen wide mobile eight wide tablet column"><a target="_blank" class="ui fluid raised card" href="https://blog.mindorks.com/best-articles-on-android-that-we-published-in-2017-4972a2578b77"><img src="../../mindorks.files.wordpress.com/2018/01/bbf8a-1pec0h6wb-k7aacflnz5vyw.png" class="ui image"/><div class="content"><div class="header">Best Articles on Android That We Published In 2017</div><div class="meta"><span class="date">Amit Shekhar</span></div><div class="description">Top articles on Android that are actually worth reading. First of all, I must say that I am very fortunate to have the readers like you. It encourages me to share my knowledge with you and at the same time, I am learning from you.</div></div><div class="extra content"><div class="ui two column grid"><div class="right floated column"><div class="ui tiny right aligned header"><div class="sub header">24 Dec 2017</div></div></div></div></div></a></div><div class="stretched five wide computer fourteen wide mobile eight wide tablet column"><a target="_blank" class="ui fluid raised card" href="https://blog.mindorks.com/i-have-1-year-of-experience-in-android-now-what-52d955b08027"><img src="../../mindorks.files.wordpress.com/2018/01/a7ff5-1qlykrbsjrtlo2ouogkz9ww.jpg" class="ui image"/><div class="content"><div class="header">I have 1 year of experience in Android. Now What?</div><div class="meta"><span class="date">Amit Shekhar</span></div><div class="description">Friends, many of you asked me this question, so I thought of writing this as an article to answer this good question so that most of us get benefited.</div></div><div class="extra content"><div class="ui two column grid"><div class="right floated column"><div class="ui tiny right aligned header"><div class="sub header">3 Nov 2017</div></div></div></div></div></a></div><div class="stretched five wide computer fourteen wide mobile eight wide tablet column"><a target="_blank" class="ui fluid raised card" href="https://blog.mindorks.com/how-to-become-a-complete-android-developer-110d7ef91f2a"><img src="../../mindorks.files.wordpress.com/2018/01/b2d70-16c68azkwt-ptytv3reda8g.png" class="ui image"/><div class="content"><div class="header">How To Become A Complete Android Developer</div><div class="meta"><span class="date">Amit Shekhar</span></div><div class="description">First of all, I am not a complete Android Developer. But trying to become. But I have met many great Android developers all around the world. I have learnt a lot from them and tried to collect things that we should know to become a complete Android Developer.</div></div><div class="extra content"><div class="ui two column grid"><div class="right floated column"><div class="ui tiny right aligned header"><div class="sub header">4 Sep 2017</div></div></div></div></div></a></div><div class="stretched five wide computer fourteen wide mobile eight wide tablet column"><a target="_blank" class="ui fluid raised card" href="https://blog.mindorks.com/essential-guide-for-designing-your-android-app-architecture-mvp-part-1-74efaf1cda40"><img src="../../mindorks.files.wordpress.com/2018/01/d0f62-1xftm3ldswi4-nueg6pyhha.png" class="ui image"/><div class="content"><div class="header">Essential Guide For Designing Your Android App Architecture: MVP: Part 1</div><div class="meta"><span class="date">Janishar Ali</span></div><div class="description">Android framework does not advocate any specific way to design your application. That in a way, make us more powerful and vulnerable at the same time.</div></div><div class="extra content"><div class="ui two column grid"><div class="right floated column"><div class="ui tiny right aligned header"><div class="sub header">3 Feb 2017</div></div></div></div></div></a></div><div class="stretched five wide computer fourteen wide mobile eight wide tablet column"><a target="_blank" class="ui fluid raised card" href="https://blog.mindorks.com/android-development-best-practices-83c94b027fd3"><img src="../../mindorks.files.wordpress.com/2018/01/30e55-1vlu_pgh1jnmjhfizhkpyea.png" class="ui image"/><div class="content"><div class="header">Android Development Best Practices</div><div class="meta"><span class="date">Amit Shekhar</span></div><div class="description">Let’s explore some best practices in designing and developing Android apps. For starters, when you develop an Android application, you should prepare it to be run on a wide variety of devices and circumstances.</div></div><div class="extra content"><div class="ui two column grid"><div class="right floated column"><div class="ui tiny right aligned header"><div class="sub header">30 Sep 2016</div></div></div></div></div></a></div><div class="stretched five wide computer fourteen wide mobile eight wide tablet column"><a target="_blank" class="ui fluid raised card" href="https://blog.mindorks.com/android-core-looper-handler-and-handlerthread-bd54d69fe91a"><img src="../../mindorks.files.wordpress.com/2018/01/0392b-1xr9n1cbqsnqahnpuuhylhq.jpg" class="ui image"/><div class="content"><div class="header">Understanding Android Core: Looper, Handler, and HandlerThread</div><div class="meta"><span class="date">Janishar Ali</span></div><div class="description">This Article covers Android Looper, Handler, and HandlerThread. These are among the building blocks of Android OS.</div></div><div class="extra content"><div class="ui two column grid"><div class="right floated column"><div class="ui tiny right aligned header"><div class="sub header">2 Jan 2017</div></div></div></div></div></a></div></div></div><div class="fourteen wide computer fourteen wide mobile fourteen wide tablet column"><div style="margin-top:20px" class="ui centered grid"><a href="https://blog.mindorks.com/" class="ui green large button" role="button">SHOW ALL FEATURED BLOGS</a></div></div></div></div><div style="padding:30px 0px 30px 0px;background-color:#ffffff" class="centered row"><div class="five wide computer twelve wide mobile six wide tablet column"><h1 class="ui grey center aligned header">Our Team</h1></div></div><div style="padding-bottom:80px;background-color:#ffffff" class="centered row"><div class="four wide computer sixteen wide mobile five wide tablet column"><div class="ui centered padded one column grid"><div class="ui centered grid"><div class="column"><div style="width:175px;height:175px;padding:0px 0px 0px 0px" class="ui circular segment"><img src="../assets/amit.jpg" class="ui medium circular image"/></div></div></div><div class="column"><div class="ui center aligned header"><a class="content" href="https://mindorks.com/user/profile/id/3">Amit Shekhar<div style="padding:5px" class="sub header">Co-Founder</div><div class="sub header">IIT(BHU), Varanasi</div></a></div></div><div class="ui centered padded grid"><div class="column"><a href="https://www.facebook.com/amit.shekhar.iitbhu" target="_blank" class="ui facebook circular icon button" role="button"><i aria-hidden="true" class="facebook f icon"></i></a><a href="https://twitter.com/amitiitbhu" target="_blank" class="ui facebook circular icon button" role="button"><i aria-hidden="true" class="twitter icon"></i></a><a href="https://in.linkedin.com/in/amit-shekhar-3b556499" target="_blank" class="ui facebook circular icon button" role="button"><i aria-hidden="true" class="linkedin icon"></i></a><a href="https://github.com/amitshekhariitbhu" target="_blank" class="ui facebook circular icon button" role="button"><i aria-hidden="true" class="github icon"></i></a></div></div></div></div><div class="four wide computer sixteen wide mobile five wide tablet column"><div class="ui centered padded one column grid"><div class="ui centered grid"><div class="column"><div style="width:175px;height:175px;padding:0px 0px 0px 0px" class="ui circular segment"><img src="../assets/ali.jpg" class="ui medium circular image"/></div></div></div><div class="column"><div class="ui center aligned header"><a class="content" href="https://mindorks.com/user/profile/id/2">Janishar Ali<div style="padding:5px" class="sub header">Co-Founder</div><div class="sub header">IIT(BHU), Varanasi</div></a></div></div><div class="ui centered padded grid"><div class="column"><a href="https://www.facebook.com/janishar.ali" target="_blank" class="ui facebook circular icon button" role="button"><i aria-hidden="true" class="facebook f icon"></i></a><a href="https://twitter.com/janisharali" target="_blank" class="ui facebook circular icon button" role="button"><i aria-hidden="true" class="twitter icon"></i></a><a href="https://in.linkedin.com/in/janishar-ali-8135a451" target="_blank" class="ui facebook circular icon button" role="button"><i aria-hidden="true" class="linkedin icon"></i></a><a href="https://github.com/janishar" target="_blank" class="ui facebook circular icon button" role="button"><i aria-hidden="true" class="github icon"></i></a></div></div></div></div><div class="four wide computer sixteen wide mobile five wide tablet column"><div class="ui centered padded one column grid"><div class="ui centered grid"><div class="column"><div style="width:175px;height:175px;padding:0px 0px 0px 0px" class="ui circular segment"><img src="../assets/unknown.svg" class="ui medium circular image"/></div></div></div><div class="column"><div class="ui center aligned header"><a class="content" href="https://mindorks.com/">You<div style="padding:5px" class="sub header">You are MindOrks</div><div class="sub header">...</div></a></div></div><div class="ui centered padded grid"><div class="column"><button target="_blank" class="ui facebook circular icon disabled button" disabled="" role="button" tabindex="-1"><i aria-hidden="true" class="facebook f icon"></i></button><button target="_blank" class="ui facebook circular icon disabled button" disabled="" role="button" tabindex="-1"><i aria-hidden="true" class="twitter icon"></i></button><button target="_blank" class="ui facebook circular icon disabled button" disabled="" role="button" tabindex="-1"><i aria-hidden="true" class="linkedin icon"></i></button><button target="_blank" class="ui facebook circular icon disabled button" disabled="" role="button" tabindex="-1"><i aria-hidden="true" class="github icon"></i></button></div></div></div></div></div><div style="padding:0px 0px 0px 0px" class="row"><div class="column"><div class="bg-gradient" style="padding:20px 0px 50px 0px"><div class="slick-slider slick-initialized" dir="ltr"><button type="button" data-role="none" class="slick-arrow slick-prev" style="display:block"> <!-- -->Previous</button><div class="slick-list"><div class="slick-track" style="width:900%;left:-100%"><div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:11.11111111111111%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="padding-top:50px" class="ui centered padded middle aligned grid"><div class="sixteen wide computer sixteen wide mobile sixteen wide tablet column"><div class="ui centered stackable grid"><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote left huge icon"></i></div></div><div class="nine wide computer sixteen wide mobile nine wide tablet column"><div class="ui centered padded grid"><div class="column"><h2 class="ui top attached header"><i>With useful tutorials, interactive explanations and the latest technical news, MindOrks is easily the medium of information for the Android developer community. Cheers to MindOrks team, keep mindorking !!</i></h2><div style="line-height:130%" class="ui large attached segment"><div class="ui centered grid"><div style="width:80px;height:80px;margin-top:15px;padding:0px 0px 0px 0px" class="ui circular segment"><img src="https://mindorks.com/404" class="ui medium circular image"/></div><div style="font-size:16px;font-weight:normal;color:#333333" class="ui inverted left aligned header">Saurav Swaraj<br/>Software Engineer at OLA<br/>IIT(BHU),Varanasi, India</div></div></div></div></div></div><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote right huge icon"></i></div></div></div></div></div></div></div></div><div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline:none;width:11.11111111111111%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="padding-top:50px" class="ui centered padded middle aligned grid"><div class="sixteen wide computer sixteen wide mobile sixteen wide tablet column"><div class="ui centered stackable grid"><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote left huge icon"></i></div></div><div class="nine wide computer sixteen wide mobile nine wide tablet column"><div class="ui centered padded grid"><div class="column"><h2 class="ui top attached header"><i>MindOrks is Certainly one of the best online blog to stay on top of all the Android development news, coding and design patterns. Finally a blog I can count on to keep myself updated with latest and greatest things happening in Android world.</i></h2><div style="line-height:130%" class="ui large attached segment"><div class="ui centered grid"><div style="width:80px;height:80px;margin-top:15px;padding:0px 0px 0px 0px" class="ui circular segment"><img src="https://mindorks.com/404" class="ui medium circular image"/></div><div style="font-size:16px;font-weight:normal;color:#333333" class="ui inverted left aligned header">Vipul Shah<br/>Android Developer<br/>Microsoft</div></div></div></div></div></div><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote right huge icon"></i></div></div></div></div></div></div></div></div><div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:11.11111111111111%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="padding-top:50px" class="ui centered padded middle aligned grid"><div class="sixteen wide computer sixteen wide mobile sixteen wide tablet column"><div class="ui centered stackable grid"><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote left huge icon"></i></div></div><div class="nine wide computer sixteen wide mobile nine wide tablet column"><div class="ui centered padded grid"><div class="column"><h2 class="ui top attached header"><i>MindOrks is inspiring developers.</i></h2><div style="line-height:130%" class="ui large attached segment"><div class="ui centered grid"><div style="width:80px;height:80px;margin-top:15px;padding:0px 0px 0px 0px" class="ui circular segment"><img src="https://mindorks.com/404" class="ui medium circular image"/></div><div style="font-size:16px;font-weight:normal;color:#333333" class="ui inverted left aligned header">Myat Min Soe<br/>Android Developer<br/>Myanmar</div></div></div></div></div></div><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote right huge icon"></i></div></div></div></div></div></div></div></div><div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:11.11111111111111%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="padding-top:50px" class="ui centered padded middle aligned grid"><div class="sixteen wide computer sixteen wide mobile sixteen wide tablet column"><div class="ui centered stackable grid"><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote left huge icon"></i></div></div><div class="nine wide computer sixteen wide mobile nine wide tablet column"><div class="ui centered padded grid"><div class="column"><h2 class="ui top attached header"><i>The people around the community are so active. The content shared is useful.</i></h2><div style="line-height:130%" class="ui large attached segment"><div class="ui centered grid"><div style="width:80px;height:80px;margin-top:15px;padding:0px 0px 0px 0px" class="ui circular segment"><img src="https://mindorks.com/404" class="ui medium circular image"/></div><div style="font-size:16px;font-weight:normal;color:#333333" class="ui inverted left aligned header">Valdese Kamdem<br/>Software Developer in Cameroon<br/>Africa</div></div></div></div></div></div><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote right huge icon"></i></div></div></div></div></div></div></div></div><div data-index="3" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:11.11111111111111%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="padding-top:50px" class="ui centered padded middle aligned grid"><div class="sixteen wide computer sixteen wide mobile sixteen wide tablet column"><div class="ui centered stackable grid"><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote left huge icon"></i></div></div><div class="nine wide computer sixteen wide mobile nine wide tablet column"><div class="ui centered padded grid"><div class="column"><h2 class="ui top attached header"><i>With useful tutorials, interactive explanations and the latest technical news, MindOrks is easily the medium of information for the Android developer community. Cheers to MindOrks team, keep mindorking !!</i></h2><div style="line-height:130%" class="ui large attached segment"><div class="ui centered grid"><div style="width:80px;height:80px;margin-top:15px;padding:0px 0px 0px 0px" class="ui circular segment"><img src="https://mindorks.com/404" class="ui medium circular image"/></div><div style="font-size:16px;font-weight:normal;color:#333333" class="ui inverted left aligned header">Saurav Swaraj<br/>Software Engineer at OLA<br/>IIT(BHU),Varanasi, India</div></div></div></div></div></div><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote right huge icon"></i></div></div></div></div></div></div></div></div><div data-index="4" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:11.11111111111111%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="padding-top:50px" class="ui centered padded middle aligned grid"><div class="sixteen wide computer sixteen wide mobile sixteen wide tablet column"><div class="ui centered stackable grid"><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote left huge icon"></i></div></div><div class="nine wide computer sixteen wide mobile nine wide tablet column"><div class="ui centered padded grid"><div class="column"><h2 class="ui top attached header"><i>MindOrks is Certainly one of the best online blog to stay on top of all the Android development news, coding and design patterns. Finally a blog I can count on to keep myself updated with latest and greatest things happening in Android world.</i></h2><div style="line-height:130%" class="ui large attached segment"><div class="ui centered grid"><div style="width:80px;height:80px;margin-top:15px;padding:0px 0px 0px 0px" class="ui circular segment"><img src="https://mindorks.com/404" class="ui medium circular image"/></div><div style="font-size:16px;font-weight:normal;color:#333333" class="ui inverted left aligned header">Vipul Shah<br/>Android Developer<br/>Microsoft</div></div></div></div></div></div><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote right huge icon"></i></div></div></div></div></div></div></div></div><div data-index="5" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:11.11111111111111%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="padding-top:50px" class="ui centered padded middle aligned grid"><div class="sixteen wide computer sixteen wide mobile sixteen wide tablet column"><div class="ui centered stackable grid"><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote left huge icon"></i></div></div><div class="nine wide computer sixteen wide mobile nine wide tablet column"><div class="ui centered padded grid"><div class="column"><h2 class="ui top attached header"><i>MindOrks is inspiring developers.</i></h2><div style="line-height:130%" class="ui large attached segment"><div class="ui centered grid"><div style="width:80px;height:80px;margin-top:15px;padding:0px 0px 0px 0px" class="ui circular segment"><img src="https://mindorks.com/404" class="ui medium circular image"/></div><div style="font-size:16px;font-weight:normal;color:#333333" class="ui inverted left aligned header">Myat Min Soe<br/>Android Developer<br/>Myanmar</div></div></div></div></div></div><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote right huge icon"></i></div></div></div></div></div></div></div></div><div data-index="6" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:11.11111111111111%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="padding-top:50px" class="ui centered padded middle aligned grid"><div class="sixteen wide computer sixteen wide mobile sixteen wide tablet column"><div class="ui centered stackable grid"><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote left huge icon"></i></div></div><div class="nine wide computer sixteen wide mobile nine wide tablet column"><div class="ui centered padded grid"><div class="column"><h2 class="ui top attached header"><i>The people around the community are so active. The content shared is useful.</i></h2><div style="line-height:130%" class="ui large attached segment"><div class="ui centered grid"><div style="width:80px;height:80px;margin-top:15px;padding:0px 0px 0px 0px" class="ui circular segment"><img src="https://mindorks.com/404" class="ui medium circular image"/></div><div style="font-size:16px;font-weight:normal;color:#333333" class="ui inverted left aligned header">Valdese Kamdem<br/>Software Developer in Cameroon<br/>Africa</div></div></div></div></div></div><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote right huge icon"></i></div></div></div></div></div></div></div></div><div data-index="7" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:11.11111111111111%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="padding-top:50px" class="ui centered padded middle aligned grid"><div class="sixteen wide computer sixteen wide mobile sixteen wide tablet column"><div class="ui centered stackable grid"><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote left huge icon"></i></div></div><div class="nine wide computer sixteen wide mobile nine wide tablet column"><div class="ui centered padded grid"><div class="column"><h2 class="ui top attached header"><i>With useful tutorials, interactive explanations and the latest technical news, MindOrks is easily the medium of information for the Android developer community. Cheers to MindOrks team, keep mindorking !!</i></h2><div style="line-height:130%" class="ui large attached segment"><div class="ui centered grid"><div style="width:80px;height:80px;margin-top:15px;padding:0px 0px 0px 0px" class="ui circular segment"><img src="https://mindorks.com/404" class="ui medium circular image"/></div><div style="font-size:16px;font-weight:normal;color:#333333" class="ui inverted left aligned header">Saurav Swaraj<br/>Software Engineer at OLA<br/>IIT(BHU),Varanasi, India</div></div></div></div></div></div><div class="three wide computer sixteen wide mobile three wide tablet column"><div class="ui centered padded grid"><i aria-hidden="true" class="teal quote right huge icon"></i></div></div></div></div></div></div></div></div></div></div><button type="button" data-role="none" class="slick-arrow slick-next" style="display:block"> <!-- -->Next</button><ul style="display:block" class="slick-dots"><li class="slick-active"><button>1</button></li><li class=""><button>2</button></li><li class=""><button>3</button></li><li class=""><button>4</button></li></ul></div></div></div></div></div></div><div style="background:white"><div class="ui centered padded one column grid"><div class="ten wide computer sixteen wide mobile twelve wide tablet column"><h2 style="padding:40px 0px 0px 0px" class="ui center aligned header">OUR LEARNERS WORK AT</h2><div class="ui tiny images"><img style="margin:10px" src="../assets/facebook-logo.svg" class="ui spaced image"/><img style="margin:10px" src="../assets/google-logo.svg" class="ui spaced image"/><img style="margin:10px" src="../assets/microsoft-logo.svg" class="ui spaced image"/><img style="margin:10px" src="../assets/ola-cabs-logo.svg" class="ui spaced image"/><img style="margin:10px" src="../assets/samsung-logo.svg" class="ui spaced image"/><img style="margin:10px" src="../assets/uber-logo.svg" class="ui spaced image"/><img style="margin:10px" src="../assets/yahoo-logo.svg" class="ui spaced image"/></div></div></div><footer class="content-container"><div class="ui grid"><div class="four wide computer sixteen wide mobile eight wide tablet column"><h3 class="ui inverted header"><i aria-hidden="true" class="copyright icon"></i><div class="content">2017 Copyright</div></h3><div role="list" class="ui medium inverted list"><div role="listitem" class="item"><div style="color:white" class="content">MindOrks Nextgen Private Limited</div></div></div><div role="list" class="ui medium inverted list"><div role="listitem" class="item"><a class="content" href="https://mindorks.com/policies/privacy">Privacy Policy</a></div><div role="listitem" class="item"><a class="content" href="https://mindorks.com/policies/terms-and-conditions">Website Terms And Conditions</a></div></div></div><div class="four wide computer sixteen wide mobile eight wide tablet column"><h3 class="ui inverted header"><i aria-hidden="true" class="github icon"></i><div class="content">GitHub</div></h3><div role="list" class="ui large inverted list"><div role="listitem" class="item"><div class="content"><a href="https://github.com/mindorksopensource" target="_blank">MindorksOpenSource</a></div></div><div role="listitem" class="item"><div class="content"><a href="https://github.com/amitshekhariitbhu" target="_blank">Amit Shekhar</a></div></div><div role="listitem" class="item"><div class="content"><a href="https://github.com/janishar" target="_blank">Janishar Ali</a></div></div></div></div><div class="four wide computer sixteen wide mobile eight wide tablet column"><h3 class="ui inverted header"><i aria-hidden="true" class="connectdevelop icon"></i><div class="content">Connect With MindOrks</div></h3><div role="list" class="ui large inverted list"><div role="listitem" class="item"><div class="content"><a href="https://www.facebook.com/mindorks.nextgen" target="_blank">Like us on Facebook</a></div></div><div role="listitem" class="item"><div class="content"><a href="https://twitter.com/mindorksnextgen" target="_blank">Follow us on Twitter</a></div></div><div role="listitem" class="item"><div class="content"><a href="https://medium.com/mindorks" target="_blank">Subscribe us on Medium</a></div></div></div></div><div class="four wide computer sixteen wide mobile eight wide tablet column"><h3 class="ui inverted header"><i aria-hidden="true" class="group icon"></i><div class="content">MindOrks Community</div></h3><div role="list" class="ui large inverted list"><div role="listitem" class="item"><a class="content" href="https://mindorks.com/join-community">Get Community Invite</a></div><div role="listitem" class="item"><div class="content"><a href="https://mindorks-community.slack.com/" target="_blank">Slack Community</a></div></div><div role="listitem" class="item"><a class="content" href="https://mindorks.com/subscribe">Subscribe</a></div></div></div></div></footer></div></div></div>
        <script type='text/javascript'>
          window.__PRELOADED_STATE__ = {"isRaw":true,"subject":{"id":1,"status":1,"created_at":"2017-07-10T20:38:27.000Z","updated_at":"2017-07-10T20:38:27.000Z","name":"android","title":"Android","description":"Android Learning","img_url":"https://mindorks.files.wordpress.com/2018/01/8f0e6-1nokwzbycdb35zyhqzqpmia.png","details":null,"updated_by":0,"created_by":0},"courses":[{"id":3,"status":1,"created_at":"2017-08-26T19:00:12.000Z","updated_at":"2017-08-26T19:05:12.000Z","title":"Android MVP Introduction","description":"It is an architecture that provides code reusability and testability. ","img_url":"https://s3.ap-south-1.amazonaws.com/mindorks/courses/android-mvp-introduction-course-card.jpg","cover_url":"https://s3.ap-south-1.amazonaws.com/mindorks/courses/android-mvp-introduction-course-cover.jpg","course_url":"android-mvp-introduction","requirements":"Android Studio,  Java Basics and Generics","details":"It is an architecture that provides code reusability and testability. By following this architecture it will be easy to update code in future. To work within a team we need to follow any architecture for code readability.","updated_by":2,"created_by":2,"authors":[{"user_id":30,"name":"anand gaurav","google_profile_pic":"https://lh6.googleusercontent.com/-0P5XoVbPR7c/AAAAAAAAAAI/AAAAAAAAACI/UWIjTk0lvww/s96-c/photo.jpg?sz=300","fb_profile_pic":null,"profile_tagline":null,"course_id":3}]},{"id":2,"status":1,"created_at":"2017-07-26T08:49:10.000Z","updated_at":"2017-07-26T08:54:09.000Z","title":"Learn RxJava","description":"This course describes all aspects of RxJava required for Android developement. ","img_url":"https://s3.ap-south-1.amazonaws.com/mindorks/courses/learn-rxjava-course-card.jpg","cover_url":"https://s3.ap-south-1.amazonaws.com/mindorks/courses/learn-rxjava-course-cover.jpg","course_url":"learn-rxjava","requirements":"Android Studio, Java","details":"RxJava is a Java VM implementation of Reactive Extensions. It has become the single most important skill for Android development. ","updated_by":2,"created_by":2,"authors":[{"user_id":3,"name":"Amit Shekhar","google_profile_pic":"https://miro.medium.com/fit/c/240/240/1*YrEi4REqz09K1wsUjpn0QQ.jpeg","fb_profile_pic":"https://platform-lookaside.fbsbx.com/platform/profilepic/?asid=659298807592962&height=300&width=300&ext=1536677105&hash=AeSxvGY2O9eAx5yR","profile_tagline":"IIT 2010-14, Co-Founder at Mindorks | Self-taught Programmer | Open Source Contributor","course_id":2}]},{"id":1,"status":1,"created_at":"2017-07-10T20:41:46.000Z","updated_at":"2017-07-10T20:41:46.000Z","title":"Advance Kotlin","description":"This course contains advanced language features of the Kotlin language.","img_url":"https://s3.ap-south-1.amazonaws.com/mindorks/courses/course-advanced-kotlin-card.png","cover_url":"https://s3.ap-south-1.amazonaws.com/mindorks/courses/course-advanced-kotlin-cover.png","course_url":"advance-kotlin","requirements":"Android Studio, Kotlin Basics ","details":"Kotlin is a statically typed programming language for the JVM, Android and the browser which is now officially supported by Google For Android.","updated_by":2,"created_by":2,"authors":[{"user_id":3,"name":"Amit Shekhar","google_profile_pic":"https://miro.medium.com/fit/c/240/240/1*YrEi4REqz09K1wsUjpn0QQ.jpeg","fb_profile_pic":"https://platform-lookaside.fbsbx.com/platform/profilepic/?asid=659298807592962&height=300&width=300&ext=1536677105&hash=AeSxvGY2O9eAx5yR","profile_tagline":"IIT 2010-14, Co-Founder at Mindorks | Self-taught Programmer | Open Source Contributor","course_id":1}]}],"course":{"tableName":"courses","id":3,"status":1,"created_at":"2017-08-26T19:00:12.000Z","updated_at":"2017-08-26T19:05:12.000Z","title":"Android MVP Introduction","description":"It is an architecture that provides code reusability and testability. ","img_url":"https://s3.ap-south-1.amazonaws.com/mindorks/courses/android-mvp-introduction-course-card.jpg","cover_url":"https://s3.ap-south-1.amazonaws.com/mindorks/courses/android-mvp-introduction-course-cover.jpg","course_url":"android-mvp-introduction","requirements":"Android Studio,  Java Basics and Generics","details":"It is an architecture that provides code reusability and testability. By following this architecture it will be easy to update code in future. To work within a team we need to follow any architecture for code readability.","updated_by":2,"created_by":2},"chapters":[{"id":5,"status":1,"created_at":"2017-08-26T19:11:21.000Z","updated_at":"2017-08-26T19:11:21.000Z","chapter_num":1,"title":"MVP Components","description":"Model, View, and Presenter","updated_by":2,"is_public":1,"created_by":2},{"id":6,"status":1,"created_at":"2017-08-26T19:35:18.000Z","updated_at":"2017-08-26T19:35:18.000Z","chapter_num":2,"title":"MVP Implementation","description":"Basic MVP sample Android project ","updated_by":2,"is_public":0,"created_by":2}]}
        </script>
        <script type='text/javascript' async src="https://www.google-analytics.com/analytics.js"></script>
        <script type='text/javascript' async src="https://mindorks.com/assets/autotrack.js"></script>
        <script type='text/javascript' src="https://mindorks.com/assets/highlight.js"></script>
        <script type='text/javascript' src="https://mindorks.com/js/vendor.bundle.js"></script>
        <script type='text/javascript' src="https://mindorks.com/js/app.bundle.js"></script>
        <script type='text/javascript' src="https://mindorks.com/assets/google-analytics.js"></script>
      </body>
    
<!-- Mirrored from mindorks.com/course/android-mvp-introduction by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:03:40 GMT -->
</html>