HTTrack3.49-2 launched on Mon, 17 Dec 2018 11:56:47 at http://pguardiola.com/blog/clean-architecture-part-1/
(httrack http://pguardiola.com/blog/clean-architecture-part-1/ -O GL113 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:56:53	Warning: 	Warning: store text/css without scan: GL113/pguardiola.com/style.css

HTTrack Website Copier/3.49-2 mirror complete in 6 seconds : 5 links scanned, 4 files written (643949 bytes overall) [513388 bytes received at 85564 bytes/sec], 205334 bytes transferred using HTTP compression in 4 files, ratio 32%
(No errors, 1 warnings, 0 messages)
