HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:19:32 at https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/
(httrack https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/ -O GL68 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:19:41	Warning: 	Warning: store text/css without scan: GL68/cdn.arstechnica.net/wp-content/themes/ars/assets/css/main-5ae1906a01.css
14:19:42	Warning: 	Warning: store image/svg+xml without scan: GL68/cdn.arstechnica.net/wp-content/themes/ars/assets/img/ars-macos-safari-8997f76b21.svg
14:19:42	Warning: 	Warning: store text/html without scan: GL68/arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/index5593.html
14:19:42	Warning: 	Moved Permanently for https://arstechnica.com/?p=1070767
14:19:42	Warning: 	File has moved from https://arstechnica.com/?p=1070767 to https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/
14:19:42	Warning: 	Warning: store text/html without scan: GL68/arstechnica.com/index1c62.html

HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 12 links scanned, 9 files written (790132 bytes overall) [300677 bytes received at 30067 bytes/sec], 670903 bytes transferred using HTTP compression in 7 files, ratio 26%, 1.2 requests per connection
(No errors, 6 warnings, 0 messages)
