# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	dc9bb2a500c492346a79455afde2f73151540209269
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_w1PSIaDP9cLC
.medium.com	TRUE	/	FALSE	1999999999	sid	1:cCBwNL6BgBsRH/jTJnvqG3fGJLzvZiDF0qbL7JxCZHr6gl8wZWAqK2Kx/RY/NH3Q
proandroiddev.com	TRUE	/	FALSE	1999999999	uid	lo_w1PSIaDP9cLC
proandroiddev.com	TRUE	/	FALSE	1999999999	sid	1:Tx3+88S/azShrALppc1wTghUanc6Oc9MRjbx4OI0eWtOsAB0rwLdt2RgcMtqIY9i
.google.com	TRUE	/	FALSE	1999999999	NID	141=F2bAwrT990Y5zsb4QmYoNpzeNWdgL7lHZui6FKczfXqH9eHJEKjGO3PKPh6LY6_H04WAcAHf3jmo8j2y6VcSFO6GF3sAzlrlOY1Ha-MaUzIu-RMpSx-Gp91htVmMhhcr

