HTTrack3.49-2 launched on Mon, 22 Oct 2018 13:54:28 at https://proandroiddev.com/building-modern-apps-using-the-android-architecture-guidelines-3238fff96f14
(httrack https://proandroiddev.com/building-modern-apps-using-the-android-architecture-guidelines-3238fff96f14 -O GL4 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:54:32	Warning: 	Note: due to https://proandroiddev.com remote robots.txt rules, links beginning with these path will be forbidden: /m/, /me/, /@me$, /@me/, /*/edit$, /*/*/edit$ (see in the options to disable this)
13:54:50	Warning: 	Warning: store text/html without scan: GL4/plus.google.com/103654360130207659246.html
13:54:50	Warning: 	Warning: store text/html without scan: GL4/proandroiddev.com/@aky.html
13:54:50	Error: 	"Not Found" (404) at link https://proandroiddev.com/android-app://com.medium.reader/https/medium.com/p/3238fff96f14 (from https://proandroiddev.com/building-modern-apps-using-the-android-architecture-guidelines-3238fff96f14?gi=1b5857d369c3)
13:54:50	Warning: 	Warning: store text/css without scan: GL4/cdn-static-1.medium.com/_/fp/css/main-branding-base.cDtCHIBfU2cGdASMnX6Y8g.css
13:54:50	Warning: 	Warning: store image/svg+xml without scan: GL4/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 22 seconds : 20 links scanned, 17 files written (1851714 bytes overall) [794709 bytes received at 36123 bytes/sec], 1395328 bytes transferred using HTTP compression in 9 files, ratio 20%, 2.0 requests per connection
(1 errors, 5 warnings, 0 messages)
