date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
14:01:29	362/362	---MCZ	200	added ('OK')	text/plain	date:Mon,%2022%20Oct%202018%2012:01:28%20GMT	https://www.udemy.com/robots.txt		(from )
14:01:29	3292/3292	---M--	403	error ('Unauthorized')	text/html	date:Mon,%2022%20Oct%202018%2012:01:29%20GMT	https://www.udemy.com/architect-android-apps-with-mvp-pattern-rxjava-dagger-retrofit-junit/	GL22/www.udemy.com/architect-android-apps-with-mvp-pattern-rxjava-dagger-retrofit-junit/index.html	(from )
