HTTrack3.49-2 launched on Mon, 22 Oct 2018 13:56:30 at https://fernandocejas.com/2018/05/07/architecting-android-reloaded/
(httrack https://fernandocejas.com/2018/05/07/architecting-android-reloaded/ -O GL10 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:56:47	Warning: 	Warning: store text/css without scan: GL10/stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css
13:56:47	Warning: 	Warning: store text/css without scan: GL10/use.fontawesome.com/releases/v5.0.13/css/all.css
13:56:48	Warning: 	Warning: store text/css without scan: GL10/fonts.googleapis.com/css00af.css
13:56:48	Warning: 	Warning: store text/css without scan: GL10/fernandocejas.com/assets/css/screen.css
13:56:48	Warning: 	Warning: store text/css without scan: GL10/fernandocejas.com/assets/css/main.css
13:56:49	Warning: 	Note: due to https://www.gravatar.com remote robots.txt rules, links beginning with these path will be forbidden: /*.json, /*.xml, /*.php, /*.vcf, /*.qr, /accounts/activate/*, /accounts/force-by-email/*, /account/ (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 19 seconds : 19 links scanned, 16 files written (1243240 bytes overall) [1052085 bytes received at 55372 bytes/sec], 263399 bytes transferred using HTTP compression in 7 files, ratio 20%, 1.9 requests per connection
(No errors, 6 warnings, 0 messages)
