HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:27:30 at http://hannesdorfmann.com/android/mosby
(httrack http://hannesdorfmann.com/android/mosby -O GL90 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:28:58	Warning: 	Warning: store text/html without scan: GL90/plus.google.com/+HannesDorfmann9fc3.html
14:29:00	Warning: 	Warning: store text/css without scan: GL90/fonts.googleapis.com/cssf287.css
14:29:00	Warning: 	Warning: store text/css without scan: GL90/hannesdorfmann.com/assets/css/vendor/font-awesome.min.css
14:29:00	Warning: 	Warning: store text/css without scan: GL90/hannesdorfmann.com/assets/css/vendor/normalize.css
14:29:00	Warning: 	Warning: store text/css without scan: GL90/hannesdorfmann.com/assets/css/vendor/nprogress.css
14:29:00	Warning: 	Warning: store text/css without scan: GL90/hannesdorfmann.com/assets/css/vendor/foundation.min.css
14:29:00	Warning: 	Warning: store text/css without scan: GL90/hannesdorfmann.com/assets/css/style.css
14:29:00	Warning: 	Warning: store text/css without scan: GL90/hannesdorfmann.com/assets/css/post.css

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 30 seconds : 29 links scanned, 26 files written (2509935 bytes overall) [1822703 bytes received at 20252 bytes/sec], 908842 bytes transferred using HTTP compression in 12 files, ratio 22%
(No errors, 8 warnings, 0 messages)
