
<!-- Mirrored from apoorvaj.io/android-game-architecture.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:29:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta charset="utf-8" lang="en">
<link rel="stylesheet" type="text/css" href="style.css">
<include src="http://apoorvaj.io/header.html"></include>

<title>Android Game Architecture</title>
<div class="title">Android Game Architecture</div>
<div class="subtitle">13-Aug-2011</div>

<p> Android smartphones are gaining popularity fast, here in India. I recently played a lot of fun games on one of my friend’s Android phones, and decided to whip one up myself. So I started learning and finished the game in about a week. I ain’t releasing the game or screenshots just yet, though. I had a little difficulty initially figuring out the basic game architecture. API documentation rarely helps the beginner, and the Android documentation is no different. I got most of the info through stackoverflow.com. So, here is an explanation of my understanding of the big picture. </p>

<img src="assets/AndroidGameArchitecture.jpg">

<p>The Android Activity class is your starting point. It is created for you when you create a new Android project. It receives the main event triggers as shown above. A new thread should be created for our game loop. It maintains the frame rate of our game. <a href="http://obviam.net/index.php/the-android-game-loop/">This</a> a good article regarding the game loop. Also, write a new class inheriting the SurfaceView class. I’ve called mine 'MainView'. The game loop thread should call <code>MainView.Draw()</code> and <code>MainView.Update()</code> methods around 30 times per second (depends on your target frame rate).</p>

<p>All your game logic and classes should reside in the MainView class. For example:</p>

<pre>
public class MainView extends SurfaceView
    implements SurfaceHolder.Callback
{
    private Player mPlayer;
    public void Update()
    {
        mPlayer.Update();
    }

    public void Draw()
    {
        mPlayer.Draw();
    }
}
</pre>

<p>Android programs are event-driven. The folowing events are important:</p>

<h2>1. Activity Events</h2>

<ol>
<li><code>onPause</code>
  <ul>
  <li>Unregister sensor listeners</li>
  <li>Pause the game loop</li>
  </ul>
</li>
<li><code>onResume</code>
  <ul>
  <li>Register sensor listeners</li>
  <li>Resume the game loop</li>
  </ul>
</li>
<li><code>onSensorChanged</code>
  <ul>
  <li>Get the sensor output and store it. In my game, I use the accelerometer sensor for getting phone orientation.</li>
  </ul>
</li>
</ol>

<h2>2. SurfaceView Events</h2>

<ol>
<li><code>surfaceCreated</code>
  <ul>
  <li>If thread is not running, start it here</li>
  </ul>
</li>
<li><code>onTouchEvent</code>
  <ul>
  <li>Get the touch location(s) and store them</li>
  </ul>
</li>
<li><code>onKeyDown</code>
  <ul>
  <li>Show a quit dialog box or options menu if back or option key is pressed</li>
  </ul>
</li>
</ol>

<p>Remember to start the thread only if it is not running. If the <code>thread.start()</code> is called when it is already running, the game will crash. On correct implementation, the game will pause correctly if the home button is pressed or if a call is received during gameplay.</p>

<include src="http://apoorvaj.io/footer.html"></include>
<script src="http://apoorvaj.io/include.min.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-18556434-3', 'auto'); ga('send', 'pageview'); </script>
