HTTrack3.49-2 launched on Mon, 22 Oct 2018 13:53:48 at https://developer.android.com/topic/libraries/architecture/
(httrack https://developer.android.com/topic/libraries/architecture/ -O GL2 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:54:03	Warning: 	Warning: store text/html without scan: GL2/developer.android.google.cn/topic/libraries/architecture/index.html
13:54:04	Warning: 	Warning: store text/css without scan: GL2/fonts.googleapis.com/css162b.css
13:54:04	Warning: 	Warning: store text/css without scan: GL2/developer.android.com/_static/7e8fbbc4f5/css/devsite-android-light-grey.css
13:54:04	Warning: 	Warning: store text/css without scan: GL2/developer.android.com/_static/7e8fbbc4f5/css/android/android-site.css
13:54:04	Warning: 	Warning: store text/css without scan: GL2/developer.android.com/static/css/landing-page.css
13:54:04	Warning: 	Warning: store image/svg+xml without scan: GL2/developer.android.com/_static/7e8fbbc4f5/images/android/lockup.svg
13:54:04	Warning: 	Warning: store image/svg+xml without scan: GL2/developer.android.com/static/images/footer/logo-twitter.svg

HTTrack Website Copier/3.49-2 mirror complete in 16 seconds : 17 links scanned, 14 files written (879117 bytes overall) [253429 bytes received at 15839 bytes/sec], 720268 bytes transferred using HTTP compression in 10 files, ratio 11%
(No errors, 7 warnings, 0 messages)
