





<!DOCTYPE html><html lang="en"
      class=""><head><script>var a=window.devsite||{};window.devsite=a;a.readyCallbacks=[];window.devsite.readyCallbacks=a.readyCallbacks;a.ready=function(b){a.readyCallbacks.push(b)};window.devsite.ready=a.ready;
</script><meta charset="utf-8"><meta name="xsrf_token" content="EC-Gfym1cvoO91lML4cEDQZ5nznAB4_selVMLEtoUH46MTU0MDIwOTIxMjMwMDYxOQ" /><link rel="canonical" href="https://developer.android.com/jetpack/docs/guide"><link rel="alternate" href="https://developer.android.com/jetpack/docs/guide" hreflang="en"><link rel="alternate" href="https://developer.android.google.cn/jetpack/docs/guide" hreflang="en-cn"><link rel="alternate" href="https://developer.android.com/jetpack/docs/guide" hreflang="x-default"><link rel="shortcut icon" href="https://developer.android.google.cn/_static/7e8fbbc4f5/images/android/favicon.png"><link rel="apple-touch-icon" href="https://developer.android.google.cn/_static/7e8fbbc4f5/images/android/touchicon-180.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet"
      
      href="//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons"
      ><link rel="stylesheet"
        href="https://developer.android.google.cn/_static/7e8fbbc4f5/css/devsite-android-light-grey.css"><script src="https://developer.android.google.cn/_static/7e8fbbc4f5/js/jquery-bundle.js"></script><meta property="og:site_name" content="Android Developers"><meta property="og:type" content="website"><meta property="og:url" content="https://developer.android.com/jetpack/docs/guide"><meta property="og:locale" content="en"><script>
    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'en';
  </script><title>Guide to app architecture &nbsp;|&nbsp; Android Developers</title><meta property="og:title" content="Guide to app architecture &nbsp;|&nbsp; Android Developers"><meta name="meta_tags" value="&#34;architecture&#34;" /></head><body class="
               devsite-doc-page
               
               
               devsite-user-in-eu
               
               "
        
        
        id="top_of_page"><div class="devsite-wrapper"><div class="devsite-top-section-wrapper
            "><header class="devsite-top-section nocontent"><div class="devsite-top-logo-row-wrapper-wrapper"><div class="devsite-top-logo-row-wrapper"><div class="devsite-top-logo-row devsite-full-site-width"><button type="button" class="devsite-expand-section-nav devsite-header-icon-button
                                       button-flat material-icons gc-analytics-event"
                  data-category="Site-Wide Custom Events" data-label="Hamburger menu"></button><div class="devsite-product-name-wrapper"><a href="https://developer.android.google.cn/"
   class="devsite-site-logo-link gc-analytics-event"
   data-category="Site-Wide Custom Events"
   data-label="Site logo"
   track-type = "globalNav"
   track-name = "androiddevelopers"
   track-metadata-eventDetail = "nav"
   track-metadata-position = "nav"><img src="https://developer.android.google.cn/_static/7e8fbbc4f5/images/android/lockup.svg"
       class="devsite-site-logo" alt="Android Developers"><span class="devsite-site-name devsite-product-name">Android Developers</span></a></div><div class="devsite-header-upper-tabs"><nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper"><ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll"><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/about/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Platform"
         >
          Platform
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/studio/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Android Studio"
         >
          Android Studio
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/distribute/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Google Play"
         >
          Google Play
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/jetpack/"
           class="devsite-doc-set-nav-active devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           aria-label="Android Jetpack, selected"
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Android Jetpack"
         >
          Android Jetpack
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/docs/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Docs"
         >
          Docs
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/news/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: News"
         >
          News
        </a></li></ul></nav></div><form class="devsite-search-form"
                action="https://developer.android.google.cn/s/results/"
                method="GET"
                id="top-search"
                search-placeholder='Search'><div id="searchbox" class="devsite-searchbox"><input placeholder='Search'
         
         type="text"
         class="devsite-search-field devsite-search-query"
         name="q"
         value=""
         autocomplete="off"
         
         aria-label="Search box"><div class="devsite-search-image material-icons"></div></div><input type="hidden"
       name="p"
       id="search_project"
       value="/"
       data-project-name="Android Developers"
       data-project-path="/"
       data-query-match=""><input type="hidden" class="suggest-project" value="Android Developers" /><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Open Source Project" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Apigee Docs" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Google Cloud" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Dialogflow" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Firebase" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Link.app" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Nest Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="OpenThread" ></div><div class="suggest-project-metadata" data-home_url="https://www.orbitera.com/" data-path="/" data-name="Orbitera" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="TensorFlow" ></div></form><a class="devsite-header-link devsite-top-button button gc-analytics-event"
               
               href="//play.google.com/apps/publish/"
               
               data-category="Site-Wide Custom Events"
               data-label="Site header link"
               track-type="globalNav"
               track-name="play_console"
               track-metadata-position="nav"
               track-metadata-eventDetail='nav'><div class="devsite-header-link-icon material-icons">
                  play_arrow
                </div><div class="devsite-header-link-label">play_console</div></a><button type="button" class="devsite-search-button devsite-header-icon-button button-flat
                                       material-icons"></button></div></div></div><div class="devsite-collapsible-section"><div class="devsite-header-background devsite-full-site-width"><div class="devsite-product-id-row devsite-full-site-width"><div class="devsite-product-description-row"><ul class="devsite-breadcrumb-list"><li class="devsite-breadcrumb-item">
    
    
    
      Android Jetpack
    
    
  </li></ul></div></div><div class="devsite-doc-set-nav-row devsite-full-site-width"><nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper"><ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll"><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/jetpack/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Overview"
         >
          Overview
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/jetpack/docs/getting-started/"
           class="devsite-doc-set-nav-active devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           aria-label="Get Started, selected"
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Get Started"
         >
          Get Started
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/jetpack/androidx/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: AndroidX"
         >
          AndroidX
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/jetpack/docs/feedback/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Community"
         >
          Community
        </a></li></ul></nav></div></div></div></header><script>
    if (window.jQuery) {
      $(document).ready(function() {
        if (window.devsite && window.devsite.search) {
          
          window.devsite.search.init('en')
        }
      });
    }
  </script></div><div id="gc-wrapper"itemscope itemtype="http://schema.org/Article"><input class="google-analytics-id-json" type="hidden" value="{&quot;dimensions&quot;: {&quot;dimension6&quot;: &quot;en&quot;, &quot;dimension4&quot;: &quot;Android Developers&quot;, &quot;dimension5&quot;: &quot;en&quot;, &quot;dimension3&quot;: false, &quot;dimension1&quot;: &quot;Signed out&quot;, &quot;dimension8&quot;: null}, &quot;gaid&quot;: &quot;UA-5831155-3&quot;}"><input class="google-tag-manager-id" type="hidden" value="GTM-KMSWPCJ"><script>
      var dataLayer = [{"freeTrialEligibleUser": "False", "userCountry": "NL", "language": {"requested": "en", "served": "en"}, "projectName": "Android Developers", "scriptsafe": null, "signedIn": "False", "internalUser": "False"}];
    </script>

      
        <div class="devsite-site-mask"></div>
        
  


<nav class="devsite-nav-responsive devsite-nav nocontent" tabindex="0">
  
  <div class="devsite-nav-responsive-tabs-panel">
    
      
        



<nav class="devsite-nav-responsive-tabs devsite-nav">
  <ul class="devsite-nav-list">
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/about/?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Platform">
          Platform
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/studio/?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Android Studio">
          Android Studio
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/distribute/?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Google Play">
          Google Play
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/jetpack/?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  devsite-nav-active"
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Android Jetpack">
          Android Jetpack
        </a>
      

      

      

      
        



<nav class="devsite-nav-responsive-tabs devsite-nav">
  <ul class="devsite-nav-list">
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/jetpack/"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Overview">
          Overview
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <span class="devsite-nav-responsive-forward devsite-nav-responsive-tab devsite-nav-title
                     devsite-nav-active gc-analytics-event"
              data-category="Site-Wide Custom Events" data-label="Responsive Tab: Get Started"
              tabindex="0">
          Get Started
        </span>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/jetpack/androidx/?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: AndroidX">
          AndroidX
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/jetpack/docs/feedback/"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Community">
          Community
        </a>
      

      

      

      
    </li>
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      <a href="//play.google.com/apps/publish/"
         class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event"
         data-category="Site-Wide Custom Events"
         data-label="Responsive Tab: play_console">
        play_console
      </a>
    </li>
  
  </ul>
</nav>


      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/docs/?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Docs">
          Docs
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/news/"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: News">
          News
        </a>
      

      

      

      
    </li>
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      <a href="//play.google.com/apps/publish/"
         class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event"
         data-category="Site-Wide Custom Events"
         data-label="Responsive Tab: play_console">
        play_console
      </a>
    </li>
  
  </ul>
</nav>


      
    
  </div>
  
  
  <div class="devsite-nav-responsive-sidebar-panel">
    
    <div class="devsite-nav-responsive-back" tabindex="0"></div>
    
    <nav class="devsite-nav-responsive-sidebar">
      
      
    </nav>
  </div>
  
  
    
      
    
      
    
      
    
      
    
      
    
      
    
  
</nav>


        <div class="devsite-main-content clearfix">

        
        
          <div class="devsite-banner devsite-banner-announcement
                    
                      devsite-background devsite-background-grey
                    ">
            <div class="devsite-banner-inner">
            <span style="opacity:.6"> <span style="font-size: 18px; margin-right: 10px; vertical-align: text-bottom;" class="material-icons">lightbulb_outline</span> Please take our October 2018 developer survey. <a style="background:transparent" target="_blank" href="https://goo.gl/KsxGKm">Start survey</a> </span>

            </div>
          </div>
        

        
  
  
    
    
      
  <nav class="devsite-section-nav devsite-nav nocontent">
    <ul class="devsite-nav-list"><li class="devsite-nav-item"><a href="https://developer.android.google.cn/jetpack/docs/getting-started/" class="devsite-nav-title">Build your first Android Jetpack app</a></li><li class="devsite-nav-item devsite-nav-active"><a href="https://developer.android.google.cn/jetpack/docs/guide/" class="devsite-nav-title">Guide to app architecture</a></li></ul>
  </nav>

    

    
  <nav class="devsite-page-nav devsite-nav"></nav>


      <article class="devsite-article">
        <article class="devsite-article-inner">
  
          
  


<div class="devsite-rating-container
            "><div class="devsite-rating-stars"><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="1" data-category="Site-Wide Custom Events" data-label="Star Rating 1"
         track-metadata-score="1" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 1 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="2" data-category="Site-Wide Custom Events" data-label="Star Rating 2"
         track-metadata-score="2" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 2 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="3" data-category="Site-Wide Custom Events" data-label="Star Rating 3"
         track-metadata-score="3" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 3 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="4" data-category="Site-Wide Custom Events" data-label="Star Rating 4"
         track-metadata-score="4" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 4 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="5" data-category="Site-Wide Custom Events" data-label="Star Rating 5"
         track-metadata-score="5" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 5 out of 5"></div></div><div class="devsite-rating-description"></div><div class="devsite-rating-internal"><span class="devsite-rating-stats"></span></div></div><script>
  $(document).ready(function() {
    devsite.ratings.init(
      document.querySelectorAll('#devsite-feedback-project'), false
      
    );
  });
</script>


  
  <nav class="devsite-breadcrumb-nav devsite-nav">
    




<ul class="devsite-breadcrumb-list">
  
  <li class="devsite-breadcrumb-item">
    
    
    <a href="https://developer.android.google.cn/" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="1">
    
    
      Android Developers
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developer.android.google.cn/jetpack/" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="2">
    
    
      Android Jetpack
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developer.android.google.cn/jetpack/docs/getting-started/" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="3">
    
    
      Get Started
    
    
    </a>
    
  </li>
  
</ul>

  </nav>
  
  
  <h1 itemprop="name" class="devsite-page-title">
    Guide to app architecture
  </h1>
  
  
  <nav class="devsite-page-nav-embedded devsite-nav"></nav>
  
  <div class="devsite-article-body clearfix
            "
       itemprop="articleBody">
    


<p>This guide is for developers who are past the basics of building an app and now
want to know the best practices and recommended architecture for building
robust, production-quality apps.</p>

<p>This page assumes you are familiar with the Android Framework. If you are new to
Android app development, check out our <a href="https://developer.android.google.cn/guide">Developer guides</a>, which cover
prerequisite topics for this guide.</p>

<h2 id="mobile-app-ux">Mobile app user experiences</h2>

<p>In the majority of cases, desktop apps have a single entry point from a desktop
or program launcher, then run as a single, monolithic process. Android apps, on
the other hand, have a much more complex structure. A typical Android app
contains multiple <a href="https://developer.android.google.cn/guide/components/fundamentals.html#Components">app
components</a>, including
activities, fragments, services, content providers, and broadcast receivers.</p>

<p>You declare most of these app components in your <a href="https://developer.android.google.cn/guide/topics/manifest/manifest-intro.html">app
manifest</a>. The Android OS then uses
this file to decide how to integrate your app into the device&#39;s overall user
experience. Given that a properly-written Android app contains multiple
components and that users often interact with multiple apps in a short period of
time, apps need to adapt to different kinds of user-driven workflows and tasks.</p>

<p>For example, consider what happens when you share a photo in your favorite
social networking app:</p>

<ol>
<li><p>The app triggers a camera intent. The Android OS then launches a camera app
to handle the request.</p>

<p>At this point, the user has left the social networking app, but their
experience is still seamless.</p></li>
<li><p>The camera app might trigger other intents, like launching the file chooser,
which may launch yet another app.</p></li>
<li><p>Eventually, the user returns to the social networking app and shares the
photo.</p></li>
</ol>

<p>At any point during the process, the user could be interrupted by a phone call
or notification. After acting upon this interruption, the user expects to be
able to return to, and resume, this photo-sharing process. This app-hopping
behavior is common on mobile devices, so your app must handle these flows
correctly.</p>

<p>Keep in mind that mobile devices are also resource-constrained, so at any time,
the operating system might kill some app processes to make room for new ones.</p>

<p>Given the conditions of this environment, it&#39;s possible for your app components
to be launched individually and out-of-order, and the operating system or user
can destroy them at any time. Because these events aren&#39;t under your control,
<strong>you shouldn&#39;t store any app data or state in your app components</strong>, and your
app components shouldn&#39;t depend on each other.</p>

<h2 id="common-principles">Common architectural principles</h2>

<p>If you shouldn&#39;t use app components to store app data and state, how should you
design your app?</p>

<h3 id="separation-of-concerns">Separation of concerns</h3>

<p>The most important principle to follow is <strong><a href="https://en.wikipedia.org/wiki/Separation_of_concerns" class="external">separation of
concerns</a></strong>.
It&#39;s a common mistake to write all your code in an <code><a href="https://developer.android.google.cn/reference/android/app/Activity.html">Activity</a></code> or a <code><a href="https://developer.android.google.cn/reference/android/app/Fragment.html">Fragment</a></code>. These UI-based classes
should only contain logic that handles UI and operating system interactions.
By keeping these classes as lean as possible, you can avoid many
lifecycle-related problems.</p>

<p>Keep in mind that you don&#39;t <em>own</em> implementations of <code>Activity</code> and <code>Fragment</code>;
rather, these are just glue classes that represent the contract between the
Android OS and your app. The OS can destroy them at any time based on user
interactions or because of system conditions like low memory. To provide a
satisfactory user experience and a more manageable app maintenance experience,
it&#39;s best to minimize your dependency on them.</p>

<h3 id="drive-ui-from-model">Drive UI from a model</h3>

<p>Another important principle is that you should <strong>drive your UI from a model</strong>,
preferably a persistent model. <em>Models</em> are components that are responsible for
handling the data for an app. They&#39;re independent from the
<a href="https://developer.android.google.cn/reference/android/view/View"><code>View</code></a> objects and app components in your app,
so they&#39;re unaffected by the app&#39;s lifecycle and the associated concerns.</p>

<p>Persistence is ideal for the following reasons:</p>

<ul>
<li>Your users don&#39;t lose data if the Android OS destroys your app to free up
resources.</li>
<li>Your app continues to work in cases when a network connection is flaky or not
available.</li>
</ul>

<p>By basing your app on model classes with the well-defined responsibility of
managing the data, your app is more testable and consistent.</p>

<h2 id="recommended-app-arch">Recommended app architecture</h2>

<p>In this section, we demonstrate how to structure an app using <a href="https://developer.android.google.cn/jetpack/#architecture-components">Architecture
Components</a> by working through an end-to-end
use case.</p>
<aside class="note"><strong>Note:</strong><span> It&#39;s impossible to have one way of writing apps that works best for every
scenario. That being said, this recommended architecture is a good starting
point for most situations and workflows. If you already have a good way of
writing Android apps that follows the <a href="#common-principles">common architectural
principles</a>, you don&#39;t need to change it.</span></aside>
<p>Imagine we&#39;re building a UI that shows a user profile. We use a private backend
and a REST API to fetch the data for a given profile.</p>

<h3 id="overview">Overview</h3>

<p>To start, consider the following diagram, which shows how all the modules should
interact with one another after designing the app:</p>

<p style="text-align:center;"><img
src="https://developer.android.google.cn/topic/libraries/architecture/images/final-architecture.png" alt=""></p>

<p>Notice that each component depends only on the component one level below it. For
example, activities and fragments depend only on a view model. The repository is
the only class that depends on multiple other classes; in this example, the
repository depends on a persistent data model and a remote backend data source.</p>

<p>This design creates a consistent and pleasant user experience. Regardless of
whether the user comes back to the app several minutes after they&#39;ve last closed
it or several days later, they instantly see a user&#39;s information that the app
persists locally. If this data is stale, the app&#39;s repository module starts
updating the data in the background.</p>

<h3 id="build-ui">Build the user interface</h3>

<p>The UI consists of a fragment, <code>UserProfileFragment</code>, and its corresponding
layout file, <code>user_profile_layout.xml</code>.</p>

<p>To drive the UI, our data model needs to hold the following data elements:</p>

<ul>
<li><strong>User ID</strong>: The identifier for the user. It&#39;s best to pass this information
into the fragment using the fragment arguments. If the Android OS destroys our
process, this information is preserved, so the ID is available the next time our
app is restarted.</li>
<li><strong>User object</strong>: A data class that holds details about the user.</li>
</ul>

<p>We use a <code>UserProfileViewModel</code>, based on the <em>ViewModel</em> architecture
component, to keep this information.</p>

<blockquote>
<p>A <strong><a href="https://developer.android.google.cn/topic/libraries/architecture/viewmodel"><code>ViewModel</code></a></strong> object provides
the data for a specific UI component, such as a fragment or activity, and
contains data-handling business logic to communicate with the model. For
example, the <code>ViewModel</code> can call other components to load the data, and it
can forward user requests to modify the data. The <code>ViewModel</code> doesn&#39;t know
about UI components, so it isn&#39;t affected by configuration changes, such as
recreating an activity when rotating the device.</p>
</blockquote>

<p>We&#39;ve now defined the following files:</p>

<ul>
<li><code>user_profile.xml</code>: The UI layout definition for the screen.</li>
<li><code>UserProfileFragment</code>: The UI controller that displays the data.</li>
<li><code>UserProfileViewModel</code>: The class that prepares the data for viewing in the
<code>UserProfileFragment</code> and reacts to user interactions.</li>
</ul>

<p>The following code snippets show the starting contents for these files. (The
layout file is omitted for simplicity.)</p>

<p class="code-caption">UserProfileViewModel</p>
<pre class="prettyprint"><code>public class UserProfileViewModel extends ViewModel {
    private String userId;
    private User user;

    public void init(String userId) {
        this.userId = userId;
    }
    public User getUser() {
        return user;
    }
}
</code></pre>
<p class="code-caption">UserProfileFragment</p>
<pre class="prettyprint"><code>public class UserProfileFragment extends Fragment {
    private static final String UID_KEY = &#34;uid&#34;;
    private UserProfileViewModel viewModel;

    @Override
    public void onActivityCreated(@Nullable Bundle savedInstanceState) {
        super.onActivityCreated(savedInstanceState);
        String userId = getArguments().getString(UID_KEY);
        viewModel = ViewModelProviders.of(this).get(UserProfileViewModel.class);
        viewModel.init(userId);
    }

    @Override
    public View onCreateView(LayoutInflater inflater,
                @Nullable ViewGroup container,
                @Nullable Bundle savedInstanceState) {
        return inflater.inflate(R.layout.user_profile, container, false);
    }
}
</code></pre>
<p>Now that we have these code modules, how do we connect them? After all, when
the <code>user</code> field is set in the <code>UserProfileViewModel</code> class, we need a way to
inform the UI. This is where the <em>LiveData</em> architecture component comes in.</p>

<blockquote>
<p><strong><a href="https://developer.android.google.cn/topic/libraries/architecture/livedata">LiveData</a></strong> is an observable data
holder. Other components in your app can monitor changes to objects using this &gt; holder without creating explicit and rigid dependency paths between them.
The LiveData component also respects the lifecycle state of your app&#39;s
components—such as activities, fragments, and services—and includes cleanup
logic to prevent object leaking and excessive memory consumption.</p>
</blockquote>
<aside class="note"><strong>Note:</strong><span> If you&#39;re already using a library like
<a href="https://github.com/ReactiveX/RxJava">RxJava</a> or
<a href="https://github.com/google/agera">Agera</a>, you can continue using them instead
of LiveData. When you use libraries and approaches like these, however, make
sure you handle your app&#39;s lifecycle properly. In particular, make sure to pause
your data streams when the related <code>LifecycleOwner</code> is stopped and to destroy
these streams when the related <code>LifecycleOwner</code> is destroyed. You can also add
the <code>android.arch.lifecycle:reactivestreams</code> artifact to use LiveData with
another reactive streams library, such as RxJava2.</span></aside>
<p>To incorporate the LiveData component into our app, we change the field type in
the <code>UserProfileViewModel</code> to <code>LiveData&lt;User&gt;</code>. Now, the <code>UserProfileFragment</code>
is informed when the data is updated. Furthermore, because this
<a href="https://developer.android.google.cn/reference/android/arch/lifecycle/LiveData.html"><code>LiveData</code></a> field is lifecycle
aware, it automatically cleans up references after they&#39;re no longer needed.</p>

<p class="code-caption">UserProfileViewModel</p>

<pre class="prettyprint">
public class UserProfileViewModel extends ViewModel {
    ...
    <strike>private User user;</strike>
    <mark>private LiveData&lt;User> user;</mark>
    public LiveData&lt;User> getUser() {
        return user;
    }
}
</pre>

<p>Now we modify <code>UserProfileFragment</code> to observe the data and update the UI:</p>

<p class="code-caption">UserProfileFragment</p>
<pre class="prettyprint"><code>@Override
public void onActivityCreated(@Nullable Bundle savedInstanceState) {
    super.onActivityCreated(savedInstanceState);
    viewModel.getUser().observe(this, user -&gt; {
      // Update UI.
    });
}
</code></pre>
<p>Every time the user profile data is updated, the
<a href="https://developer.android.google.cn/reference/android/arch/lifecycle/Observer.html#onChanged(T)"><code>onChanged()</code></a>
callback is invoked, and the UI is refreshed.</p>

<p>If you&#39;re familiar with other libraries where observable callbacks are used,
you might have realized that we didn&#39;t override the fragment&#39;s <code><a href="https://developer.android.google.cn/reference/android/app/Fragment.html#onStop()">onStop()</a></code> method to stop observing the data. This step
isn&#39;t necessary with LiveData because it&#39;s lifecycle aware, which means it
doesn&#39;t invoke the <code>onChanged()</code> callback unless the fragment is in an active
state; that is, it has received <code><a href="https://developer.android.google.cn/reference/android/app/Fragment.html#onStart()">onStart()</a></code> but hasn&#39;t yet received <code><a href="https://developer.android.google.cn/reference/android/app/Fragment.html#onStop()">onStop()</a></code>). LiveData also automatically removes the
observer when the fragment&#39;s <code><a href="https://developer.android.google.cn/reference/android/app/Fragment.html#onDestroy()">onDestroy()</a></code> method is
called.</p>

<p>We also didn&#39;t add any logic to handle configuration changes, such as the user
rotating the device&#39;s screen. The <code>UserProfileViewModel</code> is automatically
restored when the configuration changes, so as soon as the new fragment is
created, it receives the same instance of <code>ViewModel</code>, and the callback is
invoked immediately using the current data. Given that <code>ViewModel</code> objects are
intended to outlast the corresponding <code>View</code> objects that they update, you
shouldn&#39;t include direct references to <code>View</code> objects within your implementation
of <code>ViewModel</code>. For more information about the lifetime of a <code>ViewModel</code>
corresponds to the lifecycle of UI components, see <a href="https://developer.android.google.cn/topic/libraries/architecture/viewmodel.html#the_lifecycle_of_a_viewmodel">The lifecycle of a
ViewModel</a>.</p>

<h3 id="fetch-data">Fetch data</h3>

<p>Now that we&#39;ve used LiveData to connect the <code>UserProfileViewModel</code> to the
<code>UserProfileFragment</code>, how can we fetch the user profile data?</p>

<p>For this example, we assume that our backend provides a REST API. We use the
<a href="http://square.github.io/retrofit/">Retrofit</a> library to access our backend,
though you are free to use a different library that serves the same purpose.</p>

<p>Here&#39;s our definition of <code>Webservice</code> that communicates with our backend:</p>

<p class="code-caption">Webservice</p>
<pre class="prettyprint"><code>public interface Webservice {
    /**
     * @GET declares an HTTP GET request
     * @Path(&#34;user&#34;) annotation on the userId parameter marks it as a
     * replacement for the {user} placeholder in the @GET path
     */
    @GET(&#34;/users/{user}&#34;)
    Call&lt;User&gt; getUser(@Path(&#34;user&#34;) String userId);
}
</code></pre>
<p>A first idea for implementing the <code>ViewModel</code> might involve directly calling the
<code>Webservice</code> to fetch the data and assign this data to our <code>LiveData</code> object.
This design works, but by using it, our app becomes more and more difficult to
maintain as it grows. It gives too much responsibility to the
<code>UserProfileViewModel</code> class, which violates the <a href="#separation-of-concerns">separation of
concerns</a> principle. Additionally, the
scope of a <code>ViewModel</code> is tied to an <code><a href="https://developer.android.google.cn/reference/android/app/Activity.html">Activity</a></code> or <code><a href="https://developer.android.google.cn/reference/android/app/Fragment.html">Fragment</a></code> lifecycle, which means that the data from the <code>Webservice</code>
is lost when the associated UI object&#39;s lifecycle ends. This behavior creates an
undesirable user experience.</p>

<p>Instead, our ViewModel delegates the data-fetching process to a new module, a
<em>repository</em>.</p>

<blockquote>
<p><strong>Repository</strong> modules handle data operations. They provide a clean API so
that the rest of the app can retrieve this data easily. They know where to get
the data from and what API calls to make when data is updated. You can
consider repositories to be mediators between different data sources, such as
persistent models, web services, and caches.</p>
</blockquote>

<p>Our <code>UserRepository</code> class, shown in the following code snippet, uses an
instance of <code>WebService</code> to fetch a user&#39;s data:</p>

<p class="code-caption">UserRepository</p>
<pre class="prettyprint"><code>public class UserRepository {
    private Webservice webservice;
    // ...
    public LiveData&lt;User&gt; getUser(int userId) {
        // This isn&#39;t an optimal implementation. We&#39;ll fix it later.
        final MutableLiveData&lt;User&gt; data = new MutableLiveData&lt;&gt;();
        webservice.getUser(userId).enqueue(new Callback&lt;User&gt;() {
            @Override
            public void onResponse(Call&lt;User&gt; call, Response&lt;User&gt; response) {
                data.setValue(response.body());
            }

            // Error case is left out for brevity.
        });
        return data;
    }
}
</code></pre>
<p>Even though the repository module looks unnecessary, it serves an important
purpose: it abstracts the data sources from the rest of the app. Now, our
<code>UserProfileViewModel</code> doesn&#39;t know how the data is fetched, so we can provide
the view model with data obtained from several different data-fetching
implementations.</p>
<aside class="note"><strong>Note:</strong><span> We&#39;ve left out the network error case for the sake for simplicity. For
an alternative implementation that exposes errors and loading status, see
<a href="#addendum">Addendum: exposing network status</a>.</span></aside>
<h4 id="manage-dependencies">Manage dependencies between components</h4>

<p>The <code>UserRepository</code> class above needs an instance of <code>Webservice</code> to fetch the
user&#39;s data. It could simply create the instance, but to do that, it also needs
to know the dependencies of the <code>Webservice</code> class. Additionally,
<code>UserRepository</code> is probably not the only class that needs a <code>Webservice</code>. This
situation requires us to duplicate code, as each class that needs a reference to
<code>Webservice</code> needs to know how to construct it and its dependencies. If each
class creates a new <code>WebService</code>, our app could become very resource heavy.</p>

<p>You can use the following design patterns to address this problem:</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Dependency_injection" class="external-link">Dependency injection
(DI)</a>:
Dependency injection allows classes to define their dependencies without
constructing them. At runtime, another class is responsible for providing
these dependencies. We recommend the
<a href="https://google.github.io/dagger/">Dagger 2</a> library for implementing dependency
injection in Android apps. Dagger 2 automatically constructs objects by walking
the dependency tree, and it provides compile-time guarantees on dependencies.</li>
<li><a href="https://en.wikipedia.org/wiki/Service_locator_pattern" class="external-link">Service
locator</a>:
The service locator pattern provides a registry where classes can obtain their
dependencies instead of constructing them.</li>
</ul>

<p>It&#39;s easier to implement a service registry than use DI, so if you aren&#39;t
familiar with DI, use the service locator pattern instead.</p>

<p>These patterns allow you to scale your code because they provide clear patterns
for managing dependencies without duplicating code or adding complexity.
Furthermore, these patterns allow you to quickly switch between test and
production data-fetching implementations.</p>

<p>Our example app uses <a href="https://google.github.io/dagger/">Dagger 2</a> to manage the
<code>Webservice</code> object&#39;s dependencies.</p>

<h3 id="connect-viewmodel-repository">Connect ViewModel and the repository</h3>

<p>Now, we modify our <code>UserProfileViewModel</code> to use the <code>UserRepository</code> object:</p>

<p class="code-caption">UserProfileViewModel</p>
<pre class="prettyprint"><code>public class UserProfileViewModel extends ViewModel {
    private LiveData&lt;User&gt; user;
    private UserRepository userRepo;

    // Instructs Dagger 2 to provide the UserRepository parameter.
    @Inject
    public UserProfileViewModel(UserRepository userRepo) {
        this.userRepo = userRepo;
    }

    public void init(int userId) {
        if (this.user != null) {
            // ViewModel is created on a per-Fragment basis, so the userId
            // doesn&#39;t change.
            return;
        }
        user = userRepo.getUser(userId);
    }

    public LiveData&lt;User&gt; getUser() {
        return this.user;
    }
}
</code></pre>
<h3 id="cache-data">Cache data</h3>

<p>The <code>UserRepository</code> implementation abstracts the call to the <code>Webservice</code>
object, but because it relies on only one data source, it&#39;s not very flexible.</p>

<p>The key problem with the <code>UserRepository</code> implementation is that after
it fetches data from our backend, it doesn&#39;t store that data anywhere.
Therefore, if the user leaves the <code>UserProfileFragment</code>, then returns to it, our
app must re-fetch the data, even if it hasn&#39;t changed.</p>

<p>This design is suboptimal for the following reasons:</p>

<ul>
<li>It wastes valuable network bandwidth.</li>
<li>It forces the user to wait for the new query to complete.</li>
</ul>

<p>To address these shortcomings, we add a new data source to our <code>UserRepository</code>,
which caches the <code>User</code> objects in memory:</p>

<p class="code-caption">UserRepository</p>
<pre class="prettyprint"><code>// Informs Dagger that this class should be constructed only once.
@Singleton
public class UserRepository {
    private Webservice webservice;

    // Simple in-memory cache. Details omitted for brevity.
    private UserCache userCache;

    public LiveData&lt;User&gt; getUser(int userId) {
        LiveData&lt;User&gt; cached = userCache.get(userId);
        if (cached != null) {
            return cached;
        }

        final MutableLiveData&lt;User&gt; data = new MutableLiveData&lt;&gt;();
        userCache.put(userId, data);

        // This implementation is still suboptimal but better than before.
        // A complete implementation also handles error cases.
        webservice.getUser(userId).enqueue(new Callback&lt;User&gt;() {
            @Override
            public void onResponse(Call&lt;User&gt; call, Response&lt;User&gt; response) {
                data.setValue(response.body());
            }
        });
        return data;
    }
}
</code></pre>
<h3 id="persist-data">Persist data</h3>

<p>Using our current implementation, if the user rotates the device or leaves and
immediately returns to the app, the existing UI becomes visible instantly
because the repository retrieves data from our in-memory cache.</p>

<p>However, what happens if the user leaves the app and comes back hours later,
after the Android OS has killed the process? By relying on our current
implementation in this situation, we need to fetch the data again from the
network. This refetching process isn&#39;t just a bad user experience; it&#39;s also
wasteful because it consumes valuable mobile data.</p>

<p>You could fix this issue by caching the web requests, but that creates a key new
problem: What happens if the same user data shows up from another type of
request, such as fetching a list of friends? The app would show inconsistent
data, which is confusing at best. For example, our app might show two different
versions of the same user&#39;s data if the user made the list-of-friends request
and the single-user request at different times. Our app would need to figure out
how to merge this inconsistent data.</p>

<p>The proper way to handle this situation is to use a persistent model. This is
where the <a href="https://developer.android.google.cn/training/data-storage/room/index.html">Room</a> persistence library
comes to the rescue.</p>

<blockquote>
<p><a href="https://developer.android.google.cn/training/data-storage/room/index.html">Room</a> is an object-mapping library
that provides local data persistence with minimal boilerplate code. At compile
time, it validates each query against your data schema, so broken SQL queries
result in compile-time errors instead of runtime failures. Room abstracts away
some of the underlying implementation details of working with raw SQL tables
and queries. It also allows you to observe changes to the database&#39;s data,
including collections and join queries, exposing such changes using
<em>LiveData</em> objects. It even explicitly defines execution constraints that
address common threading issues, such as accessing storage on the main thread.</p>
</blockquote>
<aside class="note"><strong>Note:</strong><span> If your app already uses another persistence solution, such as a SQLite
object-relational mapping (ORM), you don&#39;t need to replace your existing
solution with <a href="https://developer.android.google.cn/training/data-storage/room/index.html">Room</a>. However, if you&#39;re
writing a new app or refactoring an existing app, we recommend using Room to
persist your app&#39;s data. That way, you can take advantage of the library&#39;s
abstraction and query validation capabilities.</span></aside>
<p>To use Room, we need to define our local schema. First, we add the
<a href="https://developer.android.google.cn/reference/android/arch/persistence/room/Entity.html"><code>@Entity</code></a> annotation to
our <code>User</code> data model class and a
<a href="https://developer.android.google.cn/reference/android/arch/persistence/room/PrimaryKey"><code>@PrimaryKey</code></a> annotation
to the class&#39;s <code>id</code> field. These annotations mark <code>User</code> as a table in our
database and <code>id</code> as the table&#39;s primary key:</p>

<p class="code-caption">User</p>
<pre class="prettyprint"><code>@Entity
class User {
  @PrimaryKey
  private int id;
  private String name;
  private String lastName;

  // Getters and setters for fields.
}
</code></pre>
<p>Then, we create a database class by implementing
<a href="https://developer.android.google.cn/reference/android/arch/persistence/room/RoomDatabase.html"><code>RoomDatabase</code></a>
for our app:</p>

<p class="code-caption">UserDatabase</p>
<pre class="prettyprint"><code>@Database(entities = {User.class}, version = 1)
public abstract class UserDatabase extends RoomDatabase {
}
</code></pre>
<p>Notice that <code>UserDatabase</code> is abstract. Room automatically provides an
implementation of it. For details, see the <a href="https://developer.android.google.cn/training/data-storage/room/">Room</a>
documentation.</p>

<p>We now need a way to insert user data into the database. For this task, we
create a <a href="https://en.wikipedia.org/wiki/Data_access_object" class="external-link">data access object
(DAO)</a>.</p>

<p class="code-caption">UserDao</p>
<pre class="prettyprint"><code>@Dao
public interface UserDao {
    @Insert(onConflict = REPLACE)
    void save(User user);
    @Query(&#34;SELECT * FROM user WHERE id = :userId&#34;)
    LiveData&lt;User&gt; load(int userId);
}
</code></pre>
<p>Notice that the <code>load</code> method returns an object of type <code>LiveData&lt;User&gt;</code>. Room
knows when the database is modified and automatically notifies all active
observers when the data changes. Because Room uses <em>LiveData</em>, this operation is
efficient; it updates the data only when there is at least one active observer.</p>
<aside class="note"><strong>Note:</strong><span> Room checks invalidations based on table modifications, which means it may
dispatch false positive notifications.</span></aside>
<p>With our <code>UserDao</code> class defined, we then reference the DAO from our database
class:</p>

<p class="code-caption">UserDatabase</p>
<pre class="prettyprint"><code>@Database(entities = {User.class}, version = 1)
public abstract class UserDatabase extends RoomDatabase {
    public abstract UserDao userDao();
}
</code></pre>
<p>Now we can modify our <code>UserRepository</code> to incorporate the Room data source:</p>
<pre class="prettyprint"><code>@Singleton
public class UserRepository {
    private final Webservice webservice;
    private final UserDao userDao;
    private final Executor executor;

    @Inject
    public UserRepository(Webservice webservice, UserDao userDao, Executor executor) {
        this.webservice = webservice;
        this.userDao = userDao;
        this.executor = executor;
    }

    public LiveData&lt;User&gt; getUser(String userId) {
        refreshUser(userId);
        // Returns a LiveData object directly from the database.
        return userDao.load(userId);
    }

    private void refreshUser(final String userId) {
        // Runs in a background thread.
        executor.execute(() -&gt; {
            // Check if user data was fetched recently.
            boolean userExists = userDao.hasUser(FRESH_TIMEOUT);
            if (!userExists) {
                // Refreshes the data.
                Response&lt;User&gt; response = webservice.getUser(userId).execute();

                // Check for errors here.

                // Updates the database. The LiveData object automatically
                // refreshes, so we don&#39;t need to do anything else here.
                userDao.save(response.body());
            }
        });
    }
}
</code></pre>
<p>Notice that even though we changed where the data comes from in
<code>UserRepository</code>, we didn&#39;t need to change our <code>UserProfileViewModel</code> or
<code>UserProfileFragment</code>. This small-scoped update demonstrates the flexibility
that our app&#39;s architecture provides. It&#39;s also great for testing, because we
can provide a fake <code>UserRepository</code> and test our production
<code>UserProfileViewModel</code> at the same time.</p>

<p>If users wait a few days before returning to an app that uses this architecture,
it&#39;s likely that they&#39;ll see out-of-date information until the repository can
fetch updated information. Depending on your use case, you may not want to show
this out-of-date information. Instead, you can display <em>placeholder</em> data, which
shows dummy values and indicates that your app is currently fetching and loading
up-to-date information.</p>

<h4 id="truth">Single source of truth</h4>

<p>It&#39;s common for different REST API endpoints to return the same data. For
example, if our backend has another endpoint that returns a list of friends, the
same user object could come from two different API endpoints, maybe even using
different levels of granularity. If the <code>UserRepository</code> were to return the
response from the <code>Webservice</code> request as-is, without checking for consistency,
our UIs could show confusing information because the version and format of data
from the repository would depend on the endpoint most recently called.</p>

<p>For this reason, our <code>UserRepository</code> implementation saves web service responses
into the database. Changes to the database then trigger callbacks on active
<em>LiveData</em> objects. Using this model, <strong>the database serves as the single source
of truth</strong>, and other parts of the app access it using our <code>UserRepository</code>.
Regardless of whether you use a disk cache, we recommend that your repository
designate a data source as the single source of truth for the rest of your app.</p>

<h3 id="show-in-progress-operations">Show in-progress operations</h3>

<p>In some use cases, such as pull-to-refresh, it&#39;s important for the UI to show
the user that there&#39;s currently a network operation in progress. It&#39;s good
practice to separate the UI action from the actual data because the data might
be updated for various reasons. For example, if we fetched a list of friends,
the same user might be fetched again programmatically, triggering a
<code>LiveData&lt;User&gt;</code> update. From the UI&#39;s perspective, the fact that there&#39;s a
request in flight is just another data point, similar to any other piece of data
in the <code>User</code> object itself.</p>

<p>We can use one of the following strategies to display a consistent data-updating
status in the UI, regardless of where the request to update the data came from:</p>

<ul>
<li><p>Change <code>getUser()</code> to return an object of type <code>LiveData</code>. This object would
include the status of the network operation.</p>

<p>For an example, see the  <a href="https://github.com/googlesamples/android-architecture-components/blob/88747993139224a4bb6dbe985adf652d557de621/GithubBrowserSample/app/src/main/java/com/android/example/github/repository/NetworkBoundResource.kt" class="external-link"><code>NetworkBoundResource</code></a> 
implementation in the android-architecture-components GitHub project.</p></li>
<li><p>Provide another public function in the <code>UserRepository</code> class that can return
the refresh status of the <code>User</code>. This option is better if you want to show the
network status in your UI only when the data-fetching process originated from
an explicit user action, such as pull-to-refresh.</p></li>
</ul>

<h3 id="test-components">Test each component</h3>

<p>In the <a href="#separation-of-concers">separation of concerns</a> section, we mentioned
that one key benefit of following this principle is testability.</p>

<p>The following list shows how to test each code module from our extended example:</p>

<ul>
<li><p><strong>User interface and interactions</strong>: Use an <a href="https://developer.android.google.cn/training/testing/unit-testing/instrumented-unit-tests.html">Android UI instrumentation
test</a>. The best way
to create this test is to use the
<a href="https://developer.android.google.cn/training/testing/ui-testing/espresso-testing.html">Espresso</a> library. You can
create the fragment and provide it a mock <code>UserProfileViewModel</code>. Because the
fragment communicates only with the <code>UserProfileViewModel</code>, mocking this one
class is sufficient to fully test your app&#39;s UI.</p></li>
<li><p><strong>ViewModel</strong>: You can test the <code>UserProfileViewModel</code> class using a <a href="https://developer.android.google.cn/training/testing/unit-testing/local-unit-tests.html">JUnit
test</a>. You only need to
mock one class, <code>UserRepository</code>.</p></li>
<li><p><strong>UserRepository</strong>: You can test the <code>UserRepository</code> using a JUnit test, as
well. You need to mock the <code>Webservice</code> and the <code>UserDao</code>. In these tests,
verify the following behavior:</p>

<ul>
<li>The repository makes the correct web service calls.</li>
<li>The repository saves results into the database.</li>
<li>The repository doesn&#39;t make unnecessary requests if the data is cached and
up to date.</li>
</ul>

<p>Because both <code>Webservice</code> and <code>UserDao</code> are interfaces, you can mock
them or create fake implementations for more complex test cases.</p></li>
<li><p><strong>UserDao</strong>: Test DAO classes using instrumentation tests. Because these
instrumentation tests don&#39;t require any UI components, they run quickly.</p>

<p>For each test, create an in-memory database to ensure that the test doesn&#39;t
have any side effects, such as changing the database files on disk.</p>

<p class="caution">
<b>Caution:</b>Room allows specifying the database implementation, so it's
possible to test your DAO by providing the JUnit implementation of
<a
href="https://developer.android.google.cn/reference/android/arch/persistence/db/SupportSQLiteOpenHelper.html">
<code>SupportSQLiteOpenHelper</code></a>. This approach isn't recommended,
however, because the SQLite version running on the device might differ from
the SQLite version on your development machine.
</p></li>
<li><p><strong>Webservice</strong>: In these tests, avoid making network calls to your backend.
It&#39;s important for all tests, especially web-based ones, to be independent from
the outside world.</p>

<p>Several libraries, including
<a href="https://github.com/square/okhttp/tree/master/mockwebserver" class="external-link">MockWebServer</a>,
can help you create a fake local server for these tests.</p></li>
<li><p><strong>Testing Artifacts</strong>: Architecture Components provides a maven artifact
to control its background threads. The <code>android.arch.core:core-testing</code> artifact
contains the following JUnit rules:</p>

<ul>
<li><code>InstantTaskExecutorRule</code>: Use this rule to instantly execute any
background operation on the calling thread.</li>
<li><code>CountingTaskExecutorRule</code>: Use this rule to wait on background
operations of Architecture Components. You can also associate this rule with
Espresso as an <a href="https://developer.android.google.cn/training/testing/espresso/idling-resource">idling
resource</a>.</li>
</ul></li>
</ul>

<h2 id="best-practices">Best practices</h2>

<p>Programming is a creative field, and building Android apps isn&#39;t an exception.
There are many ways to solve a problem, be it communicating data between
multiple activities or fragments, retrieving remote data and persisting it
locally for offline mode, or any number of other common scenarios that
nontrivial apps encounter.</p>

<p>Although the following recommendations aren&#39;t mandatory, it has been our
experience that following them makes your code base more robust, testable,
and maintainable in the long run:</p>

<dl>
<dt>Avoid designating your app&#39;s entry points—such as activities, services, and broadcast receivers—as sources of data.</dt>
<dd>Instead, they should only coordinate with other components to retrieve the
subset of data that is relevant to that entry point. Each app component is
rather short-lived, depending on the user&#39;s interaction with their device and
the overall current health of the system.</dd>
<dt>Create well-defined boundaries of responsibility between various modules of your app.</dt>
<dd>For example, don&#39;t spread the code that loads data from the network across
multiple classes or packages in your code base. Similarly, don&#39;t define multiple
unrelated responsibilities—such as data caching and data binding—into the same
class.</dd>
<dt>Expose as little as possible from each module.</dt>
<dd>Don&#39;t be tempted to create &quot;just that one&quot; shortcut that exposes an internal
implementation detail from one module. You might gain a bit of time in the short
term, but you then incur technical debt many times over as your codebase
evolves.</dd>
<dt>Consider how to make each module testable in isolation.</dt>
<dd>For example, having a well-defined API for fetching data from the network
makes it easier to test the module that persists that data in a local database.
If, instead, you mix the logic from these two modules in one place, or
distribute your networking code across your entire code base, it becomes much
more difficult—if not impossible—to test.</dd>
<dt>Focus on the unique core of your app so it stands out from other apps.</dt>
<dd>Don&#39;t reinvent the wheel by writing the same boilerplate code again and again.
Instead, focus your time and energy on what makes your app unique, and let the
Android Architecture Components and other recommended libraries handle the
repetitive boilerplate.</dd>
<dt>Persist as much relevant and fresh data as possible.</dt>
<dd>That way, users can enjoy your app&#39;s functionality even when their device is
in offline mode. Remember that not all of your users enjoy constant, high-speed
connectivity.</dd>
<dt>Assign one data source to be the single source of truth.</dt>
<dd>Whenever your app needs to access this piece of data, it should always
originate from this <a href="#truth">single source of truth</a>.</dd>
</dl>

<h2 id="addendum">Addendum: exposing network status</h2>

<p>In the <a href="#recommended_app_architecture">recommended app architecture</a> section
above, we omitted network error and loading states to keep the code snippets
simple.</p>

<p>This section demonstrates how to expose network status using a <code>Resource</code> class
that encapsulate both the data and its state.</p>

<p>The following code snippet provides a sample implementation of <code>Resource</code>:</p>
<pre class="prettyprint"><code>// A generic class that contains data and status about loading this data.
public class Resource&lt;T&gt; {
    @NonNull public final Status status;
    @Nullable public final T data;
    @Nullable public final String message;
    private Resource(@NonNull Status status, @Nullable T data,
            @Nullable String message) {
        this.status = status;
        this.data = data;
        this.message = message;
    }

    public static &lt;T&gt; Resource&lt;T&gt; success(@NonNull T data) {
        return new Resource&lt;&gt;(Status.SUCCESS, data, null);
    }

    public static &lt;T&gt; Resource&lt;T&gt; error(String msg, @Nullable T data) {
        return new Resource&lt;&gt;(Status.ERROR, data, msg);
    }

    public static &lt;T&gt; Resource&lt;T&gt; loading(@Nullable T data) {
        return new Resource&lt;&gt;(Status.LOADING, data, null);
    }

    public enum Status { SUCCESS, ERROR, LOADING }
}
</code></pre>
<p>Because it&#39;s common to load data from the network while showing the disk copy of
that data, it&#39;s good to create a helper class that you can reuse in multiple
places. For this example, we create a class called <code>NetworkBoundResource</code>.</p>

<p>The following diagram shows the decision tree for <code>NetworkBoundResource</code>:</p>

<p style="text-align:center;"><img
src="https://developer.android.google.cn/topic/libraries/architecture/images/network-bound-resource.png" alt="">
</p>

<p>It starts by observing the database for the resource. When the entry is loaded
from the database for the first time, <code>NetworkBoundResource</code> checks whether the
result is good enough to be dispatched or that it should be re-fetched from the
network. Note that both of these situations can happen at the same time, given
that you probably want to show cached data while updating it from the network.</p>

<p>If the network call completes successfully, it saves the response into the
database and re-initializes the stream. If network request fails, the
<code>NetworkBoundResource</code> dispatches a failure directly.</p>

<div class="note">
  <p><b>Note:</b> After saving new data to disk, we re-initialize the stream
  from the database. We usually don't need to do that, however, because the
  database itself happens to dispatch the change.</p>

  <p>Keep in mind that relying on the database to dispatch the change involves
  relying on the associated side effects, which isn't good because undefined
  behavior from these side effects could occur if the database ends up not
  dispatching changes because the data hasn't changed.</p>

  <p>Also, don't dispatch the result that arrived from the network because that
  would violate the <a href="#truth">single source of truth</a> principle. After
  all, maybe the database includes triggers that change data values during a
  "save" operation. Similarly, don't dispatch <code>SUCCESS</code> without the
  new data, because then the client receives the wrong version of the data.</p>
</div>

<p>The following code snippet shows the public API provided by
<code>NetworkBoundResource</code> class for its children:</p>
<pre class="prettyprint"><code>// ResultType: Type for the Resource data.
// RequestType: Type for the API response.
public abstract class NetworkBoundResource&lt;ResultType, RequestType&gt; {
    // Called to save the result of the API response into the database.
    @WorkerThread
    protected abstract void saveCallResult(@NonNull RequestType item);

    // Called with the data in the database to decide whether to fetch
    // potentially updated data from the network.
    @MainThread
    protected abstract boolean shouldFetch(@Nullable ResultType data);

    // Called to get the cached data from the database.
    @NonNull @MainThread
    protected abstract LiveData&lt;ResultType&gt; loadFromDb();

    // Called to create the API call.
    @NonNull @MainThread
    protected abstract LiveData&lt;ApiResponse&lt;RequestType&gt;&gt; createCall();

    // Called when the fetch fails. The child class may want to reset components
    // like rate limiter.
    @MainThread
    protected void onFetchFailed();

    // Returns a LiveData object that represents the resource that&#39;s implemented
    // in the base class.
    public final LiveData&lt;Resource&lt;ResultType&gt;&gt; getAsLiveData();
}
</code></pre>
<p>Note these important details about the class&#39;s definition:</p>

<ul>
<li>It defines two type parameters, <code>ResultType</code> and <code>RequestType</code>, because the
data type returned from the API might not match the data type used locally.</li>
<li>It uses a class called <code>ApiResponse</code> for network requests. <code>ApiResponse</code> is a
simple wrapper around the <code>Retrofit2.Call</code> class that convert responses to
instances of <code>LiveData</code>.</li>
</ul>

<p>The full implementation of the <code>NetworkBoundResource</code> class appears as part of
the  <a href="https://developer.android.google.cn/jetpack/docs/(https://github.com/googlesamples/android-architecture-components/blob/88747993139224a4bb6dbe985adf652d557de621/GithubBrowserSample/app/src/main/java/com/android/example/github/repository/NetworkBoundResource.kt)" class="external-link">android-architecture-components GitHub project</a>.</p>

<p>After creating the <code>NetworkBoundResource</code>, we can use it to write our disk- and
network-bound implementations of <code>User</code> in the <code>UserRepository</code> class:</p>

<p class="code-caption">UserRepository</p>
<pre class="prettyprint"><code>class UserRepository {
    Webservice webservice;
    UserDao userDao;

    public LiveData&lt;Resource&lt;User&gt;&gt; loadUser(final int userId) {
        return new NetworkBoundResource&lt;User,User&gt;() {
            @Override
            protected void saveCallResult(@NonNull User item) {
                userDao.insert(item);
            }

            @Override
            protected boolean shouldFetch(@Nullable User data) {
                return rateLimiter.canFetch(userId)
                        &amp;&amp; (data == null || !isFresh(data));
            }

            @NonNull @Override
            protected LiveData&lt;User&gt; loadFromDb() {
                return userDao.load(userId);
            }

            @NonNull @Override
            protected LiveData&lt;ApiResponse&lt;User&gt;&gt; createCall() {
                return webservice.getUser(userId);
            }
        }.getAsLiveData();
    }
}
</code></pre>

  </div>
  

  
        
  







        
<div class="devsite-content-footer nocontent">
  
  
    <p>Content and code samples on this page are subject to the licenses described in the <a href="/license">Content License</a>. Java is a registered trademark of Oracle and/or its affiliates.</p>
  

  
    
    <p class="devsite-content-footer-date" itemprop="datePublished"
       content="2018-09-25T19:41:14.525514">
      
      Last updated September 25, 2018.
    </p>
  

</div>

        </article>
      </article>
  

        </div>
      

<footer class="devsite-footer-promos nocontent"><nav class="devsite-full-site-width"><ul class="devsite-footer-promos-list"><li class="devsite-footer-promo"><a href="//developers.google.cn/china/#follow-google-developers-on-wechat"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer WeChat Promo"
           
           data-modal-toggle="wechat"
           ><img class="devsite-footer-promo-icon" src="https://developer.android.google.cn/static/images/footer/logo-wechat.png">
          
          
            WeChat
          
        </a><div class="devsite-footer-promo-description">Follow Google Developers on WeChat</div></li><li class="devsite-footer-promo"><a href="//twitter.com/AndroidDev"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer Twitter Promo"
           ><img class="devsite-footer-promo-icon" src="https://developer.android.google.cn/static/images/footer/logo-twitter.svg">
          
          
            Twitter
          
        </a><div class="devsite-footer-promo-description">Follow @AndroidDev on Twitter</div></li><li class="devsite-footer-promo"><a href="//plus.google.com/+AndroidDevelopers"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer Google+ Promo"
           ><img class="devsite-footer-promo-icon" src="//www.gstatic.cn/images/branding/product/2x/google_plus_48dp.png">
          
          
            Google+
          
        </a><div class="devsite-footer-promo-description">Follow Android Developers on Google+</div></li><li class="devsite-footer-promo"><a href="//www.youtube.com/user/androiddevelopers"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer YouTube Promo"
           ><img class="devsite-footer-promo-icon" src="//www.gstatic.cn/images/icons/material/product/2x/youtube_48dp.png">
          
          
            YouTube
          
        </a><div class="devsite-footer-promo-description">Check out Android Developers on YouTube</div></li></ul></nav></footer><footer class="devsite-footer-linkboxes nocontent
               devsite-footer-linkboxes-all-backup
               devsite-footer-linkboxes-with-sites"><nav class="devsite-full-site-width"><ul class="devsite-footer-linkboxes-list"><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">More Android</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Link"
               >
                Android
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/enterprise/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Enterprise Link"
               >
                Enterprise
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/security-center/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Security Link"
               >
                Security
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://source.android.google.cn/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Open Source Link"
               >
                Source
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">Support</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://issuetracker.google.com/issues/new?component=190923&template=841312"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Report Android Bug Link"
               >
                Report platform bug
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://issuetracker.google.com/issues/new?component=192697"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Report Android Doc Bug Link"
               >
                Report documentation bug
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://support.google.com/googleplay/android-developer"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Google Play Support Link"
               >
                Google Play support
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf27XIxoFmNpTjTYdk-m1uKWGqEnd7_4C_E1AD5fdCfyTBWNA/viewform?usp=pp_url&entry.1909689089&entry.208743710&entry.408796755&entry.1341430893&entry.594931249&entry.1640656812&entry.1759804042&entry.1441312344=developer.android.com"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer User Studies Link"
               >
                Join user studies
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">Documentation</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/guide/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Guides Link"
               >
                Developer guides
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/design/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Design Guides"
               >
                Design guides
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/reference/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev API Ref Link"
               >
                API reference
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/samples/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Samples Link"
               >
                Samples
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/studio/intro/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Studio Link"
               >
                Android Studio
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-sites"><a href="https://developers.google.cn/"
           class="gc-analytics-event devsite-footer-linkbox-logo-link"
           data-category="Site-Wide Custom Events" data-label="Footer Google Developers Link"><img class="devsite-footer-linkbox-logo"
               src="https://developer.android.google.cn/_static/7e8fbbc4f5/images/redesign-14/lockup-color-knockout.png"
               alt="Google Developers"></a><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="//developer.android.google.cn/index.html"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Link"
               >
                Android
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developer.chrome.com/home"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Chrome Link"
               >
                Chrome
            </a></li><li class="devsite-footer-linkbox-item"><a href="//firebase.google.cn"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Firebase Link"
               >
                Firebase
            </a></li><li class="devsite-footer-linkbox-item"><a href="//cloud.google.com"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Cloud Link"
               >
                Google Cloud Platform
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developers.google.cn/products/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Products Link"
               >
                All Products
            </a></li></ul></li></ul></nav></footer><footer class="devsite-utility-footer"><nav class="devsite-utility-footer-nav devsite-nav devsite-full-site-width"><div class="devsite-utility-footer-nav-left"><form class="devsite-utility-footer-language" action="https://developer.android.google.cn/i18n/setlang/"
            method="post"><input type="hidden" name="xsrf_token" value="EC-Gfym1cvoO91lML4cEDQZ5nznAB4_selVMLEtoUH46MTU0MDIwOTIxMjMwMDYxOQ" /><input type="hidden" name="next" value="/jetpack/docs/guide"><select class="devsite-utility-footer-language-select kd-select" name="language"
                track-type="languageSelector" track-name="click"><option value="id"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="id">
            Bahasa Indonesia
          </option><option value="de"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="de">
            Deutsch
          </option><option value="en"
                 selected="selected" 
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="en">
            English
          </option><option value="es"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="es">
            español
          </option><option value="es-419"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="es-419">
            Español (América Latina)
          </option><option value="fr"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="fr">
            français
          </option><option value="pt-br"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="pt-br">
            Português Brasileiro
          </option><option value="vi"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="vi">
            Tiếng Việt
          </option><option value="tr"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="tr">
            Türkçe
          </option><option value="ru"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="ru">
            Русский
          </option><option value="th"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="th">
            ภาษาไทย
          </option><option value="ja"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="ja">
            日本語
          </option><option value="zh-cn"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="zh-cn">
            简体中文
          </option><option value="zh-tw"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="zh-tw">
            繁體中文
          </option><option value="ko"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="ko">
            한국어
          </option></select></form><span class="devsite-utility-footer-links"><a class="devsite-utility-footer-link gc-analytics-event"
           href="//policies.google.cn/privacy"
           data-category="Site-Wide Custom Events"
           data-label="Footer privacy link"
           data-footer-link-id="privacy"
           
           data-cookie-policy="//policies.google.cn/technologies/cookies"
           >Privacy
         </a><a class="devsite-utility-footer-link gc-analytics-event"
           href="https://developer.android.google.cn/license"
           data-category="Site-Wide Custom Events"
           data-label="Footer license link"
           data-footer-link-id="license"
           >License
         </a><a class="devsite-utility-footer-link gc-analytics-event"
           href="https://developer.android.google.cn/distribute/marketing-tools/brand-guidelines"
           data-category="Site-Wide Custom Events"
           data-label="Footer brand_guidelines link"
           data-footer-link-id="brand_guidelines"
           >Brand Guidelines
         </a></span></div></nav></footer></div><script async defer src="//www.gstatic.com/feedback/api.js"></script><script src="https://developer.android.google.cn/_static2/7e8fbbc4f5/jsi18n/"></script><script src="https://developer.android.google.cn/_static/7e8fbbc4f5/js/script_foot_closure.js"></script><script src="https://developer.android.google.cn/_static/7e8fbbc4f5/js/script_foot.js"></script><script>var METADATA = {};</script><script src="https://developer.android.google.cn/irina_metadata_en.js?v=2018102211"></script><script src="https://developer.android.google.cn/replace_youtube_metadata.js?v=2018102211"></script><script src="https://developer.android.google.cn/_static/7e8fbbc4f5/js/managed/dynamic-content-widget.js"></script><script>
        (function($) {
          
          devsite.devsite.Init($, {'ENABLE_BLOCKED_VIDEO_PLACEHOLDER': 1, 'SITE_NAME': 'irina_china', 'FULL_SITE_SEARCH_ENABLED': 0, 'ENABLE_CLOUDTRACK': 0, 'VTAGS_ENABLED': 0, 'HISTORY_ENABLED': 0, 'SIDEBAR_MINI_ENABLED': 1, 'VERSION_HASH': '7e8fbbc4f5', 'SCRIPTSAFE_DOMAIN': 'android-dot-google-developers.gonglchuangl.net', 'ENABLE_BLOCKED_LINK_TOOLTIP': 1, 'ALLOWED_HOSTS': ['.android.com', '.appspot.com', '.gonglchuangl.net', '.google.cn', '.google.com', '.googleplex.com', '.tensorflow.org', '.devsitetest.how'], 'BLOCK_RSS_FEEDS': 1},
                               '[]','en',
                               true, '',
                               {"f62218c009ec029abef196bba5aa34cf": true, "8de7a048f21618359bd37f5ce44be073": false, "098dafe57affddc137df300142652cfd": false, "8e03e230de0bd8a6fe173fdf172e8b3f": true, "cb025a64a50094835616312f4774a53d": true, "51470233c56fc1fde50f00b73c52b216": false, "d169d485cf24243a263783dbe42029b1": true, "039e5d84b87fd75807ffb37b7f1bbf2c": true, "700def1a83e356c06c0925afb05de4b0": false, "6749dcb526ce9bde6993550c7d928d24": true}, '/',
                               'https://developer.android.google.cn/');
        })(jQuery);

        
        devsite.localInit = function() {
          
        };

      </script><script>
      $('.devsite-utility-footer-language-select').each(function() {
        $(this).change(function(){$('.devsite-utility-footer-language').submit();});
      });
      </script></div><span id="devsite-request-elapsed" data-request-elapsed="357.252120972"></span></body></html>
