# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.google.com	TRUE	/	FALSE	1999999999	NID	141=rUui8iBsz6G0Jb39kRyYynpFxGdKyMP7OmRzjXhI9USJuw378saqtTcA8BxUX7oM40xoXvgM2GeovfRIakY-Eofm_F3udnpRrbbI714y_hXgj0p0rqWOFaNLftLYyfrc
play.google.com	TRUE	/	FALSE	1999999999	PLAY_PREFS	i
.westmonroepartners.com	TRUE	/	FALSE	1999999999	visid_incap_1433813	LBbiDeb0Q7if0tJz1nKpXq/CzVsAAAAAQUIPAAAAAAA9f7jCIiaYdJU2MaPj0BFx
.westmonroepartners.com	TRUE	/	FALSE	1999999999	incap_ses_766_1433813	pmgPBym+UyESk7PDfGGhCq/CzVsAAAAAtIFsCq4suO/V5FyXqhGmsQ==

