HTTrack3.49-2 launched on Mon, 22 Oct 2018 13:57:46 at https://www.tutorialspoint.com/android/android_architecture.htm
(httrack https://www.tutorialspoint.com/android/android_architecture.htm -O GL14 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:58:03	Warning: 	Warning: store text/css without scan: GL14/www.tutorialspoint.com/theme/css/style-min30f4.css

HTTrack Website Copier/3.49-2 mirror complete in 17 seconds : 17 links scanned, 16 files written (235358 bytes overall) [118199 bytes received at 6952 bytes/sec], 153943 bytes transferred using HTTP compression in 3 files, ratio 19%
(No errors, 1 warnings, 0 messages)
