HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:11:44 at https://www.chiefarchitect.com/products/3d-viewer/
(httrack https://www.chiefarchitect.com/products/3d-viewer/ -O GL46 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:12:01	Warning: 	Warning: store text/css without scan: GL46/cdn.chiefarchitect.com/themes/chiefarchitect/1.2.3/css/root.css
14:12:01	Warning: 	Warning: store text/css without scan: GL46/cdn.chiefarchitect.com/themes/chiefarchitect/1.2.3/css/support.css

HTTrack Website Copier/3.49-2 mirror complete in 17 seconds : 17 links scanned, 16 files written (509009 bytes overall) [338970 bytes received at 19939 bytes/sec], 215098 bytes transferred using HTTP compression in 4 files, ratio 16%, 4.2 requests per connection
(No errors, 2 warnings, 0 messages)
