HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:02:21 at https://developers.google.com/interactive-media-ads/docs/sdks/android/architecture
(httrack https://developers.google.com/interactive-media-ads/docs/sdks/android/architecture -O GL24 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:02:35	Warning: 	Warning: store text/html without scan: GL24/developers.google.cn/interactive-media-ads/docs/sdks/android/architecture.html
14:02:36	Warning: 	Warning: store text/css without scan: GL24/fonts.googleapis.com/cssd49b.css
14:02:36	Warning: 	Warning: store text/css without scan: GL24/developers.google.com/_static/7e8fbbc4f5/css/devsite-google-green.css
14:02:36	Warning: 	Warning: store image/svg+xml without scan: GL24/developers.google.com/_static/7e8fbbc4f5/images/feedback/google_56px.svg
14:02:36	Warning: 	Warning: store image/svg+xml without scan: GL24/developers.google.com/_static/7e8fbbc4f5/images/feedback/ic_help_24px.svg

HTTrack Website Copier/3.49-2 mirror complete in 15 seconds : 15 links scanned, 12 files written (416093 bytes overall) [189223 bytes received at 12614 bytes/sec], 286559 bytes transferred using HTTP compression in 9 files, ratio 18%
(No errors, 5 warnings, 0 messages)
