<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->

<!-- Mirrored from www.tutorialspoint.com/android/android_architecture.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 11:57:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Android Architecture</title>
<meta name="description" content="Android Architecture - Learn Android Programming and how to develop android mobile phone and ipad applications starting from Environment setup, application components, activity lifecycle, service lifecycle, application architecture, publishing application, debugging applications, handling events, layouts, menus, user interface controls, styles and themes, handling rotation, fonts management, send email, data storage, managing media, send sms, phone calls." />
<meta name="keywords" content="Android, programming, tutorial, beginners, develop, mobile phone, Environment Setup, Application Components, Activity Lifecycle, Service Lifecycle, Application Architecture, Publishing Application, Debugging Applications, Handling Events, Layouts, User Interface Controls, Styles and Themes, Handling Rotation, data storage, managing media, Send Email, Send SMS, Phone Calls." />
<base  />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="https://www.tutorialspoint.com/theme/js/script-min-v4.js?v=2"></script>
<link rel="stylesheet" href="../theme/css/style-min30f4.css?v=3">
<script>
function openNav() {	
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("right_obs").style.display = "block";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
function close_obs_sidenav(){
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
</script>
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
.btnsbmt{ background: #a5c63b !important;}
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #a5c63b url(https://www.tutorialspoint.com/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #a5c63b !important;}
.submenu-item{ border-bottom: 2px solid #a5c63b !important; border-top: 2px solid #a5c63b !important }
.ace_scroller{overflow: auto!important;}
a.demo{font-family: "Open Sans",Arial,sans-serif; background:#a5c63b; color:#fff; font-size:13px; padding:3px 10px; border:1px solid #d6d6d6; position:absolute; right:5px; margin:-6px 17px 0px 0px;}
a.demo:hover{opacity:.8}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="../images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<div id="right_obs" class="display-none" onclick="close_obs_sidenav()"></div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="https://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="images/logo.png">
      </a>
      </h1>			
      <ul class="tp-inline-block pull-right" id="tp-head-icons">
        <li>
           <div class="tp-second-nav tp-display-none tp-pointer" onclick="openNav()">
              <i class="fa fa-th-large fa-lg"></i>
           </div>
        </li>
     </ul>
     <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="https://www.tutorialspoint.com/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a target="_blank" href="https://www.tutorialspoint.com/programming_examples/"><i class="fa fa-cubes"></i> &nbsp;Examples</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="../theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="https://www.tutorialspoint.com/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="https://www.tutorialspoint.com/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
    </div>
     <div class="sidenav" id="mySidenav">
     <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="https://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-send"></i> Q/A </a> </li>
               <li class="dropdown"><a class="dropdown" href="https://www.tutorialspoint.com/tutorialslibrary.htm"><span class="tut-lib"> Library </span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/tutor_connect/index.php"><i class="fa-user"> </i> Tutors</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://store.tutorialspoint.com/"><i class="fa-usd"></i> Store </a> </li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
        </div>
      </div>	
     </div>	
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="images/android-mini-logo.jpg" alt="Android Tutorial" />
</div>
<ul class="nav nav-list primary left-menu" >
<li><a class="videolink" href="https://www.tutorialspoint.com/android_online_training/index.asp" target="_blank"><img src="images/android-video-tutorials.jpg" alt="Android Video Tutorials" /></a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Android Basics</li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/index.htm">Android - Home</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_overview.htm">Android - Overview</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_environment_setup.htm">Android - Environment Setup</a></li>
<li><a target="_top" href="android_architecture.html">Android - Architecture</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_application_components.htm">Android - Application Components</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_hello_world_example.htm">Android - Hello World Example</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_resources.htm">Android - Resources</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_acitivities.htm">Android - Activities</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_services.htm">Android - Services</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_broadcast_receivers.htm">Android - Broadcast Receivers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_content_providers.htm">Android - Content Providers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_fragments.htm">Android - Fragments</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_intents_filters.htm">Android - Intents/Filters</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Android - User Interface</li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_user_interface_layouts.htm">Android - UI Layouts</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_user_interface_controls.htm">Android - UI Controls</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_event_handling.htm">Android - Event Handling</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_styles_and_themes.htm">Android - Styles and Themes</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_custom_components.htm">Android - Custom Components</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Android Advanced Concepts</li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_drag_and_drop.htm">Android - Drag and Drop</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_notifications.htm">Android - Notifications</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_location_based_services.htm">Location Based Services</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_sending_email.htm">Android - Sending Email</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_sending_sms.htm">Android - Sending SMS</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_phone_calls.htm">Android - Phone Calls</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_publishing_application.htm">Publishing Android Application</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Android Useful Examples</li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_alert_dialoges.htm">Android - Alert Dialoges</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_animations.htm">Android - Animations</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_audio_capture.htm">Android - Audio Capture</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_audiomanager.htm">Android - AudioManager</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_auto_complete.htm">Android - Auto Complete</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_best_practices.htm">Android - Best Practices</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_bluetooth.htm">Android - Bluetooth</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_camera.htm">Android - Camera</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_clipboard.htm">Android - Clipboard</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_custom_fonts.htm">Android - Custom Fonts</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_data_backup.htm">Android - Data Backup</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_developer_tools.htm">Android - Developer Tools</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_emulator.htm">Android - Emulator</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_facebook_integration.htm">Android - Facebook Integration</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_gestures.htm">Android - Gestures</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_google_maps.htm">Android - Google Maps</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_image_effects.htm">Android - Image Effects</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_imageswitcher.htm">Android - ImageSwitcher</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_internal_storage.htm">Android - Internal Storage</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_jetplayer.htm">Android - JetPlayer</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_json_parser.htm">Android - JSON Parser</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_linkedin_integration.htm">Android - Linkedin Integration</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_loading_spinner.htm">Android - Loading Spinner</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_localization.htm">Android - Localization</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_login_screen.htm">Android - Login Screen</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_mediaplayer.htm">Android - MediaPlayer</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_multitouch.htm">Android - Multitouch</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_navigation.htm">Android - Navigation</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_network_connection.htm">Android - Network Connection</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_nfc_guide.htm">Android - NFC Guide</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_php_mysql.htm">Android - PHP/MySQL</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_progress_circle.htm">Android - Progress Circle</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_progressbar.htm">Android - ProgressBar</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_push_notification.htm">Android - Push Notification</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_renderscript.htm">Android - RenderScript</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_rss_reader.htm">Android - RSS Reader</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_screen_cast.htm">Android - Screen Cast</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_sdk_manager.htm">Android - SDK Manager</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_sensors.htm">Android - Sensors</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_session_management.htm">Android - Session Management</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_shared_preferences.htm">Android - Shared Preferences</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_sip_protocol.htm">Android - SIP Protocol</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_spelling_checker.htm">Android - Spelling Checker</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_sqlite_database.htm">Android - SQLite Database</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_support_library.htm">Android - Support Library</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_testing.htm">Android - Testing</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_text_to_speech.htm">Android - Text to Speech</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_textureview.htm">Android - TextureView</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_twitter_integration.htm">Android - Twitter Integration</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_ui_design.htm">Android - UI Design</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_ui_patterns.htm">Android - UI Patterns</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_ui_testing.htm">Android - UI Testing</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_webview_layout.htm">Android - WebView Layout</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_wi_fi.htm">Android - Wi-Fi</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_widgets.htm">Android - Widgets</a>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_xml_parsers.htm">Android - XML Parsers</a>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">Android Useful Resources</li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_questions_answers.htm">Android - Questions and Answers</a></li>
<!--<li><a target="_top" href="/android/android_quick_guide.htm">Android - Quick Guide</a></li>-->
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_useful_resources.htm">Android - Useful Resources</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/android/android_discussion.htm">Android - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="https://www.tutorialspoint.com/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Android - Architecture</h1>
<hr />
<div style="padding-bottom:5px;padding-left:10px;text-align: center;">Advertisements</div>
<div style="text-align: center;">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/android/android_environment_setup.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/android/android_application_components.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>Android operating system is a stack of software components which is roughly divided into five sections and four main layers as shown below in the architecture diagram.</p>
<img src="images/architecture.jpg" alt="Android Architecture" />
<h2>Linux kernel</h2>
<p>At the bottom of the layers is Linux - Linux 3.6 with approximately 115 patches. This provides a level of abstraction between the device hardware and it contains all the essential hardware drivers like camera, keypad, display etc. Also, the kernel handles all the things that Linux is really good at such as networking and a vast array of device drivers, which take the pain out of interfacing to peripheral hardware.</p>
<h2>Libraries</h2>
<p>On top of Linux kernel there is a set of libraries including open-source Web browser engine WebKit, well known library libc, SQLite database which is a useful repository for storage and sharing of application data, libraries to play and record audio and video, SSL libraries responsible for Internet security etc.</p>
<h2>Android Libraries</h2>
<p>This category encompasses those Java-based libraries that are specific to Android development. Examples of libraries in this category include the application framework libraries in addition to those that facilitate user interface building, graphics drawing and database access. A summary of some key core Android libraries available to the Android developer is as follows &minus;</p>
<ul class="list">
<li><p><b>android.app</b> &minus; Provides access to the application model and is the cornerstone of all Android applications.</p></li>
<li><p><b>android.content</b> &minus; Facilitates content access, publishing and messaging between applications and application components.</p></li>
<li><p><b>android.database</b> &minus; Used to access data published by content providers and includes SQLite database management classes.</p></li>
<li><p><b>android.opengl</b> &minus; A Java interface to the OpenGL ES 3D graphics rendering API.</p></li>
<li><p><b>android.os</b> &minus; Provides applications with access to standard operating system services including messages, system services and inter-process communication.</p></li>
<li><p><b>android.text</b> &minus; Used to render and manipulate text on a device display.</p></li>
<li><p><b>android.view</b> &minus; The fundamental building blocks of application user interfaces.</p></li>
<li><p><b>android.widget</b> &minus; A rich collection of pre-built user interface components such as buttons, labels, list views, layout managers, radio buttons etc.</p></li>
<li><p><b>android.webkit</b> &minus; A set of classes intended to allow web-browsing capabilities to be built into applications.</p></li>
</ul>
<p>Having covered the Java-based core libraries in the Android runtime, it is now time to turn our attention to the C/C++ based libraries contained in this layer of the Android software stack.</p>
<h2>Android Runtime</h2>
<p>This is the third section of the architecture and available on the second layer from the bottom. This section provides a key component called <b>Dalvik Virtual Machine</b> which is a kind of  Java Virtual Machine specially designed and optimized for Android.</p>
<p>The Dalvik VM makes use of Linux core features like memory management and multi-threading, which is intrinsic in the Java language. The Dalvik VM enables every Android application to run in its own process, with its own instance of the Dalvik virtual machine.</p>
<p>The Android runtime also provides a set of core libraries which enable Android application developers to write Android applications using standard Java programming language.</p>
<h2>Application Framework</h2>
<p>The Application Framework layer provides many higher-level services to applications in the form of Java classes. Application developers are allowed to make use of these services in their applications.</p>
<p>The Android framework includes the following key services &minus;</p>
<ul class="list">
<li><p><b>Activity Manager</b> &minus; Controls all aspects of the application lifecycle and activity stack.</p></li>
<li><p><b>Content Providers</b> &minus; Allows applications to publish and share data with other applications.</p></li>
<li><p><b>Resource Manager</b> &minus; Provides access to non-code embedded resources such as strings, color settings and user interface layouts.</p></li>
<li><p><b>Notifications Manager</b> &minus; Allows applications to display alerts and notifications to the user.</p></li>
<li><p><b>View System</b> &minus; An extensible set of views used to create application user interfaces.</p></li>
</ul>
<h2>Applications</h2>
<p>You will find all the Android application at the top layer. You will write your application to be installed on this layer only. Examples of such applications are Contacts Books, Browser, Games etc.</p>
<hr />
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/android/android_environment_setup.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="https://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/android/android_application_components.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'https://www.tutorialspoint.com/android/android_architecture.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'https://www.tutorialspoint.com/android/android_architecture.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'https://www.tutorialspoint.com/android/android_architecture.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=https://www.tutorialspoint.com/android/android_architecture.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=https://www.tutorialspoint.com/android/android_architecture.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="../images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=https://www.tutorialspoint.com/android/android_architecture.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="../images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="https://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="../scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="https://www.tutorialspoint.com/about/faq.htm">FAQ's</a></li>
         <li><a href="https://www.tutorialspoint.com/about/about_privacy.htm#cookies">Cookies Policy</a></li>
         <li><a href="https://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2018. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script src="https://www.tutorialspoint.com/theme/js/custom-min.js?v=7"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script>
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
</div>
</body>

<!-- Mirrored from www.tutorialspoint.com/android/android_architecture.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 11:58:03 GMT -->
</html>
