<!DOCTYPE html><html lang="en-US" prefix="og: http://ogp.me/ns#">
<!-- Mirrored from www.ekito.fr/people/android-reactive-architecture-part-1-introduction/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:21:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link type="text/css" media="screen" href="../wp-content/cache/autoptimize/css/autoptimize_c45fbadf421a9a38035b1ddb99fef439.css" rel="stylesheet" /><link type="text/css" media="all" href="../wp-content/cache/autoptimize/css/autoptimize_db1a3dec2bed104cf5d8c898a3f4a671.css" rel="stylesheet" /><title>Android Reactive Architecture — part 1: introduction - ekito people</title><link rel="profile" href="../../../gmpg.org/xfn/11.html" /><link rel="stylesheet" type="text/css" href="../../../cloud.typography.com/6992892/800126/css/fonts.html" /><link rel="stylesheet" type="text/css" media="screen" href="../wp-content/themes/ekito/font-awesome.min.css" /><link rel="pingback" href="../xmlrpc.php" /><link rel="icon" type="image/png" href="../wp-content/uploads/2013/01/favicon.png" /> <!--[if lt IE 9]> <script src="https://www.ekito.fr/people/wp-content/themes/ekito/js/html5.js" type="text/javascript"></script> <![endif]--><link rel="dns-prefetch" href="../../../static.hupso.com/share/js/counters.js"><link rel="preconnect" href="../../../static.hupso.com/share/js/counters.js"><link rel="preload" href="../../../static.hupso.com/share/js/counters.js"><meta property="og:image" content="https://www.ekito.fr/people/wp-content/themes/ekito/images/headers/ginko.jpg"/><meta name="description" content="Understanding reactive architecture and first steps for building your android app with Reactive Streams (Kotlin inside !)"/><link rel="canonical" href="index.html" /><link rel="publisher" href="../../../plus.google.com/108568310710422352350.html"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Android Reactive Architecture — part 1: introduction - ekito people" /><meta property="og:description" content="Understanding reactive architecture and first steps for building your android app with Reactive Streams (Kotlin inside !)" /><meta property="og:url" content="index.html" /><meta property="og:site_name" content="ekito people" /><meta property="article:publisher" content="http://facebook.com/ekitopage" /><meta property="article:tag" content="Android" /><meta property="article:tag" content="kotlin" /><meta property="article:tag" content="reactive" /><meta property="article:tag" content="rxjava" /><meta property="article:tag" content="streams" /><meta property="article:section" content="Technology" /><meta property="article:published_time" content="2017-05-29T07:00:35+00:00" /><meta property="article:modified_time" content="2017-08-07T04:45:05+00:00" /><meta property="og:updated_time" content="2017-08-07T04:45:05+00:00" /><meta property="og:image" content="https://www.ekito.fr/people/wp-content/uploads/2017/10/social-card-mailchimp-v2.png" /><meta property="og:image:secure_url" content="https://www.ekito.fr/people/wp-content/uploads/2017/10/social-card-mailchimp-v2.png" /><meta property="og:image:width" content="1587" /><meta property="og:image:height" content="1587" /><meta property="og:image:alt" content="ekito king and pirate" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:description" content="Understanding reactive architecture and first steps for building your android app with Reactive Streams (Kotlin inside !)" /><meta name="twitter:title" content="Android Reactive Architecture — part 1: introduction - ekito people" /><meta name="twitter:site" content="@ekito" /><meta name="twitter:image" content="https://www.ekito.fr/people/wp-content/uploads/2017/10/social-card-mailchimp-v2.png" /><meta name="twitter:creator" content="@arnogiu" /> <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.ekito.fr\/people\/","sameAs":["http:\/\/facebook.com\/ekitopage","index.html\/\/www.linkedin.com\/company\/1283096\/","index.html\/\/plus.google.com\/108568310710422352350","https:\/\/twitter.com\/ekito"],"@id":"https:\/\/www.ekito.fr\/people\/#organization","name":"ekito","logo":""}</script> <link rel='dns-prefetch' href='../../../s.w.org/index.html' /><link rel="alternate" type="application/rss+xml" title="ekito people &raquo; Feed" href="../feed/index.html" /><link rel="alternate" type="application/rss+xml" title="ekito people &raquo; Comments Feed" href="../comments/feed/index.html" /><link rel="alternate" type="application/rss+xml" title="ekito people &raquo; Android Reactive Architecture — part 1: introduction Comments Feed" href="feed/index.html" />  <script type="text/javascript" data-cfasync="false">var mi_version         = '7.2.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-5259462-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-5259462-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}</script>  <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ekito.fr\/people\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script> <script type='text/javascript' src='https://www.ekito.fr/people/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> <script type='text/javascript'>var cl_settings = {"name":"author","url":"url","comment":"comment","email":"email","infopanel":"on","default_on":"on","default_on_admin":"on","cl_version":"2.94.8","images":"https:\/\/www.ekito.fr\/people\/wp-content\/plugins\/commentluv\/images\/","api_url":"http:\/\/www.ekito.fr\/people\/wp-admin\/admin-ajax.php","api_url_alt":"https:\/\/www.ekito.fr\/people\/wp-admin\/admin-ajax.php","_fetch":"f24a6ee667","_info":"0c69f5b084","infoback":"white","infotext":"black","template_insert":"","logged_in":"","refer":"https:\/\/www.ekito.fr\/people\/android-reactive-architecture-part-1-introduction\/","no_url_message":"Please enter a URL and then click the CommentLuv checkbox if you want to add your last blog post","no_http_message":"Please use http:\/\/ in front of your url","no_url_logged_in_message":"You need to visit your profile in the dashboard and update your details with your site URL","no_info_message":"No info was available or an error occured"};</script> <script type='text/javascript'>var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/www.ekito.fr\/people","track_download_as":"event","internal_label":"int","hash_tracking":"false"};</script> <script type='text/javascript'>var cssTarget = "img.style-svg";
var ForceInlineSVGActive = "false";</script> <script type='text/javascript'>var wpp_params = {"sampling_active":"0","sampling_rate":"100","ajax_url":"https:\/\/www.ekito.fr\/people\/wp-json\/wordpress-popular-posts\/v1\/popular-posts\/","ID":"10140","token":"723b7a5e58","debug":""};</script> <script type='text/javascript'>var _EPYT_ = {"ajaxurl":"https:\/\/www.ekito.fr\/people\/wp-admin\/admin-ajax.php","security":"23ef4305db","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/www.ekito.fr\/people\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"12.2","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","ytapi_load":"light","stopMobileBuffer":"1","vi_active":"","vi_js_posttypes":[]};</script> <link rel='https://api.w.org/' href='../wp-json/index.html' /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 4.9.8" /><link rel='shortlink' href='../index0953.html?p=10140' /><link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed0d7b.json?url=https%3A%2F%2Fwww.ekito.fr%2Fpeople%2Fandroid-reactive-architecture-part-1-introduction%2F" /><link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed610a?url=https%3A%2F%2Fwww.ekito.fr%2Fpeople%2Fandroid-reactive-architecture-part-1-introduction%2F&amp;format=xml" /><meta name="onesignal" content="wordpress-plugin"/><link rel="manifest"
 href="../wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.jsond73e.json?gcm_sender_id=136098433068"/> <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script> <script>window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "https://www.ekito.fr/people/android-reactive-architecture-part-1-introduction/OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "https://www.ekito.fr/people/android-reactive-architecture-part-1-introduction/OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("https://www.ekito.fr/people");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '237f0a6d-a12e-4c2d-8892-dd0e70b58c2c';
oneSignal_options['autoRegister'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "What’s next, captain?";
oneSignal_options['welcomeNotification']['message'] = "ekito’s next article, pushed directly to you :)";
oneSignal_options['path'] = "https://www.ekito.fr/people/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['safari_web_id'] = "web.onesignal.auto.4cc30974-98f9-47ba-8e02-4635d2d477f2";
oneSignal_options['promptOptions'] = { };
oneSignal_options['promptOptions']['actionMessage'] = 'wants to send notifications when a new article is published';
oneSignal_options['promptOptions']['exampleNotificationTitleDesktop'] = 'New article on ekito.fr/people';
oneSignal_options['promptOptions']['exampleNotificationMessageDesktop'] = 'Title of the latest article';
oneSignal_options['promptOptions']['exampleNotificationTitleMobile'] = 'New article on ekito.fr/people';
oneSignal_options['promptOptions']['exampleNotificationMessageMobile'] = 'Title of the newly published article';
oneSignal_options['promptOptions']['acceptButtonText'] = 'ACCEPT';
              OneSignal.init(window._oneSignalInitOptions);
                    });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }</script> <link rel="stylesheet" href="../wp-content/themes/ekito/toastr.css"></head><body class="post-template-default single single-post postid-10140 single-format-standard"><header class="menu"><div> <a href="http://www.ekito.fr/people"><img style="margin-top: 1em;" src="../img/ekito_people.svg" class="logo-ekito-people" alt="ekito people"></a><h1 style="color: white;">We  Share what I Like</h1></div><div id="hiring"><a href="https://www.ekito.fr/careers" target="_blank">join us<br>we're hiring!</a></div></header><div id="page" class="clearfix"><header id="branding"><hgroup id="site-title"></hgroup><div class="clear"></div><nav id="subnav"></nav></header><div id="wrap"><div id="main"><div id="content"><article itemscope itemtype="http://schema.org/Article" id="post-10140" class="post-10140 post type-post status-publish format-standard hentry category-tech tag-android tag-kotlin tag-reactive tag-rxjava tag-streams"><meta itemscope itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" itemid="index.html"/><div itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ekito"><meta itemprop="url"content="http://www.ekito.fr/"><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://www.ekito.fr/people/wp-content/uploads/2015/05/logo_ekito_big1.png"><meta itemprop="width" content="1024"><meta itemprop="height" content="403"></div></div><header class="single-entry-header"><h1 itemprop="name headline" class="entry-title">Android Reactive Architecture — part 1: introduction</h1><p><span class="entry-author"> <a href='https://www.ekito.fr/people/arnaud-giuliani/' title=Arnaud Giuliani rel='me'><span itemprop='author' itemscope itemtype='http://schema.org/Person'><span itemprop='name'>Arnaud Giuliani</span></span></a> </span> | <span class="reading-time"> 6 minutes read</span></p></header><div class="single-entry-content"> <span itemprop="articleBody"><p><meta charset="utf-8" /></p><section class="section section--body"><div class="section-divider"><hr class="section-divider" /></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p class="graf graf--p">Understanding what is a reactive architecture in the context of an Android application — First steps for building your android app with Reactive Streams <strong class="markup--strong markup--p-strong">(Kotlin inside !)</strong></p><div class="section-divider"><hr class="section-divider" /><p>&nbsp;</p></div></div></div></section><section class="section section--body"><div class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><meta charset="utf-8" /></p><p id="13ed" class="graf graf--p graf--leading">While debugging on one of my apps in production, I had to take the hand on some low level RxJava parts. Here is an opportunity to pause myself and share my understanding RxJava and its role for an Android application.</p><p id="73fc" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Why do we talk about reactive applications?</strong></p><figure id="69dc" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"></div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="1*yGLL1xwkCpOCFzITZd07zg.gif" data-width="255" data-height="142" data-scroll="native"><img class="progressiveMedia-image js-progressiveMedia-image aligncenter" src="#" data-src="https://cdn-images-1.medium.com/max/1600/1*yGLL1xwkCpOCFzITZd07zg.gif" /></div></div></figure><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="1*yGLL1xwkCpOCFzITZd07zg.gif" data-width="255" data-height="142" data-scroll="native"></div><h2 id="a260" class="graf graf--h3 graf-after--figure">Reactive Architecture on client side ?</h2><p id="2a70" class="graf graf--p graf-after--h3">For a long time, I was considering the <a class="markup--anchor markup--p-anchor" href="http://www.reactivemanifesto.org/" target="_blank" rel="nofollow noopener noreferrer" data-href="http://www.reactivemanifesto.org/">reactive manifesto</a> as server side target only: server application has to be scalable, resilient, responsive, &amp; based on message driven… For me, the image is quiet clear for a backend app. But for client side, the thing didn’t came up immediately.</p><figure id="1000" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"></div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="1*FuMV-_yIDSiKES_J-mbQfw.png" data-width="788" data-height="287" data-action="zoom" data-action-value="1*FuMV-_yIDSiKES_J-mbQfw.png" data-scroll="native"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="26"></canvas><img class="progressiveMedia-image js-progressiveMedia-image" src="#" data-src="https://cdn-images-1.medium.com/max/1600/1*FuMV-_yIDSiKES_J-mbQfw.png" /></div></div><p>&nbsp;<figcaption class="imageCaption">Reactive Application Traits — From <a class="markup--anchor markup--figure-anchor" href="http://www.reactivemanifesto.org/" target="_blank" rel="nofollow noopener noreferrer" data-href="http://www.reactivemanifesto.org/">http://www.reactivemanifesto.org/</a></figcaption></figure><p id="4ba3" class="graf graf--p graf-after--figure">Ok let’s think again, but for client side:</p><ul class="postList"><li id="fa31" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Responsive</strong> — The system responds in a timely manner if at all possible</li><li id="3bfe" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Resilient</strong> — The system stays responsive in the face of failure</li><li id="eea6" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Elastic</strong> — The system stays responsive under varying workload.</li><li id="1915" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Message Driven</strong> — Rely on asynchronous message-passing to establish a boundary between components that ensures loose coupling, isolation and location transparency</li></ul><p id="c490" class="graf graf--p graf-after--li">Responsive and resilient can be easily understood in case of front applications (keep responsive UI and survive to errors). But the other traits are less natural to build… how to make my app being elastic? Use message driven every where?</p><p id="887e" class="graf graf--p graf-after--p">The <a class="markup--anchor markup--p-anchor" href="http://www.reactive-streams.org/" target="_blank" rel="nofollow noopener noreferrer" data-href="http://www.reactive-streams.org/">reactive streams</a> API is a good way to solve our problematic. Let’s see below.</p><h2 id="1e83" class="graf graf--h3 graf-after--p">Using the Reactive Streams</h2><p id="4751" class="graf graf--p graf-after--h3">Reactive streams is a standard, and must be seen as a <strong class="markup--strong markup--p-strong">set of tools, to build data exchanges between components in an asynchronous way</strong>:</p><blockquote id="01eb" class="graf graf--blockquote graf-after--p"><p>The scope of Reactive Streams is to find a minimal set of interfaces, methods and protocols that will describe the necessary operations and entities to achieve the goal — asynchronous streams of data with non-blocking back pressure.</p></blockquote><p id="98af" class="graf graf--p graf-after--blockquote">Such tools help us <strong class="markup--strong markup--p-strong">wire components and notify data &amp; error (also called signals)</strong>: this is our elastic &amp; message driven aspect. This wiring describes processing, of the data flow with operations.</p><p id="9b1f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Asynchronous/Callback API are difficult to reuse and test</strong> (hard to test without waiting/rendez-vous, must manage threads…).<strong class="markup--strong markup--p-strong">The</strong> <strong class="markup--strong markup--p-strong">reactive streams results are entirely predictable</strong>: you only have to define your data flow and operations. You are abstracted from all the asynchronous and threading stuffs, and <strong class="markup--strong markup--p-strong">only care about data and <em class="markup--em markup--p-em">your</em> code</strong>.</p><p id="cbd9" class="graf graf--p graf-after--p">The final result will be fired (data or error), whatever happens in the processing chain. All asynchronous stuff is managed by the reactive engine.</p><figure id="f1b9" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="1*9ACLfqFdOtJjQrg6JCc7Fg.gif" data-width="500" data-height="281" data-is-featured="true" data-scroll="native"><img class="progressiveMedia-image js-progressiveMedia-image aligncenter" src="#" data-src="https://cdn-images-1.medium.com/max/1600/1*9ACLfqFdOtJjQrg6JCc7Fg.gif" /></div></div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="1*9ACLfqFdOtJjQrg6JCc7Fg.gif" data-width="500" data-height="281" data-is-featured="true" data-scroll="native"></div></figure><h2 id="4d7f" class="graf graf--h3 graf-after--figure">RxJava, get the basics</h2><p id="194d" class="graf graf--p graf-after--h3">We will use here RxJava, as the reactive streams implementation for our Android (<a class="markup--anchor markup--p-anchor" href="https://projectreactor.io/" target="_blank" rel="nofollow noopener noreferrer" data-href="https://projectreactor.io/">Project reactor</a> is not Android friendly yet). Rx use the following terms:</p><ul class="postList"><li id="6d61" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">Observer</em></strong><em class="markup--em markup--li-em"> — </em><strong class="markup--strong markup--li-strong">receive </strong>signals</li><li id="7b82" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">Observable</em></strong><em class="markup--em markup--li-em"> — </em><strong class="markup--strong markup--li-strong">publish </strong>signals</li></ul><blockquote id="f51f" class="graf graf--blockquote graf-after--li"><p>In reactive streams specification, observer is named subscriber and observable is named publisher.</p></blockquote><p id="5fc8" class="graf graf--p graf-after--blockquote">With such terms, we can easily make rapprochement with Observer / Observable design pattern. But it’s real more than that. <strong class="markup--strong markup--p-strong">It’s about API to build data exchanges in an asynchronous way.</strong></p><p id="ab87" class="graf graf--p graf-after--p">You can <strong class="markup--strong markup--p-strong">add operators</strong> <strong class="markup--strong markup--p-strong">to your Observable for many purposes</strong>: data transformation, error handling, data buffering, timeout handle… Each stage is a separate unit of processing.</p><p id="3ccd" class="graf graf--p graf-after--p"><a class="markup--anchor markup--p-anchor" href="http://rxmarbles.com/" target="_blank" rel="nofollow noopener noreferrer" data-href="http://rxmarbles.com/">RxMarbles</a> helps you to visualize operators. Here is an example of RxMarble for Map operator:</p><figure id="0a58" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"></div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="1*BWKFxN7uxHjRm7p8mvwjWw.png" data-width="1648" data-height="556" data-action="zoom" data-action-value="1*BWKFxN7uxHjRm7p8mvwjWw.png" data-scroll="native"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="25"></canvas><img class="progressiveMedia-image js-progressiveMedia-image" src="#" data-src="https://cdn-images-1.medium.com/max/1600/1*BWKFxN7uxHjRm7p8mvwjWw.png" /></div></div><figcaption class="imageCaption">Map operation transforms incoming data into another one</figcaption></figure><p id="60bc" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Error handling is greatly simplified</strong>: it can be either treated as an operator (<a class="markup--anchor markup--p-anchor" href="https://github.com/ReactiveX/RxJava/wiki/Observable-Utility-Operators" target="_blank" rel="nofollow noopener noreferrer" data-href="https://github.com/ReactiveX/RxJava/wiki/Observable-Utility-Operators">doOnError</a>) or either treated in the <a class="markup--anchor markup--p-anchor" href="https://github.com/ReactiveX/RxJava/wiki/What%27s-different-in-2.0#subscriber" target="_blank" rel="nofollow noopener noreferrer" data-href="https://github.com/ReactiveX/RxJava/wiki/What's-different-in-2.0#subscriber">observer</a> (onError). This way you can anticipate things in a global way, and avoid to make things too locally for each stage.</p><p id="2033" class="graf graf--p graf-after--p">Let’s take a simple case: a web client.</p><h3 id="954d" class="graf graf--h3 graf-after--p">Writing our first example</h3><p id="0bd2" class="graf graf--p graf-after--h3">Let’s write a simple HTTP Get with RxJava and Kotlin. We need to create 2 main blocks:</p><figure id="8f2c" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"></div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="1*SDS0CBy2w2DhG4FaYHwr0w.png" data-width="1072" data-height="416" data-action="zoom" data-action-value="1*SDS0CBy2w2DhG4FaYHwr0w.png" data-scroll="native"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="28"></canvas><img class="progressiveMedia-image js-progressiveMedia-image" src="#" data-src="https://cdn-images-1.medium.com/max/1600/1*SDS0CBy2w2DhG4FaYHwr0w.png" /></div></div><figcaption class="imageCaption">Encapsulate blocking HTTP request in Observable/Observer data flow</figcaption></figure><p id="6aaf" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Observable </strong>lambda <strong class="markup--strong markup--p-strong">is the</strong> <strong class="markup--strong markup--p-strong">datasource</strong>. Here I’m making a simple HTTP request, wait for a result and fire it to observer. We emit a simple boolean to asset request success (with <strong class="markup--strong markup--p-strong">onSuccess</strong> or <strong class="markup--strong markup--p-strong">onError — </strong><a class="markup--anchor markup--p-anchor" href="http://reactivex.io/documentation/single.html" target="_blank" rel="nofollow noopener noreferrer" data-href="http://reactivex.io/documentation/single.html">See Single class</a>).</p><p id="7ddb" class="graf graf--p graf-after--p">The makeASimpleHTTPGet() method make a blocking OkHttp Call and return an OkHttp3 Response.</p><p id="b0b8" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Observer, </strong>written with <strong class="markup--strong markup--p-strong">2 </strong>lambdas functions, <strong class="markup--strong markup--p-strong">captures the data</strong> <strong class="markup--strong markup--p-strong">and</strong> <strong class="markup--strong markup--p-strong">errors </strong>(<a class="markup--anchor markup--p-anchor" href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observer.html" target="_blank" rel="nofollow noopener noreferrer" data-href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Observer.html">see Observer Class</a>). We use here the clear lambda expressivity of Kotlin to embrace the RxJava API.</p><p id="c095" class="graf graf--p graf-after--p">If I have any error appears in my chain (in data flow, in operators …), I will receive the error signal in my dedicated lambda function.</p><p id="45a6" class="graf graf--p graf-after--p">In our web example, we don’t need an operator to transform or manipulate data from our HTTP Request. But If you try to execute it in an Android Activity, you will have a <strong class="markup--strong markup--p-strong">NetworkOnMainThreadException </strong>error.</p><h2 class="graf graf--h3 graf-after--p"></h2><h2 id="3102" class="graf graf--h3 graf-after--p">Background tasks &amp; Android Lifecycle</h2><p id="0ee3" class="graf graf--p graf-after--h3">First thing to take care when using RxJava with Android, is the <strong class="markup--strong markup--p-strong">Scheduler strategy</strong>. You cannot run anything on the main thread on Android. RxJava manages thread pool dispatching for you, but <strong class="markup--strong markup--p-strong">you must tell where to do</strong>. <a class="markup--anchor markup--p-anchor" href="https://github.com/ReactiveX/RxJava/wiki/What%27s-different-in-2.0#schedulers" target="_blank" rel="nofollow noopener noreferrer" data-href="https://github.com/ReactiveX/RxJava/wiki/What's-different-in-2.0#schedulers">Schedulers</a> are thread pools, to deal with your data streams &amp; operations. You can set schedulers with 2 operators:</p><ul class="postList"><li id="d582" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">subscribeOn</strong> — Scheduler for <strong class="markup--strong markup--li-strong">Observable execution</strong></li><li id="4fa2" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">observeOn</strong> — Scheduler for <strong class="markup--strong markup--li-strong">Observer execution</strong></li></ul><p id="69b1" class="graf graf--p graf-after--li">For Android, you will have to dispatch your Observable in background and notify result on main thread. You will have to use the <a class="markup--anchor markup--p-anchor" href="https://github.com/ReactiveX/RxAndroid" target="_blank" rel="nofollow noopener noreferrer" data-href="https://github.com/ReactiveX/RxAndroid">RxAndroid library</a> to be able to use <strong class="markup--strong markup--p-strong">AndroidSchedulers.mainThread()</strong> scheduler. Check below:</p><figure id="5cc4" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"></div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="1*MxuAE75BJkBL9AfjW_bpww.png" data-width="1298" data-height="586" data-action="zoom" data-action-value="1*MxuAE75BJkBL9AfjW_bpww.png" data-scroll="native"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="33"></canvas><img class="progressiveMedia-image js-progressiveMedia-image" src="#" data-src="https://cdn-images-1.medium.com/max/1600/1*MxuAE75BJkBL9AfjW_bpww.png" /></div></div><figcaption class="imageCaption">Blocking HTTP request, with schedulers</figcaption></figure><p id="c8c8" class="graf graf--p graf-after--figure">This way, the request is processed in background in one of Schedulers.computation’s thread and the final result is fired on Android’s main thread. See the <a class="markup--anchor markup--p-anchor" href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/schedulers/Schedulers.html" target="_blank" rel="nofollow noopener noreferrer" data-href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/schedulers/Schedulers.html">documentation here</a> for more details about schedulers.</p><p id="2c18" class="graf graf--p graf-after--p">Don’t forget to dispose your request, when you don’t need anymore:</p><pre id="9cb3" name="9cb3" class="graf graf--pre graf-after--p">var disposableRequest: Disposable? = Single ...
disposableRequest?.dispose()</pre><p id="c17e" class="graf graf--p graf-after--pre">You must conform to your components lifecycle. This mean that we usually dispose request in <strong class="markup--strong markup--p-strong">onStop</strong> methods from Activity &amp; Fragment to avoid memory leaks or dirty behaviours.</p><h2 id="7b28" class="graf graf--h3 graf-after--p">AsyncTask &amp; Service ?</h2><p id="76a7" class="graf graf--p graf-after--h3">We have several types of Observable: <strong class="markup--strong markup--p-strong">Single class is for dealing with single data. Observable is for data list.</strong> <a class="markup--anchor markup--p-anchor" href="https://github.com/ReactiveX/RxJava/wiki/What%27s-different-in-2.0#single" target="_blank" rel="nofollow noopener noreferrer" data-href="https://github.com/ReactiveX/RxJava/wiki/What's-different-in-2.0#single">Check here the differences between Single and Observable</a>.</p><p id="8db0" class="graf graf--p graf-after--p">You can replace AsyncTask with RxJava request like this:</p><figure id="7833" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"></div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="1*7ArLfJdRM49Qs-ziOB9vHw.png" data-width="1268" data-height="668" data-action="zoom" data-action-value="1*7ArLfJdRM49Qs-ziOB9vHw.png" data-scroll="native"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="38"></canvas><img class="progressiveMedia-image js-progressiveMedia-image" src="#" data-src="https://cdn-images-1.medium.com/max/1600/1*7ArLfJdRM49Qs-ziOB9vHw.png" /></div></div></figure><p id="714c" class="graf graf--p graf-after--figure">Your computation is done in an Observable, notifying for data updates (<strong class="markup--strong markup--p-strong">onNext</strong>). Each data update is received in the first lambda. When processing is complete, you call the <strong class="markup--strong markup--p-strong">onComplete</strong> signal. This last is catched in the 3rd lambda. (With Single you don’t need to catch onComplete, because you have only one update)</p><p id="b082" class="graf graf--p graf-after--p graf--trailing">Android Service can run Rx requests to surely keep it in background, but can’t be replaced at all.</p><p>&nbsp;</p></div></div></section><div class="section-divider"></div><div class="section-divider"></div><div class="section-divider"></div><section class="section section--body"><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><section class="section section--body"><div class="section-content"><div class="section-inner sectionLayout--insetColumn"></div></div></section><section class="section section--body"><div class="section-divider"><hr class="section-divider" /></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p class="graf graf--p">That’s it. We discover Reactive Streams with RxJava to build a reactive Android application.</p><h3 class="graf graf--h3">Next ?</h3><p class="graf graf--p">For mobile developers, web services (and every remote services) should be considered as a source of problem: bad connectivity, response validation, errors, timeouts… Let’s dive into reactive web parts in my next article 🙂</p></div></div></section></div></div></section> <a rel="author" href="#"  >Google+</a> </span> <span id="end-of-article"></span><div class="clear"></div><footer class="single-entry-meta"><p> Published in <a href="https://www.ekito.fr/people/category/tech/" rel="category tag">Technology</a> on <a itemprop="url" href="index.html"><span itemprop="datePublished" content="2017-05-29T09:00:35+00:00" class="entry-date">May 29, 2017</span></a> <br> Tags: <a href="https://www.ekito.fr/people/tag/android/" rel="tag">Android</a>, <a href="https://www.ekito.fr/people/tag/kotlin/" rel="tag">kotlin</a>, <a href="https://www.ekito.fr/people/tag/reactive/" rel="tag">reactive</a>, <a href="https://www.ekito.fr/people/tag/rxjava/" rel="tag">rxjava</a>, <a href="https://www.ekito.fr/people/tag/streams/" rel="tag">streams</a></p></footer><div class="author-info"><div class="author-description"><h3><img src="../wp-content/uploads/userphoto/3.thumbnail.png" alt="Arnaud Giuliani" width="79" height="80" class="photo" /> Author: <a href='https://www.ekito.fr/people/arnaud-giuliani/' title=Arnaud Giuliani rel='me'>Arnaud Giuliani</a></h3><p>French Java Software Tech, create and run #java #server gears (distributed and other under the hood stuffs). Also like to make #android apps</p></div></div></div> <span id="end-of-article"></span></article><div class="clear"></div><div id="share"><h2>Like it? <span class="you-highlight">&#8239;Share&#8239;</span> it!</h2><div style="padding-bottom:20px; padding-top:10px; margin-right: 2em;" class="hupso-share-buttons"><a class="hupso_counters" href="http://www.hupso.com/share/"><img src="../../../static.hupso.com/share/buttons/dot.png" style="border:0px; padding-top:2px; float:left;" alt="Share Button"/></a><script type="text/javascript">var hupso_services_c=new Array("twitter","facebook_like","linkedin");var hupso_counters_lang = "en_US";var hupso_image_folder_url = "";var hupso_url_c="index.html";var hupso_title_c="Android Reactive Architecture — part 1: introduction";</script><script type="text/javascript" src="../../../static.hupso.com/share/js/counters.js"></script></div></div><div id="comments"  class="clearfix"> <details class="collapsable-comments"> <summary>What do <span id="you-think">&#8239;You&#8239;</span> think? Write a comment!</summary><div id="respond" class="comment-respond"><h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://www.ekito.fr/people/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes">Required fields are marked <span class="required">*</span>.</p><p class="comment-form-comment"><label for="comment">Message <span class="required">*</span></label><br/><textarea id="comment" name="comment" rows="8"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p><p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p><p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p><p class='comment-form-subscriptions'><label for='subscribe-reloaded'><input style='width:30px' type='checkbox' name='subscribe-reloaded' id='subscribe-reloaded' value='yes' checked='checked' /> Notify me of followup comments via e-mail. You can also <a href='https://www.ekito.fr/people/?page_id=99999&amp;srp=10140&amp;srk=dcf22184c5ed300dce16495cd786e65e&amp;sra=s&amp;srsrc=f'>subscribe</a> without commenting.</label></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='10140' id='comment_post_ID' /> <input type='hidden' name='comment_parent' id='comment_parent' value='0' /></p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="395def2970" /></p><input type="hidden" name="cl_post_title" id="cl_post_title"/><input type="hidden" name="cl_post_url" id="cl_post_url"/><input type="hidden" name="cl_prem" id="cl_prem"/><div id="commentluv"><div id="cl_messages"></div><input type="checkbox" id="doluv" name="doluv" checked="checked" /><span id="mylastpost"><a href="http://www.commentluv.com/" target="_blank" title="CommentLuv is enabled"><img alt="CommentLuv badge" src="../wp-content/plugins/commentluv/images/CL91_default.png"/></a></span><span id="showmorespan"><img class="clarrow" id="showmore" src="../wp-content/plugins/commentluv/images/down-arrow.gif" alt="Show more posts" title="Show more posts" style="display:none;"/></span></div><div id="lastposts" style="display:none;"></div><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="134"/></p></form></div><p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p> </details></div><nav id="nav-below"><div class="widget widget_author_recent_posts"><h2 class="widgettitle">Author Recent Posts</h2><ul class="author_post"><li><div class="author_right"> <a href="https://www.ekito.fr/people/android-architecture-architecture-components-our-workshop-at-androidmakers/"> Android Architecture &#038; Architecture Components &#8211; Our workshop at AndroidMakers </a></div></li><li><div class="author_right"> <a href="https://www.ekito.fr/people/sparkjava-and-koin/"> Spark + Koin = ❤️ </a></div></li><li><div class="author_right"> <a href="https://www.ekito.fr/people/plus-loin-avec-kotlin/"> Plus loin avec Kotlin </a></div></li><li><div class="author_right"> <a href="https://www.ekito.fr/people/your-next-app-will-be-an-assistant/"> Your next app will be an assistant </a></div></li><li><div class="author_right"> <a href="https://www.ekito.fr/people/insert-koin-for-dependency-injection/"> Insert KOIN for Dependency Injection </a></div></li></ul></div></nav></div><div id="secondary" class="widget-area" role="complementary"><div class="meeting"> <i class="fa fa-calendar" aria-hidden="true"></i> <a href="https://calendly.com/ekito/30min/" target="_blank">Schedule a meeting with us</a></div><aside id="post_co_authors_profile" class="widget coauthorsspotlight_widget"><h3 class="widget-title"></h3><h4 id="author_name">Arnaud Giuliani</h4><div class='author-profile-avatar'><img src="../wp-content/uploads/userphoto/3.thumbnail.png" alt="Arnaud Giuliani" width="79" height="80" class="photo" /></div><div id="author_profile">French Java Software Tech, create and run #java #server gears (distributed and other under the hood stuffs). Also like to make #android apps<ul><li><a href="https://www.ekito.fr/people/arnaud-giuliani/" title="Read full Profile">Read Full Profile</a></li></ul></div><div id="coauthorsspotlight_widget_end"></div></aside><div id="widget_code_php_in_widget-2" class="widget code_php_in_widget" data-version="1.4"><h3 class="widget-title widget_title"> <span></span></h3><div><div class="execphpwidget"><a class="twitter-timeline" href="https://twitter.com/arnogiu" data-height="1200">@arnogiu</a></div></div></div></div></div></div><div class="search-div"><form role="search" method="get" class="searchform" action="https://www.ekito.fr/people" ><div><label class="screen-reader-text" for="s"></label> <input type="text" class="search-input" value="" name="s" id="s" /> <input type="submit" class="searchsubmit" value="Search" /></div></form></div><footer id="colophon" class="clearfix"><center><br>Learn more about <span> <a target="_blank" href="http://www.ekito.fr/">ekito</a></span></center></footer></div> <script type='text/javascript'>var colomatduration = 'fast';
var colomatslideEffect = 'slideFade';
var colomatpauseInit = '';
var colomattouchstart = '';</script> <script type='text/javascript'>var DavesWordPressLiveSearchConfig = {"resultsDirection":"up","showThumbs":"true","showExcerpt":"false","showMoreResultsLink":"false","minCharsToSearch":"1","xOffset":"0","yOffset":"0","blogURL":"https:\/\/www.ekito.fr\/people","ajaxURL":"https:\/\/www.ekito.fr\/people\/wp-admin\/admin-ajax.php","viewMoreText":"View more results","outdatedJQuery":"Dave's WordPress Live Search requires jQuery 1.2.6 or higher. WordPress ships with current jQuery versions. But if you are seeing this message, it's likely that another plugin is including an earlier version.","resultTemplate":"<ul id=\"dwls_search_results\" class=\"search_results dwls_search_results\" role=\"presentation\" aria-hidden=\"true\">\n<input type=\"hidden\" name=\"query\" value=\"<%- resultsSearchTerm %>\" \/>\n<% _.each(searchResults, function(searchResult, index, list) { %>\n        <%\n        \/\/ Thumbnails\n        if(DavesWordPressLiveSearchConfig.showThumbs == \"true\" && searchResult.attachment_thumbnail) {\n                liClass = \"post_with_thumb\";\n        }\n        else {\n                liClass = \"\";\n        }\n        %>\n        <li class=\"daves-wordpress-live-search_result <%- liClass %> '\">\n        <% if(DavesWordPressLiveSearchConfig.showThumbs == \"true\" && searchResult.attachment_thumbnail) { %>\n                <img src=\"<%= searchResult.attachment_thumbnail %>\" class=\"post_thumb\" \/>\n        <% } %>\n\n        <a href=\"<%= searchResult.permalink %>\" class=\"daves-wordpress-live-search_title\"><%= searchResult.post_title %><\/a>\n\n        <% if(searchResult.post_price !== undefined) { %>\n                <p class=\"price\"><%- searchResult.post_price %><\/p>\n        <% } %>\n\n        <% if(DavesWordPressLiveSearchConfig.showExcerpt == \"true\" && searchResult.post_excerpt) { %>\n                <p class=\"excerpt clearfix\"><%= searchResult.post_excerpt %><\/p>\n        <% } %>\n\n        <% if(e.displayPostMeta) { %>\n                <p class=\"meta clearfix daves-wordpress-live-search_author\" id=\"daves-wordpress-live-search_author\">Posted by <%- searchResult.post_author_nicename %><\/p><p id=\"daves-wordpress-live-search_date\" class=\"meta clearfix daves-wordpress-live-search_date\"><%- searchResult.post_date %><\/p>\n        <% } %>\n        <div class=\"clearfix\"><\/div><\/li>\n<% }); %>\n\n<% if(searchResults[0].show_more !== undefined && searchResults[0].show_more && DavesWordPressLiveSearchConfig.showMoreResultsLink == \"true\") { %>\n        <div class=\"clearfix search_footer\"><a href=\"<%= DavesWordPressLiveSearchConfig.blogURL %>\/?s=<%-  resultsSearchTerm %>\"><%- DavesWordPressLiveSearchConfig.viewMoreText %><\/a><\/div>\n<% } %>\n\n<\/ul>"};</script> <script src='https://apis.google.com/js/client.js?onload=handleClientLoad'></script>  <script type="text/javascript" id="hs-script-loader" async defer src="http://js.hs-scripts.com/4332321.js"></script>  <script type="text/javascript" defer src="https://www.ekito.fr/people/wp-content/cache/autoptimize/js/autoptimize_40a070b18b2f2cad03b80206582f2b03.js"></script></body>
<!-- Mirrored from www.ekito.fr/people/android-reactive-architecture-part-1-introduction/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:22:05 GMT -->
</html>
<!-- Dynamic page generated in 0.145 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-22 14:21:43 -->

<!-- Compression = gzip -->