<!DOCTYPE html>
<html lang="en-us">

<!-- Mirrored from arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:19:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Android 8.0 Oreo, thoroughly reviewed | Ars Technica</title>
    <script type="text/javascript">
    ars = {"ASSETS":"https:\/\/cdn.arstechnica.net\/wp-content\/themes\/ars\/assets","HOME_URL":"https:\/\/arstechnica.com","LOGIN_URL":"https:\/\/arstechnica.com\/services\/login-desktop.html?v=1","CIVIS":"\/civis","THEME":"light","VIEW":"grid","MOBILE":false,"SUBSCRIBER":false,"PLUS_PLUS":false,"LOGGED":false,"USER_ID":null,"ENV":"production","AD":{"tags":["gadgetology"],"channel":"gadgets","slug":"android-8-0-oreo-thoroughly-reviewed","template_type":"article","queue":[],"server":"production"},"TOTAL":89164,"UNREAD":0,"RECENT":[1396509,1397575,1397423,1394819,1397473,1393015,1397213,1397063,1397393,1397249,1397251,1397137,1397029,1396979,1395615,1396973,1396925,1396809,1396895,1396559,1396657,1396733,1396713,1396645,1396523],"LOGINS":true,"CROSS":false,"PARSELY":"arstechnica.com","COMMENTS":false,"HOMEPAGE":false,"SITE":1,"READY":[],"SHOW_ADS":true,"IMG_PROXY":"https:\/\/cdn.arstechnica.net\/i\/","CATEGORY":"gadgets","PAGETITLE":"","ZEN_MODE":false};
  </script>

  <link rel="stylesheet" type="text/css" media="all" href="../../../../../cdn.arstechnica.net/wp-content/themes/ars/assets/css/main-5ae1906a01.css" />
      <link rel="alternate" type="application/rss+xml" href="../../../../../feeds.arstechnica.com/arstechnica/index/index.html" />
  <link rel="shortcut icon" href="../../../../../cdn.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="../../../../../cdn.arstechnica.net/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../../cdn.arstechnica.net/wp-content/themes/ars/assets/img/ars-ios-icon-d9a45f558c.png" />
  <link rel="mask-icon" href="../../../../../cdn.arstechnica.net/wp-content/themes/ars/assets/img/ars-macos-safari-8997f76b21.svg" color="#ff4e00">
  <link rel="icon" sizes="192x192" href="../../../../../cdn.arstechnica.net/wp-content/themes/ars/assets/img/material-ars-db41652381.png" />

    <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=https://cdn.arstechnica.net/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=https://cdn.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=https://cdn.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=https://cdn.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="advertising" content="ask" />
  <meta property="fb:admins" content="592156917" />
  <meta property="fb:admins" content="108943" />
    <meta property="fb:pages" content="19374573752" />
  
  <meta name="format-detection" content="telephone=no" />
  <meta name="theme-color" content="#000000" />

  
  <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- cache miss 237:single/meta:2e1ef54f6a3de30b231fe8a590166d57 -->
<meta name='parsely-page' content='{"title":"Android 8.0 Oreo, thoroughly reviewed","link":"https:\/\/arstechnica.com\/gadgets\/2017\/09\/android-8-0-oreo-thoroughly-reviewed\/","type":"post","author":"Ron Amadeo","post_id":1070767,"pub_date":"2017-09-04T10:00:49Z","section":"Tech","tags":["gadgetology","type: feature"],"image_url":"https:\/\/cdn.arstechnica.net\/wp-content\/uploads\/2017\/08\/Android-8.0-Oreo-150x150.jpg"}'>
<meta name='parsely-metadata' content='{"type":"feature","title":"Android 8.0 Oreo, thoroughly reviewed","post_id":1070767,"lower_deck":"We take a 20,000 word deep-dive on Android&apos;s \u0022foundational\u0022 upgrades.","image_url":"https:\/\/cdn.arstechnica.net\/wp-content\/uploads\/2017\/08\/Android-8.0-Oreo-150x150.jpg","listing_image_url":"https:\/\/cdn.arstechnica.net\/wp-content\/uploads\/2017\/08\/Android-8.0-Oreo-360x200.jpg"}'>

<link rel="canonical" href="index.html" />

<link rel="amphtml" href="index5593.html?amp=1">

<link rel="shorturl" href="../../../../index1c62.html?p=1070767" />

<meta name="description" content="We take a 20,000 word deep-dive on Android&#39;s &#34;foundational&#34; upgrades." />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/">
<meta name="twitter:title" content="Android 8.0 Oreo, thoroughly reviewed">
<meta name="twitter:description" content="We take a 20,000 word deep-dive on Android&#39;s &#34;foundational&#34; upgrades.">

<meta name="twitter:site" content="@arstechnica">
<meta name="twitter:domain" content="arstechnica.com">

<meta property="og:site_name" content="Ars Technica" />

<meta name="twitter:image:src" content="https://cdn.arstechnica.net/wp-content/uploads/2017/08/Android-8.0-Oreo-760x380.jpg">
<meta name="twitter:image:width" content="760">
<meta name="twitter:image:height" content="380">

<meta name="twitter:creator" content="@RonAmadeo">

<meta property="og:url" content="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/" />
<meta property="og:title" content="Android 8.0 Oreo, thoroughly reviewed" />
<meta property="og:image" content="https://cdn.arstechnica.net/wp-content/uploads/2017/08/Android-8.0-Oreo-760x380.jpg" />
<meta property="og:description" content="We take a 20,000 word deep-dive on Android&#39;s &#34;foundational&#34; upgrades." />
<meta property="og:type" content="article" />

<script type="text/javascript">var digitalData = {"contributor":"Ron Amadeo","contentID":1070767,"contentLength":22405,"display":"Android 8.0 Oreo, thoroughly reviewed","pageType":"feature","keywords":{"display":"gadgetology|type: feature"},"canonical":"https:\/\/arstechnica.com\/gadgets\/2017\/09\/android-8-0-oreo-thoroughly-reviewed\/","pageValue":1,"publishDate":"2017-09-04T10:00:49+00:00","section":"Tech"};</script>
  <!-- cache miss 237:single/header:2e1ef54f6a3de30b231fe8a590166d57 -->
        
  
  
  
<script>
!function(b,c,d){"use strict";var e=b.location.hostname,f=""!==b.location.port?":"+b.location.port:"",g=location.search.match(/CNS_SB=([^&\s]+)[&\s]?/)||[],h=e+f+"/cns"+(g.length?"-sandbox/"+g[1]:"")+"/services.min.js",i=d||"//"+h;b.cns=b.cns||{async:function(b,c){this.queue[b]||(this.queue[b]=[]),"function"==typeof c&&this.queue[b].push(c)},queue:{},embed:{backup:d}};var j;j=c.createElement("script"),j.async=!0,j.src=i,c.head.appendChild(j)}(window,document,'https://cdn.arstechnica.net/cns/services.min.js?1540210500');
</script>

  <!-- Google Tag Manager DataLayer -->
<script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({"event":"data-layer-loaded","user":{"amg_userId":undefined,"uID":undefined,"sID":undefined,"loginStatus":false,"subscriberStatus":"none","infinityId":undefined,"registrationSource":undefined,"mdw_cnd_id":undefined,"monthlyVisits":undefined,"accessPaywall":undefined,"view":"grid","theme":"light","show_comments":false},"content":{"pageTemplate":"single","pageType":"feature","contentCategory":"gadgets","section":"gadgets","subsection":undefined,"contributor":"Ron Amadeo","contentID":1070767,"contentLength":22405,"display":"Android 8.0 Oreo, thoroughly reviewed","contentSource":"web","pageAssets":undefined,"uniqueContentCount":undefined,"monthlyContentCount":undefined,"publishDate":"2017-09-04T10:00:49+00:00","modifiedDate":"2017-10-31T16:38:52+00:00","keywords":"Gadgetology","dataSource":undefined},"marketing":{"campaignName":undefined,"circCampaignId":undefined,"internalCampaignId":undefined,"brand":"Ars Technica","certified_mrc_data":undefined,"condeNastId":undefined},"page":{"pID":undefined,"syndicatorUrl":undefined,"pageURL":"https:\/\/arstechnica.com\/?p=1070767","canonical":"https:\/\/arstechnica.com\/gadgets\/2017\/09\/android-8-0-oreo-thoroughly-reviewed\/","canonicalPathName":"\/gadgets\/2017\/09\/android-8-0-oreo-thoroughly-reviewed\/"},"search":{"facets":undefined,"searchTerms":undefined},"site":{"appVersion":"1.0.0"}});
</script>
<!-- End Google Tag Manager DataLayer -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLXNPCQ');</script>
<!-- End Google Tag Manager -->
</head>
<body class="post-template-default single single-post postid-1070767 single-format-standard grid-view light blog-us">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLXNPCQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  	<aside class="ad ad_crown" id="ad_crown_top" aria-label="Top of page advertisement"></aside>

<div class="site-wrapper">
  <a class="screen-reader-text skip-link" href="#main" aria-label="Skip to main content">Skip to main content</a>    
  <header class="site-header">
    <div class="header-left">
      <a href="https://arstechnica.com/" id="header-logo" title="Ars Technica Homepage">
      <span class="icon icon-logo-ars-us"></span>
  </a>
    </div>

    <div class="header-right">
      <nav id="header-nav-primary">
        <ul>
          
  <li><a class="nav-link section-information-technology " href="https://arstechnica.com/information-technology/">Biz &amp; IT</a></li>
  <li><a class="nav-link section-gadgets active" href="https://arstechnica.com/gadgets/">Tech</a></li>
  <li><a class="nav-link section-science " href="https://arstechnica.com/science/">Science</a></li>
  <li><a class="nav-link section-tech-policy " href="https://arstechnica.com/tech-policy/">Policy</a></li>
  <li><a class="nav-link section-cars " href="https://arstechnica.com/cars/">Cars</a></li>
  <li><a class="nav-link section-gaming " href="https://arstechnica.com/gaming/">Gaming &amp; Culture</a></li>

<li><a class="nav-link forums" href="https://arstechnica.com/civis/">Forums</a></li>
        </ul>
      </nav>
              <a href="https://arstechnica.com/store/product/subscriptions/" class="header-highlight-link">Subscriptions</a>
                  <div class="dropdown" id="header-search">
        <a href="https://arstechnica.com/search/" class="dropdown-toggle search-toggle" aria-label="Search" aria-expanded="false">
          <span class="icon icon-search-mag-glass"></span>
        </a>
        <div class="dropdown-content">
          <form action="https://arstechnica.com/search/" method="GET" id="search_form">
  <input type="hidden" name="ie" value="UTF-8">
  <input type="text" name="q" id="hdr_search_input" value="" aria-label="Search..." placeholder="Search...">
</form>
<a class="nav-search-close">Close</a>
        </div>
      </div>
      <div class="dropdown dropdown-mega" id="header-burger">
        <a href="#site-menu" class="dropdown-toggle" aria-label="Menu" aria-expanded="false">
          <span></span>
        </a>
        <div id="site-menu" class="dropdown-content">
          <section class="burger-navigate">
  <h3>
    <span class="icon icon-half-target"></span>
    Navigate
  </h3>
  <ul>
    <li><a class="nav-link videos" href="http://video.arstechnica.com/">Videos</a></li>
    <li><a class="nav-link section-features" href="https://arstechnica.com/features/">Features</a></li>
    <li><a class="nav-link section-reviews" href="https://arstechnica.com/reviews/">Reviews</a></li>
    <li><a class="nav-link tag-ars-approved" href="https://arstechnica.com/tag/ars-approved/">Ars Approved</a></li>
  </ul>

  <ul>
    <li><a class="nav-link page-rss-feeds" href="https://arstechnica.com/rss-feeds/">RSS Feeds</a></li>
    <li><a class="nav-link mobile" href="https://arstechnica.com/?view=mobile">Mobile Site</a></li>
  </ul>

  <ul>
    <li><a class="nav-link page-about-us" href="https://arstechnica.com/about-us/">About Ars</a></li>
    <li><a class="nav-link page-staff-directory" href="https://arstechnica.com/staff-directory/">Staff Directory</a></li>
    <li><a class="nav-link page-contact-us" href="https://arstechnica.com/contact-us/">Contact Us</a></li>
  </ul>

  <ul>
    <li><a class="nav-link page-advertise-with-us" href="https://arstechnica.com/advertise-with-us/">Advertise with Ars</a></li>
    <li><a class="nav-link page-reprints" href="https://arstechnica.com/reprints/">Reprints</a></li>
  </ul>
</section>

<section class="burger-filter">
  <h3>
    <span class="icon icon-half-mag"></span>
    Filter by topic
  </h3>
  <ul id="burger-nav-primary">
    
  <li><a class="nav-link section-information-technology " href="https://arstechnica.com/information-technology/">Biz &amp; IT</a></li>
  <li><a class="nav-link section-gadgets active" href="https://arstechnica.com/gadgets/">Tech</a></li>
  <li><a class="nav-link section-science " href="https://arstechnica.com/science/">Science</a></li>
  <li><a class="nav-link section-tech-policy " href="https://arstechnica.com/tech-policy/">Policy</a></li>
  <li><a class="nav-link section-cars " href="https://arstechnica.com/cars/">Cars</a></li>
  <li><a class="nav-link section-gaming " href="https://arstechnica.com/gaming/">Gaming &amp; Culture</a></li>

<li><a class="nav-link forums" href="https://arstechnica.com/civis/">Forums</a></li>
  </ul>
</section>

<section class="burger-settings">
  <h3>
    <span class="icon icon-half-gear"></span>
    Settings
  </h3>
  <div>
    <div class="burger-layout">
      
<p>Front page layout</p>
<div class="burger-layout-grid">
  <a rel="nofollow" href="http://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/?view=grid" class="">
    <span class="icon icon-grid"></span><br>
    Grid
    <div class="faux-radio active"></div>
      </a>
</div>

<div class="burger-layout-list">
  <a rel="nofollow" href="http://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/?view=archive" class="">
    <span class="icon icon-list"></span><br>
    List
    <div class="faux-radio "></div>
      </a>
</div>

    </div>
    <div class="burger-theme">
      
<p>Site theme</p>
<div class="burger-theme-light">
  <a rel="nofollow" href="http://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/?theme=light" class="">
    <span><span>Black on white</span></span>
    <div class="faux-radio active"></div>
      </a>
</div>

<div class="burger-theme-dark">
  <a rel="nofollow" href="http://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/?theme=dark" class="">
    <span><span>White on black</span></span>
    <div class="faux-radio "></div>
      </a>
</div>
    </div>
  </div>
</section>
        </div>
      </div>
      <div class="dropdown dropdown-mega" id="header-account">
      <a href="https://arstechnica.com/civis/ucp.php?mode=login&amp;return_to=%2Fgadgets%2F2017%2F09%2Fandroid-8-0-oreo-thoroughly-reviewed%2F" class="dropdown-toggle" aria-expanded="false">
      Sign in
      <span class="icon dropdown-indicator icon-drop-indicator"></span>
    </a>
    <div class="dropdown-content">
    <section class="profile-activity">
      <h3>
        <span class="icon icon-half-bubble-up"></span>
        Comment activity
      </h3>
              <p>Sign up or login to join the discussions!</p>
          </section>

    <section class="profile-settings">
              <form id="login-form" action="https://arstechnica.com/civis/ucp.php?mode=login" method="post">
  <input type="text" name="username" id="username" placeholder="Username or Email" aria-label="Username or Email" />
  <input type="password" name="password" id="password"  placeholder="Password" aria-label="Password" />
  <input type="submit" value="Submit" class="button button-orange button-wide" name="login" />
  <label id="remember-label">
    <input type="checkbox" name="autologin" id="autologin" />
  Stay logged in</label> <span>|</span> <a href="https://arstechnica.com/civis/ucp.php?mode=sendpassword">Having trouble?</a>

  <input type="hidden" name="redirect" value="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/ucp.php?mode=login&amp;autoredirect=1&amp;return_to=%2Fgadgets%2F2017%2F09%2Fandroid-8-0-oreo-thoroughly-reviewed%2F" />
  <input type="hidden" name="return_to" value="/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/" />
</form>
<div class="register-account">
  <span>Sign up to comment and more</span>
  <a href="https://arstechnica.com/civis/ucp.php?mode=register" class="signup-btn button button-wide">Sign up</a>
</div>
      
    </section>
  </div>
</div>
    </div>
  </header>

        
  <main id="main" class="content-wrapper">

<script type="text/javascript">
  ars.ARTICLE = {"url":"https:\/\/arstechnica.com\/gadgets\/2017\/09\/android-8-0-oreo-thoroughly-reviewed\/","short_url":"https:\/\/arstechnica.com\/?p=1070767","title":"Android 8.0 Oreo, thoroughly reviewed","author":391727,"id":1070767,"topic":1397791,"pages":9,"current_page":1,"superscroll":true,"promoted":[],"single_page":false,"comments":251,"fullwidth":false,"slug":"android-8-0-oreo-thoroughly-reviewed","arsStaff":{"104481":{"name":"Aaron Zimmerman","title":"Copyeditor","staff":true},"520255":{"name":"Annalee Newitz","title":"Senior Tech Culture Editor","staff":false},"509873":{"name":"Beth Mole","title":"Health Reporter","staff":true},"335607":{"name":"Cyrus Farivar","title":"Senior Tech Policy Reporter","staff":true},"329388":{"name":"Dan Goodin","title":"Security Editor","staff":true},"512413":{"name":"Eric Berger","title":"Senior Space Editor","staff":true},"55943":{"name":"Jacqui Cheng","title":"Editor at Large","staff":false},"746799":{"name":"Jennifer Ouellette","title":"Senior Writer","staff":true},"52979":{"name":"John Timmer","title":"Senior Science Editor","staff":true},"312082":{"name":"Jon Brodkin","title":"Senior IT Reporter","staff":true},"14317":{"name":"Jonathan M. Gitlin","title":"Automotive Editor","staff":true},"338374":{"name":"Kathleen DeVries","title":"","staff":false},"440179":{"name":"Kerry Staurseth","title":"Associate Copyeditor","staff":true},"328283":{"name":"Kyle Orland","title":"Senior Gaming Editor","staff":true},"331051":{"name":"Megan Geuss","title":"Staff editor","staff":true},"1169":{"name":"Peter Bright","title":"Technology Editor","staff":true},"391727":{"name":"Ron Amadeo","title":"Reviews Editor","staff":true},"348927":{"name":"Sam Machkovech","title":"Tech Culture Editor","staff":true},"588289":{"name":"Samuel Axon","title":"Senior Reviews Editor","staff":true},"314884":{"name":"Sean Gallagher","title":"IT Editor","staff":true},"495539":{"name":"S.I. Newhouse","title":"","staff":false},"173910":{"name":"Timothy B. Lee","title":"Senior tech policy reporter","staff":true},"505571":{"name":"Valentina Palladino","title":"Associate Reviewer","staff":true},"369205":{"name":"Akshat Rathi","title":"Associate Writer","staff":false},"325040":{"name":"Allie Wilkinson","title":"","staff":false},"332715":{"name":"Andrew Cunningham","title":"Reviews Editor Emeritus","staff":false},"505703":{"name":"Cassandra Khaw","title":"Contributing Reporter ","staff":false},"453791":{"name":"Cathleen O'Grady","title":"Contributing science reporter","staff":true},"102179":{"name":"Chris Lee","title":"Associate writer","staff":true},"332078":{"name":"Curt Hopkins","title":"Associate Writer","staff":false},"6978":{"name":"Dave Girard","title":"Associate Writer","staff":false},"332434":{"name":"Dave Klingler","title":"Associate Writer","staff":false},"129513":{"name":"David Kanter","title":"","staff":false},"254631":{"name":"Diana Gitig","title":"Associate Writer","staff":false},"52335":{"name":"edgar","title":"","staff":false},"172426":{"name":"egosumliber","title":"","staff":false},"480857":{"name":"Glyn Moody","title":"Contributing Policy Editor","staff":false},"46707":{"name":"Iljitsch van Beijnum","title":"Associate Writer","staff":false},"332336":{"name":"James Holloway","title":"Associate Writer","staff":false},"217531":{"name":"Jeremy Jacquot","title":"","staff":false},"15365":{"name":"Jeremy Reimer","title":"Senior Niche Technology Historian","staff":false},"4086":{"name":"Jim Salter","title":"Contributor","staff":false},"8996":{"name":"John Siracusa","title":"Associate writer","staff":false},"375641":{"name":"Kate Prengaman","title":"","staff":false},"251816":{"name":"Kate Shaw Yoshida","title":"Associate Writer","staff":false},"133411":{"name":"Knadles","title":"","staff":false},"37509":{"name":"Matt Ford","title":"Associate writer","staff":false},"300066":{"name":"Matthew Braga","title":"Associate writer","staff":true},"323078":{"name":"Matthew Francis","title":"Associate Writer","staff":false},"173191":{"name":"Matthew Lasar","title":"Associate writer","staff":true},"336278":{"name":"Melissae Fellet","title":"Associate Writer","staff":false},"1991":{"name":"Ohrmazd","title":"","staff":false},"445261":{"name":"Robert Lemos","title":"","staff":false},"66380":{"name":"Ryan Paul","title":"Ars Editor Emeritus ","staff":false},"17480":{"name":"SBD","title":"","staff":false},"294205":{"name":"Scott K. Johnson","title":"Associate Writer","staff":true},"451673":{"name":"Shalini Saxena","title":"Science Writer","staff":false},"163185":{"name":"Tim De Chant","title":"","staff":false},"181333":{"name":"vansau","title":"","staff":false},"445789":{"name":"Xaq Rzetelny","title":"","staff":false},"6021":{"name":"Yaz","title":"","staff":false},"417641":{"name":"Yogi Patel","title":"","staff":false},"316010":{"name":"Jason Marlin","title":"Technical Director","staff":true},"998":{"name":"Ken Fisher","title":"Editor in Chief","staff":true},"671621":{"name":"Steven Klein","title":"Developer","staff":false},"1002":{"name":"Aurich Lawson","title":"Creative Director","staff":true},"25862":{"name":"Eric Bangeman","title":"Managing Editor","staff":true},"10243":{"name":"Lee Hutchinson","title":"Senior Technology Editor","staff":true},"182268":{"name":"Nate Anderson","title":"Deputy Editor","staff":true},"330533":{"name":"Nathan Mattise","title":"Features Editor","staff":true},"547195":{"name":"Tom Mendelsohn","title":"Contributing Sub Editor","staff":true},"513593":{"name":"Andrii Degeler","title":"Contributing reporter","staff":true},"549735":{"name":"Jennifer Baker","title":"Contributing Europe Correspondent","staff":true},"566299":{"name":"J.M. Porup","title":"Contributing Security Reporter","staff":true}},"tags":["gadgetology"],"zen_mode":false,"vote_sentiments":[{"sentiment_id":"1","sentiment":"agree","direction":"positive","icon":null,"label":"Agree"},{"sentiment_id":"3","sentiment":"interesting","direction":"positive","icon":null,"label":"Interesting"},{"sentiment_id":"5","sentiment":"funny","direction":"positive","icon":null,"label":"Funny"},{"sentiment_id":"6","sentiment":"addsto","direction":"positive","icon":null,"label":"Adds to Story"},{"sentiment_id":"7","sentiment":"disagree","direction":"negative","icon":null,"label":"Disagree"},{"sentiment_id":"8","sentiment":"inaccurate","direction":"negative","icon":null,"label":"Inaccurate"},{"sentiment_id":"11","sentiment":"pointless","direction":"negative","icon":null,"label":"Doesn't Contribute"},{"sentiment_id":"12","sentiment":"abusive","direction":"negative","icon":null,"label":"Abusive"}]};
</script>

<article itemscope itemtype="http://schema.org/NewsArticle" class="article-single standalone intro-default " id="">
      <div class="column-wrapper">

  <div class="left-column">
    <header class="article-header">
      <h4 class="post-upperdek">
      Tech    &mdash;
</h4>
      <h1 itemprop="headline">Android 8.0 Oreo, thoroughly reviewed</h1>
      <h2 itemprop="description">We take a 20,000 word deep-dive on Android's "foundational" upgrades.</h2>
      <section class="post-meta">

  
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
      <a itemprop="url" href="https://arstechnica.com/author/ronamadeo/" rel="author"><span itemprop="name">Ron Amadeo</span></a>
    -  <time class="date" data-time="1504519249" datetime="2017-09-04T10:00:49+00:00">Sep 4, 2017 10:00 am UTC</time>
  </p>


  
</section>    </header>

    <section class="article-guts">
      <div itemprop="articleBody" class="article-content post-page">
        
  <aside id="social-left" aria-label="Read the comments or share this article">
    <a aria-describedby="150 posters participating, including story author." title="150 posters participating, including story author." class="comment-count icon-comment-bubble-down" href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/?comments=1">
      <h4 class="comment-count-before">reader comments</h4>
    <span class="comment-count-number">251</span>
  </a>
  

<div class="share-links">
  <h4>Share this story</h4>
  <ul>
    <li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Farstechnica.com%2F%3Fpost_type%3Dpost%26p%3D1070767" target="_blank" class="social-icon share-facebook" title="Share on Facebook"></a></li>
    <li><a href="https://twitter.com/share?text=Android+8.0+Oreo%2C+thoroughly+reviewed&amp;url=https%3A%2F%2Farstechnica.com%2F%3Fpost_type%3Dpost%26p%3D1070767" target="_blank" class="social-icon share-twitter" title="Share on Twitter"></a></li>
    <li><a href="https://www.reddit.com/submit?url=https%3A%2F%2Farstechnica.com%2F%3Fpost_type%3Dpost%26p%3D1070767&amp;title=Android+8.0+Oreo%2C+thoroughly+reviewed" target="_blank" class="social-icon share-reddit" title="Share on Reddit"></a></li>
  </ul>
</div>
      </aside>




<!-- cache miss 237:single/related:2e1ef54f6a3de30b231fe8a590166d57 --><!-- empty -->
      <div class="gallery shortcode-gallery gallery-wide">
      <ul>
                  <li data-thumb="https://cdn.arstechnica.net/wp-content/uploads/2017/08/3-150x150.jpg" data-src="https://cdn.arstechnica.net/wp-content/uploads/2017/08/3.jpg" data-responsive="https://cdn.arstechnica.net/wp-content/uploads/2017/08/3-980x735.jpg 1080, https://cdn.arstechnica.net/wp-content/uploads/2017/08/3.jpg 2560" data-sub-html="#caption-1153731">
            <figure style="height:957px;">
              <div class="image" style="background-image:url('https://cdn.arstechnica.net/wp-content/uploads/2017/08/3-980x735.jpg'); background-color:#ffffff"></div>
                              <figcaption id="caption-1153731">
                  <span class="icon caption-arrow icon-drop-indicator"></span>
                                      <div class="caption">
                      Android 8.0 Oreo is here! Click through for a gallery of top features.                     </div>
                                                        <div class="credit">
                      <span class="icon icon-camera"></span>
                                              Google                                          </div>
                                  </figcaption>
                          </figure>
          </li>
                  <li data-thumb="https://cdn.arstechnica.net/wp-content/uploads/2017/09/Project-Treble-150x150.jpg" data-src="https://cdn.arstechnica.net/wp-content/uploads/2017/09/Project-Treble.jpg" data-responsive="https://cdn.arstechnica.net/wp-content/uploads/2017/09/Project-Treble-980x736.jpg 1080, https://cdn.arstechnica.net/wp-content/uploads/2017/09/Project-Treble.jpg 2560" data-sub-html="#caption-1158185">
            <figure style="height:957px;">
              <div class="image" style="background-image:url('https://cdn.arstechnica.net/wp-content/uploads/2017/09/Project-Treble-980x736.jpg'); background-color:#ffffff"></div>
                              <figcaption id="caption-1158185">
                  <span class="icon caption-arrow icon-drop-indicator"></span>
                                      <div class="caption">
                      Project Treble finally separates the OS from the hardware, which has big implications for updates, third-party ROMs, and security.                     </div>
                                                    </figcaption>
                          </figure>
          </li>
                  <li data-thumb="https://cdn.arstechnica.net/wp-content/uploads/2017/09/5-150x150.jpg" data-src="https://cdn.arstechnica.net/wp-content/uploads/2017/09/5.jpg" data-responsive="https://cdn.arstechnica.net/wp-content/uploads/2017/09/5-980x735.jpg 1080, https://cdn.arstechnica.net/wp-content/uploads/2017/09/5.jpg 2560" data-sub-html="#caption-1158189">
            <figure style="height:957px;">
              <div class="image" style="background-image:url('https://cdn.arstechnica.net/wp-content/uploads/2017/09/5-980x735.jpg'); background-color:#ffffff"></div>
                              <figcaption id="caption-1158189">
                  <span class="icon caption-arrow icon-drop-indicator"></span>
                                      <div class="caption">
                      Notifications get sorted into buckets now, with a new, tiny notification section at the bottom called "by the way."                    </div>
                                                    </figcaption>
                          </figure>
          </li>
                  <li data-thumb="https://cdn.arstechnica.net/wp-content/uploads/2017/09/9-1-150x150.jpg" data-src="https://cdn.arstechnica.net/wp-content/uploads/2017/09/9-1.jpg" data-responsive="https://cdn.arstechnica.net/wp-content/uploads/2017/09/9-1-980x735.jpg 1080, https://cdn.arstechnica.net/wp-content/uploads/2017/09/9-1-1440x1080.jpg 2560" data-sub-html="#caption-1158187">
            <figure style="height:957px;">
              <div class="image" style="background-image:url('https://cdn.arstechnica.net/wp-content/uploads/2017/09/9-1-980x735.jpg'); background-color:#ffffff"></div>
                              <figcaption id="caption-1158187">
                  <span class="icon caption-arrow icon-drop-indicator"></span>
                                      <div class="caption">
                      Media notifications automatically get colored based on the album art.                     </div>
                                                    </figcaption>
                          </figure>
          </li>
                  <li data-thumb="https://cdn.arstechnica.net/wp-content/uploads/2017/09/17-3-150x150.jpg" data-src="https://cdn.arstechnica.net/wp-content/uploads/2017/09/17-3.jpg" data-responsive="https://cdn.arstechnica.net/wp-content/uploads/2017/09/17-3-980x577.jpg 1080, https://cdn.arstechnica.net/wp-content/uploads/2017/09/17-3-1440x847.jpg 2560" data-sub-html="#caption-1158191">
            <figure style="height:957px;">
              <div class="image" style="background-image:url('https://cdn.arstechnica.net/wp-content/uploads/2017/09/17-3-980x577.jpg'); background-color:#ffffff"></div>
                              <figcaption id="caption-1158191">
                  <span class="icon caption-arrow icon-drop-indicator"></span>
                                      <div class="caption">
                      Pull a notification to the side slightly, and you can snooze it.                    </div>
                                                    </figcaption>
                          </figure>
          </li>
                  <li data-thumb="https://cdn.arstechnica.net/wp-content/uploads/2017/09/40-150x150.jpg" data-src="https://cdn.arstechnica.net/wp-content/uploads/2017/09/40.jpg" data-responsive="https://cdn.arstechnica.net/wp-content/uploads/2017/09/40-980x583.jpg 1080, https://cdn.arstechnica.net/wp-content/uploads/2017/09/40.jpg 2560" data-sub-html="#caption-1158195">
            <figure style="height:957px;">
              <div class="image" style="background-image:url('https://cdn.arstechnica.net/wp-content/uploads/2017/09/40-980x583.jpg'); background-color:#ffffff"></div>
                              <figcaption id="caption-1158195">
                  <span class="icon caption-arrow icon-drop-indicator"></span>
                                      <div class="caption">
                      Google Play Protect isn't really new, but it gives reassuring branding to Android's security features.                     </div>
                                                    </figcaption>
                          </figure>
          </li>
                  <li data-thumb="https://cdn.arstechnica.net/wp-content/uploads/2017/09/77-150x150.jpg" data-src="https://cdn.arstechnica.net/wp-content/uploads/2017/09/77.jpg" data-responsive="https://cdn.arstechnica.net/wp-content/uploads/2017/09/77-980x735.jpg 1080, https://cdn.arstechnica.net/wp-content/uploads/2017/09/77-1440x1079.jpg 2560" data-sub-html="#caption-1158197">
            <figure style="height:957px;">
              <div class="image" style="background-image:url('https://cdn.arstechnica.net/wp-content/uploads/2017/09/77-980x735.jpg'); background-color:#ffffff"></div>
                              <figcaption id="caption-1158197">
                  <span class="icon caption-arrow icon-drop-indicator"></span>
                                      <div class="caption">
                      Every emoji has been redesigned in Android 8.0, and you get 69 new emojis!                    </div>
                                                    </figcaption>
                          </figure>
          </li>
                  <li data-thumb="https://cdn.arstechnica.net/wp-content/uploads/2017/09/6-980x957-150x150.jpg" data-src="https://cdn.arstechnica.net/wp-content/uploads/2017/09/6-980x957.jpg" data-responsive="https://cdn.arstechnica.net/wp-content/uploads/2017/09/6-980x957-980x957.jpg 1080, https://cdn.arstechnica.net/wp-content/uploads/2017/09/6-980x957.jpg 2560" data-sub-html="#caption-1158199">
            <figure style="height:957px;">
              <div class="image" style="background-image:url('https://cdn.arstechnica.net/wp-content/uploads/2017/09/6-980x957-980x957.jpg'); background-color:#ffffff"></div>
                              <figcaption id="caption-1158199">
                  <span class="icon caption-arrow icon-drop-indicator"></span>
                                      <div class="caption">
                      Settings has a new color scheme, new icons, and has been totally rearranged.                     </div>
                                                    </figcaption>
                          </figure>
          </li>
                  <li data-thumb="https://cdn.arstechnica.net/wp-content/uploads/2017/09/autofill2-150x150.jpg" data-src="https://cdn.arstechnica.net/wp-content/uploads/2017/09/autofill2.jpg" data-responsive="https://cdn.arstechnica.net/wp-content/uploads/2017/09/autofill2-980x577.jpg 1080, https://cdn.arstechnica.net/wp-content/uploads/2017/09/autofill2-1440x848.jpg 2560" data-sub-html="#caption-1158213">
            <figure style="height:957px;">
              <div class="image" style="background-image:url('https://cdn.arstechnica.net/wp-content/uploads/2017/09/autofill2-980x577.jpg'); background-color:#ffffff"></div>
                              <figcaption id="caption-1158213">
                  <span class="icon caption-arrow icon-drop-indicator"></span>
                                      <div class="caption">
                      A new Autofill framework can automatically fill in forms for you, and gives password managers a supported API for Android.                    </div>
                                                    </figcaption>
                          </figure>
          </li>
              </ul>
    </div>
  

<p>Android 8.0 Oreo is the 26th version of the world's most popular operating system. This year, Google's mobile-and-everything-else OS hit two billion monthly active users—and that's just counting phones and tablets. What can all those users expect from the new version? In an <a href="https://arstechnica.com/gadgets/2017/05/ars-talks-android-googlers-chat-about-project-treble-os-updates-and-linux/">interview with Ars earlier this year</a>, Android's VP of engineering Dave Burke said that the 8.0 release would be about "foundation and fundamentals." His team was guided by a single question: "What are we doing to Android to make sure Android is in a great place in the next 5 to 10 years?"</p>
<p><figure class="image shortcode-img right full" style="width:280px"><img alt='Nabisco produced a limited run of Android-themed Oreos for the launch event.'  src="../../../../../cdn.arstechnica.net/wp-content/uploads/2017/08/1-1.jpg" width="280" height="506" alt='Nabisco produced a limited run of Android-themed Oreos for the launch event.' ><figcaption class="caption"><div class="caption-text">Nabisco produced a limited run of Android-themed Oreos for the launch event.</div><div class="caption-credit">Oreo</div></figcaption></figure>Take a closer look at Oreo and you really <em>can</em> see the focus on fundamentals. Google is revamping the notification system with a new layout, new controls, and a new color scheme. It's taking responsibility for Android security with a Google-branded security solution. App background processing has been reined in, hopefully providing better battery life and more consistent performance. There's even been some work done on Android's perpetual update problem, with Project Treble allowing for easier update development and streaming updates allowing for easier installation by users. And, as with every release, more parts of Android get more modularized, with emojis and GPU driver updates now available without an OS update.</p>
<p>Like its <a href="https://arstechnica.com/gadgets/2013/09/official-the-next-edition-of-android-is-kitkat-version-4-4/">partnership with Nestlé</a> for Android 4.4 "KitKat," Google is taking its alphabetical snack-themed codenames to the extreme with 8.0. This time Nabisco is <a href="https://www.multivu.com/players/English/8162351-oreo-google-reveal-android-oreo-operating-system-superhero/">sharing its "Oreo" brand</a> with Google. (We've yet to hear about any kind of monetary arrangement for this sort of thing). Google's Eclipse-themed launch party was complete with custom Oreo cookies featuring an Android robot design and green filling.</p>
<p>Two billion users is a huge number, but with Android 8.0, Google shows that it still isn't satisfied. A new initiative called "Android Go" targets the developing world, where cheap devices and limited access to data and power require taking a different look at how some parts of Android function.</p>
<p>Oreo will also serve as the base for three new Android form factors. It will be built into cars as "Android Automotive," where Google works with car OEMs to integrate Android. Android 8.0 will also be the base OS for "Android Things," an "Internet of things" (IoT) version of the OS designed to easily manage on embedded devices. Finally, Google's virtual reality "Daydream" group will also launch a new form factor with Oreo: standalone VR headsets.</p>
<p>So, coming soon to your phone, your tablet, your watch, your TV, your car, your "things," and your VR headset—it's Android 8.0 Oreo. Let's dive in.</p>
<h3 data-no-jump>Table of Contents</h3>
<ul class="toc">
      <li class="depth-2">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/2/#h1">Project Treble&mdash;Finally, real progress on the fragmentation problem</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/2/#h2">HAL versioning and&nbsp;deprecation</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/2/#h3">Working with&nbsp;SoC vendors</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/2/#h4">A ROM revolution</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/2/#h5">Isolating the media stack</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/2/#h6">Android's biggest re-architecture, ever</a>
      </li>
              <li class="depth-2">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/3/#h1">Notifications&mdash;Android's best&nbsp;feature gets better</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/3/#h2">The new layout&mdash;and its&nbsp;awesome &ldquo;By the Way&rdquo; section</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/3/#h3">The new colors and media notifications</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/3/#h4">Snoozing notifications</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/3/#h5">Notification Channels: Great for apps that have it, terrible for apps that don't</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/3/#h6">Icon&nbsp;badges and shortcuts</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/3/#h7">The new ambient notification&nbsp;display</a>
      </li>
              <li class="depth-2">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/4/#h1">The Great Background Processing Lockdown</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/4/#h2">Mandatory JobScheduler</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/4/#h3">RIP Implicit Broadcasts</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/4/#h4">No more wakelocks, no silent background services</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/4/#h5">(Somewhat) gracefully declining on older OSes</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/4/#h6">Limiting scans for location and Wi-Fi</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/4/#h7">A real API for floating apps</a>
      </li>
              <li class="depth-2">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/5/#h1">Security</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/5/#h2">Google Play Protect&mdash;Google says &quot;please don't&nbsp;install antivirus apps&quot;</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/5/#h3">Sideloading changes</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/5/#h4">Security grab bag</a>
      </li>
              <li class="depth-2">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/6/#h1">Emoji:&nbsp;New glyphs and an all-new design</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/6/#h2">EmojiCompat and Downloadable fonts&mdash;updating emojis without a system update</a>
      </li>
          <li class="depth-2">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/6/#h3">System UI improvements</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/6/#h4">Adaptive icons&mdash;Shape shifting, animated icons</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/6/#h5">A new&nbsp;widget picker</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/6/#h6">Picture-in-Picture for phones and tablets</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/6/#h7">Smart text selection and TensorFlow Lite</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/6/#h8">AutoFill</a>
      </li>
              <li class="depth-2">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/7/#h1">Settings&mdash;A new theme, a new layout</a>
      </li>
          <li class="depth-2">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/7/#h2">Streaming OS Updates&mdash;never fail an update due to storage space again</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/7/#h3">Rescue Party</a>
      </li>
              <li class="depth-2">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/8/#h1">Android Go&mdash;Scaling Android&nbsp;for the next billion users</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/8/#h2">The OS in &quot;Go&quot; mode</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/8/#h3">Google Play Services gets chopped up</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/8/#h4">Apps get special &quot;Go&quot; versions and features</a>
      </li>
          <li class="depth-2">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/8/#h5">Color management</a>
      </li>
          <li class="depth-2">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/8/#h6">Physics-based animation and the&nbsp;new Easter Egg</a>
      </li>
          <li class="depth-2">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/8/#h7">The new &quot;SDCardFS&quot;&nbsp;file system wrapper</a>
      </li>
          <li class="depth-2">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/8/#h8">Grab Bag</a>
      </li>
          <li class="depth-2">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/8/#h9">&quot;Foundational&quot; improvements address updates, security, speed, and battery life</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/8/#h10">The Good</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/8/#h11">The Bad</a>
      </li>
          <li class="depth-3">
                <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/8/#h12">The Ugly</a>
      </li>
        </ul>


        <p><em>Listing image by <a href="https://www.youtube.com/watch?v=twZggnNbFqo">Google</a></em></p>
            </div>

      
              <nav class="page-numbers">Page: <span class="numbers">1 <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/2/">2</a> <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/3/">3</a> <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/4/">4</a> <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/5/">5</a> <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/6/">6</a> <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/7/">7</a> <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/8/">8</a> <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/9/">9</a> <a href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/2/"><span class="next">Next <span class="arrow">&rarr;</span></span></a></span></nav>
      
    </section>
  </div>

  <div class="xrail">
    <div class="xrail-content">
            
      
              <aside class="ad ad_xrail ad_xrail_top" id="ad_xrail_top" aria-label="Top sidebar advertisement"></aside>
        <aside class="ad_native" id="ad_xrail_native" aria-label="Sidebar native advertisement"></aside>
      
    </div>
  </div>

</div>

<div class="column-wrapper">
  <div class="left-column">
    <div id="social-footer">
      <a aria-describedby="150 posters participating, including story author." title="150 posters participating, including story author." class="comment-count icon-comment-bubble-down" href="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/?comments=1">
      <h4 class="comment-count-before">reader comments</h4>
    <span class="comment-count-number">251</span>
  </a>
  

<div class="share-links">
  <h4>Share this story</h4>
  <ul>
    <li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Farstechnica.com%2F%3Fpost_type%3Dpost%26p%3D1070767" target="_blank" class="social-icon share-facebook" title="Share on Facebook"></a></li>
    <li><a href="https://twitter.com/share?text=Android+8.0+Oreo%2C+thoroughly+reviewed&amp;url=https%3A%2F%2Farstechnica.com%2F%3Fpost_type%3Dpost%26p%3D1070767" target="_blank" class="social-icon share-twitter" title="Share on Twitter"></a></li>
    <li><a href="https://www.reddit.com/submit?url=https%3A%2F%2Farstechnica.com%2F%3Fpost_type%3Dpost%26p%3D1070767&amp;title=Android+8.0+Oreo%2C+thoroughly+reviewed" target="_blank" class="social-icon share-reddit" title="Share on Reddit"></a></li>
  </ul>
</div>
    </div>
          <!-- cache hit 237:single/author:07ae512cf109b4d96072f16e54f87e31 --><section class="article-author">
      <a style="background-image:url('https://cdn.arstechnica.net/wp-content/uploads/2016/05/r.amadeo-45843.jpg');" class="author-photo" href="https://arstechnica.com/author/ronamadeo" tabindex="-1" role="presentation" aria-hidden="true"></a>
  
  <div class="author-bio">
    <section class="author-bio-top">
      <a href="https://arstechnica.com/author/ronamadeo" class="author-name">Ron Amadeo</a>
      Ron is the Reviews Editor at Ars Technica, where he specializes in Android OS and Google products. He is always on the hunt for a new gadget and loves to rip things apart to see how they work.    </section>
    <section class="author-social">
              <strong>Email</strong> <a href="mailto:ron@arstechnica.com">ron@arstechnica.com</a>
                    <span class="slashes">//</span>
                    <strong>Twitter</strong> <a href="https://www.twitter.com/RonAmadeo" target="_blank">@RonAmadeo</a>
          </section>
    
  </div>

</section>
      </div>
  <div class="xrail"></div>
</div>


<div id="article-footer-wrap">
      <section id="comments-area" class="comments-area">
  <div class="row comments-row">
    <a name="comments-bar"></a>
          <div id="comments-container"></div>
      <div id="comments-posting-container" class="thick-divide-bottom">
        <p id="reply">You must <a href="https://arstechnica.com/civis/ucp.php?mode=login&amp;return_to/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/" class="vote_login">login or create an account</a> to comment.</p>
      </div>
      </div>
<section>
    <section class="inline-playlist">
  <div class='ars-video-playlist'>
    <h3 class="ars-video-playlist-module-header">Channel <span>Ars Technica</span></h3>
    <div class='ars-video-playlist-module' data-playlist-id='arstechnica-channel-ars-gadgets' data-video-options='[]'></div>
  </div>
</section>
    <div class="prev-next-links">
  <a href="https://arstechnica.com/gadgets/2017/09/lenovo-yoga-920/" rel="prev"><span class="arrow">&larr;</span> Previous story</a>  <a href="https://arstechnica.com/gaming/2017/09/the-pc-issues-that-need-fixing-before-final-fantasy-xv-launches-on-windows/" rel="next">Next story <span class="arrow">&rarr;</span></a></div>    <footer id="article-footer">
  <div id="recommendations-footer">
    <div id="story-recommendations">
  <div class="heading-column">
    <h3>Related Stories</h3>
  </div>
  <ul id="story-recs" class="rec-wrap"></ul>
</div>
        <div id="sponsored-recommendations">
  <div class="heading-column">
    <h3>Sponsored Stories</h3>
    <a href="http://www.outbrain.com/what-is/default/en" target="_blank">Powered by <span class="icon outbrain-logo icon-logo-outbrain"></span></a>
  </div>
  <ul id="outbrain-recs"></ul>
</div>
        <div id="latest-stories">
  <div class="heading-column">
    <h3>Today on Ars</h3>
  </div>
  <ul id="latest-recs" class="rec-wrap"></ul>
</div>
  </div>
</footer>
  </div>
  </article>
  </main>

  <footer class="site-footer">
    <nav class="nav-footer">

  <section>
    <ul>
      <li><a href="https://arstechnica.com/rss-feeds/">RSS Feeds</a></li>
      <li><a rel="nofollow" href="http://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/?view=mobile">View Mobile Site</a></li>
      <li><a href="https://arstechnica.com/about-us/">About Us</a></li>
      <li><a href="https://arstechnica.com/store/product/subscriptions/">Subscribe</a></li>
    </ul>
  </section>

  <section>
    <ul>
      <li><a href="https://arstechnica.com/contact-us/">Contact Us</a></li>
      <li><a href="https://arstechnica.com/staff-directory/">Staff</a></li>
      <li><a href="https://arstechnica.com/advertise-with-us/">Advertise with us</a></li>
      <li><a href="https://arstechnica.com/reprints/">Reprints</a></li>
    </ul>
  </section>

  <section class="footer-newsletter">
    <div class="newsletter-wrapper">
      <h3>Newsletter Signup</h3>
      <p>Join the Ars Orbital Transmission mailing list to get weekly updates delivered to your inbox.</p>
      <!-- Begin MailChimp Signup Form -->
      <form action="https://arstechnica.us1.list-manage.com/subscribe/post?u=af7f013bad7e785d15aab736f&amp;id=0adf3ee3d9" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
        <div class="form-wrapper">
          <input type="email" value="" name="EMAIL" class="required email mce-EMAIL" placeholder="Email address" aria-label="Email Address">
          <input type="submit" value="Subscribe" name="subscribe" class="button mc-embedded-subscribe-btn">
        </div>
      </form>
      <!--End mc_embed_signup-->
    </div>
  </section>

</nav>

<section class="footer-terms-logo">
  <div class="cn-logo">
    <a href="http://condenast.com/" class="icon icon-logo-cn-us" title="Visit Condé Nast"></a>
  </div>

  <p id="copyright-terms">
  CNMN Collection<br>
  WIRED Media Group<br>
  © 2018 Condé Nast. All rights reserved. Use of and/or registration on any portion of this site constitutes acceptance of our <a href="http://www.condenast.com/privacy-policy">User Agreement</a> (updated 5/25/18) and <a href="http://www.condenast.com/privacy-policy#privacypolicy">Privacy Policy and Cookie Statement</a> (updated 5/25/18) and <a href="https://arstechnica.com/amendment-to-conde-nast-user-agreement-privacy-policy/">Ars Technica Addendum</a> (effective 8/21/2018). Ars may earn compensation on sales from links on this site. <a href="https://arstechnica.com/affiliate-link-policy/">Read our affiliate link policy</a>.<br>
  <a href="http://www.condenast.com/privacy-policy#privacypolicy-california">Your California Privacy Rights</a><br>
  The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast.<br>
  <a href="http://www.condenast.com/privacy-policy#privacypolicy-optout">Ad Choices</a>
</p>
</section>
  </footer>
</div>

<script type="text/javascript" src="https://cdn.arstechnica.net/wp-content/themes/ars/assets/js/main-89b3942c24.js"></script>


<!-- cache miss 237:single/javascript-footer:2e1ef54f6a3de30b231fe8a590166d57 -->
        



  <script type="text/javascript" src="https://cdn.arstechnica.net/wp-content/themes/ars/assets/js/ars-14c34c0ed5.ads.us.js"></script>
    <!-- Parse.ly start -->
	<script type="text/javascript">
  (function(d) {
    var site = "arstechnica.com",
    b = d.body,
    e = d.createElement("div");
    e.innerHTML = '<span id="parsely-cfg" data-parsely-site="'+site+'"></span>';
    e.id = "parsely-root";
    e.style.display = "none";
    b.appendChild(e);
  })(document);

  (function(s, p, d) {
    var h=d.location.protocol, i=p+"-"+s,
    e=d.getElementById(i), r=d.getElementById(p+"-root"),
    u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
    if (e) return;
    e = d.createElement(s); e.id = i; e.async = true;
    e.src = h+"//"+u+"/p.js"; r.appendChild(e);
  })("script", "parsely", document);
	</script>
  <!-- Parse.ly end -->

  <!-- Adobe Tag Mgr. -->
  <script src="http://assets.adobedtm.com/6372cf21ef88ee60bc2977a4898dcb5c7945a212/satelliteLib-56a425e07376b6977c987d46ef46ba636a6e2036.js"></script>

  <script type="text/javascript">_satellite.pageBottom();</script>




<script type="text/javascript" src="http://s.skimresources.com/js/100098X1555750.skimlinks.js"></script>
</body>

<!-- Mirrored from arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:19:41 GMT -->
</html>