<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:media="https://search.yahoo.com/mrss/"
	xmlns:webfeeds="http://webfeeds.org/rss/1.0" 
	>
<channel>
	<title>Comments for Android Authority</title>
	<atom:link href="https://www.androidauthority.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.androidauthority.com</link>
	<description>Android News, Reviews, How To</description>
	<lastBuildDate>Sat, 24 Mar 2018 10:59:00 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>Comment on Camera shootout: Samsung Galaxy S9+ vs iPhone X vs Samsung Galaxy S8 vs Google Pixel 2 XL by AngryReader</title>
		<link>https://www.androidauthority.com/samsung-galaxy-s9-camera-comparison-847145/#comment-1955449</link>
		<dc:creator><![CDATA[AngryReader]]></dc:creator>
		<pubDate>Sat, 24 Mar 2018 10:59:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=847145#comment-1955449</guid>
		<description><![CDATA[How to fak i can compare those photos when i must switch between them??? 
Put them into one big. And then we can talk about quality and comparison.]]></description>
		<content:encoded><![CDATA[<p>How to fak i can compare those photos when i must switch between them???<br />
Put them into one big. And then we can talk about quality and comparison.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Who knew: Reviving Nokia costs a fortune by Fahmi Bassem</title>
		<link>https://www.androidauthority.com/knew-reviving-nokia-costs-fortune-848311/#comment-1955448</link>
		<dc:creator><![CDATA[Fahmi Bassem]]></dc:creator>
		<pubDate>Sat, 24 Mar 2018 10:42:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=848311#comment-1955448</guid>
		<description><![CDATA[After watching Nokia at MWC2018, I started to believe that Nokia is making Google&#039;s vision a reality, driving it&#039;s goals towards the right direction!
With devices always up to date (now with Android one), a device for everyone starting with Android go NOKIA 1, up to Nokia 8 Sirocco!]]></description>
		<content:encoded><![CDATA[<p>After watching Nokia at MWC2018, I started to believe that Nokia is making Google&#8217;s vision a reality, driving it&#8217;s goals towards the right direction!<br />
With devices always up to date (now with Android one), a device for everyone starting with Android go NOKIA 1, up to Nokia 8 Sirocco!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on HTC lays off large portion of US branch, smartphone and VR divisions merge (Updated) by maskman masnakjdj</title>
		<link>https://www.androidauthority.com/htc-layoffs-merge-smartphone-vr-839563/#comment-1955447</link>
		<dc:creator><![CDATA[maskman masnakjdj]]></dc:creator>
		<pubDate>Sat, 24 Mar 2018 10:21:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=839563#comment-1955447</guid>
		<description><![CDATA[niceee]]></description>
		<content:encoded><![CDATA[<p>niceee</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Go ahead, delete Facebook. You’ll be back. by Isuru Ranawaka</title>
		<link>https://www.androidauthority.com/delete-facebook-847934/#comment-1955446</link>
		<dc:creator><![CDATA[Isuru Ranawaka]]></dc:creator>
		<pubDate>Sat, 24 Mar 2018 09:53:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=847934#comment-1955446</guid>
		<description><![CDATA[Everybody&#039;s not like you.]]></description>
		<content:encoded><![CDATA[<p>Everybody&#8217;s not like you.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Huawei MediaPad M5 and M5 Pro review by Colin Rowlands</title>
		<link>https://www.androidauthority.com/huawei-mediapad-m5-pro-review-845580/#comment-1955445</link>
		<dc:creator><![CDATA[Colin Rowlands]]></dc:creator>
		<pubDate>Sat, 24 Mar 2018 09:16:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=845580#comment-1955445</guid>
		<description><![CDATA[It is a tired discussion, but that would mostly be down to those who aren&#039;t bothered by the absence resorting to insults to back up their viewpoint, particularly when the flagships from the likes of Samsung, LG and others tend to invalidate all the justifications.]]></description>
		<content:encoded><![CDATA[<p>It is a tired discussion, but that would mostly be down to those who aren&#8217;t bothered by the absence resorting to insults to back up their viewpoint, particularly when the flagships from the likes of Samsung, LG and others tend to invalidate all the justifications.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Camera shootout: Samsung Galaxy S9+ vs iPhone X vs Samsung Galaxy S8 vs Google Pixel 2 XL by Phazonclash</title>
		<link>https://www.androidauthority.com/samsung-galaxy-s9-camera-comparison-847145/#comment-1955444</link>
		<dc:creator><![CDATA[Phazonclash]]></dc:creator>
		<pubDate>Sat, 24 Mar 2018 09:16:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=847145#comment-1955444</guid>
		<description><![CDATA[That was a fun read, good job]]></description>
		<content:encoded><![CDATA[<p>That was a fun read, good job</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Who knew: Reviving Nokia costs a fortune by jonah travisano</title>
		<link>https://www.androidauthority.com/knew-reviving-nokia-costs-fortune-848311/#comment-1955443</link>
		<dc:creator><![CDATA[jonah travisano]]></dc:creator>
		<pubDate>Sat, 24 Mar 2018 09:07:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=848311#comment-1955443</guid>
		<description><![CDATA[You don&#039;t really know Americans do you ... we are the most rebellious bunch of people on the planet... &quot;We do everything the carriers want like sheep&quot;... what a ridiculous statement... I don&#039;t think you realize how stupid your statement sounds.
  
Your logic is so flawed and your anti-American bias is so evident there&#039;s no sense continuing this conversation with you... I hope someday you can get over your Envy...
 
All the best.]]></description>
		<content:encoded><![CDATA[<p>You don&#8217;t really know Americans do you &#8230; we are the most rebellious bunch of people on the planet&#8230; &#8220;We do everything the carriers want like sheep&#8221;&#8230; what a ridiculous statement&#8230; I don&#8217;t think you realize how stupid your statement sounds.</p>
<p>Your logic is so flawed and your anti-American bias is so evident there&#8217;s no sense continuing this conversation with you&#8230; I hope someday you can get over your Envy&#8230;</p>
<p>All the best.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on 10 best manga apps for Android by Kl</title>
		<link>https://www.androidauthority.com/best-manga-apps-for-android-748080/#comment-1955442</link>
		<dc:creator><![CDATA[Kl]]></dc:creator>
		<pubDate>Sat, 24 Mar 2018 09:00:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=748080#comment-1955442</guid>
		<description><![CDATA[Yes, but you have to pay one time to enable the feature]]></description>
		<content:encoded><![CDATA[<p>Yes, but you have to pay one time to enable the feature</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Beyond 7nm &#8211; the race to 4nm is Samsung&#8217;s to lose by Tony Wadie</title>
		<link>https://www.androidauthority.com/4nm-processing-node-812959/#comment-1955441</link>
		<dc:creator><![CDATA[Tony Wadie]]></dc:creator>
		<pubDate>Sat, 24 Mar 2018 08:16:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=812959#comment-1955441</guid>
		<description><![CDATA[Very nice article.  There was a lot of information that is not talked about very often!]]></description>
		<content:encoded><![CDATA[<p>Very nice article.  There was a lot of information that is not talked about very often!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Huawei drives rivals crazy by parking P20 ads outside Apple, Samsung stores by AsShOlE</title>
		<link>https://www.androidauthority.com/huawei-p20-pro-adverts-samsung-apple-stores-848107/#comment-1955440</link>
		<dc:creator><![CDATA[AsShOlE]]></dc:creator>
		<pubDate>Sat, 24 Mar 2018 08:13:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=848107#comment-1955440</guid>
		<description><![CDATA[Yay! Fuck Apple<img src="https://s.w.org/images/core/emoji/11/72x72/261d.png" alt="☝" class="wp-smiley" style="height: 1em; max-height: 1em;" />]]></description>
		<content:encoded><![CDATA[<p>Yay! Fuck Apple☝️</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 76/196 objects using memcache
Page Caching using disk: enhanced 
Database Caching 7/23 queries in 0.030 seconds using memcache
Application Monitoring using New Relic

Served from: www.androidauthority.com @ 2018-10-22 06:44:52 by W3 Total Cache
-->