HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:07:59 at https://academy.realm.io/posts/android-architecture-components-considered-harmful-mobilization/
(httrack https://academy.realm.io/posts/android-architecture-components-considered-harmful-mobilization/ -O GL39 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:08:29	Warning: 	Warning: store text/css without scan: GL39/fonts.googleapis.com/css7307.css
14:08:29	Error: 	"Not Found" (404) at link https://academy.realm.io/images/favicons/favicon-180x180.png (from https://academy.realm.io/posts/android-architecture-components-considered-harmful-mobilization/)
14:08:29	Warning: 	Warning: store text/css without scan: GL39/academy.realm.io/assets/vendors/bootstrap-88e2307061f6d67fbf6979f505a4898eee2de33c8ba661ae08589370c849c522.css
14:08:29	Warning: 	Warning: store text/css without scan: GL39/academy.realm.io/assets/site-7fa3d75c8753984fd1f7ebcfd0a632843dce3b765704a3693c1265630aae72f4.css
14:08:29	Warning: 	Warning: store text/css without scan: GL39/academy.realm.io/assets/pages/academy_post-0de902d41c8d8ca886972bcdaf78bd20845f817f041326f134d1310c6d19141e.css
14:08:29	Warning: 	Warning: store image/svg+xml without scan: GL39/academy.realm.io/assets/general_logo_white-3648e786a2551cc3b38a130bab48f3f447315c8051c331f09fe9877b233f4181.svg
14:08:29	Warning: 	Warning: store image/svg+xml without scan: GL39/academy.realm.io/assets/icons/close-icon-6da828ff8f21bfdf2e017f29ebf60cea2ed0496364986d708039e8119835f503.svg
14:08:29	Warning: 	Warning: store image/svg+xml without scan: GL39/academy.realm.io/assets/general_logo-5f99c66de6b61768f9826d1427259a11a6d4be571456681cdaea5ec944142f1e.svg
14:08:29	Warning: 	Warning: store image/svg+xml without scan: GL39/academy.realm.io/assets/general_link_arrow_white-1a805547e975d305f9a06c6d6ac6607b9f416de76a15d8adc5a9edf6bf5c7325.svg
14:08:29	Warning: 	Warning: store image/svg+xml without scan: GL39/academy.realm.io/assets/icons/close-icon-dark-7e641dd849c1b5662a07e0ddd4728400c63f7f477b7afb42074f325aac21939b.svg
14:08:29	Warning: 	Warning: store application/x-javascript without scan: GL39/snap.licdn.com/li.lms-analytics/insight.min.js

HTTrack Website Copier/3.49-2 mirror complete in 30 seconds : 28 links scanned, 25 files written (439738 bytes overall) [177596 bytes received at 5919 bytes/sec], 354532 bytes transferred using HTTP compression in 14 files, ratio 21%, 4.2 requests per connection
(1 errors, 10 warnings, 0 messages)
