# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	d6693c7873a73c221f39111ab912e37821540210732
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_TYfcX6KEQDpp
.medium.com	TRUE	/	FALSE	1999999999	sid	1:m8sTe9qyuqQbavp2/aBnCrBQ+BcIzjjM3PZ05d4OSDZ7mkXG3p6MDM2L49LpyqDf
labs.ribot.co.uk	TRUE	/	FALSE	1999999999	uid	lo_TYfcX6KEQDpp
labs.ribot.co.uk	TRUE	/	FALSE	1999999999	sid	1:B8+Wy2bF8nDHv7f5zunk9tYzAIsISGTNOox2ubBZetBWBSH9r2weRpplo6CTQi+f
.google.com	TRUE	/	FALSE	1999999999	NID	141=E0pjbsBPoy2vWKVstl4OnQ9HfFS65niVOxHr1GHV453GAXvZywYpm2XdOvvR48pubkYh3SRaRBYmSAkIWGhVg9k9GEG4pbeezPPo8g4xDo4hKrTACVUPk3ImAKO2hTUQ

