
<!doctype html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from blog.moove-it.com/the-clean-architecture-on-android/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:19:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clean Architecture on Android - Mobile development | Moove It Blog</title>

<!-- This site is optimized with the Yoast SEO plugin v6.1 - https://yoa.st/1yg?utm_content=6.1 -->
<meta name="description" content="At Moove It, we introduce the Clean Architecture and then explain the approach we took to use it on Android in this blog post."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Clean Architecture on Android - Mobile development | Moove It Blog" />
<meta property="og:description" content="At Moove It, we introduce the Clean Architecture and then explain the approach we took to use it on Android in this blog post." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Developing impact." />
<meta property="article:publisher" content="http://www.facebook.com/mooveitcrew" />
<meta property="article:tag" content="Android" />
<meta property="article:tag" content="java" />
<meta property="article:section" content="moove-it" />
<meta property="article:published_time" content="2017-04-28T08:28:27+00:00" />
<meta property="article:modified_time" content="2018-08-17T12:46:48+00:00" />
<meta property="og:updated_time" content="2018-08-17T12:46:48+00:00" />
<meta property="og:image" content="https://blog.moove-it.com/wp-content/uploads/2017/04/clean-android-development.jpg" />
<meta property="og:image:secure_url" content="https://blog.moove-it.com/wp-content/uploads/2017/04/clean-android-development.jpg" />
<meta property="og:image:width" content="1920" />
<meta property="og:image:height" content="1080" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="At Moove It, we introduce the Clean Architecture and then explain the approach we took to use it on Android in this blog post." />
<meta name="twitter:title" content="Clean Architecture on Android - Mobile development | Moove It Blog" />
<meta name="twitter:site" content="@moove_it" />
<meta name="twitter:image" content="https://blog.moove-it.com/wp-content/uploads/2017/04/clean-android-development.jpg" />
<meta name="twitter:creator" content="@moove_it" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/blog.moove-it.com\/","name":"Ruby, Javascript, Web, Mobile interesting articles | IT consulting firm","alternateName":"Agile Software Consulting Firm | IT outsourcing | Austin, San Francisco, Montevideo","potentialAction":{"@type":"SearchAction","target":"https:\/\/blog.moove-it.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/blog.moove-it.com\/the-clean-architecture-on-android\/","sameAs":["http:\/\/www.facebook.com\/mooveitcrew","index.html\/\/www.linkedin.com\/company\/moove-it","https:\/\/twitter.com\/moove_it"],"@id":"#organization","name":"Moove-it","logo":"http:\/\/blog.moove-it.com\/wp-content\/uploads\/2016\/05\/logo_base.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Developing impact. &raquo; The Clean Architecture on Android Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.moove-it.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='crayon-css'  href='../wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min2f6a.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='../wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min5859.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='../wp-content/themes/mooveit-sage/dist/styles/main-66020a55bb.css' type='text/css' media='all' />
<link rel='stylesheet' id='lightboxStyle-css'  href='../wp-content/plugins/lightbox-plus/css/shadowed/colorbox.mineed8.css?ver=2.7.2' type='text/css' media='screen' />
<script type='text/javascript' src='https://blog.moove-it.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://blog.moove-it.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/blog.moove-it.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blog.moove-it.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
<link rel='shortlink' href='../index48fd.html?p=3334' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedf445.json?url=https%3A%2F%2Fblog.moove-it.com%2Fthe-clean-architecture-on-android%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed561e.json?url=https%3A%2F%2Fblog.moove-it.com%2Fthe-clean-architecture-on-android%2F&amp;format=xml" />
<script type="text/javascript">
	window._se_plugin_version = '8.1.9';
</script>
<script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wpp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wpp-6.1.2"; } if (window.wp_blog_version === undefined) { window.wp_blog_version = "4.9.1"; } if (window.addthis_share === undefined) { window.addthis_share = {"passthrough":{"twitter":{"via":"moove_it"}}}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":true,"ignore_server_config":true,"ui_language":"en","ui_atversion":300}; } if (window.addthis_layers === undefined) { window.addthis_layers = {}; } if (window.addthis_layers_tools === undefined) { window.addthis_layers_tools = [{"sharetoolbox":{"numPreferredServices":5,"counts":"one","size":"32px","style":"fixed","shareCountThreshold":0,"elements":".addthis_inline_share_toolbox_below,.at-below-post"}},{"share":{"counts":"none","numPreferredServices":9,"mobile":false,"position":"right","theme":"transparent"}},{"dock":{"follow":"off","buttonBarTheme":"light","buttonBarPosition":"bottom"}}]; } else { window.addthis_layers_tools.push({"sharetoolbox":{"numPreferredServices":5,"counts":"one","size":"32px","style":"fixed","shareCountThreshold":0,"elements":".addthis_inline_share_toolbox_below,.at-below-post"}}); window.addthis_layers_tools.push({"share":{"counts":"none","numPreferredServices":9,"mobile":false,"position":"right","theme":"transparent"}}); window.addthis_layers_tools.push({"dock":{"follow":"off","buttonBarTheme":"light","buttonBarPosition":"bottom"}});  } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"6.1.2","plugin_mode":"WordPress","anonymous_profile_id":"wp-cf25a44db4c76b67efc0c1182e98fdfa","page_info":{"template":"posts","post_type":""},"sharing_enabled_on_post_via_metabox":false}; } 
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script> <script data-cfasync="false" type="text/javascript"src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=wp-cf25a44db4c76b67efc0c1182e98fdfa" async="async"></script><link rel="icon" href="../wp-content/uploads/2018/07/favicon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2018/07/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2018/07/favicon.png" />
<meta name="msapplication-TileImage" content="https://blog.moove-it.com/wp-content/uploads/2018/07/favicon.png" />
  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" type="text/css" media="all">
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-750435-9', 'auto');
   ga('send', 'pageview');
  </script>
</head>
  <body class="post-template-default single single-post postid-3334 single-format-standard the-clean-architecture-on-android sidebar-primary">
    <!--[if IE]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
    <div class="absolute w-full bg-space pin-t px-6" id="nav">
<div class="container lg:px-0 py-6 flex justify-between max-w-3xl">
<a href="http://blog.moove-it.com/" class="logo inline-block relative z-10"><svg width="142" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M17.262 10c0 1.021-1.417 2.434-3.383 4.406-1.127 1.13-2.754 2.798-4.225 2.798-1.503 0-2.376-1.01-2.376-2.295 0-1.166 1.094-2.205 1.663-2.806.987-1.042 1.568-1.525 1.568-2.103 0-.577-.581-1.06-1.568-2.102-.569-.602-1.663-1.64-1.663-2.807 0-1.474 1.145-2.294 2.256-2.294 1.052 0 2.038.484 4.345 2.797 1.966 1.972 3.383 3.385 3.383 4.406zM0 10c0-1.058 2.398-2.62 4.055-2.62 1.484 0 3.022 1.173 3.022 2.62s-1.538 2.62-3.022 2.62C2.398 12.62 0 11.058 0 10zm23.816 5.665C21.509 17.977 19.786 20 17.986 20c-.927 0-2.395-.555-2.395-2.54 0-1.166 1.128-2.433 1.698-3.035.986-1.042 3.401-3.183 3.401-4.425s-2.419-3.38-3.405-4.42c-.57-.603-1.694-1.874-1.694-3.04C15.59.556 17.059 0 17.987 0c1.798 0 3.522 2.022 5.829 4.335C25.782 6.308 27.893 8.62 27.893 10s-2.11 3.693-4.077 5.665zM62.258 2.597c4.723 0 7.888 2.961 7.888 7.403s-3.165 7.403-7.888 7.403c-4.758 0-7.926-2.961-7.926-7.403s3.168-7.403 7.926-7.403zm0 3.312c-2.272 0-3.787 1.636-3.787 4.091s1.515 4.09 3.787 4.09c2.254 0 3.771-1.635 3.771-4.09s-1.517-4.091-3.771-4.091zm17.04-3.312c4.724 0 7.891 2.961 7.891 7.403s-3.167 7.403-7.89 7.403c-4.759 0-7.926-2.961-7.926-7.403s3.167-7.403 7.926-7.403zm0 3.312c-2.271 0-3.786 1.636-3.786 4.091s1.515 4.09 3.787 4.09c2.254 0 3.77-1.635 3.77-4.09s-1.516-4.091-3.77-4.091zm13.81 11.274L87.142 2.766h4.275l3.556 9.372 3.515-9.372h4.275l-5.945 14.417h-3.71zm14.218-5.836c.27 1.445 1.56 2.72 3.562 2.72 1.663 0 3.193-.618 4.19-1.537l1.85 2.595c-1.278 1.35-3.771 2.27-6.31 2.27-4.611 0-7.69-2.88-7.69-7.25 0-4.503 2.896-7.54 7.282-7.54 4.361 0 7.075 2.776 7.075 7.096 0 .602-.05 1.156-.102 1.646h-9.857zm5.958-2.632c-.326-1.737-1.255-2.912-2.987-2.912-1.731 0-2.665 1.175-3.011 2.912h5.998zm10.67 8.445V2.767h4.002V17.16h-4.001zm5.766-14.394H142V6.08h-4.14v11.08h-4V6.08h-4.14V2.766zM48.214 9.102l-3.135 6.139h-2.714L39.25 9.126l-1.4 8.034h-3.955l2.798-14.392h3.284l3.744 8.302 3.747-8.302h3.284l2.797 14.392h-3.955l-1.38-8.057z" fill="#fff" fill-rule="evenodd"></path></svg>
</a><div class="navbar">
<div class="container max-w-3xl">
<ul class="list-reset text-sm uppercase font-pressura-bold flex flex-col lg:flex-row flex-end">
<li class="item lg:inline-block lg:ml-0 lg:mr-8 lg:my-0 mx-6 my-4" style="order: 3">
<a href="http://www.moove-it.com/services/" class="item__link inline-block lg:text-white">Services</a>
</li>
<li class="item lg:inline-block lg:ml-0 lg:mr-8 lg:my-0 mx-6 my-4" style="order: 8">
<a href="http://www.moove-it.com/contact-us/" class="item__link inline-block lg:text-white ">Contact</a>
<div class="bg-white h-px w-0"></div>
</li>
<li class="item lg:inline-block lg:ml-0 lg:mr-8 lg:my-0 mx-6 my-4" style="order: 6">
<a href="http://www.moove-it.com/technology/" class="item__link inline-block lg:text-white ">Technology</a>
<div class="bg-white h-px w-0"></div>
</li>
<li class="item lg:inline-block lg:ml-0 lg:mr-8 lg:my-0 mx-6 my-4" style="order: 2">
<a href="http://www.moove-it.com/about/" class="item__link inline-block lg:text-white ">About us</a>
<div class="bg-white h-px w-0"></div>
</li>
<li class="item lg:inline-block lg:ml-0 lg:mr-8 lg:my-0 mx-6 my-4" style="order: 5">
<a href="http://www.moove-it.com/careers/" class="item__link inline-block lg:text-white ">Careers</a>
<div class="bg-white h-px w-0"></div>
</li>
<li class="item lg:inline-block lg:ml-0 lg:mr-8 lg:my-0 mx-6 my-4" style="order: 4">
<a href="http://www.moove-it.com/our-work/" class="item__link inline-block lg:text-white ">Our work</a>
<div class="bg-white h-px w-0"></div>
</li>
<li class="item lg:hidden lg:ml-0 lg:mr-8 lg:my-0 mx-6 my-4" style="order: 1">
<a href="http://www.moove-it.com/" class="item__link inline-block lg:text-white ">Home</a>
<div class="bg-white h-px w-0"></div>
</li>
<li class="item mx-6 my-4 lg:my-0 lg:ml-0 lg:mr-8 lg:inline-block" style="order: 10">
<a href="tel:+15129498991" class="text-coral inline-block no-underline">+1 (512) 949-8991</a>
</li>
</ul>
</div>
</div>
<div class="toggle" id="js-toggle">☰</div>
</div>
</div>
    <main>
      
  <article class="post-3334 post type-post status-publish format-standard has-post-thumbnail hentry category-moove-it tag-android tag-java">
    <header>
      <!-- Header post -->
        <div class='relative bg-space text-white text-center px-6 bg-cover' style='background-image: url("https://blog.moove-it.com/wp-content/uploads/2017/04/clean-android-development.jpg")'>
          <div class="py-9 md:py-18 px-6 -mx-6" style="background-color: rgba(77,75,106,0.8);">
            <div class='container'>

              <div class='text-white text-lg md:text-xl uppercase'>April 28, 2017</div>
              <div class="mx-auto w-16 h-px bg-white my-4 opacity-50 mb-8"></div>
              <h1 class='text-h4 md:text-h2'><a class='text-white' href='#' >The Clean Architecture on Android</a></h1>

            </div>
          </div>
        </div>
      <!-- END Header Post -->

      <!-- It contains author avatar -->
        <div class='my-9 flex justify-center px-6'>
          <div class='bg-cover'
            style='background-image: url("https://secure.gravatar.com/avatar/95a8fef8687f1f44263db4a10a0d6f59?s=96&amp;r=g")'
            title='Juan Manuel Pereira' alt='Juan Manuel Pereira'
            >
          </div>
          <p>
            By
            <b> Juan Manuel Pereira </b>
          </p>
        </div>

      <!-- End Avatar -->
    </header>

    <div class="px-6">
    <div class="container max-w-lg">

      <div class="text-grey2 leading-normal my-8">
        <div class="at-above-post addthis_tool" data-url="index.html"></div><p>At <a href="http://www.moove-it.com/" target="_blank" rel="noopener">Moove-it</a> we work hard to create beautiful, scalable and maintainable Android apps. To achieve that goal, over the years we have tried different architecture approaches (MVP, MVVM, MVC and some custom architectures) until we finally encountered the <strong>Clean Architecture</strong>.</p>
<p>In this post we introduce the Clean Architecture and then explain the approach we took to use it on Android. If you are a show-me-the-code person, you can jump directly to our <a href="https://github.com/moove-it/android-arquitecture-template">example on GitHub</a>.</p>
<p><span id="more-3334"></span></p>
<h2>About the Clean Architecture</h2>
<p><a href="https://8thlight.com/blog/uncle-bob/2012/08/13/the-clean-architecture.html" target="_blank" rel="noopener"><img class="graf-image" src="../../cdn-images-1.medium.com/max/1600/1_ZNT5apOxDzGrTKUJQAIcvg.png" /></a></p>
<p>The <a href="https://8thlight.com/blog/uncle-bob/2012/08/13/the-clean-architecture.html" target="_blank" rel="noopener">Clean Architecture</a> was introduced by Uncle Bob. Its main goal is the separation of concerns by diving software into layers (see image). What makes it work is the <strong>dependency rule</strong>, which basically states that source code dependencies can only point inwards. So the idea is that inner circles are not aware of the outer circles and only the outer circles know that the inner layers exist.</p>
<p>Following this rule, we can build software holding the following quality properties:</p>
<ol>
<li><strong class="markup--strong markup--li-strong">Independency of Frameworks.</strong></li>
<li><strong class="markup--strong markup--li-strong">Testability</strong></li>
<li><strong class="markup--strong markup--li-strong">Independency of the UI</strong></li>
<li><strong class="markup--strong markup--li-strong">Independency of the Database</strong></li>
<li><strong class="markup--strong markup--li-strong">Independency of any external agency</strong></li>
</ol>
<h2>On Android</h2>
<p>We decided to separate our logic into three layers:</p>
<ul>
<li><strong>Domain</strong>: This is the layer where all the business logic occurs, we do not have any Android dependency here.</li>
<li><strong>Data</strong>: It is in charge of getting the data for the app.</li>
<li><strong>Presentation</strong>: Everything related with the UI logic and the render.</li>
</ul>
<h3>Presentation Layer</h3>
<p>We use MVP to develop our presentation layer.</p>
<p><strong>View</strong></p>
<p>The view is a set of interfaces that could be implemented by any Android view, such as Activities, Fragments or Custom Views. These views are dummy in the sense that they only act in response to orders from the presentation layer.</p>
<p><strong>Presenters</strong></p>
<p>Serve as a middleman between views (abstractions over Android specific components) and the business logic (<em>interactors</em>).</p>
<h3>Domain layer</h3>
<p>Here we introduce the <em>interactors</em>. Each interactor is a reusable component that executes a specific business logic. In the GitHub example, the use cases are: “Add a pet”, “Edit a pet”, “Delete a pet”. It fetches the data from a repository, executes the business logic and returns the result to the presenter.</p>
<h3>Data layer</h3>
<p>We use the Repository Pattern to create an abstraction of the datasources from which the <em>interactors</em> get the data to act upon. This example uses a database as a local datasource and cache mechanism and also a remote datasource that syncs with the server using a REST API. Initially, the repository persists the changes locally and then it syncs with the server. It uses the local data unless it’s told that the cached data is stale, thus needing to sync with the server. The syncing mechanism is pretty simple: wipe the database and store the remote items again — this could be improved.</p>
<h3>Communication</h3>
<p>Our first approach to this architecture was communicating the layers using callbacks. We had nested callbacks to communicate through the view to the <em>interactor</em> and back to the <em>view</em> again. Instead of using callbacks to communicate between layers we use the power of <strong>RxJava</strong> to provide the data upstream. Each of the inner layers can transform the data in a way the outer layer can understand it.</p>
<h3>Testing</h3>
<h4>Unit testing</h4>
<p><em>Presenters</em>, <em>interactors</em> and <em>repositories</em> are unit tested by using <strong>JUnit</strong> and <strong>Mockito</strong>. They are all framework-agnostic components that use plain Java objects and do not reference any Android specific code, thus making unit tests really easy to build and maintain.</p>
<h4>UI testing</h4>
<p>We use <strong>Espresso</strong> tests together with <strong>Mockito</strong> for integration and UI tests. Mockito allows us to mock the Observables returned from the repository to be able to test different states of the UI, like success, failure and progress.</p>
<h3>Dependency Injection</h3>
<p>We use <strong>Dagger 2</strong> as a dependency injection framework which allows us to have control of the dependency graph and inject mocked dependencies while testing. We organize the dependencies in modules in a way they can be easily interchangeable with mock modules while testing.</p>
<p>We use <a href="https://google.github.io/dagger/testing.html#organize-modules-for-testability" target="_blank" rel="noopener">Dagger&#8217;s recommendation to organize the modules</a>.</p>
<h3>Conclusions</h3>
<p>We use the Clean Architecture approach for developing apps that are easy to maintain, test and — why not — to reuse the business logic in other projects. But, most importantly, we are doing a favor to <strong>future developers</strong> that are going to work on the code. Getting your hands on tightly coupled code — where you are afraid to change even one line of code — is painful! Through the Clean Architecture approach, we can lead the world of Android development to a happy place :).</p>
<p>One question we have asked and discussed with my colleagues is whether we can apply this architecture to all cases. My opinion is: <strong>yes</strong>. No matter how small the app is, it may grow in the future, so why not do things right from the beginning?</p>
<h3>Code</h3>
<p>You may want to take a look at <a href="https://github.com/moove-it/android-arquitecture-template">our example on GitHub</a> where we use the Clean Architecture in a small app for pets.</p>
<h3>References</h3>
<ul>
<li>Clean architecture: <a href="https://8thlight.com/blog/uncle-bob/2012/08/13/the-clean-architecture.html">https://8thlight.com/blog/uncle-bob/2012/08/13/the-clean-architecture.html</a></li>
<li>Dagger: <a href="https://google.github.io/dagger/">https://google.github.io/dagger/</a></li>
<li>RxJava: <a href="https://github.com/ReactiveX/RxJava">https://github.com/ReactiveX/RxJava</a></li>
<li>Espresso: <a href="https://developer.android.com/reference/android/support/test/espresso/Espresso.html">https://developer.android.com/reference/android/support/test/espresso/Espresso.html</a></li>
<li>Mockito: <a href="https://github.com/mockito/mockito">https://github.com/mockito/mockito</a></li>
<li>Roboelectric: <a href="https://github.com/robolectric/robolectric">https://github.com/robolectric/robolectric</a></li>
</ul>
<h3>Next</h3>
<p>What are your thoughts on this architecture? Do you have any experience with it? Let us know.</p>
<p>In the next post, we are going to build a step-by-step application applying the Clean Architecture approach using <strong>Kotlin</strong>. Stay tuned!</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="index.html"></div><!-- AddThis Share Buttons generic via filter on the_content -->      </div>

      <footer>

              </footer>

      <div class="my-12">
        
<div id="disqus_thread">
    </div>

      </div>

    </div>
    </div>

  </article>



<!-- It contains links to other articles -->
  <section class='bg-grey6 py-12'>
    <div class="container">

    <div class='text-center mb-10'><span>Recent Posts</span></div>
      <div class='md:flex md:-mx-4'>
                <div class='md:w-1-of-3 md:px-4'>
          <a class='text-space no-underline' href='https://blog.moove-it.com/what-are-cloud-native-applications/' >
            <p class='text-coral'>
              October 11, 2018            </p>
            <h4 class="my-8">
              What are cloud native applications and why are they the future?            </h4>
            <p class="text-sm font-pressura-bold uppercase mb-8 text-blue">
              By Rodolfo Pilas            </p>
          </a>
        </div>
                <div class='md:w-1-of-3 md:px-4'>
          <a class='text-space no-underline' href='https://blog.moove-it.com/what-is-apple-mfi-how-use-it/' >
            <p class='text-coral'>
              October 4, 2018            </p>
            <h4 class="my-8">
              What is Apple MFi and how to use it?            </h4>
            <p class="text-sm font-pressura-bold uppercase mb-8 text-blue">
              By Federico Ojeda            </p>
          </a>
        </div>
                <div class='md:w-1-of-3 md:px-4'>
          <a class='text-space no-underline' href='https://blog.moove-it.com/end-end-testing-puppeteer-jest/' >
            <p class='text-coral'>
              September 27, 2018            </p>
            <h4 class="my-8">
              End-to-end testing with Puppeteer and Jest            </h4>
            <p class="text-sm font-pressura-bold uppercase mb-8 text-blue">
              By Martin Rifon            </p>
          </a>
        </div>
              </div>
    </div>
  </section>
<!-- End Links -->
    </main>

          <aside class="c-sidebar">
              </aside><!-- /.sidebar -->
    
    <footer>
<div class="bg-space bg-contain bg-right-top bg-no-repeat text-white background-footer">
<div class="px-6">
<div class="container pt-10">
<div class="font-pressura-bold uppercase text-sm">Contact</div>
<div class="text-h2 my-8">Let’s start talking.</div>
<a href="https://www.moove-it.com/contact-us#form" class="btn"><span>Get in touch</span>
</a><div class="h-24"></div>
<div class="my-8"><svg width="142" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M17.262 10c0 1.021-1.417 2.434-3.383 4.406-1.127 1.13-2.754 2.798-4.225 2.798-1.503 0-2.376-1.01-2.376-2.295 0-1.166 1.094-2.205 1.663-2.806.987-1.042 1.568-1.525 1.568-2.103 0-.577-.581-1.06-1.568-2.102-.569-.602-1.663-1.64-1.663-2.807 0-1.474 1.145-2.294 2.256-2.294 1.052 0 2.038.484 4.345 2.797 1.966 1.972 3.383 3.385 3.383 4.406zM0 10c0-1.058 2.398-2.62 4.055-2.62 1.484 0 3.022 1.173 3.022 2.62s-1.538 2.62-3.022 2.62C2.398 12.62 0 11.058 0 10zm23.816 5.665C21.509 17.977 19.786 20 17.986 20c-.927 0-2.395-.555-2.395-2.54 0-1.166 1.128-2.433 1.698-3.035.986-1.042 3.401-3.183 3.401-4.425s-2.419-3.38-3.405-4.42c-.57-.603-1.694-1.874-1.694-3.04C15.59.556 17.059 0 17.987 0c1.798 0 3.522 2.022 5.829 4.335C25.782 6.308 27.893 8.62 27.893 10s-2.11 3.693-4.077 5.665zM62.258 2.597c4.723 0 7.888 2.961 7.888 7.403s-3.165 7.403-7.888 7.403c-4.758 0-7.926-2.961-7.926-7.403s3.168-7.403 7.926-7.403zm0 3.312c-2.272 0-3.787 1.636-3.787 4.091s1.515 4.09 3.787 4.09c2.254 0 3.771-1.635 3.771-4.09s-1.517-4.091-3.771-4.091zm17.04-3.312c4.724 0 7.891 2.961 7.891 7.403s-3.167 7.403-7.89 7.403c-4.759 0-7.926-2.961-7.926-7.403s3.167-7.403 7.926-7.403zm0 3.312c-2.271 0-3.786 1.636-3.786 4.091s1.515 4.09 3.787 4.09c2.254 0 3.77-1.635 3.77-4.09s-1.516-4.091-3.77-4.091zm13.81 11.274L87.142 2.766h4.275l3.556 9.372 3.515-9.372h4.275l-5.945 14.417h-3.71zm14.218-5.836c.27 1.445 1.56 2.72 3.562 2.72 1.663 0 3.193-.618 4.19-1.537l1.85 2.595c-1.278 1.35-3.771 2.27-6.31 2.27-4.611 0-7.69-2.88-7.69-7.25 0-4.503 2.896-7.54 7.282-7.54 4.361 0 7.075 2.776 7.075 7.096 0 .602-.05 1.156-.102 1.646h-9.857zm5.958-2.632c-.326-1.737-1.255-2.912-2.987-2.912-1.731 0-2.665 1.175-3.011 2.912h5.998zm10.67 8.445V2.767h4.002V17.16h-4.001zm5.766-14.394H142V6.08h-4.14v11.08h-4V6.08h-4.14V2.766zM48.214 9.102l-3.135 6.139h-2.714L39.25 9.126l-1.4 8.034h-3.955l2.798-14.392h3.284l3.744 8.302 3.747-8.302h3.284l2.797 14.392h-3.955l-1.38-8.057z" fill="#fff" fill-rule="evenodd"></path></svg></div>
<div class="md:flex justify-between my-8 items-end">
<div class="flex-grow">
<div class="sm:flex flex-wrap">
<ul class="list-reset mr-9 md:mr-10 my-6">
<li class="font-pressura-bold uppercase text-sm my-1 md">About</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/about#why-us" class="text-white no-underline font-walsheim opacity-75 text-sm">Why us</a>
</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/about#values" class="text-white no-underline font-walsheim opacity-75 text-sm">Values</a>
</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/about#team" class="text-white no-underline font-walsheim opacity-75 text-sm">Team</a>
</li>
</ul>
<ul class="list-reset mr-9 md:mr-10 my-6">
<li class="font-pressura-bold uppercase text-sm my-1 md">Services</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/services#digital-transformation" class="text-white no-underline font-walsheim opacity-75 text-sm">Digital transformation</a>
</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/services#scale-your-team" class="text-white no-underline font-walsheim opacity-75 text-sm">Scale your team</a>
</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/services#product-creation" class="text-white no-underline font-walsheim opacity-75 text-sm">Product creation</a>
</li>
</ul>
<ul class="list-reset mr-9 md:mr-10 my-6">
<li class="font-pressura-bold uppercase text-sm my-1 md">Technology</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/technology#web-development" class="text-white no-underline font-walsheim opacity-75 text-sm">Web Development</a>
</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/technology#mobile-development" class="text-white no-underline font-walsheim opacity-75 text-sm">Mobile Development</a>
</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/technology#platform-development" class="text-white no-underline font-walsheim opacity-75 text-sm">Platform Development</a>
</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/technology#devops---cloud" class="text-white no-underline font-walsheim opacity-75 text-sm">DevOps &amp; Cloud</a>
</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/technology#artificial-intelligence" class="text-white no-underline font-walsheim opacity-75 text-sm">Artificial Intelligence</a>
</li>
</ul>
<ul class="list-reset mr-9 md:mr-10 my-6">
<li class="font-pressura-bold uppercase text-sm my-1 md">Case studies</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/work/prescribewellness" class="text-white no-underline font-walsheim opacity-75 text-sm">PrescribeWellness</a>
</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/work/catapult-health" class="text-white no-underline font-walsheim opacity-75 text-sm">Catapult Health</a>
</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/work/mapright" class="text-white no-underline font-walsheim opacity-75 text-sm">MapRight</a>
</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/work/bancard" class="text-white no-underline font-walsheim opacity-75 text-sm">Bancard</a>
</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/work/bamtech-media" class="text-white no-underline font-walsheim opacity-75 text-sm">BAMTECH Media</a>
</li>
</ul>
<ul class="list-reset mr-9 md:mr-10 my-6">
<li class="font-pressura-bold uppercase text-sm my-1 md">Technology</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/technology#open-source" class="text-white no-underline font-walsheim opacity-75 text-sm">Open source</a>
</li>
<li class="my-1 md">
<a href="https://www.moove-it.com/technology#events" class="text-white no-underline font-walsheim opacity-75 text-sm">Events</a>
</li>
<li class="my-1 md">
<a href="https://blog.moove-it.com/" class="text-white no-underline font-walsheim opacity-75 text-sm">Blog</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="bg-grey1 p-6">
<div class="container flex flex-col-reverse lg:flex-row-reverse justify-between lg:items-center">
<div class="flex justify-center flex-col lg:flex-row">
<address class="roman lg:my-0 mr-6 md:mr-0 lg:ml-10 mt-6">
<a href="https://www.moove-it.com/contact-us#austin" class="text-grey5 hover:text-white text-transition no-underline text-center block flex items-center"><div class="leading-none"><svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" viewBox="0 0 43 43">
  <g fill="none" fill-rule="evenodd">
    <path stroke="currentColor" stroke-width=".6" d="M12.8402778,18.5138889 L30.1597222,18.5138889 M11.8912917,24.332625 L31.1093056,24.332625 M14.0347222,31.6527778 L28.9652778,31.6527778 M11.3472222,29.8611111 L21.6367639,25.6805556 L31.6527778,29.8611111 M15.5277778,18.6261667 L15.5277778,24.5213472 M17.9166667,18.6261667 L17.9166667,24.536875 M20.3055556,18.6261667 L20.3055556,24.5518056 M22.6944444,18.6261667 L22.6944444,24.5679306 M25.0833333,18.6261667 L25.0833333,24.5828611 M27.4722222,24.5983889 L27.4722222,18.6261667 M21.5,4.214 L21.5,12.69575"></path>
    <path stroke="currentColor" stroke-width=".6" d="M20.6041667,29.062625 C20.6041667,28.5678699 21.0052449,28.1667917 21.5,28.1667917 C21.9947551,28.1667917 22.3958333,28.5678699 22.3958333,29.062625 C22.3958333,29.5573801 21.9947551,29.9584583 21.5,29.9584583 C21.0052449,29.9584583 20.6041667,29.5573801 20.6041667,29.062625 Z M4.77777778,34.6388889 L38.2222222,34.6388889 L4.77777778,34.6388889 Z M7.16666667,37.0277778 L35.8333333,37.0277778 L7.16666667,37.0277778 Z M28.9652778,34.6388889 L28.9652778,24.4861111 L28.9652778,34.6388889 Z M14.0347222,24.4861111 L14.0347222,34.6388889 L14.0347222,24.4861111 Z"></path>
    <path fill="currentColor" fill-rule="nonzero" d="M21.5,0 C9.62602778,0 0,9.62602778 0,21.5 C0,33.3739722 9.62602778,43 21.5,43 C33.3739722,43 43,33.3739722 43,21.5 C43,9.62602778 33.3739722,0 21.5,0 M21.5,0.597222222 C33.0257917,0.597222222 42.4027778,9.97420833 42.4027778,21.5 C42.4027778,33.0257917 33.0257917,42.4027778 21.5,42.4027778 C9.97420833,42.4027778 0.597222222,33.0257917 0.597222222,21.5 C0.597222222,9.97420833 9.97420833,0.597222222 21.5,0.597222222"></path>
    <path stroke="currentColor" stroke-width=".6" d="M15.5277778,18.5138889 C15.5277778,15.2154306 18.2015417,12.5416667 21.5,12.5416667 C24.7978611,12.5416667 27.4722222,15.2154306 27.4722222,18.5138889 L15.5277778,18.5138889 Z"></path>
  </g>
</svg>
</div>
<div class="ml-2">
<div class="font-pressura-bold opacity-75 text-xs leading-none uppercase">Austin</div>
<div class="hidden">
701 Brazos St <br> Austin, TX 78701 <br> USA
+1 (512) 949-8991
</div>
</div>
</a></address>
<address class="roman lg:my-0 mr-6 md:mr-0 lg:ml-10 mt-6">
<a href="https://www.moove-it.com/contact-us#montevideo" class="text-grey5 hover:text-white text-transition no-underline text-center block flex items-center"><div class="leading-none"><svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" viewBox="0 0 43 43">
  <g fill="none" fill-rule="evenodd">
    <path fill="currentColor" fill-rule="nonzero" d="M21.5,0 C9.62602778,0 0,9.62602778 0,21.5 C0,33.3739722 9.62602778,43 21.5,43 C33.3739722,43 43,33.3739722 43,21.5 C43,9.62602778 33.3739722,0 21.5,0 M21.5,0.597222222 C33.0257917,0.597222222 42.4027778,9.97420833 42.4027778,21.5 C42.4027778,33.0257917 33.0257917,42.4027778 21.5,42.4027778 C9.97420833,42.4027778 0.597222222,33.0257917 0.597222222,21.5 C0.597222222,9.97420833 9.97420833,0.597222222 21.5,0.597222222"></path>
    <path stroke="currentColor" stroke-width=".6" d="M25.9791667,13.9254306 L25.9791667,9.29994444 L22.4872083,6.87820833 C21.8935613,6.46616675 21.1064387,6.46616675 20.5127917,6.87820833 L17.0208333,9.29994444 L17.0208333,13.9254306 M26.4348472,17.5308611 L25.1866528,16.4678056 C24.990572,16.2931526 24.6947336,16.2931526 24.4986528,16.4678056 L23.5950556,17.237625 C23.3986275,17.4121924 23.1025833,17.4119356 22.9064583,17.2370278 L22.0040556,16.4678056 C21.807882,16.2927977 21.5116319,16.2927977 21.3154583,16.4678056 L20.4106667,17.237625 C20.2144833,17.4120084 19.91885,17.4120084 19.7226667,17.237625 L18.8172778,16.4672083 C18.6210944,16.292825 18.3254612,16.292825 18.1292778,16.4672083 L16.8792917,17.5308611 M18.2517083,19.6653333 L18.2517083,26.8965 M21.8672917,19.6653333 L21.8672917,26.8965 M24.880875,19.6653333 L24.880875,26.8965 M18.2517083,29.5415972 L18.2517083,33.9514861 M21.8672917,29.5415972 L21.8672917,33.9514861 M24.880875,29.5415972 L24.880875,33.9514861 M18.2517083,35.5138194 L18.2517083,39.9237083 M21.8672917,35.5138194 L21.8672917,39.9237083 M24.880875,35.5138194 L24.880875,39.9237083"></path>
    <path stroke="currentColor" stroke-width=".6" d="M27.4722222,27.4722222 L27.4722222,13.7361111 L15.5277778,13.7361111 L15.5277778,28.0694444 M15.5277778,41.8055556 L15.5277778,34.0416667 M27.4722222,34.3653611 L27.4722222,41.8055556"></path>
    <path stroke="currentColor" stroke-width=".6" d="M27.4722222,34.3773056 L27.4722222,27.4710278 C27.4722222,26.4815176 28.2743787,25.6793611 29.2638889,25.6793611 C30.2533991,25.6793611 31.0555556,26.4815176 31.0555556,27.4710278 L31.0555556,34.2041111 L11.9444444,34.2041111 L11.9444444,27.4722222 C11.9444444,26.482712 12.7466009,25.6805556 13.7361111,25.6805556 C14.7256213,25.6805556 15.5277778,26.482712 15.5277778,27.4722222 L15.5277778,34.3779028 M21.5,2.38888889 L21.5,6.72352778"></path>
    <path stroke="currentColor" stroke-width=".6" d="M15.5277778,34.2047083 L15.5277778,34.6388889 C15.5277778,35.6283991 14.7256213,36.4305556 13.7361111,36.4305556 C12.7466009,36.4305556 11.9444444,35.6283991 11.9444444,34.6388889 L11.9444444,34.1037778 M31.0555556,34.2047083 L31.0555556,34.6388889 C31.0555556,35.6283991 30.2533991,36.4305556 29.2638889,36.4305556 C28.2743787,36.4305556 27.4722222,35.6283991 27.4722222,34.6388889 L27.4722222,34.1037778 M25.9791667,10.1527778 L17.0208333,10.1527778"></path>
  </g>
</svg>
</div>
<div class="ml-2">
<div class="font-pressura-bold opacity-75 text-xs leading-none uppercase">Montevideo</div>
<div class="hidden">
Bulevar Artigas 1112 <br> Montevideo 11300 <br> Uruguay
+598 2706-60-71
</div>
</div>
</a></address>
<address class="roman lg:my-0 mr-6 md:mr-0 lg:ml-10 mt-6">
<a href="https://www.moove-it.com/contact-us#san-francisco" class="text-grey5 hover:text-white text-transition no-underline text-center block flex items-center"><div class="leading-none"><svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" viewBox="0 0 43 43">
  <g fill="none" fill-rule="evenodd">
    <path fill="currentColor" fill-rule="nonzero" d="M21.5,0 C9.62602778,0 0,9.62602778 0,21.5 C0,33.3739722 9.62602778,43 21.5,43 C33.3739722,43 43,33.3739722 43,21.5 C43,9.62602778 33.3739722,0 21.5,0 M21.5,0.597222222 C33.0257917,0.597222222 42.4027778,9.97420833 42.4027778,21.5 C42.4027778,33.0257917 33.0257917,42.4027778 21.5,42.4027778 C9.97420833,42.4027778 0.597222222,33.0257917 0.597222222,21.5 C0.597222222,9.97420833 9.97420833,0.597222222 21.5,0.597222222"></path>
    <path stroke="currentColor" stroke-width=".6" d="M3.58333333,32.6823889 L39.4166667,32.6823889 M20.1843194,14.1422222 C20.1843195,12.8136399 21.2613483,11.7366112 22.5899306,11.7366112 C23.9185128,11.7366112 24.9955416,12.8136399 24.9955417,14.1422222"></path>
    <path stroke="currentColor" stroke-width=".6" d="M24.9949444,14.1422222 C24.9949444,12.201223 26.0304551,10.4076658 27.7114097,9.43716621 C29.3923643,8.4666666 31.4633857,8.4666666 33.1443403,9.43716621 C34.8252949,10.4076658 35.8608056,12.201223 35.8608056,14.1422222 L13.4375,14.1422222 M29.8611111,26.5763889 L29.8611111,40.9097222 M32.0588889,30.0068333 L32.0588889,32.7546528 M38.2222222,32.6823889 C33.6045,32.6823889 29.8611111,28.939 29.8611111,24.3212778 M27.6633333,30.0068333 L27.6633333,32.7546528 M21.5,32.6823889 C26.1177222,32.6823889 29.8611111,28.939 29.8611111,24.3212778 L29.8611111,19.4097222 M13.1388889,26.5763889 L13.1388889,40.9097222 M15.3366667,30.0068333 L15.3366667,32.7546528 M21.5,32.6823889 C16.8822778,32.6823889 13.1388889,28.939 13.1388889,24.3212778 M10.9411111,30.0068333 L10.9411111,32.7546528 M4.77777778,32.6823889 C9.3955,32.6823889 13.1388889,28.939 13.1388889,24.3212778 L13.1388889,19.4097222"></path>
  </g>
</svg>
</div>
<div class="ml-2">
<div class="font-pressura-bold opacity-75 text-xs leading-none uppercase">San Francisco</div>
<div class="hidden">
2 Embarcadero Center <br> 8th Floor <br> San Francisco, CA, 94111 <br> USA
+1 (415) 449-8778
</div>
</div>
</a></address>
</div>
<div class="mt-6 lg:my-0">
<a class="text-grey5 hover:text-white fill-current no-underline mr-4 lg:mx-3" href="http://www.linkedin.com/company/moove-it" target="_blank">
<svg class="social-media-list__icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path d="M30.07-10.9v-.076a.92.92 0 0 1-.05.077h.05zM3.977 17.558H.12V5.95h3.857zM2.047 4.364h-.024C.728 4.364-.11 3.474-.11 2.36-.11 1.22.755.353 2.075.353s2.132.866 2.158 2.005c0 1.113-.84 2.004-2.184 2.004zM17.89 17.558h-3.857v-6.21c0-1.56-.558-2.626-1.954-2.626-1.067 0-1.7.718-1.98 1.412-.103.247-.128.593-.128.94v6.484H6.114s.05-10.52 0-11.608H9.97v1.643c.514-.79 1.43-1.917 3.48-1.917 2.537 0 4.44 1.66 4.44 5.225v6.66z"></path></svg>
</a>
<a class="text-grey5 hover:text-white fill-current no-underline mr-4 lg:mx-3" href="http://www.facebook.com/mooveitcrew" target="_blank">
<svg class="social-media-list__icon" xmlns="http://www.w3.org/2000/svg" height="18" width="18"><path d="M13.182 5.828h-2.848V3.96c0-.7.465-.865.792-.865h2.01V.01L10.368 0C7.295 0 6.595 2.3 6.595 3.773v2.055H4.818v3.18h1.777V18h3.74V9.007h2.52l.327-3.18z"></path></svg>
</a>
<a class="text-grey5 hover:text-white fill-current no-underline mr-4 lg:mx-3" href="http://www.twitter.com/moove_it" target="_blank">
<svg class="social-media-list__icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path d="M18 3.418a7.332 7.332 0 0 1-2.12.58 3.7 3.7 0 0 0 1.623-2.042 7.413 7.413 0 0 1-2.345.896 3.693 3.693 0 0 0-2.696-1.166A3.692 3.692 0 0 0 8.865 6.22a10.485 10.485 0 0 1-7.612-3.86 3.692 3.692 0 0 0 1.143 4.93 3.687 3.687 0 0 1-1.673-.46v.047c0 1.79 1.273 3.28 2.963 3.62a3.673 3.673 0 0 1-1.668.064 3.697 3.697 0 0 0 3.45 2.565 7.416 7.416 0 0 1-4.587 1.58c-.296 0-.59-.017-.88-.05a10.46 10.46 0 0 0 5.66 1.658c6.795 0 10.51-5.627 10.51-10.507 0-.16-.004-.32-.01-.478A7.526 7.526 0 0 0 18 3.416z"></path></svg>
</a>
<a class="text-grey5 hover:text-white fill-current no-underline mr-4 lg:mx-3" href="http://github.com/moove-it" target="_blank">
<svg class="social-media-list__icon" xmlns="http://www.w3.org/2000/svg" height="18" width="18"><path d="M12.11 10.28c-.702 0-1.272.79-1.272 1.76 0 .974.57 1.762 1.272 1.762.702 0 1.27-.788 1.27-1.76.002-.973-.568-1.76-1.27-1.76zm4.428-4.58c.145-.358.152-2.387-.62-4.33 0 0-1.772.194-4.453 2.034C10.903 3.248 9.95 3.17 9 3.17s-1.902.078-2.465.233C3.855 1.563 2.083 1.37 2.083 1.37c-.773 1.943-.766 3.972-.62 4.33C.553 6.685 0 7.87 0 9.486c0 7.03 5.832 7.143 7.304 7.143h3.392c1.472 0 7.304-.115 7.304-7.145 0-1.617-.554-2.8-1.462-3.786zm-7.51 10.064h-.055c-3.69 0-6.564-.44-6.564-4.026 0-.86.302-1.656 1.022-2.318 1.2-1.103 3.233-.52 5.54-.52h.055c2.306 0 4.34-.582 5.54.52.72.662 1.023 1.46 1.023 2.318 0 3.586-2.873 4.026-6.562 4.026zM5.89 10.28c-.702 0-1.27.79-1.27 1.76 0 .974.568 1.762 1.27 1.762.703 0 1.272-.788 1.272-1.76 0-.973-.57-1.76-1.272-1.76z"></path></svg>
</a>
</div>
</div>
</div>
</div>
</footer>
<!-- DO NOT COPY THIS SNIPPET! &mdash; HubSpot Identification Code -->
<script type="text/javascript">
(function(d,w) {
w._hsq = w._hsq || [];
w._hsq.push(["setContentType", "blog-post"]);
})(document, window);
</script>
<!-- End of HubSpot Identification Code &mdash; DO NOT COPY THIS SNIPPET! -->

<!-- Start of Async HubSpot Analytics Code for WordPress v1.2.1 -->
<script type="text/javascript" id="hs-script-loader" async defer src="http://js.hs-scripts.com/2475333.js"></script>
<!-- End of Async HubSpot Analytics Code -->
<!-- Lightbox Plus Colorbox v2.7.2/1.5.9 - 2013.01.24 - Message: 0-->
<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({speed:350,initialWidth:"300",initialHeight:"100",opacity:0.8,loop:false,scrolling:false,escKey:false,arrowKey:false,top:false,right:false,bottom:false,left:false});
});
</script>
<script type='text/javascript' src='https://blog.moove-it.com/wp-content/themes/mooveit-sage/dist/scripts/main-53bb08a63e.js'></script>
<script type='text/javascript' src='https://blog.moove-it.com/wp-content/plugins/lightbox-plus/js/jquery.colorbox.1.5.9-min.js?ver=1.5.9'></script>
<script type='text/javascript' src='https://blog.moove-it.com/wp-includes/js/wp-embed.min.js?ver=4.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.9.1","language":""},"disqusIdentifier":"3334 https:\/\/blog.moove-it.com\/?p=3334","disqusShortname":"moove-it","disqusTitle":"The Clean Architecture on Android","disqusUrl":"https:\/\/blog.moove-it.com\/the-clean-architecture-on-android\/","options":{"manualSync":"1"},"postId":"3334"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blog.moove-it.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"moove-it"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blog.moove-it.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.9.1'></script>
  </body>

<!-- Mirrored from blog.moove-it.com/the-clean-architecture-on-android/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:19:31 GMT -->
</html>
