HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:02:58 at https://android-arsenal.com/details/3/6851
(httrack https://android-arsenal.com/details/3/6851 -O GL27 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:03:04	Warning: 	Warning: store text/css without scan: GL27/android-arsenal.com/css/app.16fee4aa.css

HTTrack Website Copier/3.49-2 mirror complete in 8 seconds : 8 links scanned, 5 files written (218593 bytes overall) [89575 bytes received at 11196 bytes/sec], 214653 bytes transferred using HTTP compression in 5 files, ratio 35%, 1.6 requests per connection
(No errors, 1 warnings, 0 messages)
