.mainarea {
 margin:20px auto;
 width:700px;
}
.webinarheading {
 overflow: hidden;
}
.webinarheading h1 {
 color: #666767;
 font-size: 40px;
 margin: 10px 0px 5px 20px;
 line-height: 40px;
 font-weight: 300;
 font-family: calibri,Verdana,Arial,Helvetica,sans-serif;
 width:auto;
 text-align:left;
 letter-spacing:normal;
}
.demolink {
 background-repeat: no-repeat;
 width:700px;
 height:393px;
 border: 1px solid black;
 cursor: pointer;
 padding-top:0px;
 position: relative;
}
.demolink img {
 width:86px;
 height:60px;
 position: absolute;
 top: 50%;
 left: 50%;
 margin-left: -30px;
 margin-top: -43px;
}

ul.tickList { margin:7px 0px 10px 0px; }
ul.tickList li { font-size: 17px; }

.sectionhead {
 color: #25408f;
 font-size: 20px;
 font-family: calibri,Verdana,Arial,Helvetica,sans-serif;
 font-weight: bold;
 line-height: normal;
 margin: 16px 0px 16px 0px;
}
#tbl-subject {
 border: none;
 margin-left:80px;
 width: 680px;
}
#tbl-subject td {
 border-color: #eee;
 border-style: solid none;
 border-width: 1px medium;
 font-family: Verdana,Geneva,sans-serif;
 font-size: 10px; height: 35px;
 border-bottom:none;
}
#tbl-subject a {
 text-decoration:none;
}
#tbl-subject td img {
 margin-right:25px;
}

.help-link {
 font-weight:bold;
 font-style:italic;
}
.ui-element {
 font-weight:bold;
}
.visible-caption {
 font-weight:bold;
 font-style:italic;
}

img {border:none;}

.atip {
 margin-left:60px;
}
.learnul {
 font-size:22px;
 margin:9px 0px 0px 0px;
 display:block;
 color:#25408f;
 font-weight:bold;
}
.webinardate {
 margin-top:15px;
 display:block;
}
.comments {
 margin-left:10px;
 color:#003460;
}

.qalist {
 background-image: url("barfade.png");
 background-repeat: no-repeat;
 margin:10px 20px 10px 20px;
 padding:10px 10px 0px 10px;
}

.accordion {
 padding: 0px 60px;
}