
h1 { font-family: "Roboto","Calibri",sans-serif; font-size: 48px; color: #666; font-weight: 200; letter-spacing: -1px; line-height: 70px; margin: 10px; text-align: center; }

h2 { font-family: "Roboto",sans-serif; font-size: 24px; color: #666; font-weight: 200; margin: 0; margin-top:20px; line-height:24px; }

h3 { font-family: "Roboto",sans-serif; font-size:16px; color: #666; font-weight: 200; margin: 0; }

h4 { font-family: "Roboto",sans-serif; font-size: 14px; color: #666; font-weight: 200; margin: 0; }

img { border: 0; }

@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 200; src: url(/fonts/sparx.woff); }

/* Containers */
#wide-content-inner { margin-bottom: 30px; }
#contentMain { vertical-align: top; }
#contentAside { vertical-align: top; }
#detailsBox { clear: both; }
#creditLine { width: 95%; font-size: 10px; border-top:1px solid #CCCCCC; margin: 40px 0px 25px 25px; }

/* Page Structures */
.productMain #contentMain{ padding-left: 340px; padding-right: 40px; font-size: 12px; float: left; background-repeat: no-repeat; background-position: left 40px; }
.productMain #detailsBox { ; }

.partnerResources #contentMain{ padding-left: 340px; padding-right: 40px; font-size: 12px; float: left; background-repeat: no-repeat; background-position: left 40px; }

.productInfo #contentMain { width: 70%; float: left; margin: 10px 0px 0px 50px; font-size: 14px; line-height: normal; }
.productInfo #contentAside { width: 17%; float: right; margin: 10px 50px 0px 0px; font-size: 12px; line-height: normal; }

.plain #contentMain { width: 95%; float: left; margin-left: 20px; }

.webinarRegistration #contentMain { font-family: "Roboto",sans-serif; width: 75%; float: right; margin: 30px 0px 0px 0px; font-size: 16px; }
.webinarRegistration #contentAside { width: 25%; float: left; margin: 30px 0px 0px 0px; font-size: 12px; line-height: normal; }
.webinarRegistration #detailsBox { text-align:center; margin: 30px auto 0px auto; padding-top: 20px; }

.webinarRegistrationList #contentMain { width: 75%; margin: 30px 0px 0px 0px; font-size: 12px; line-height: normal; }
.webinarRegistrationList #contentAside { width: 80%; margin: 60px 0px 0px 0px; font-size: 12px; line-height: normal; clear:both; }

.webinarLibrary #contentMain { width: 75%; margin: 30px 0px 0px 0px; font-size: 12px; line-height: normal; }
.webinarLibrary #contentAside { width: 80%; margin: 60px 0px 0px 0px; font-size: 12px; line-height: normal; clear:both; } 

.webinar #contentMain { width: 100%; }

/* Settings for the lead paragraph in contentMain */
.productMain #intro { font-size: 12px; margin-top: 0px; }
.productInfo #intro { font-size: 16px; margin-top: 0px; }
.plain #intro { font-size: 16px; margin-top: 0px; }
.webinarRegistration #intro { font-size: 14px; margin-top: 0px; }

/* Commonly used effects */
ul.tickList {
 list-style: none; margin:7px 0px 10px 25px;
 padding:0px 0px 0px 16px; text-indent: -16px;
 *padding:0px 0px 0px 0px; *text-indent: 0px; /* IE7 and lower degrades */
}

ul.tickList li {
 /* IE7 and lower degrades */
 *background-image: url("/images/icons/tick-bold-green-11px.png");
 *background-position: 0px 6px;
 *background-repeat: no-repeat;
 *list-style-type: none;
 *margin: 0px 5px 0px 0px;
 *padding-left: 16px;
}

ul.tickList li:before {
 content: "✔";
 color: lightgreen;
 font-size: 14px;
 padding-right:4px;
 padding-bottom:2px;
 display: block;
 float: left;
 width: 12px;
 height: 1px;
 /* IE7 and lower degrades */
 *content: none;
 *display: initial;
 *float: initial;
 *width: initial;
 *height: initial;
}