.qalist { margin:14px 20px 14px 20px; }

.accordion {
 background:#FFF  0 0;
}
.accordion h3 {
 font-family: calibri,Verdana,Arial,Helvetica,sans-serif;
 font-size:18px;
 font-weight: bold;
 color: #555;
 margin: 18px 0px 18px 0px;
}
.accordion h4 {
 background-image: url("barfade-mono.png");
 background-position:0px 12px;
 background-repeat:repeat-y;
 cursor: pointer;
 display: block;
 margin:  2px 0px;
 min-height: 0;
 font-family: calibri,Verdana,Arial,Helvetica,sans-serif;
 color: #666;
 font-size:16px;
 font-weight: normal;
 padding:4px 4px 4px 5px;
 border-top: 1px solid #e3ebee;
 border-bottom: 1px solid #e3ebee;
 word-wrap: break-word;
}
.accordion h4:hover {
 background-image: none;
 background-color: #FFF;
}
.pane {
 display: none;
 padding:15px;
 color:#333;
 font-size:12px;
 overflow: auto;
 padding: 1em 2.2em;
 font-size: 100%;
 line-height: 1.3;
 margin-bottom: 2px;
 border-width:0 1px;
 border-bottom-right-radius: 4px;
 border-bottom-left-radius: 4px;
 border-bottom:1px solid #ddd;
 border:1px solid #ddd;
 border-top: 0 none;
 border-right: 0 none;
}
.pane a {
 font-weight:bold;
 word-wrap: break-word;
}
.arrow {
 background-image: url("arrows-grey-horizontal.png");
 background-position: 0px 2px;
 background-repeat: no-repeat;
 display:block;
 width: 25px;
 height: 21px;
 float:left;
 margin-left:10px;
}
.headingblock {
 display:block;
 margin-left:40px;
 width: 700px;
 word-wrap: break-word;
}