HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:27:14 at https://plugins.jetbrains.com/plugin/8504-clean-architecture-generator
(httrack https://plugins.jetbrains.com/plugin/8504-clean-architecture-generator -O GL89 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:27:30	Warning: 	Warning: store image/svg+xml without scan: GL89/resources.jetbrains.com/storage/ui/favicons/apple-mask-icon.svg
14:27:30	Warning: 	Warning: store text/css without scan: GL89/plugins.jetbrains.com/assets/common-c5aa3e36a9cdd64bd6bfdc8241f6759e29cc.css
14:27:30	Warning: 	Warning: store text/css without scan: GL89/plugins.jetbrains.com/assets/plugin-index-8e4f29906017e6428ea7fadc48a1ffb429cc.css

HTTrack Website Copier/3.49-2 mirror complete in 16 seconds : 16 links scanned, 15 files written (414381 bytes overall) [164781 bytes received at 10298 bytes/sec], 315488 bytes transferred using HTTP compression in 4 files, ratio 18%, 5.3 requests per connection
(No errors, 3 warnings, 0 messages)
