<!doctype html>
<html amp lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Detailed simulation title Prison Architect: Mobile is now available for Android in the Google Play Store as a free-to-play game." />
<meta name="twitter:title" content="Update: Prison Architect: Mobile is now available on Android" />
<meta name="twitter:site" content="@androidauth" />
<meta name="twitter:image" content="https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile.jpg" />
<meta name="twitter:creator" content="@ScottAdamGordon" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Update: Prison Architect: Mobile is now available on Android" />
<meta property="og:description" content="Detailed simulation title Prison Architect: Mobile is now available for Android in the Google Play Store as a free-to-play game." />
<meta property="og:url" content="https://www.androidauthority.com/prison-architect-mobile-spring-release-771622/" />
<meta property="og:site_name" content="Android Authority" />
<meta property="article:publisher" content="https://www.facebook.com/androidauthority/" />
<meta property="article:section" content="News" />
<meta property="article:published_time" content="2017-05-24T16:57:50-04:00" />
<meta property="article:modified_time" content="2017-05-24T17:00:01-04:00" />
<meta property="og:updated_time" content="2017-05-24T17:00:01-04:00" />
<meta property="og:image" content="https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-920x470.jpg" />
<meta property="og:image:secure_url" content="https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-920x470.jpg" />
<meta property="og:image:width" content="920" />
<meta property="og:image:height" content="470" />

	<meta name="amp-google-client-id-api" content="googleanalytics">
	<title>Update: Prison Architect: Mobile is now available on Android</title>
		<link rel="canonical" href="https://www.androidauthority.com/prison-architect-mobile-spring-release-771622/" />
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<script type='text/javascript' src='https://cdn.ampproject.org/v0/amp-ad-latest.js' async custom-element="amp-ad"></script>
<script type='text/javascript' src='https://cdn.ampproject.org/v0/amp-youtube-latest.js' async custom-element="amp-youtube"></script>
<script type='text/javascript' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js' async custom-element="amp-analytics"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"Android Authority","logo":{"@type":"ImageObject","url":"https:\/\/cdn57.androidauthority.net\/wp-content\/themes\/aa\/images\/favicon.png","height":16,"width":16}},"@type":"Article","mainEntityOfPage":"https:\/\/www.androidauthority.com\/prison-architect-mobile-spring-release-771622\/","headline":"Update: Prison Architect: Mobile is now available on Android","datePublished":"2017-05-24T16:57:50+00:00","dateModified":"2017-05-24T16:57:50+00:00","author":{"@type":"Person","name":"Scott Adam Gordon"},"image":{"@type":"ImageObject","url":"https:\/\/cdn57.androidauthority.net\/wp-content\/uploads\/2017\/05\/android-authority-prison-architect-mobile.jpg","width":1920,"height":1080},"description":"Detailed simulation title Prison Architect: Mobile is now available for Android in the Google Play Store as a free-to-play game."}</script>
	<meta name="generator" content="AMP Plugin v0.7.2" />    <script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
	<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 1340px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://cdn57.androidauthority.net/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
			header.amp-wp-header {
		background: #53cc39;
	}

	header.amp-wp-header .amp-wp-site-icon {
		right: 55px;
		top: 14px;
	}

	.amp-wp-title-bar .nav-header .mobile-toggle {
		position: absolute;
		top: 10px;
		right: 0;
		display: block;
		cursor: pointer;
		width: 45px;
		height: 45px;
		z-index: 3;
	}

	.amp-wp-title-bar .nav-header .mobile-toggle:before {
		content: "";
		position: absolute;
		top: 10px;
		left: 10px;
		width: 20px;
		height: 5px;
		border-top: 10px double #FFF;
		border-bottom: 3px solid #FFF;
	}

	.amp-wp-title-bar .nav-header #mobile-toggle,
	.amp-wp-title-bar .nav-header > ul {
		display: none;
	}

	.amp-wp-title-bar .nav-header #mobile-toggle:checked ~ ul {
		display: block;
		position: absolute;
		top: 56px;
		padding: 20px 20px;
		width: 100%;
		z-index: 2;
		background: #53cc39;
		min-height: 100vh;
	}

	.amp-wp-title-bar .nav-header #mobile-toggle:checked ~ label:before,
	.amp-wp-title-bar .nav-header #mobile-toggle:checked ~ label:after {
		content: '';
		position: absolute;
		display: block;
		border-top: none;
		border-bottom: none;
		height: 2px;
		margin-top: -4px;
		background: #FFF;
		width: 65%;
		top: 50%;
		left: 5px;
	}

	.amp-wp-title-bar .nav-header #mobile-toggle:checked ~ label:before {
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	.amp-wp-title-bar .nav-header #mobile-toggle:checked ~ label:after {
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}

	.amp-wp-title-bar .nav-header li {
		list-style: none;
	}

	#tt_hot_products_menu {
		position: relative;
		background: #FFF;
		padding: 12px 20px 12px 20px;
		max-height: 45px;
		overflow: hidden;
		max-width: none;
		-webkit-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.4);
		box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.16);
	}

	#tt_hot_products_menu .clearfix {
		padding: 0;
		max-width: none;
	}

	#tt_hot_products_menu ul {
		white-space: nowrap;
		overflow-x: scroll;
		margin-bottom: 0;
	}

	#tt_hot_products_menu li {
		list-style: none;
		display: inline-block;
		position: relative;
		bottom: 4px;
		line-height: 20px;
	}

	#tt_hot_products_menu ul li a {
		font-size: 12px;
		color: #aaa;
		margin: 0 12px;
		text-transform: uppercase;
		letter-spacing: -0.02em;
	}

	#tt_hot_products_menu ul li a.overlay-link {
		width: 100%;
		height: 100%;
		display: block;
		top: 0;
		left: 0;
		position: absolute;
		z-index: 5;
	}

	.menu-item-type-sponsored {
		background-repeat: no-repeat;
		position: relative;
		background-size: contain;
		height: 20px;
		margin-left: 14px;
		margin-right: 14px;
	}

	#tt_hot_products_menu ul li.menu-item-type-sponsored {
		bottom: 0;
	}

	#tt_hot_products_menu ul li.menu-item-type-sponsored a {
		margin: 0;
	}

	.menu-item-huawei {
		background-image: url(https://www.androidauthority.com/wp-content/themes/aa/images/huawei_small.png);
		width: 85px;
	}

	.menu-item-zte {
		background-image: url(https://www.androidauthority.com/wp-content/themes/aa/images/ZTE_Axon_M.png);
		width: 105px;
		background-position: 50% 60%;
	}

	.menu-item-oneplus {
		background-image: url(https://www.androidauthority.com/wp-content/themes/aa/images/oneplus5t.png);
		width: 84px;
		background-position: 50% 20%;
	}

	.menu-item-honor7 {
		background-image: url(https://www.androidauthority.com/wp-content/themes/aa/images/Honor_7x.png);
		width: 83px;
		background-position: 50% 15%;
	}
    
    .menu-item-honor10 {
		background-image: url(https://www.androidauthority.com/wp-content/themes/aa/images/honor10.png);
		width: 110px;
		background-position: 50% 15%;
	}
td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
header.amp-wp-header, html {
background: #53cc39;
}
.amp-wp-title, h2, h3, h4 {
color: #3f3f3f;
}
a, a:active, a:visited {
color: #53cc39;
}
a:hover, a:focus {
color: #787878;
}
.amp-wp-meta, .amp-wp-meta a {
color: #9d9d9d;
}
.amp-wp-header .amp-wp-site-icon {
	background-color: transparent;
	border: 0;
	border-radius: 0;
}
.amp-wp-header a {
	color: #fff;
}
.aa_custom_button_wrapp.center {
	text-align: center;
}
a.cbs_button  {
	padding: 12px 20px;
	color: #fff;
	text-decoration: none;
	border-radius: 3px;
	margin: 5px 10px;
	display: inline-block;
	text-transform: uppercase;
}

.aa_best_app_header .aa_best_app_button {
	display: none;
}

.clear {
	clear: both;
}

.aa_best_app_name .overlay-link,
.aa_best_app_button .overlay-link,
.shortcodes_wrapper .overlay-link {
	width: 100%;
	height: 100%;
	display: block;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 5;
	text-decoration: none;
	color: transparent;
}

.overlay-link:hover,
.overlay-link:active {
	text-decoration: none;
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

.ra-image {
	float: left;
	margin-right: 10px;
}

.aa_best_app_button {
	height: 37px;
	background: #55cc3a;
	border-radius: 2px;
	position: relative;
	overflow: hidden;
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	padding: 9px 25px 0 72px;
	letter-spacing: .02em;
	display: block;
	text-align: center;
	margin: 10px 0 10px;
	font-weight: bold;
}

.aa_best_app_button .cbs_icon_item {
	background-color: #44af2e;
	width: 50px;
	height: 100%;
	display: block;
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	left: 0;
	top: 0;
	background-image: url(https://www.androidauthority.com/wp-content/themes/aa/images/button_icon/google-play.svg);
}

.aa_best_app_name {
	position: relative;
	color: #3f3f3f;
	font-weight: bold;
	font-size: 18px;
}

.rv_list {
	background: #f1f5f7;
	padding: 15px;
	margin: 10px 0;
}

.rv_list_item.video {
	width: 23%;
	float: left;
	margin-right: 2%;
}

.yt-thumb-subscr {
	color: #3f3f3f;
	border-bottom: none;
	font-weight: 700;
	display: inline-block;
	text-decoration: none;
}

.envira-gallery-image[src*="blank"],
.aa_envira_main_image[src*="blank"] {
	display: none;
}

.aa_ns_focused {
	width: 50%;
	background: #f1f5f7;
	margin-bottom: 38px;
	padding: 30px 16px 35px;
}

.left { float: left; }
.right { float: right; }
.center { text-align: center; }

.aa_ns_focused.left { margin-right: 21px; }
.aa_ns_focused.right { margin-left: 21px; }
.aa_ns_focused.center { width: 100%; }

.aa_ns_title {
	font-family: Open Sans Extrabold, sans-serif;
	font-size: 18px;
	color: #3f3f3f;
	line-height: 21px;
	letter-spacing: -0.02em;
	margin-bottom: 6px;
}

.aa_ns_description {
	font-family: Open Sans Semibold, sans-serif;
	font-size: 13px;
	color: #9d9d9d;
	letter-spacing: -0.025em;
	text-indent: 2px;
}

.aa_ns_full_list {
	background: #f1f5f7;
	padding: 25px 21px 0;
	margin-bottom: 17px;
}

.aa_product_block {
	border: 1px solid #e2e2e2;
	margin: 20px 0;
	padding: 23px 15px 20px;
	background: #fff;
	border-radius: 5px;
}

.product_image_wrapper {
	width: 26%;
	margin-right: 0;
	float: left;
}

.product_content_wrapper {
	width: 73%;
	float: right;
	margin-bottom: 7px;
}

.aa_product_block .product_image_wrapper.product_image_big {
	text-align: center;
}

.aa_product_image_size_big .product_image_wrapper,
.aa_product_image_size_big .product_content_wrapper {
	width: 100%;
}

.aa_product_block .product_content_wrapper h5 {
	line-height: 30px;
	margin-bottom: 7px;
	letter-spacing: -0.025em;
	font-size: 20px;
	font-family: sans-serif;
}

.aa_product_block .product_desctiption {
	letter-spacing: -0.014em;
	max-height: none;
	overflow: hidden;
}

.aa_product_image_size_big .product_footer {
	width: 100%;
	text-align: center;
}

.aa_product_button_wrapper {
	margin: 18px 15px 0;
	max-width: 100%;
	position: relative;
	padding-bottom: 0;
	height: auto;
	width: 200px;
	text-align: center;
	display: inline-block;
}

.alert {
	line-height: 24px;
	letter-spacing: -0.02em;
	font-size: 14px;
	border-radius: 3px;
	text-shadow: none;
	border: 0;
	position: relative;
	overflow: hidden;
	padding: 18px 35px 18px 19px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 2px rgba(0,0,0,.05);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 2px rgba(0,0,0,.05);
	margin-bottom: 20px;
}

.alert-warning { background-color: #55cc34; background-image: none; }
.alert-warning, .alert-warning p { color: #fff; }
.alert-info { background-color: #cceeff; }
.alert-info, .alert-info p { color: #39648d; }
.alert-attention { background-color: #fff2b2; }
.alert-attention, .alert-attention p { color: #976533;}
.alert-success { background-color: #c9f7b2; }
.alert-success, .alert-success p { color: #587448; }
.alert-danger { background-color: #ffd9d9; }
.alert-danger, .alert-danger p { color: #a14061; }
.alert-custom-color { background-color: #b29ada; }
.alert-custom-color, .alert-custom-color p { color: #f8f4fc; }
.alert-standard { background-color: #8cc434; }
.alert-standard, .alert-standard p { color: #fff; }

h1, h2, h3, h4, h5, h6 {
	font-family: sans-serif;
	color: #3f3f3f;
	letter-spacing: -0.02em;
	text-transform: none;
}

h1, h1 a { font-size: 26px; line-height:42px; }
h2, h2 a { font-size: 20px; line-height:40px; }
h3, h3 a { font-size: 18px; line-height:36px; }
h4, h4 a, h5, h5 a, h6, h6 a { font-size: 16px; line-height:34px; }

.procon-box-wrapper {
	margin: 22px 0 0;
	background: #f1f5f7;
	border-bottom: 2px solid #dee3e7;
}

.col-wrapper {
	float: left;
	width: 50%;
	padding: 22px 20px 23px 21px;
	box-sizing: border-box;
}

.procon-box .col-wrapper:first-child {
	border-right: 1px solid #dee3e7;
}

.procon-box .col-wrapper:last-child {
	border-left: 1px solid #dee3e7;
	margin-left: -1px;
	padding-left: 24px;
}

.section-title {
	font-family: sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #4b4b4b;
	padding: 0;
	letter-spacing: -0.02em;
	position: relative;
	margin-bottom: 10px;
}

.procon p {
	padding-left: 22px;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 32px;
	margin-bottom: 0;
	color: #999;
}

.procon p span {
	position: relative;
}

.procon.pro p span:before {
	content: '';
	display: block;
	position: absolute;
	border-bottom: 2px solid #55cc3a;
	border-left: 2px solid #55cc3a;
	width: 8px;
	height: 5px;
	top: 7px;
	left: -19px;
	transform: rotate(-41deg);
	-webkit-transform: rotate(-41deg);
}

.procon.con p span:before {
	content: "\2b";
	display: block;
	position: absolute;
	font-size: 10px;
	left: -19px;
	top: -4px;
	font-family: icons;
	color: #dc4e41;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

.total-info {
	position: relative;
	z-index: 2;
	background: #f1f5f7;
}

#aa_bottom_line .bottomline {
	padding: 20px 20px 20px 160px;
	min-height: 220px;
}

.bottomline p {
	font-size: 14px;
	line-height: 24px;
	margin-top: 21px;
	font-family: sans-serif;
	padding: 0;
}

.aa_hexagon_wrap {
	position: absolute;
}

.aa_hexagon_wrap.aa_hexagon_medium {
	transform: scale(2);
	-webkit-transform: scale(2);
}

.aa_hexagon_wrap.aa_hexagon_big {
	transform: scale(3);
	-webkit-transform: scale(3);
}

.aa_hexagon_rating,
.aa_hexa_rate_title {
	position: absolute;
	color: #fff;
	width: 60px;
	text-align: center;
}

.aa_hexagon_rating {
	font-family: sans-serif;
	font-weight: bold;
	font-size: 18px;
	letter-spacing: -0.02em;
	top: 13px;
}

.aa_hexagon_big .aa_hexagon_rating {
	top: 16px;
}

.aa_hexa_rate_title {
	position: absolute;
	color: #fff;
	width: 60px;
	text-align: center;
	top: 11px;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 6px;
	letter-spacing: -0.02em;
}

.aa_hexagon_border {
	left: 30px;
	top: 8px;
	opacity: 0.2;
	position: absolute;
}

#aa_bottom_line .total-info .aa_hexagon_border {
	opacity: 1;
}

.aa_square {
	border-radius: 4px;
	position:absolute;
	width: 37px;
	height: 36px;
	background-color: transparent;
	box-shadow: 2px 0 0 0 #fff;
	transform-origin: 0 50%;
	-webkit-transform-origin: 0 50%;
}

#aa_bottom_line .total-info .aa_square {
	box-shadow: 2px 0 0 0 #dee0e1;
}

.aa_square_1 {
	transform: rotate(120deg) translateX(-10px);
	-webkit-transform: rotate(120deg) translateX(-10px);
}

.aa_square_2 {
	transform: rotate(60deg) translateX(-10px);
	-webkit-transform: rotate(60deg) translateX(-10px);
}

.aa_square_3 {
	transform: translateX(-10px);
	-webkit-transform: translateX(-10px);
}

.aa_square_4 {
	transform: rotate(-120deg) translateX(-10px);
	-webkit-transform: rotate(-120deg) translateX(-10px);
}

.aa_square_5 {
	transform: rotate(-180deg) translateX(-10px);
	-webkit-transform: rotate(-180deg) translateX(-10px);
}

.aa_square_6 {
	transform: rotate(-60deg) translateX(-10px);
	-webkit-transform: rotate(-60deg) translateX(-10px);
}

.aa_hexagon_color {
	overflow: hidden;
	width: 60px;
	height: 52px;
	border-radius: 2px;
	position: absolute;
	top: 0;
	left: 0;
	transform: rotate(-30deg) skewX(30deg);
	-webkit-transform: rotate(-30deg) skewX(30deg);
}

.aa_hexagon_inner {
	display: block;
	overflow: hidden;
	width: inherit;
	height: inherit;
	border-radius: inherit;
	cursor: pointer;
	transform: skewX(-30deg) rotate(60deg) skewX(30deg);
	-webkit-transform: skewX(-30deg) rotate(60deg) skewX(30deg);
}

.aa_hexagon_inner:before{
	content: '';
	display: block;
	overflow: hidden;
	width: inherit;
	height: inherit;
	border-radius: inherit;
	transform: skewX(-30deg) rotate(60deg) skewX(30deg);
	-webkit-transform: skewX(-30deg) rotate(60deg) skewX(30deg);
}

.aa_hexagon_inner.aa_hexagon_green:before {
	background: rgb(140,196,52);
	background: -moz-linear-gradient(-60deg,  rgba(140,196,52,1) 0%, rgba(182,206,22,1) 70%);
	background: -webkit-linear-gradient(-60deg,  rgba(140,196,52,1) 0%,rgba(182,206,22,1) 70%);
	background: linear-gradient(-60deg,  rgba(140,196,52,1) 0%,rgba(182,206,22,1) 70%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cc434', endColorstr='#b6ce16',GradientType=1 );
}

.aa_hexagon_inner.aa_hexagon_yellow:before {
	background: rgb(249,175,47);
	background: -moz-linear-gradient(-60deg,  rgba(249,175,47,1) 0%, rgba(250,204,46,1) 70%);
	background: -webkit-linear-gradient(-60deg,  rgba(249,175,47,1) 0%,rgba(250,204,46,1) 70%);
	background: linear-gradient(-60deg,  rgba(249,175,47,1) 0%,rgba(250,204,46,1) 70%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9af2f', endColorstr='#facc2e',GradientType=1 );
}

.aa_hexagon_inner.aa_hexagon_red:before {
	background: rgb(245,107,96);
	background: -moz-linear-gradient(-60deg,  rgba(245,107,96,1) 0%, rgba(242,139,96,1) 70%);
	background: -webkit-linear-gradient(-60deg,  rgba(245,107,96,1) 0%,rgba(242,139,96,1) 70%);
	background: linear-gradient(-60deg,  rgba(245,107,96,1) 0%,rgba(242,139,96,1) 70%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f56b60', endColorstr='#f28b60',GradientType=1 );
}

#aa_bottom_line .total-info .aa_hexagon_wrap {
	top: 43px;
	left: 21px;
}

/*----related articles---*/
.related_article_item {
	width: 100%;
	padding-top: 11px;
	margin-bottom: 14px;
	position: relative;
	overflow: hidden;
}

.shortcodes_wrapper {
	border: 1px solid #dcdddf;
	border-radius: 1px;
	width: calc(100% - 40px);
	margin: 37px 20px 20px;
	border-right: none;
	border-left: none;
	float: none;
}

.related_articles_wrapper {
	position: relative;
}

.related_articles_wrapper .aa_rr_slider_arr {
	top: -28px;
}

.ra-image {
	width: 64px;
	height: 56px;
	background-size: cover;
	background-position: center;
	float: left;
	margin-right: 19px;
}

.ra-image .aa_nn_domain_name,
.ra-image span.aa_nn_domain_name {
	display: none;
}

.shortcodes_wrapper h4.ra-title {
	font-weight: bold;
	font-size: 14px;
	color: #3f3f3f;
	line-height: 19px;
	text-transform: none;
	margin: -2px 0 4px 0;
	letter-spacing: -0.02em;
	overflow: hidden;
	max-height: 38px;
}

.ra_comments_number {
	font-weight: bold;
	font-size: 12px;
	color: #9d9d9d;
	position: relative;
	top: -9px;
	line-height: 16px;
}

.shortcodes-header {
	margin-top: -12px;
}

.shortcodes-title {
	color: #54cc39;
	font-weight: bold;
	font-size: 16px;
	text-transform: uppercase;
	background: #fff;
	display: inline-block;
	transition: all .3s ease-out;
	-webkit-transition: all .3s ease-out;
}

.shortcodes_wrapper:hover .shortcodes-title {
	color: #54cc39;
}

.ra-excerpt {
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: -0.01em;
}

/*----end related articles---*/

/* promoted text */
.aa_promoted_text {
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 15px;
	color: #ccc;
	margin-top: -19px;
}
/* promoted text */

/* affiliate-text */
.affiliate-text {
	font-family: sans-serif;
	font-size: 16px;
	line-height: 22px;
	padding: 13px 0;
	letter-spacing: -0.00em;
	border-top: 1px solid rgba(0, 0, 0, .1);
	border-bottom: 1px solid rgba(0, 0, 0, .1);
}
/* affiliate */

/* Disable ads on post */
body.disable_ads amp-ad,
body.disable_ads amp-embed[type="taboola"] {
	display: none;
}
/* Disable ads on post */

/* Classes aa_green_table aa_blue_table */
/* tablepress begin */
.tablepress thead th,
.tablepress tfoot th {
	color: #edf3fd;
	font-size: 13px;
	font-family: Open Sans Bold, sans-serif;
	border-right: none;
	text-align: center;
	background-color: #6f8294; /* Color by default */
}

table.tablepress {
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
	border-radius: 5px;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	margin-bottom: 1em;
	border: none;
}

.tablepress thead tr:first-of-type {
	height: 62px;
}

.tablepress thead tr th {
	border-bottom: 0;
}

.tablepress tbody tr td {
	font-family: Open Sans Semibold, sans-serif;
	font-size: 13px;
	padding: 13px 20px 14px;
	letter-spacing: -.03em;
	line-height: 20px;
}

.tablepress tbody tr.even td,
.tablepress tbody tr.odd td {
	color: #999;
}

.tablepress tbody tr td.column-1 {
	font-size: 13px;
	color: #9aa5ac;
	font-family: Open Sans Bold, sans-serif;
	background: #fff;
}

.tablepress tbody tr.even td:not(.column-1) {
	background: #f3f5f7;
}

.tablepress tbody tr.odd td:not(.column-1) {
	background: #fff;
}

/* green */
.tablepress.aa_green_table thead th,
.tablepress.aa_green_table tfoot th {
	background-color: #8cc434;
}

.tablepress.aa_green_table tbody tr.odd td {
	background: #f5faed;
}

/* blue */
.tablepress.aa_blue_table thead th,
.tablepress.aa_blue_table tfoot th {
	background-color: #5798eb;
}

.tablepress.aa_blue_table tbody tr.odd td {
	background: #f0f6fd;
}

/* border-radius */
.tablepress thead tr th:first-child {
	border-top-left-radius: 5px;
}

.tablepress thead tr th:last-child {
	border-top-right-radius: 5px;
}

.tablepress tbody tr:last-child td:first-child {
	border-bottom-left-radius: 5px;
}

.tablepress tbody tr:last-child td:last-child {
	border-bottom-right-radius: 5px;
}

/* tablepress end */
/* Mobile */
@media (max-width: 767px) {
	table.tablepress-responsive-phone {
		display: block;
	}

	.tablepress thead tr:first-of-type {
		height: 82px;
	}


	.tablepress-responsive-phone tbody td,
	.tablepress-responsive-phone thead th,
	.tablepress-responsive-phone thead tr {
		display: block;
		border: none;
		box-sizing: border-box;
	}

	table.tablepress-responsive-phone caption {
		display: inline-block;
	}

	table.tablepress-responsive-phone thead tr th:first-child {
		display: none;
	}

	table.tablepress-responsive-phone thead tr th {
		float: left;
		height: 100%;
		padding-top: 2px;
		line-height: 16px;
		width: 100%;
	}

	/*==================================================================*/
	table.tablepress-responsive-phone thead tr th:nth-last-child(3),
	table.tablepress-responsive-phone thead tr th:nth-last-child(3) ~ th {
		width: 50%;
	}

	table.tablepress-responsive-phone thead tr th:nth-last-child(4),
	table.tablepress-responsive-phone thead tr th:nth-last-child(4) ~ th {
		width: 33.333%;
	}

	table.tablepress-responsive-phone thead tr th:nth-last-child(5),
	table.tablepress-responsive-phone thead tr th:nth-last-child(5) ~ th {
		width: 25%;
	}

	table.tablepress-responsive-phone thead tr th:nth-last-child(6),
	table.tablepress-responsive-phone thead tr th:nth-last-child(6) ~ th {
		width: 20%;
	}

	table.tablepress-responsive-phone thead tr th:nth-last-child(7),
	table.tablepress-responsive-phone thead tr th:nth-last-child(7) ~ th {
		width: 16.666%;
	}

	table.tablepress-responsive-phone thead tr th:nth-last-child(8),
	table.tablepress-responsive-phone thead tr th:nth-last-child(8) ~ th {
		width: 14.285%;
	}

	table.tablepress-responsive-phone thead tr th:nth-last-child(9),
	table.tablepress-responsive-phone thead tr th:nth-last-child(9) ~ th {
		width: 12.5%;
	}

	table.tablepress-responsive-phone thead tr th:nth-last-child(10),
	table.tablepress-responsive-phone thead tr th:nth-last-child(10) ~ th {
		width: 11.111%;
	}

	table.tablepress-responsive-phone thead tr th:nth-last-child(11),
	table.tablepress-responsive-phone thead tr th:nth-last-child(11) ~ th {
		width: 10%;
	}

	table.tablepress-responsive-phone thead tr th:nth-last-child(12),
	table.tablepress-responsive-phone thead tr th:nth-last-child(12) ~ th {
		width: 9.09%;
	}


	/*===================================================================*/
	table.tablepress-responsive-phone thead tr th:nth-child(2) {
		border-top-left-radius: 5px;
	}

	table.tablepress-responsive-phone thead tr th:not(:last-child) {
		border-right: 1px solid rgba(255,255,255,0.2);
	}

	table.tablepress-responsive-phone tbody tr td.column-1 {
		background: #f1f5f7;
		text-align: center;
	}

	table.tablepress-responsive-phone tbody tr.even td:not(.column-1) {
		background: #fff;
	}

	table.tablepress-responsive-phone tbody tr.even td:not(.column-1),
	table.tablepress-responsive-phone tbody tr.odd td:not(.column-1) {
		background: #fff;
		float: left;
		width: 100%;
	}

	/*==================================================================*/
	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(2),
	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(2) ~ td {
		width: 50%;
	}

	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(3),
	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(3) ~ td {
		width: 33.333%;
	}

	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(4),
	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(4) ~ td {
		width: 25%;
	}

	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(5),
	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(5) ~ td {
		width: 20%;
	}

	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(6),
	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(6) ~ td {
		width: 16.666%;
	}

	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(7),
	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(7) ~ td {
		width: 14.285%;
	}

	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(8),
	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(8) ~ td {
		width: 12.5%;
	}

	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(9),
	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(9) ~ td {
		width: 11.111%;
	}

	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(10),
	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(10) ~ td {
		width: 10%;
	}

	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(11),
	table.tablepress-responsive-phone tbody tr td:not(.column-1):nth-last-child(11) ~ td {
		width: 9.09%;
	}

	/*===================================================================*/
	table.tablepress-responsive-phone tbody tr td:not(:nth-child(2)):not(:first-child) {
		border-left: none;
	}
}

ul.contents-links {
	column-count: 2;
	padding: 0 16px;
	list-style-position: inside;
}

.ra-excerpt {
	display: none;
}/* Inline styles */
.amp-wp-inline-5a2f8bef0079437e109739601a68ede9{max-width:840px;}.amp-wp-inline-0c736e8f3dbf9a217796e921d9673435{margin-bottom:20px;}.amp-wp-inline-77e7ab5f2dfc0431c6d8a9e2b5394e3e{background-color:#19db97;}.amp-wp-inline-0786f4623984c46e15421e6979be740d{text-align:left;}.amp-wp-inline-934605138b205d4a9871e64b928b79b8{text-decoration:underline;}	</style>
</head>

<body data-rsssl=1 class="">
    
<amp-auto-ads type="adsense" data-ad-client="ca-pub-9790386361948113"></amp-auto-ads>


<amp-analytics type="chartbeat">
	<script type="application/json">
		{
			"vars": {
				"uid": "46366",
				"domain": "androidauthority.com",
				"sections": "News",
				"authors": "Scott Adam Gordon"
			}
		}
	</script>
</amp-analytics>

<header id="#top" class="amp-wp-header amp-wp-title-bar">
	<div>
		<a href="https://www.androidauthority.com/">
							<amp-img src="https://cdn57.androidauthority.net/wp-content/uploads/2017/04/aa_amp_logo.png" width="32" height="32" class="amp-wp-site-icon"></amp-img>
						Android Authority		</a>
	</div>
	<nav class="nav-header"><input type="checkbox" id="mobile-toggle"><label class="mobile-toggle" for="mobile-toggle">&nbsp;</label><ul id="menu-aa-section-menu" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-611609"><a href="https://www.androidauthority.com/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-696579"><a href="https://www.androidauthority.com/deals/">Deals</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-611612"><a href="https://www.androidauthority.com/reviews/">Reviews</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-703252"><a href="https://www.androidauthority.com/apps/">Apps &#038; Games</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-863477"><a href="https://www.androidauthority.com/best-vpn/">VPN</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-696580"><a href="https://www.androidauthority.com/best/">The Best</a></li>
</ul></nav><div id="tt_hot_products_menu" class="standard-menu"><div class="clearfix"><nav id="amp-trending" class="menu-trending-now-container"><ul id="menu-trending-now" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804870"><a href="https://www.androidauthority.com/google-pixel-3-865569/">Pixel 3</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-866536"><a href="https://www.androidauthority.com/oneplus-6t-903717/">OnePlus 6T</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-868940"><a href="https://www.androidauthority.com/android-9-pie-review-892614/">Android Pie</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-863634"><a href="https://www.androidauthority.com/samsung-galaxy-note-9-851366/">Note 9</a></li>
</ul></nav></div></div></header>
<div class="center">
    <amp-ad width="320" height="50"           
        type="doubleclick"
        data-slot="/134702932/0002-androidauthority.com/0002-androidauthority.com-amp"
        data-enable-refresh="35"
        rtc-config='{  "vendors": { 
             "prebidappnexus": {"PLACEMENT_ID": "10256718"},
             "indexexchange": {"SITE_ID": "276748"} 		 
          },	"timeoutMillis": 750}'>
    </amp-ad>
</div>
    
<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Update: Prison Architect: Mobile is now available on Android</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c2d759c1125a518ae6728b973b703007?s=24&#038;d=mm&#038;r=g" alt="Scott Adam Gordon" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Scott Adam Gordon</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2017-05-24T16:57:50+00:00">
		1 year ago	</time>
</div>
	</header>

	
        
	<div class="amp-wp-article-content">
		<p><figure class="aligncenter amp-wp-inline-5a2f8bef0079437e109739601a68ede9"><amp-img class="size-large wp-image-771623  amp-wp-enforced-sizes" src="https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-840x473.jpg" alt="" width="840" height="473" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-840x472.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-300x170.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-768x432.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-16x9.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-32x18.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-28x16.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-56x32.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-64x36.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-712x400.jpg 712w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-1000x563.jpg 1000w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-1200x675.jpg 1200w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-792x446.jpg 792w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-1280x720.jpg 1280w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-1340x754.jpg 1340w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-770x433.jpg 770w, https://cdn57.androidauthority.net/wp-content/uploads/2017/05/android-authority-prison-architect-mobile-356x200.jpg 356w" layout="intrinsic"></amp-img></figure></p><p></p>
<div class="alert alert-dismissable alert-success">
<strong>Update (5/24):</strong> It’s time to close up those gates and keep those inmates in line. As promised, Prison Architect: Mobile has been released for Android in the Google Play Store from developers Introversion Software and Tag Gamese. Keep in mind that while this version of the game is free to play, there are in-app items to buy ranging in price from $0.99 to $13.99.                    <div class="center amp-wp-inline-0c736e8f3dbf9a217796e921d9673435">
                        <amp-ad width="300" height="250" type="doubleclick" data-slot="/134702932/0002-androidauthority.com/0002-androidauthority.com-amp" data-enable-refresh="35" rtc-config='{  "vendors": { 
                                     "prebidappnexus": {"PLACEMENT_ID": "8931199"},
                                     "indexexchange": {"SITE_ID": "275368"} 		 
                              }, "timeoutMillis": 750}'></amp-ad>
</div>
                    
<div class="aa_custom_button_wrapp center"><a class="aa_button cbs_button add-active cbs_icon cbs-google-play center amp-wp-inline-77e7ab5f2dfc0431c6d8a9e2b5394e3e" href="https://play.google.com/store/apps/details?id=com.paradoxplaza.prisonarchitect&amp;hl=en" target="_blank" data-fasc-style="background-color:#19db97;">Get it at Google Play</a></div>
<div class="aa_custom_button_wrapp center"></div>
<div class="aa_custom_button_wrapp center amp-wp-inline-0786f4623984c46e15421e6979be740d"></div>
</div><p><strong>Original post (5/12):</strong> Following a soft-launch in the Netherlands <a href="https://www.androidauthority.com/prison-architect-coming-android-765442/" target="_blank">a few weeks ago</a>, Prison Architect: Mobile has now been confirmed for a spring launch and has received a brand new trailer.</p><div class="center amp-wp-inline-0c736e8f3dbf9a217796e921d9673435">
                            <amp-ad width="300" height="250" type="doubleclick" data-slot="/134702932/0002-androidauthority.com/0002-androidauthority.com-amp" data-enable-refresh="35" rtc-config='{  "vendors": { 
                                         "prebidappnexus": {"PLACEMENT_ID": "8931208"},
                                         "indexexchange": {"SITE_ID": "275369"} 		 
                                  }, "timeoutMillis": 750}'></amp-ad>
</div><p>The management simulation title sees players take control, or try to take control, of a maximum security prison, from construction to selecting facilities and taking care of the inmates. It’s a highly detailed and deep strategy game, if a little overwhelming for new players, and has received plenty praise since its PC release last year. Check it out in the mobile launch trailer below.</p><p><amp-youtube data-videoid="o8c20XZq5TI" layout="responsive" width="1340" height="754"></amp-youtube></p><p>It may have cartoony graphics, but Prison Architect is <span class="amp-wp-inline-934605138b205d4a9871e64b928b79b8">not</span><strong> </strong>a game for children. Similar to 90’s management sims such as Theme Hospital and Constructor, it’s filled with dark humor — and at times it’s grim. It’s really grim.</p><p>Play Store reviews indicate that the game has so far been experiencing a few problems since its soft launch, as you might expect. Introversion Software isn’t exactly inexperienced when it comes to pre-release development, however — Prison Architect was on Steam Early Access for three years before its official launch — so you would expect these to be straightened out soon (though it’s not exactly clear how involved Introversion is in the project).</p><p>Prison Architect will be available free-to-play and is releasing only on Android and iOS tablets. With the spring release date confirmed, this means Paradox Interactive only has about another month to polish and ship it. We’ll let you know when it does.</p><div class="center amp-wp-inline-0c736e8f3dbf9a217796e921d9673435">
						<amp-ad width="300" height="250" type="doubleclick" data-slot="/134702932/0002-androidauthority.com/0002-androidauthority.com-amp" data-enable-refresh="35" rtc-config='{  "vendors": {
                                         "prebidappnexus": {"PLACEMENT_ID": "8931220"},
                                         "indexexchange": {"SITE_ID": "275370"}
                                  }, "timeoutMillis": 750}'></amp-ad>
</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="https://www.androidauthority.com/news/" rel="category tag">News</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="https://www.androidauthority.com/prison-architect-mobile-spring-release-771622/#comments">
			Leave a Comment		</a>
	</div>
	</footer>
    
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>Android Authority</h2>
		<p>
			<a href="https://wordpress.org/">
				Powered by WordPress			</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>

<amp-analytics type="googleanalytics" id="gadwp-googleanalytics">
	<script type="application/json">
{
    "vars": {
        "account": "UA-20765087-1",
        "documentLocation": "${canonicalUrl}"
    },
    "extraUrlParams": {
        "cd1": "Scott Adam Gordon",
        "cd4": "News"
    },
    "triggers": {
        "gadwpTrackPageview": {
            "on": "visible",
            "request": "pageview"
        }
    }
}	</script>
</amp-analytics>
    
<amp-embed width="100" height="100"
    type="taboola"
    layout="responsive"
    heights="(min-width:1998px) 281%, (min-width:1529px) 285%, (min-width:1128px) 292%, (min-width:834px) 301%, (min-width:623px) 313%, (min-width:466px) 329%, (min-width:374px) 350%, 378%"
    data-publisher="thepublisherdesk-androidauthority"
    data-mode="thumbnails-a-amp"
    data-placement="AMP Thumbnails"
    data-target_type="mix"
    data-article="auto">
</amp-embed>

<amp-sticky-ad layout="nodisplay">
    <amp-ad width="320" height="50"           
       type="doubleclick"
       data-slot="/134702932/0002-androidauthority.com/0002-androidauthority.com-amp"
       data-enable-refresh="35"
       rtc-config='{  "vendors": { 
                "prebidappnexus": {"PLACEMENT_ID": "8931228"},
                "indexexchange": {"SITE_ID": "275373"} 		 
         }, "timeoutMillis": 750}'>
    </amp-ad>
</amp-sticky-ad>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 40/49 objects using memcache
Page Caching using disk: enhanced (Requested URI is rejected) 
Database Caching 4/11 queries in 0.007 seconds using memcache
Application Monitoring using New Relic (rejected by filter: AMP endpoint)
AMP page, minification is limited

Served from: www.androidauthority.com @ 2018-10-22 08:21:05 by W3 Total Cache
-->