<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Clean architecture on Android</title>
	<atom:link href="https://tech.edreamsodigeo.com/clean-architecture-android/feed/" rel="self" type="application/rss+xml" />
	<link>https://tech.edreamsodigeo.com/clean-architecture-android/</link>
	<description>Welcome to eDreams ODIGEO Engineering Blog. Start your journey with us now!</description>
	<lastBuildDate>Tue, 05 Jun 2018 14:25:17 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
</channel>
</rss>
