# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.google.com	TRUE	/	FALSE	1999999999	NID	150=piRtCOok1-e42fjSGUigQE8ccX2ajX9GU__SnXS3syxEV9QJHeyLZWXXdHsndXD7HNB2UOgm908MAhlsMCIoohZjLg5thIw0w-yQakm1vCqi4WrX_8Eh-U7PjiMOLc258vdWR-N2MWC8kTifPpZl7Gvpkk7qEbvPU-WmndqZCE8
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	d9d08008dc8477b9611b9df78048c14931545044190
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_nHakGBT0whI2
.medium.com	TRUE	/	FALSE	1999999999	sid	1:3P/D+kxtWy3T0YZaJps6bPnd0PWbd64YoXDSq80z0dZTfnDU5LROzdJFcaGUrnDZ

