HTTrack3.49-2 launched on Mon, 17 Dec 2018 11:56:25 at https://medium.com/insiden26/reactive-clean-architecture-with-android-architecture-components-685a6682e0ca
(httrack https://medium.com/insiden26/reactive-clean-architecture-with-android-architecture-components-685a6682e0ca -O GL112 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:56:47	Warning: 	Warning: store text/html without scan: GL112/plus.google.com/103654360130207659246.html
11:56:47	Warning: 	Warning: store text/html without scan: GL112/medium.com/@LuciaP_86.html
11:56:47	Error: 	"Not Found" (404) at link https://medium.com/insiden26/android-app://com.medium.reader/https/medium.com/p/685a6682e0ca (from https://medium.com/insiden26/reactive-clean-architecture-with-android-architecture-components-685a6682e0ca)
11:56:47	Warning: 	Warning: store text/css without scan: GL112/cdn-static-1.medium.com/_/fp/css/main-branding-base.uI9BlUsff257_Aowbmb2gg.css
11:56:47	Warning: 	Warning: store image/svg+xml without scan: GL112/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 22 seconds : 22 links scanned, 19 files written (1544756 bytes overall) [505010 bytes received at 22955 bytes/sec], 1370580 bytes transferred using HTTP compression in 10 files, ratio 20%, 2.4 requests per connection
(1 errors, 4 warnings, 0 messages)
