﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/android_wireframe_toolbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:07:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <title>Android Wireframe Toolbox | Enterprise Architect User Guide</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link type="text/css" href="../user_guide.css" rel="stylesheet" />
  <link type="text/css" href="../default.css" rel="stylesheet" />
  <script type="text/javascript" src="https://sparxsystems.com/xtras/lytebox2/lytebox.js"></script>
  <link rel="stylesheet" href="../../../xtras/lytebox2/lytebox.css" type="text/css" media="screen" />
</head>

<body>
  <div id="page">
    <div id="page-inner">
      <div id="header">
        <div id="header-inner" class="clear-block">
          <div id="logo-title">
            <div id="logo">
              <a rel="home" title="Home" href="http://www.sparxsystems.com/"></a>
            </div>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="main-inner" class="clear-block">
          <div id="content">
            <div id="content-inner">
              <div id="content-header">
                <div class="breadcrumb">
				  <table>
				    <tr>
					  <td class="breadleft">
					    <ul>
						  <li>
						    <a href="https://sparxsystems.com/enterprise_architect_user_guide/12.1/index/index.html">Index</a>
						  </li>
							<li><a href='https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/uml.html'>Building Models</a></li><li><a href='https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/wireframe_for_website_modeling.html'>Wireframe Modeling</a></li><li><a href='android_wireframe_toolbox.html'>Android Wireframe Toolbox</a></li>
						</ul>
					  </td>
					  <td class="breadright">
						<div id="breadsearch">
						  <form action="http://www.sparxsystems.com/search/sphider/search.php" method="get">
<input type="text" name="query" class="termbox"onfocus="this.value = '';" value=" Search User Guide ">
<input type="hidden" name="catid" value='5'>
<input type="hidden" name="search" value="1">
<input type="submit" value="Go" class="searchfield">
</form><!--<form action="/cgi-bin/search/search.pl" method="get">
						    <input type="text" value=" Search User Guide " id="fdse_TermsEx" name="Terms" onfocus="this.value = '';" class="termbox">
							<input type="hidden" value="12.1 help" name="Realm" >
							<input type="submit" value="Go" class="search12" >
						  </form>-->
						</div>
					  </td>
					</tr>
				  </table>
                </div>
              </div>

              <div id="content-area" class="clear-block">

	
		<div style="border: 1px solid #4caf50 !important;background-color: #ddffdd !important;color: #000 !important; text-align:center;margin-bottom:5px; ">
   <h4 style="margin:0px; font-size:9px!important;max-height:20px!important;padding:4px;font-weight:400;color:#444;text-shadow: 1px 1px #fff;">
           <strong>Please note</strong> : This help page is not for the latest version of Enterprise Architect. The <a href="https://sparxsystems.com/enterprise_architect_user_guide/14.0/index/index.html" style="text-decoration:none;"> latest help can be found here</a>.</h4>
</div>                <div class="contentBox contentBoxPadding">
				  	<h1 class="p_Heading1"><span class="f_Heading1">Android Wireframe Toolbox</span></h1>
			<p class="p_BodyText"><span class="f_BodyText">The 'Android Wireframing' <span class="tool-interface">Diagram Toolbox</span> pages provide the templates for modeling the physical appearance of an Android tablet or phone at a given state of execution of an application. They also provide Patterns for generating a standard model structure for each Android appliance.</span></p>
			<p class="p_BodyText"><span class="f_BodyText"></span></p>
			<p class="p_BodyText"><span class="f_BodyText"><img class="img_Body" src="../images/android%20horiz%20tablet-6212.png">&#160;&#160;&#160;&#160; <img class="img_Body" src="../images/phone-6179.png"></span></p>
    <p class="p_BodyHeading">
		<span class="f_BodyHeading">Access</span>
<span class="f_BodyTextTable">Diagram | Toolbox : More tools | Wireframing | Android</span>
	</p>

	  	<p class="p_BodyHeading"><span class="f_BodyHeading">Android Screen Types</span></p>
</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Item</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Android Phone</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a frame for the face of the Android Phone you are modeling. A prompt displays for you to specify portrait or landscape orientation. </span></p>
			<p><span class="f_BodyTextTable">Child controls will be contained within the area of the screen. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul>
	<li>MenuButtons - click on the drop-down button and select to 'Show' or 'Hide' the menu button bar at the bottom of the screen</li>
	<li>NotificationBar - click on the drop-down button and select to 'Show' or 'Hide' the Notification bar at the top of the screen</li>
</ul></span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Android Tablet</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a frame for the Android Tablet you are modeling. A prompt displays for you to specify portrait or landscape orientation. </span></p>
			<p><span class="f_BodyTextTable">Child controls will be contained within the area of the screen. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul>
	<li>MenuButtons - click on the drop-down button and select to 'Show' or 'Hide' the menu button bar at the bottom of the screen</li>
	<li>NotificationBar - click on the drop-down button and select to 'Show' or 'Hide' the Notification bar at the top of the screen</li>
</ul></span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Client Area</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a frame element that represents the client area of the device. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul>
	<li>Border Style - click on the drop-down arrow and select to render the border as a solid line or a dashed line, or to have no border at all (None)</li>
	<li>ScrollbarH - click on the drop-down arrow and select to place a horizontal scrollbar at the top or bottom of the client area, or to have no horizontal scrollbar (&lt;none&gt;)</li>
	<li>ScrollbarV - click on the drop-down arrow and select to place a vertical scrollbar on the left or right of the client area, or to have no vertical scrollbar (&lt;none&gt;)</li>
</ul></span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>


		</table>
	  </div>

	  	<p class="p_BodyHeading"><span class="f_BodyHeading">Composite</span></p>
</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Item</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Expandable List View</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element that represents a two-level grouped list that can be expanded to show one or both levels of item. </span></p>
			<p><span class="f_BodyTextTable">Double click on the element to display the 'Properties' dialog at the 'Wireframe' page, which shows the root node (the Expandable List element name), the group heading items (directly under the element name) and the group items (under the group headings). </span></p>
<ul>
	<li>To add a new item click on the level above (the element name or the group heading names) and on the <span class="ea-button">Add button</span>, and in response to the prompt type in the name of the item, which adds the name to the bottom of the section of the list you have created it in <br/>
To position the item on the list, click on it in the list and click on the <img class="img_Table" src="../images/updownhands.png" /> buttons</li>
	<li>To remove an item from the list, click on it and click on the <span class="ea-button">Remove button</span>; the item is immediately removed from the list</li>
</ul>
			<p><span class="f_BodyTextTable">Click on the Item Name (the first-level list item directly underneath the element name). </span></p>
<ul>
	<li>Name - type in the name for this item group</li>
	<li>Expanded - click on the drop-down arrow and select <span class="language-term">True</span> to show the sub-items for this item, or <span class="language-term">False</span> to hide the sub-items</li>
</ul>
			<p><span class="f_BodyTextTable">Click on a sub-item name (the second-level list item) directly under an Item name. Sub-item nodes do not have any child nodes. </span></p>
<ul>
	<li>Name - type the name of the sub-item</li>
	<li>Selected - click on the drop-down arrow and select True to highlight the item as selected, or False to omit the highlight</li>
</ul></span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Table</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a Table element with labeled columns, rows and cells. </span></p>
			<p><span class="f_BodyTextTable">Double click on the table to bring up the element 'Properties' dialog at the 'Wireframe' page, which provides the facilities for editing the table (adding, renaming and deleting columns and rows, changing the column width and editing the cell text) though context menu options and buttons. Note that the editor does not provide a true image of the table's appearance on the screen. </span></p>
<ul>
	<li>Draw Lines - click on the drop-down arrow and select <span class="language-term">True</span> to display horizontal and vertical lines between the table cells, or <span class="language-term">False</span> to hide the lines</li>
	<li>Highlight Headers - click on the drop-down arrow and select True to highlight the header of each column, or False to leave the table columns a uniform color</li>
</ul></span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Tab Host</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a tab control element on the diagram. You can name the tabs and mark them as selected; however, child elements will not 'switch' when changing tabs (that is, setting a different tab as selected will still display the same child items in the tab space). </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul>
	<li>Tabs - click on the drop-down arrow and click on the tab that is to be highlighted as selected <br/>
You can name the tabs, and add more to the list, by editing the 'Values:' list in the <span class="tool-interface">Tagged Value</span> notes</li>
</ul>
			<p><span class="f_BodyTextTable">If you reduce the size of the element so that all tabs cannot be shown, a scroll icon (<img class="img_Table" src="../images/scrollleftright.png" />) automatically displays in the top right corner of the element.</span></p>
		</td>

		<td class="table_column">
			<a href="https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/assigninginformationtoatag.html">Assign Notes to a Tagged Value</a>
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Simple List</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a list box containing a list of items with no sub-items. </span></p>
			<p><span class="f_BodyTextTable">Double-click on the element to display the 'Properties' dialog at the 'Wireframe' page. To: </span></p>
<ul>
	<li>Change an item to different text, overtype the 'Item&lt;n&gt;' text in the 'Name' field</li>
	<li>Highlight the item as selected, in the 'Selected' field click on the drop-down arrow and select <span class="language-term">True</span></li>
	<li>Add another item, click on the element name and on the <span class="ea-button">Add button</span>, and type in the item name</li>
	<li>Remove an item from the list, click on it and click on the <span class="ea-button">Remove button</span></li>
	<li>Move an item to a different position in the list, click on it and click on one of the <img class="img_Table" src="../images/updownhands.png" /> buttons as appropriate</li>
</ul></span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">2 Lane List</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a list box as for a Simple List, but each item name is in bold and can have a description underneath the item name. </span></p>
			<p><span class="f_BodyTextTable">Double-click on the element to display the 'Properties' dialog at the 'Wireframe' page. </span></p>
<ul>
	<li>To add the description, click on the item name and, in the 'Text' field, type the description text</li>
</ul>
			<p><span class="f_BodyTextTable">Other options are the same as for the Simple List.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Checklist</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a list box as for a Simple List, but each item name has a tick outline to the right of it. For selected items, the outline is filled. </span></p>
			<p><span class="f_BodyTextTable">Double-click on the element to display the 'Properties' dialog at the 'Wireframe' page.</span></p>
<ul>
	<li>To set a tick to selected (filled) click on the 'Checked' drop-down arrow and click on <span class="language-term">True</span>; to change the tick to unselected (outline), set the field to <span class="language-term">False</span></li>
</ul>
			<p><span class="f_BodyTextTable">Other options are the same as for the Simple List.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Single Choice List</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a list box as for a Simple List, but each item name has a radio button outline to the right of it. For a selected item, the outline is filled. </span></p>
			<p><span class="f_BodyTextTable">Double-click on the element to display the 'Properties' dialog at the 'Wireframe' page. </span></p>
<ul>
	<li>To set a radio button to selected (filled) click on the 'Selected' field drop-down arrow and click on <span class="language-term">True</span>; to change the radio button to unselected (outline), set the field to <span class="language-term">False</span> <br/>
All items can be set to False (unselected), but if more than one item is set to True (selected) only the item lowest on the list displays as selected</li>
</ul>
			<p><span class="f_BodyTextTable">Other options are the same as for the Simple List.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>


		</table>
	  </div>

	  	<p class="p_BodyHeading"><span class="f_BodyHeading">Form Widgets</span></p>
</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Item</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Switch</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element representing a simple Android switch. The switch can have two states (such as On and Off) and a label taken from the name of the element. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul>
	<li>States - click on the drop-down arrow and select the switch position depicted by the element <br/>
You can edit the 'Values:' field in the <span class="tool-interface">Tagged Value</span> Notes to change the text of the state values <br/>
You can add more than two values, but you can only toggle the 'States' field between the first two values in the list; the other values are ignored if selected</li>
</ul></span></p>
		</td>

		<td class="table_column">
			<a href="https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/assigninginformationtoatag.html">Assign Notes to a Tagged Value</a>
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Rating Control</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element depicting a star-rating band. The element always shows five stars, and the number of filled stars indicates the rating. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul>
	<li>Rating - click on the drop-down arrow and select the number of stars to show filled (the rating)</li>
</ul>
			<p><span class="f_BodyTextTable">You can only re-size the element horizontally; the vertical dimension adjusts automatically to always depict five uniformly-shaped stars.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Toggle Button</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element depicting a single-celled switch with no label (the element name is not shown). </span></p>
			<p><span class="f_BodyTextTable">You can edit the depicted state in the same way as for the Switch element (above).</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Progress Bar (Large)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element representing the circular Android progress icon.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Progress Bar (Horizontal)</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element representing the progress of a process, defaulted to 30% complete. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul>
	<li>Progress - type the percentage completion of the progress to depict on the element</li>
</ul></span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Button</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a simple labeled Button element, the label text being the name of the element.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Radio Button</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a labeled radio button element, the label text being the name of the element. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul>
	<li>State - click on the drop-down arrow and select the state to depict - 'Selected' (filled) or 'Unselected' (outline)</li>
</ul></span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Checkbox</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a labeled checkbox element, the label text being the name of the element. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul>
	<li>State - click on the drop-down arrow and select the state to depict - 'Checked' (tick icon) or 'Unchecked' (box outline)</li>
</ul></span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Seek Bar</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element representing the progress in playing through an audio or video file. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul><li>Progress - type the percentage progress to depict on the element </li></ul></span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Keyboard</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element that depicts a keyboard for Android applications. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul><li>Type - switches the image between a text (QWERTY) keyboard and a numeric keyboard </li></ul></span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Spinner</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element representing the Android version of a drop-down combo box. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul>
	<li>Expanded - click on the drop-down arrow and select <span class="language-term">True</span> to depict the combo box in use, displaying all values, or <span class="language-term">False</span> to depict the combo box with a single selected value</li>
	<li>Values - click on the drop-down arrow and select the value to depict as currently selected in the combo box <br/>
You can change the text of the values, and add more to the list, by editing the 'Values:' list in the <span class="tool-interface">Tagged Value</span> notes</li>
</ul></span></p>
		</td>

		<td class="table_column">
			<a href="https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/assigninginformationtoatag.html">Assign Notes to a Tagged Value</a>
		</td>
	</tr>


		</table>
	  </div>

	  	<p class="p_BodyHeading"><span class="f_BodyHeading">Text Fields</span></p>
</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Item</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Plain Text</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a text element with no border, the text being the element name. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul>
	<li>Align Text - click on the drop-down arrow and select to align the text to the left, center or right of the element frame</li>
	<li>Multiline - click on the drop-down arrow and select <span class="language-term">True</span> to allow the text to wrap around onto more than one line (automatically increasing the element depth), or <span class="language-term">False</span> to only show the text that fits on one line within the current element width</li>
</ul></span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Multiline Text</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a text element with no border, but that can contain multi-line text with basic HTML formatting.</span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>:</span></p>
<ul>
	<li>Align Text - click on the drop-down arrow and select to align the text to the left, center or right of the element frame</li>
	<li>Text - click on the <img class="img_Table" src="../images/browse.png" /> button to edit the <span class="tool-interface">Tagged Value</span> Note screen, on which you can create the text to depict on the diagram; this can use HTML formatting tags such as &lt;b&gt; &lt;/b&gt; for bold or &lt;u&gt;  &lt;/u&gt; for underlined - not all HTML formatting is supported</li>
</ul></span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>


		</table>
	  </div>

	  	<p class="p_BodyHeading"><span class="f_BodyHeading">Image_Media</span></p>
</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Item</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Image</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates a place holder to indicate where an image will be placed on the phone or tablet. </span></p>
			<p><span class="f_BodyTextTable">You can display an actual image by assigning an alternative image to the element.</span></p>
		</td>

		<td class="table_column">
			<a href="https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/bitmapimagesindiagrams.html">Using the Image Manager</a>
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Video Player</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element that represents a video player control on the phone or tablet.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Audio Player</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element that represents an audio player control on the phone or tablet.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>


		</table>
	  </div>

	  	<p class="p_BodyHeading"><span class="f_BodyHeading">Time_date</span></p>
</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Item</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Calendar</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element depicting a calendar (the default image), showing the current month, day and year based on the system date.</span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>:</span></p>
<ul>
	<li>DateFormat - click on the drop-down arrow and select the date format to display if spinners are shown:<br/>
&#160;&#160;&#160;&#160; -&#160; d/m/y<br/>
&#160;&#160;&#160;&#160; -&#160; m/d/y<br/>
&#160;&#160;&#160;&#160; -&#160; y/m/d (not possible if the calendar is also displayed)</li>
</ul>
<ul>
	<li>ShowCalendar - defaults to <span class="language-term">True</span> to display the calendar; if spinners are also displayed, the calendar will force the spinner display to show the year at the right-hand end, and will replace the year spinner <br/>
If set to <span class="language-term">False</span>, the day, month and year spinners display regardless of the 'ShowSpinners' value</li>
	<li>ShowSpinners<br/>
&#160;&#160;&#160;&#160; -&#160; If set to True AND 'ShowCalendar' is True, displays spinner controls for the day and <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; month (the calendar acts as a year marker)<br/>
&#160;&#160;&#160;&#160; -&#160; If set to False AND 'ShowCalendar' is True, no spinners are shown with the calendar<br/>
&#160;&#160;&#160;&#160; -&#160; If 'ShowCalendar' is set to False, the day, month and year spinners are automatically <br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; displayed in the format defined in 'DateFormat', showing the system date</li>
</ul>
			<p><span class="f_BodyTextTable">You cannot resize this element.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Date Picker</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element that depicts a set of spinners showing today's date, derived from the system date. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul>
	<li>Date - click on the drop-down arrow and select a different date from the calendar; if the current date is not today, you can reset it to today's date by clicking on the <span class="ea-button">Today button</span>, or by simply clearing the 'Date' value field</li>
	<li>DateFormat - as for the <span class="tool-interface">Calendar</span> element</li>
	<li>ShowCalendar - defaults to <span class="language-term">False</span> to hide the calendar; otherwise, as for the Calendar element</li>
	<li>ShowSpinners - as for the Calendar element, above</li>
</ul>
			<p><span class="f_BodyTextTable">You cannot resize this element.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Time Picker</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element that depicts a pair of spinners showing the current time, in hours and minutes, derived from the system clock. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul>
	<li>24 Hour View - click on the drop-down arrow and set to <span class="language-term">True</span> to show the time in 24-hour format, or <span class="language-term">False</span> to display the time in 12-hour format with AM or PM to the right of the time</li>
	<li>Time - overtype the hours, minutes and AM/PM setting to display a time other than the system time (you can only set the time in 12-hour format); to revert to the system time, overtype the field with '12:00 AM'</li>
</ul>
			<p><span class="f_BodyTextTable">You cannot resize this element.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>

	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Clock</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">Generates an element that represents an analog clock face with hour and minute hands and no numerals, displaying the system time. You can change the rendition to a digital display. </span></p>
			<p><span class="f_BodyTextTable"><span class="tool-interface">Tagged Values</span>: </span></p>
<ul>
	<li>24 Hour View - if you set the 'Type' to 'Digital', click on the drop-down arrow and select <span class="language-term">True</span> to display the time in 24-hour format, or <span class="language-term">False</span> to display the time in 12-hour format with AM or PM to the right, as appropriate</li>
	<li>Time - overtype the hours, minutes and AM/PM setting to display a time other than the system time (you can only set the time in 12-hour format); to revert to the system time, overtype the field with 12:00 AM</li>
	<li>Type - click on the drop-down arrow and select 'Digital' to display the time as a digital display, or 'Analog' to display the time as the clock face  </li>
</ul>
			<p><span class="f_BodyTextTable">You can resize the element in 'Analog' format, but not in 'Digital' format.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>


		</table>
	  </div>

	  	<p class="p_BodyHeading"><span class="f_BodyHeading">Android Patterns</span></p>
</p>
	  <div class="help_table_container">
		<table class="help_table">
	<tr>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Item</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">Description</span></p></th>
		<th class="table_head"><p class="p_Tableheader"><span class="f_Tableheader">See also</span></p></th>
	</tr>
	<tr class="table_row1">
		<td class="table_column">
			<p class="p_Tableheader">
				<span class="f_Tabletext">Android Phone / Android Tablet</span>
			</p>
		</td>
		<td class="table_column">
			<p><span class="f_BodyTextTable">These Patterns create example models of the two Android product configurations. You can use them as your examples of how the elements are designed, as basic components of a larger model, or as the starting point to develop a more detailed model of one or more of the products.</span></p>
		</td>

		<td class="table_column">
		</td>
	</tr>


		</table>
	  </div>

    <p class="p_BodyHeading">
		<span class="f_BodyHeading">Learn more</span>
<ul>
	<li><a href="https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/wireframe_for_website_modeling.html">Wireframe Modeling</a></li>
	<li><a href="https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/webpage_wireframe_toolbox.html">Webpage Wireframe Toolbox</a></li>
	<li><a href="https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/apple_wireframe_toolbox.html">Apple iPhone/Tablet Wireframe Toolbox</a></li>
	<li><a href="https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/dialog_wireframe_toolbox.html">Dialog Wireframe Toolbox</a></li>
	<li><a href="https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models.html">Windows Phone Wireframe Toolbox</a></li>
</ul></span></p>
	</p>





                </div>
                <div class="dropShadow"></div>
              </div>
            </div>
          </div>

          <div id="navbar">
            <div id="navbar-inner">
              <div id="primaryline">
                <ul>
                  <li>
                    <img src="../../../images/layout/headers/ea.png" alt="Enterprise Architect" /><a href="https://sparxsystems.com/products/ea/index.html"><span>Enterprise Architect</span></a>
                  </li>

                  <li>
                    <img src="../../../images/layout/headers/products.png" alt="Products" /><a href="https://sparxsystems.com/products/index.html"><span>Products</span></a>
                  </li>

                  <li>
                    <img src="../../../images/layout/headers/resources.png" alt="Resources" /><a href="https://sparxsystems.com/resources/index.html"><span>Resources</span></a>
                  </li>

                  <li>
                    <img src="../../../images/layout/headers/forum.png" alt="Forum" /><a href="https://sparxsystems.com/forums/smf/index.php"><span>Forum</span></a>
                  </li>

                  <li>
                    <img src="../../../images/layout/headers/support.png" alt="Support" /><a href="https://sparxsystems.com/support/index.html"><span>Support</span></a>
                  </li>

                  <li>
                    <img src="../../../images/layout/headers/services.png" alt="Services" /><a href="https://sparxsystems.com/partners/index.html"><span>Services</span></a>
                  </li>

                  <li>
                    <img src="../../../images/layout/headers/login.png" alt="Login" /><a href="https://sparxsystems.com/registered/index.html"><span>Login</span></a>
                  </li>
                </ul>
              </div>

              <div id="secondaryline">
                <ul>
                  <li>
                    <img src="../../../images/layout/headers/uml-tutorial.png" alt="UML Tutorial" /><a href="https://sparxsystems.com/uml-tutorial.html"><span>UML Tutorial</span></a>
                  </li>

                  <li>
                    <img src="../../../images/layout/headers/about-us.png" alt="About Us" /><a href="https://sparxsystems.com/about.html"><span>About Us</span></a>
                  </li>

                  <li>
                    <img src="../../../images/layout/headers/viewcheckout.png" alt="Shopping Cart" /><a href="https://sparxsystems.com/products/ea/purchase.html"><span>Buy</span></a>
                  </li>

                  <li id="shopping-cart-links">
                    <a href="https://secure.shareit.com/shareit/cart.html?stylefrom=300136922&amp;backlink=http://www.sparxsystems.com/"
                    id="view-cart-link" name="view-cart-link"><span>View /</span></a>
					<a href="https://secure.shareit.com/shareit/checkout.html?stylefrom=300136922&amp;backlink=http://www.sparxsystems.com/"
                    id="checkout-cart-link" name="checkout-cart-link"><span>Checkout</span></a>
                  </li>
				  
				  <li style="padding: 8px;">
                    <form action="http://www.sparxsystems.com/search/sphider/search.php" method="get">
	<table cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td>			
					<input name="query" class="searchterm" placeholder=" Search..." style="border:1px solid #aaa;padding:0px 0px 0px 5px;margin-right:5px;border-radius: 5px;" type="text">
				</td>
				<td>
				<input name="search" value="1" type="hidden">
				<input class="searchsubmit" src="https://sparxsystems.com/images/layout/magnifier.png" name="submit" alt="Search" style="border:0;padding:4px 0px 0px 0px" type="image">
				</td>
			</tr>
    </tbody>
	</table>
</form>

<!--<form id="Searchform" action="/cgi-bin/search/search.pl" method="get" name="Searchform">
                      <input type="text" style="width:110px; height:14px; font-size:10px; margin-top:-1px; vertical-align:middle;"
                      name="Terms" onfocus="this.value = &#39;&#39;;" value=" Search... " id="zoom_searchbox" class="zoom_searchbox" />
					  <select style="height:20px; font-size:10px;margin-top:-1px;vertical-align:middle;">
                        <option value="Sparx Systems Web">
                          Sparx Systems
                        </option>

                        <option value="EA User Guide">
                          EA User Guide
                        </option>
                      </select>
					  <input type="image" src="/images/layout/headers/search.gif" name="submit" style="margin-bottom: -6px;" alt="Search" />
                    </form>-->
                  </li>
				  
				  <li style="display:block;float:right;">
					<a href="https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/wireframe_for_website_modeling.html">
						<img src="../images/buttons/button_prev.png" alt="Prev" width="30" height="30" class="transparentPNG" />
					</a>
					<a href="https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/apple_wireframe_toolbox.html">
						<img src="../images/buttons/button_next.png" alt="Next" width="30" height="30" class="transparentPNG" />
					</a>
				  </li>
                </ul>
              </div>
            </div>
          </div>

          <div id="sidebar-left">
            <div id="sidebar-left-inner">
              <div class="block">
                <div class="content">
					<ul>
					<li class="noplus"><a href='android_wireframe_toolbox.html'>Android Wireframe Toolbox</a></li>
					<li class="noplus"><a href='https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/apple_wireframe_toolbox.html'>Apple iPhone/Tablet Wireframe Toolbox</a></li>
					<li class="noplus"><a href='https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/windowsphone_wireframetoolbox.html'>Windows Phone Wireframe Toolbox</a></li>
					<li class="noplus"><a href='https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/dialog_wireframe_toolbox.html'>Dialog Wireframe Toolbox</a></li>
					<li class="noplus"><a href='https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/webpage_wireframe_toolbox.html'>Webpage Wireframe Toolbox</a></li></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div id="footer-inner" class="clear-block">
          <div id="layoutCopyright">
            <div class="header">
              <div class="dropShadow"></div><a href="http://www.sparxsystems.com/"><img src="../../../images/layout/sparx.png" alt="Sparx Systems" width="143" height="34" class="transparentPNG" /></a>
            </div>
			<div class="copyright">
             <ul>
              <li>&copy; 1998 - 2016 <a href="http://www.sparxsystems.com/"><strong>Sparx Systems Pty Ltd.</strong></a> All rights Reserved.</li>
             </ul>
            </div>
          </div>
		</div>
      </div>
	</div>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30239-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>

<!-- Mirrored from sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/android_wireframe_toolbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:07:50 GMT -->
</html>
