<!DOCTYPE html>
<html>

<!-- Mirrored from hannesdorfmann.com/android/mosby3-mvi-1 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:52:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>REACTIVE APPS WITH MODEL-VIEW-INTENT - PART1 - MODEL &vert; HANNES DORFMANN</title>
<meta name="description" content="My life with Android">
<meta name="keywords" content="android, software-architecture">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hannesdorfmann.com/images/logo.png">
<meta name="twitter:title" content="Reactive Apps with Model-View-Intent - Part1 - Model">
<meta name="twitter:description" content="My life with Android">
<meta name="twitter:creator" content="@sockeqwe">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactive Apps with Model-View-Intent - Part1 - Model">
<meta property="og:description" content="My life with Android">
<meta property="og:url" content="mosby3-mvi-1.html">
<meta property="og:site_name" content="Hannes Dorfmann">
<meta property="og:image" content="http://hannesdorfmann.com/images/">





<link rel="canonical" href="mosby3-mvi-1.html">
<link href="../feed.xml" type="application/atom+xml" rel="alternate" title="Hannes Dorfmann Feed">
<link rel="author" href="../../plus.google.com/%2bHannesDorfmann9fc3.html?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <link href='../../fonts.googleapis.com/cssf287.css?family=Montserrat:400,700|Open+Sans:400,600,300,800,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/normalize.css">
    <link rel="stylesheet" href="../assets/css/vendor/nprogress.css">
    <link rel="stylesheet" href="../assets/css/vendor/foundation.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/post.css">





<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="../favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="../favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144x144-precomposed.png">

<style type="text/css">@media only screen and (min-width:43.75em){.notepad-post-content div>p:first-child:first-letter{float:left;font-size:4.688rem;line-height:4.375rem;padding-top:.25rem;padding-right:.5rem;padding-left:.188rem;font-family:serif}}</style>
</head>
<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

        <main id="notepad-post-container-simple" class="notepad-post-container-simple" role="main">
            <header class="notepad-post-header-simple">
                <div class="notepad-post-menu-header-simple">

                    <a class="notepad-blog-logo" href="http://hannesdorfmann.com/">
                        <img src="../images/logo.png" alt="Blog Logo" />
                    </a>

                <div class="notepad-blog-menu">
    <div class="notepad-mobile-menu show-for-small">
        <a href="#"><i class="fa fa-bars"></i></a>
    </div>
    <ul class="notepad-menu">
        <li class="notepad-mobile-close-btn show-for-small text-right">
            <a href="#"><i class="fa fa-times"></i></a>
        </li>

            <li>
                    <a href="http://hannesdorfmann.com/">Home</a>
                 </li>

            <li>
                    <a href="http://hannesdorfmann.com/categories">Categories</a>
                 </li>

            <li>
                    <a href="http://hannesdorfmann.com/about">About</a>
                 </li>

            <li>
                    <a href="http://hannesdorfmann.com/tags">Tags</a>
                 </li>

           <li><a href="../feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
    </ul>

</div>
            </div>

                <div class="notepad-post-title-simple row">
                    <div class="small-12 columns">
                        <div class="notepad-post-meta-simple">
                            <h1>Reactive Apps with Model-View-Intent - Part1 - Model</h1>
                            <p>by Hannes Dorfmann &#8212; <time datetime="2017-01-09T00:00:00+01:00">09 Jan 2017</time></p>
                        </div>
                    </div>
                </div>
            </header>

        <article class="notepad-post-content post tag-simple">
            <div><p>Once I have figured out that I have modeled my Model classes wrong all the time, a lot of issues and headache I previously had with some Android platform related topics are gone. Moreover, finally I was able to build Reactive Apps using RxJava and Model-View-Intent (MVI) as I never was able before although the apps I have built so far are reactive too but not on the same level of reactiveness as I’m going to describe in this blog post series. In the first part I would like to talk about Model and why Model matters.</p>

<p>So what do I mean with “modeled Models in a wrong way”? Well, there are a lot of architectural patterns out there to separate the “View” from your “Model”. The most popular ones, at least in Android development, are Model-View-Controller (MVC), Model-View-Presenter (MVP) and Model-View-ViewModel (MVVM). Do you notice something by just looking at the name of these patterns? They all talk about a “Model”. I realized that most of the time I didn’t have a Model at all.</p>

<p>Example: Just load a list of persons from a backend. A “traditional” MVP implementation could look like this:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">PersonsPresenter</span> <span class="kd">extends</span> <span class="n">Presenter</span><span class="o">&lt;</span><span class="n">PersonsView</span><span class="o">&gt;</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">load</span><span class="o">(){</span>
    <span class="n">getView</span><span class="o">().</span><span class="na">showLoading</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span> <span class="c1">// Displays a ProgressBar on the screen</span>

    <span class="n">backend</span><span class="o">.</span><span class="na">loadPersons</span><span class="o">(</span><span class="k">new</span> <span class="n">Callback</span><span class="o">(){</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSuccess</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">persons</span><span class="o">){</span>
        <span class="n">getView</span><span class="o">().</span><span class="na">showPersons</span><span class="o">(</span><span class="n">persons</span><span class="o">);</span> <span class="c1">// Displays a list of Persons on the screen</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onError</span><span class="o">(</span><span class="n">Throwable</span> <span class="n">error</span><span class="o">){</span>
        <span class="n">getView</span><span class="o">().</span><span class="na">showError</span><span class="o">(</span><span class="n">error</span><span class="o">);</span> <span class="c1">// Displays a error message on the screen</span>
      <span class="o">}</span>
    <span class="o">});</span>
  <span class="o">}</span>
<span class="o">}</span>
 </code></pre></figure>

<p>But where or what is the “Model”? Is it the backend? No, that is business logic. Is it the result List<Person>? No, that is just one thing our View displays amongst others like a loading indicator or an error message. So, what actually is the "Model"?</Person></p>

<p>From my point of view there should be a “Model” class like this:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">PersonsModel</span> <span class="o">{</span>
  <span class="c1">// In a real application fields would be private</span>
  <span class="c1">// and we would have getters to access them</span>
  <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">loading</span><span class="o">;</span>
  <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">persons</span><span class="o">;</span>
  <span class="kd">final</span> <span class="n">Throwable</span> <span class="n">error</span><span class="o">;</span>

  <span class="kd">public</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">loading</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">persons</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">error</span><span class="o">){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">loading</span> <span class="o">=</span> <span class="n">loading</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">persons</span> <span class="o">=</span> <span class="n">persons</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">error</span> <span class="o">=</span> <span class="n">error</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
 </code></pre></figure>

<p>And then the Presenter could be implemented like this:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">PersonsPresenter</span> <span class="kd">extends</span> <span class="n">Presenter</span><span class="o">&lt;</span><span class="n">PersonsView</span><span class="o">&gt;</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">load</span><span class="o">(){</span>
    <span class="n">getView</span><span class="o">().</span><span class="na">render</span><span class="o">(</span> <span class="k">new</span> <span class="n">PersonsModel</span><span class="o">(</span><span class="kc">true</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">)</span> <span class="o">);</span> <span class="c1">// Displays a ProgressBar</span>

    <span class="n">backend</span><span class="o">.</span><span class="na">loadPersons</span><span class="o">(</span><span class="k">new</span> <span class="n">Callback</span><span class="o">(){</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSuccess</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">persons</span><span class="o">){</span>
        <span class="n">getView</span><span class="o">().</span><span class="na">render</span><span class="o">(</span> <span class="k">new</span> <span class="n">PersonsModel</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="n">persons</span><span class="o">,</span> <span class="kc">null</span><span class="o">)</span> <span class="o">);</span> <span class="c1">// Displays a list of Persons</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onError</span><span class="o">(</span><span class="n">Throwable</span> <span class="n">error</span><span class="o">){</span>
          <span class="n">getView</span><span class="o">().</span><span class="na">render</span><span class="o">(</span> <span class="k">new</span> <span class="n">PersonsModel</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">error</span><span class="o">)</span> <span class="o">);</span> <span class="c1">// Displays a error message</span>
      <span class="o">}</span>
    <span class="o">});</span>
  <span class="o">}</span>
<span class="o">}</span>
 </code></pre></figure>

<p>Now the View has a Model which then will be “rendered” on the screen. This concept is not really something new. The original MVC definition by Trygve Reenskaug from 1979 had quite a similar concept: The View observes the Model for changes. Unfortunately, the term MVC has been (mis)used to describe too many different patterns that are not really the same what Reenskaug formulated in 1979. For instance, backend developers use MVC frameworks, iOS has ViewController and what does MVC on Android actually mean? Activities are Controller? What is a ClickListener then? Nowadays the term MVC is just a big mistake, misusage and misinterpretation of what Reenskaug originally formulated. But let’s stop this discussion about MVC here, this could run out of control.</p>

<p>Let’s come back to what I have claimed at the beginning. Having a “Model” solves a lot of issues we quite often struggle with in Android development:</p>

<ol>
  <li>The State Problem</li>
  <li>Screen orientation changes</li>
  <li>Navigation on the back stack</li>
  <li>Process death</li>
  <li>Immutability and unidirectional data flow</li>
  <li>Debuggable and reproducible states</li>
  <li>Testability</li>
</ol>

<p>Let’s discuss these points and let’s see how “traditional” implementations of MVP and MVVM deal with these problems and finally how a “Model” can help to prevent common pitfalls.</p>

<h2 id="1-the-state-problem">1. The State Problem</h2>
<p>Reactive Apps - this is a buzzword, isn’t it? With that I mean are apps with a UI that react on state changes. Ah, here we have another nice word: “State”. What is “State”? Well, most of the time we describe “State” as what we see on the screen, like “loading state” when the View displays a ProgressBar. Therein lies the crux: we frontend developers tend to be focused on UI. That is not necessarily a bad thing because at the end of the day a good UI decides whether or not a User will use our app and therefore how successful an app is. But take a look at the very basic MVP code example from above (not the one using PersonsModel).
Here the state of the UI is coordinated by the Presenter, since the Presenter tells the View what to display. The same is true for MVVM. In this blog post I want to distinguish between two MVVM implementations: The first one with Android’s data binding and the second option using RxJava. In MVVM with data binding the state directly sits in the ViewModel:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">PersonsViewModel</span> <span class="o">{</span>
  <span class="n">ObservableBoolean</span> <span class="n">loading</span><span class="o">;</span>
  <span class="c1">// ... Other fields left out for better readability</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">load</span><span class="o">(){</span>

    <span class="n">loading</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

    <span class="n">backend</span><span class="o">.</span><span class="na">loadPersons</span><span class="o">(</span><span class="k">new</span> <span class="n">Callback</span><span class="o">(){</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSuccess</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">persons</span><span class="o">){</span>
      <span class="n">loading</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
      <span class="c1">// ... other stuff like set list of persons</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onError</span><span class="o">(</span><span class="n">Throwable</span> <span class="n">error</span><span class="o">){</span>
        <span class="n">loading</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="c1">// ... other stuff like set error message</span>
      <span class="o">}</span>
    <span class="o">});</span>
  <span class="o">}</span>
<span class="o">}</span>
 </code></pre></figure>

<p>In MVVM with RxJava we don’t use the data binding engine but bind Observable to UI Widgets in the View, for example:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">RxPersonsViewModel</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="n">PublishSubject</span><span class="o">&lt;</span><span class="n">Boolean</span><span class="o">&gt;</span> <span class="n">loading</span><span class="o">;</span>
  <span class="kd">private</span> <span class="n">PublishSubject</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">persons</span><span class="o">;</span>
  <span class="kd">private</span> <span class="n">PublishSubject</span> <span class="n">loadPersonsCommand</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">RxPersonsViewModel</span><span class="o">(){</span>
    <span class="n">loadPersonsCommand</span><span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="n">ignored</span> <span class="o">-&gt;</span> <span class="n">backend</span><span class="o">.</span><span class="na">loadPersons</span><span class="o">())</span>
      <span class="o">.</span><span class="na">doOnSubscribe</span><span class="o">(</span><span class="n">ignored</span> <span class="o">-&gt;</span> <span class="n">loading</span><span class="o">.</span><span class="na">onNext</span><span class="o">(</span><span class="kc">true</span><span class="o">))</span>
      <span class="o">.</span><span class="na">doOnTerminate</span><span class="o">(</span><span class="n">ignored</span> <span class="o">-&gt;</span> <span class="n">loading</span><span class="o">.</span><span class="na">onNext</span><span class="o">(</span><span class="kc">false</span><span class="o">))</span>
      <span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">persons</span><span class="o">)</span>
      <span class="c1">// Could also be implemented entirely different</span>
  <span class="o">}</span>

  <span class="c1">// Subscribed to in View (i.e. Activity / Fragment)</span>
  <span class="kd">public</span> <span class="n">Observable</span><span class="o">&lt;</span><span class="n">Boolean</span><span class="o">&gt;</span> <span class="nf">loading</span><span class="o">(){</span>
    <span class="k">return</span> <span class="n">loading</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="c1">// Subscribed to in View (i.e. Activity / Fragment)</span>
  <span class="kd">public</span> <span class="n">Observable</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;&gt;</span> <span class="nf">persons</span><span class="o">(){</span>
    <span class="k">return</span> <span class="n">persons</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="c1">// Whenever this action is triggered (calling onNext() ) we load persons</span>
  <span class="kd">public</span> <span class="n">PublishSubject</span> <span class="nf">loadPersonsCommand</span><span class="o">(){</span>
    <span class="k">return</span> <span class="n">loadPersonsCommand</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
 </code></pre></figure>

<p>Of course these code snippets are not perfect and your implementation may look entirely different. The point is that usually in MVP and MVVM the state is driven by either the Presenter or the ViewModel.</p>

<p>This leads to the following observations:</p>

<ol>
  <li>The business logic has its own state, the Presenter (or ViewModel) has its own state (and you try to sync the state of business logic and Presenter so that both have the same state) and the View may also have its own state (i.e. you set the visibility somehow directly in the View, or Android itself restores the state from bundle during recreation).</li>
  <li>A Presenter (or ViewModel) has arbitrarily many inputs (the View triggers an action handled by Presenter) which is ok, but a Presenter also has many outputs (or output channels like view.showLoading() or view.showError() in MVP or ViewModel is offering multiple Observables) which eventually leads to conflicting states of View, Presenter and business logic especially when working with multiple threads.</li>
</ol>

<p>In the best-case scenario, this only results in visual bugs such as displaying a loading indicator (“loading state”) and error indicator (“error state”) at the same time like this:</p>

<p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/zCwESjEpNdk" frameborder="0" allowfullscreen=""></iframe>
 </p>

<p>In the worst-case scenario, you have a serious bug reported to you from a crash reporting tool like Crashlytics, that you are not able to reproduce and therefore making it almost impossible to fix.</p>

<p>What if we only have one single source of truth for state passed from bottom (business logic) to the top (the View). Actually, we have already seen a similar concept at the very beginning of this blog post when we talked about “Model”.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">PersonsModel</span> <span class="o">{</span>
  <span class="c1">// In a real world application those fields would be private</span>
  <span class="c1">// and we would have getters to access them</span>
  <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">loading</span><span class="o">;</span>
  <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">persons</span><span class="o">;</span>
  <span class="kd">final</span> <span class="n">Throwable</span> <span class="n">error</span><span class="o">;</span>

  <span class="kd">public</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">loading</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">persons</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">error</span><span class="o">){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">loading</span> <span class="o">=</span> <span class="n">loading</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">persons</span> <span class="o">=</span> <span class="n">persons</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">error</span> <span class="o">=</span> <span class="n">error</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
 </code></pre></figure>

<p>Guess what? <strong>Model reflects the State</strong>. Once I have understood this, a lot of state related issues were solved (and prevented from the very beginning) and suddenly my Presenter has exactly one output: <em>getView().render(PersonsModel)</em>. This reflects a simple mathematical function like <em>f(x) = y</em> (also possible with multiple inputs i.e. f(a,b,c), exactly one output). Math might not be everyone’s cup of tea, but a mathematician doesn’t know what a bug is. Software Engineers do.</p>

<p>Understanding what a “Model” is and how to model it properly is important, because at the end a Model can solve the “State Problem”</p>

<h2 id="2-screen-orientation-changes">2. Screen orientation changes</h2>
<p>In Android screen orientation change is a challenging problem. The simplest way to deal with that is to ignore it. Just reload everything on each screen orientation change. This is a completely valid solution. Most of the time your app works offline too so that data comes from a local database or another local cache. Therefore, loading data is super-fast after screen orientation changes. However, I personally dislike seeing a loading indicator, even if it’s just for a few milliseconds, because in my opinion this is not a seamless user experience. So people (including myself) started to use MVP with “retaining presenter” so that a View can be detached (and destroyed) during screen orientation changes, whereas the Presenter survives in memory and then the View gets reattached to the Presenter.
The same concept is possible with MVVM with RxJava, but we have to keep in mind that once a View gets unsubscribed from his ViewModel the observable stream is destroyed. You could work around this with Subjects for example. In MVVM with data binding a ViewModel is directly bound to the View by the data binding engine himself. To avoid memory leaks we have to destroy the ViewModel on screen orientation changes.</p>

<p>But the problem with retaining Presenter (or ViewModel) is: how do we bring the View’s state back to the same state as it was before the screen orientation change, so that both, View and Presenter, are in the same state again? I have written a MVP library called <a href="https://github.com/sockeqwe/mosby">Mosby</a> with a feature called ViewState which basically synchronizes the state of your business logic with the View. <a href="https://github.com/Arello-Mobile/Moxy">Moxy</a>, another MVP library, implemented a quite interesting solution by using “commands” to reproduce the View’s state after a screen orientation change:</p>

<p><img src="../images/mvi-mosby3/moxy.gif" alt="moxy" />
<small><center>Image borrowed from https://github.com/Arello-Mobile/Moxy</center>
</small></p>

<p>I’m pretty sure that there are also other solutions for the View’s state problem out there. Let’s take a step back and summarize the issue those libraries try to solve: They try to solve the problem of state which we have already discussed.</p>

<p>So, again, having one “Model” which reflects the current “State” and exactly one method to “render” the “Model” solves this problem as easy as calling <em>getView().render(PersonsModel)</em> (with the latest Model when reattaching the View to Presenter).</p>

<h2 id="3-navigation-on-the-back-stack">3. Navigation on the back stack</h2>
<p>Does a Presenter (or ViewModel) need to be kept when the View is not in use anymore? For instance, if the Fragment (View) has been replaced with another Fragment because the user has navigated to another screen, then there is no View attached to the Presenter. If no View is attached a Presenter obviously can’t update the View with the latest data from business logic. What if the user comes back (i.e. pressing the back button to pop the back stack)? Reload the data or reuse the existing Presenter? This is more a philosophical question.
Usually once the user comes back to a previous screen (pop back stack) he would expect to continue where he left off. This is basically the “restore View’s state problem” as discussed in 2. So the solution is straightforward: With a “Model” representing the state we just call <em>getView().render(PersonsModel)</em> to render the View when coming back from back stack.</p>

<h2 id="4-process-death">4. Process death</h2>
<p>I think it is a common misunderstanding in Android development that process death is a bad thing and that we need libraries that help us to restore state (and Presenters or ViewModels) after process death. First, a process death only ever happens for a good reason: the Android operating system needs more resources for other apps or to save battery. But this will never happen when your app is in the foreground and is being actively used by your app’s user. So be a good citizen and don’t fight against the platform. If you really have some long running work to do in the background use a <em>Service</em> as this is the only way to signal the operating system that your app is still “actively used”.
If a process death happens Android provides some callbacks like <em>onSaveInstanceState()</em> to save the state. Again, State. Should we save our View information into the Bundle? Does the Presenter have its own state we have to save into the bundle too? What about business logic state? We already had this dance: As described in 1. 2. and 3. we only need a Model class that is representing the whole state. Then it’s easy to save this Model into a bundle and to restore it afterwards.
However, I personally think that most of the time it is better to not save the state but rather reload the whole screen just like we are doing on first app start. Think of a NewsReader app displaying a list of news articles. When our app is killed and we save the state and 6 hours later the user reopens our app and the state is restored, our app may display outdated content. Maybe not storing the Model / State and simply reloading the data is better in this scenario.</p>

<h2 id="5-immutability-and-unidirectional-data-flow">5. Immutability and unidirectional data flow</h2>
<p>I’m not going to talk about the advantage of immutability because there are a lot of <a href="https://www.quora.com/What-are-the-advantages-and-disadvantages-of-immutable-data-structures">resources</a> available about this topic. We want an immutable “Model” (which is representing the state). Why? Because we want only one single source of truth. We don’t want that other components in our app can manipulate our Model / State as we pass the Model object around. Let’s imagine we are going to write a simple “counter” Android app that has an increment and decrement button and displays the current counter value in a TextView. If our Model (which in this case is just the counter value - an integer) is immutable, how do we change the counter? I’m glad you asked. We are not manipulating the TextView directly on each button click. Some observations: First, our View should just have a <em>view.render(…)</em>. Second, our model is immutable, so no direct change of Model is possible. Third, there is only one single source of truth: the business logic. We let click events “sink down” to the business logic. The business logic knows the current Model (i.e. has a private field with the current Model) and will create a new Model with the incremented / decremented value according to the old Model.</p>

<p><img src="../images/mvi-mosby3/counter.png" alt="Counter" /></p>

<p>By doing so we have established a unidirectional data flow with the business logic as single source of truth which creates immutable Model instances. But this seems so over engineered for just a simple counter, doesn’t it? Yes, a counter is just a simple app. Most apps start as a simple app but then the complexity grows fast. A unidirectional data flow and an immutable model is necessary from my point of view even for simple apps to ensure they stay simple (from developers point of view) when complexity grows.</p>

<h2 id="6-debuggable-and-reproducible-states">6. Debuggable and reproducible states</h2>
<p>Moreover, the unidirectional data flow ensures that our app is easy to debug. Wouldn’t it be nice next time we get a crash report from Crashlytics that we could reproduce and fix this crash easily because all required information is attached to that crash report. What is “the required information”? Well, all information we need is the current Model and the action the user wanted to perform when the crash happened (i.e. clicked decrement Button). That’s all we need to reproduce this crash and that information is super easy to log and to attach to a crash report. This would not be as easy without a unidirectional data flow (i.e. someone misuses an EventBus and fires CounterModels out into the wild) or without immutability (so that we are not sure who has actually changed the Model).</p>

<h2 id="7-testability">7. Testability</h2>
<p>“Traditional” MVP or MVVM improves testability of an app. MVC is also testable: nobody ever said that we have to put all our business logic into the activity. With a Model representing State we can simplify our unit test’s code as we can simply check <em>assertEquals(expectedModel, model)</em>. This eliminates a lot of objects we otherwise have to mock. Additionally, this removes many verification tests that a certain method has been called i.e. <em>Mockito.verify(view, times(1)).showFoo()</em>. Eventually, this makes our unit test’s code more readable, understandable and finally maintainable as we don’t have to deal that much with implementation details of our real code.</p>

<h1 id="conclusion">Conclusion</h1>
<p>In this first part of this blog post series we talked a lot about theoretical stuff. Do we really need a dedicated blog post about Model? I think it is elementary to understand that a Model is important and helps to prevent some issues we otherwise would struggle with. Model doesn’t mean business logic. It’s the business logic (i.e. an Interactor, a Usecase, a Repositor or whatever you call it in your app) that produces a Model. In the second part we will see this theoretical Model stuff in action when we finally build a reactive app with Model-View-Intent. The demo app we are going to build is a app for a fictional online shop. Here is just a short preview demo of what you can expect in part two. Stay tuned.</p>

<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rmR9mV1Dsqk" frameborder="0" allowfullscreen=""></iframe>
</p>

<p style="margin-top: 100px">
<b>This post is part of the blog post series "Reactive Apps with Model-View-Intent".<br />Here is the Table of Content:</b>
<ul>
    <li><a href="mosby3-mvi-1.html">Part 1: Model</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-2">Part 2: View and Intent</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-3">Part 3: State Reducer</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-4">Part 4: Independent UI Components</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-5">Part 5: Debugging with ease</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-6">Part 6: Restoring State</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-7">Part 7: Timing (SingleLiveEvent problem)</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-8">Part 8: In-App Navigation</a></li>
</ul>
</p>


            </div>
<!--
<div class="row text-center" style="margin-bottom: 60px; margin-top:40px;">
        <strong>Tags:</strong>  <a href="http://hannesdorfmann.com/tags/index.html#android" data-toggle="tooltip" title="Posts tagged with android" rel="tag">android</a>&comma;&nbsp;<a href="http://hannesdorfmann.com/tags/index.html#software-architecture" data-toggle="tooltip" title="Posts tagged with software-architecture" rel="tag">software-architecture</a>
</div>
-->
        </article>


        <div class="cf"></div>
        <div class="row text-center">
            <section class="notepad-post-share">
                <a class="twitter-icon" href="https://twitter.com/intent/tweet?text=%22Reactive%20Apps%20with%20Model-View-Intent%20-%20Part1%20-%20Model%22%20http://hannesdorfmann.com/android/mosby3-mvi-1%20via%20@sockeqwe"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share on Twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="facebook-icon" href="https://www.facebook.com/sharer/sharer.php?u=http://hannesdorfmann.com/android/mosby3-mvi-1"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="google-icon" href="https://plus.google.com/share?url=http://hannesdorfmann.com/android/mosby3-mvi-1"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google+">
                    <i class="fa fa-google-plus"></i>
                </a>
            </section>
        </div>
        <div class="cf"></div>


            <div class="notepad-author-info">
                <div class="row">
                    <section class="notepad-post-author small-12 columns">
                        
                            <img src="../images/hannesdorfmann.jpg" class="notepad-post-author-avatar" alt="Hannes Dorfmann's photo">
                        
                        
                            <span class="author-label">Author</span>
                            <h1>Hannes Dorfmann</h1>
                        
                        
                            <p><a href="mailto:" class="author-website"></a></p>
                        
                        
                            <p>Enthusiastic Android Developer, Sports Maniac, Java Hacker, Web Engineer and Open Source Lover.</p>
                        
                    </section>
                </div>
            </div>

        <div class="cf"></div>
        
        <section class="notepad-disqus row">
    <div class="small-12 columns">
        <h1 class="notepad-comments-header">Comments</h1>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hannesdorfmann'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

        <div class="cf"></div>

    <footer class="notepad-site-footer">
    <div class="copyright">
         <section>Copyright &copy; 2018 <a href="http://hannesdorfmann.com/">Hannes Dorfmann</a>  &bull; All rights reserved</section>
    </div>
    <div class="social-icons">

        
        <a href="http://twitter.com/sockeqwe">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
            </span>
        </a>
        
        
        <a href="https://plus.google.com/+HannesDorfmann">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-google-plus fa-stack-1x"></i>
            </span>
        </a>
        
        
        <a href="https://www.linkedin.com/pub/hannes-dorfmann/76/426/670">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-linkedin fa-stack-1x"></i>
            </span>
        </a>
        
        
        
        <a href="http://github.com/sockeqwe">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-github fa-stack-1x"></i>
            </span>
        </a>
        
        
    </div>

    <div class="cf"></div>
</footer>
</main>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://hannesdorfmann.com/assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="http://hannesdorfmann.com/assets/js/vendor/modernizr.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/foundation.min.js"></script>
    
    <script src="http://hannesdorfmann.com/assets/js/notepad.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/scripts.min.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/vendor/nprogress.js"></script>

    <script>
      $(document).foundation();
    </script>
    <script type='text/javascript'>console.log("HMFaysal Notepad Theme Version 2.0");</script>
    <script type='text/javascript'>console.log("https://alum.mit.edu/www/hmfaysal");</script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54945521-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<script>NProgress.start();var interval=setInterval(function(){NProgress.inc()},1000);jQuery(window).load(function(){clearInterval(interval);NProgress.done()});jQuery(window).unload(function(){NProgress.start()});</script>
</body>

<!-- Mirrored from hannesdorfmann.com/android/mosby3-mvi-1 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:52:48 GMT -->
</html>
