HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:09:16 at https://www.spaceotechnologies.com/mvp-android-architectural-pattern/
(httrack https://www.spaceotechnologies.com/mvp-android-architectural-pattern/ -O GL42 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:10:25	Error: 	"Forbidden" (403) at link translate.google.com/ (from https://www.spaceotechnologies.com/mvp-android-architectural-pattern/)
14:10:26	Error: 	"Not Found" (404) at link fonts.googleapis.com/ (from https://www.spaceotechnologies.com/mvp-android-architectural-pattern/)
14:10:26	Warning: 	Warning: store text/css without scan: GL42/www.spaceotechnologies.com/wp-content/plugins/feedburner-email-subscription/css/styles5010.css
14:10:26	Warning: 	Warning: store text/css without scan: GL42/www.spaceotechnologies.com/wp-content/plugins/contact-form-7/includes/css/styles972f.css
14:10:26	Warning: 	Warning: store text/css without scan: GL42/www.spaceotechnologies.com/wp-content/plugins/cookie-notice/css/front.min5010.css
14:10:26	Warning: 	Warning: store text/css without scan: GL42/www.spaceotechnologies.com/wp-content/plugins/google-language-translator/css/stylec3cd.css
14:10:26	Warning: 	Warning: store text/css without scan: GL42/www.spaceotechnologies.com/wp-content/plugins/kk-star-ratings/cssc141.css
14:10:26	Warning: 	Warning: store text/css without scan: GL42/www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/assets/css/bootstrap.min5010.css
14:10:26	Warning: 	Warning: store text/css without scan: GL42/www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/assets/css/font-awesome.min5010.css
14:10:26	Warning: 	Warning: store text/css without scan: GL42/www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/style-default31a0.css
14:10:26	Warning: 	Warning: store text/css without scan: GL42/www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/assets/css/select2.min5010.css
14:10:26	Warning: 	Warning: store text/css without scan: GL42/www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/assets/css/bootstrap-datepicker5010.css
14:10:27	Warning: 	Warning: store text/css without scan: GL42/fonts.googleapis.com/css9d1f.css
14:10:27	Warning: 	Moved Permanently for https://www.spaceotechnologies.com/?p=42786
14:10:27	Warning: 	File has moved from https://www.spaceotechnologies.com/?p=42786 to https://www.spaceotechnologies.com/mvp-android-architectural-pattern/
14:10:27	Warning: 	Warning: store text/html without scan: GL42/www.spaceotechnologies.com/index615d.html
14:10:27	Warning: 	Warning: store text/html without scan: GL42/www.spaceotechnologies.com/mvp-android-architectural-pattern/amp/index.html
14:10:28	Warning: 	Warning: store text/html without scan: GL42/gmpg.org/xfn/11.html
14:10:28	Error: 	"Not Found" (404) at link https://www.spaceotechnologies.com/xmlrpc.php (from https://www.spaceotechnologies.com/mvp-android-architectural-pattern/)
14:10:28	Warning: 	Warning: store text/css without scan: GL42/www.spaceotechnologies.com/wp-content/plugins/jumbo-share/public/css/jumbo-share-public8a54.css

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 12 seconds : 78 links scanned, 69 files written (1985361 bytes overall) [691243 bytes received at 9600 bytes/sec], 1727087 bytes transferred using HTTP compression in 47 files, ratio 22%, 2.8 requests per connection
(3 errors, 17 warnings, 0 messages)
