<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for Maziyah&#039;s Blog</title>
	<atom:link href="http://blogs.brighton.ac.uk/misseloquence/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://blogs.brighton.ac.uk/misseloquence</link>
	<description>Just another University of Brighton Blog Network site</description>
	<lastBuildDate>Thu, 20 Oct 2016 14:25:06 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://blogs.brighton.ac.uk/?v=4.8.7</generator>
	<item>
		<title>Comment on Hello world! by Anonymous</title>
		<link>http://blogs.brighton.ac.uk/misseloquence/2016/10/20/hello-world/comment-page-1/#comment-1</link>
		<dc:creator><![CDATA[Anonymous]]></dc:creator>
		<pubDate>Thu, 20 Oct 2016 14:25:06 +0000</pubDate>
		<guid isPermaLink="false">http://blogs.brighton.ac.uk/misseloquence/?p=1#comment-1</guid>
		<description><![CDATA[]]></description>
		<content:encoded><![CDATA[]]></content:encoded>
	</item>
</channel>
</rss>