<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ncarb.org/blog/top-10-apps-architects by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:21:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/all/themes/ncarb/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Ten helpful apps for anyone studying architecture or working in a firm." />
<meta name="abstract" content="Ten helpful apps for anyone studying architecture or working in a firm." />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="top-10-apps-architects.html" />
<link rel="shortlink" href="top-10-apps-architects.html" />
<meta property="og:site_name" content="NCARB - National Council of Architectural Registration Boards" />
<meta property="og:type" content="article" />
<meta property="og:url" content="top-10-apps-architects.html" />
<meta property="og:title" content="Top 10 Apps for Architects" />
<meta property="og:description" content="Ten helpful apps for anyone studying architecture or working in a firm." />
<meta property="og:updated_time" content="2017-03-24T17:59:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="top-10-apps-architects.html" />
<meta name="twitter:title" content="Top 10 Apps for Architects" />
<meta name="twitter:description" content="Ten helpful apps for anyone studying architecture or working in a firm." />
<meta property="article:published_time" content="2016-09-18T04:00:00+00:00" />
<meta property="article:modified_time" content="2017-03-24T17:59:11+00:00" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="//cloud.webtype.com/css/00cc1781-6788-422c-b07b-239beb77cdf2.css" rel="stylesheet" type="text/css" /> <!-- Agenda Webfont -->
  <link type="text/css" rel="stylesheet" href="../sites/default/files/advagg_css/css__xqkK4HlJMhiyCFUpZYwCTdkclVPUotdQOUy9EsASsNk__viIZTF-EHLSKdcYKtt9fBPNHdCLk_ggGbl_SDqPnKcM__3EsA3xfy0rIflv-F8HPHMEhELOu2zAkeRE0Lvt4_idA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/advagg_css/css__7_t7H7APGJNrI6D_5SKwCLLhn5L-jPNOrp8JwBGZE5Q__QFr42j3SofytjLE4P0THcE4LwBVrhM9SEp2Ahwstvbc__3EsA3xfy0rIflv-F8HPHMEhELOu2zAkeRE0Lvt4_idA.css" media="print" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/advagg_css/css__MjvRvl-FPHzlml891saQGIeDjnulupJa6ujKy-nb9Wo__vyuYePHQcw6qlJ9sMlSOp05Ipla78yWZuhl_EaOd3So__3EsA3xfy0rIflv-F8HPHMEhELOu2zAkeRE0Lvt4_idA.css" media="screen" />
  <script src="https://www.ncarb.org/sites/all/themes/ncarb/html/assets/js/lib/modernizr.min.js"></script>
  <title>Top 10 Apps for Architects | NCARB - National Council of Architectural Registration Boards</title>
  <script type="text/javascript">var switchTo5x=true;</script>
  <script type="text/javascript" src="http://platform-api.sharethis.com/js/sharethis.js#property=59079123852aff00121eba25&product=custom-share-buttons"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-3591 node-type-blog-item blog detail " >
  <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFZC796" height="0" width="0" style="display:none;visibility:hidden" title="Google Tag Manager">Google Tag Manager</iframe></noscript>    <div class="nav">
          <nav class="nav__utility">
        <div class="container">
            
  <ul><li class="first leaf has-children menu-mlid-2016 nav__utility__item"><a href="https://www.ncarb.org/about" title="">About</a></li>
<li class="leaf menu-mlid-2021 nav__utility__item"><a href="https://www.ncarb.org/press">Press</a></li>
<li class="leaf active-trail menu-mlid-2026 nav__utility__item"><a href="https://www.ncarb.org/blog" title="" class="active-trail">Blog</a></li>
<li class="leaf menu-mlid-14246 nav__utility__item"><a href="https://www.ncarb.org/data-resources">Data &amp; Resources</a></li>
<li class="leaf has-children menu-mlid-7956 nav__utility__item"><a href="https://www.ncarb.org/get-involved">Get Involved</a></li>
<li class="leaf menu-mlid-7861 nav__utility__item"><a href="https://www.ncarb.org/fees">Fees</a></li>
<li class="leaf menu-mlid-756 nav__utility__item"><a href="https://www.ncarb.org/faq">FAQ</a></li>
<li class="last leaf menu-mlid-8671 nav__utility__item"><a href="https://www.ncarb.org/contact">Contact Us</a></li>
</ul> <!-- /.region -->
        </div>
      </nav>
     
          <nav class="nav__main nav__main--home">
            
  <div class="container"><ul><li class="nav__main__item nav__main__item--mobile-menu"><button class="icon-bars"></button></li><li class="nav__main__item nav__main__item--logo"><a href="https://www.ncarb.org/"><figure class="icon-NCARB-logo-text"></figure></a></li><li class="first expanded menu-mlid-221 orange nav__main__item nav__main__item--dropdown"><a href="https://www.ncarb.org/become-architect" title="Get familiar with the basic steps toward becoming an architect—and how NCARB can help.">Become an Architect</a></li>
<li class="expanded menu-mlid-731 yellow nav__main__item nav__main__item--dropdown"><a href="https://www.ncarb.org/gain-axp-experience" title="Learn how to earn and record the experience you need to practice architecture.">Gain AXP Experience</a></li>
<li class="expanded menu-mlid-7161 green nav__main__item nav__main__item--dropdown"><a href="https://www.ncarb.org/pass-the-are" title="Find all the tools, tips, and resources you need to prepare for the ARE.">Pass the ARE</a></li>
<li class="expanded menu-mlid-741 purple nav__main__item nav__main__item--dropdown"><a href="https://www.ncarb.org/get-licensed" title="Explore licensure requirements across the United States.">Get Licensed</a></li>
<li class="expanded menu-mlid-7996 nav__main__item nav__main__item--dropdown"><a href="https://www.ncarb.org/advance-your-career" title="Discover how the NCARB Certificate can help you expand your professional reach.">Advance Your Career</a></li>
<li class="last leaf menu-mlid-746 nav__main__item nav__main__item--login"><a href="https://my.ncarb.org/" target="_blank">Login</a></li>
<li class="nav__main__item nav__main__item--search"><a href="#"><span class="icon-search"><span class="access">Search</span></span></a></li></ul></div>
  <div class="first expanded menu-mlid-221 orange nav__main__dropdown-menu nav__main__dropdown-menu--architect"><div class="nav__main__dropdown-menu__texture"></div><div class="container"><section class="nav__main__dropdown-menu__main"><h4 class="nav__main__dropdown-menu__header">Overview</h4><p>Get familiar with the basic steps toward becoming an architect—and how NCARB can help.</p><a href="https://www.ncarb.org/node/2876" class="btn btn--ghost">Read More</a></section><ul class="nav__main__dropdown-menu__menu"><li class="first leaf menu-mlid-7921 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/become-architect/basics">The Basics</a></li></ul>
<ul class="nav__main__dropdown-menu__menu"><li class="expanded menu-mlid-7926 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/become-architect/why-architecture">Why Architecture</a><ul class="nav__main__dropdown-menu__sub-menu"><li class="first leaf menu-mlid-7931 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/become-architect/why-architecture/architect-spotlight">Architect Spotlight</a></li>
<li class="last leaf menu-mlid-7936 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/become-architect/careers-architecture">Careers in Architecture</a></li>
</ul></li></ul>
<ul class="nav__main__dropdown-menu__menu"><li class="expanded menu-mlid-7946 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/become-architect/study-architecture">Study Architecture</a><ul class="nav__main__dropdown-menu__sub-menu"><li class="first leaf has-children menu-mlid-8551 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/become-architect/study-architecture/accredited-programs">Accredited Programs</a></li>
<li class="last leaf menu-mlid-8581 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/become-architect/study-architecture/freedom-design">Freedom by Design</a></li>
</ul></li></ul>
<ul class="nav__main__dropdown-menu__menu"><li class="last expanded menu-mlid-7941 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/become-architect/ipal">IPAL</a><ul class="nav__main__dropdown-menu__sub-menu"><li class="first leaf menu-mlid-8561 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/become-architect/ipal/programs">IPAL Programs</a></li>
<li class="leaf menu-mlid-8566 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/become-architect/ipal/students">Information for Students</a></li>
<li class="leaf menu-mlid-8571 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/become-architect/ipal/educators">Information for Educators</a></li>
<li class="last leaf menu-mlid-8576 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/become-architect/ipal/firms">Information for Firms</a></li>
</ul></li></ul>
</div></div>
<div class="expanded menu-mlid-731 yellow nav__main__dropdown-menu nav__main__dropdown-menu--experience"><div class="nav__main__dropdown-menu__texture"></div><div class="container"><section class="nav__main__dropdown-menu__main"><h4 class="nav__main__dropdown-menu__header">Overview</h4><p>Learn how to earn and record the experience you need to practice architecture.</p><a href="https://www.ncarb.org/node/2321" class="btn btn--ghost">Read More</a></section><ul class="nav__main__dropdown-menu__menu"><li class="first expanded menu-mlid-8426 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/gain-axp-experience/start-axp">Start the AXP</a><ul class="nav__main__dropdown-menu__sub-menu"><li class="first last leaf has-children menu-mlid-8466 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/start-axp/establishing-your-ncarb-record">Establishing Your NCARB Record</a></li>
</ul></li></ul>
<ul class="nav__main__dropdown-menu__menu"><li class="expanded menu-mlid-2726 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/gain-axp-experience/experience-requirements">Experience Requirements</a><ul class="nav__main__dropdown-menu__sub-menu"><li class="first leaf menu-mlid-7706 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/experience-requirements/practice-management">Practice Management</a></li>
<li class="leaf menu-mlid-7711 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/experience-requirements/project-management">Project Management</a></li>
<li class="leaf menu-mlid-7716 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/experience-requirements/programming-analysis">Programming &amp; Analysis</a></li>
<li class="leaf menu-mlid-7721 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/experience-requirements/project-planning-design">Project Planning &amp; Design</a></li>
<li class="leaf menu-mlid-7726 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/experience-requirements/project-development-documentation">Project Development &amp; Documentation</a></li>
<li class="leaf menu-mlid-7731 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/experience-requirements/construction-evaluation">Construction &amp; Evaluation</a></li>
<li class="leaf menu-mlid-7736 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/experience-requirements/setting-a">Setting A</a></li>
<li class="last leaf has-children menu-mlid-7741 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/experience-requirements/setting-o">Setting O</a></li>
</ul></li></ul>
<ul class="nav__main__dropdown-menu__menu"><li class="expanded menu-mlid-8416 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/gain-axp-experience/record-experience">Record AXP Experience</a><ul class="nav__main__dropdown-menu__sub-menu"><li class="first leaf has-children menu-mlid-8481 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/record-experience/hourly-reporting">Hourly Reporting</a></li>
<li class="last leaf has-children menu-mlid-8456 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/record-experience/axp-portfolio">AXP Portfolio</a></li>
</ul></li></ul>
<ul class="nav__main__dropdown-menu__menu"><li class="last expanded menu-mlid-8421 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/gain-axp-experience/supervisors-mentors">Supervisors &amp; Mentors</a><ul class="nav__main__dropdown-menu__sub-menu"><li class="first leaf has-children menu-mlid-8511 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/supervisors-mentors/understanding-your-role">Understanding Your Role</a></li>
<li class="leaf has-children menu-mlid-8526 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/supervisors-mentors/axp-portfolio-supervisors">AXP Portfolio Supervisors</a></li>
<li class="leaf has-children menu-mlid-8541 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/supervisors-mentors/licensure-candidates">For Licensure Candidates</a></li>
<li class="last leaf menu-mlid-8536 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/gain-axp-experience/supervisors-mentors/tools-and-resources">Tools and Resources</a></li>
</ul></li></ul>
</div></div>
<div class="expanded menu-mlid-7161 green nav__main__dropdown-menu"><div class="nav__main__dropdown-menu__texture"></div><div class="container"><section class="nav__main__dropdown-menu__main"><h4 class="nav__main__dropdown-menu__header">Overview</h4><p>Find all the tools, tips, and resources you need to prepare for the ARE.</p><a href="https://www.ncarb.org/node/3961" class="btn btn--ghost">Read More</a></section><ul class="nav__main__dropdown-menu__menu"><li class="first expanded menu-mlid-6546 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/pass-the-are/start">Start ARE 5.0</a><ul class="nav__main__dropdown-menu__sub-menu"><li class="first leaf menu-mlid-6551 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-the-are/start/exam-eligibility">Requesting Exam Eligibility</a></li>
<li class="leaf menu-mlid-6576 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-are/are5/start/scheduling">Scheduling an Appointment</a></li>
<li class="leaf menu-mlid-6581 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-the-are/start/test-center">At the Test Center</a></li>
<li class="leaf has-children menu-mlid-6586 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-are/are5/start/exam-security">Exam Security</a></li>
<li class="leaf menu-mlid-6596 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-are/are5/start/receiving-your-score">Receiving Your Score</a></li>
<li class="last leaf menu-mlid-6601 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-the-are/start/rolling-clock">The Rolling Clock</a></li>
</ul></li></ul>
<ul class="nav__main__dropdown-menu__menu"><li class="expanded menu-mlid-6556 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/pass-are/are5/prepare">Prepare for ARE 5.0</a><ul class="nav__main__dropdown-menu__sub-menu"><li class="first leaf menu-mlid-6986 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-are/are5/prepare/practice-management">Practice Management</a></li>
<li class="leaf menu-mlid-6991 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-are/are5/prepare/project-management">Project Management</a></li>
<li class="leaf menu-mlid-6996 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-are/are5/prepare/programming-analysis">Programming &amp; Analysis</a></li>
<li class="leaf menu-mlid-7001 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-are/are5/prepare/project-planning-design">Project Planning &amp; Design</a></li>
<li class="leaf menu-mlid-7006 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-are/are5/prepare/project-development-documentation">Project Development &amp; Documentation</a></li>
<li class="leaf menu-mlid-7011 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-are/are5/prepare/construction-evaluation">Construction &amp; Evaluation</a></li>
<li class="last leaf menu-mlid-13296 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-are/are5/prepare/approved-test-prep-provider-program" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Approved Test Prep Provider Program</a></li>
</ul></li></ul>
<ul class="nav__main__dropdown-menu__menu"><li class="leaf menu-mlid-6561 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/pass-are/are5/are5-community">ARE 5.0 Community</a></li></ul>
<ul class="nav__main__dropdown-menu__menu"><li class="last expanded menu-mlid-6566 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/pass-are/are5/pass-rates">ARE 5.0 Pass Rates</a><ul class="nav__main__dropdown-menu__sub-menu"><li class="first leaf menu-mlid-12331 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-are/are5/pass-rates/are5-pass-rates-school" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished">ARE 5.0 Pass Rates by School</a></li>
<li class="last leaf has-children menu-mlid-6156 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/pass-are/are5/pass-rates/pass-rates">ARE 4.0 Pass Rates</a></li>
</ul></li></ul>
</div></div>
<div class="expanded menu-mlid-741 purple nav__main__dropdown-menu nav__main__dropdown-menu--licensed"><div class="nav__main__dropdown-menu__texture"></div><div class="container"><section class="nav__main__dropdown-menu__main"><h4 class="nav__main__dropdown-menu__header">Overview</h4><p>Explore licensure requirements across the United States.</p><a href="https://www.ncarb.org/node/5186" class="btn btn--ghost">Read More</a></section><ul class="nav__main__dropdown-menu__menu"><li class="first leaf menu-mlid-7691 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/get-licensed/licensure-basics">Licensure Basics</a></li></ul>
<ul class="nav__main__dropdown-menu__menu"><li class="leaf menu-mlid-9486 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/get-licensed/licensing-requirements-tool">Licensing Requirements Tool</a></li></ul>
<ul class="nav__main__dropdown-menu__menu"><li class="expanded menu-mlid-8431 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/get-licensed/state-licensing-boards">State Licensing Boards</a><ul class="nav__main__dropdown-menu__sub-menu"><li class="first leaf menu-mlid-7696 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/get-licensed/state-licensing-boards/region-members">Region Members</a></li>
<li class="leaf menu-mlid-12341 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/get-licensed/state-licensing-boards/u-s-member-boards" class="menu-node-unpublished">Contact Your Board</a></li>
<li class="last leaf menu-mlid-8681 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/get-licensed/state-licensing-boards/architect-lookup">Architect License Lookup</a></li>
</ul></li></ul>
<ul class="nav__main__dropdown-menu__menu"><li class="last expanded menu-mlid-8436 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/get-licensed/foreign-applicants">Foreign Applicants</a><ul class="nav__main__dropdown-menu__sub-menu"><li class="first leaf has-children menu-mlid-8441 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/get-licensed/foreign-applicants/educated">Foreign Educated Applicants</a></li>
<li class="last leaf menu-mlid-8446 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/get-licensed/foreign-applicants/licensed">Foreign Licensed Applicants</a></li>
</ul></li></ul>
</div></div>
<div class="expanded menu-mlid-7996 nav__main__dropdown-menu"><div class="nav__main__dropdown-menu__texture"></div><div class="container"><section class="nav__main__dropdown-menu__main"><h4 class="nav__main__dropdown-menu__header">Overview</h4><p>Discover how the NCARB Certificate can help you expand your professional reach.</p><a href="https://www.ncarb.org/node/4056" class="btn btn--ghost">Read More</a></section><ul class="nav__main__dropdown-menu__menu"><li class="first expanded menu-mlid-7826 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/advance-your-career/ncarb-certificate">The NCARB Certificate</a><ul class="nav__main__dropdown-menu__sub-menu"><li class="first leaf has-children menu-mlid-7831 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/advance-your-career/ncarb-certificate/get-certified">Get NCARB Certified</a></li>
<li class="leaf menu-mlid-7851 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/advance-your-career/ncarb-certificate/reciprocity">Reciprocity</a></li>
<li class="last leaf menu-mlid-8661 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/advance-your-career/ncarb-certificate/lookup">NCARB Certificate Lookup</a></li>
</ul></li></ul>
<ul class="nav__main__dropdown-menu__menu"><li class="leaf menu-mlid-6031 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/advance-your-career/continuing-education">Continuing Education</a></li></ul>
<ul class="nav__main__dropdown-menu__menu"><li class="last expanded menu-mlid-7766 nav__main__dropdown-menu__menu__item"><a href="https://www.ncarb.org/advance-your-career/international-practice">International Practice</a><ul class="nav__main__dropdown-menu__sub-menu"><li class="first leaf has-children menu-mlid-7771 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/advance-your-career/international-practice/australia-new-zealand">Australia and New Zealand</a></li>
<li class="leaf has-children menu-mlid-7821 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/advance-your-career/international-practice/canada">Canada</a></li>
<li class="leaf has-children menu-mlid-7786 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/advance-your-career/international-practice/mexico">Mexico</a></li>
<li class="leaf menu-mlid-7806 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/advance-your-career/international-practice/asia-pacific-region">Asia-Pacific Region</a></li>
<li class="last leaf menu-mlid-7816 nav__main__dropdown-menu__sub-menu__item"><a href="https://www.ncarb.org/advance-your-career/international-practice/international-union-architects">International Union of Architects</a></li>
</ul></li></ul>
</div></div>
<div class="last leaf menu-mlid-746 nav__main__dropdown-menu nav__main__item--login"><div class="nav__main__dropdown-menu__texture"></div><div class="container"><section class="nav__main__dropdown-menu__main"><h4 class="nav__main__dropdown-menu__header">Overview</h4><p>Login</p><a href="https://www.ncarb.org/https://my.ncarb.org" class="btn btn--ghost">Read More</a></section></div></div>
 <!-- /.region -->
      </nav>
     
  </div>
<div class="nav__main__search">
  <div class="nav__main__search__wrap">
    <div class="nav__main__search__content">
      <form class="search-form" action="https://www.ncarb.org/search/node" method="post" id="search-form" accept-charset="UTF-8"><input class="nav__main__search__field form-text" type="text" id="edit-keys" name="keys" value="" size="40" maxlength="255" /><button value="submit" class="btn btn--blue">Search<input style="display: none" type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></button><input type="hidden" name="form_build_id" value="form-KCPvNM_nN6j1CXh2ahz2NR8KAvmTlcMSIAop8zkF5jc" />
<input type="hidden" name="form_id" value="search_form" />
</form>    </div>
  </div>
</div>
<div class="dropdown-fade"></div>
<div class="page-wrapper">
  <header class="detail-header">
    <div class="detail-header__background">
      <div class="detail-header__background__image"></div>
      <div class="detail-header__background__overlay"></div>
      <div class="detail-header__background__mesh"></div>
    </div>
    <section class="detail-header__feature">
      <div class="container">
        <div class="detail-header__wrap">
                  <p class="detail-header__title">
                        <a href="https://www.ncarb.org/blog">
              Blog            </a>
                      </p>
                </div>
      </div>
    </section>
  </header>

<div class="content-area page--detail split-background">
                <div class="right-bg"></div>
      <div class="content-wrap container">
     

    <div class="main-content no-sidebar   ">
      
	<header class="story--header">
		<h1 class="story--header__title">Top 10 Apps for Architects</h1>
		<div class="story--header__meta">
		  <div class="post-info"><time class="date">9/18/16</time>
			  			  		
			  	by <span class="author"><a href="https://www.ncarb.org/about/blog-author/jenny-kawecki">Jenny Kawecki</a></span>
			  	
		  </div>
		  		  	<div class="post-tags">
		  				<span class="icon-tag"></span>
						  	<a href="https://www.ncarb.org/blog?field_type_tid=901" class="tag">Architecture</a>
			  			  	</div>
		  		</div>
		<div class="story--header__social">
			<span data-network="facebook" class="st-custom-button icon-facebook-share"></span>
			<span data-network="twitter" class="st-custom-button icon-twitter-share"></span>
			<span data-network="linkedin" class="st-custom-button icon-linkedin-share"></span>
			<span data-network="sharethis" class="st-custom-button icon-share"></span>
		</div>
	</header>
								<figure class="featured-image">
				<img typeof="foaf:Image" src="../sites/default/files/styles/800_detail_main/public/Blog/2016%20Blog/Sep%202016/top-10-apps-for-architects_450w0030.png?itok=i4fhIYNk" />							</figure>
							<p>Whether you’re in studio or meeting with a client, you never know when you’ll want to review a particular aspect of a project—which is why it’s great to have every tool you need conveniently located on your smartphone. NCARB doesn’t endorse any apps (besides our own—available for <a href="https://play.google.com/store/apps/details?id=org.ncarb.myidp" target="_blank">Apple</a> and <a href="https://itunes.apple.com/us/app/my-idp/id783855310?mt=8" target="_blank">Android</a>), but we did scour the internet for the best-recommended architectural tools. Here are 10 free apps to check out if you’re studying architecture or working in a firm:</p>

<h3><a href="https://www.rhino3d.com/ios" target="_blank">iRhino 3D</a> (iOS)</h3>

<p>With this app, you can easily access all of your 3-D models whenever and wherever you want. Just download them into your library and view. The easy zoom, rotate, and pan features means you can show off every aspect of your work at a moment’s notice.</p>

<h3><a href="http://www.autodesk.com/products/autocad-360/overview" target="_blank">AutoCAD 360</a> and <a href="http://formit360.autodesk.com/" target="_blank">Autodesk FormIt 360</a> (iOS/Android)</h3>

<p>Autodesk’s apps let you access your AutoCAD and Revit files on-the-go for easy drafting, sketching, and modeling on job sites. You can mark up files while you’re with a client or contractor, share, and update when you’re back at your desk.</p>

<h3><a href="http://www.sensopia.com/english/index.html" target="_blank">MagicPlan</a> (iOS/Android)</h3>

<p>Forgot your measuring tape? Replace it with MagicPlan. This free app uses your camera to measure rooms, create floor plans, and suggest work estimates, all of which you can easily edit and export.</p>

<h3><a href="http://www.fiftythree.com/paper" target="_blank">Paper</a> (iOS)</h3>

<p>Whether you’re working on a project or just looking to exercise your creativity, Paper is a simple, beautiful sketching app that lets you treat your iPhone just like your favorite notebook—but better. (Bonus: their pressure-responsive stylus, <a href="http://www.fiftythree.com/pencil" target="_blank">Pencil</a>, is equally impressive.)</p>

<h3><a href="https://www.sketchbook.com/mobile" target="_blank">Sketchbook</a> (iOS/Android)</h3>

<p>Just like Paper, Sketchbook lets you create quick drawings and images on your mobile device—which you can then save and refine later on your desktop.</p>

<h3><a href="http://morpholioapps.com/trace/" target="_blank">Morpholio Trace</a> (iOS)</h3>

<p>Created by and for architects, Trace works just like tracing paper: with simple layers and tools, you can sketch and comment on top of images. The free app is perfect for conceptualizing design, making it easy to collaborate, and share ideas with the rest of your team.</p>

<h3><a href="http://www.fastepp.com/index.php/en/concept-app" target="_blank">Concept Idea Calculator</a> (iOS)</h3>

<p>For all those moments when you need a structural engineer on hand, Concept allows you to determine basic dimensions and test the feasibility of using various materials in a project.</p>

<h3><a href="http://www.graphisoft.com/bimx/" target="_blank">Graphisoft BIMx</a> (iOS)</h3>

<p>Want to walk through a project before it’s been built? BIMx lets users virtually explore 3-D models and access 2-D construction documents, so you can share your work with contractors and clients on the go.</p>

<h3><a href="http://www.houzz.com/mobileApps" target="_blank">Houzz</a> (iOS/Android)</h3>

<p>Need inspiration for a design project? This free app should be your go-to. With millions of photos of interiors and exteriors, Houzz lets you save images, visualize your finished product, and contact other professionals. Plus, if you’re a Certificate holder, you can affiliate with us through our <a href="http://www.houzz.com/pro/ncarb-org/ncarb" target="_blank">Houzz account</a>.</p>

<h3><a href="https://itunes.apple.com/us/app/my-idp/id783855310?mt=8" target="_blank">My AXP</a> (iOS/Android)</h3>

<p>Last but not least, NCARB's app! If you’re working on satisfying your experience requirement, this app is a must-have. Easily view, edit, and submit work experience on the go, and then check your dashboard to see your progress.</p>
		
    
  <noscript><p><a href="http://ncarbblog.disqus.com/?url=https%3A%2F%2Fwww.ncarb.org%2Fblog%2Ftop-10-apps-architects">View the discussion thread.</a></p></noscript>      <div id="disqus_thread"></div>
    </div>

        <div class="right-sidebar">
            
          
  
  
        <div class="right-sidebar__related">
<h2 class="right-sidebar__title">Related Blogs</h2>    	<div class="feature">
		<a href="https://www.ncarb.org/blog/architect-spotlight-yanwen-xiao">
							<figure class="feature__img">
					<img typeof="foaf:Image" src="../sites/default/files/styles/168_x_102_sidebar_related/public/Blog/2018%20Blog/August%202018/Yawen_Xiao7579.png?itok=Upwz3VKc" alt="Yawen_Xiao" title="Yawen_Xiao" />				</figure>
						<p class="feature__title">Architect Spotlight: Yanwen Xiao</p>
			<p class="feature__label">Blog</p>
		</a>
	</div>
    	<div class="feature">
		<a href="https://www.ncarb.org/blog/ncarbs-top-10-websites-architects">
							<figure class="feature__img">
					<img typeof="foaf:Image" src="../sites/default/files/styles/168_x_102_sidebar_related/public/Blog/2018%20Blog/June%202018/ArchitectureWebsites0afb.png?itok=mNBIpkYq" alt="Architecture Websites" />				</figure>
						<p class="feature__title">NCARB’s Top 10 News Websites for Architects</p>
			<p class="feature__label">Blog</p>
		</a>
	</div>
    	<div class="feature">
		<a href="https://www.ncarb.org/blog/architect-spotlight-danei-cesario">
							<figure class="feature__img">
					<img typeof="foaf:Image" src="../sites/default/files/styles/168_x_102_sidebar_related/public/Blog/2018%20Blog/June%202018/Danei%20Cesario%20Architecta296.png?itok=-ydg95W0" alt="Danei Cesario Architect" />				</figure>
						<p class="feature__title">Architect Spotlight: Danei Cesario</p>
			<p class="feature__label">Blog</p>
		</a>
	</div>
</div>  
  
  
  
  
  	<div class="right-sidebar__feed">
			  				<h4 class="right-sidebar__title">Blog Series</h4>
			  			<form action="https://www.ncarb.org/blog" method="get" id="views-exposed-form-blog-blog" accept-charset="UTF-8">       <ul class=edit-field-type-tid-1011> <li> <a href="https://www.ncarb.org/blog?field_type_tid=All" class="active">All</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1446">Annual Meeting</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=906">ARE 4.0</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1341">Careers</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1311">Construction Documents &amp; Services</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=981">Foreign Architect</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=991">Freedom by Design</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1006">Integrated Path to Architectural Licensure (IPAL)</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1036">Licensure Requirements</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1051">Monograph Series</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1056">My AXP</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1076">NCARB by the Numbers</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1111">Practice Management</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1146">Reciprocity</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=911">ARE 5.0</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1456">Awards</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1001">HSW</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1026">Licensing Advisor</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1046">Mentor</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1296">NCARB Award</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1106">Practice Analysis</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1131">Project Management</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1276">Site Planning &amp; Design</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1191">Volunteer</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=896">Architectural Experience Program (AXP)</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1316">Building Design &amp; Construction Systems</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=971">EESA</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1451">Licensing Advisors Summit</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1061">My NCARB</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1121">Programming &amp; Analysis</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1176">Supervisor</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1181">Think Tank</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1326">Building Systems</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1951">Centennial</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1421">Construction &amp; Evaluation</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1081">NCARB Certificate</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1136">Project Planning &amp; Design</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1151">Renewal</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1306">Student</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1281">Continuing Education</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1396">Practice Management</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1126">Project Development &amp; Documentation</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1156">Staff</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1321">Structural Systems</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=946">Construction &amp; Evaluation</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=966">Education</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1286">Leadership</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1406">Programming &amp; Analysis</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1331">Schematic Design</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=926">Board of Directors</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=936">Career Tips</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1336">Programming Planning &amp; Practice</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1416">Project Development &amp; Documentation</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1041">Member Boards</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1401">Project Management</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1166">Study Architecture</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1091">NCARB Regions</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1411">Project Planning &amp; Design</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1171">Study Resources</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1441">Collateral Engagement</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1031">Licensure</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=956">Data</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1021">Legislation</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=901">Architecture</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=941">Community</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1346">NCARB</a>
</li><li> <a href="https://www.ncarb.org/blog?field_type_tid=1011">International</a>
</li>
<select style="display: none;" id="edit-field-type-tid" name="field_type_tid"><option value="All" selected="selected">All</option><option value="1446">Annual Meeting</option><option value="906">ARE 4.0</option><option value="1341">Careers</option><option value="1311">Construction Documents &amp; Services</option><option value="981">Foreign Architect</option><option value="991">Freedom by Design</option><option value="1006">Integrated Path to Architectural Licensure (IPAL)</option><option value="1036">Licensure Requirements</option><option value="1051">Monograph Series</option><option value="1056">My AXP</option><option value="1076">NCARB by the Numbers</option><option value="1111">Practice Management</option><option value="1146">Reciprocity</option><option value="911">ARE 5.0</option><option value="1456">Awards</option><option value="1001">HSW</option><option value="1026">Licensing Advisor</option><option value="1046">Mentor</option><option value="1296">NCARB Award</option><option value="1106">Practice Analysis</option><option value="1131">Project Management</option><option value="1276">Site Planning &amp; Design</option><option value="1191">Volunteer</option><option value="896">Architectural Experience Program (AXP)</option><option value="1316">Building Design &amp; Construction Systems</option><option value="971">EESA</option><option value="1451">Licensing Advisors Summit</option><option value="1061">My NCARB</option><option value="1121">Programming &amp; Analysis</option><option value="1176">Supervisor</option><option value="1181">Think Tank</option><option value="1326">Building Systems</option><option value="1951">Centennial</option><option value="1421">Construction &amp; Evaluation</option><option value="1081">NCARB Certificate</option><option value="1136">Project Planning &amp; Design</option><option value="1151">Renewal</option><option value="1306">Student</option><option value="1281">Continuing Education</option><option value="1396">Practice Management</option><option value="1126">Project Development &amp; Documentation</option><option value="1156">Staff</option><option value="1321">Structural Systems</option><option value="946">Construction &amp; Evaluation</option><option value="966">Education</option><option value="1286">Leadership</option><option value="1406">Programming &amp; Analysis</option><option value="1331">Schematic Design</option><option value="926">Board of Directors</option><option value="936">Career Tips</option><option value="1336">Programming Planning &amp; Practice</option><option value="1416">Project Development &amp; Documentation</option><option value="1041">Member Boards</option><option value="1401">Project Management</option><option value="1166">Study Architecture</option><option value="1091">NCARB Regions</option><option value="1411">Project Planning &amp; Design</option><option value="1171">Study Resources</option><option value="1441">Collateral Engagement</option><option value="1031">Licensure</option><option value="956">Data</option><option value="1021">Legislation</option><option value="901">Architecture</option><option value="941">Community</option><option value="1346">NCARB</option><option value="1011">International</option></select><input type="hidden" class="bef-new-value" name="field_type_tid" value="All" /></ul>
       <select id="edit-field-type-child-tid" name="field_type_child_tid"><option value="All" selected="selected">- Any -</option><option value="1446">Annual Meeting</option><option value="906">ARE 4.0</option><option value="1341">Careers</option><option value="1311">Construction Documents &amp; Services</option><option value="981">Foreign Architect</option><option value="991">Freedom by Design</option><option value="1006">Integrated Path to Architectural Licensure (IPAL)</option><option value="1036">Licensure Requirements</option><option value="1051">Monograph Series</option><option value="1056">My AXP</option><option value="1076">NCARB by the Numbers</option><option value="1111">Practice Management</option><option value="1146">Reciprocity</option><option value="911">ARE 5.0</option><option value="1456">Awards</option><option value="1001">HSW</option><option value="1026">Licensing Advisor</option><option value="1046">Mentor</option><option value="1296">NCARB Award</option><option value="1106">Practice Analysis</option><option value="1131">Project Management</option><option value="1276">Site Planning &amp; Design</option><option value="1191">Volunteer</option><option value="896">Architectural Experience Program (AXP)</option><option value="1316">Building Design &amp; Construction Systems</option><option value="971">EESA</option><option value="1451">Licensing Advisors Summit</option><option value="1061">My NCARB</option><option value="1121">Programming &amp; Analysis</option><option value="1176">Supervisor</option><option value="1181">Think Tank</option><option value="1326">Building Systems</option><option value="1951">Centennial</option><option value="1421">Construction &amp; Evaluation</option><option value="1081">NCARB Certificate</option><option value="1136">Project Planning &amp; Design</option><option value="1151">Renewal</option><option value="1306">Student</option><option value="1281">Continuing Education</option><option value="1396">Practice Management</option><option value="1126">Project Development &amp; Documentation</option><option value="1156">Staff</option><option value="1321">Structural Systems</option><option value="946">Construction &amp; Evaluation</option><option value="966">Education</option><option value="1286">Leadership</option><option value="1406">Programming &amp; Analysis</option><option value="1331">Schematic Design</option><option value="926">Board of Directors</option><option value="936">Career Tips</option><option value="1336">Programming Planning &amp; Practice</option><option value="1416">Project Development &amp; Documentation</option><option value="1041">Member Boards</option><option value="1401">Project Management</option><option value="1166">Study Architecture</option><option value="1091">NCARB Regions</option><option value="1411">Project Planning &amp; Design</option><option value="1171">Study Resources</option><option value="1441">Collateral Engagement</option><option value="1031">Licensure</option><option value="956">Data</option><option value="1021">Legislation</option><option value="901">Architecture</option><option value="941">Community</option><option value="1346">NCARB</option><option value="1011">International</option></select>
       <ul class=edit-field-series-tid-61> <li> <a href="https://www.ncarb.org/blog?field_series_tid=All" class="active">All</a>
</li><li> <a href="https://www.ncarb.org/blog?field_series_tid=1426">Architect Spotlight</a>
</li><li> <a href="https://www.ncarb.org/blog?field_series_tid=61">NCARB Live</a>
</li>
<select style="display: none;" id="edit-field-series-tid" name="field_series_tid"><option value="All" selected="selected">All</option><option value="1426">Architect Spotlight</option><option value="61">NCARB Live</option></select><input type="hidden" class="bef-new-value" name="field_series_tid" value="All" /></ul>


</form>	</div>
<div class="right-sidebar__feed">
	  					<h2 class="right-sidebar__title">Latest Activity</h2>
		  		<script type="text/javascript" src="http://disqus.com/forums/ncarbblog/recent_comments_widget.js?num_items=2&amp;excerpt_length=200&amp;hide_avatars=1"></script>
</div>
    
          
  
  
        <div class="right-sidebar__cta">
      
          <a href="https://app.e2ma.net/app2/audience/signup/37962/22587.95154235/?v=a" target="_blank" class="btn btn--blue">Subscribe to Our Newsletters</a>  </div>  
  
  
  
  
   <!-- /.region -->
    </div>
     
  </div>

  

</div>

<div class="mobile-sidebar">
  <div class="container">
                
          
  
  
        <div class="mobile-sidebar__related">
		<h2 class="mobile-sidebar__title">Related Blogs</h2>		    	<div class="feature">
		<a href="https://www.ncarb.org/blog/architect-spotlight-yanwen-xiao">
							<figure class="feature__img">
					<img typeof="foaf:Image" src="../sites/default/files/styles/310/public/Blog/2018%20Blog/August%202018/Yawen_Xiaof068.png?itok=WW9xlq6E" alt="Yawen_Xiao" title="Yawen_Xiao" />				</figure>
						<p class="feature__title">Architect Spotlight: Yanwen Xiao</p>
			<p class="feature__label">Blog</p>
		</a>
	</div>
		    	<div class="feature">
		<a href="https://www.ncarb.org/blog/ncarbs-top-10-websites-architects">
							<figure class="feature__img">
					<img typeof="foaf:Image" src="../sites/default/files/styles/310/public/Blog/2018%20Blog/June%202018/ArchitectureWebsites4f39.png?itok=3sPHVjfv" alt="Architecture Websites" />				</figure>
						<p class="feature__title">NCARB’s Top 10 News Websites for Architects</p>
			<p class="feature__label">Blog</p>
		</a>
	</div>
	</div>  
  
  
  
  
   <!-- /.region -->
              <div class="mobile-sidebar__feed">
          <div class="feed-wrap">
	  			<h2 class="mobile-sidebar__title">Blog Series</h2>
		<form action="https://www.ncarb.org/blog" method="get" id="views-exposed-form-blog-mobile" accept-charset="UTF-8">       <ul class=edit-field-series-tid-61> <li> <a href="https://www.ncarb.org/blog?field_series_tid=All" class="active">All</a>
</li><li> <a href="https://www.ncarb.org/blog?field_series_tid=1426">Architect Spotlight</a>
</li><li> <a href="https://www.ncarb.org/blog?field_series_tid=61">NCARB Live</a>
</li>
<select style="display: none;" id="edit-field-series-tid" name="field_series_tid"><option value="All" selected="selected">All</option><option value="1426">Architect Spotlight</option><option value="61">NCARB Live</option></select><input type="hidden" class="bef-new-value" name="field_series_tid" value="All" /></ul>


</form></div>
<div class="feed-wrap">
							<h2 class="mobile-sidebar__title">Latest Activity</h2>
					<script type="text/javascript" src="http://disqus.com/forums/ncarbblog/recent_comments_widget.js?num_items=2&amp;excerpt_length=200&amp;hide_avatars=1"></script>
</div>
 <!-- /.region -->
      </div>
     
     
                
          
  
  
        <div class="mobile-sidebar__cta">
      
          <a href="https://app.e2ma.net/app2/audience/signup/37962/22587.95154235/?v=a" target="_blank" class="btn btn--blue">Subscribe to Our Newsletters</a>  </div>  
  
  
  
  
   <!-- /.region -->
          </div>
</div>
</div> <!-- Page Wrapper -->
<footer class="page-footer">
  <div class="page-footer__top container">
          <div class="footer-social">
        <ul class="footer-social__wrap">
                    
  
  
            			<li class="footer-social__item">
			<a href="https://www.facebook.com/NCARB/" target="_blank"><img typeof="foaf:Image" src="../sites/default/files/Social%20Icons/facebook.svg" /><span class="access">Facebook</span></a>
		</li>
	    			<li class="footer-social__item">
			<a href="https://twitter.com/NCARB" target="_blank"><img typeof="foaf:Image" src="../sites/default/files/Social%20Icons/twitter.svg" /><span class="access">Twitter</span></a>
		</li>
	    			<li class="footer-social__item">
			<a href="https://www.linkedin.com/groups/684977" target="_blank"><img typeof="foaf:Image" src="../sites/default/files/Social%20Icons/linkedin.svg" /><span class="access">Linkedin</span></a>
		</li>
	    			<li class="footer-social__item">
			<a href="https://www.youtube.com/user/NCARBorg" target="_blank"><img typeof="foaf:Image" src="../sites/default/files/Social%20Icons/youtube.svg" /><span class="access">Youtube</span></a>
		</li>
	    			<li class="footer-social__item">
			<a href="https://plus.google.com/+ncarb" target="_blank"><img typeof="foaf:Image" src="../sites/default/files/Social%20Icons/google-plus.svg" /><span class="access">Google Plus</span></a>
		</li>
	    			<li class="footer-social__item">
			<a href="https://www.instagram.com/ncarb/" target="_blank"><img typeof="foaf:Image" src="../sites/default/files/Social%20Icons/instagram.svg" /><span class="access">Instagram</span></a>
		</li>
	  
  
  
  
  
   <!-- /.region -->
        </ul>
      </div>
     
              
  <div class="footer-menu"><ul class="footer-menu__wrap"><li class="first leaf has-children menu-mlid-2016 footer-menu__item"><a href="https://www.ncarb.org/about" title="">About</a></li>
<li class="leaf menu-mlid-2021 footer-menu__item"><a href="https://www.ncarb.org/press">Press</a></li>
<li class="leaf active-trail menu-mlid-2026 footer-menu__item"><a href="https://www.ncarb.org/blog" title="" class="active-trail">Blog</a></li>
<li class="leaf menu-mlid-14246 footer-menu__item"><a href="https://www.ncarb.org/data-resources">Data &amp; Resources</a></li>
<li class="leaf has-children menu-mlid-7956 footer-menu__item"><a href="https://www.ncarb.org/get-involved">Get Involved</a></li>
<li class="leaf menu-mlid-7861 footer-menu__item"><a href="https://www.ncarb.org/fees">Fees</a></li>
<li class="leaf menu-mlid-756 footer-menu__item"><a href="https://www.ncarb.org/faq">FAQ</a></li>
<li class="last leaf menu-mlid-8671 footer-menu__item"><a href="https://www.ncarb.org/contact">Contact Us</a></li>
</ul></div>
  <div class="footer-mobile-menu"><ul class="footer-mobile-menu__wrap"><li class="first leaf has-children menu-mlid-2016 footer-mobile-menu__item"><a href="https://www.ncarb.org/about" title="">About</a></li>
<li class="leaf menu-mlid-2021 footer-mobile-menu__item"><a href="https://www.ncarb.org/press">Press</a></li>
<li class="leaf active-trail menu-mlid-2026 footer-mobile-menu__item"><a href="https://www.ncarb.org/blog" title="" class="active-trail">Blog</a></li>
<li class="leaf menu-mlid-14246 footer-mobile-menu__item"><a href="https://www.ncarb.org/data-resources">Data &amp; Resources</a></li>
</ul><ul class="footer-mobile-menu__wrap"><li class="leaf has-children menu-mlid-7956 footer-mobile-menu__item"><a href="https://www.ncarb.org/get-involved">Get Involved</a></li>
<li class="leaf menu-mlid-7861 footer-mobile-menu__item"><a href="https://www.ncarb.org/fees">Fees</a></li>
<li class="leaf menu-mlid-756 footer-mobile-menu__item"><a href="https://www.ncarb.org/faq">FAQ</a></li>
<li class="last leaf menu-mlid-8671 footer-mobile-menu__item"><a href="https://www.ncarb.org/contact">Contact Us</a></li>
</ul></div> <!-- /.region -->
      </div>

  <div class="page-footer__bottom container">
    <div class="copyright">&copy; 2018 NCARB - National Council of Architectural Registration Boards</div>
          <div class="meta-menu">      
    <a href="https://www.ncarb.org/blog-guidelines">Blog Guidelines</a><a href="https://www.ncarb.org/privacy-policy">Privacy Policy</a><a href="https://www.ncarb.org/sitemap">Sitemap</a> <!-- /.region -->
</div>
      </div>
</footer>
<div class="mobile-nav">
  <div class="mobile-nav__texture-overlay"></div>
  <header class="mobile-nav__header">
    <ul class="container">
      <li class="mobile-menu"><button class="icon-close"></button></li>
      <li class="logo"><a href="https://www.ncarb.org/"><figure class="icon-NCARB-logo-text"></figure></a></li>
      <li class="login"><a href="https://my.ncarb.org/Login">Login</a></li>    </ul>
  </header>
        
    <nav class="mobile-nav__main-menu"><ul class="container"><li class="first leaf has-children menu-mlid-221 orange mobile-nav__main-menu__item"><a href="https://www.ncarb.org/become-architect" title="Get familiar with the basic steps toward becoming an architect—and how NCARB can help.">Become an Architect</a></li>
<li class="leaf has-children menu-mlid-731 yellow mobile-nav__main-menu__item"><a href="https://www.ncarb.org/gain-axp-experience" title="Learn how to earn and record the experience you need to practice architecture.">Gain AXP Experience</a></li>
<li class="leaf has-children menu-mlid-7161 green mobile-nav__main-menu__item"><a href="https://www.ncarb.org/pass-the-are" title="Find all the tools, tips, and resources you need to prepare for the ARE.">Pass the ARE</a></li>
<li class="leaf has-children menu-mlid-741 purple mobile-nav__main-menu__item"><a href="https://www.ncarb.org/get-licensed" title="Explore licensure requirements across the United States.">Get Licensed</a></li>
<li class="leaf has-children menu-mlid-7996 mobile-nav__main-menu__item"><a href="https://www.ncarb.org/advance-your-career" title="Discover how the NCARB Certificate can help you expand your professional reach.">Advance Your Career</a></li>
<li class="last leaf menu-mlid-746 mobile-nav__main-menu__item"><a href="https://my.ncarb.org/" target="_blank">Login</a></li>
</ul></nav><div class="mobile-nav__search-form"><div class="container">    
  <form class="form" action="https://www.ncarb.org/blog/top-10-apps-architects" method="post" id="search-block-form" accept-charset="UTF-8"> <input id="search" type="text" name="search_block_form" value="" size="60" maxlength="128" class="form-text" />
<button class="icon-search" value="submit"><input style="display: none" type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></button><input type="hidden" name="form_build_id" value="form-qViBSP6nk2QplK7AQJImkYhHIxnhq5l0eKyHAiRkwgs" />
<input type="hidden" name="form_id" value="search_block_form" />
</form></div></div>    
    <div class="mobile-nav__lower-menu"><div class="container"><ul class="mobile-nav__lower-menu--wrap"><li class="first leaf has-children menu-mlid-2016 mobile-nav__lower-menu--item"><a href="https://www.ncarb.org/about" title="">About</a></li>
<li class="leaf menu-mlid-2021 mobile-nav__lower-menu--item"><a href="https://www.ncarb.org/press">Press</a></li>
<li class="leaf active-trail menu-mlid-2026 mobile-nav__lower-menu--item"><a href="https://www.ncarb.org/blog" title="" class="active-trail">Blog</a></li>
<li class="leaf menu-mlid-14246 mobile-nav__lower-menu--item"><a href="https://www.ncarb.org/data-resources">Data &amp; Resources</a></li>
</ul><ul class="mobile-nav__lower-menu--wrap"><li class="leaf has-children menu-mlid-7956 mobile-nav__lower-menu--item"><a href="https://www.ncarb.org/get-involved">Get Involved</a></li>
<li class="leaf menu-mlid-7861 mobile-nav__lower-menu--item"><a href="https://www.ncarb.org/fees">Fees</a></li>
<li class="leaf menu-mlid-756 mobile-nav__lower-menu--item"><a href="https://www.ncarb.org/faq">FAQ</a></li>
<li class="last leaf menu-mlid-8671 mobile-nav__lower-menu--item"><a href="https://www.ncarb.org/contact">Contact Us</a></li>
</ul></div></div> <!-- /.region -->
  
     <div class="mobile-nav__social">
      <ul class="container">
              
          
  
  
            			<li class="mobile-nav__social--item">
			<a href="https://www.facebook.com/NCARB/" target="_blank"><img typeof="foaf:Image" src="../sites/default/files/facebook_mobile.svg" /><span class="access">Facebook</span></a>
		</li>
	    			<li class="mobile-nav__social--item">
			<a href="https://twitter.com/NCARB" target="_blank"><img typeof="foaf:Image" src="../sites/default/files/twitter_mobile.svg" /><span class="access">Twitter</span></a>
		</li>
	    			<li class="mobile-nav__social--item">
			<a href="https://www.linkedin.com/groups/684977" target="_blank"><img typeof="foaf:Image" src="../sites/default/files/linkedin_mobile.svg" /><span class="access">Linkedin</span></a>
		</li>
	    			<li class="mobile-nav__social--item">
			<a href="https://www.youtube.com/user/NCARBorg" target="_blank"><img typeof="foaf:Image" src="../sites/default/files/youtube_mobile.svg" /><span class="access">Youtube</span></a>
		</li>
	    			<li class="mobile-nav__social--item">
			<a href="https://plus.google.com/+ncarb" target="_blank"><img typeof="foaf:Image" src="../sites/default/files/google-plus_mobile.svg" /><span class="access">Google Plus</span></a>
		</li>
	    			<li class="mobile-nav__social--item">
			<a href="https://www.instagram.com/ncarb/" target="_blank"><img typeof="foaf:Image" src="../sites/default/files/instagram_mobile.svg" /><span class="access">Instagram</span></a>
		</li>
	  
  
  
  
  
   <!-- /.region -->
      </ul>
    </div>
   
</div>

    <script type="text/javascript" src="https://www.ncarb.org/sites/default/files/advagg_js/js__cLgF86PX2r_geKWitFIRmafAfdtN_aAztAVzToMMNXw__Hc2-2HGDykls2AZwYReLsJNMj1IDQpuXD1lJkHpowKA__3EsA3xfy0rIflv-F8HPHMEhELOu2zAkeRE0Lvt4_idA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function getCookie(cname) {var name = cname + "="; var decodedCookie = decodeURIComponent(document.cookie); var ca = decodedCookie.split(';'); for(var i = 0; i <ca.length; i++) {var c = ca[i]; while (c.charAt(0) == ' ') {c = c.substring(1); } if (c.indexOf(name) == 0) {return c.substring(name.length, c.length); } } return ""; } jQuery.extend(Drupal.settings, {"disqus": {"domain":"ncarbblog","url":"https:\/\/www.ncarb.org\/blog\/top-10-apps-architects","title":"Top 10 Apps for Architects","identifier":"node\/3591","sso":{"name":"My NCARB","url":"https:\/\/my.ncarb.org\/Home\/_disqus_sso","logout":"https:\/\/my.ncarb.org\/Home\/_disqus_sso\/Logout?returnUrl=","width":800,"height":600,"button":"\/sites\/default\/files\/images\/ncarb-button.png","icon":"https:\/\/www.ncarb.org\/sites\/all\/themes\/ncarb\/favicon.ico"},"api_key":"RqIZT6TeqqPUnTAgm8DkocjZnOQNUsPyBYDvxtSHEPuoaBj8sgVSRlmOeXk5bT2V","remote_auth_s3":getCookie("disqus_remote_auth_s3") || false}});
//--><!]]>
</script>
<script type="text/javascript" src="https://www.ncarb.org/sites/default/files/advagg_js/js__ogd1UWT_-pSlKvtRGwial6HYyQBoMZuS3Dk9YL6O1zc__Q1Hl_chVPHSdv8ARZjhFhyH38r4ChVtdqjL3itH3cvU__3EsA3xfy0rIflv-F8HPHMEhELOu2zAkeRE0Lvt4_idA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncarb","theme_token":"erMfawS5GPradlO0dQWsHWEaR4CoMAj05X-rubfKUJc","css":{"modules\/system\/system.messages.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/hacked\/facebook_pull\/facebook_pull.css":1,"sites\/all\/themes\/ncarb\/html\/assets\/css\/print.css":1,"sites\/all\/themes\/ncarb\/html\/assets\/css\/screen.css":1,"sites\/all\/themes\/ncarb\/admin.css":1},"js":{"public:\/\/google_tag\/google_tag.script.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.11\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/modules\/contrib\/better_exposed_filters\/better_exposed_filters.js":1,"sites\/all\/modules\/hacked\/disqus\/js\/disqus.js":1,"sites\/all\/themes\/ncarb\/html\/assets\/js\/plugins.js":1,"sites\/all\/themes\/ncarb\/html\/assets\/js\/scripts.js":1}},"better_exposed_filters":{"views":{"sidebar_cta":{"displays":{"sidebar_cta":{"filters":[]},"promoted_cta":{"filters":[]},"promoted_mobile":{"filters":[]}}},"related_content":{"displays":{"related_blogs_sidebar":{"filters":[]},"mobile_blog":{"filters":[]}}},"footer_social_links":{"displays":{"block":{"filters":[]},"mobile":{"filters":[]}}},"lightbox_notification":{"displays":{"block":{"filters":[]}}}},"datepicker":false,"slider":false,"settings":[],"autosubmit":false},"urlIsAjaxTrusted":{"\/blog":true,"\/search\/node":true,"\/blog\/top-10-apps-architects":true},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"}});
//--><!]]>
</script>
</body>


<!-- Mirrored from www.ncarb.org/blog/top-10-apps-architects by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:21:42 GMT -->
</html>
