HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:02:51 at https://www.captechconsulting.com/blogs/mobile-app-architecture-native-hybrid-and-common-misconceptions
(httrack https://www.captechconsulting.com/blogs/mobile-app-architecture-native-hybrid-and-common-misconceptions -O GL26 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:02:58	Warning: 	Warning: store text/css without scan: GL26/www.captechconsulting.com/bundles/css7b4d.css

HTTrack Website Copier/3.49-2 mirror complete in 7 seconds : 7 links scanned, 6 files written (609005 bytes overall) [612727 bytes received at 87532 bytes/sec]
(No errors, 1 warnings, 0 messages)
