<!doctype html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns#">

<!-- Mirrored from blog.archisnapper.com/8-best-architecture-apps-in-2016/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:26:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Mobile viewport optimized -->
<meta name="viewport" content="width=device-width,initial-scale=1">


<!-- Title -->
<link rel="profile" href="../../gmpg.org/xfn/11.html" />
<link rel="pingback" href="../xmlrpc.php" />

<!-- WP Head -->
<title>8 Best Architecture Apps in 2016 -</title>
<meta name="generator" content="WordPress 4.9.8" />
<meta name="template" content="Origin 0.6.0" />

<!-- This site is optimized with the Yoast SEO plugin v8.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="8 Best Architecture Apps in 2016 -" />
<meta property="og:description" content="Put down the pen and paper. Leave the laptop at your desk. Do it now. If you aren’t making the most out of your phone or tablet then you are falling behind the new industry standards. You need to harness..." />
<meta property="og:url" content="index.html" />
<meta property="article:publisher" content="https://www.facebook.com/archisnapper/" />
<meta property="article:section" content="AEC Business Tips" />
<meta property="article:published_time" content="2015-11-30T11:34:58+00:00" />
<meta property="article:modified_time" content="2016-08-12T19:42:02+00:00" />
<meta property="og:updated_time" content="2016-08-12T19:42:02+00:00" />
<meta property="og:image" content="https://blog.archisnapper.com/wp-content/uploads/archisnapper-field-report-and-punch-list-app.png" />
<meta property="og:image:secure_url" content="https://blog.archisnapper.com/wp-content/uploads/archisnapper-field-report-and-punch-list-app.png" />
<meta property="og:image:width" content="1500" />
<meta property="og:image:height" content="933" />
<meta property="og:image:alt" content="best apps for architects - archisnapper" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Put down the pen and paper. Leave the laptop at your desk. Do it now. If you aren’t making the most out of your phone or tablet then you are falling behind the new industry standards. You need to harness..." />
<meta name="twitter:title" content="8 Best Architecture Apps in 2016 -" />
<meta name="twitter:site" content="@archisnapper" />
<meta name="twitter:image" content="https://blog.archisnapper.com/wp-content/uploads/archisnapper-field-report-and-punch-list-app.png" />
<meta name="twitter:creator" content="@archisnapper" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/blog.archisnapper.com\/","sameAs":["https:\/\/www.facebook.com\/archisnapper\/","index.html\/\/www.linkedin.com\/company\/archisnapper\/","index.html\/\/www.youtube.com\/channel\/UCc-HUbzIPA1ddox8fEp3urw","https:\/\/twitter.com\/archisnapper"],"@id":"https:\/\/blog.archisnapper.com\/#organization","name":"ArchiSnapper","logo":"http:\/\/blog.archisnapper.com\/wp-content\/uploads\/cropped-archisnapper-logo-1.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; 8 Best Architecture Apps in 2016 Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.archisnapper.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='style-css'  href='../wp-content/themes/origin/stylea307.css?ver=0.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='origin_fancybox-stylesheet-css'  href='../wp-content/themes/origin/js/fancybox/jquery.fancybox-1.3.468b3.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='mailchimp-top-bar-css'  href='../wp-content/plugins/mailchimp-top-bar/assets/css/bar.min9e1e.css?ver=1.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='../wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min5010.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='https://blog.archisnapper.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://blog.archisnapper.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://blog.archisnapper.com/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='../indexc3f5.html?p=1846' />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
	<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed7ac3.json?url=https%3A%2F%2Fblog.archisnapper.com%2F8-best-architecture-apps-in-2016%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedbc29?url=https%3A%2F%2Fblog.archisnapper.com%2F8-best-architecture-apps-in-2016%2F&amp;format=xml" />

	<style type="text/css">

		/* Font size. */
					html { font-size: 17px; }
		
		/* Font family. */
					body { font-family: 'Verdana', serif; }
		
		/* Link color. */
					a, a:visited, #footer a:hover, .entry-title a:hover { color: #0077cc; }
			#respond #submit, .button, a.button, .wpcf7-submit, #loginform .button-primary { background-color: #0077cc; }
				a:hover, a:focus { color: #000; }

		/* Custom CSS. */
		
	
	</style>	

<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wpp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wpp-6.1.7"; } if (window.wp_blog_version === undefined) { window.wp_blog_version = "4.9.8"; } if (window.addthis_share === undefined) { window.addthis_share = {}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":false,"ignore_server_config":true,"ui_atversion":300}; } if (window.addthis_layers === undefined) { window.addthis_layers = {}; } if (window.addthis_layers_tools === undefined) { window.addthis_layers_tools = [{"sharetoolbox":{"numPreferredServices":5,"counts":"one","size":"20px","style":"fixed","shareCountThreshold":0,"elements":".addthis_inline_share_toolbox_below,.at-below-post-homepage,.at-below-post,.at-below-post-cat-page,.at-below-post-arch-page"}},{"share":{"counts":"none","numPreferredServices":5,"mobile":false,"position":"left","theme":"transparent"}}]; } else { window.addthis_layers_tools.push({"sharetoolbox":{"numPreferredServices":5,"counts":"one","size":"20px","style":"fixed","shareCountThreshold":0,"elements":".addthis_inline_share_toolbox_below,.at-below-post-homepage,.at-below-post,.at-below-post-cat-page,.at-below-post-arch-page"}}); window.addthis_layers_tools.push({"share":{"counts":"none","numPreferredServices":5,"mobile":false,"position":"left","theme":"transparent"}});  } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"6.1.7","plugin_mode":"WordPress","anonymous_profile_id":"wp-dce5fb5afc0631ab1c8800e1d945640a","page_info":{"template":"posts","post_type":""},"sharing_enabled_on_post_via_metabox":false}; } 
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script> <script data-cfasync="false" type="text/javascript"src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=wp-dce5fb5afc0631ab1c8800e1d945640a" async="async"></script><style type="text/css">
.mctb-bar, .mctb-response, .mctb-close { background: #f76433 !important; }
.mctb-bar, .mctb-label, .mctb-close { color: #ffffff !important; }
.mctb-button { background: #0c0000 !important; border-color: #0c0000 !important; }
.mctb-email:focus { outline-color: #0c0000 !important; }
.mctb-button { color: #ffffff !important; }
</style><link rel="icon" href="../wp-content/uploads/cropped-cropped-archisnapper-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/cropped-cropped-archisnapper-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/cropped-cropped-archisnapper-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://blog.archisnapper.com/wp-content/uploads/cropped-cropped-archisnapper-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

#menu-primary li.current-menu-item a {
	border-radius: 10px;
	border: solid 1px #0077cc;
	background-color: #0077cc;
	color: white;
	padding-left: 10px; 
	padding-right: 10px;
}

em {
font-family: inherit;
}

p a {
text-decoration:underline;
}

.hentry .entry-title {
	text-transform: none;
}		</style>
	
</head>

<body class="wordpress  en_US parent-theme y2018 m10 d22 h12 monday logged-out custom-background singular singular-post singular-post-1846">

  <!-- Facebook box -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=221886644489275";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!-- Facebook box -->



	
	<div id="container">

		<div class="wrap">

			
			<div id="header">

				
					<div id="branding">

							<a href="https://blog.archisnapper.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="129" height="20" src="../wp-content/uploads/logo-archisnapper-c267d72f4c28546f24db9a163e279ecb9103fbdf27c8efaaa1cffa443926aa69.png" class="custom-logo" alt="" itemprop="logo" /></a>											<div class="site-title"><a href="https://blog.archisnapper.com/" rel="home"></a></div>

					
					</div><!-- #branding -->

					
	
	<div id="menu-primary" class="site-navigation menu-container" role="navigation">

		<span class="menu-toggle">Menu</span>

		
		<div class="menu"><ul id="menu-primary-items" class="nav-menu"><li id="menu-item-3764" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3764"><a href="http://blog.archisnapper.com/">All posts</a></li>
<li id="menu-item-2338" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2338"><a href="https://blog.archisnapper.com/category/aec-business-tips/">AEC Business Tips</a></li>
<li id="menu-item-2226" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2226"><a href="https://blog.archisnapper.com/category/archisnapper-news/">Archisnapper News</a></li>
</ul></div>
		
	</div><!-- #menu-primary .menu-container -->

	

					<div id="site-description"><span>Architects, Engineers and Contractors - How to Win Better Deals, Work Less and Get Projects You Enjoy.</span></div>
					
				
		<div class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb">
			<span class="trail-browse">Browse:</span> <span class="trail-begin"><a href="https://blog.archisnapper.com/" title="">Home</a></span>
			 <span class="sep">&raquo;</span> <span class="trail-end">8 Best Architecture Apps in 2016</span>
		</div>
			</div><!-- #header -->

			
			
			<div id="main">

				
	
	<div id="content">

		
		<div class="hfeed">

			
				
					
					<div id="post-1846" class="hentry post publish post-1 odd author-admin category-aec-business-tips">

						
						<div class="post-content">

							<img src="../wp-content/uploads/archisnapper-field-report-and-punch-list-app.png" alt="best apps for architects - archisnapper" class="single-original featured" />
							 <h1 class="post-title entry-title">8 Best Architecture Apps in 2016</h1>

							<div class="byline"><a href="index.html">November 30, 2015</a> &middot; by <a href="https://blog.archisnapper.com/author/admin/" title="Posts by Peter Eerlings" rel="author">Peter Eerlings</a> &middot; in <a href="https://blog.archisnapper.com/category/aec-business-tips/" rel="category tag">AEC Business Tips</a>  </div>

							<div class="entry-content">

								<div class="at-above-post addthis_tool" data-url="https://blog.archisnapper.com/8-best-architecture-apps-in-2016/"></div><p>Put down the pen and paper. Leave the laptop at your desk. Do it now.</p>
<p>If you aren’t making the most out of your phone or tablet then you are falling behind the new industry standards. You need to harness the power of today’s smartphone processors, connectivity capabilities, and clever transformations by utilizing all the apps that are useful for architects and other construction professionals. If you don’t, you are likely throwing away hours per week. The right apps can boost your productivity by more than 200%, giving you more time to spend where you need it most.</p>
<p>Consider this: If using apps to help in business can save you just an hour a day (and I guarantee you that this is possible), that’s <strong>five whole hours per week, every single week</strong>. Imagine all the things you could do if you all of a sudden had five extra hours available to play with every week (which basically means about 30 days a year!!). You could focus your attention on behind-schedule projects, take on new contracts and bill more hours, invest more time in marketing your office, or for some of you see your children actually grow up :-). And all that without working any dreaded overtime. You’ve just found room in the schedule you didn’t even know you had!</p>
<p>(Psst, little secret: If you are not alone in your company, but you are a studio of 10 architects, that’s a whopping 300 days a year of extra time. HELL YEAH!)</p>
<p>Obviously, there is always a small <em>upfront investment</em> involved in starting using a certain productivity optimisation. You might need 1 &#8211; 12 hours getting used to a new app or system. However, once the new app or system is a part of your routine, you have just created yourself a huge “return on time investment”.</p>
<p>I know that everyone of you is very busy all the time (taking urgent phone calls, pleasing clients and hunting deadlines), and it is never a good moment to start using new apps or software. But that’s exactly why you are so busy all the time. No software or apps in place to boost your productivity makes you a busy person with no time to try out and set up any productivity apps. You need to turn the tide. Hold on and invest a minute of your time to gain tons of time back in the future. Do it now!</p>
<p>Get the most out of your day by employing the full arsenal of apps available on the market. We’ve rounded up 8 of the best in breed in 2016 to get you started with building your personalized pocket toolkit.</p>
<p><em>The 8 Best Architecture Apps in 2016:</em></p>
<p><span style="text-decoration: underline;"><strong>1. Morpholio Trace</strong></span></p>
<p>Best For: Drawing revisions and sketching<br />
Operating System: <a onclick="javascript:pageTracker._trackPageview('/outgoing/itunes.apple.com/us/app/morpholio-trace/id547274918?mt=8&amp;ign-mpt=uo%3D4');"  href="https://itunes.apple.com/us/app/morpholio-trace/id547274918?mt=8&amp;ign-mpt=uo%3D4" target="_blank">iOS</a><br />
Cost: Free, with in app purchases available for add-ons</p>
<p><a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/www.morpholioapps.com/trace/');"  href="http://www.morpholioapps.com/trace/" target="_blank">Morpholio Trace</a> is the one sketching app that no architect should be without. Used with an iPad or iPad Pro and stylus, this app is the perfect extension of traditional drawing and sketching methods. You can use it to create designs with color, templates, styles and layers, import images from other sources, take pictures and add markups, and then use the images to communicate clearly your ideas with team members and clients. The app even has the loving touch of the Canary Yellow trace paper background.</p>
<p>Combine With: The full suite of Morpholio apps including the original <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/www.morpholioapps.com/morpholio/');"  href="http://www.morpholioapps.com/morpholio/" target="_blank">Morpholio</a> app and <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/www.morpholioapps.com/crit/');"  href="http://www.morpholioapps.com/crit/" target="_blank">Crit</a>.<br />
Best Alternative: <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/concepts.tophatch.com/');"  href="http://concepts.tophatch.com/" target="_blank">Concepts</a></p>
<p><span style="text-decoration: underline;"><strong>2. MagicPlan</strong></span></p>
<p>Best For: Automatic room measurements<br />
Operating System: <a onclick="javascript:pageTracker._trackPageview('/outgoing/itunes.apple.com/en/app/magicplan/id427424432?mt=8');"  href="https://itunes.apple.com/en/app/magicplan/id427424432?mt=8" target="_blank">iOS</a> and <a onclick="javascript:pageTracker._trackPageview('/outgoing/play.google.com/store/apps/details?id=com.sensopia.magicplan&amp;hl=en');"  href="https://play.google.com/store/apps/details?id=com.sensopia.magicplan&amp;hl=en" target="_blank">Android</a><br />
Cost: Free, with locked content available for purchase</p>
<p>Over 8 million downloads can’t be wrong. <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/www.sensopia.com/english/index.html');"  href="http://www.sensopia.com/english/index.html" target="_blank">MagicPlan</a> from Sensopia is the room scanning app that uses input from either your smartphone or tablet to devise complete floor plans. Use the app to shoot pictures of the corners of the room which is then turned into measurements and can be fine-tuned in the 2D overview. Scan multiple rooms to complete floor plans of entire buildings, and add furniture from their library if desired. MagicPlan floor plans can be exported to PDF, JPEG, HTML and DXF formats for ongoing use. This app will take a bit of practice to get the hang of, but once you’re familiar with how it works it is an indispensable tool.</p>
<p>Combine With: <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/www.floorplanner.com/');"  href="http://www.floorplanner.com/" target="_blank">Floorplanner</a> for easy online 3D views and exports for clients or <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.autodesk.com/products/autocad/overview');"  href="http://www.autodesk.com/products/autocad/overview" target="_blank">AutoCAD</a> for use back in the office.<br />
Best Alternative: <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/locometric.com/');"  href="http://locometric.com/" target="_blank">RoomScan</a><br />
Be On The Lookout For: Project Tango apps from Google. Still in their infancy, these apps will have the ability to create full 3D scans all from your Android device.</p>
<p><span style="text-decoration: underline;"><strong>3. Houzz</strong></span></p>
<p>Best For: Inspiration<br />
Operating System: <a onclick="javascript:pageTracker._trackPageview('/outgoing/itunes.apple.com/app/id399563465?mt=8');"  href="https://itunes.apple.com/app/id399563465?mt=8" target="_blank">iOS</a> and <a onclick="javascript:pageTracker._trackPageview('/outgoing/play.google.com/store/apps/details?id=com.houzz.app&amp;referrer=utm_source%3Dhouzz%26utm_content%3Dsite-allvariants');"  href="https://play.google.com/store/apps/details?id=com.houzz.app&amp;referrer=utm_source%3Dhouzz%26utm_content%3Dsite-allvariants" target="_blank">Android</a><br />
Cost: Free, with charges if you choose to advertise on the site</p>
<p>Lacking in creativity or have a client that isn’t sure what they want? You need an app that can help inspire you. Houzz has an extensive collection of over seven million photos of both house interiors and exteriors. Add filters such as style, budget, room, size and location for more accurate results. You can also use the app to connect with other professionals such as interior decorators, purchase featured products and even advertise your services to prospective clients.</p>
<p>Combine With: Your networking skills, by using the app to find other professionals to work with and new clients to bring in.<br />
Best Alternative: <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/www.pinterest.com/');"  href="https://www.pinterest.com/" target="_blank">Pinterest</a></p>
<p><span style="text-decoration: underline;"><strong>4. AutoCAD 360</strong></span></p>
<p>Best for: AutoCAD on the go<br />
Cost: The basic version is free, however the recommended Pro Plans start from $4.99 per month</p>
<p><a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/www.autocad360.com/products/mobile/');"  href="https://www.autocad360.com/products/mobile/" target="_blank">AutoCAD 360</a> is the natural extension to your <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.autodesk.com/products/autocad/overview');"  href="http://www.autodesk.com/products/autocad/overview" target="_blank">AutoCAD</a> desktop that lets you share plans across your desktop, mobile and web, all in the DWG format. The Pro version of the app allows you to collaborate on designs with others in real time, create new drawings directly from your mobile, use Arc, Arrow and Extend Vertex tools, accurately measure dimensions and add properties and attributes to objects. The Pro versions come with either 25GB or 100GB of storage or can be hooked up to other online storage solutions such as <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/dropbox.com/');"  href="http://dropbox.com/" target="_blank">DropBox</a>. Forget bringing drawings to site using this powerful app.</p>
<p>Combine With: <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/formit360.autodesk.com/');"  href="http://formit360.autodesk.com/" target="_blank">Autodesk Formit 360 Pro</a> for seamless BIM integration</p>
<p><span style="text-decoration: underline;"><strong>5. BIMx PRO</strong></span></p>
<p>Best For: ArchiCAD on the go<br />
Operating System: <a onclick="javascript:pageTracker._trackPageview('/outgoing/itunes.apple.com/hu/app/bimx-building-information/id711449665?mt=8');"  href="https://itunes.apple.com/hu/app/bimx-building-information/id711449665?mt=8" target="_blank">iOS</a><br />
Cost: $49.99</p>
<p>If you’re more at home with <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/www.graphisoft.com/archicad/');"  href="http://www.graphisoft.com/archicad/" target="_blank">ArchiCAD</a>, then you will want to consider purchasing <a onclick="javascript:pageTracker._trackPageview('/outgoing/itunes.apple.com/hu/app/bimx-building-information/id711449665?mt=8');"  href="https://itunes.apple.com/hu/app/bimx-building-information/id711449665?mt=8" target="_blank">BIMx PRO</a> for iOS devices from Graphisoft. The app gives full control of your BIM projects with a cloud interface for working on site. Zone info is all interactive and you can send your 2D and 3D models directly to an AirPrint-capable printer. Other features include 3D cutaways, contextual hyperlinks within the models and paid share facilities so that you can easily share designs with clients or other stakeholders after they download the free version of the app, BIMx. The free version can also be downloaded on <a onclick="javascript:pageTracker._trackPageview('/outgoing/play.google.com/store/apps/details?id=com.graphisoft.bimx&amp;hl=en');"  href="https://play.google.com/store/apps/details?id=com.graphisoft.bimx&amp;hl=en" target="_blank">Android</a> devices.</p>
<p>Combine With: An AirPrint-capable printer</p>
<p><span style="text-decoration: underline;"><strong>6. Architect’s Formulator</strong></span></p>
<p>Best For: Easy access to all your formulas<br />
Operating System: <a onclick="javascript:pageTracker._trackPageview('/outgoing/itunes.apple.com/us/app/architects-formulator/id310925486?mt=8');"  href="https://itunes.apple.com/us/app/architects-formulator/id310925486?mt=8" target="_blank">iOS</a><br />
Cost: $9.99</p>
<p>Never again have to go searching for any formulas that you need with <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/www.multieducator.net/formulator/architect.html');"  href="http://www.multieducator.net/formulator/architect.html" target="_blank">Architect’s Formulator</a>. Don’t be put off by its basic interface, this app contains over 500 formulas for use on the job. The formulas are separated into categories including Acoustic, Concrete and Excavating, Material Weight, Steel and Structural, and the app has an in built calculator for performing calculations. Add formulas to Favorites and save for offline viewing later. This app is the alternative to a custom architect’s calculator – why carry around two devices when one will do?</p>
<p>Tip: Purchase <a onclick="javascript:pageTracker._trackPageview('/outgoing/itunes.apple.com/us/app/architecture-pro/id331738411?mt=8');"  href="https://itunes.apple.com/us/app/architecture-pro/id331738411?mt=8" target="_blank">the Pro version</a> instead for extras based on codes such as the American for Disabilities Act Codes and NJ Codes.</p>
<p><span style="text-decoration: underline;"><strong>7. Sun Surveyor</strong></span></p>
<p>Best For: Planning your designs around the sun’s path<br />
Operating System: <a onclick="javascript:pageTracker._trackPageview('/outgoing/itunes.apple.com/us/app/sun-surveyor/id525176875?mt=8');"  href="https://itunes.apple.com/us/app/sun-surveyor/id525176875?mt=8" target="_blank">iOS</a> and <a onclick="javascript:pageTracker._trackPageview('/outgoing/play.google.com/store/apps/details?id=com.ratana.sunsurveyor&amp;hl=en');"  href="https://play.google.com/store/apps/details?id=com.ratana.sunsurveyor&amp;hl=en" target="_blank">Android</a><br />
Cost: $9.99</p>
<p>Well-designed buildings are always constructed to take advantage of a site’s maximum natural light available. Using <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/www.sunsurveyor.com/');"  href="http://www.sunsurveyor.com/" target="_blank">Sun Surveyor</a> allows architects to take photos on site and plot the sun’s course throughout not only the day but the entire year. The information obtained will inform users of the best use of space, in particular window placement, giving a clearer outline of the best way to maximize light in the property. The app links in with maps, shows moon phases and allows easy sharing of data too.</p>
<p>Best Alternative: <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/www.ozpda.com/sunseeker_iphone.php');"  href="http://www.ozpda.com/sunseeker_iphone.php" target="_blank">Sun Seeker</a></p>
<p><span style="text-decoration: underline;"><strong>8. ArchiSnapper</strong></span></p>
<p>Best For: Creating field reports<br />
Operating System: iOS and Android<br />
Cost: Free app, with backend subscription from $24/month</p>
<p>Creating field reports from site visits can be a long and tedious process. Our <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/archisnapper.com/?aff=blog_8_best_apps');"  href="http://archisnapper.com/?aff=blog_8_best_apps" target="_blank">ArchiSnapper</a> app is developed in-house and designed to automate this paperwork process. The app takes all the grunt work out of preparing reports. Using your smartphone or tablet to collect photographs, sketches and annotations, ArchiSnapper can number and classify all your observations. Data is synced to the cloud and then output to a field report format which can then be fine-tuned for maximum effect. Share the PDF report with stakeholders and clients direct from your device – without any need to go back to the office or pull out the laptop.</p>
<p>Tip: ArchiSnapper comes with a 30 day free trial</p>
<p>Compliment your full suite of architecture apps with important day to day tools like, <a onclick="javascript:pageTracker._trackPageview('/outgoing/drive.google.com');"  href="https://drive.google.com/" target="_blank">Google Drive</a> or <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/www.dropbox.com/');"  href="https://www.dropbox.com/" target="_blank">Dropbox</a> for cloud storage, <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/asana.com/');"  href="https://asana.com/" target="_blank">Asana</a> or <a onclick="javascript:pageTracker._trackPageview('https://blog.archisnapper.com/outgoing/toggl.com/');"  href="https://toggl.com/" target="_blank">Toggl</a> for team-based and personal task and time tracking, <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.tkqlhce.com/click-7944478-12392965-1446654026000');"  href="http://www.tkqlhce.com/click-7944478-12392965-1446654026000" target="_blank">FreshBooks</a> for invoicing and <a onclick="javascript:pageTracker._trackPageview('/outgoing/trello.com');"  href="http://trello.com/" target="_blank">Trello</a> for todo’s. Don’t only just use your phone for taking funny pictures of your cat hunting your socks, make it your powerful ally for work too.</p>
<p>If you have any apps that you recommend we should stick in our toolbox, then make sure to let us know in the comments below.</p>
<p>Hey, btw… could I ask you a little favor? It takes quite some hours to write this blogpost, but it only takes a minute to share it online. Could you please tweet, like, or share this post? It motivates me to write better and more. It also gives me an explanation for my wife on why I spend sundays writing blogposts :-)</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="index.html"></div><!-- AddThis Share Buttons generic via filter on the_content -->
								
							</div><!-- .entry-content -->

							<div class="entry-meta"></div>

							
						</div><!-- .post-content -->

					</div><!-- .hentry -->

					
					
					
					
<div id="comments-template">

	<div class="comments-wrap">

		<div id="comments">

			
				<h3 id="comments-number" class="comments-header block-title"><span>3 Responses</span></h3>

				
				<ol class="comment-list">
					
	<li id="comment-23150" class="pingback even thread-even depth-1 ping reader has-avatar">

		
		<div class="comment-wrap">

			
			<a href="http://blog.archisnapper.com/punch-list-app-iPhone-iPad-Android/the-best-tablet-for-architects-update-for-2016/" rel="external nofollow" title="The Best Tablet For Architects (update for 2016)"><img alt='The Best Tablet For Architects (update for 2016)' src='../../secure.gravatar.com/avatar/index79e8.html?s=50&amp;d=https%3A%2F%2Fblog.archisnapper.com%2Fwp-content%2Fthemes%2Forigin%2Flibrary%2Fimages%2Fping.png&amp;r=g' srcset='https://secure.gravatar.com/avatar/?s=100&#038;d=https%3A%2F%2Fblog.archisnapper.com%2Fwp-content%2Fthemes%2Forigin%2Flibrary%2Fimages%2Fping.png&#038;r=g 2x' class='avatar avatar-50 photo avatar-default' height='50' width='50' /></a>
			<div class="comment-meta">The Best Tablet For Architects (update for 2016) &middot;  January 5, 2016 at 08:27:07  &middot;  &rarr;</div>
			<div class="comment-content comment-text">
				
				
				<p>[&#8230;] computer you can stay with Android or take the leap to the iOS. There’s a lot of extremely useful apps available for AEC professionals on both the iOS and Android platforms. There are Windows tablets out there but the choice of apps is extremely [&#8230;]</p>
			</div><!-- .comment-content .comment-text -->

			
		</div><!-- .comment-wrap -->

		
	</li><!-- .comment -->
	<li id="comment-23932" class="pingback odd alt thread-odd thread-alt depth-1 ping reader has-avatar">

		
		<div class="comment-wrap">

			
			<a href="http://blog.archisnapper.com/punch-list-app-iPhone-iPad-Android/10-simple-tips-for-getting-the-most-out-of-your-tablet-on-the-construction-site/" rel="external nofollow" title="10 simple (random) tips for getting the most out of your tablet on the construction site"><img alt='10 simple (random) tips for getting the most out of your tablet on the construction site' src='../../secure.gravatar.com/avatar/index79e8.html?s=50&amp;d=https%3A%2F%2Fblog.archisnapper.com%2Fwp-content%2Fthemes%2Forigin%2Flibrary%2Fimages%2Fping.png&amp;r=g' srcset='https://secure.gravatar.com/avatar/?s=100&#038;d=https%3A%2F%2Fblog.archisnapper.com%2Fwp-content%2Fthemes%2Forigin%2Flibrary%2Fimages%2Fping.png&#038;r=g 2x' class='avatar avatar-50 photo avatar-default' height='50' width='50' /></a>
			<div class="comment-meta">10 simple (random) tips for getting the most out of your tablet on the construction site &middot;  October 26, 2016 at 19:41:59  &middot;  &rarr;</div>
			<div class="comment-content comment-text">
				
				
				<p>[&#8230;] Also, check out this blogpost about the best apps for architects. [&#8230;]</p>
			</div><!-- .comment-content .comment-text -->

			
		</div><!-- .comment-wrap -->

		
	</li><!-- .comment -->
	<li id="comment-24452" class="pingback even thread-even depth-1 ping reader has-avatar">

		
		<div class="comment-wrap">

			
			<a href="http://blog.archisnapper.com/nl/10-handige-tips-voor-optimaal-gebruik-van-je-tablet-op-de-werf/" rel="external nofollow" title="10 handige tips voor optimaal gebruik van je tablet op de werf &#8211; ArchiSnapper Blog"><img alt='10 handige tips voor optimaal gebruik van je tablet op de werf &#8211; ArchiSnapper Blog' src='../../secure.gravatar.com/avatar/index79e8.html?s=50&amp;d=https%3A%2F%2Fblog.archisnapper.com%2Fwp-content%2Fthemes%2Forigin%2Flibrary%2Fimages%2Fping.png&amp;r=g' srcset='https://secure.gravatar.com/avatar/?s=100&#038;d=https%3A%2F%2Fblog.archisnapper.com%2Fwp-content%2Fthemes%2Forigin%2Flibrary%2Fimages%2Fping.png&#038;r=g 2x' class='avatar avatar-50 photo avatar-default' height='50' width='50' /></a>
			<div class="comment-meta">10 handige tips voor optimaal gebruik van je tablet op de werf &#8211; ArchiSnapper Blog &middot;  October 30, 2017 at 14:14:38  &middot;  &rarr;</div>
			<div class="comment-content comment-text">
				
				
				<p>[&#8230;] Hier kun je een blogpost lezen over de waarde van software, en waarom het voor je bedrijf voordelig kan zijn te investeren in software waar kosten aan verbonden zijn. De meeste software kost je per maand trouwens niet meer dan een paar kopjes koffie. En hier vind je een blogpost met de beste apps voor architecten. [&#8230;]</p>
			</div><!-- .comment-content .comment-text -->

			
		</div><!-- .comment-wrap -->

		
	</li><!-- .comment -->				</ol><!-- .comment-list -->

				
				
			
			
		</div><!-- #comments -->

			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Click here to cancel reply.</a></small></h3>			<form action="https://blog.archisnapper.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="form-textarea req"><!--<label for="comment">Comment</label>--><textarea name="comment" id="comment" cols="60" rows="10"></textarea></p><p class="form-author req"><input type="text" class="text-input" name="author" id="author" value="" size="40" /><label for="author">Name <span class="required">*</span> </label></p>
<p class="form-email req"><input type="text" class="text-input" name="email" id="email" value="" size="40" /><label for="email">Email <span class="required">*</span> </label></p>
<p class="form-url"><input type="text" class="text-input" name="url" id="url" value="" size="40" /><label for="url">Website</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment &rarr;" /> <input type='hidden' name='comment_post_ID' value='1846' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="7699a32f7b" /></p>
<!-- Anti-spam plugin v.5.2 wordpress.org/plugins/anti-spam/ -->
		<p class="antispam-group antispam-group-q" style="clear: both;">
			<label>Current ye@r <span class="required">*</span></label>
			<input type="hidden" name="antspm-a" class="antispam-control antispam-control-a" value="2018" />
			<input type="text" name="antspm-q" class="antispam-control antispam-control-q" value="5.2" autocomplete="off" />
		</p>
		<p class="antispam-group antispam-group-e" style="display: none;">
			<label>Leave this field empty</label>
			<input type="text" name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" />
		</p>
<p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="141"/></p>			</form>
			</div><!-- #respond -->
	
	</div><!-- .comments-wrap -->

</div><!-- #comments-template -->
				
			
		</div><!-- .hfeed -->

		
		
	
		<div class="loop-nav">
			<div class="previous">&larr; <a href="https://blog.archisnapper.com/6-proven-ways-architects-engineers-can-generate-passive-income/" rel="prev">6 Proven Ways Architects / Engineers Can Generate Passive Income</a></div>			<div class="next"><a href="https://blog.archisnapper.com/top-aec-podcasts-that-will-grow-your-business/" rel="next">10 AEC podcasts that will grow your business</a> &rarr;</div>		</div><!-- .loop-nav -->

	
	</div><!-- #content -->

	
				
	
	<div id="sidebar-primary" class="sidebar">

		
		<section id="custom_html-3" class="widget_text widget widget_custom_html widget-widget_custom_html"><div class="textwidget custom-html-widget"><h5>Powered By...</h5>
<a href="http://archisnapper.com/?aff=blog_sidebar">
<img src="../wp-content/uploads/eng-ad.png" target="_blank"/>
</a></div></section><section id="text-7" class="widget widget_text widget-widget_text">			<div class="textwidget"><h5>Popular Posts</h5>

<p>
<a href="http://blog.archisnapper.com/punch-list-app-iPhone-iPad-Android/architects-contractors-engineers-double-your-hourly-rate/" target="_blank">
- Architects, Contractors, Engineers: double your hourly rate. NOW.
</a>
<br/>
<a href="http://blog.archisnapper.com/punch-list-app-iPhone-iPad-Android/the-best-tablet-for-architects-and-contractors-update-2016/" target="_blank">
- What is the Best Tablet for Architects and Contractors?
</a>
<br/>
<a href="http://blog.archisnapper.com/punch-list-app-iPhone-iPad-Android/9-great-apps-for-architects-that-will-save-you-time/" target="_blank">
- 9 Great Apps for Architects That Will Save You Time
</a>
<br/>
<a href="http://blog.archisnapper.com/punch-list-app-iPhone-iPad-Android/top-10-ways-architects-can-make-more-money-today/" target="_blank">
- Top 10 Ways Architects Can Make More Money TODAY
</a>
</p></div>
		</section><section id="text-9" class="widget widget_text widget-widget_text">			<div class="textwidget"><h5>Like us! We ❤ you too...</h5>
<div class="fb-page" data-href="https://www.facebook.com/archisnapper/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/archisnapper/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/archisnapper/">ArchiSnapper</a></blockquote></div></div>
		</section><section id="text-5" class="widget widget_text widget-widget_text">			<div class="textwidget"><h5>Free Tips Per Email</h5>
<p>
This blog helps architects to make more money, spend less time on business administration, secure better clients and work on more engaging projects. Enter your email address IN THE RED BAR ON TOP to subscribe to our weekly newsletter and we'll show you how you can start focusing on enjoyable architecture instead of business minutiae!
</p></div>
		</section><section id="custom_html-9" class="widget_text widget widget_custom_html widget-widget_custom_html"><div class="textwidget custom-html-widget"><h5>ArchiSnapper is used by...</h5>
Architects<br/>
Contractors<br/>
Engineers<br/>
Real estate developpers<br/>
QHSE professionals<br/>
Safety Professionals<br/>
Facility Managers<br/>
<hr/></div></section><section id="custom_html-10" class="widget_text widget widget_custom_html widget-widget_custom_html"><div class="textwidget custom-html-widget"><h5>ArchiSnapper is used for...</h5>
Field reports<br/>
Punch lists<br/>
Daily reports<br/>
Construction communication<br/>
Site Snagging<br/>
Inspecitions<br/>
Audits<br/>
<hr/></div></section><section id="custom_html-2" class="widget_text widget widget_custom_html widget-widget_custom_html"><div class="textwidget custom-html-widget"><script type="text/javascript" src="http://downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us1.list-manage.com","uuid":"550865b6f5bed433196fb6486","lid":"3451250d5c"}) })</script></div></section><section id="text-8" class="widget widget_text widget-widget_text">			<div class="textwidget"><hr/>
<p style="text-align:center">
<a href="http://www.freepik.com/" target="_blank">Images Designed by Freepik</a>
</p>
<hr/></div>
		</section>
		
	</div><!-- #sidebar-primary .aside -->

	

				
		</div><!-- #main -->

		
		
	
	<div id="sidebar-subsidiary" class="sidebar">

		
		<section id="custom_html-4" class="widget_text widget widget_custom_html widget-widget_custom_html"><div class="textwidget custom-html-widget"><strong>What is archisnapper?</strong>
We're more than just a blog! Our <u>field report and punch list app <a href="https://archisnapper.com/?aff=blog_footer" target="_blank">ArchiSnapper</a></u> helps architects, contractors, engineers, real estate developers, facility managers and safety professionals save tons of time and stress on daily basis. <a href="https://archisnapper.com/?aff=blog_footer" target="_blank">ArchiSnapper</a> is different because it is very easy and straightforward to use.</div></section><section id="custom_html-5" class="widget_text widget widget_custom_html widget-widget_custom_html"><div class="textwidget custom-html-widget"><strong>Follow us for updates</strong>
<div class="fb-page" data-href="https://www.facebook.com/archisnapper/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/archisnapper/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/archisnapper/">ArchiSnapper</a></blockquote></div></div></section><section id="custom_html-7" class="widget_text widget widget_custom_html widget-widget_custom_html"><div class="textwidget custom-html-widget"><strong>Who are our users?</strong>
<br/>
Are you still creating field reports in MS Word or Google Docs? Join +5.000 <a href="https://archisnapper.com/testimonials" target="_blank">happy archisnapper users</a> and save hours of time and stress per week.</div></section><section id="custom_html-8" class="widget_text widget widget_custom_html widget-widget_custom_html"><div class="textwidget custom-html-widget"><strong>Miscommunication...</strong>
<br/>
<img src="../wp-content/uploads/archisnapper-contruction-communcation.jpg"/>
<br/>
... can be very expensive. Try <a href="https://archisnapper.com/?aff=blog_footer" target="_blank">ArchiSnapper</a> to avoid costly mistakes.</div></section>
		
	</div><!-- #sidebar-subsidiary .aside -->

	
		

		
		<div id="footer">

			
			<div class="footer-content">
                <p class="copyright">Copyright &#169; 2018 <a href="https://blog.archisnapper.com/" rel="home"></a></p>
				<p class="credit">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://alienwp.com/">Origin</a></p>

				
			</div>

			
		</div><!-- #footer -->

				
		</div><!-- .wrap -->

	</div><!-- #container -->

	
			<div id="mailchimp-top-bar" class="mctb mctb-sticky mctb-position-top mctb-medium">
			<!-- MailChimp Top Bar v1.3.2 - https://wordpress.org/plugins/mailchimp-top-bar/ -->
			<div class="mctb-bar" style="display: none">
				<form method="post" >
										<label class="mctb-label" for="mailchimp-top-bar__email">Free tips per email (no spam)</label>
										<input type="email" name="email" placeholder="Your email address.." class="mctb-email" required id="mailchimp-top-bar__email" />
					<input type="text"  name="email_confirm" placeholder="Confirm your email" value="" autocomplete="off" tabindex="-1" class="mctb-email-confirm" />
										<input type="submit" value="Join the list!" class="mctb-button" />
										<input type="hidden" name="_mctb" value="1" />
					<input type="hidden" name="_mctb_no_js" value="1" />
					<input type="hidden" name="_mctb_timestamp" value="1540211202" />
				</form>
							</div>

			<!-- / MailChimp Top Bar -->
		</div>
		
<!-- tracker added by Ultimate Google Analytics plugin v1.6.0: http://www.oratransplant.nl/uga -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-961407-34");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script type='text/javascript' src='https://blog.archisnapper.com/wp-content/plugins/anti-spam/js/anti-spam-5.2.js'></script>
<script type='text/javascript' src='https://blog.archisnapper.com/wp-content/themes/origin/js/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.0'></script>
<script type='text/javascript' src='https://blog.archisnapper.com/wp-content/themes/origin/js/fitvids/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='https://blog.archisnapper.com/wp-content/themes/origin/js/footer-scripts.js?ver=1.0'></script>
<script type='text/javascript' src='https://blog.archisnapper.com/wp-content/themes/origin/js/navigation.js?ver=20130228'></script>
<script type='text/javascript' src='https://blog.archisnapper.com/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://blog.archisnapper.com/wp-content/themes/origin/library/js/drop-downs.min.js?ver=20130805'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mctb = {"cookieLength":"90","icons":{"hide":"&#x25B2;","show":"&#x25BC;"},"position":"top","state":{"submitted":false,"success":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://blog.archisnapper.com/wp-content/plugins/mailchimp-top-bar/assets/js/script.min.js?ver=1.3.2'></script>
<script type='text/javascript' src='https://blog.archisnapper.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script async="async" type='text/javascript' src='https://blog.archisnapper.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.8'></script>
	
</body>

<!-- Mirrored from blog.archisnapper.com/8-best-architecture-apps-in-2016/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:27:05 GMT -->
</html>