# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.google.com	TRUE	/	FALSE	1999999999	NID	150=Mkesoqbm4vRKCz5PihDZnr927ILiAcyNe2PgyBXbZUn3nlaJ84YEVlbMwpG0lZqflkT-renWSR9GS5uqw55al59CvCKgHEKkkMSMqoRGCpjm-a5fA5YovGe2l2zxYNQRGrmGRXYbC0RR4Nz9r_E7obGsBUo1i8JKLh-RpJ-1jIE
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	d8c4e6589fc0db5bf51bf7405e1dc70c91545043884
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_CIsLLIXjzkch
.medium.com	TRUE	/	FALSE	1999999999	sid	1:xCXSM1XddaTwZsRJgWsB0AqlCqOVAfjihB4OTX6aIkimGjCDz2iDjEKNkihOpOZ8

