HTTrack3.49-2 launched on Mon, 17 Dec 2018 11:51:19 at https://medium.com/@cervonefrancesco/model-view-presenter-android-guidelines-94970b430ddf
(httrack https://medium.com/@cervonefrancesco/model-view-presenter-android-guidelines-94970b430ddf -O GL101 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:51:38	Warning: 	Warning: store text/html without scan: GL101/plus.google.com/103654360130207659246.html
11:51:38	Warning: 	Warning: store text/html without scan: GL101/medium.com/@cervonefrancesco.html
11:51:38	Error: 	"Not Found" (404) at link https://medium.com/@cervonefrancesco/android-app://com.medium.reader/https/medium.com/p/94970b430ddf (from https://medium.com/@cervonefrancesco/model-view-presenter-android-guidelines-94970b430ddf)
11:51:38	Warning: 	Warning: store text/css without scan: GL101/cdn-static-1.medium.com/_/fp/css/main-branding-base.uI9BlUsff257_Aowbmb2gg.css
11:51:38	Warning: 	Warning: store image/svg+xml without scan: GL101/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 19 seconds : 19 links scanned, 16 files written (1300276 bytes overall) [334358 bytes received at 17597 bytes/sec], 1282618 bytes transferred using HTTP compression in 10 files, ratio 21%, 2.3 requests per connection
(1 errors, 4 warnings, 0 messages)
