<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>CASTER.IO</title>
	<atom:link href="https://articles.caster.io/feed/" rel="self" type="application/rss+xml" />
	<link>https://articles.caster.io</link>
	<description>Upgrade Your Career with Bite Sized Video Training</description>
	<lastBuildDate>Wed, 01 Aug 2018 16:14:28 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>

<image>
	<url>https://articles.caster.io/wp-content/uploads/2018/04/cropped-favicon-150x150.png</url>
	<title>CASTER.IO</title>
	<link>https://articles.caster.io</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Rxify: Error Handling with Subjects (Relays)</title>
		<link>https://articles.caster.io/android/rxify-error-handling-with-subjects-relays/</link>
		<comments>https://articles.caster.io/android/rxify-error-handling-with-subjects-relays/#respond</comments>
		<pubDate>Tue, 31 Jul 2018 12:42:37 +0000</pubDate>
		<dc:creator><![CDATA[Garima Jain]]></dc:creator>
				<category><![CDATA[Android]]></category>
		<category><![CDATA[android]]></category>
		<category><![CDATA[rxjava]]></category>

		<guid isPermaLink="false">https://articles.caster.io/?p=102</guid>
		<description><![CDATA[<p>Who says a stream with RxRelay doesn’t crash? Motivation It all started with my encounter with a crashing stream &#8230; Requirement The application needed to support functionality, which allowed the user to load more data on scrolling &#8211; known as LoadMore. When a user would request the application to load more data, the application could [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://articles.caster.io/android/rxify-error-handling-with-subjects-relays/">Rxify: Error Handling with Subjects (Relays)</a> appeared first on <a rel="nofollow" href="https://articles.caster.io">CASTER.IO</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>Who says a stream with <code>RxRelay</code> doesn’t crash?</p>
<h3>Motivation</h3>
<p>It all started with my encounter with a crashing stream &#8230;</p>
<h3>Requirement</h3>
<p>The application needed to support functionality, which allowed the user to load more data on scrolling &#8211; known as <code>LoadMore</code>. When a user would request the application to load more data, the application could potentially encounter a network issue (such as network not available, extended latency, or timeout, etc). When this happened, the application would need to show a Retry button. If the user decided to tap the Retry button, the application would again fire a <code>LoadMore</code> event. This would in turn issue the API call to load more data.</p>
<h3>Naive Implementation</h3>
<p>I used <a href="http://reactivex.io/documentation/subject.html"><code>Subject</code></a> to receive <code>LoadMore</code> events from the view. Then, I <code>flatMap()</code> the <code>LoadMore</code> event to trigger the API call. In case there were any Network issues, inside <code>onError()</code>, I told the view to show <code>Retry</code> button. When the user clicked on <code>Retry</code>, it would fire another <code>LoadMore</code> event to my RxJava Subject.</p>
<pre><code>loadMoreSubject
        .flatMap { 
            storyRepository.fetchNextStories()
        }
        .subscribe ({
            //success show stories on view
        }, {
            //error
            showRetryView()
        })
</code></pre>
<p>However, I noticed that once I receive a <code>No Internet</code> error, nothing happened if I clicked the <code>Retry</code> button. This happens because the stream crashes after a terminal event like <code>onComplete()</code> or <code>onError()</code>. The terminal event will cause any future events we pass to this subject to be ignored as there will be no client to listen to the events.</p>
<p><em>&#8220;You shall not pass!&#8221;</em></p>
<h3>Incomplete truth</h3>
<p>After doing some research and asking some friends, I was pointed to a library called <a href="https://github.com/JakeWharton/RxRelay"><code>RxRelay</code></a> which seemed to be solving a similar issue :</p>
<blockquote>
<p>Relay: A Subject except without the ability to call onComplete or onError.</p>
<p>Subjects are useful to bridge the gap between non-Rx APIs. However, they are stateful in a damaging way: when they receive an onComplete or onError they no longer become usable for moving data. This is the observable contract and sometimes it is the desired behavior. Most times it is not.</p>
<p>Relays are simply Subjects without the aforementioned property. They allow you to bridge non-Rx APIs into Rx easily, and without the worry of accidentally triggering a terminal state.</p>
</blockquote>
<p>After reading the above description, I was happy to have found an easy way out and switched all my <code>PublishSubject</code> instantly to <code>PublishRelay</code>.</p>
<p>Surprisingly, my poor <code>Retry</code> button still wouldn&#8217;t work as intended.</p>
<p>This made me wonder about the difference between a <code>Subject</code> and a <code>Relay</code>, and the actual problem <code>Relay</code> solves. We will come back to this later, but let&#8217;s look at how to fix the <code>Retry</code> button issue first.</p>
<h3>Solution &#8211; Wrapper Objects</h3>
<p>If you look at the source code of the <a href="https://github.com/square/retrofit/blob/master/retrofit/src/main/java/retrofit2/Response.java#L105"><code>Response&lt;T&gt;</code></a> object from <code>Retrofit</code> or the <a href="https://github.com/square/retrofit/blob/master/retrofit-adapters/rxjava2/src/main/java/retrofit2/adapter/rxjava2/Result.java#L36"><code>Result&lt;T&gt;</code></a> object from <code>retrofit-rxjava-adapter</code> or even Rxjava&#8217;s own wrapper object type called <a href="https://github.com/ReactiveX/RxJava/blob/2.x/src/main/java/io/reactivex/Notification.java"><code>Notification&lt;T&gt;</code></a>. You will notice that, <code>Response</code>,<code>Result</code> and <code>Notification</code>, they all have a similar structure: Each wrap the actual data along with error and pass the data through the stream as a single entity.</p>
<h4>Solution using Notification :</h4>
<p><code>Rxjava</code> provides a way to solve our problem by using the <code>Notification</code> wrapper, which combines the data and error into a single notification event. Let&#8217;s use <code>Notification</code> to wrap our data and internet error :</p>
<pre><code>  loadMoreSubject
      .flatMap { 
          storyRepository.fetchNextStories()
                  //wrap success
                  .map { Notification.createOnNext&lt;List&lt;String&gt;&gt;(it) }
                  //wrap error
                  .onErrorReturn { Notification.createOnError(it) }
      }
      .subscribe ({
          if (it.isOnError) {
            if (it.error.isInternetError()) {
              //expected and recoverable error
              showRetryView()
              } else {
                //check for other expected errors or throw
              }
          } else {
              //success
          }
      }, {
          //unexpected and irrecoverable error
      })
</code></pre>
<p>We used the <code>flatMap()</code> operator on load more events, (as we did earlier) to fetch more stories and wrap the data into a <code>Notification</code> by using <code>Notification.createOnNext()</code>. In case of error, we use RxJava&#8217;s <a href="http://reactivex.io/documentation/operators/catch.html"><code>onErrorReturn()</code></a> operator which does not let our stream crash and instead we will wrap our error inside a notification using <code>Notification.createOnError()</code>. We will then pass the <code>Notification</code> forward so that the subscriber can recover from the error if possible.</p>
<h4>Solution using our own wrapper object :</h4>
<p>It&#8217;s not really necessary to use these existing wrappers. In fact, we can easily also create our own wrapper object. Now, let&#8217;s create a wrapper object to wrap our stories and error into a <code>StoryResult</code> object :</p>
<h5>StoryResult wrapper :</h5>
<pre><code>data class StoryResult(val stories: List&lt;Story&gt; = ArrayList(),
                         val throwable: Throwable?) {
      val isError
          get() = throwable == null

  }
</code></pre>
<p>Now let&#8217;s use <code>StoryResult</code> to fix our issue :</p>
<pre><code>  loadMoreSubject
     .flatMap { 
          storyRepository.fetchNextStories()
                  .map { StoryResult(stories = it) }
                  .onErrorReturn { StoryResult(throwable = it) }
      }
     .subscribe ({
          if (it.isOnError) {
            if (it.error.isInternetError()) {
              //expected and recoverable error
              showRetryView()
              } else {
                //check for other expected errors or throw
              }
          } else {
              //success
          }
      }, {
          //irrecoverable error
      })
</code></pre>
<p>Fun-fact: If you are familiar with MVI architectural pattern, you can take advantage of a similar wrapper object to deliver result notifications by wrapping data and error together within a single construct. This enables a crash-free stream in case of expected errors.</p>
<h4>Recoverable and Non-recoverable errors :</h4>
<p>In an app, there are two kinds of errors that can happen. Expected or recoverable errors like Internet, Server Error, etc. and Unexpected or irrecoverable errors. We usually plan for expected errors to happen and have a backup plan for fixing such errors. For example, in case of unreliable Internet, we can ask the user to try again. In these cases it doesn&#8217;t make sense to let our stream reach a terminal state. On the other hand, unexpected or irrecoverable errors are usually the ones which depict that our system is in an unstable state and recovering from this unstable stable is not possible. Only in such cases we should let our stream terminate and we will need to re-initialize our stream and start from scratch, like in the case of a <code>NullPointerException</code>.</p>
<h2>Subjects vs Relays</h2>
<p>After we have seen how we could solve our problem by using wrapper objects. One question still remains. What is all the talk about <code>Relays</code> being a better alternative? If my stream still crashed when I used a <code>Relay</code> earlier, then how exactly a <code>Relay</code> doesn&#8217;t let the stream terminate?</p>
<p>We will look into these questions now. But first, I will mention one thing:</p>
<p><em>&#8220;Relays do not help us if we get an error while consuming the events from it and mapping into something else i.e. downstream. In fact, a <code>Relay</code> would also let the stream crash just like a <code>Subject</code> in this case. On the other hand, Relays are beneficial because they do not accept any terminal event from the producer, i.e from the top.&#8221;</em></p>
<p>How Relays do that actually comes from the fact that <code>Relay</code> is actually a <strong><code>Consumer</code></strong> and an <code>Observable</code> whereas a <code>Subject</code> is an <strong><code>Observer</code></strong> and an <code>Observable</code>. In order to understand this, let&#8217;s look at the difference between a <code>Consumer</code> and an <code>Observer</code> first.</p>
<h3>Observer vs Consumer</h3>
<p>From the source code :</p>
<h4>Observer</h4>
<pre><code>public interface Observer&lt;T&gt; {

    void onSubscribe(Disposable d);

    void onNext(T t);

    void onError(Throwable e);

    void onComplete();

}
</code></pre>
<p>An <code>Observer</code> observes all events like <code>onSubscribe</code>, <code>onNext</code>, <code>onError</code> and <code>onComplete</code>.</p>
<h4>Consumer</h4>
<pre><code>/**
 * A functional interface (callback) that accepts a single value.
 * @param &lt;T&gt; the value type
 */
  public interface Consumer&lt;T&gt; {
      /**
       * Consume the given value.
       * @param t the value
       * @throws Exception on error
       */
      void accept(T t) throws Exception;

}
</code></pre>
<p>Consumer consumes a single type of event at once like <code>Consumer&lt;Data&gt;</code>, <code>Consumer&lt;Throwable&gt;</code>.</p>
<p>Thus a <code>Subject</code> observes all the events like <code>onSubscribe</code>, <code>onNext</code>, <code>onError</code> and <code>onComplete</code> where as a <code>Relay</code> handles only one type of event, i.e. <code>onNext()</code>.</p>
<p>We have multiple overloads of the <code>Observable.subscribe()</code> function. The two relevant ones here are :</p>
<ul>
<li><code>Observable.subscribe(Observer&lt;? super T&gt; observer)</code></li>
<li><code>Observable.subscribe(Consumer&lt;? super T&gt; onNext)</code></li>
</ul>
<p>In order to understand the benefit of using <code>Relay</code> let us take an example.</p>
<h3>Example</h3>
<p>We create an <code>Observable</code> which emits four integers and then completes.</p>
<pre><code>val completingObservable = Observable.fromArray(1, 2, 3, 4)
</code></pre>
<p>We then subscribe to this <code>completingObservable</code> into a <code>Subject</code> because a <code>Subject</code> is also an <code>Observer</code>.</p>
<pre><code>completingObservable.subscribe(subject)
</code></pre>
<p>Then, we can subscribe to the above <code>subject</code>. When we do this, we will notice, once the <code>subject</code> receives <code>onComplete()</code> event from the <code>completingObservable</code>, it will terminate. Any future events we try to put into this subject using <code>subject.onNext(5)</code> will simply get ignored. This is because <code>completingObservable.subscribe(subject)</code> uses the <code>Observer</code> overload of the <code>subscribe</code> function and thus all the events, including terminal events are forwarded to the subject.</p>
<p>Let&#8217;s now subscribe to our <code>completingObservable</code> into a <code>Relay</code> as a <code>Relay</code> is also a <code>Consumer</code>.</p>
<pre><code>completingObservable.subscribe(relay)
</code></pre>
<p>If we will subscribe to the above <code>relay</code>, we will notice that <code>relay</code> ignores the <code>onComplete()</code> event from the <code>completingObservable</code>. <code>Relay</code> will keep receiving any further events we send <code>relay.accept(5)</code>. This is because <code>completingObservable.subscribe(relay)</code> uses the <code>Consumer</code> overload of <code>subscribe</code> function and thus only <code>onNext</code> event is forwarded to the <code>relay</code>.</p>
<p>Thus <code>Relay</code> is beneficial in this case as it doesn&#8217;t let our stream crash.</p>
<p>You can find the above examples of Subject vs Relays <a href="https://github.com/ragdroid/rxify">here</a> on my rx playground repository.</p>
<h2>Conclusion</h2>
<ul>
<li>
<p><strong>&#8220;Subscribing to a Subject:&#8221;</strong> When subscribing to a <code>Subject</code> vs <code>Relay</code> and consuming events, <code>Relay</code> has no benefit over Subjects. We can use wrapper objects in this case to recover from expected errors.</p>
</li>
<li>
<p><strong>&#8220;Sending events to a Subject&#8221;:</strong> When sending events into a <code>Subject</code> vs <code>Relay</code>, in case there&#8217;s a need of exposing a <code>Subject</code> or a <code>Relay</code> in the form of a <code>RxBus</code> of events to communicate with other parts where-in different parts can send events, we need to take extra care and prefer <code>RxRelay</code> over a <code>Subject</code>. This ensures terminal events are not forwarded to the bus, which can make it unusable.</p>
</li>
</ul>
<h3>References</h3>
<ul>
<li>StackOverflow question : <a href="https://stackoverflow.com/questions/45518804/rxjava-relay-vs-subjects">RxJava Relay vs Subjects</a></li>
<li>StackOverflow question I asked : <a href="https://stackoverflow.com/questions/44658228/publishsubject-stops-emitting-after-onerror/44660059#44660059">PublishSubject stops emitting after onError()</a></li>
</ul>
<p>These results and observations are according to the scenarios I have faced. If you feel there can be some improvements, please let me know!</p>
<p>Thank you for reading!</p>
<p>(Photo by <a href="https://unsplash.com/@samuelzeller?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge">Samuel Zeller</a>)</p>
<p>The post <a rel="nofollow" href="https://articles.caster.io/android/rxify-error-handling-with-subjects-relays/">Rxify: Error Handling with Subjects (Relays)</a> appeared first on <a rel="nofollow" href="https://articles.caster.io">CASTER.IO</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://articles.caster.io/android/rxify-error-handling-with-subjects-relays/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Self Destructing Smart Contracts in Ethereum</title>
		<link>https://articles.caster.io/blockchain/self-destructing-smart-contracts-in-ethereum/</link>
		<comments>https://articles.caster.io/blockchain/self-destructing-smart-contracts-in-ethereum/#respond</comments>
		<pubDate>Wed, 20 Jun 2018 10:31:03 +0000</pubDate>
		<dc:creator><![CDATA[Donn Felker]]></dc:creator>
				<category><![CDATA[Blockchain]]></category>
		<category><![CDATA[Solidity]]></category>

		<guid isPermaLink="false">https://articles.caster.io/?p=91</guid>
		<description><![CDATA[<p>Once a contract is created on the Ethereum blockchain it cannot be modified. Said another way &#8211; it’s written in stone. Updating your code is problematic … actually impossible Updating a smart contact can be a problem if you need to change the code that runs the smart contract because the contact code is … [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://articles.caster.io/blockchain/self-destructing-smart-contracts-in-ethereum/">Self Destructing Smart Contracts in Ethereum</a> appeared first on <a rel="nofollow" href="https://articles.caster.io">CASTER.IO</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>Once a contract is created on the Ethereum blockchain it cannot be modified.</p>
<p>Said another way &#8211; it’s written in stone.</p>
<h3>Updating your code is problematic … actually impossible</h3>
<p>Updating a smart contact can be a problem if you need to change the code that runs the smart contract because the contact code is … well … written in stone &#8211; in the Ethereum blockchain. If you need to make a change to your code, you need to deploy a new version of your smart contract.</p>
<p>Therein lies the rub … your old code is still out there running. <img src="https://s.w.org/images/core/emoji/11/72x72/1f914.png" alt="🤔" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>For example, here&#8217;s some actual code that is on the Ethereum Testnet blockchain (the test version of the Ethereum blockchain):</p>
<p><a href="https://rinkeby.etherscan.io/address/0xd457d6b1821528e8a236072c1deae8f53474910e#code"><img src="/wp-content/uploads/2018/06/ethererum-etherscan-code-on-testnet.png" alt="Etherscan" /></a> <a href="https://rinkeby.etherscan.io/address/0xd457d6b1821528e8a236072c1deae8f53474910e#code">View on Etherscan</a></p>
<p>Soo.. why can&#8217;t you update the code?</p>
<p>You can’t update your code because each subsequent block on the blockchain contains the hash of the previous block(s) and changing this block to contain new code would mean we’d have to recalculate all the subsequent blocks in the blockchain and that&#8217;s not something that&#8217;s possible as this is exactly one of the things that the Ethereum blockchain prevents (changing history).</p>
<p>So … we can’t update our code. Good news though &#8211; we can remove it, and its data.</p>
<h3>How to &#8220;selfdestruct&#8221; a contract</h3>
<p>When the time comes to stop having your contract executing its code or if you simply want to shut it down, and get rid of it you can have a smart contract self-destruct with the <code>selfdestruct</code> operation<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>.</p>
<p>Here’s an example of what <code>selfdestruct</code> would look like in a Solidity smart contract function:</p>
<pre><code>function close() public onlyOwner { //onlyOwner is custom modifier
  selfdestruct(owner);  // `owner` is the owners address
}
</code></pre>
<p>The <code>selfdestruct</code> operation above (which is an OPCODE at the EVM level) sends all of the current smart contract balance to a destination address &#8211; in this case to the owners address, which is stored in the <code>owner</code> variable.</p>
<p>At the same time, the contract’s data is cleared, freeing up space in the Ethereum blockchain and potentially lowering your gas price.</p>
<p><em>Important note: If you&#8217;re going self-destruct a contract AND you still need the data for whatever reason, you will need to query the data from the contract and store it somewhere (offline, into another contract, etc).</em></p>
<h3>Benefits of using selfdestruct</h3>
<table>
<thead>
<tr>
<th>Benefit</th>
<th>Reasoning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stop Execution</td>
<td>If you no longer want the contract running, you can <code>selfdestruct</code> it to &#8220;turn it off&#8221;.</td>
</tr>
<tr>
<td>Eliminate Bugs</td>
<td>(Similar to above). You can kill off smart contracts that are buggy.</td>
</tr>
<tr>
<td>Lower Gas Price</td>
<td>It costs <strong>less gas</strong> to <code>selfdestruct</code> a contract.</td>
</tr>
</tbody>
</table>
<p>Why is the gas price lower?</p>
<p>Self-destructing a smart contract is cheaper than simply performing a similar operation such as <code>address.send(this.balance)</code>. It has been reported that this OPCODE uses <strong>negative gas</strong> because the operation frees up space on the blockchain by clearing the contracts data. This negative gas can offset the total gas cost. Example, if you&#8217;re cleaning up a bunch of data first and then performing the <code>selfdestruct</code> operation, your gas cost can be negative. (<a href="https://ethereum.stackexchange.com/a/347/36809">source</a>)</p>
<h3>selfdestruct Gotchas</h3>
<table>
<thead>
<tr>
<th>Gotcha</th>
<th>Reasoning</th>
</tr>
</thead>
<tbody>
<tr>
<td>No Undo</td>
<td>Once the contract is self destructed, there&#8217;s no coming back. Game over.</td>
</tr>
<tr>
<td><img src="https://s.w.org/images/core/emoji/11/72x72/1f6a8.png" alt="🚨" class="wp-smiley" style="height: 1em; max-height: 1em;" />Losing ETH</td>
<td>If you send a transaction or funds to a self destructed contract <strong>your funds will be lost</strong>.</td>
</tr>
</tbody>
</table>
<p>Yes, that&#8217;s right! To re-iterate:</p>
<p><img src="https://s.w.org/images/core/emoji/11/72x72/26a0.png" alt="⚠" class="wp-smiley" style="height: 1em; max-height: 1em;" /> <strong>If you send a transaction or funds to a self-destructed contract you will lose your funds.</strong></p>
<p>If you&#8217;ve developed a DApp that has the smart contract address stored in the DApp, you will need to make sure that you change or remove that address any time you self-destruct a contract so that you do not accidentally send a transaction or funds to it.</p>
<h3>Conclusion</h3>
<p>Whilst the Ethereum blockchain is immutable by default, there are ways to deploy new code or kill off old smart contracts. If you want to stop the execution of the smart contract, simply call the <code>selfdestruct</code> operation in your contract (make sure its secured behind a secure modifier).</p>
<p>Have a question? Please leave a comment below. <img src="https://s.w.org/images/core/emoji/11/72x72/1f447.png" alt="👇" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Looking to get started in Ethereum development? <a href="https://caster.io/courses/build-an-ethereum-dapp-with-solidity-and-truffle-framework">Watch our course on building an Ethereum DApp.</a></p>
<p>A big thank you goes out to <a href="https://twitter.com/wfbutton">Will Button</a> and <a href="https://twitter.com/ravidsrk">Ravindra Kumar</a> for reviewing this article.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn:1">
<p><em>Interesting Fact &#8211; This OPCODE used to be called <code>suicide</code>, but the developers of Solidity felt that while this term was technically valid, it was important to recognize this as a mental health condition and decided to change it to <code>selfdestruct</code>. Bravo Solidity Team! <img src="https://s.w.org/images/core/emoji/11/72x72/1f44f.png" alt="👏" class="wp-smiley" style="height: 1em; max-height: 1em;" /> You can see the actual Ethereum Improvement Proposal for the change, with the reasoning here &#8211; <a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-6.md">EIPs/eip-6.md at master · ethereum/EIPs · GitHub</a></em>&#160;<a href="#fnref:1" rev="footnote">&#8617;</a></p>
</li>
</ol>
</div>
<p>The post <a rel="nofollow" href="https://articles.caster.io/blockchain/self-destructing-smart-contracts-in-ethereum/">Self Destructing Smart Contracts in Ethereum</a> appeared first on <a rel="nofollow" href="https://articles.caster.io">CASTER.IO</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://articles.caster.io/blockchain/self-destructing-smart-contracts-in-ethereum/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>How to Migrate from Android-Job to WorkManager</title>
		<link>https://articles.caster.io/android/how-to-migrate-from-android-job-to-workmanager/</link>
		<comments>https://articles.caster.io/android/how-to-migrate-from-android-job-to-workmanager/#respond</comments>
		<pubDate>Tue, 19 Jun 2018 06:00:53 +0000</pubDate>
		<dc:creator><![CDATA[Annyce Davis]]></dc:creator>
				<category><![CDATA[Android]]></category>

		<guid isPermaLink="false">https://articles.caster.io/?p=87</guid>
		<description><![CDATA[<p>The WorkManager API was recently announced at Google I/O. The goal of this library is to help simplify the way we handle background work. Specifically, it lets you create a task and hand it off to WorkManager to run immediately or at a later time. ​ Previously, we had to rely on multiple APIs to [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://articles.caster.io/android/how-to-migrate-from-android-job-to-workmanager/">How to Migrate from Android-Job to WorkManager</a> appeared first on <a rel="nofollow" href="https://articles.caster.io">CASTER.IO</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>The <a href="https://developer.android.com/topic/libraries/architecture/workmanager">WorkManager API</a> was recently announced at Google I/O. The goal of this library is to help simplify the way we handle background work. Specifically, it lets you create a task and hand it off to WorkManager to run immediately or at a later time. ​</p>
<p>Previously, we had to rely on multiple APIs to achieve this goal depending on the versions of Android that we needed to support in our apps. Thankfully the team at <strong>Evernote</strong> saw our frustrations and created the <a href="https://github.com/evernote/android-job">Android-Job</a> library. Depending on the Android version that your user is running, either the <code>JobScheduler</code>, <code>GcmNetworkManager</code> or <code>AlarmManager</code> was being used behind a simple API. ​</p>
<p>However, with the release of WorkManager, it&#8217;s now time to move on. Here&#8217;s a direct quote from the <strong>README</strong> of the Android-Job library: ​</p>
<blockquote>
<p>If you start a new project, you should be using WorkManager instead of this library. You should also start migrating your code from this library to WorkManager. At some point in the future this library will be deprecated. ​</p>
</blockquote>
<p>So let&#8217;s see what it takes to make the move when you&#8217;ve already developed your app around the Android-Job library. ​</p>
<h2>Adding the dependencies</h2>
<p>The first step is to modify your application&#8217;s <code>build.gradle</code> file with the latest <a href="https://developer.android.com/topic/libraries/architecture/adding-components#workmanager">dependencies</a>. If you&#8217;re using Kotlin inside of your application, there is an optional <code>-ktx</code> component with a few helper extension functions. ​</p>
<pre><code>implementation "android.arch.work:work-runtime:$workManagerVersion"

// if you're using Kotlin
implementation "android.arch.work:work-runtime-ktx:$workManagerVersion"
</code></pre>
<h2>WorkManager vs. Android-Job</h2>
<p>​ The API and feature set of Android-Job and WorkManager are very similar. In order to understand the similarities and differences, we&#8217;re going to review the main components of <strong>WorkManager</strong> and how they are more or less represented in <strong>Android-Job</strong>. ​</p>
<p>Analogous classes in Android-Job and WorkManager:</p>
<table>
<thead>
<tr>
<th>Android-Job</th>
<th>WorkManager</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Job</code></td>
<td><code>Worker</code></td>
</tr>
<tr>
<td><code>JobCreator</code></td>
<td><code>WorkRequest</code></td>
</tr>
<tr>
<td><code>JobManager</code></td>
<td><code>WorkManager</code></td>
</tr>
<tr>
<td><code>PersistableBundleCompat</code></td>
<td><code>Data</code> ​</td>
</tr>
</tbody>
</table>
<p>Let&#8217;s see how these classes are similar across implementations when it comes to Android&#8217;s <code>WorkManager</code>:</p>
<ul>
<li><code>Worker</code>: This is where you put the code for the work you want to perform in the background. It&#8217;s analogous to the <code>Job</code> class from Android-Job. </li>
<li><code>WorkRequest</code>: This represents a request to do some work. Very similar to the <code>JobRequest</code> class of Android-Job. However, unlike Android-Job we will need to pass in your Worker as part of creating your WorkRequest. This step eliminates the need for the <code>JobCreator</code> class that was part of the Android-Job setup. </li>
<li><code>WorkManager</code>: This class actually schedules your WorkRequest and makes it run. Conceptually the same as the <code>JobManager</code> class in Android-Job.</li>
<li><code>Data</code>: This class is a lightweight container for key/value pairs. The same as the <code>PersistableBundleCompat</code> class from Android-Job. It&#8217;s used for handling the small amounts of data that you pass in/out of WorkRequests.</li>
</ul>
<p>To schedule requests the API is very similar: ​</p>
<table>
<thead>
<tr>
<th>Android-Job</th>
<th>WorkManager</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>schedule(...)</code></td>
<td><code>enqueue(...)</code></td>
</tr>
</tbody>
</table>
<p>Example: ​</p>
<h4>Android-Job</h4>
<p><code>JobManager.instance().schedule(SimpleJob.buildRequest())</code> ​</p>
<h4>WorkManager</h4>
<p><code>WorkManager.getInstance().enqueue(SimpleJob.buildRequest())</code></p>
<p>With that covered, we&#8217;ll look at a few sample background jobs. First we&#8217;ll see the Android-Job version and then how we can achieve the same thing with WorkManager.</p>
<h2>One-time requests</h2>
<p>​Let&#8217;s start with the most basic type, those requests that <strong>occur immediately</strong> and with <strong>no special constraints</strong>.</p>
<p>Example: ​</p>
<h4>Android-Job</h4>
<pre><code>class SimpleJob : Job() {
    override fun onRunJob(params: Params?): Result {
        Timber.i("Hello, %s!")
        return Result.SUCCESS
    }
​
    companion object {
        const val JOB_TAG = "simple_job"
​
        @JvmStatic
        fun buildRequest(): JobRequest? {
            return JobRequest.Builder(JOB_TAG)
                    .startNow()
                    .build()
        }
    }
}
</code></pre>
<h4>WorkManager</h4>
<pre><code>class SimpleJob : Worker() {
    override fun doWork(): Worker.Result {
        Timber.i("Hello, %s!")
        return Worker.Result.SUCCESS
    }
​
    companion object {
        const val JOB_TAG = "simple_job"
​
        @JvmStatic
        fun buildRequest(): WorkRequest? {
            return OneTimeWorkRequestBuilder&lt;SimpleJob&gt;()
                    .addTag(JOB_TAG)
                    .build()
        }
    }
}
</code></pre>
<p>Here&#8217;s a step-by-step listing of what has changed:</p>
<ul>
<li>We now extend the <code>Worker</code> class</li>
<li>We now override the <code>doWork()</code> method instead of <code>onRunJob()</code></li>
<li><code>Worker.Result</code> replaces <code>Job.Result</code> as the return value of our background work method</li>
<li>Our <code>buildRequest()</code> method returns a <code>WorkRequest</code> instead of a <code>JobRequest</code></li>
<li>Finally we use the <code>OneTimeWorkRequestBuilder</code> class to build our request and supply our <code>JOB_TAG</code> ​</li>
</ul>
<h2>One-time requests with data</h2>
<p>In this scenario we&#8217;re going to step it up a notch by dealing with some <strong>input data</strong> to our job.</p>
<p>Example: ​</p>
<h4>Android-Job</h4>
<pre><code>class SimpleJob : Job() {
    override fun onRunJob(params: Params?): Result {
        val extras = params?.extras
        val name = extras?.getString(PARAM_NAME, "nobody")
​
        Timber.i("Hello, %s!", name)
        return Result.SUCCESS
    }
​
    companion object {
        const val JOB_TAG = "demo_job"
        const val PARAM_NAME = "param_name"
​
        @JvmStatic
        fun buildRequest(name: String): JobRequest? {
            val extras = PersistableBundleCompat()
            extras.putString(PARAM_NAME, name)
​
            return JobRequest.Builder(JOB_TAG)
                    .startNow()
                    .setExtras(extras)
                    .build()
        }
    }
}
</code></pre>
<h4>WorkManager</h4>
<pre><code>class SimpleJob : Worker() {
    override fun doWork(): Worker.Result {
        val name = inputData.getString(PARAM_NAME, "nobody")
​
        Timber.i("Hello, %s!", name)
        return Worker.Result.SUCCESS
    }
​
    companion object {
        const val JOB_TAG = "demo_job"
        const val PARAM_NAME = "param_name"
​
        @JvmStatic
        fun buildRequest(name: String): WorkRequest? {
            val data = mapOf(PARAM_NAME to name).toWorkData()

            return OneTimeWorkRequestBuilder&lt;SimpleJob&gt;()
                    .addTag(JOB_TAG)
                    .setInputData(data)
                    .build()
        }
    }
}
</code></pre>
<p>Here&#8217;s a step-by-step listing of what has changed:</p>
<ul>
<li>By means of an extension method on the <code>Map</code> class, <code>toWorkData()</code>, we create the <code>Data</code> class that is needed to send inputs to our job</li>
<li>Inside of the <code>doWork()</code> method we access our job inputs via the <code>inputData</code> variable ​</li>
</ul>
<h2>One-time requests with constraints</h2>
<p>​This time we want to require that there is a <strong>netwok connection</strong> and that the <strong>phone is charging</strong> before we execute our job. This only affects our <code>buildRequest()</code> method.</p>
<p>Example:​</p>
<h4>Android-Job</h4>
<pre><code>@JvmStatic
fun buildRequest(name: String): JobRequest? {
    val extras = PersistableBundleCompat()
    extras.putString(PARAM_NAME, name)

    return JobRequest.Builder(JOB_TAG)
            .setExtras(extras)
            .setRequiresCharging(true)
            .setRequiredNetworkType(JobRequest.NetworkType.CONNECTED)
            .setRequirementsEnforced(true)
            .build()
}
</code></pre>
<h4>WorkManager</h4>
<pre><code>@JvmStatic
fun buildRequest(name: String): WorkRequest? {
    val data = mapOf(PARAM_NAME to name).toWorkData()
    val constraints = Constraints.Builder()
            .setRequiredNetworkType(NetworkType.CONNECTED)
            .setRequiresCharging(true)
            .build()
​
    return OneTimeWorkRequestBuilder&lt;SimpleJob&gt;()
            .addTag(JOB_TAG)
            .setInputData(data)
            .setConstraints(constraints)
            .build()
}
</code></pre>
<p>​Unlike Android-Job&#8217;s <code>JobRequest.Builder</code> class, the <code>WorkRequest.Builder</code> class uses a separate class, <code>Constraints</code>, to hold on to the set of desired conditions for executing a job. ​</p>
<h2>Periodic requests</h2>
<p>​The final example we&#8217;ll cover is when you want to perform some piece of work on a <strong>repeating basis</strong>. Let&#8217;s say you need to take an action <em>every hour</em> in the background.</p>
<p>Example:</p>
<h4>Android-Job</h4>
<pre><code>@JvmStatic
fun buildRequest(name: String): JobRequest? {
    val extras = PersistableBundleCompat()
    extras.putString(PARAM_NAME, name)
​
    return JobRequest.Builder(JOB_TAG)
            .setPeriodic(TimeUnit.HOURS.toMillis(1))
            .setExtras(extras)
            .setRequiresCharging(true)
            .setRequiredNetworkType(JobRequest.NetworkType.CONNECTED)
            .setRequirementsEnforced(true)
            .build()
}
</code></pre>
<h4>WorkManager</h4>
<pre><code>@JvmStatic
fun buildRequest(name: String): WorkRequest? {
    val data = mapOf(PARAM_NAME to name).toWorkData()
    val constraints = Constraints.Builder()
            .setRequiredNetworkType(NetworkType.CONNECTED)
            .setRequiresCharging(true)
            .build()
​
    return PeriodicWorkRequestBuilder&lt;SimpleJob&gt;(1, TimeUnit.HOURS)
            .addTag(JOB_TAG)
            .setInputData(data)
            .setConstraints(constraints)
            .build()
}
</code></pre>
<p>​Notice that we now have an entirely new type of <code>WorkRequest</code>, the <code>PeriodicWorkRequest</code> class. This class is used to handle our repeating work. This differs from Android-Job where we were relying on a field of the <code>JobRequest.Builder</code> to specify that a request should be periodic.</p>
<p>All-in-all, the move from Android-Job to WorkManager is <strong>very seamless</strong>. It&#8217;s nice that the concepts are similar and even the naming is almost identical.</p>
<p>Hope you found this helpful. Happy coding!</p>
<p>The post <a rel="nofollow" href="https://articles.caster.io/android/how-to-migrate-from-android-job-to-workmanager/">How to Migrate from Android-Job to WorkManager</a> appeared first on <a rel="nofollow" href="https://articles.caster.io">CASTER.IO</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://articles.caster.io/android/how-to-migrate-from-android-job-to-workmanager/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Handling Optional Errors using Kotlin Sealed Classes</title>
		<link>https://articles.caster.io/android/handling-optional-errors-using-kotlin-sealed-classes/</link>
		<comments>https://articles.caster.io/android/handling-optional-errors-using-kotlin-sealed-classes/#respond</comments>
		<pubDate>Mon, 21 May 2018 06:06:54 +0000</pubDate>
		<dc:creator><![CDATA[Craig Russell]]></dc:creator>
				<category><![CDATA[Android]]></category>
		<category><![CDATA[kotlin]]></category>
		<category><![CDATA[sealed class]]></category>

		<guid isPermaLink="false">http://articles.caster.io/?p=32</guid>
		<description><![CDATA[<p>When calling a function which returns data, there is often the need to handle errors which might occur. This post details how to make use of Kotlin’s sealed classes to return one object which can represent the data you expected or an error. Let’s imagine we have a function which accepts some data as a [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://articles.caster.io/android/handling-optional-errors-using-kotlin-sealed-classes/">Handling Optional Errors using Kotlin Sealed Classes</a> appeared first on <a rel="nofollow" href="https://articles.caster.io">CASTER.IO</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>When calling a function which returns data, there is often the need to handle errors which might occur. This post details how to make use of Kotlin’s <a href="https://kotlinlang.org/docs/reference/sealed-classes.html">sealed classes</a> to return one object which can represent the data you expected or an error.</p>
<p>Let’s imagine we have a function which accepts some data as a parameter and returns us the parsed result. It relies on a regex to help with the parsing; given we don’t control the input, that regex might fail to match depending on the string provided to the function.</p>
<pre><code>private fun parse(url: String): ParsedData {
    val result = URL_PARSE_REGEX.find(url)

    if (result == null) {
        // What do we do here? Throw an exception? Return null?
    }

    val mimeType = result.groupValues[2]
    val data = result.groupValues[4]

    return ParsedData(data, mimeType)
}

data class ParsedData(
    val data: String,
    val mimeType: String
)
</code></pre>
<p>If the regex fails to match anything, <code>result</code> will be null.</p>
<pre><code>if (result == null) {
    // What do we do here? Throw an Exception? Return null?
}
</code></pre>
<p>Note this code <img src="https://s.w.org/images/core/emoji/11/72x72/1f446.png" alt="👆" class="wp-smiley" style="height: 1em; max-height: 1em;" />. If during the parsing, we decide we can’t continue, we have to find a way to break out of the function.</p>
<h2>Potential Solutions (Don&#8217;t do these)</h2>
<h4>Throw an Exception</h4>
<p>We might decide one way to achieve this is to throw an <code>Exception</code>.</p>
<pre><code>if (result == null) {        
    throw IllegalArgumentException()
}
</code></pre>
<p>However, forcing exception handling onto the caller of this function is pretty heavyweight. Even runtime exceptions are still a burden to handle, and not finding a match on a regex doesn’t sound all that <em>exceptional</em> so this probably isn’t the right fit.</p>
<h4>Return null</h4>
<p>We might decide instead to return null when the regex match fails.</p>
<pre><code>if (result == null) {        
    return null
}
</code></pre>
<p>Now the caller of this function can perform a null check and use the value being null as an indication that the error flow happened. But we’d also have to define the function as returning <code>ParsedData?</code> now and we have no way of providing details as to what went wrong. All the caller knows is that <em>something</em> didn’t work.</p>
<h4>Introduce a wrapper object</h4>
<p>We could introduce a new class solely responsible for wrapping both the desired data or an error. Since in this scenario, <code>data</code> and <code>errorMessage</code> are mutually exclusive, we have to make both nullable.</p>
<pre><code>class ResultWrapper (
    val data: ParsedData? = null,
    val errorMessage: String? = null
)
</code></pre>
<p>We then interrogate the wrapper to determine if an error happened; in this case by checking if <code>result.errorMessage</code> is null or not. Even after determining an error didn’t happen, we still have the annoyance of our real data being nullable by necessity, so we have to force unwrap it using <code>!!</code>.</p>
<pre><code>val result = parse(url)

if (result.errorMessage != null) {
    // error occurred - log error message etc... 
} else {
    // happy path - use the data. But result.data is nullable &#x1f644;
    val mimeType = result.data!!.mimeType
}
</code></pre>
<p>Using a wrapper object which might contain the data or an error is better than returning null or throwing an exception, but it is still a little clunky.</p>
<h2>Better Solution (Do this)</h2>
<h4>Sealed Class</h4>
<blockquote>
<p>Sealed classes are used for representing restricted class hierarchies, when a value can have one of the types from a limited set, but cannot have any other type.</p>
</blockquote>
<p>That definition of a sealed class fits very well with this scenario. We want to be able to return an object from a function which:</p>
<ul>
<li>Can represent the data we asked for, or</li>
<li>Can represent some sort of error</li>
</ul>
<p>We don’t want to return just any type of object as we want some compile-time safety around what is returned. As with the basic wrapper approach outlined above, we can change the <code>parse</code> function so that it doesn’t return the <code>ParsedData</code> directly; this time it returns a <code>sealed class</code>.</p>
<pre><code>sealed class ParseResult 

data class Error(val errorMessage: String) : ParseResult()

data class ParsedData(
    val data: String,
    val mimeType: String) : ParseResult()
</code></pre>
<p>By defining a sealed class we can then start defining other classes which inherit from it. In the example above, we have declared both an <code>Error</code> class and the <code>ParsedData</code> class which holds the data we were trying to obtain. You could even go further and return many different types of error, each of which could have their own fields.</p>
<p>We can modify the <code>parse</code> function now so that it:</p>
<ul>
<li>Declares <code>ParseResult</code> sealed class as its return type</li>
<li>Returns <code>ParsedData</code> when the parsing succeeds</li>
<li>Returns <code>Error</code> when the parsing fails </li>
</ul>
<p>Our new <code>parse</code> function now looks like this <img src="https://s.w.org/images/core/emoji/11/72x72/1f447.png" alt="👇" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<pre><code>private fun parse(url: String): ParseResult {
    val result = URL_PARSE_REGEX.find(url)
    if (result == null) {
        return ParseResult.Error("No match found")
    }

    val mimeType = result.groupValues[2]
    val data = result.groupValues[4]

    return ParseResult.ParsedData(data, mimeType)
}
</code></pre>
<p>At this point, we haven’t gained much over the basic wrapper approach from before. But when we want to use the <code>ParseResult</code> object, that’s when we see the advantages.</p>
<h4>Sealed Classes and when()</h4>
<p>Sealed classes pair nicely with the <a href="https://kotlinlang.org/docs/reference/control-flow.html#when-expression">when</a> expression. This is much like <a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/switch.html">Java’s Switch operator</a> except the Kotlin version automatically casts the value for you inside each of the when blocks.</p>
<pre><code>val result = parse(url)
when (result) {
    is ParseResult.ParsedData -&gt; analyzeMimeType(result.mimeType)
    is ParseResult.Error -&gt; log(result.errorMessage)
}
</code></pre>
<p>There’s no need to cast to <code>ParsedData</code> before trying to access <code>mimeType</code>, and there’s no need to cast to <code>Error</code> before trying to access <code>errorMessage</code>. <img src="https://s.w.org/images/core/emoji/11/72x72/1f64f.png" alt="🙏" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>If you returned the result of the <code>when</code> expression, the compiler would then start highlighting any <code>ParseResult</code> subclasses that you haven’t handled; providing further compile time safety against forgetting to handle new types of the sealed class.</p>
<h4>Sealed or Abstract</h4>
<p>You could define <code>ParseResult</code> as <code>abstract</code> instead of <code>sealed</code> and you might be wondering why <code>sealed</code> is still better. While <code>abstract</code> would work in this example above, it would also allow something potentially undesirable.</p>
<p>Along with the <code>ParsedData</code> and <code>Error</code> subclasses we’ve defined here, having <code>ParseResult</code> as <code>abstract</code> would also allow subclasses to be defined anywhere in the project.</p>
<p>Whereas with a <code>sealed</code> class for <code>ParseResult</code> you have limited scope in which to define subclasses.</p>
<blockquote>
<p>A sealed class can have subclasses, but all of them must be declared in the same file as the sealed class itself.</p>
</blockquote>
<p>This helps reduce bugs by ensuring all the different types of possible <code>ParseResult</code> have to be defined in the same class.</p>
<h2>Conclusion</h2>
<p>When calling a function which returns data, there is often the need to also handle errors which might occur. By using a Kotlin <code>sealed</code> class, you can purposefully restrict the types of data you can return from any given function; limiting the return types to different types of data or of one or more error types.</p>
<p>The different classes returned can each hold completely different data from each other. And yet each distinct type can be handled elegantly when combined with Kotlin’s <code>when</code> expression.</p>
<hr />
<p><em>Image Attribution: Photo by Roger Brendhagen on <a href="https://unsplash.com/search/photos/seal?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></em></p>
<p>The post <a rel="nofollow" href="https://articles.caster.io/android/handling-optional-errors-using-kotlin-sealed-classes/">Handling Optional Errors using Kotlin Sealed Classes</a> appeared first on <a rel="nofollow" href="https://articles.caster.io">CASTER.IO</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://articles.caster.io/android/handling-optional-errors-using-kotlin-sealed-classes/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Exploring the Android Navigation Architecture Component</title>
		<link>https://articles.caster.io/android/exploring-the-android-navigation-architecture-component/</link>
		<comments>https://articles.caster.io/android/exploring-the-android-navigation-architecture-component/#comments</comments>
		<pubDate>Tue, 15 May 2018 17:58:33 +0000</pubDate>
		<dc:creator><![CDATA[Joe Birch]]></dc:creator>
				<category><![CDATA[Android]]></category>

		<guid isPermaLink="false">http://articles.caster.io/?p=51</guid>
		<description><![CDATA[<p>At the last I/O we saw the introduction of Android Architecture Components, which since have been helping us to simplify the way in which we build our apps. Yesterday at this years I/O we saw 2 new additions to this collection of components, one of them being the Navigation component. In this post, I want [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://articles.caster.io/android/exploring-the-android-navigation-architecture-component/">Exploring the Android Navigation Architecture Component</a> appeared first on <a rel="nofollow" href="https://articles.caster.io">CASTER.IO</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>At the last I/O we saw the introduction of Android Architecture Components, which since have been helping us to simplify the way in which we build our apps. Yesterday at this years I/O we saw 2 new additions to this collection of components, one of them being the Navigation component. In this post, I want to dive into this component and take a look at exactly how it works.</p>
<hr />
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/1_QqeR-8jiPXbyr4L01oKL5w.png" alt="" width="1129" height="71" class="aligncenter size-full wp-image-69" srcset="https://articles.caster.io/wp-content/uploads/2018/05/1_QqeR-8jiPXbyr4L01oKL5w.png 1129w, https://articles.caster.io/wp-content/uploads/2018/05/1_QqeR-8jiPXbyr4L01oKL5w-150x9.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/1_QqeR-8jiPXbyr4L01oKL5w-300x19.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/1_QqeR-8jiPXbyr4L01oKL5w-768x48.png 768w, https://articles.caster.io/wp-content/uploads/2018/05/1_QqeR-8jiPXbyr4L01oKL5w-1024x64.png 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /></p>
<p>This new Navigation component has been added with the intention to ease the process of implementing the correct navigational structure throughout our applications. Using the component, we will be able to have fragment transactions automatically handled for us without the need to continuously write this boilerplate code. The component will also allow us to easily add animations for when we are transitioning between screens.  Another advantage of using this component means that any up and back navigation used in our application will be correctly handled by the system, this is a common point that applications can struggle to get right. Finally, deep linking to different fragments within our application becomes much easier to handle when using the component. There are some other points that it will enable us to achieve, but we will cover these as we go through the article.</p>
<p>We can add this to our project by adding the following to our projects build.gradle file:</p>
<pre><code>classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01'
</code></pre>
<p>Follow by these dependencies in our appplication build.gradle file:</p>
<pre><code>implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha01'
implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha01'
</code></pre>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/create.png" alt="" width="1129" height="71" class="aligncenter size-full wp-image-70" srcset="https://articles.caster.io/wp-content/uploads/2018/05/create.png 1129w, https://articles.caster.io/wp-content/uploads/2018/05/create-150x9.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/create-300x19.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/create-768x48.png 768w, https://articles.caster.io/wp-content/uploads/2018/05/create-1024x64.png 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /></p>
<p>The navigation graph is used to lay out the navigational routes of our application. Within this graph we define what are known as destinations - these destinations are parts of our application which our user can navigate to from our navigation graph.</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/dest.png" alt="" width="1712" height="888" class="aligncenter size-full wp-image-39" /></p>
<p>We need to start by creating this navigation graph, this is created in the form of an XML resource - don&#8217;t worry though, we are able to edit this file using a visual tool from inside of Android Studio (Note, you must be using at least Android Studio 3.2 canary 14 to do so). For this, we&#8217;re going to need to right-click on our resources directory and select the option to create a new Android Resource File.</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/1_N1ybYs6vAMANmUz2am47Qg-1024x430.png" alt="" width="1024" height="430" class="aligncenter size-large wp-image-40" /></p>
<p>Now that we are presented with the option to create a new resource file - we want to use an appropriate name for our graph and select the resource type Navigation.</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/Screen-Shot-2018-05-09-at-06.03.53-1024x250.png" alt="" width="1024" height="250" class="aligncenter size-large wp-image-41" /></p>
<p>We can then create this file and it will be added to a navigation directory within our resources (using the Directory name provided above), this directory is then automatically created by the system. <strong>Note</strong>: At this point, if you haven&#8217;t already added the dependency for navigation then you will be prompted to do so - pretty neat!</p>
<p>If you open up the <strong>navigation_graph.xml</strong> file you&#8217;ll notice that currently it looks something like this:</p>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"&gt;

&lt;/navigation&gt;
</code></pre>
<p>The element is used to house the destinations that we are to define for our graph, so let&#8217;s continue and populate our graph with these destinations.</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/host.png" alt="" width="1129" height="71" class="aligncenter size-full wp-image-71" srcset="https://articles.caster.io/wp-content/uploads/2018/05/host.png 1129w, https://articles.caster.io/wp-content/uploads/2018/05/host-150x9.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/host-300x19.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/host-768x48.png 768w, https://articles.caster.io/wp-content/uploads/2018/05/host-1024x64.png 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /> For our graph we need to define a host fragment - this is the fragment component in our view which is to be used as the container for the different fragments within our navigation flow. We&#8217;re going to begin by adding this fragment to our activity layout:</p>
<pre><code>&lt;fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_nav_host"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/navigation_graph"
    app:defaultNavHost="true" /&gt;
</code></pre>
<p>You&#8217;ll notice a few core attributes here: <strong>navGraph</strong> - this is used to reference the navigation graph that we previously created. This tells the system that this is the graph to be used when calculating the navigational path for the fragments in use. <strong>defaultNavHost</strong> - declares that this fragment is the default to be used to host the fragments in use in our navigation controller.</p>
<p>Now that this has been added, if you hop on back over to our navigation graph then you should be able to see that the default host (our main activity) is listed as the default host in the design view:</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/Screen-Shot-2018-05-09-at-20.38.32-1024x272.png" alt="" width="1024" height="272" class="aligncenter size-large wp-image-43" /></p>
<p>If you head over to the text representation of our navigation controller then you&#8217;ll notice at this point it is still pretty blank, that is because there is no navigational flow currently defined for our graph. We&#8217;ll go ahead an add some fragments to the graph so that they can be navigated through.</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/add.png" alt="" width="1129" height="71" class="aligncenter size-full wp-image-72" srcset="https://articles.caster.io/wp-content/uploads/2018/05/add.png 1129w, https://articles.caster.io/wp-content/uploads/2018/05/add-150x9.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/add-300x19.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/add-768x48.png 768w, https://articles.caster.io/wp-content/uploads/2018/05/add-1024x64.png 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /></p>
<p>Now that we have our navigation graph we need to define the fragment which will be shown in the navigations initial state. To begin with, we need to go ahead and add a fragment to our navigation graph. We can do this by selecting the New Destination button in the design view:</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/Screen-Shot-2018-05-09-at-20.44.51-1024x553.png" alt="" width="1024" height="553" class="aligncenter size-large wp-image-45" /></p>
<p>Once we select a fragment from the displayed drop-down list, the selected fragment will be shown in the design view. Because we want this fragment to be shown when our navigational controller is first shown we need to select the fragment and hit the Set Start Destination button on the right-hand side. At this point, you&#8217;ll notice the home icon is now shown above our fragment to indicate that it is the start destination for our navigation graph.</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/Screen-Shot-2018-05-09-at-20.45.47-1024x293.png" alt="" width="1024" height="293" class="aligncenter size-large wp-image-46" /></p>
<p>Now at this point, you&#8217;ll notice that our fragment has been added to the XML graph and an <strong>app:startDestination</strong> attribute has been added to the navigation element, noting that the fragment that we just added is to be used for the starting destination of our navigation graph.</p>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment2"&gt;

    &lt;fragment
        android:id="@+id/mainFragment2"
        android:name="co.joebirch.navvi.ui.main.MainFragment"
        android:label="second_fragment"
        tools:layout="@layout/second_fragment" /&gt;
&lt;/navigation&gt;
</code></pre>
<p>Now, let&#8217;s go ahead and add a second fragment to our graph using the same technique we used above. Once our fragment has been added however, we&#8217;re going to go ahead and create a routing between the two.</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/Screen-Shot-2018-05-09-at-20.48.08-1024x702.png" alt="" width="1024" height="702" class="aligncenter size-large wp-image-47" /></p>
<p>For this, we can select the anchor point on the first fragment and drag the point to the second fragment, doing so creates a relationship between the two - this is us telling the graph that the first fragment navigates to the second fragment. Now if we go back to the text representation of our XML file we can see that it looks a little like this:</p>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment2"&gt;

    &lt;fragment
        android:id="@+id/mainFragment2"
        android:name="co.joebirch.navvi.ui.main.MainFragment"
        android:label="second_fragment"
        tools:layout="@layout/second_fragment" &gt;
        &lt;action     
           android:id="@+id/action_main_fragment_to_second_fragment"
           app:destination="@id/secondFragment" /&gt;
    &lt;/fragment&gt;
    &lt;fragment
        android:id="@+id/secondFragment"
        android:name="co.joebirch.navvi.ui.main.SecondFragment"
        android:label="SecondFragment" /&gt;
&lt;/navigation&gt;
</code></pre>
<p>The key here is the action element that has been added to our first fragment. This action has an auto-generated ID, as well as a destination to our second fragment (automatically added as this is where we dragged the anchor of the first fragment to). That&#8217;s all great that it&#8217;s been defined, but that action alone isn&#8217;t enough to make that navigation happen - we need to programmatically let the system know that we want to perform some navigation. For this we use the <strong>createNavigateOnClickListener</strong> of the Navigation class to do so:</p>
<pre><code>Navigation.createNavigateOnClickListener(
        R.id.action_main_fragment_to_second_fragment)
</code></pre>
<p>This function uses the navigation action ID to know the navigation which is to be performed. This makes sense as at this point we don&#8217;t need to pass it any form of references to destinations, the ID alone is enough to perform the navigation request.</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/May-09-2018-21-22-57.gif" alt="" width="242" height="370" class="aligncenter size-full wp-image-48" /></p>
<p>This alone is enough for us to jump from the first fragment to the second fragment within our graph.</p>
<p>However, as you can see the change kind of just jumps from one view to the second - it would be great if we could make this look a little better. Let&#8217;s take a look at how we can assign a transition to this navigation.</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/transitions.png" alt="" width="1129" height="71" class="aligncenter size-full wp-image-74" srcset="https://articles.caster.io/wp-content/uploads/2018/05/transitions.png 1129w, https://articles.caster.io/wp-content/uploads/2018/05/transitions-150x9.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/transitions-300x19.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/transitions-768x48.png 768w, https://articles.caster.io/wp-content/uploads/2018/05/transitions-1024x64.png 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /></p>
<p>Navigation transitions can be assigned in two ways:</p>
<ul>
<li>Assigning them from within the navigation graph design interface </li>
<li>By creating them programmatically and passing them in when the navigation is trigged</li>
</ul>
<p>Let&#8217;s begin by taking a look at the first method. If we hop on over to the design of our navigation graph and select the arrow of the action then we can see the transitions section on the right-hand side:</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/Screen-Shot-2018-05-09-at-21.08.03-1024x381.png" alt="" width="1024" height="381" class="aligncenter size-large wp-image-50" /></p>
<p>Upon first select this you will notice the transitions are all marked as none. To assign some transitions, we must first start by adding the animation files to our project. You can use any here really, the ones I&#8217;ve used are :</p>
<p>slide_in_right:</p>
<pre><code>&lt;set xmlns:android="http://schemas.android.com/apk/res/android"&gt;

    &lt;translate android:fromXDelta="100%" android:toXDelta="0%"
               android:fromYDelta="0%" android:toYDelta="0%"
               android:duration="700"/&gt;
&lt;/set&gt;
</code></pre>
<p>and slide_out_left:</p>
<pre><code>&lt;set xmlns:android="http://schemas.android.com/apk/res/android"&gt;

    &lt;translate android:fromXDelta="0%" android:toXDelta="-100%"
               android:fromYDelta="0%" android:toYDelta="0%"
               android:duration="700"/&gt;
&lt;/set&gt;
</code></pre>
<p>You can assign these by using the drop-down menu for the transitions section. Once you have added these, you will notice they have been added to the action element from within the XML of our navigation graph:</p>
<pre><code>&lt;action
    android:id="@+id/action_main_fragment_to_second_fragment"
    app:destination="@id/secondFragment"
    app:enterAnim="@anim/slide_in_right"
    app:exitAnim="@anim/slide_out_left" /&gt;
</code></pre>
<p>These transitions can also be defined programmatically by using an instance of the NavOptions.Builder and then passing them in when performing the navigation:</p>
<pre><code>val options = NavOptions.Builder()
    .setEnterAnim(R.anim.slide_in_right)
    .setExitAnim(R.anim.slide_out_left)
    .build()

someButton.setOnClickListener {
    findNavController(it).navigate(R.id.some_action, null, options)
}
</code></pre>
<p>Now if we head on back over to our activity and perform the navigation, you&#8217;ll notice that the transition between the two destinations looks much better!</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/May-09-2018-21-21-16.gif" alt="" width="242" height="370" class="aligncenter size-full wp-image-52" /></p>
<p>Now that all looks great, but if you remember we set the <strong>app:defaultNavHost</strong> attribute on our base fragment - the one used to house all of our destinations where that fragment transactions are taking place. Because of this, fragments will be popped as the back button is pressed - this is so that the transaction manager can provide correct back navigation through our fragment. The thing is, these are also unanimated by default. In the transitions section we looked at previous, we can go ahead and set the transitions to be used for pop-enter and pop-exit navigation events:</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/Screen-Shot-2018-05-13-at-18.03.11-1024x429.png" alt="" width="1024" height="429" class="aligncenter size-large wp-image-53" /></p>
<p>You notice here that I&#8217;ve set transitions for Pop Enter and Pop Exit - these are the transitions used for when fragments are popped. Now that these are set, we can push the back button to see that the transition in this situation is also animated:</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/May-13-2018-18-02-37.gif" alt="" width="324" height="494" class="aligncenter size-full wp-image-54" /></p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/menus.png" alt="" width="1129" height="71" class="aligncenter size-full wp-image-75" srcset="https://articles.caster.io/wp-content/uploads/2018/05/menus.png 1129w, https://articles.caster.io/wp-content/uploads/2018/05/menus-150x9.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/menus-300x19.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/menus-768x48.png 768w, https://articles.caster.io/wp-content/uploads/2018/05/menus-1024x64.png 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /></p>
<p>We can also perform the navigation through the navigation components from menus within our application. If not done so yet, we need to add a dependency for the navigation-ui library - this gives us access to some helper functions for navigation:</p>
<pre><code>implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha01'
</code></pre>
<p>Next, we simply need to assign the ID of the fragment from our navigation graph to the ID of the item in our menu resource file:</p>
<pre><code>&lt;menu xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item
        android:id="@+id/secondFragment"
        android:menuCategory="secondary"
        android:title="Second fragment" /&gt;
&lt;/menu&gt;
</code></pre>
<p>Now within the onOptionsItemSelected function of our activity, we can make use of the <strong>onNavDestinationSelected</strong> from the NavigationUI class to trigger the navigation of our fragment. Now, when this is called the <strong>onNavDestinationSelected</strong> will attempt to use this ID and if a corresponding fragment is found then the navigation will be performed.</p>
<pre><code>override fun onOptionsItemSelected(item: MenuItem): Boolean {
    return NavigationUI.onNavDestinationSelected(item,
            Navigation.findNavController(this, R.id.host_fragment))
            || super.onOptionsItemSelected(item)
}
</code></pre>
<p>This means that now when the menu item from here is pressed, the action destination in our graph that matches this ID will be presented by our navigation component.</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/nav.gif" alt="" width="324" height="494" class="aligncenter size-full wp-image-56" /></p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/args.png" alt="" width="1129" height="71" class="aligncenter size-full wp-image-76" srcset="https://articles.caster.io/wp-content/uploads/2018/05/args.png 1129w, https://articles.caster.io/wp-content/uploads/2018/05/args-150x9.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/args-300x19.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/args-768x48.png 768w, https://articles.caster.io/wp-content/uploads/2018/05/args-1024x64.png 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /></p>
<p>In some cases, we may want to pass arguments when performing this navigations across fragments. The navigation component has the functionality to still allow us to do so. Here, we need to begin by adding a new plugin to our application build.gradle file:</p>
<pre><code>apply plugin: 'androidx.navigation.safeargs'
</code></pre>
<p>Next, we need to define the possible arguments that can be passed to a fragment, we can define these again in the attributes section on the right-hand side of the navigation graph editor once the desired fragment has been selected. Here you pass an argument ID, value type and default value to be used for when no argument is passed.</p>
<p><img src="https://articles.caster.io/wp-content/uploads/2018/05/Screen-Shot-2018-05-13-at-18.33.55-1024x434.png" alt="" width="1024" height="434" class="aligncenter size-large wp-image-58" /></p>
<p>Once you&#8217;ve added these values you&#8217;ll notice in the XML of the navigation graph that the argument element has been nested within our fragment reference:</p>
<pre><code>&lt;fragment
    android:id="@+id/secondFragment"
    android:name="co.joebirch.navvi.ui.main.SecondFragment"
    android:label="SecondFragment" &gt;
    &lt;argument
        android:name="label_text"
        android:defaultValue="Button"
        app:type="string" /&gt;
&lt;/fragment&gt;
</code></pre>
<p>Now we can hop on over to our fragment and retrieve the arguments that have been passed to it. We&#8217;re going to use a generated class to access these arguments, this class is generated by the navigation graph when we define an arguments element - this generated class will be named <strong>[you_fragment_name]Args</strong>. For example, in my case, my fragment is called SecondFragment so the generated arguments class is called <strong>SecondFragmentArgs</strong>. We use the <strong>fromBundle</strong> function of this class, passing in our fragments arguments, which will give us back a reference to the arguments that we defined in our graph. So here you can see that I am accessing the label_text property that I previously defined in my fragment arguments.</p>
<pre><code>arguments?.let {
    val safeArgs = SecondFragmentArgs.fromBundle(it)
    button.text = safeArgs.label_text
}
</code></pre>
<hr />
<p>That&#8217;s all that we&#8217;re going to look at for now around the navigation component. There&#8217;s still some other aspects to dive into (such as deep linking and activity destinations) but for now, the scope of this article is enough to get you started with this new component. If you have any thoughts or questions then I&#8217;d love to hear them! <img src="https://s.w.org/images/core/emoji/11/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>The post <a rel="nofollow" href="https://articles.caster.io/android/exploring-the-android-navigation-architecture-component/">Exploring the Android Navigation Architecture Component</a> appeared first on <a rel="nofollow" href="https://articles.caster.io">CASTER.IO</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://articles.caster.io/android/exploring-the-android-navigation-architecture-component/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>
