<!DOCTYPE html><html
lang="en-US" prefix="og: http://ogp.me/ns#">
<!-- Mirrored from greenrobot.org/android/android-architecture-with-eventbus/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:06:54 GMT -->
<head><meta
charset="UTF-8" /><meta
http-equiv="X-UA-Compatible" content="IE=10" /><link
rel="profile" href="../../../gmpg.org/xfn/11.html" /><link
rel="pingback" href="../../wordpress/xmlrpc.php" /><title>Android Architecture with EventBus - Open Source by greenrobot</title> <script>function theChampLoadEvent(e){var t=window.onload;if(typeof window.onload!="function"){window.onload=e}else{window.onload=function(){t();e()}}}</script> <script type="text/javascript">var theChampCloseIconPath='http://greenrobot.org/wordpress/wp-content/plugins/super-socializer/images/close.png';</script> <script>var theChampSiteUrl='http://greenrobot.org/',theChampVerified=0,theChampEmailPopup=0;</script> <script>var theChampFBKey='',theChampFBLang='en_US',theChampFbLikeMycred=0,theChampSsga=0,theChampCommentNotification=0,theChampHeateorFcmRecentComments=0,theChampFbIosLogin=0;</script> <script>/*<![CDATA[*/var theChampFBCommentUrl='index.html';var theChampFBCommentColor='light';var theChampFBCommentNumPosts='';var theChampFBCommentWidth='100%';var theChampFBCommentOrderby='social';var theChampCommentingTabs="wordpress,facebook,googleplus,disqus",theChampGpCommentsUrl='index.html',theChampDisqusShortname='',theChampScEnabledTabs='wordpress,fb,googleplus',theChampScLabel='Leave a reply',theChampScTabLabels={"wordpress":"Default Comments (0)","fb":"Facebook Comments (<fb:comments-count href=http:\/\/greenrobot.org\/android\/android-architecture-with-eventbus\/><\/fb:comments-count>)","googleplus":"G+ Comments","disqus":"Disqus Comments"},theChampGpCommentsWidth=0,theChampCommentingId='respond'/*]]>*/</script> <script>var theChampSharingAjaxUrl='http://greenrobot.org/wordpress/wp-admin/admin-ajax.php',heateorSsUrlCountFetched=[],heateorSsSharesText='Shares',heateorSsShareText='Share',theChampPluginIconPath='http://greenrobot.org/wordpress/wp-content/plugins/super-socializer/images/logo.png',theChampHorizontalSharingCountEnable=1,theChampVerticalSharingCountEnable=0,theChampSharingOffset=-10,theChampCounterOffset=-10,theChampMobileStickySharingEnabled=0;var heateorSsCopyLinkMessage="Link copied.";</script> <style type="text/css">.the_champ_horizontal_sharing
.theChampSharing{background-color:#7fcd55;color:#fff;border-width:0px;border-style:solid;border-color:transparent}.the_champ_horizontal_sharing
.theChampTCBackground{color:#666}.the_champ_horizontal_sharing .theChampSharing:hover{background-color:#5fad35;border-color:transparent}.the_champ_vertical_sharing
.theChampSharing{color:#fff;border-width:0px;border-style:solid;border-color:transparent}.the_champ_vertical_sharing
.theChampTCBackground{color:#666}.the_champ_vertical_sharing .theChampSharing:hover{border-color:transparent}div.the_champ_horizontal_sharing
.the_champ_square_count{display:block}@media screen and (max-width:783px){.the_champ_vertical_sharing{display:none!important}}</style><link
rel="canonical" href="index.html" /><meta
property="og:locale" content="en_US" /><meta
property="og:type" content="article" /><meta
property="og:title" content="Android Architecture with EventBus - Open Source by greenrobot" /><meta
property="og:description" content="Google&#8217;s Android Dev Summit 2015 covered a talk on Android Application Architecture. Android Apps often have complex interactions among data models, application logic, UI views and controllers, and networking. A solid architecture is the key to get this right. Watch the two Googlers Yigit Boyar and Adam Powell using EventBus as an important app&#8217;s component: Among a lot of architecture principles &hellip;" /><meta
property="og:url" content="http://greenrobot.org/android/android-architecture-with-eventbus/" /><meta
property="og:site_name" content="Open Source by greenrobot" /><meta
property="article:tag" content="Architecture" /><meta
property="article:tag" content="EventBus" /><meta
property="article:tag" content="Life Cycle" /><meta
property="article:tag" content="Video" /><meta
property="article:section" content="Android" /><meta
property="article:published_time" content="2016-01-27T21:16:44+00:00" /><meta
property="article:modified_time" content="2016-01-27T21:34:35+00:00" /><meta
property="og:updated_time" content="2016-01-27T21:34:35+00:00" /><meta
property="og:image" content="http://greenrobot.org/wordpress/wp-content/uploads/eventbus-architecture.png" /><meta
name="twitter:card" content="summary" /><meta
name="twitter:description" content="Google&#8217;s Android Dev Summit 2015 covered a talk on Android Application Architecture. Android Apps often have complex interactions among data models, application logic, UI views and controllers, and networking. A solid architecture is the key to get this right. Watch the two Googlers Yigit Boyar and Adam Powell using EventBus as an important app&#8217;s component: Among a lot of architecture principles [&hellip;]" /><meta
name="twitter:title" content="Android Architecture with EventBus - Open Source by greenrobot" /><meta
name="twitter:image" content="http://greenrobot.org/wordpress/wp-content/uploads/eventbus-architecture.png" /> <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/greenrobot.org\/","name":"Open Source by greenrobot","potentialAction":{"@type":"SearchAction","target":"http:\/\/greenrobot.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script> <link
rel='dns-prefetch' href='../../../s.w.org/index.html' /><link
rel="alternate" type="application/rss+xml" title="Open Source by greenrobot &raquo; Feed" href="../../feed/index.html" /><link
rel="alternate" type="application/rss+xml" title="Open Source by greenrobot &raquo; Comments Feed" href="../../comments/feed/index.html" />
 <script type="text/javascript" data-cfasync="false">var disableStr='ga-disable-UA-68353717-1';function __gaTrackerIsOptedOut(){return document.cookie.indexOf(disableStr+'=true')>-1;}
if(__gaTrackerIsOptedOut()){window[disableStr]=true;}
function __gaTrackerOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';window[disableStr]=true;}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','http://www.google-analytics.com/analytics.js','__gaTracker');__gaTracker('create','UA-68353717-1','auto');__gaTracker('set','forceSSL',true);__gaTracker('set','anonymizeIp',true);__gaTracker('send','pageview');</script>  <script type="text/javascript">/*<![CDATA[*/window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/greenrobot.org\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/</script> <style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='stylesheet' id='validate-engine-css-css'  href='../../wordpress/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery27a2.css?ver=2.7.15' type='text/css' media='all' /><link
rel='stylesheet' id='crayon-css'  href='../../wordpress/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min2f6a.css?ver=_2.7.2_beta' type='text/css' media='all' /><link
rel='stylesheet' id='toc-screen-css'  href='../../wordpress/wp-content/plugins/table-of-contents-plus/screen.min6528.css?ver=1509' type='text/css' media='all' /><link
rel='stylesheet' id='tve_style_family_tve_flt-css'  href='../../wordpress/wp-content/plugins/thrive-leads/tcb/editor/css/thrive_flate823.css?ver=2.0.13' type='text/css' media='all' /><link
rel='stylesheet' id='tve_leads_forms-css'  href='../../wordpress/wp-content/plugins/thrive-leads/editor-layouts/css/frontend488e.css?ver=2.0.14' type='text/css' media='all' /><link
rel='stylesheet' id='vantage-style-css'  href='../../wordpress/wp-content/themes/vantage/stylefc99.css?ver=2.6' type='text/css' media='all' /><link
rel='stylesheet' id='font-awesome-css'  href='../../wordpress/wp-content/themes/vantage/fontawesome/css/font-awesome83b6.css?ver=4.6.2' type='text/css' media='all' /><link
rel='stylesheet' id='siteorigin-mobilenav-css'  href='../../wordpress/wp-content/themes/vantage/inc/mobilenav/css/mobilenavfc99.css?ver=2.6' type='text/css' media='all' /><link
rel='stylesheet' id='the_champ_frontend_css-css'  href='../../wordpress/wp-content/plugins/super-socializer/css/frontebbe.css?ver=7.9.4' type='text/css' media='all' /><link
rel='stylesheet' id='the_champ_sharing_default_svg-css'  href='../../wordpress/wp-content/plugins/super-socializer/css/share-svgebbe.css?ver=7.9.4' type='text/css' media='all' /><link
rel='stylesheet' id='codecolorer-css'  href='../../wordpress/wp-content/plugins/codecolorer/codecolorerde41.css?ver=0.9.14' type='text/css' media='screen' /> <script type="text/javascript" src="http://greenrobot.org/wordpress/wp-content/cache/minify/37994.js"></script> <script type='text/javascript'>var CrayonSyntaxSettings={"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/greenrobot.org\/wordpress\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};var CrayonSyntaxStrings={"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};</script> <script type="text/javascript" src="http://greenrobot.org/wordpress/wp-content/cache/minify/3a9bd.js"></script> <!--[if lt IE 9]> <script type='text/javascript' src='http://greenrobot.org/wordpress/wp-content/themes/vantage/js/html5.min.js?ver=3.7.3'></script> <![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]> <script type='text/javascript' src='http://greenrobot.org/wordpress/wp-content/themes/vantage/js/selectivizr.min.js?ver=1.0.2'></script> <![endif]--> <script type='text/javascript'>/*<![CDATA[*/var mobileNav={"search":{"url":"http:\/\/greenrobot.org","placeholder":"Search"},"text":{"navigate":"Menu","back":"Back","close":"Close"},"nextIconUrl":"http:\/\/greenrobot.org\/wordpress\/wp-content\/themes\/vantage\/inc\/mobilenav\/images\/next.png","mobileMenuClose":"<i class=\"fa fa-times\"><\/i>"};/*]]>*/</script> <script type="text/javascript" src="http://greenrobot.org/wordpress/wp-content/cache/minify/76096.js"></script> <link
rel='https://api.w.org/' href='../../wp-json/index.html' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="../../wordpress/xmlrpc0db0.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wordpress/wp-includes/wlwmanifest.xml" /><meta
name="generator" content="WordPress 4.8.3" /><link
rel='shortlink' href='../../indexcc08.html?p=519' /><link
rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embedbead.json?url=http%3A%2F%2Fgreenrobot.org%2Fandroid%2Fandroid-architecture-with-eventbus%2F" /><link
rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embeda0c9?url=http%3A%2F%2Fgreenrobot.org%2Fandroid%2Fandroid-architecture-with-eventbus%2F&amp;format=xml" /><meta
name="viewport" content="width=device-width, initial-scale=1" /><style type="text/css">.so-mobilenav-mobile+*{display:none}@media screen and (max-width: 480px){.so-mobilenav-mobile+*{display:block}.so-mobilenav-standard+*{display:none}}</style><style type="text/css">.recentcomments
a{display:inline !important;padding:0
!important;margin:0
!important}</style><style type="text/css" media="screen">#footer-widgets
.widget{width:100%}#masthead-widgets
.widget{width:100%}</style><style type="text/css" id="vantage-footer-widgets">#footer-widgets
aside{width:100%}</style><style type="text/css" id="customizer-css">#masthead .hgroup h1, #masthead.masthead-logo-in-menu .logo>h1{font-size:0px}#page-title, article.post .entry-header h1.entry-title, article.page .entry-header h1.entry-title{font-size:32px}.entry-content{font-size:16px}.entry-content a, .entry-content a:visited, #secondary a, #secondary a:visited, #masthead .hgroup a, #masthead .hgroup a:visited, .comment-form .logged-in-as a, .comment-form .logged-in-as a:visited{color:#5fad35}.main-navigation ul li:hover > a, #search-icon #search-icon-icon:hover{background-color:#81d742}.main-navigation ul ul li:hover>a{background-color:#81d742}#header-sidebar .widget_nav_menu ul.menu>li>ul.sub-menu{border-top-color:#81d742}a.button, button, html input[type="button"], input[type="reset"], input[type="submit"], .post-navigation a, #image-navigation a, article.post .more-link, article.page .more-link, .paging-navigation a, .woocommerce #page-wrapper .button, .woocommerce a.button, .woocommerce .checkout-button, .woocommerce input.button, #infinite-handle span
button{text-shadow:none}a.button, button, html input[type="button"], input[type="reset"], input[type="submit"], .post-navigation a, #image-navigation a, article.post .more-link, article.page .more-link, .paging-navigation a, .woocommerce #page-wrapper .button, .woocommerce a.button, .woocommerce .checkout-button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, #infinite-handle
span{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}</style><link
rel="icon" href="../../wordpress/wp-content/uploads/cropped-greenrobot_2zeilig_512x512-32x32.png" sizes="32x32" /><link
rel="icon" href="../../wordpress/wp-content/uploads/cropped-greenrobot_2zeilig_512x512-192x192.png" sizes="192x192" /><link
rel="apple-touch-icon-precomposed" href="../../wordpress/wp-content/uploads/cropped-greenrobot_2zeilig_512x512-180x180.png" /><meta
name="msapplication-TileImage" content="http://greenrobot.org/wordpress/wp-content/uploads/cropped-greenrobot_2zeilig_512x512-270x270.png" /></head><body
class="post-template-default single single-post postid-519 single-format-standard group-blog responsive layout-full no-js has-sidebar has-menu-search panels-style-force-full page-layout-default mobilenav"><div
id="page-wrapper">
<header
id="masthead" class="site-header masthead-logo-in-menu" role="banner">
<nav
role="navigation" class="site-navigation main-navigation primary use-sticky-menu mobile-navigation"><div
class="full-container">
<a
href="http://greenrobot.org/" title="Open Source by greenrobot" rel="home" class="logo"><img
src="../../wordpress/wp-content/uploads/test_01_02.png"  class="logo-height-constrain"  width="577"  height="155"  alt="Open Source by greenrobot Logo"  /></a><div
id="search-icon"><div
id="search-icon-icon"><div
class="vantage-icon-search"></div></div><form
method="get" class="searchform" action="http://greenrobot.org/" role="search">
<input
type="text" class="field" name="s" value="" placeholder="Search"/></form></div><div
id="so-mobilenav-standard-1" data-id="1" class="so-mobilenav-standard"></div><div
class="menu-my-pages-container"><ul
id="menu-my-pages" class="menu"><li
id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-473"><a
href="http://greenrobot.org/eventbus/">EventBus</a><ul
class="sub-menu"><li
id="menu-item-583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-583"><a
href="http://greenrobot.org/eventbus/features/">Features</a></li><li
id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-481"><a
href="http://greenrobot.org/eventbus/documentation/">Documentation</a><ul
class="sub-menu"><li
id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a
href="http://greenrobot.org/eventbus/documentation/how-to-get-started/">How to get started</a></li><li
id="menu-item-624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-624"><a
href="http://greenrobot.org/eventbus/documentation/delivery-threads-threadmode/">Delivery Threads (ThreadMode)</a></li><li
id="menu-item-647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-647"><a
href="http://greenrobot.org/eventbus/documentation/configuration/">Configuration</a></li><li
id="menu-item-648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-648"><a
href="http://greenrobot.org/eventbus/documentation/configuration/sticky-events/">Sticky Events</a></li><li
id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a
href="http://greenrobot.org/eventbus/documentation/priorities-and-event-cancellation/">Priorities and Event Cancellation</a></li><li
id="menu-item-605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-605"><a
href="http://greenrobot.org/eventbus/documentation/subscriber-index/">Subscriber Index</a></li><li
id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a
href="http://greenrobot.org/eventbus/documentation/proguard/">ProGuard</a></li><li
id="menu-item-645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-645"><a
href="http://greenrobot.org/eventbus/documentation/asyncexecutor/">AsyncExecutor</a></li><li
id="menu-item-592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-592"><a
href="http://greenrobot.org/eventbus/documentation/faq/">FAQ</a></li><li
id="menu-item-584" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-584"><a
href="http://greenrobot.org/files/eventbus/javadoc/3.0/"><span
class="icon"></span>EventBus 3.0.x Java Docs</a></li><li
id="menu-item-484" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-484"><a
href="http://greenrobot.org/files/eventbus/javadoc/2.4/"><span
class="icon"></span>EventBus 2.4.x Java Docs</a></li></ul></li><li
id="menu-item-591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-591"><a
href="http://greenrobot.org/eventbus/license/">License</a></li><li
id="menu-item-615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-615"><a
href="http://greenrobot.org/eventbus/changelog/">Changelog</a></li></ul></li><li
id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-463"><a
href="http://greenrobot.org/greendao/">greenDAO</a><ul
class="sub-menu"><li
id="menu-item-408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-408"><a
href="http://greenrobot.org/greendao/features/">Features</a></li><li
id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-409"><a
href="http://greenrobot.org/greendao/documentation/">Documentation</a><ul
class="sub-menu"><li
id="menu-item-2501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2501"><a
href="http://greenrobot.org/greendao/documentation/objectbox-compat/">ObjectBox DaoCompat</a></li><li
id="menu-item-1129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1129"><a
href="http://greenrobot.org/greendao/documentation/updating-to-greendao-3-and-annotations/">greenDAO 3</a></li><li
id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a
href="http://greenrobot.org/greendao/documentation/how-to-get-started/">How to get started</a></li><li
id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a
href="http://greenrobot.org/greendao/documentation/introduction/">Introduction</a></li><li
id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a
href="http://greenrobot.org/greendao/documentation/modelling-entities/">Modelling entities</a></li><li
id="menu-item-413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-413"><a
href="http://greenrobot.org/greendao/documentation/sessions/">Sessions</a></li><li
id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a
href="http://greenrobot.org/greendao/documentation/queries/">Queries</a></li><li
id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a
href="http://greenrobot.org/greendao/documentation/joins/">Joins</a></li><li
id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a
href="http://greenrobot.org/greendao/documentation/relations/">Relations</a></li><li
id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a
href="http://greenrobot.org/greendao/documentation/custom-types/">Custom Types</a></li><li
id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-778"><a
href="http://greenrobot.org/greendao/documentation/database-encryption/">Database Encryption</a></li><li
id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a
href="http://greenrobot.org/greendao/documentation/technical-faq/">Technical FAQ</a></li><li
id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a
href="http://greenrobot.org/greendao/documentation/faq/">Non-technical FAQ</a></li><li
id="menu-item-1581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1581"><a
href="http://greenrobot.org/greendao/documentation/javadoc/">JavaDoc (API Reference)</a></li></ul></li><li
id="menu-item-773" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-773"><a
href="http://greenrobot.org/greendao/changelog/">Changelog</a></li></ul></li><li
id="menu-item-577" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-577"><a
href="http://greenrobot.org/essentials/">Essentials</a><ul
class="sub-menu"><li
id="menu-item-724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-724"><a
href="http://greenrobot.org/essentials/features/">Features</a><ul
class="sub-menu"><li
id="menu-item-1660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1660"><a
href="http://greenrobot.org/essentials/features/performant-hash-functions-for-java/">Essentials hash functions</a></li><li
id="menu-item-1661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1661"><a
href="http://greenrobot.org/essentials/features/performant-hash-functions-for-java/comparison-of-hash-functions/">Hash Comparison</a></li></ul></li><li
id="menu-item-730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-730"><a
href="http://greenrobot.org/essentials/changelog/">Changelog</a></li></ul></li><li
id="menu-item-2467" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2467"><a
href="http://objectbox.io/"><span
class="icon"></span>ObjectBox</a></li><li
id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-405"><a
href="http://greenrobot.org/contact-support/">Contact/Support</a><ul
class="sub-menu"><li
id="menu-item-785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-785"><a
href="http://greenrobot.org/jobs/">Jobs</a></li></ul></li><li
id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-406"><a
href="http://greenrobot.org/blog/">Blog</a></li></ul></div><div
id="so-mobilenav-mobile-1" data-id="1" class="so-mobilenav-mobile"></div><div
class="menu-mobilenav-container"><ul
id="mobile-nav-item-wrap-1" class="menu"><li><a
href="#" class="mobilenav-main-link" data-id="1"><span
class="mobile-nav-icon"></span>Menu</a></li></ul></div></div>
</nav></header><div
id="main" class="site-main"><div
class="full-container"><div
id="primary" class="content-area"><div
id="content" class="site-content" role="main">
<article
id="post-519" class="post post-519 type-post status-publish format-standard hentry category-android tag-architecture tag-eventbus tag-life-cycle tag-video"><div
class="entry-main">
<header
class="entry-header"><h1 class="entry-title">Android Architecture with EventBus</h1>
</header><div
class="entry-content"><p>Google&#8217;s Android Dev Summit 2015 covered a talk on Android Application Architecture. Android Apps often have complex interactions among data models, application logic, UI views and controllers, and networking. A solid architecture is the key to get this right. Watch the two Googlers Yigit Boyar and Adam Powell using <a
href="http://greenrobot.org/eventbus/">EventBus</a> as an important app&#8217;s component:</p><p><iframe
width="720" height="405" src="https://www.youtube.com/embed/BlkJzgjzL0c?feature=oembed" frameborder="0" allowfullscreen></iframe></p><p><span
id="more-519"></span></p><p>Among a lot of architecture principles covered by the video, we want to highlight a particular slide discussed in the video: the basic EventBus recipe to interact with the Activity or Fragment life cycle. Interactive apps usually load data in onStart/onResume and listen to events while running until they hit onStop/onPause:</p><p><img
class="aligncenter size-full wp-image-543" src="../../wordpress/wp-content/uploads/eventbus-architecture.png" alt="eventbus-architecture" width="1200" height="675" srcset="http://greenrobot.org/wordpress/wp-content/uploads/eventbus-architecture.png 1200w, http://greenrobot.org/wordpress/wp-content/uploads/eventbus-architecture-300x169.png 300w, http://greenrobot.org/wordpress/wp-content/uploads/eventbus-architecture-768x432.png 768w, http://greenrobot.org/wordpress/wp-content/uploads/eventbus-architecture-1024x576.png 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></p><p>The <a
href="https://github.com/yigit/dev-summit-architecture-demo">complete demo code is available at GitHub</a>.</p><p>The video along with the demo code is a great place to get started with both Android Architecture and EventBus. Learn more about EventBus <a
href="http://greenrobot.org/eventbus/">here</a>.</p>
<span
id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span><div
style='clear: both'></div><div
class='the_champ_sharing_container the_champ_horizontal_sharing' super-socializer-data-href='index.html'><div
class='the_champ_sharing_title' style="font-weight:bold" >Spread the love</div><ul
class="the_champ_sharing_ul"><li
class="theChampSharingRound"><ss
class="the_champ_square_count the_champ_facebook_count">&nbsp;</ss><i
style="width:36px;height:36px;" alt="Facebook" Title="Facebook" class="theChampSharing theChampFacebookBackground" onclick='theChampPopup("https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fgreenrobot.org%2Fandroid%2Fandroid-architecture-with-eventbus%2F")'><ss
style="display:block;" class="theChampSharingSvg theChampFacebookSvg"></ss></i></li><li
class="theChampSharingRound"><ss
class="the_champ_square_count the_champ_twitter_count">&nbsp;</ss><i
style="width:36px;height:36px;" alt="Twitter" Title="Twitter" class="theChampSharing theChampTwitterBackground" onclick='theChampPopup("http://twitter.com/intent/tweet?text=Android%20Architecture%20with%20EventBus&amp;url=http%3A%2F%2Fgreenrobot.org%2Fandroid%2Fandroid-architecture-with-eventbus%2F")'><ss
style="display:block;" class="theChampSharingSvg theChampTwitterSvg"></ss></i></li><li
class="theChampSharingRound"><ss
class="the_champ_square_count the_champ_google_plus_count">&nbsp;</ss><i
style="width:36px;height:36px;" alt="Google plus" Title="Google plus" class="theChampSharing theChampGoogleplusBackground" onclick='theChampPopup("https://plus.google.com/share?url=http%3A%2F%2Fgreenrobot.org%2Fandroid%2Fandroid-architecture-with-eventbus%2F")'><ss
style="display:block;" class="theChampSharingSvg theChampGoogleplusSvg"></ss></i></li><li
class="theChampSharingRound"><ss
class="the_champ_square_count the_champ_linkedin_count">&nbsp;</ss><i
style="width:36px;height:36px;" alt="Linkedin" Title="Linkedin" class="theChampSharing theChampLinkedinBackground" onclick='theChampPopup("http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fgreenrobot.org%2Fandroid%2Fandroid-architecture-with-eventbus%2F&amp;title=Android%20Architecture%20with%20EventBus")'><ss
style="display:block;" class="theChampSharingSvg theChampLinkedinSvg"></ss></i></li><li
class="theChampSharingRound"><ss
class="the_champ_square_count the_champ_pinterest_count">&nbsp;</ss><i
style="width:36px;height:36px;" alt="Pinterest" Title="Pinterest" class="theChampSharing theChampPinterestBackground" onclick="javascript:void((function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss
style="display:block;" class="theChampSharingSvg theChampPinterestSvg"></ss></i></li><li
class="theChampSharingRound"><ss
class="the_champ_square_count the_champ_reddit_count">&nbsp;</ss><i
style="width:36px;height:36px;" alt="Reddit" Title="Reddit" class="theChampSharing theChampRedditBackground" onclick='theChampPopup("http://reddit.com/submit?url=http%3A%2F%2Fgreenrobot.org%2Fandroid%2Fandroid-architecture-with-eventbus%2F&amp;title=Android%20Architecture%20with%20EventBus")'><ss
style="display:block;" class="theChampSharingSvg theChampRedditSvg"></ss></i></li><li
class="theChampSharingRound"><ss
class="the_champ_square_count the_champ_buffer_count">&nbsp;</ss><i
style="width:36px;height:36px;" alt="Buffer" Title="Buffer" class="theChampSharing theChampBufferBackground" onclick='theChampPopup("https://buffer.com/add?url=http%3A%2F%2Fgreenrobot.org%2Fandroid%2Fandroid-architecture-with-eventbus%2F&amp;title=Android%20Architecture%20with%20EventBus")'><ss
style="display:block;" class="theChampSharingSvg theChampBufferSvg"></ss></i></li><li
class="theChampSharingRound"><ss
class="the_champ_square_count the_champ_xing_count">&nbsp;</ss><i
style="width:36px;height:36px;" alt="Xing" Title="Xing" class="theChampSharing theChampXingBackground" onclick='theChampPopup("https://www.xing-share.com/social_plugins/share?url=http%3A%2F%2Fgreenrobot.org%2Fandroid%2Fandroid-architecture-with-eventbus%2F")'><ss
style="display:block;" class="theChampSharingSvg theChampXingSvg"></ss></i></li><li
class="theChampSharingRound"><ss
class="the_champ_square_count the_champ_Hacker_News_count">&nbsp;</ss><i
style="width:36px;height:36px;" alt="Hacker News" Title="Hacker News" class="theChampSharing theChampHackerNewsBackground" onclick='theChampPopup("https://news.ycombinator.com/submitlink?u=http%3A%2F%2Fgreenrobot.org%2Fandroid%2Fandroid-architecture-with-eventbus%2F&amp;t=Android%20Architecture%20with%20EventBus")'><ss
style="display:block;" class="theChampSharingSvg theChampHackerNewsSvg"></ss></i></li><li
class="theChampSharingRound"><ss
class="the_champ_square_count the_champ_email_count">&nbsp;</ss><i
style="width:36px;height:36px;" alt="Email" Title="Email" class="theChampSharing theChampEmailBackground" onclick="window.location.href = 'mailto:?subject=' + decodeURIComponent('Android%20Architecture%20with%20EventBus' ).replace('&', '%26') + '&body=' + decodeURIComponent('http%3A%2F%2Fgreenrobot.org%2Fandroid%2Fandroid-architecture-with-eventbus%2F' )"><ss
style="display:block" class="theChampSharingSvg theChampEmailSvg"></ss></i></li><li
class="theChampSharingRound"><ss
class="the_champ_square_count">&nbsp;</ss><i
style="width:36px;height:36px;" title="More" alt="More" class="theChampSharing theChampMoreBackground" onclick="theChampMoreSharingPopup(this, 'index.html', 'Android%20Architecture%20with%20EventBus', '')" ><ss
style="display:block" class="theChampSharingSvg theChampMoreSvg"></ss></i></li></ul><div
style="clear:both"></div></div><div
style='clear: both'></div></div><div
class="entry-categories">
Posted in <a
href="http://greenrobot.org/category/android/" rel="category tag">Android</a> and tagged <a
href="http://greenrobot.org/tag/architecture/" rel="tag">Architecture</a>, <a
href="http://greenrobot.org/tag/eventbus/" rel="tag">EventBus</a>, <a
href="http://greenrobot.org/tag/life-cycle/" rel="tag">Life Cycle</a>, <a
href="http://greenrobot.org/tag/video/" rel="tag">Video</a>.</div></div></article><nav
role="navigation" id="nav-below" class="site-navigation post-navigation"><h1 class="assistive-text">Post navigation</h1><div
class="single-nav-wrapper"><div
class="nav-previous"><a
href="http://greenrobot.org/open-source/on-the-progress-of-eventbus-3/" rel="prev"><span
class="meta-nav">&larr;</span> On the progress of EventBus 3</a></div><div
class="nav-next"><a
href="http://greenrobot.org/cloud/why-did-parse-fail/" rel="next">Why did Parse fail? <span
class="meta-nav">&rarr;</span></a></div></div>
</nav></div></div><div
id="secondary" class="widget-area" role="complementary">
<aside
id="text-5" class="widget widget_text"><h3 class="widget-title">ObjectBox 1.0</h3><div
class="textwidget"><p><a
href="http://objectbox.io/"  style="text-decoration: none">Check our new object database!</a></p></div>
</aside><aside
id="text-4" class="widget widget_text"><h3 class="widget-title">GitHub Links</h3><div
class="textwidget"><a
href="https://github.com/greenrobot/EventBus" style="text-decoration: none">EventBus</a>, <a
href="https://github.com/greenrobot/greenDAO" style="text-decoration: none">greenDAO</a>, <a
href="https://github.com/greenrobot/essentials" style="text-decoration: none">Essentials</a>, <a
href="https://github.com/objectbox/" style="text-decoration: none">ObjectBox</a></div>
</aside>		<aside
id="recent-posts-2" class="widget widget_recent_entries"><h3 class="widget-title">Latest News</h3><ul><li>
<a
href="http://greenrobot.org/release/eventbus-3-1-plain-java-support/">EventBus 3.1 with plain Java support</a></li><li>
<a
href="http://greenrobot.org/release/daocompat-greendao-on-objectbox/">Introducing DaoCompat: greenDAO on ObjectBox</a></li><li>
<a
href="http://greenrobot.org/announcement/objectbox-techstars17-company/">ObjectBox is a Techstars&#8217;17 company</a></li><li>
<a
href="http://greenrobot.org/release/objectbox-0-9-10-getting-closer-1-0/">ObjectBox 0.9.10 &#8211; getting closer to 1.0</a></li><li>
<a
href="http://greenrobot.org/release/objectbox-documentation-update/">ObjectBox Documentation Update</a></li></ul>
</aside>		<aside
id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul
id="recentcomments"><li
class="recentcomments"><span
class="comment-author-link">William Ferguson</span> on <a
href="http://greenrobot.org/release/eventbus-3-1-plain-java-support/#comment-12630">EventBus 3.1 with plain Java support</a></li><li
class="recentcomments"><span
class="comment-author-link">DaoMaster</span> on <a
href="http://greenrobot.org/release/daocompat-greendao-on-objectbox/#comment-12625">Introducing DaoCompat: greenDAO on ObjectBox</a></li><li
class="recentcomments"><span
class="comment-author-link"><a
href='http://www.vivino.com/' rel='external nofollow' class='url'>Morten Slott Hansen</a></span> on <a
href="http://greenrobot.org/release/daocompat-greendao-on-objectbox/#comment-12624">Introducing DaoCompat: greenDAO on ObjectBox</a></li><li
class="recentcomments"><span
class="comment-author-link">Andreas Neumann</span> on <a
href="http://greenrobot.org/greendao/documentation/custom-types/#comment-12600">Custom Types</a></li><li
class="recentcomments"><span
class="comment-author-link">DaoMaster</span> on <a
href="http://greenrobot.org/greendao/documentation/custom-types/#comment-12599">Custom Types</a></li></ul></aside><aside
id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title">Tags</h3><div
class="tagcloud"><a
href="http://greenrobot.org/tag/activeandroid/" class="tag-cloud-link tag-link-32 tag-link-position-1" style="font-size: 10.3773584906pt;" aria-label="ActiveAndroid (2 items)">ActiveAndroid</a>
<a
href="http://greenrobot.org/tag/active-entities/" class="tag-cloud-link tag-link-5 tag-link-position-2" style="font-size: 10.3773584906pt;" aria-label="Active Entities (2 items)">Active Entities</a>
<a
href="http://greenrobot.org/tag/annotations/" class="tag-cloud-link tag-link-49 tag-link-position-3" style="font-size: 15.2641509434pt;" aria-label="Annotations (6 items)">Annotations</a>
<a
href="http://greenrobot.org/tag/benchmark/" class="tag-cloud-link tag-link-89 tag-link-position-4" style="font-size: 11.9622641509pt;" aria-label="Benchmark (3 items)">Benchmark</a>
<a
href="http://greenrobot.org/tag/beta/" class="tag-cloud-link tag-link-88 tag-link-position-5" style="font-size: 11.9622641509pt;" aria-label="beta (3 items)">beta</a>
<a
href="http://greenrobot.org/tag/daocompat/" class="tag-cloud-link tag-link-124 tag-link-position-6" style="font-size: 8pt;" aria-label="DaoCompat (1 item)">DaoCompat</a>
<a
href="http://greenrobot.org/tag/data-listeners/" class="tag-cloud-link tag-link-119 tag-link-position-7" style="font-size: 8pt;" aria-label="Data Listeners (1 item)">Data Listeners</a>
<a
href="http://greenrobot.org/tag/dbflow/" class="tag-cloud-link tag-link-83 tag-link-position-8" style="font-size: 10.3773584906pt;" aria-label="DbFlow (2 items)">DbFlow</a>
<a
href="http://greenrobot.org/tag/documentation/" class="tag-cloud-link tag-link-121 tag-link-position-9" style="font-size: 8pt;" aria-label="Documentation (1 item)">Documentation</a>
<a
href="http://greenrobot.org/tag/encryption/" class="tag-cloud-link tag-link-68 tag-link-position-10" style="font-size: 10.3773584906pt;" aria-label="Encryption (2 items)">Encryption</a>
<a
href="http://greenrobot.org/tag/eventbus/" class="tag-cloud-link tag-link-36 tag-link-position-11" style="font-size: 15.2641509434pt;" aria-label="EventBus (6 items)">EventBus</a>
<a
href="http://greenrobot.org/tag/gdg/" class="tag-cloud-link tag-link-112 tag-link-position-12" style="font-size: 8pt;" aria-label="GDG (1 item)">GDG</a>
<a
href="http://greenrobot.org/tag/gradle/" class="tag-cloud-link tag-link-26 tag-link-position-13" style="font-size: 10.3773584906pt;" aria-label="Gradle (2 items)">Gradle</a>
<a
href="http://greenrobot.org/tag/greendao/" class="tag-cloud-link tag-link-35 tag-link-position-14" style="font-size: 22pt;" aria-label="greenDAO (22 items)">greenDAO</a>
<a
href="http://greenrobot.org/tag/greenrobot-common/" class="tag-cloud-link tag-link-37 tag-link-position-15" style="font-size: 10.3773584906pt;" aria-label="greenrobot-common (2 items)">greenrobot-common</a>
<a
href="http://greenrobot.org/tag/index/" class="tag-cloud-link tag-link-25 tag-link-position-16" style="font-size: 11.9622641509pt;" aria-label="index (3 items)">index</a>
<a
href="http://greenrobot.org/tag/javadocs/" class="tag-cloud-link tag-link-59 tag-link-position-17" style="font-size: 10.3773584906pt;" aria-label="JavaDocs (2 items)">JavaDocs</a>
<a
href="http://greenrobot.org/tag/jdt/" class="tag-cloud-link tag-link-120 tag-link-position-18" style="font-size: 8pt;" aria-label="JDT (1 item)">JDT</a>
<a
href="http://greenrobot.org/tag/main-thread/" class="tag-cloud-link tag-link-127 tag-link-position-19" style="font-size: 8pt;" aria-label="main thread (1 item)">main thread</a>
<a
href="http://greenrobot.org/tag/mobile-database/" class="tag-cloud-link tag-link-92 tag-link-position-20" style="font-size: 13.2830188679pt;" aria-label="mobile database (4 items)">mobile database</a>
<a
href="http://greenrobot.org/tag/multithreading/" class="tag-cloud-link tag-link-29 tag-link-position-21" style="font-size: 10.3773584906pt;" aria-label="Multithreading (2 items)">Multithreading</a>
<a
href="http://greenrobot.org/tag/nosql/" class="tag-cloud-link tag-link-86 tag-link-position-22" style="font-size: 13.2830188679pt;" aria-label="NoSQL (4 items)">NoSQL</a>
<a
href="http://greenrobot.org/tag/objectbox/" class="tag-cloud-link tag-link-111 tag-link-position-23" style="font-size: 16.5849056604pt;" aria-label="ObjectBox (8 items)">ObjectBox</a>
<a
href="http://greenrobot.org/tag/open-source/" class="tag-cloud-link tag-link-14 tag-link-position-24" style="font-size: 11.9622641509pt;" aria-label="Open Source (3 items)">Open Source</a>
<a
href="http://greenrobot.org/tag/orm/" class="tag-cloud-link tag-link-33 tag-link-position-25" style="font-size: 13.2830188679pt;" aria-label="ORM (4 items)">ORM</a>
<a
href="http://greenrobot.org/tag/ormlite/" class="tag-cloud-link tag-link-31 tag-link-position-26" style="font-size: 11.9622641509pt;" aria-label="OrmLite (3 items)">OrmLite</a>
<a
href="http://greenrobot.org/tag/perfmatters/" class="tag-cloud-link tag-link-93 tag-link-position-27" style="font-size: 10.3773584906pt;" aria-label="perfmatters (2 items)">perfmatters</a>
<a
href="http://greenrobot.org/tag/performance/" class="tag-cloud-link tag-link-12 tag-link-position-28" style="font-size: 18.3018867925pt;" aria-label="Performance (11 items)">Performance</a>
<a
href="http://greenrobot.org/tag/plain-java/" class="tag-cloud-link tag-link-125 tag-link-position-29" style="font-size: 8pt;" aria-label="plain Java (1 item)">plain Java</a>
<a
href="http://greenrobot.org/tag/presentation/" class="tag-cloud-link tag-link-113 tag-link-position-30" style="font-size: 8pt;" aria-label="Presentation (1 item)">Presentation</a>
<a
href="http://greenrobot.org/tag/query/" class="tag-cloud-link tag-link-11 tag-link-position-31" style="font-size: 13.2830188679pt;" aria-label="Query (4 items)">Query</a>
<a
href="http://greenrobot.org/tag/querybuilder/" class="tag-cloud-link tag-link-8 tag-link-position-32" style="font-size: 11.9622641509pt;" aria-label="QueryBuilder (3 items)">QueryBuilder</a>
<a
href="http://greenrobot.org/tag/reactive/" class="tag-cloud-link tag-link-116 tag-link-position-33" style="font-size: 8pt;" aria-label="Reactive (1 item)">Reactive</a>
<a
href="http://greenrobot.org/tag/reactive-observers/" class="tag-cloud-link tag-link-118 tag-link-position-34" style="font-size: 8pt;" aria-label="Reactive Observers (1 item)">Reactive Observers</a>
<a
href="http://greenrobot.org/tag/reactive-programming/" class="tag-cloud-link tag-link-117 tag-link-position-35" style="font-size: 8pt;" aria-label="Reactive Programming (1 item)">Reactive Programming</a>
<a
href="http://greenrobot.org/tag/reddit/" class="tag-cloud-link tag-link-115 tag-link-position-36" style="font-size: 8pt;" aria-label="Reddit (1 item)">Reddit</a>
<a
href="http://greenrobot.org/tag/reflection/" class="tag-cloud-link tag-link-50 tag-link-position-37" style="font-size: 10.3773584906pt;" aria-label="Reflection (2 items)">Reflection</a>
<a
href="http://greenrobot.org/tag/release/" class="tag-cloud-link tag-link-15 tag-link-position-38" style="font-size: 18.6981132075pt;" aria-label="Release (12 items)">Release</a>
<a
href="http://greenrobot.org/tag/requery/" class="tag-cloud-link tag-link-85 tag-link-position-39" style="font-size: 10.3773584906pt;" aria-label="Requery (2 items)">Requery</a>
<a
href="http://greenrobot.org/tag/slides/" class="tag-cloud-link tag-link-114 tag-link-position-40" style="font-size: 8pt;" aria-label="Slides (1 item)">Slides</a>
<a
href="http://greenrobot.org/tag/sqlcipher/" class="tag-cloud-link tag-link-67 tag-link-position-41" style="font-size: 10.3773584906pt;" aria-label="SQLCipher (2 items)">SQLCipher</a>
<a
href="http://greenrobot.org/tag/sqlite/" class="tag-cloud-link tag-link-18 tag-link-position-42" style="font-size: 15.2641509434pt;" aria-label="SQLite (6 items)">SQLite</a>
<a
href="http://greenrobot.org/tag/techstars/" class="tag-cloud-link tag-link-123 tag-link-position-43" style="font-size: 8pt;" aria-label="Techstars (1 item)">Techstars</a>
<a
href="http://greenrobot.org/tag/thread-mode/" class="tag-cloud-link tag-link-126 tag-link-position-44" style="font-size: 8pt;" aria-label="thread mode (1 item)">thread mode</a>
<a
href="http://greenrobot.org/tag/to-many/" class="tag-cloud-link tag-link-16 tag-link-position-45" style="font-size: 10.3773584906pt;" aria-label="To-Many (2 items)">To-Many</a></div>
</aside></div></div></div>
<footer
id="colophon" class="site-footer" role="contentinfo"><div
id="footer-widgets" class="full-container">
<aside
id="text-3" class="widget widget_text"><div
class="textwidget">greenrobot Open Source Libraries: EventBus, greenDAO, greenrobot Common. (c) Copyright 2016 greenrobot. All rights reserved. <a
href="http://greenrobot.org/impressum/">Impressum</a></div>
</aside></div>
</footer></div><a
href="#" id="scroll-to-top" class="scroll-to-top" title="Back To Top"><span
class="vantage-icon-arrow-up"></span></a><div
data-position="bottom" data-tl-type="ribbon" class="tl-state-root tve-leads-ribbon tve-trigger-hide tve-tl-anim tve-leads-track-ribbon-26 tl-anim-slide_bot"><div
class="tl-style" id="tve_tcb2_set-008" data-state="26"><style type="text/css" class="tve_custom_style">/*<![CDATA[*/@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin");@media (min-width: 300px){[data-css="tve-u-15f97a9a1b0"]{display:block;max-width:88%;width:88%}#tve_editor [data-css="tve-u-15f97a9a1b0"]:hover .tcb-button-link{background-image:linear-gradient(0deg, rgb(127, 205, 85) 0%, rgb(0, 191, 201) 100%) !important;background-size:auto !important;background-position:0px 0px !important;background-attachment:scroll !important;background-repeat:no-repeat !important}[data-css="tve-u-15f97a9a1b0"] .tcb-button-link{background-image:linear-gradient(0deg, rgb(230, 25, 85) 0%, rgb(245, 150, 45) 100%) !important;background-size:auto !important;background-attachment:scroll !important;background-position:0px 0px !important;background-repeat:no-repeat !important}[data-css="tve-u-15e32efbf91"]{background-image:none !important}#tve_editor [data-css="tve-u-15d98fe03d1"]:hover{color:rgba(254, 40, 114, 0.6);background-image:none !important}[data-css="tve-u-15e189b5232"] strong{font-weight:700}[data-css="tve-u-15e18d621d1"]{margin-top:0px !important;margin-bottom:0px !important}[data-css="tve-u-15e18d60d0f"]{margin-left:0px;padding-top:0px !important;padding-bottom:0px !important}[data-css="tve-u-15e18d60d0f"]>.tcb-flex-col{padding-left:0px}[data-css="tve-u-15e18d031de"]{padding-top:0px !important;padding-bottom:0px !important;margin-top:-1px !important}[data-css="tve-u-15e18d031de"] .tve_sep{border-width:5px;border-color:rgb(28,129,165)}[data-css="tve-u-15ddfe541de"]>.tcb-flex-col{padding-left:5px}[data-css="tve-u-15e189b5232"]{line-height:20px !important}#tve_editor [data-css="tve-u-15e189b5232"]{font-family:"Open Sans";font-weight:400;font-size:20px !important;color:rgb(6, 6, 6) !important}[data-css="tve-u-15ddfe541de"]>.tcb-flex-col>.tcb-col{justify-content:center}[data-css="tve-u-15ddfeb9b70"]{max-width:37.9%}[data-css="tve-u-15ddfeb9b4e"]{max-width:62.1%}[data-css="tve-u-15ddfe7a957"] strong{font-weight:600}#tve_editor [data-css="tve-u-15ddfe7a957"] p, #tve_editor [data-css="tve-u-15ddfe7a957"] li, #tve_editor [data-css="tve-u-15ddfe7a957"] blockquote, #tve_editor [data-css="tve-u-15ddfe7a957"] address{color:rgb(255,255,255);font-family:"Open Sans";font-weight:400;font-size:15px;line-height:22.5px}[data-css="tve-u-15ddfe541de"]{margin-left:-5px;padding-top:0px !important;padding-bottom:0px !important}[data-css="tve-u-15ddfe3e149"]{background-color:rgb(255, 255, 255) !important;box-shadow:rgba(0, 0, 0, 0.3) 0px 1px 1px 0px !important;padding-top:0px !important;padding-bottom:0px !important}[data-css="tve-u-15ddfe2fdbb"]{background-color:rgb(244, 244, 244) !important}[data-css="tve-u-15da1cf38b4"]{padding:10px
20px !important}[data-css="tve-u-15d98fe03d1"]{font-size:10px;width:10px;height:10px;border:1px
solid rgb(254, 40, 114);border-radius:50px;overflow:hidden;position:relative;top:0px;right:0px;color:rgb(254, 40, 114);float:right;z-index:3;padding:8px
!important;margin-top:10px !important;margin-right:10px !important;margin-bottom:0px !important;background-image:none !important}[data-css="tve-u-15d98f73307"]{max-width:1100px}[data-css="tve-u-15e18d26735"]{padding-top:0px !important;padding-bottom:0px !important;margin-top:-1px !important}[data-css="tve-u-15e18d26735"] .tve_sep{border-width:5px;border-color:rgb(0,167,219)}[data-css="tve-u-15e18d30edd"]{padding-top:0px !important;padding-bottom:0px !important;margin-top:-1px !important}[data-css="tve-u-15e18d30edd"] .tve_sep{border-width:5px;border-color:rgb(147,196,43)}[data-css="tve-u-15e18d3b907"]{padding-top:0px !important;padding-bottom:0px !important;margin-top:-1px !important}[data-css="tve-u-15e18d3b907"] .tve_sep{border-width:5px;border-color:rgb(254,184,6)}[data-css="tve-u-15e18d4e691"]{padding-top:0px !important;padding-bottom:0px !important;margin-top:-1px !important}[data-css="tve-u-15e18d4e691"] .tve_sep{border-width:5px;border-color:rgb(254,40,114)}[data-css="tve-u-15e18d5f767"]{padding-top:0px !important;padding-bottom:0px !important;margin-top:-1px !important}[data-css="tve-u-15e18d5f767"] .tve_sep{border-width:5px;border-color:rgb(255,65,190)}[data-css="tve-u-15f97ab52c3"]{line-height:20px !important}#tve_editor [data-css="tve-u-15f97ab52c3"]{font-family:"Open Sans";font-weight:400;font-size:12px !important;color:rgb(6, 6, 6) !important}}@media (max-width: 1023px){[data-css="tve-u-15e32efbf91"]{background-image:none !important}[data-css="tve-u-15ddfe2fdbb"]{background-image:none !important}[data-css="tve-u-15e18d60d0f"] .tcb-flex-col{flex-basis:10px !important}[data-css="tve-u-15d98fe03d1"]{top:20px;right:10px;background-image:none !important;margin-left:10px !important;margin-top:-16px !important;margin-right:0px !important}}@media (max-width: 767px){[data-css="tve-u-15ddfe541de"] .tcb-flex-col{flex-basis:420px !important}[data-css="tve-u-15e18a58750"]{padding-top:5px !important}[data-css="tve-u-15d98fe03d1"]{margin-right:0px !important;background-image:none !important;margin-left:8px !important}}/*]]>*/</style><style type="text/css" class="tve_user_custom_style">.tve-leads-conversion-object .thrv_heading h1,.tve-leads-conversion-object .thrv_heading h2,.tve-leads-conversion-object .thrv_heading
h3{margin:0;padding:0}.tve-leads-conversion-object .thrv_text_element p,.tve-leads-conversion-object .thrv_text_element h1,.tve-leads-conversion-object .thrv_text_element h2,.tve-leads-conversion-object .thrv_text_element
h3{margin:0}</style><div
class="tve-leads-conversion-object" data-tl-type="ribbon"><div
class="tve_flt"><div
id="tve_editor" class="tve_shortcode_editor"><div
class="thrv-ribbon tve_no_drag tve_no_icons thrv_wrapper tve_editor_main_content tve_empty_dropzone" data-css="tve-u-15ddfe3e149" style=""><div
class="thrv_wrapper thrv-columns tcb-mobile-hidden" style="" data-css="tve-u-15e18d621d1"><div
class="tcb-flex-row tcb--cols--6 tcb-medium-wrap" data-css="tve-u-15e18d60d0f"><div
class="tcb-flex-col"><div
class="tcb-col tve_empty_dropzone" style=""><div
class="thrv_wrapper thrv-divider" data-style="tve_sep-1" data-thickness="5" data-color="rgb(28, 129, 165)" style="" data-css="tve-u-15e18d031de"><hr
class="tve_sep tve_sep-1"></div></div></div><div
class="tcb-flex-col"><div
class="tcb-col tve_empty_dropzone"><div
class="thrv_wrapper thrv-divider" data-style="tve_sep-1" data-thickness="5" data-color="rgb(0, 167, 219)" style="" data-css="tve-u-15e18d26735"><hr
class="tve_sep tve_sep-1"></div></div></div><div
class="tcb-flex-col"><div
class="tcb-col tve_empty_dropzone"><div
class="thrv_wrapper thrv-divider" data-style="tve_sep-1" data-thickness="5" data-color="rgb(147, 196, 43)" style="" data-css="tve-u-15e18d30edd"><hr
class="tve_sep tve_sep-1"></div></div></div><div
class="tcb-flex-col"><div
class="tcb-col tve_empty_dropzone"><div
class="thrv_wrapper thrv-divider" data-style="tve_sep-1" data-thickness="5" data-color="rgb(254, 184, 6)" style="" data-css="tve-u-15e18d3b907"><hr
class="tve_sep tve_sep-1"></div></div></div><div
class="tcb-flex-col"><div
class="tcb-col tve_empty_dropzone"><div
class="thrv_wrapper thrv-divider" data-style="tve_sep-1" data-thickness="5" data-color="rgb(254, 40, 114)" style="" data-css="tve-u-15e18d4e691"><hr
class="tve_sep tve_sep-1"></div></div></div><div
class="tcb-flex-col"><div
class="tcb-col tve_empty_dropzone"><div
class="thrv_wrapper thrv-divider" data-style="tve_sep-1" data-thickness="5" data-color="rgb(255, 65, 190)" style="" data-css="tve-u-15e18d5f767"><hr
class="tve_sep tve_sep-1"></div></div></div></div></div><div
class="tcb-clear" data-css="tve-u-15e32f027cc"><div
class="thrv_wrapper thrv_icon tcb-icon-display tve_evt_manager_listen tve_et_click tve_ea_thrive_leads_form_close" data-css="tve-u-15d98fe03d1" data-tcb-events="__TCB_EVENT_[{&quot;a&quot;:&quot;thrive_leads_form_close&quot;,&quot;t&quot;:&quot;click&quot;}]_TNEVE_BCT__" style="" data-float="1">
<svg
class="tcb-icon" viewBox="0 0 30 32" data-name="close">
<path
d="M0.655 2.801l1.257-1.257 27.655 27.655-1.257 1.257-27.655-27.655z"></path>
<path
d="M28.31 1.543l1.257 1.257-27.655 27.655-1.257-1.257 27.655-27.655z"></path>
</svg></div></div><div
class="thrv_wrapper thrv-page-section" data-css="tve-u-15da1cf38b4" style=""><div
class="tve-page-section-out" data-css="tve-u-15ddfe2fdbb"></div><div
class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-15d98f73307"><div
class="thrv_wrapper thrv-columns" style="" data-css="tve-u-15e32efbf91"><div
class="tcb-flex-row tcb-medium-no-wrap tcb--cols--2 tcb-resized" data-css="tve-u-15ddfe541de"><div
class="tcb-flex-col" data-css="tve-u-15ddfeb9b4e" style=""><div
class="tcb-col tve_empty_dropzone" data-css="tve-u-15ddfe7a957" style=""><div
class="thrv_wrapper thrv_text_element tve_empty_dropzone" style="" data-css="tve-u-15e18a58750"><p
data-css="tve-u-15e189b5232" data-default="Enter your text here...">Check out <strong>ObjectBox</strong> - the fast &amp; easy database for Android</p><p
data-css="tve-u-15f97ab52c3" data-default="Enter your text here..." style="text-align: center;">by the developers of EventBus and greenDAO</p></div></div></div><div
class="tcb-flex-col" data-css="tve-u-15ddfeb9b70" style=""><div
class="tcb-col tve_empty_dropzone"><div
class="thrv_wrapper thrv-button tve-element-relative" data-css="tve-u-15f97a9a1b0" data-tcb_hover_state_parent="" data-button-style="gradient">
<a
href="http://objectbox.io/" class="tcb-button-link" target="_blank">
<span
class="tcb-button-texts"><span
class="tcb-button-text thrv-inline-text">Learn more now</span></span>
</a></div></div></div></div></div></div></div></div></div></div></div></div></div><script type="text/javascript">var TVE_Event_Manager_Registered_Callbacks=TVE_Event_Manager_Registered_Callbacks||{};TVE_Event_Manager_Registered_Callbacks.thrive_leads_form_close=function(t,a,c){TL_Front.close_form(this,t,a,c);return false;};</script> <div
id="fb-root"></div> <script type='text/javascript'>var tocplus={"visibility_show":"show","visibility_hide":"hide","width":"Auto"};</script> <script type="text/javascript" src="http://greenrobot.org/wordpress/wp-content/cache/minify/e3cf9.js"></script> <script type='text/javascript'>var tve_frontend_options={"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"http:\/\/greenrobot.org\/wordpress\/wp-admin\/admin-ajax.php","social_fb_app_id":"","dash_url":"http:\/\/greenrobot.org\/wordpress\/wp-content\/plugins\/thrive-leads\/thrive-dashboard","translations":{"Copy":"Copy"}};</script> <script type="text/javascript" src="http://greenrobot.org/wordpress/wp-content/cache/minify/e172d.js"></script> <script type='text/javascript'>var tve_dash_front={"ajaxurl":"http:\/\/greenrobot.org\/wordpress\/wp-admin\/admin-ajax.php","is_crawler":""};</script> <script type="text/javascript" src="http://greenrobot.org/wordpress/wp-content/cache/minify/8190a.js"></script> <script type="text/javascript">if(!window.TL_Const)var TL_Const={"security":"5c6ee3c22c","ajax_url":"\/\/greenrobot.org\/wordpress\/wp-admin\/admin-ajax.php","forms":{"ribbon":{"_key":"26","trigger":"time","trigger_config":{"s":"3","exi":""},"form_type_id":2528,"main_group_id":2527,"active_test_id":"1"}},"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"main_group_id":2527,"display_options":{"allowed_post_types":["post"],"flag_url_match":false},"custom_post_data":{"http_referrer":"https:\/\/www.google.com\/"},"current_screen":{"screen_type":4,"screen_id":519},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}</script><script type="text/javascript">var TL_Front=TL_Front||{};TL_Front.impressions_data=TL_Front.impressions_data||{};TL_Front.impressions_data.ribbon={"group_id":2527,"form_type_id":2528,"variation_key":"26","active_test_id":"1","output_js":true};</script><script type="text/javascript">(function($){$(function(){var event_data={"form_id":"tve-leads-track-ribbon-26","form_type":"ribbon"},_ms=parseInt(3000),event_triggered=false;event_data.source='time';setTimeout(function(){if(!event_triggered){ThriveGlobal.$j(TL_Front).trigger('showform.thriveleads',event_data);event_triggered=true;}},_ms);});})
(ThriveGlobal.$j);</script> </body>
<!-- Mirrored from greenrobot.org/android/android-architecture-with-eventbus/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:07:17 GMT -->
</html>