<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: MVP vs MVVM: A Review of Patterns for Android</title>
	<atom:link href="https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/feed/" rel="self" type="application/rss+xml" />
	<link>https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/</link>
	<description>Mobile App &#38; Web Development Company</description>
	<lastBuildDate>Mon, 22 Oct 2018 05:22:49 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>By: Yahoo Stormer</title>
		<link>https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/#comment-569</link>
		<dc:creator><![CDATA[Yahoo Stormer]]></dc:creator>
		<pubDate>Tue, 26 Sep 2017 08:47:16 +0000</pubDate>
		<guid isPermaLink="false">https://thinkmobiles.com/?post_type=post&#038;p=13931#comment-569</guid>
		<description><![CDATA[I think you miss the whole point of MVVM on Android or you are basing it off of other platforms]]></description>
		<content:encoded><![CDATA[<p>I think you miss the whole point of MVVM on Android or you are basing it off of other platforms</p>
]]></content:encoded>
	</item>
</channel>
</rss>
