
<!doctype html>
<html lang="en">

<!-- Mirrored from plugins.jetbrains.com/plugin/8504-clean-architecture-generator by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:27:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  





<title>Clean Architecture Generator - Plugins | JetBrains</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="../../resources.jetbrains.com/storage/ui/favicons/favicon.ico" type="image/x-icon" sizes="16x16 32x32"/>
<link rel="apple-touch-icon" sizes="57x57" href="../../resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="../../resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="../../resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="../../resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="../../resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="../../resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="../../resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="../../resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="../../resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-180x180.png"/>
<link rel="mask-icon" href="../../resources.jetbrains.com/storage/ui/favicons/apple-mask-icon.svg" color="black"/>
<meta name="msapplication-TileColor" content="#000000"/>
<meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/>
<meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/>
<meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/>
<meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/>
<meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>

<!-- Social Media tag Starts -->
<!-- Place this data between the <head> tags of your website -->
<!-- Open Graph data -->
<meta property="og:title" content="Clean Architecture Generator - Plugins | JetBrains"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="8504-clean-architecture-generator.html"/>
<meta property="og:image" content="https://resources.jetbrains.com/storage/products/jetbrains/img/meta/jetbrains_1280x800.png"/>
<meta property="og:description" content="Welcome to the JetBrains plugin repository"/>
<meta property="og:site_name" content="JetBrains Plugin Repository"/>


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:src" content="https://resources.jetbrains.com/storage/products/jetbrains/img/meta/jetbrains_1280x800.png">
<!-- Social Media tag Ends -->





<meta name="readOnlyModeStatus" content="off">



<link rel="stylesheet"
      href="../assets/common-c5aa3e36a9cdd64bd6bfdc8241f6759e29cc.css?ver=2836"
      type="text/css">

<script src="https://plugins.jetbrains.com/assets/common-085a4c351de29f3d1accab3c443eb584.js?ver=2836"></script>


  
    
    
  <meta name="layout" content="main"/>

  

  <meta name="pluginId" content="8504">
  <meta name="productFamily" content="intellij">

  

  

  <link rel="stylesheet" href="../assets/plugin-index-8e4f29906017e6428ea7fadc48a1ffb429cc.css?ver=2836"
        type="text/css">
  <script src="https://plugins.jetbrains.com/assets/plugin-index-da709acb2d125acf08a870279ac1f473.js?ver=2836"></script>

  <link rel="canonical" href="8504-clean-architecture-generator.html"/>

  
  
    
  

  
</head>

<body id="unknown" class="">

  <!-- Google Tag Manager -->
  <noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5P98" height="0" width="0"
                    style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'http://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-5P98');</script>
  <!-- End Google Tag Manager -->



<div class="page">

  <div class="page__header">
    











<header class="header js-header-popover-group">
  <div class="g-container">
    <div class="g-row _valign-stretch _nowrap _justify-between">
      <div class="g-col-3 header-logo-wrapper">
          <a class="header-logo jetbrains-logo _logo-jetbrains" href="https://plugins.jetbrains.com/"></a>
      </div>

      <nav class="g-col header-link-list header-link-list-main _align-center hidden-md">
        <a data-popover-group-button-id="nav-intellij"
           class="js-header-popover-hover header-link-item-main">
          <span>IDEs</span>
        </a>

        <a data-popover-group-button-id="nav-teamware"
           class="js-header-popover-hover header-link-item-main">
          <span>Team Tools</span>
        </a>

        <a data-popover-group-button-id="nav-dev-guide"
           class="js-header-popover-hover header-link-item-main">
          <span>Dev Guide</span>
        </a>
      </nav>

      <nav class="g-col-3 header-link-list header-link-list-main _align-right hidden-md">
        
          <div class="">
            <a href="https://plugins.jetbrains.com/login?request_credentials=required" class="header-link-item-main _simple _icon-wrapper " data-test="signin-button">
              <span class="header-link-item__icon _icon-left icon icon-account-white"></span>
              Sign In
            </a>
          </div>
        

        
        <button class="js-header-popover-click header-link-item-main reset-button"
                data-popover-group-button-id="header-search">
          <span class="header-link-item__icon icon icon-search-white"></span>
        </button>
      </nav>
    </div>
  </div>
</header>

<button class="js-header-popover-click header__hamburger hamburger _white _type-close reset-button hidden visible-md"
        data-popover-group-button-id="header-mobile-nav">
  <span class="hamburger__icon"></span>
</button>

<div class="header-placeholder"></div>

<div class="header-popover-content-wrapper" data-popover-group-content-id="header-mobile-nav">

  <div class="header-popover-content header-search-container no-margin-left no-margin-right"
       data-popover-group-content-id="header-search">
    <div class="g-container">
      <form action="https://plugins.jetbrains.com/search?pr=&amp;id=searchHeader" method="get" class="header-search-container__form" >
        <input type="hidden" name="correctionAllowed" value="true">

        <input type="hidden" name="pr" value="">
        
        <input id="searchInputHeader" class="ja-header-search-input header-search-container__input"
               type="search"
               name="search"
               value=""
               autocomplete="off"
               placeholder="Search 3614 plugins" />

        <button type="submit" class="header-search-container__button button">
          <span class="icon icon-search-gray hidden visible-md"></span>
          Search
        </button>
        <button class="js-close-mobile-nav-button close-mobile-nav-button reset-button hidden visible-md"><span class="icon icon-close"></span></button>
      </form>
    </div>
  </div>

  <div class="header-popover-content" data-popover-group-content-id="nav-intellij">
    <div class="g-container">
      <div class="g-row _nowrap">
        <div class="g-col-3 hidden-md">
          <a href="https://plugins.jetbrains.com/plugin/add#intellij"
             class="header-container-description">
            <div class="header-container-description__logo">
              <span class="icon icon-upload"></span>
            </div>

            <div class="header-container-description__title">Upload your plugin</div>

            <div class="header-container-description__text">Your plugin for one of our IDEs might be of great use to millions of users.</div>

            <div class="header-container-description__link">Upload</div>
          </a>
        </div>

        <div class="g-col _md-12 _offset-md-0">
          <span class="header-second-title">IDEs</span>
          <ul class="header-second-links-list _ides">
            
              

              <li class="header-second-links-list__item">
                <div class="header-link-item-second &#39;&#39;">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-intellij-idea _full-block"></span>
                  </span>
                  IntelliJ IDEA
                </div>

                <ul class="header-second-links-list">
                  
                    <li class="header-second-links-list__item">
                      <a href="https://plugins.jetbrains.com/idea" class="header-link-item-second _font-weight-light ">
                        Ultimate
                      </a>
                    </li>
                  
                    <li class="header-second-links-list__item">
                      <a href="https://plugins.jetbrains.com/idea_ce" class="header-link-item-second _font-weight-light ">
                        Community
                      </a>
                    </li>
                  
                </ul>
              </li>
            
              

              <li class="header-second-links-list__item">
                <div class="header-link-item-second &#39;&#39;">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-pycharm _full-block"></span>
                  </span>
                  PyCharm
                </div>

                <ul class="header-second-links-list">
                  
                    <li class="header-second-links-list__item">
                      <a href="https://plugins.jetbrains.com/pycharm" class="header-link-item-second _font-weight-light ">
                        Professional
                      </a>
                    </li>
                  
                    <li class="header-second-links-list__item">
                      <a href="https://plugins.jetbrains.com/pycharm_ce" class="header-link-item-second _font-weight-light ">
                        Community
                      </a>
                    </li>
                  
                    <li class="header-second-links-list__item">
                      <a href="https://plugins.jetbrains.com/pycharm_edu" class="header-link-item-second _font-weight-light ">
                        Educational
                      </a>
                    </li>
                  
                </ul>
              </li>
            

            
              <li class="header-second-links-list__item">
                <a href="https://plugins.jetbrains.com/phpstorm" class="header-link-item-second ">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-phpstorm _full-block"></span>
                  </span>
                  PhpStorm
                </a>
              </li>
            
              <li class="header-second-links-list__item">
                <a href="https://plugins.jetbrains.com/webstorm" class="header-link-item-second ">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-webstorm _full-block"></span>
                  </span>
                  WebStorm
                </a>
              </li>
            
              <li class="header-second-links-list__item">
                <a href="https://plugins.jetbrains.com/ruby" class="header-link-item-second ">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-rubymine _full-block"></span>
                  </span>
                  RubyMine
                </a>
              </li>
            
              <li class="header-second-links-list__item">
                <a href="https://plugins.jetbrains.com/objc" class="header-link-item-second ">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-appcode _full-block"></span>
                  </span>
                  AppCode
                </a>
              </li>
            
              <li class="header-second-links-list__item">
                <a href="https://plugins.jetbrains.com/clion" class="header-link-item-second ">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-clion _full-block"></span>
                  </span>
                  CLion
                </a>
              </li>
            
              <li class="header-second-links-list__item">
                <a href="https://plugins.jetbrains.com/go" class="header-link-item-second ">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-gogland _full-block"></span>
                  </span>
                  GoLand
                </a>
              </li>
            
              <li class="header-second-links-list__item">
                <a href="https://plugins.jetbrains.com/dbe" class="header-link-item-second ">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-datagrip _full-block"></span>
                  </span>
                  DataGrip
                </a>
              </li>
            
              <li class="header-second-links-list__item">
                <a href="https://plugins.jetbrains.com/rider" class="header-link-item-second ">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-rider _full-block"></span>
                  </span>
                  Rider
                </a>
              </li>
            
              <li class="header-second-links-list__item">
                <a href="https://plugins.jetbrains.com/mps" class="header-link-item-second ">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-mps _full-block"></span>
                  </span>
                  MPS
                </a>
              </li>
            
              <li class="header-second-links-list__item">
                <a href="https://plugins.jetbrains.com/androidstudio" class="header-link-item-second ">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-androidstudio _full-block"></span>
                  </span>
                  Android Studio
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="header-popover-content" data-popover-group-content-id="nav-teamware">
    <div class="g-container">
      <div class="g-row _nowrap">
        <div class="g-col-3 hidden-md">
          <a href="https://plugins.jetbrains.com/plugin/add#teamcity"
             class="header-container-description">

            <div class="header-container-description__logo">
              <span class="icon icon-upload"></span>
            </div>

            <div class="header-container-description__title">Upload your plugin</div>

            <div class="header-container-description__text">Your plugin for one of our team tools might be of great use to millions of users.</div>

            <div class="header-container-description__link">Upload</div>
          </a>
        </div>

        <div class="g-col _offset-1 _md-12 _offset-md-0">
          <span class="header-second-title">Team Tools</span>
          <ul class="header-second-links-list _team-tools">
            
              <li class="header-second-links-list__item">
                <a href="https://plugins.jetbrains.com/teamcity" class="header-link-item-second ">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-teamcity _full-block"></span>
                  </span>
                  TeamCity
                </a>
              </li>
            
              <li class="header-second-links-list__item">
                <a href="https://plugins.jetbrains.com/hub" class="header-link-item-second ">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-hub _full-block"></span>
                  </span>
                  Hub
                </a>
              </li>
            
              <li class="header-second-links-list__item">
                <a href="https://plugins.jetbrains.com/youtrack" class="header-link-item-second ">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-youtrack _full-block"></span>
                  </span>
                  YouTrack
                </a>
              </li>
            
              <li class="header-second-links-list__item">
                <a href="https://plugins.jetbrains.com/upsource" class="header-link-item-second ">
                  <span class="header-link-item-second__logo">
                    <span class="jetbrains-logo _logo-upsource _full-block"></span>
                  </span>
                  Upsource
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="header-popover-content" data-popover-group-content-id="nav-dev-guide">
    <div class="g-container">
      <div class="g-row _nowrap">
        <div class="g-col _offset-6 _md-12 _offset-md-0">
          <span class="header-second-title">Dev Guide</span>
          <ul class="header-second-links-list _dev-guide">
            <li class="header-second-links-list__item">
              <a class="header-link-item-second"
                 href="http://www.jetbrains.org/intellij/sdk/docs/">
                IntelliJ Platform SDK
              </a>
            </li>
            <li class="header-second-links-list__item">
              <a class="header-link-item-second"
                 href="http://confluence.jetbrains.com/display/TCDL/Extending+TeamCity">
                TeamCity extensions
              </a>
            </li>
            <li class="header-second-links-list__item">
              <a class="header-link-item-second"
                 href="http://www.jetbrains.com/help/hub/Custom-Widgets.html">
                Hub custom widgets
              </a>
            </li>
            <li class="header-second-links-list__item">
              <a class="header-link-item-second"
                 href="https://plugins.jetbrains.com/marketplace">
                Marketplace EAP
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    <div class="g-container">
      <div class="header-popover-content _profile float-right float-none-md"
           data-popover-group-content-id="nav-user">
        
          <a href="https://plugins.jetbrains.com/login?request_credentials=required" class="header-second-title ">
            Sign In
          </a>
        

        
      </div>
    </div>
</div>

  </div>

  <div class="page__content">
    
    <div class="g-container">
      

<script type="application/ld+json">{"@context":"http://schema.org/","@type":"SoftwareApplication","name":"Clean Architecture Generator","screenshot":"/files/8504/screenshot_16030.png","description":"Generate the files to create a clean architecture.","url":" /plugin/8504-clean-architecture-generator","applicationCategory":"Plugin","author":{"@type":"Organization","name":"Álvaro Marco Pérez","url":"https://github.com/alvaromarco"},"downloadUrl":" /plugin/download?updateId=27561&pluginId=8504&version=1.0.3&channel=","softwareVersion":"1.0.3","aggregateRating":{"@type":"AggregateRating","reviewCount":0}}</script>

<div class="g-row article-content">
  <div class="g-col-8 _sm-12">
    <h1 class="plugin-title">
      Clean Architecture Generator
      <div class="label-group">
        
          <a href="https://plugins.jetbrains.com/tag?headline=87-build" class="label">
            Build
          </a>
        
      </div>
    </h1>
    



    <div class="js-alert-place"></div>
  </div>
</div>

<div class="g-row plugin-content">

  <div class="g-col-8 _md-12">
    <div class="plugin-info">
      <div class="plugin-info__item plugin-info__item-ide-list">
        Compatible with:
        
          <span>
            IntelliJ IDEA
          </span>
        
          <span>
            Android Studio
          </span>
        
      </div>

      
        <div class="plugin-info__item plugin-info__update js-tooltip-target-top-center" data-target="Last update">
          <span class="icon icon-update"></span>
          Aug 05, 2016
        </div>
      

      
      

      
      <div class="plugin-info__item plugin-info__downloads js-tooltip-target-top-center" data-target="Total downloads">
        <span class="icon icon-download"></span>
        
          2 100
        
      </div>
      

      <div class="plugin-info__item plugin-info__stars js-rating-stars"></div>
    </div>

    
      
        <div class="plugin-content__description article-content">
          Generate the files to create a clean architecture.
<br> 
<b> Based in MVP pattern and Repository Pattern. </b>
<br> The following features are available: 
<br> 
<li> Create activity or fragment with basic architecture or your basic architecture</li> 
<li> Create activity or fragment with presenter </li> 
<li> Create adapter </li> 
<br>
<br> 
<b>VERY IMPORTANT</b> copy all 
<a href="http://github.com/alvaromarco/CleanArchitecturePlugin/tree/master/resources/templates" rel="nofollow"> templates </a> into folder .AndroidStudioConfigVersion/config/fileTemplates. 
<a href="http://tools.android.com/tech-docs/configuration" rel="nofollow">How to know the Android Studio Config folder</a>
        </div>
      
    

    
      <div class="margin-top-vertical-unit">
        <div class="js-plugin-carousel plugin-carousel">
          
            <div>
              <a class="js-popup position-relative" href="https://plugins.jetbrains.com/files/8504/screenshot_16030.png"
                 data-lightbox-gallery="gallery">
                
                  <img alt="Screenshot #16030" src="../files/8504/screenshot_16030.png"/>
                
              </a>
            </div>
          
            <div>
              <a class="js-popup position-relative" href="https://plugins.jetbrains.com/files/8504/screenshot_16031.png"
                 data-lightbox-gallery="gallery">
                
                  <img alt="Screenshot #16031" data-lazy="/files/8504/screenshot_16031.png"/>
                
              </a>
            </div>
          
            <div>
              <a class="js-popup position-relative" href="https://plugins.jetbrains.com/files/8504/screenshot_16029.png"
                 data-lightbox-gallery="gallery">
                
                  <img alt="Screenshot #16029" data-lazy="/files/8504/screenshot_16029.png"/>
                
              </a>
            </div>
          
        </div>
      </div>
    

    
      <div class="versions margin-top-vertical-unit">
        <div class="versions__header g-row _valign-middle">
          <div class="g-col _sm-12 article-content">
            <h3 class="versions__title no-margin-top no-margin-bottom">Download plugin</h3>
          </div>

          
            <div class="js-filter-panel"></div>
          
        </div>

        
          <div class="js-releases versions__content releases"></div>
        
      </div>
    

    <div class="article-content margin-top-vertical-unit">
      
        <div class="change_notes">
          <h4>Recent change notes</h4>
          1.0.3: Fix errors if the user have their own classes 1.0.2: Fix templates errors 1.0.1: Fix minor bugs 1.0.0: Initial version
        </div>
      
    </div>

    
      <div class="article-content margin-top-vertical-unit">
        <div class="change_notes instructions">
          
            <h3>General usage instructions</h3>
            The instructions to create a clean architecture its here:https://github.com/alvaromarco/CleanArchitecturePlugin
          
        </div>
      </div>
    

    <div class="js-comments"></div>
  </div>

  <div class="g-col-3 _md-12 _offset-1 _offset-md-0">
    

    

    <aside class="sidebar">
      
      <ul class="sidebar-box sidebar-box-with-icons">
        
          <li><span class="icon icon-email"></span><a href="mailto:alvaromarcoperez@gmail.com">alvaromarcoperez@gmail.com</a></li>
        

        

        
          <li><span class="icon icon-source"></span><a href="https://github.com/alvaromarco/CleanArchitecturePlugin" target="_blank">Source code</a></li>
        

        
          <li><span class="icon icon-license"></span><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">License</a></li>
        

        

        

        
          <li><span class="icon icon-docs"></span><a href="https://github.com/alvaromarco/CleanArchitecturePlugin" target="_blank">Documentation</a></li>
        

        
      </ul>
    

    
      
        <div class="sidebar-box sidebar-box-with-icons">
          <div class="sidebar-box__title">Vendor:</div>
          <ul class="sidebar-box__list">
            
              <li><a href="https://github.com/alvaromarco" target="_blank">&Aacute;lvaro Marco P&eacute;rez</a></li>
            
          </ul>
        </div>
      
    

    
      <div class="sidebar-box sidebar-box-with-icons">
        <div class="sidebar-box__title">Authors:</div>
        <ul class="sidebar-box__list sidebar-box-authors">
          





  
    <li>
      <a href="https://plugins.jetbrains.com/author/garnett89">garnett89</a>
    </li>
  

  


        </ul>
      </div>
      
    </aside>
  </div>
</div>

    </div>
  
  </div>
  <footer class="page__footer">
    
<div class="g-container">
  <div class="footer wt-caption">
    <div class="footer__column footer__column_left">
      <a href="https://www.jetbrains.com/" class="footer__logo">
        <div class="jetbrains-logo _logo-jetbrains-square"></div>
      </a>

      <div class="footer__info">
        <p>&copy; 2000-<span class="js-footer-current-year"></span> JetBrains s.r.o.</p>
        <p>Developed with drive and <a class="wt-link" href="https://www.jetbrains.com/idea">IntelliJ IDEA</a></p>
        <p class="footer__build-number">Build #2836</p>
      </div>
    </div>

    <div class="footer__column footer__column_right">
      <ul class="footer__list footer__list_align_right">
        <li><a class="wt-link" href="mailto:plugins-admin@jetbrains.com">Feedback</a></li>
        <li><a class="wt-link" href="https://twitter.com/JBPlatform">Twitter</a></li>
        <li><a class="wt-link" href="https://blog.jetbrains.com/platform">Blog</a></li>
        <li><a class="wt-link" href="https://plugins.jetbrains.com/marketplace">Marketplace</a></li>
      </ul>
      <ul class="footer__list footer__list_align_right">
        <li><a class="wt-link wt-link_color_inherit" href="https://plugins.jetbrains.com/legal/terms-of-use">Terms of Use</a></li>
        <li><a class="wt-link wt-link_color_inherit" href="https://plugins.jetbrains.com/legal">Legal, Privacy & Security</a></li>
      </ul>
    </div>
  </div>
</div>

  </footer>
</div>

<div class="js-notifications-container"></div>
<div class="js-overlay overlay"></div>
</body>

<!-- Mirrored from plugins.jetbrains.com/plugin/8504-clean-architecture-generator by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:27:30 GMT -->
</html>

