<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:media="https://search.yahoo.com/mrss/"
	xmlns:webfeeds="http://webfeeds.org/rss/1.0" 
	>
<channel>
	<title>Comments on: Update: Prison Architect: Mobile is now available on Android</title>
	<atom:link href="https://www.androidauthority.com/prison-architect-mobile-spring-release-771622/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.androidauthority.com/prison-architect-mobile-spring-release-771622/</link>
	<description>Android News, Reviews, How To</description>
	<lastBuildDate>Sat, 24 Mar 2018 10:59:00 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>By: Luca</title>
		<link>https://www.androidauthority.com/prison-architect-mobile-spring-release-771622/#comment-1931081</link>
		<dc:creator><![CDATA[Luca]]></dc:creator>
		<pubDate>Wed, 31 May 2017 08:58:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=771622#comment-1931081</guid>
		<description><![CDATA[It has been removed from the store. So many problems with the launch, it kept crashing and not working.
Doubt it will come back to Google play.]]></description>
		<content:encoded><![CDATA[<p>It has been removed from the store. So many problems with the launch, it kept crashing and not working.<br />
Doubt it will come back to Google play.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: J.j. Evans</title>
		<link>https://www.androidauthority.com/prison-architect-mobile-spring-release-771622/#comment-1929466</link>
		<dc:creator><![CDATA[J.j. Evans]]></dc:creator>
		<pubDate>Thu, 25 May 2017 05:56:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=771622#comment-1929466</guid>
		<description><![CDATA[SUCKS that it&#039;s restricted to TABLETS ONLY. What, are there details or animations in this particular game that even flagship level phones can&#039;t handle? (I *strongly* doubt that when bloody Fallout Shelter can run just fine on a puny mid-range device like the Galaxy J3 Emerge/Galaxy J3 (2017)...)]]></description>
		<content:encoded><![CDATA[<p>SUCKS that it&#8217;s restricted to TABLETS ONLY. What, are there details or animations in this particular game that even flagship level phones can&#8217;t handle? (I *strongly* doubt that when bloody Fallout Shelter can run just fine on a puny mid-range device like the Galaxy J3 Emerge/Galaxy J3 (2017)&#8230;)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: J.j. Evans</title>
		<link>https://www.androidauthority.com/prison-architect-mobile-spring-release-771622/#comment-1929462</link>
		<dc:creator><![CDATA[J.j. Evans]]></dc:creator>
		<pubDate>Thu, 25 May 2017 05:53:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=771622#comment-1929462</guid>
		<description><![CDATA[How&#039;s that possible? I get the &quot;Your device isn&#039;t compatible with this version&quot; message immediately on my S7...]]></description>
		<content:encoded><![CDATA[<p>How&#8217;s that possible? I get the &#8220;Your device isn&#8217;t compatible with this version&#8221; message immediately on my S7&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ChicoJulius</title>
		<link>https://www.androidauthority.com/prison-architect-mobile-spring-release-771622/#comment-1929406</link>
		<dc:creator><![CDATA[ChicoJulius]]></dc:creator>
		<pubDate>Wed, 24 May 2017 22:35:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=771622#comment-1929406</guid>
		<description><![CDATA[Not available on my device (honor 8)]]></description>
		<content:encoded><![CDATA[<p>Not available on my device (honor 8)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: whocares</title>
		<link>https://www.androidauthority.com/prison-architect-mobile-spring-release-771622/#comment-1929400</link>
		<dc:creator><![CDATA[whocares]]></dc:creator>
		<pubDate>Wed, 24 May 2017 22:12:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=771622#comment-1929400</guid>
		<description><![CDATA[Google Play says I could install it on my S7 but not my S8?]]></description>
		<content:encoded><![CDATA[<p>Google Play says I could install it on my S7 but not my S8?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: David D</title>
		<link>https://www.androidauthority.com/prison-architect-mobile-spring-release-771622/#comment-1929399</link>
		<dc:creator><![CDATA[David D]]></dc:creator>
		<pubDate>Wed, 24 May 2017 22:04:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.androidauthority.com/?p=771622#comment-1929399</guid>
		<description><![CDATA[It&#039;s not available on my device :( (OP3 7.1.1)]]></description>
		<content:encoded><![CDATA[<p>It&#8217;s not available on my device :( (OP3 7.1.1)</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 16/24 objects using memcache
Page Caching using disk: enhanced 
Database Caching 4/16 queries in 0.007 seconds using memcache
Application Monitoring using New Relic

Served from: www.androidauthority.com @ 2018-10-22 08:20:53 by W3 Total Cache
-->