HTTrack3.49-2 launched on Mon, 17 Dec 2018 11:52:10 at http://hannesdorfmann.com/android/mosby3-mvi-1
(httrack http://hannesdorfmann.com/android/mosby3-mvi-1 -O GL104 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:53:28	Warning: 	Warning: store text/html without scan: GL104/plus.google.com/+HannesDorfmann9fc3.html
11:53:30	Warning: 	Warning: store text/css without scan: GL104/fonts.googleapis.com/cssf287.css
11:53:30	Warning: 	Warning: store text/css without scan: GL104/hannesdorfmann.com/assets/css/vendor/font-awesome.min.css
11:53:30	Warning: 	Warning: store text/css without scan: GL104/hannesdorfmann.com/assets/css/vendor/normalize.css
11:53:30	Warning: 	Warning: store text/css without scan: GL104/hannesdorfmann.com/assets/css/vendor/nprogress.css
11:53:30	Warning: 	Warning: store text/css without scan: GL104/hannesdorfmann.com/assets/css/vendor/foundation.min.css
11:53:30	Warning: 	Warning: store text/css without scan: GL104/hannesdorfmann.com/assets/css/style.css
11:53:30	Warning: 	Warning: store text/css without scan: GL104/hannesdorfmann.com/assets/css/post.css

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 20 seconds : 23 links scanned, 20 files written (1904657 bytes overall) [1212912 bytes received at 15161 bytes/sec], 907654 bytes transferred using HTTP compression in 12 files, ratio 21%
(No errors, 8 warnings, 0 messages)
