# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	d50c01c105eecbee3807f65baaac882141540210491
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_lNWpNuQiS5Ad
.medium.com	TRUE	/	FALSE	1999999999	sid	1:zPoxqnxIWJwJrH0IqsoxmN20KdIrlTG+iWWD+3zRKtspKw8J8i1kumck0p53q7dU
blog.kotlin-academy.com	TRUE	/	FALSE	1999999999	uid	lo_lNWpNuQiS5Ad
blog.kotlin-academy.com	TRUE	/	FALSE	1999999999	sid	1:yJL3J5kh1siHYjvwqRMhsZTNZbhvE8drypBmB6ypMQan4B6eeQPfhpHSyFVuyVuw9uN/3s8aDFDLz+9N5gncLw==
.google.com	TRUE	/	FALSE	1999999999	NID	141=Hj6uUME5IruPzOCQfO8HNcnZSBnzwBU0O7lcV6qO9tgOUuWW0aiB-OuTQLlP2UhR5gUkGXZk5hr6B_ZnkGIqyVOQEFnq6wWCcjyKdxHAIo6a0yxHCIuQZpuBixab1jFo

