HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:14:50 at https://blog.kotlin-academy.com/architecture-for-multiplatform-development-in-kotlin-cc770f4abdfd
(httrack https://blog.kotlin-academy.com/architecture-for-multiplatform-development-in-kotlin-cc770f4abdfd -O GL55 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:14:54	Warning: 	Note: due to https://blog.kotlin-academy.com remote robots.txt rules, links beginning with these path will be forbidden: /m/, /me/, /@me$, /@me/, /*/edit$, /*/*/edit$ (see in the options to disable this)
14:15:52	Warning: 	Warning: store text/html without scan: GL55/plus.google.com/103654360130207659246.html
14:15:52	Warning: 	Warning: store text/html without scan: GL55/blog.kotlin-academy.com/@marcinmoskala.html
14:15:52	Error: 	"Not Found" (404) at link https://blog.kotlin-academy.com/android-app://com.medium.reader/https/medium.com/p/cc770f4abdfd (from https://blog.kotlin-academy.com/architecture-for-multiplatform-development-in-kotlin-cc770f4abdfd?gi=ab7d66c118f2)
14:15:52	Warning: 	Warning: store text/css without scan: GL55/cdn-static-1.medium.com/_/fp/css/main-branding-base.cDtCHIBfU2cGdASMnX6Y8g.css
14:15:52	Warning: 	Warning: store image/svg+xml without scan: GL55/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 3 seconds : 61 links scanned, 57 files written (10091439 bytes overall) [8945349 bytes received at 141989 bytes/sec], 1531875 bytes transferred using HTTP compression in 9 files, ratio 20%, 3.7 requests per connection
(1 errors, 5 warnings, 0 messages)
