date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
14:29:36	821/821	---M--	403	error ('Forbidden')	text/html		https://blog.westmonroepartners.com/robots.txt		(from )
14:29:37	828/828	---M--	403	error ('Forbidden')	text/html		https://blog.westmonroepartners.com/mobile-architecture-best-practices/	GL93/blog.westmonroepartners.com/mobile-architecture-best-practices/index.html	(from )
