HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:07:50 at https://ieeexplore.ieee.org/document/6182081/
(httrack https://ieeexplore.ieee.org/document/6182081/ -O GL38 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:07:51	Warning: 	Note: due to https://ieeexplore.ieee.org remote robots.txt rules, links beginning with these path will be forbidden: /xpl/abstractSimilar.ajax, /xpl/abstractSimilar.jsp, /xpl/abstractReferences.ajax, /xpl/abstractReferences.jsp, /xpl/abstractCitations.ajax, /xpl/abstractCitationsAll.ajax, /xpl/abstractCitations.jsp, /xpl/biblMetrics.ajax, /xpl/abstractMetrics.ajax, /xpl/abstractMetrics.jsp, /xpl/abstractMultimedia.jsp, /xpl/abstractMultimedia.ajax, /xpl/abstractReferenceItems.jsp, /xpl/abstractStandardVersion.jsp, /xpl/abstractStandardDictionary.jsp, /xpl/getRecommendedArticlesAsJsonResponse, /xpl/mwCitations.jsp, /xpl/references.jsp, /xpl/citations.jsp, /xpl/abstractCitationsIeee.ajax, /xpl/abstractCitationsNonIeee.ajax, /xpl/abstractCitationsPatent.ajax, /ielx* (see in the options to disable this)
14:07:59	Warning: 	Warning: store text/css without scan: GL38/cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css
14:07:59	Warning: 	Warning: store text/css without scan: GL38/staticieeexplore.ieee.org/assets/css/simplePassMeter.mind5da.css
14:07:59	Warning: 	Warning: store text/css without scan: GL38/staticieeexplore.ieee.org/assets/css/stylesd5da.css
14:07:59	Warning: 	Warning: store text/css without scan: GL38/staticieeexplore.ieee.org/assets/vendor/swiper/dist/idangerous.swiperd5da.css
14:07:59	Warning: 	Warning: store text/css without scan: GL38/staticieeexplore.ieee.org/assets/css/jquery-ui-1.8.19.customd5da.css
14:07:59	Warning: 	Warning: store text/css without scan: GL38/staticieeexplore.ieee.org/assets/css/ie7Snifferd5da.css

HTTrack Website Copier/3.49-2 mirror complete in 9 seconds : 9 links scanned, 8 files written (721455 bytes overall) [174922 bytes received at 19435 bytes/sec], 668238 bytes transferred using HTTP compression in 6 files, ratio 17%, 2.2 requests per connection
(No errors, 7 warnings, 0 messages)
