
<!doctype html>

<html>

<!-- Mirrored from codelabs.developers.google.com/codelabs/build-app-with-arch-components/index.html?index=..%2F..%2Findex by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:00:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Build an App with Architecture Components</title>
  <script src="https://codelabs.developers.google.com/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="../../elements/codelab.html">
  <link rel="stylesheet" href="../../../fonts.googleapis.com/css5b57.css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <style>
    body {
      font-family: "Roboto",sans-serif;
    }
  </style>
  
</head>
<body unresolved class="fullbleed">

  <google-codelab title="Build an App with Architecture Components"
                  environment="web"
                  feedback-link="https://github.com/googlecodelabs/android-build-an-app-architecture-components/issues">
    
      <google-codelab-step label="Introduction" duration="0">
        <h2>Why learn about Architecture Components libraries?</h2>
<p><a href="https://www.youtube.com/watch?time_continue=5&amp;v=vOJCrbr144o" target="_blank">Architecture Components</a> are a set of Android libraries for structuring your app in a way that is robust, testable, and maintainable. In addition to the libraries, there is also <a href="https://developer.android.com/topic/libraries/architecture/guide.html" target="_blank">the Guide to App Architecture</a> which introduces an approach to architecting an Android app using the Architecture Component libraries.</p>
<p>By learning to work with Architecture Components, you&#39;ll write apps with less boilerplate code and you&#39;ll see strategies for dealing with tricky issues involving lifecycles and persistence. </p>
<h2><strong>What you&#39;ll build</strong></h2>
<p>In this codelab you&#39;ll use the different components to make a weather app called Sunshine that pulls data from a remote source, stores it locally, and displays it to the user.</p>
<h2>You will build your app to:</h2>
<ul>
<li>Follow the principles in <a href="https://developer.android.com/topic/libraries/architecture/guide.html" target="_blank">the Guide to App Architecture</a>.</li>
<li>Use the Lifecycle library, which includes <a href="https://developer.android.com/topic/libraries/architecture/livedata.html" target="_blank">LiveData</a> and <a href="https://developer.android.com/topic/libraries/architecture/viewmodel.html" target="_blank">ViewModel</a>.</li>
<li>Use the <a href="https://developer.android.com/topic/libraries/architecture/room.html" target="_blank">Room data persistence library</a>.</li>
<li>Pull data from a remote store, store it locally, and display it in a reactive UI to the user.<br></li>
</ul>
<h2><strong>What you&#39;ll need</strong></h2>
<ul>
<li>Android Studio 3.0 or newer.</li>
<li>Familiarity with the building Android apps and the Android <a href="https://developer.android.com/guide/components/activities/activity-lifecycle.html" target="_blank">activity lifecycle</a>.</li>
<li>Basic SQLite fluency. For example, you should be able to write <a href="https://sqlite.org/lang_select.html" target="_blank">SELECT</a> statements with a <a href="https://sqlite.org/lang_select.html#whereclause" target="_blank">WHERE</a> clause.</li>
<li>Basic familiarity with <a href="https://www.youtube.com/watch?v=qk5F6Bxqhr4" target="_blank">threading and handling asynchronous tasks in Android</a>.</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Setup Your Environment" duration="5">
        <h2><strong>Get the Code</strong></h2>
<p>In this step, you download the code for the entire codelab.</p>
<p><a href="https://drive.google.com/drive/folders/0B3MhUM7KgEEBQXptdF9IYld6Rkk?usp=sharing" target="_blank"><paper-button class="colored" raised><iron-icon icon="file-download"></iron-icon>Download the Code</paper-button></a></p>
<ol type="1" start="1">
<li>Download the starting code from the link above.</li>
<li>Unzip the code.</li>
<li>Import into  <a href="https://developer.android.com/studio/preview/index.html" target="_blank">Android Studio 3.0</a>. This may take several minutes.</li>
</ol>
<p>If you want to see all the steps taken to build this app, you can look at the <a href="https://github.com/googlecodelabs/android-build-an-app-architecture-components/commits/arch-training-steps" target="_blank">github history</a>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Introduction to Sunshine" duration="10">
        <h2><strong>Sunshine: then and now</strong></h2>
<p>Sunshine is a weather app that is used in Google&#39;s <a href="https://www.udacity.com/course/new-android-fundamentals--ud851" target="_blank">Developing Android Apps</a> course on Udacity. In this codelab, you&#39;ll take the skeleton code for this app and add the Architecture Component libraries and architecture patterns found in the <a href="https://developer.android.com/topic/libraries/architecture/guide.html" target="_blank">Guide to app Architecture</a>. </p>
<aside class="special"><p><strong>Note</strong></p>
<p>You do <strong>NOT </strong>need to be familiar with the original Sunshine, but if you&#39;re interested in what the code that inspired this codelab looked like, you can find it <a href="https://github.com/udacity/ud851-Sunshine/tree/S12.04-Solution-ResourceQualifiers/app/src/main/java/com/example/android/sunshine" target="_blank">here</a>.</p>
<p>The original version includes a content provider, loaders and lots of utility classes. Much of this code you&#39;ll be replacing with the new components. </p>
<p>The original app also supports notifications and settings, which you will not be covering in this codelab.</p>
</aside>
<p>For your app the following should be true:</p>
<ul>
<li>The app should be modular, with each class responsible for one well-defined function.</li>
<li>There should be no <strong>god objects</strong>. A god object is an object that knows about too many other classes or has too many responsibilities.</li>
<li>The app should be testable.</li>
</ul>
<p>Our resulting app will have two screens, a screen that lists a fourteen-day weather forecast, and a detail screen that gives additional details about a single day&#39;s weather forecast:</p>
<table>
<tr><td colspan="1" rowspan="1"><p><strong>MainActivity</strong></p>
<p><img style="max-width: 338.00px" src="img/4c37de25e82874cf.png"></p>
</td><td colspan="1" rowspan="1"><p><strong>DetailActivity</strong></p>
<p><img style="max-width: 338.00px" src="img/631ad7e570fd1c33.png"></p>
</td></tr>
</table>
<h2><strong>Opinionated</strong><strong> Guide to App Architecture</strong></h2>
<p>You&#39;ll be following the <a href="https://developer.android.com/topic/libraries/architecture/guide.html" target="_blank">Guide to App Architecture</a>&#39;s recommended app architecture. Below is a diagram of the different classes involved. Don&#39;t worry if you&#39;re not familiar with all of the components - you&#39;ll be learning about them in this codelab.</p>
<p><img style="max-width: 490.00px" src="img/4ccbee1976421920.png"></p>
<p>Here&#39;s a summary explanation of the different classes in the diagram, starting from the top:</p>
<p><strong>UI Controllers - </strong>UI Controllers are activities or fragments. The only job of UI controllers is to know <strong>how to display data and pass on UI events,</strong> such as the user pressing a button. UI Controllers neither contain the UI data, nor directly manipulate data.</p>
<p><strong>ViewModels and LiveData</strong> -  These classes represent all of the data needed for the UI to display. You&#39;ll learn exactly how these two classes function together in this codelab.</p>
<p><strong>Repository </strong>- This class is the single source of truth for all of our app&#39;s data and acts as a clean API for the UI to communicate with. ViewModels simply request data from the repository. They do not need to worry about whether the repository should load from the database or network, or how or when to persist the data. The repository manages all of this. As part of this responsibility, the repository is a mediator between the different data sources. You&#39;ll learn a lot more about repositories when you make one in this codelab.</p>
<p><strong>Remote Network Data Source - </strong>Manages data from a remote data source, such as the internet.</p>
<p><strong>Model - </strong>Manages local data stored in the database.</p>
<aside class="special"><p><strong>Note</strong></p>
<p>This architecture stresses that each class in the diagram only stores a reference to the class or classes directly &#34;below it&#34; and not any classes above it.  This means the ViewModel class will store a reference to the Repository class, but not about the UI controller class above it or the Remote Data Source class two levels below it.</p>
</aside>


      </google-codelab-step>
    
      <google-codelab-step label="Tour of Sunshine" duration="10">
        <h2>The Sunshine Starting<strong> Code</strong></h2>
<p>The starting code contains two activities, the <code>MainActivity</code> and the <code>DetailActivity</code>.</p>
<table>
<tr><td colspan="1" rowspan="1"><p><strong>MainActivity</strong></p>
</td><td colspan="1" rowspan="1"><p><strong>DetailActivity</strong></p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p><img style="max-width: 338.00px" src="img/647da479c8614eb1.png"></p>
</td><td colspan="1" rowspan="1"><p><img style="max-width: 338.00px" src="img/cd4b3c0780adac.png"></p>
</td></tr>
</table>
<p>The <code>DetailActivity</code> is the first activity you will work on.  All of the UI code needed to properly display list items and all the image resources are in the starter code, the app is just not yet connected to the data sources.</p>
<p>You can find out more about the classes in the app by looking at the <a href="https://github.com/googlecodelabs/android-build-an-app-architecture-components" target="_blank">README</a>.</p>
<h2><strong>Sunshine: Architecture</strong></h2>
<p>Let&#39;s quickly look at what the final architecture of the app will be.</p>
<p>There will be two activities (<code>MainActivity</code> and <code>DetailActivity</code>) with their own <a href="https://developer.android.com/reference/android/arch/lifecycle/ViewModel.html" target="_blank"><code>ViewModel</code></a>s (<code>MainActivityViewModel</code> and <code>DetailActivityViewModel</code>) and associated <a href="https://developer.android.com/reference/android/arch/lifecycle/LiveData.html" target="_blank"><code>LiveData</code></a>. They will use a repository class (SunshineRepository), which will manage communications between a SQLite database and a network data source. The <code>WeatherNetworkDataSource</code> requests weather data from a <a href="https://andfun-weather.udacity.com/weather" target="_blank">mock weather server</a> using two services (<code>SunshineSyncIntentService</code> and <code>SunshineFirebaseJobService</code>). The mock weather server returns randomized JSON data.</p>
<p><img style="max-width: 624.00px" src="img/a1289de09bf73c94.png"></p>
<p>The classes outlined in green are what you&#39;ll be building from scratch. Let&#39;s get started with the database portion of the app and learning about <a href="https://developer.android.com/reference/android/arch/persistence/room/package-summary.html" target="_blank"><code>Room</code></a>, which is a SQLite object mapping library for Android.</p>
<aside class="special"><p><strong>Note</strong></p>
<p>In order to mirror a real-life API, the format of the JSON data is the same as the format used by <a href="https://openweathermap.org/api" target="_blank">OpenWeatherMap API</a>&#39;s 16 day forecast. The weather from the mock server is randomized and changes for every query. </p>
</aside>


      </google-codelab-step>
    
      <google-codelab-step label="Introduction to Room" duration="5">
        <h2>Why Cache<strong> Weather Data</strong></h2>
<p>Most, if not all, apps do something with data. In Sunshine&#39;s case, you have <code>WeatherEntry</code> data objects, representing weather forecasts. You could decide that every time you create an activity in Sunshine, you download the latest weather data from the server. This strategy ensures that the user will see the most up-to-date weather, but is incredibly inefficient. Every time you switch screens or rotate the phone, you&#39;ll be re-downloading weather data, and most of the time it won&#39;t have changed! In addition, if the user is offline, there&#39;s no way they can use your app.</p>
<p>This is why most apps will save some data on the phone in a <strong>local data cache</strong>. Android provides full support for local SQLite databases, so SQLite is a common database format chosen for this cache.</p>
<h2>Introduction to Room</h2>
<h3>Benefits of Room</h3>
<p>Working with SQLite databases on Android means using APIs like  <a href="https://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html" target="_blank"><code>SQLiteOpenHelper</code></a>, <a href="https://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html" target="_blank"><code>SQLiteDatabase</code></a> and <a href="https://developer.android.com/reference/android/database/sqlite/SQLiteQueryBuilder.html" target="_blank"><code>SQLiteQueryBuilder</code></a>. Although powerful, they also present a number of development challenges, including lots of boilerplate code, and no easy way to validate your SQLite statements during compile time.</p>
<p>For Sunshine, <strong>you&#39;re going to use the new SQLite object mapping library, </strong><a href="https://developer.android.com/reference/android/arch/persistence/room/package-summary.html" target="_blank"><strong><code>Room</code></strong></a>. <code>Room</code> comes with a number of benefits over the built-in APIs, including:</p>
<ul>
<li>Less boilerplate code compared to the built-in APIs. In particular, it maps database objects to Java objects. This means that you don&#39;t need to use <a href="https://developer.android.com/reference/android/content/ContentValues.html" target="_blank"><code>ContentValues</code></a> or <a href="https://developer.android.com/reference/android/database/Cursor.html" target="_blank"><code>Cursor</code></a>s!</li>
<li>Compile-time validation of SQL queries, so incorrect SQL statements will be caught at compile time, not at runtime.</li>
<li>Allows for data observation via <a href="https://developer.android.com/reference/android/arch/lifecycle/LiveData.html" target="_blank"><code>LiveData</code></a>(which you&#39;ll learn about in this codelab) and <a href="https://github.com/ReactiveX/RxJava" target="_blank">RxJava</a>.<br></li>
</ul>
<h3>Components of Room</h3>
<p>Room uses annotations to define database structure. It has three major components:</p>
<ul>
<li><a href="https://developer.android.com/reference/android/arch/persistence/room/Entity.html" target="_blank"><strong><code>@Entity</code></strong></a> - This component defines the schema of a database table. Model objects can easily be converted to <code>Entity</code> objects.</li>
<li><a href="https://developer.android.com/reference/android/arch/persistence/room/Dao.html" target="_blank"><strong><code>@DAO</code></strong></a><strong> </strong>- This component represents a class or interface as a Data Access Object (DAO). DAOs are responsible for defining the methods that access the database. They provide an API for reading and writing database data.</li>
<li><a href="https://developer.android.com/reference/android/arch/persistence/room/Database.html" target="_blank"><strong><code>@Database</code></strong></a> - This component represents a database holder. In this class you define a list of entities for the database and the data access objects (DAOs) for the database. Then you use this class to create a new database or acquire a connection to a database during runtime.</li>
</ul>
<h2>Your Turn: Add Room to Sunshine</h2>
<p>Add the Room library to your project:</p>
<ol type="1" start="1">
<li>Open the <code>build.gradle</code> file for your project (<strong>not the ones for your app or module</strong>). You should see the following <strong>already there</strong>:</li>
</ol>
<pre><code>allprojects {
    repositories {
        jcenter()
        maven { url &#39;https://maven.google.com&#39; }
    }
}</code></pre>
<ol type="1" start="2">
<li>Open the <code>build.gradle</code> file for your app or module and <strong>add</strong> the following dependencies:</li>
</ol>
<pre><code>compile &#34;android.arch.persistence.room:runtime:1.0.0-alpha9&#34;
annotationProcessor &#34;android.arch.persistence.room:compiler:1.0.0-alpha9&#34;</code></pre>
<ol type="1" start="3">
<li>Sync gradle.</li>
</ol>
<p>These dependencies provide Room and its robust annotation processor, which you&#39;ll use now to create an <code>Entity</code>.</p>
<p>The code diff for this step can be viewed <a href="https://github.com/googlecodelabs/android-build-an-app-architecture-components/commit/7ac2375d7f17232df25f84a82fcb264002976ef2" target="_blank"><strong>here</strong></a>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Create an Entity" duration="10">
        <h2>How to Create Entities</h2>
<p>To understand how entities are created, let&#39;s look at an example from the <a href="https://developer.android.com/topic/libraries/architecture/room.html" target="_blank">Room documentation</a>. Then you&#39;ll apply what you&#39;ve learned to Sunshine.</p>
<p>Room uses annotations to define table structure and column constraints for the table Room generates for you. Let&#39;s say you wanted to make a table that looks like this for user objects:</p>
<table>
<tr><td colspan="3" rowspan="1"><p><strong>users </strong>table</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p><strong>id </strong>(Primary Key for table)</p>
</td><td colspan="1" rowspan="1"><p><strong>firstName</strong></p>
</td><td colspan="1" rowspan="1"><p><strong>lastName</strong></p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>1</p>
</td><td colspan="1" rowspan="1"><p>Florina</p>
</td><td colspan="1" rowspan="1"><p>Muntenescu</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>2</p>
</td><td colspan="1" rowspan="1"><p>Lyla</p>
</td><td colspan="1" rowspan="1"><p>Fujiwara</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>3</p>
</td><td colspan="1" rowspan="1"><p>Yigit</p>
</td><td colspan="1" rowspan="1"><p>Boyar</p>
</td></tr>
</table>
<p>This is the code that would create that table:</p>
<pre><code>// Creates a table named users. 
// tableName is the property name, users is the value
@Entity(tableName = &#34;users&#34;) 
class User {
    @PrimaryKey // Denotes id as the primary key
    public int id;
    public String firstName;
    public String lastName;

    @Ignore // Tells Room to ignore this field
    Bitmap picture;
}</code></pre>
<p>There are a few things entities must have, which you can see in the example:</p>
<ul>
<li>They must be labeled with the annotation <a href="https://developer.android.com/reference/android/arch/persistence/room/Entity.html" target="_blank"><code>@Entity</code></a><code>.</code></li>
<li>They must have at least one field which is a primary key, labeled with the <a href="https://developer.android.com/reference/android/arch/persistence/room/PrimaryKey.html" target="_blank"><code>@PrimaryKey</code></a> annotation.</li>
<li>Room needs access to all of the fields. Two ways of achieving this are by either making all fields public or providing getters and setters.</li>
<li>Fields need to have some way to convert to values that can be stored in SQLite. Room provides built-in support for primitives and their <a href="https://docs.oracle.com/javase/tutorial/java/data/autoboxing.html" target="_blank">boxed alternatives</a>. You&#39;ll also learn about <a href="https://developer.android.com/reference/android/arch/persistence/room/TypeConverter.html" target="_blank"><code>TypeConverters</code></a> later. If you have something that will not be stored in the database, such as the Bitmap in the example, you can use the <a href="https://developer.android.com/reference/android/arch/persistence/room/Ignore.html" target="_blank"><code>@Ignore</code></a> annotation, which tells Room to ignore fields or methods.</li>
</ul>
<p>By default, this will create a table named after the class, with columns named after the field names. Room has other annotations and properties for those annotations. In the example, you can see the <code>@Entity</code> annotation has the property <code>tableName</code>, which means that instead of having &#34;user&#34; (the class name) be this table&#39;s name, it&#39;s named &#34;user<strong>s</strong>&#34;</p>
<h2>Your Turn: Create an Entity for a single weather forecast</h2>
<p>Our database will have a single table which stores weather values:</p>
<table>
<tr><td colspan="9" rowspan="1"><p><strong>weather </strong>table</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p><strong>id </strong>(Primary Key)</p>
</td><td colspan="1" rowspan="1"><p><strong>weatherIconId</strong></p>
</td><td colspan="1" rowspan="1"><p><strong>date</strong></p>
</td><td colspan="1" rowspan="1"><p><strong>min</strong></p>
</td><td colspan="1" rowspan="1"><p><strong>max</strong></p>
</td><td colspan="1" rowspan="1"><p><strong>humidity</strong></p>
</td><td colspan="1" rowspan="1"><p><strong>pressure</strong></p>
</td><td colspan="1" rowspan="1"><p><strong>wind</strong></p>
</td><td colspan="1" rowspan="1"><p><strong>degrees</strong></p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>1</p>
</td><td colspan="1" rowspan="1"><p>500</p>
</td><td colspan="1" rowspan="1"><p>1502668800000</p>
</td><td colspan="1" rowspan="1"><p>13.32</p>
</td><td colspan="1" rowspan="1"><p>18.27</p>
</td><td colspan="1" rowspan="1"><p>96</p>
</td><td colspan="1" rowspan="1"><p>996.68</p>
</td><td colspan="1" rowspan="1"><p>1.2</p>
</td><td colspan="1" rowspan="1"><p>0</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>2</p>
</td><td colspan="1" rowspan="1"><p>501</p>
</td><td colspan="1" rowspan="1"><p>1502755200000</p>
</td><td colspan="1" rowspan="1"><p>12.66</p>
</td><td colspan="1" rowspan="1"><p>17.34</p>
</td><td colspan="1" rowspan="1"><p>97</p>
</td><td colspan="1" rowspan="1"><p>996.12</p>
</td><td colspan="1" rowspan="1"><p>4.8</p>
</td><td colspan="1" rowspan="1"><p>45</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>3</p>
</td><td colspan="1" rowspan="1"><p>800</p>
</td><td colspan="1" rowspan="1"><p>1502841600000</p>
</td><td colspan="1" rowspan="1"><p>12.07</p>
</td><td colspan="1" rowspan="1"><p>16.48</p>
</td><td colspan="1" rowspan="1"><p>90</p>
</td><td colspan="1" rowspan="1"><p>995.7</p>
</td><td colspan="1" rowspan="1"><p>8.2</p>
</td><td colspan="1" rowspan="1"><p>90</p>
</td></tr>
</table>
<p>When starting from scratch, you&#39;d need to create an object to model the values to save in this table. The starter app already has a model class <code>WeatherEntry</code>. Go look at it now.</p>
<p>Convert your <code>data.database.WeatherEntry</code> model to a Room Entity by doing the following:</p>
<ol type="1" start="1">
<li><strong>Make </strong><strong><code>WeatherEntry</code></strong><strong> a </strong><strong><code>@Entity</code></strong><strong> and change the table name to &#34;weather&#34;</strong>: Right above the WeatherEntry class, add the <code>@Entity</code> annotation. Add the <code>tableName</code> property and set the value to &#34;weather&#34;. Without this, the table name would have been &#34;weatherentry&#34;.</li>
</ol>
<pre><code>@Entity(tableName = &#34;weather&#34;)</code></pre>
<ol type="1" start="2">
<li><strong>Define the id as an autogenerated primary key</strong>: Above the <strong>id</strong> field, place the <code>@PrimaryKey</code><strong><code> </code></strong><code>annotation.</code> The Sunshine code doesn&#39;t have a unique database id for each <code>WeatherEntry</code> because the weather server doesn&#39;t return one. To have Room do this for you, add the <code>autoGenerate</code> property to the <code>@PrimaryKey</code> annotation and set its value to <code>true</code>.</li>
</ol>
<pre><code>@PrimaryKey(autoGenerate = true)</code></pre>
<ol type="1" start="3">
<li><strong>The date field should be unique: </strong> The date field is unique because we&#39;re only storing the weather for one location, so there should never be two different weather forecasts for a given day. Add the <a href="https://developer.android.com/topic/libraries/architecture/room.html#entities-indices-uniqueness" target="_blank">indices</a> property to the <code>@Entity</code> annotation (which is above the class), in addition to the <code>tableName</code> property. The value should be the <strong>date</strong> column and <code>unique</code> should be set to <strong><code>true</code></strong>.</li>
</ol>
<pre><code>@Entity(tableName = &#34;weather&#34;, indices = {@Index(value = {&#34;date&#34;}, unique = true)})</code></pre>
<ol type="1" start="4">
<li><strong>Provide Room access to the fields</strong>: In your case, you want the <code>WeatherEntry</code> class to be read-only: Sunshine will download and display weather data, but it won&#39;t ever modify this weather data. <br><br>To achieve this, keep the fields private, keep the provided getter methods <strong>and create an additional constructor </strong>that allows Room to set every single field of <code>WeatherEntry</code>. This makes it possible for Room to make <code>WeatherEntity</code> objects for us, but protects those objects from editing after they&#39;ve been constructed. <br></li>
</ol>
<pre><code>    public WeatherEntry(int id, int weatherIconId, Date date, double min, double max, double humidity, double pressure, double wind, double degrees) {
        this.id = id;
        this.weatherIconId = weatherIconId;
        this.date = date;
        this.min = min;
        this.max = max;
        this.humidity = humidity;
        this.pressure = pressure;
        this.wind = wind;
        this.degrees = degrees;
    }</code></pre>
<aside class="warning"><p><strong>Important:</strong></p>
<p>This means you should have <strong>two constructors</strong>: the original constructor which doesn&#39;t include the <strong>id</strong> field and the new constructor. The original constructor is used by the <code>OpenWeatherJsonParser</code> code when it converts the JSON from the mock weather server to <code>WeatherEntry</code> objects. The additional constructor you just created is used by Room.</p>
</aside>
<ol type="1" start="5">
<li><strong>Only one constructor should be exposed to Room:</strong> Room cannot compile an entity with two constructors because it doesn&#39;t know which one to use. Since the constructor without <code>int id</code> is not needed by Room, you can hide it from Room using the <code>@Ignore</code> annotation.</li>
</ol>
<p>The code diff for this step can be viewed <a href="https://github.com/googlecodelabs/android-build-an-app-architecture-components/commit/e6b431245d5545ba6bbbe0dd73fc3e513a90e17e" target="_blank"><strong>here</strong></a>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Create a Database Access Object" duration="5">
        <h2>How to Create a DAO(Database Access Object)</h2>
<p>Next, you&#39;ll create a <a href="https://developer.android.com/reference/android/arch/persistence/room/Dao.html" target="_blank"><strong><code>@Dao</code></strong></a>, short for <strong>database access object</strong>, for your <code>WeatherEntry</code> entity. DAOs are either abstract classes or interfaces that define the read and write actions you can apply to your database data. Let&#39;s look at a simple example DAO from <a href="https://developer.android.com/topic/libraries/architecture/room.html#daos" target="_blank">the documentation</a>, for the example <code>User.java</code> entity from before:</p>
<pre><code>@Dao // Required annotation for Dao to be recognized by Room
public interface UserDao {
    // Returns a list of all users in the database
    @Query(&#34;SELECT * FROM user&#34;)
    List&lt;User&gt; getAll();

    // Inserts multiple users
    @Insert
    void insertAll(User... users);

    // Deletes a single user
    @Delete
    void delete(User user);
}</code></pre>
<p>The only thing a DAO needs is the <strong><code>@Dao</code></strong> annotation. To make your DAO useful, you define method signatures and annotate them with <strong><code>@Insert</code></strong><strong>, </strong><strong><code>@Delete</code></strong><strong>, </strong><strong><code>@Update</code></strong> and <strong><code>@Query</code></strong>. <code>@Insert</code>, <code>@Delete</code> and <code>@Update</code> are <strong>convenience annotations</strong> that create methods which do as their name implies. </p>
<p>The example <code>void insertAll(User... users);</code> shows how you can specify that you can insert a variable number of <code>Users</code> -- this method will accept any number of <code>User</code> objects or an array of <code>User</code> objects and insert them into the database.</p>
<p>As you can see from the example, you can pass in the <code>User</code> entity object as a parameter or return a <code>User</code> entity object from Dao methods. You can do this with any entity class.</p>
<h2>@Query with Parameters</h2>
<p>If what you want to do is not covered by the convenience annotations, use <code>@Query</code>. <code>@Query</code> lets you write SQLite to create read/write database operations. Notably, you can include parameters passed into the method annotated with <code>@Query</code>, by appending a colon (<strong>:</strong>) to the parameter in the query string. For example, if you were defining a method that finds a user by name, it might look like:</p>
<pre><code>@Query(&#34;SELECT * FROM user WHERE first_name LIKE :first AND &#34;
           + &#34;last_name LIKE :last LIMIT 1&#34;)
User findByName(String first, String last);
</code></pre>
<p>The first and last parameters are included in the query string as <code>:first</code> and <code>:last</code>. So if you call the method <code>findByName(&#34;Jane&#34;, &#34;Doe&#34;)</code> the query <code>SELECT * FROM user WHERE first_name LIKE Jane AND last_name LIKE Doe LIMIT 1</code> will be called and return a row that is automatically converted to a <code>User</code> object.</p>
<h2>Your Turn: Create a DAO for WeatherEntry</h2>
<p>Create a DAO for <strong><code>WeatherEntry</code></strong> called <strong><code>WeatherDao</code></strong>. The steps are:</p>
<ol type="1" start="1">
<li>In the <code>data.database</code> package (the same package as <code>WeatherEntry</code>), make a new <strong>interface </strong>called <strong><code>WeatherDao.java</code></strong><strong>.</strong></li>
<li>Annotate the interface <code>WeatherDao</code> with <strong><code>@Dao.</code></strong></li>
<li>Define the void <strong><code>bulkInsert</code></strong> method, which inserts any number of <code>WeatherEntry</code> objects. As the app receives lists of weather entries from the server, it&#39;ll use <code>bulkInsert</code> to put them into the database.<br></li>
</ol>
<pre><code>@Insert
void bulkInsert(WeatherEntry... weather);</code></pre>
<ol type="1" start="4">
<li>Additionally, for <code>bulkInsert</code>, you want to use a <a href="https://developer.android.com/reference/android/arch/persistence/room/OnConflictStrategy.html#REPLACE" target="_blank"><strong><code>OnConflictStrategy.REPLACE</code></strong></a> so that when Sunshine re-downloads forecasts, old weather forecasts are replaced by new ones. You can use an annotation property for this, for example:</li>
</ol>
<pre><code>@Insert(onConflict = OnConflictStrategy.REPLACE)</code></pre>
<ol type="1" start="5">
<li>Define the <strong><code>getWeatherByDate</code></strong> method which takes a <code>Java.util.Date</code> object and returns the weather for that date. The <code>Date</code> object doesn&#39;t convert to a <code>String</code> value for the purpose of a query. You&#39;ll be learning about TypeConverters in the next step for <code>Date</code> objects. For now, know there is a way for Room to automatically convert <code>Date</code> objects to <code>long</code>s, and assume you can use your <code>Date</code> parameter as if it were a <code>long</code>.</li>
</ol>
<pre><code>@Query(&#34;SELECT * FROM weather WHERE date = :date&#34;)
WeatherEntry getWeatherByDate(Date date);</code></pre>
<p>The code diff for this step can be viewed <a href="https://github.com/googlecodelabs/android-build-an-app-architecture-components/commit/f09e6da5c418b1b532641fd46993caba6c8bbcb4" target="_blank"><strong>here</strong></a>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Create the Database" duration="15">
        <h2>How to Create a Database</h2>
<p>You&#39;ve got your <code>@Entity</code> and its <code>@Dao</code>, now it&#39;s time to create the actual <a href="https://developer.android.com/reference/android/arch/persistence/room/Database.html" target="_blank"><code>@Database</code></a> class. Here&#39;s a simple example, using <a href="https://developer.android.com/topic/libraries/architecture/room.html" target="_blank">the documentation</a>&#39;s <code>User</code> entity and DAO:</p>
<pre><code>@Database(entities = {User.class}, version = 1) //Entities listed here
public abstract class AppDatabase extends RoomDatabase {
    public abstract UserDao userDao(); //Getters for Dao
}</code></pre>
<p>To create a <code>Database</code> class you:</p>
<ul>
<li><strong>Extend the RoomDatabase class.</strong></li>
<li><strong>Annotate with @Database and use the entities and version properties: </strong>The entities should be a list of all your <code>Entity</code> classes. The <code>version</code> property is the version of the database.</li>
<li><strong>Have an abstract method for each of your </strong><strong><code>Dao</code></strong><strong>s that returns the </strong><strong><code>Dao</code></strong><strong>: </strong>This is how you expose your <code>Dao</code> objects and in doing so, all of the methods to manipulate database data in your app.</li>
</ul>
<p>The code to construct the database looks like this:</p>
<pre><code>AppDatabase database = Room.databaseBuilder(getApplicationContext(),
        AppDatabase.class, &#34;database-name&#34;).build();</code></pre>
<p>Having more than one instance of a database running causes consistency problems, if, for example, you try to read the database with one instance while you&#39;re writing with another instance. To make sure that you&#39;re only creating one instance of the <code>RoomDatabase</code>, your database class should be a <a href="https://en.wikipedia.org/wiki/Singleton_pattern" target="_blank">Singleton</a>. </p>
<p>To perform queries on your database, you will need to access the DAOs by calling the method you provided in the <code>RoomDatabase</code> subclass:</p>
<pre><code>List&lt;User&gt; allUsers = database.userDao().getAll();</code></pre>
<h2><strong>Your Turn: Create the Sunshine Database</strong></h2>
<p>Complete the following steps to create the <code>SunshineDatabase</code>:</p>
<ol type="1" start="1">
<li>In the <code>data.database</code> package make a new class called <strong><code>SunshineDatabase.java</code></strong><strong>.</strong></li>
<li>Make <code>SunshineDatabase</code> an abstract class that extends the <code>RoomDatabase</code>.</li>
<li>Annotate the class with <code>@Database</code></li>
<li><strong>Add the </strong><strong><code>version</code></strong><strong> and </strong><strong><code>entities</code></strong><strong> properties to </strong><strong><code>@Database</code></strong><code>:</code> Add the <code>entities</code> property to your database and put your <code>WeatherEntry.class</code> as the value. Also add the <code>version</code> property and set its&#39; value to 1:</li>
</ol>
<pre><code>@Database(entities = {WeatherEntry.class}, version = 1)</code></pre>
<ol type="1" start="5">
<li><strong>Add an abstract method for your WeatherDao: </strong>Add an abstract method named <code>weatherDao</code> that returns an instance of your <code>WeatherDao</code>:</li>
</ol>
<pre><code>public abstract WeatherDao weatherDao();</code></pre>
<ol type="1" start="6">
<li><strong>Make </strong><strong><code>SunshineDatabase</code></strong><strong> a Singleton: </strong>You can see an example of how you do this in the <code>WeatherNetworkDataSource</code> class, which is another class where you only ever need one instance running. You create a static variable of type <code>SunshineDatabase</code> called <code>sInstance</code> and a lock object to ensure thread safety. Then create a static method called <code>getInstance()</code> which returns <code>sInstance</code> if it exists or creates a <code>SunshineDatabase</code> if it doesn&#39;t. The <code>getInstance</code> method can be copied from below:<br></li>
</ol>
<pre><code>private static final String DATABASE_NAME = &#34;weather&#34;;

// For Singleton instantiation
private static final Object LOCK = new Object();
private static volatile SunshineDatabase sInstance;

public static SunshineDatabase getInstance(Context context) {
    if (sInstance == null) {
        synchronized (LOCK) {
           if (sInstance == null) {
                sInstance = Room.databaseBuilder(context.getApplicationContext(),
                    SunshineDatabase.class, SunshineDatabase.DATABASE_NAME).build();
            }
        }
    }
    return sInstance;
}</code></pre>
<p>Your database is an <strong>abstract</strong> class that <strong>extends </strong><strong><code>RoomDatabase</code></strong>. It is annotated with <strong><code>@Database</code></strong>, which is where it defines its <strong>entities</strong>. It then has abstract <strong>getters</strong> for each of your <strong>DAOs</strong>. It is also a <strong>singleton</strong>.</p>
<h2>TypeConverters</h2>
<p>The <code>WeatherEntry</code> class has a <code>java.util.Date</code> object, but you can&#39;t store that in a database as is because <a href="https://sqlite.org/datatype3.html" target="_blank">SQLite doesn&#39;t have a Date datatype</a>. To convert it into a type that can go into the database, you&#39;ll need a <code>TypeConverter.</code></p>
<p>To convert between Java types and SQLite <a href="https://sqlite.org/datatype3.html" target="_blank">supported data types</a>, you&#39;ll need to define methods for the conversion and tell Room about them via annotations. Specifically you:</p>
<ul>
<li>Create a class which will contain your TypeConverter methods.</li>
<li>In this class, create converter methods annotated with <code>@TypeConverter</code></li>
<li>Add the <code>@TypeConverters</code> annotation to your Database class with your converter class.</li>
</ul>
<h2>Your Turn: <strong>Implement a TypeConverter</strong></h2>
<ol type="1" start="1">
<li><strong>Uncomment </strong><strong><code>data.database.DateConverter.java</code></strong><strong>. </strong>The code has been written for you in the class. It contains two methods annotated with <code>@TypeConverter</code> which implement the type conversion from <code>Date</code> to <code>long</code> and then from <code>long</code> to <code>Date</code>. </li>
</ol>
<aside class="special"><p><strong>Note:</strong></p>
<p>The shortcut to uncomment code in Android Studio is:</p>
<p><strong>Windows - </strong>control + /</p>
<p><strong>Mac -</strong> command + /</p>
</aside>
<ol type="1" start="2">
<li><strong>Add TypeConverters to </strong><strong><code>SunshineDatabase</code></strong>: Once you have these annotated converters methods you need to make your <code>SunshineDatabase</code> aware of the converter class. You do this by annotating the database with <code>@TypeConverters</code> and adding the classes that contain <code>@TypeConverter</code> methods:</li>
</ol>
<pre><code>@Database(entities = {WeatherEntry.class}, version = 1)
@TypeConverters(DateConverter.class)
public abstract class SunshineDatabase extends RoomDatabase { ...
</code></pre>
<ol type="1" start="3">
<li>Run your code to make sure no obvious errors have been made.</li>
</ol>
<h2>Your Turn: Room compile time validation</h2>
<p>Now that you have added the DAO to the database, you can witness one of the powerful features of Room: compile time validation for your SQLite code. </p>
<ol type="1" start="1">
<li>Change the <code>getWeatherByDate</code> method in your <code>WeatherDAO</code> so that there is a spelling error -- instead of saying  &#34;<code>date = :date</code>&#34; have it say &#34;<code>date = </code><strong><code>:data&#34;</code></strong></li>
</ol>
<pre><code>@Query(&#34;SELECT * FROM weather WHERE data = :date&#34;)
WeatherEntry getWeatherByDate(Date date);</code></pre>
<ol type="1" start="2">
<li>Run your code. The app will <strong>not</strong> run. You should see a helpful error message <strong>if </strong>the rest of your database was set up correctly:</li>
</ol>
<p><img style="max-width: 624.00px" src="img/29ad49e42863c706.png"></p>
<p>The code diff for this step can be viewed <a href="https://github.com/googlecodelabs/android-build-an-app-architecture-components/commit/42a4d4f3b7900f0a4aaf016838bcaaab1e861f39" target="_blank"><strong>here</strong></a>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Introduction to LiveData and ViewModels" duration="20">
        <h2>Next Steps</h2>
<p>You&#39;ve made a database for Sunshine along with a DAO to access that database. You&#39;re now going to create the <code>DetailActivityViewModel</code> and <code>LiveData</code>.</p>
<p><img style="max-width: 624.00px" src="img/6331883371d2f89a.png"></p>
<h2>ViewModels</h2>
<p>The <a href="https://developer.android.com/reference/android/arch/lifecycle/ViewModel.html" target="_blank">ViewModel</a> class is designed to hold and manage UI-related data in a life-cycle conscious way. This allows data to survive configuration changes such as screen rotations. By separating out the UI data from the UI controllers, you can create a separation of responsibilities: ViewModels deal with providing, manipulating and storing UI state and UI Controllers deal with displaying the state.</p>
<p>ViewModels are usually associated with a UI controller that they provide data for. They do this using the <a href="https://developer.android.com/reference/android/arch/lifecycle/LifecycleOwner.html" target="_blank">LifecycleOwner</a> and <a href="https://developer.android.com/reference/android/arch/lifecycle/Lifecycle.html" target="_blank">Lifecycle</a> classes:</p>
<ul>
<li><a href="https://developer.android.com/reference/android/arch/lifecycle/Lifecycle.html" target="_blank">Lifecycle</a> - An object that defines an Android Lifecycle.</li>
<li><a href="https://developer.android.com/reference/android/arch/lifecycle/LifecycleOwner.html" target="_blank">LifecycleOwner</a> - An object that has a Lifecycle, such as a UI Controller.</li>
</ul>
<p>When you get a ViewModel, you need to provide a component with a <a href="https://developer.android.com/reference/android/arch/lifecycle/LifecycleOwner.html" target="_blank"><code>LifecycleOwner</code></a>. This will usually be an activity or fragment. By providing a LifecycleOwner, you establish the connection between the ViewModel and the LifecycleOwner.</p>
<h3>The ViewModel Lifecycle</h3>
<p><code>ViewModel</code>s have a different <strong>lifecycle scope</strong> from their associated UI Controllers. This is because UI Controllers are destroyed and recreated on configuration changes. ViewModels, on the other hand, are not. </p>
<p>Below is a diagram showing how the <strong>lifecycle of a ViewModel</strong> compares to the<strong> lifecycle of the activity</strong>, when the activity is created, rotated, then finished.</p>
<p><img style="max-width: 492.00px" src="img/ce9ccc80636f300.png"></p>
<p>A <code>ViewModel</code> continues to exist until it&#39;s associated UI controller, in this case an activity, is completely destroyed. For a further discussion and a simple example of <code>ViewModel</code>s, you can read <a href="https://medium.com/google-developers/viewmodels-a-simple-example-ed5ac416317e" target="_blank">this blog post</a>.</p>
<p><code>ViewModel</code>s often contain <code>LiveData</code> objects; we&#39;ll discuss this relationship shortly and with an example.</p>
<h2>Your Turn: The DetailActivityViewModel</h2>
<p>In this section you&#39;ll uncomment and copy code to see how the connection between <code>ViewModel</code>, an activity and <code>LiveData</code> works. Then you&#39;ll get to fully write the code yourself when you work on the <code>MainActivity</code>.<br><br>The <code>DetailActivity</code> displays one day&#39;s weather forecast. This has a single piece of UI state data associated with it: a <code>WeatherEntry</code>. </p>
<ol type="1" start="1">
<li>Open the <code>build.gradle</code> file for your app or module and add the following dependencies for the <a href="https://developer.android.com/topic/libraries/architecture/adding-components.html" target="_blank">Lifecycle libraries</a>:</li>
</ol>
<pre><code>compile &#34;android.arch.lifecycle:runtime:1.0.0-alpha9&#34;
compile &#34;android.arch.lifecycle:extensions:1.0.0-alpha9&#34;
annotationProcessor &#34;android.arch.lifecycle:compiler:1.0.0-alpha9&#34;</code></pre>
<ol type="1" start="2">
<li>Sync gradle.</li>
<li>Open <code>ui.detail.DetailActivityViewModel</code> and uncomment the entire file. It looks like this:<br></li>
</ol>
<pre><code>public class DetailActivityViewModel extends ViewModel {

   // Weather forecast the user is looking at
   private WeatherEntry mWeather;

   public DetailActivityViewModel() {
       
   }

   public WeatherEntry getWeather() {
       return mWeather;
   }

   public void setWeather(WeatherEntry weatherEntry) {
       mWeather = weatherEntry;
   }
}
</code></pre>
<p>This class extends <code>ViewModel</code>, giving it the lifecycle scope of the <code>ViewModel</code>. The single <code>WeatherEntry</code> object contains all the data the app needs to display <code>DetailActivity</code>. </p>
<ol type="1" start="4">
<li>Open <code>ui.detail.DetailActivity.</code> Have  <code>DetailActivity</code> extend <code>LifecycleActivity</code> instead of <code>AppCompatActivity.</code></li>
<li>In <code>DetailActivity</code> add a <code>DetailActivityViewModel</code> variable called <code>mViewModel</code></li>
<li>Add the following line to <code>DetailActivity</code>&#39;s <code>onCreate</code>:</li>
</ol>
<pre><code>mViewModel = ViewModelProviders.of(this).get(DetailActivityViewModel.class);
</code></pre>
<p>The first time <code>DetailActivity</code> is created,  the <a href="https://developer.android.com/reference/android/arch/lifecycle/ViewModelProviders.html#of%28android.support.v4.app.Fragment%29" target="_blank"><code>ViewModelProviders.of</code></a><code> </code>method is called in <code>onCreate</code>. It creates a new <code>DetailActivityViewModel</code> instance. </p>
<p>Then, if a configuration change occurs and the activity is recreated, the <a href="https://developer.android.com/reference/android/arch/lifecycle/ViewModelProviders.html#of%28android.support.v4.app.Fragment%29" target="_blank"><code>ViewModelProviders.of</code></a><code> </code>method is called in <code>onCreate</code> again. This time it will return the pre-existing <code>ViewModel</code> instance associated with the <code>DetailActivity</code>. </p>
<p>You could then call <code>mViewModel.getWeather()</code> to get access to the data, which would be preserved regardless of configuration changes. </p>
<p>You get even more benefits when you combine ViewModels with LiveData.</p>
<h2>LiveData</h2>
<p><a href="https://developer.android.com/reference/android/arch/lifecycle/LiveData.html" target="_blank"><strong><code>LiveData</code></strong></a> is a <strong>data holder</strong> class that is <strong>lifecycle aware</strong>. It keeps a value and allows this value to be <strong>observed</strong>. </p>
<p>It is a <strong>data holder</strong> because it literally holds some data. For example:</p>
<pre><code>MutableLiveData&lt;String&gt; name = new MutableLiveData&lt;String&gt;();
name.setValue(&#34;Lyla&#34;);</code></pre>
<p>This is a <code>LiveData</code> instance that is holding a <code>String</code> object and its current value is &#34;Lyla&#34;.</p>
<p><strong>Observation</strong> refers to the <a href="https://en.wikipedia.org/wiki/Observer_pattern" target="_blank">observer pattern</a>, which is when an object, called <strong>the subject</strong>, has a list of associated objects, called <strong>observers</strong>. When the subject&#39;s state changes, it notifies all of the observers, usually by calling one of their methods.</p>
<p><img style="max-width: 558.50px" src="img/63851208cf5c257d.png"></p>
<p>In the case of <code>LiveData</code>, the subject is the <code>LiveData</code> and the observers are objects which are subclasses of the <a href="https://developer.android.com/reference/android/arch/lifecycle/Observer.html" target="_blank"><code>Observer</code></a> class. Whenever <code>setValue</code> is called and the subject&#39;s state changes, it will trigger the <strong>active</strong> observers.</p>
<p>LiveData keeps a list of associated observers and <code>LifecycleOwner</code>s.  <code>LifecycleOwner</code>s are usually activities or fragments<code>.</code> In general <code>Observers</code> are only considered <strong>active</strong> when their associated <code>LifecycleOwner</code> is on screen. This means it is in the <code>STARTED</code> or <code>RESUMED</code> state. The fact that <code>LiveData</code> keeps track of <code>LifecycleOwners</code> is why <code>LiveData</code> is called <strong>lifecycle aware</strong>.</p>
<p>The general way to create an observer for a <code>LiveData</code> object is this:</p>
<pre><code>name.observe(&lt;LIFECYCLE OWNER&gt;, newName -&gt; {
   // Do something when the observer is triggered; usually updating the UI
});</code></pre>
<p>A <code>LifecycleOwner</code> is passed into the observe method. This is the <code>LifecycleOwner</code> that is associated with the <code>Observer</code>.</p>
<h2><strong>Your Turn: Add LiveData</strong></h2>
<p><code>DetailActivity</code> will observe a <code>MutableLiveData</code>. This <code>MutableLiveData</code> will hold a <code>WeatherEntry</code>. When the MutableLiveData is updated with <code>postValue()</code>, the <code>DetailActivity</code>&#39;s <code>Observer</code> will be notified. The <code>DetailActivity</code> will then update the UI.</p>
<p><img style="max-width: 414.00px" src="img/8eabf65a563c48c2.png"></p>
<p>Do the following to the create and observe your first <code>LiveData</code>:</p>
<ol type="1" start="1">
<li>In <strong><code>DetailActivityViewModel</code></strong>, change <code>mWeather</code> from a <code>WeatherEntry</code> to <a href="https://developer.android.com/reference/android/arch/lifecycle/MutableLiveData.html" target="_blank"><strong><code>MutableLiveData</code></strong></a><code>&lt;WeatherEntry&gt;</code>. &#34;Mutable&#34; LiveData can change.</li>
<li>In <strong><code>DetailActivityViewModel</code></strong>, initialize your new <code>MutableLiveData&lt;WeatherEntry&gt;</code> object in the constructor. </li>
</ol>
<pre><code>public DetailActivityViewModel() {
    mWeather = new MutableLiveData&lt;&gt;();
}</code></pre>
<ol type="1" start="3">
<li>In <strong><code>DetailActivityViewModel</code></strong>, update the getter for <code>mWeather</code> to return the new <code>MutableLiveData</code> object.</li>
<li>In <strong><code>DetailActivityViewModel</code></strong>, change <code>setWeather()</code> to be <code>mWeather.postValue(weatherEntry);</code></li>
<li>In <strong><code>DetailActivity</code></strong>&#39;s <strong><code>onCreate</code></strong>, observe the <code>LiveData</code>:</li>
</ol>
<pre><code>mViewModel.getWeather().observe(this, weatherEntry -&gt; {
   // Update the UI
});</code></pre>
<ol type="1" start="6">
<li>In the new observer, update the different UI elements. There&#39;s a <code>bindWeatherToUI()</code> method which takes a <code>WeatherEntry</code> for just this purpose:</li>
</ol>
<pre><code>if (weatherEntry != null) bindWeatherToUI(weatherEntry);</code></pre>
<p>The last step means that whenever <code>mViewModel.setWeather()</code> is called, the <code>MutableLiveData</code>&#39;s <a href="https://developer.android.com/reference/android/arch/lifecycle/MutableLiveData.html#postValue(T)" target="_blank"><code>postValue()</code></a> method will be called. <code>postValue()</code> triggers all observers observing the <code>LiveData</code>. In this case there is one observer watching the <code>LiveData</code>, it&#39;s the one you just created that updates the <code>DetailActivity</code>&#39;s UI.</p>
<p>So in short, when the <code>DetailActivityViewModel</code>&#39;s <code>setWeather</code> method is called, this will trigger the UI to update. </p>
<aside class="special"><p><strong>Note</strong></p>
<p><code>LiveData</code> and it&#39;s subclasses contain both a <a href="https://developer.android.com/reference/android/arch/lifecycle/MutableLiveData.html#setValue(T)" target="_blank"><code>setValue()</code></a> and a <a href="https://developer.android.com/reference/android/arch/lifecycle/MutableLiveData.html#postValue(T)" target="_blank"><code>postValue()</code></a> method. The difference is that <code>setValue()</code> must be called from the main thread. <code>postValue()</code> is for when the call occurs off of the main thread. You&#39;ll see why you use <code>postValue()</code> next.</p>
</aside>
<h2><strong>See the LiveData and ViewModel in Action</strong></h2>
<p>To see how updating <code>DetailActivityViewModel</code>.<code>mWeather</code> immediately affects the UI, add the following code to <strong><code>DetailActivitiy</code></strong>&#39;s <code>onCreate()</code>:</p>
<pre><code>AppExecutors.getInstance().diskIO().execute(()-&gt; {
   try {

       // Pretend this is the network loading data
       Thread.sleep(4000);
       Date today = SunshineDateUtils.getNormalizedUtcDateForToday();
       WeatherEntry pretendWeatherFromDatabase = new WeatherEntry(1, 210, today,88.0,99.0,71,1030, 74, 5);
       mViewModel.setWeather(pretendWeatherFromDatabase);

       Thread.sleep(2000);
       pretendWeatherFromDatabase = new WeatherEntry(1, 952, today,50.0,60.0,46,1044, 70, 100);
       mViewModel.setWeather(pretendWeatherFromDatabase);

   } catch (InterruptedException e) {
       e.printStackTrace();
   }
});</code></pre>
<p>This is a quick and dirty way of simulating something like a network request or database call asynchronously changing the weather data. The code starts another thread which waits four seconds, calls <code>postValue()</code> with an updated <code>WeatherEntry,</code> waits two more seconds, then calls <code>postValue()</code> again with a different <code>WeatherEntry</code>. The observer relationship between <code>DetailActivity</code> and the <code>LiveData</code> is what updates <code>DetailActivity</code>&#39;s UI when the <code>LiveData</code> changes. </p>
<p>If you rotate your phone, you&#39;ll notice the same <code>WeatherEntry</code> is shown. This is because the <code>DetailActivityViewModel</code> restores the connection to the same <code>LiveData</code> object, which survives the configuration change <em>because</em> it is stored in the <code>ViewModel</code>.</p>
<aside class="special"><p><strong>AppExecutors</strong></p>
<p><code>AppExecutors</code> is a class that contains global <a href="https://www.youtube.com/watch?v=uCmHoEY1iTM" target="_blank">thread pools</a> for the main thread, disc I/O and network I/O. This is not Architecture Components specific; creating a class like this is a way for android apps to handle non-trivial threading. </p>
<p>AppExecturors allows an easy way to specify which thread or collection of threads to do work on, like this:</p>
<p><code>AppExecutors.getInstance(this).diskIO().execute(</code></p>
<p><code>   ()-&gt; {// code to execute on disk I/O}</code></p>
<p><code>);</code></p>
<p>The code above does work on the disk I/O thread. For more information, check out the documentation on <a href="https://developer.android.com/topic/performance/threads.html" target="_blank">threads</a>, <a href="https://developer.android.com/reference/java/util/concurrent/Executor.html" target="_blank">Executor</a> and this video about <a href="https://www.youtube.com/watch?v=uCmHoEY1iTM" target="_blank">thread pools</a>.</p>
</aside>
<aside class="warning"><p><strong>Important</strong></p>
<p>We&#39;ve mentioned a few time now that ViewModels survive configuration changes. While this is true, <strong>ViewModels do not survive resource constraint related process death. </strong>This is different than <a href="https://developer.android.com/reference/android/app/Activity.html#onSaveInstanceState%28android.os.Bundle,%20android.os.PersistableBundle%29" target="_blank"><code>onSaveInstanceState</code></a>, which does survive process death.</p>
<p>If you&#39;re unsure what process related death is and how it is different from configuration changes, check out this <a href="https://medium.com/google-developers/viewmodels-persistence-onsaveinstancestate-restoring-ui-state-and-loaders-fc7cc4a6c090" target="_blank">blog post</a>.</p>
</aside>
<p>The code diff for this step can be viewed <a href="https://github.com/googlecodelabs/android-build-an-app-architecture-components/commit/1d6ff9dc80f191147c1954a646283886b5401359" target="_blank"><strong>here</strong></a>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Introduction to Repositories" duration="5">
        <p>At this point, you&#39;ve used Room, <code>ViewModel</code> and <code>LiveData</code>, which encompass all the libraries you set out to learn. But you haven&#39;t seen how they work together just yet. The UI is completely separate from the network and from the database you just created. What you need to do now is expose the network and database data to the UI. This is the job of a <strong>repository</strong> class.<br></p>
<p><img style="max-width: 624.00px" src="img/8af946fb3d721170.png"></p>
<h2><strong>The Repository class</strong></h2>
<p><strong>Repository</strong> classes are responsible for handling data operations. They provide a clean API to the rest of the app for app data. They know where to get the data from and what API calls to make when data is updated. They are mediators between different data sources (persistent model, web service, cache, etc.).</p>
<p>Unlike the Room, <code>LiveData</code> or <code>ViewModel</code>s, the repository class you&#39;ll create does not extend or implement an Architecture Components library. It is simply one way of organizing data in your app that is described in the <a href="https://developer.android.com/topic/libraries/architecture/guide.html" target="_blank">Guide to App architecture</a>.</p>
<p>In your case, the repository class will manage data communications between your newly created <code>WeatherDao</code>, which gives you access to everything in the database, and your <code>WeatherNetworkDataSource</code>, which controls <code>Service</code> classes that pull data from our mock server. </p>
<p>Nothing besides the repository class will communicate directly with the database or network packages, and the data and network packages will not communicate with classes outside of their respective packages. Thus the repository will be the UI&#39;s API for getting data to display on the screens.</p>
<h2>The General Idea</h2>
<p>Downloading weather data and saving it in the database will involve a few classes working together, each performing different functions:<br><br><strong><code>SunshineRepository</code></strong><strong>: </strong>Orchestrates all data related commands, delegating to the <code>WeatherNetworkDataSource</code> and the <code>WeatherDao</code>. Observes the <code>WeatherNetworkDataSource</code> to see when it finishes fetching data so that it knows when to update the database.</p>
<p><strong><code>WeatherNetworkDataSource</code></strong><strong>:</strong> Performs all network operations. Provides the source of truth for the most recently downloaded network data. Does this by containing a <strong><code>LiveData</code></strong> object that <strong>stores the most recently downloaded data</strong> which it updates whenever a fetch is successfully performed.</p>
<p><strong><code>SunshineSyncIntentService</code></strong><strong>: </strong>You&#39;ll use an <a href="https://developer.android.com/reference/android/app/IntentService.html" target="_blank"><code>IntentService</code></a> to perform the actual sync so that if the application is closed, the service will have additional time to finish up the download and database save. </p>
<p><strong><code>WeatherDao</code></strong><strong>:</strong> Used to perform all database operations on the weather table.</p>
<p>Here is how a network sync will be triggered in four parts:</p>
<p><strong>Observation</strong></p>
<ol type="1" start="1">
<li><strong><code>SunshineRepository</code></strong><strong>: </strong>Observes a <code>LiveData</code> provided by <code>WeatherNetworkDataSource.</code></li>
</ol>
<p><img style="max-width: 536.00px" src="img/2370e22de8fcd37b.png"></p>
<p><strong>Start the Service</strong></p>
<ol type="1" start="2">
<li><strong><code>SunshineRepository</code></strong><strong>: </strong>Check if there is enough data, if not...</li>
<li><strong><code>WeatherNetworkDataSource</code></strong><strong>: </strong>Create and immediately start <code>SunshineSyncIntentService.</code></li>
</ol>
<p><img style="max-width: 624.00px" src="img/2e60df217944ccda.png"></p>
<p><strong>Do a Fetch</strong></p>
<ol type="1" start="4">
<li><strong><code>SunshineSyncIntentService</code></strong><strong>:</strong> Get an instance of <code>WeatherNetworkDataSource</code> and use it to start the fetch.</li>
<li><strong><code>WeatherNetworkDataSource</code></strong><strong>:</strong> Do the actual fetch of weather data, delegating out to <code>OpenWeatherJsonParser</code> and <code>NetworkUtils</code>. Once finished, post the updated value to the <code>LiveData</code> that stores the most recently downloaded data.</li>
</ol>
<p><img style="max-width: 624.00px" src="img/f0805549998a4920.png"></p>
<p><strong>Save in the Database</strong></p>
<ol type="1" start="6">
<li><strong>Finally since </strong><strong><code>SunshineRepository</code></strong><strong> is observing the </strong><strong><code>LiveData</code></strong>, <code>SunshineRepository</code> will update the database</li>
</ol>
<p><img style="max-width: 624.00px" src="img/28c8b20410efd8b5.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Create the Repository to Fetch and Save Data" duration="0">
        <p>Now you&#39;ll write the code for triggering and completing a sync. Once you have this working, you&#39;ll add the code to check whether the sync is actually needed.</p>
<h2>Your Turn: Set Up <strong>Repository</strong></h2>
<ol type="1" start="1">
<li>So that you don&#39;t need to copy and paste, there is already a <code>SunshineRepository.java</code> skeleton class for you. <strong>Uncomment this code</strong>. It contains:<br><br>A constructor and <code>getInstance()</code> method. Like the SunshineDatabase, the <code>SunshineRepository</code> is a singleton.<br><br>Empty methods for <code>initializeData(), deleteOldData(), isFetchNeeded()</code> and <code>startFetchWeatherService()</code></li>
</ol>
<h2>Your Turn: Set Up LiveData</h2>
<p>You will use a <code>LiveData</code> variable to store the most recently downloaded data from the network.</p>
<ol type="1" start="1">
<li>In <code>WeatherNetworkDataSource,</code> create a <code>MutableLiveData</code> member variable called <code>mDownloadedWeatherForecasts</code>. It should be private and store an array of <code>WeatherEntry</code> objects because this is what is returned by a data sync operation.</li>
</ol>
<pre><code>// LiveData storing the latest downloaded weather forecasts
private final MutableLiveData&lt;WeatherEntry[]&gt; mDownloadedWeatherForecasts;</code></pre>
<ol type="1" start="2">
<li>In <code>WeatherNetworkDataSource</code>&#39;s constructor, instantiate <code>mDownloadedWeatherForecasts.</code></li>
</ol>
<pre><code>mDownloadedWeatherForecasts = new MutableLiveData&lt;WeatherEntry[]&gt;();</code></pre>
<ol type="1" start="3">
<li>In <code>WeatherNetworkDataSource</code> create a getter method for <code>mDownloadedWeatherForecasts</code> called <code>getCurrentWeatherForecasts</code>.</li>
</ol>
<pre><code>public LiveData&lt;WeatherEntry[]&gt; getCurrentWeatherForecasts() {
    return mDownloadedWeatherForecasts;
}</code></pre>
<h2>Your Turn: Start the Service</h2>
<p>Now it&#39;s time to write the code which starts the <code>IntentService</code>.</p>
<ol type="1" start="1">
<li><strong>In </strong><strong><code>SunshineRepository</code></strong><strong>, complete the </strong><strong><code>startFetchWeatherService()</code></strong><strong> method.</strong> Have it call <code>startFetchWeatherService()</code> from <code>WeatherNetworkDataSource</code> which creates and starts the <code>IntentService</code>.</li>
</ol>
<pre><code>private void startFetchWeatherService() {
    mWeatherNetworkDataSource.startFetchWeatherService();
}</code></pre>
<ol type="1" start="2">
<li><strong>In </strong><strong><code>SunshineRepository</code></strong><strong>, add to the </strong><strong><code>initalizeData()</code></strong><strong> method.  </strong><code>initializeData()</code> will be called when the <code>ViewModel</code> requests data. For now, call <code>startFetchWeatherService()</code>. In the future you&#39;ll add a check to see if Sunshine needs to start a sync or not.</li>
</ol>
<pre><code>public synchronized void initializeData() {

    // Only perform initialization once per app lifetime. If initialization has already been
    // performed, we have nothing to do in this method.
    if (mInitialized) return;
    mInitialized = true;

    startFetchWeatherService();
}</code></pre>
<h2>Your Turn: Complete the logic for fetching data</h2>
<p>Now that you have a service running, let&#39;s have that service fetch the data and save it in the  <code>mDownloadedWeatherForecasts</code> <code>LiveData</code>.</p>
<ol type="1" start="1">
<li><strong>In </strong><strong><code>InjectorUtils,</code></strong><strong>uncomment </strong><strong><code>provideRepository()</code></strong> and <strong><code>provideNetworkDataSource()</code></strong><strong>. </strong>The purpose of <code>InjectorUtils</code> is to provide static methods for dependency injection. <br><br><strong>Dependency injection</strong> is the idea that you should make required components available for a class, instead of creating them within the class itself. An example of how the Sunshine code does this is that instead of constructing the  <code>WeatherNetworkDatasource</code> within the <code>SunshineRepository</code>, the <code>WeatherNetworkDatasource</code> is created via <code>InjectorUtilis</code> and passed into the <code>SunshineRepository</code> constructor. One of the benefits of this is that components are easier to replace when you&#39;re testing. You can learn more about dependency injection <a href="https://en.wikipedia.org/wiki/Dependency_injection" target="_blank">here</a>. For now, know that the methods in <code>InjectorUtils</code> create the classes you need, so they can be passed into constructors.</li>
<li>In <code>SunshineSyncIntentService</code>, in <code>onHandleIntent()</code>, call <code>InjectorUtils</code> .<code>provideNetworkDataSource</code> to get a reference to <code>WeatherNetworkDataSource.</code></li>
</ol>
<pre><code>@Override
protected void onHandleIntent(Intent intent) {
    Log.d(LOG_TAG, &#34;Intent service started&#34;);
    WeatherNetworkDataSource networkDataSource = InjectorUtils.provideNetworkDataSource(this.getApplicationContext());
    
}</code></pre>
<ol type="1" start="3">
<li>In <code>SunshineSyncIntertService</code>,  in <code>onHandleIntent()</code>, call the <code>WeatherNetworkDataSource</code>&#39;s <code>fetchWeather()</code> method.</li>
</ol>
<pre><code>networkDataSource.fetchWeather();</code></pre>
<ol type="1" start="4">
<li>At the end of <code>WeatherNetworkDataSource</code>&#39;s <code>fetchWeather()</code> method, update the value held in <code>mDownloadedWeatherForecasts</code> with the new forecasts. You should do this using <code>postValue()</code> since the call will be done off of the main thread.</li>
</ol>
<pre><code>mDownloadedWeatherForecasts.postValue(response.getWeatherForecast());</code></pre>
<h2><strong>Your Turn: Observe the LiveData</strong></h2>
<p>When <code>initalizeData</code> is called, it starts off a chain of events which spawns a <code>SunshineSyncIntentService</code> which starts a sync and saves the resulting data to <code>mDownloadedWeatherForecasts</code>. The last step is to have the <code>SunshineRepository</code> observe <code>mDownloadedWeatherForecasts</code> and update the database.</p>
<ol type="1" start="1">
<li>In <strong><code>SunshineRepository</code></strong>&#39;s constructor get <strong><code>mDownloadedWeatherForecasts</code></strong><strong>. </strong>Get <code>mDownloadedWeatherForecasts</code> using the <code>getCurrentWeatherForecasts</code> method you wrote. This is much like the activity using a getter to get and observe a <code>LiveData</code> from the <code>ViewModel</code>.</li>
</ol>
<pre><code>LiveData&lt;WeatherEntry[]&gt; networkData = mWeatherNetworkDataSource.getCurrentWeatherForecasts();</code></pre>
<ol type="1" start="2">
<li>In <strong><code>SunshineRepository</code></strong><strong> </strong>observes <strong><code>mDownloadedWeatherForecasts</code></strong><strong>. </strong>In <code>SunshineRepository</code>&#39;s constructor, use the <a href="https://developer.android.com/reference/android/arch/lifecycle/LiveData.html#observeForever(android.arch.lifecycle.Observer%3CT%3E)" target="_blank"><code>observeForever</code></a> method to observe <code>mDownloadedWeatherForecasts</code>.</li>
</ol>
<pre><code>networkData.observeForever(newForecastsFromNetwork -&gt; {

});</code></pre>
<ol type="1" start="3">
<li><strong>When </strong><strong><code>mDownloadedWeatherForecasts</code></strong><strong> changes, trigger a database save. </strong>In the observer in <code>SunshineRepository</code> call <code>WeatherDao</code>&#39;s <code>bulkInsert()</code>method. Note that database operations must be done off of the main thread. Use your <code>AppExecutor</code>&#39;s disk I/O executor to provide the appropriate thread:</li>
</ol>
<pre><code>networkData.observeForever(newForecastsFromNetwork -&gt; {
        mExecutors.diskIO().execute(() -&gt; {
            // Insert our new weather data into Sunshine&#39;s database
            mWeatherDao.bulkInsert(newForecastsFromNetwork);
            Log.d(LOG_TAG, &#34;New values inserted&#34;);
        });
});</code></pre>
<p>If you want to run your code (always a good idea), call the following from the <code>DetailActivity</code>&#39;s <code>onCreate</code>:</p>
<pre><code>// THIS IS JUST TO RUN THE CODE; REPOSITORY SHOULD NEVER BE CREATED IN
// DETAILACTIVITY
InjectorUtils.provideRepository(this).initializeData();</code></pre>
<p>You should see log output like this when run the <em>first</em> time:</p>
<p><img style="max-width: 624.00px" src="img/9f4fa3352b551f3e.png"></p>
<ol type="1" start="1">
<li>All the commands run when <code>InjectorUtils.provideRepository</code> is called in <code>DetailActivity</code>. Note that this is not the proper place to call <code>initializeData()</code> and is just to illustrate what happens when a sync occurs.</li>
<li>When <code>SunshineData.intializeData()</code> is called</li>
<li><code>onHandleIntent()</code>, including when <code>SunshineSyncIntentService</code> calls <code>InjectorUtils.provideWeatherNetworkDataSource()</code>. Notice how it does not make a new network data source and instead gets the static singleton.</li>
<li>Shows <code>WeatherNetworkDataSource.fetchWeather()</code> running.</li>
<li>Shows when <code>SunshineRepository</code>&#39;s <code>observer</code> is triggered and it puts the data into the database.<br></li>
</ol>
<p>Note that <code>DetailActivity</code> is <strong>not</strong> the appropriate place to interact with the <code>SunshineRepository</code>; activities and other UI Controllers should never directly interact with the repository. That&#39;s a job for the ViewModel; you&#39;ll be working on that next.</p>
<aside class="special"><p><strong>Why use </strong><strong><code>observeForever()</code></strong><strong>?</strong></p>
<p><a href="https://developer.android.com/reference/android/arch/lifecycle/LiveData.html#observeForever(android.arch.lifecycle.Observer%3CT%3E)" target="_blank"><code>observeForever()</code></a> is very similar to observe, with one major difference, it is always considered <strong>active</strong>. Because of this, it does not take an object with a <a href="https://developer.android.com/reference/android/arch/lifecycle/Lifecycle.html" target="_blank"><code>Lifecycle</code></a>. Why are you using it here? <code>SunshineRepository</code> is observing <code>WeatherNetworkDataSource</code>; neither of these have an associated UI controller lifecycle, rather, they exist for the entire lifecycle of the app. Therefore, you can safely use <code>observeForever()</code>.</p>
</aside>
<p>The code diff for this step can be viewed <a href="https://github.com/googlecodelabs/android-build-an-app-architecture-components/commit/c78292d187a33efe3509438663e7614f18ae9d2f" target="_blank"><strong>here</strong></a>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Display the Data" duration="5">
        <p>At this point you&#39;ve performed a sync with the server. Through the power of observation, your repository automatically updates your database. Now you need to have the ViewModel get the weather data from the repository.</p>
<p><img style="max-width: 624.00px" src="img/d6860bf950932088.png"></p>
<h2><strong>Your Turn: Expose WeatherEntry by Date</strong></h2>
<p>Your <code>DetailActivityViewModel</code> needs the data from the database, namely, it needs the weather information for one day as a <code>LiveData</code> object. In the <code>WeatherDao</code>, you have a method <code>getWeatherByDate()</code> which returns a <code>WeatherEntry</code>. This is <em>close</em> to perfect.</p>
<p>Room has an extremely handy feature for when you want to have a <code>LiveData</code> object that stays in sync with whatever is in the database - <strong>Room can return LiveData wrapped objects. </strong>This <code>LiveData</code> will trigger its&#39; observers any time the database data changes. It even loads this database data off of the main thread for you. </p>
<p>Get the <code>LiveData</code> from Room by following these steps:</p>
<ol type="1" start="1">
<li><strong>In </strong><strong><code>WeatherDao</code></strong><strong>, update </strong><strong><code>getWeatherbyDate()</code></strong><strong> to return </strong><strong><code>LiveData&lt;WeatherEntry&gt;. </code></strong></li>
</ol>
<p>The <code>WeatherDao</code> returns the data you want and you could have the <code>DetailActivityViewModel</code> communicate directly with the <code>WeahterDao</code>. But that defeats the whole point of the repository class; the repository should be the single source of truth for all data operations. Therefore the <code>DetailActivityViewModel</code> will get this data from the <code>SunshineRepository</code>. The <code>SunshineRepository</code> will, in turn, ask the <code>WeatherDao</code> for the <code>LiveData</code>:</p>
<ol type="1" start="2">
<li><strong>In </strong><strong><code>SunshineRepository</code></strong><strong> add the </strong><strong><code>getWeatherbyDate()</code></strong><strong> method.</strong> This method should take in a <code>Date</code> object and return <code>LiveData&lt;WeatherEntry&gt;</code>. It should use the <code>WeatherDao</code> object stored in the <code>SunshineRepository</code> to get the <code>LiveData</code> object.</li>
<li>If you haven&#39;t already, remove the following from <code>DetailActivity</code>&#39;s <code>onCreate</code>:</li>
</ol>
<pre><code>// THIS IS JUST TO RUN THE CODE; REPOSITORY SHOULD NEVER BE CREATED IN
// DETAILACTIVITY
InjectorUtils.provideRepository(this).initializeData();</code></pre>
<ol type="1" start="4">
<li><strong>In </strong><strong><code>SunshineRepository</code></strong><strong>.</strong><strong><code>getWeatherByDate</code></strong><strong> call </strong><strong><code>initializeData()</code></strong><strong>. </strong>You&#39;ll do &#34;lazy&#34; instantiation of our data - when it&#39;s requested, you&#39;ll load from the network. This shows off one helpful aspect of the repository: Since it is the API through which all data requests are made, you <strong>ensure</strong> that every time you <code>getWeatherByDate()</code>, the data initialization is triggered. This would not be possible if you directly accessed the <code>WeatherDao</code>.<br><br>You can change the access modifier on <code>initalizeData()</code> to <code>private</code> since it now is only used within the repository.</li>
</ol>
<h2><strong>ViewModelProvider Factories</strong></h2>
<p>Next you need to use the repository to get the data. There&#39;s one problem, though, the <code>ViewModel</code> doesn&#39;t have a reference to a <code>SunshineRepository</code>.</p>
<p>The most testable way to design the code is to pass an instance of the <code>SunshineRepository</code> into the <code>DetailActivityViewModel</code> - this would allow you to easily mock the repository when you&#39;re testing the view model.</p>
<p>The constructor that is automatically called by <code>ViewModelProvider</code> is the default one - it takes no arguments. If you want to create a different constructor for a view model, you&#39;ll need to make a <strong>view model provider factory</strong>. The starting code can be found if you uncomment <code>DetailViewModelFactory</code>:</p>
<pre><code>public class DetailViewModelFactory extends ViewModelProvider.NewInstanceFactory {

   private final SunshineRepository mRepository;

   public DetailViewModelFactory(SunshineRepository repository) {
       this.mRepository = repository;
   }

   @Override
   public &lt;T extends ViewModel&gt; T create(Class&lt;T&gt; modelClass) {
       //noinspection unchecked
       return (T) new DetailActivityViewModel(mRepository);
   }
}
</code></pre>
<p>To create a view model provider factory you must:</p>
<ol type="1" start="1">
<li>Extend <code>ViewModelProvider.NewInstanceFactory</code></li>
<li>Take in whatever constructor parameters you want in the <code>DetailViewModelFactory</code>. In this case you&#39;re taking in the repository.</li>
<li>Override the <code>create()</code> method which calls your custom view model constructor</li>
</ol>
<p>To then use the factory, you&#39;d call</p>
<pre><code>// Get the ViewModel from the factory
DetailViewModelFactory factory = new DetailViewModelFactory(repository);

mViewModel = ViewModelProviders.of(this, factory).get(DetailActivityViewModel.class);

</code></pre>
<aside class="special"><p><strong>Note</strong></p>
<p>Part of the reason it&#39;s hard to just construct a view model or pass in data is that you don&#39;t want to accidentally store UI controller state. <code>ViewModel</code>s should <strong>not </strong>store objects with <code>Context</code>s, such as activities, fragments or even <code>View</code>s. This is because these objects are meant to have shorter lifespans than the view model. Storing a reference to these objects will keep them from getting garbage collected, which causes a memory leak.</p>
</aside>
<h2>Your Turn: <strong>Create DetailViewModelFactory </strong></h2>
<p>You&#39;ll finish writing the <code>DetailViewModelFactory</code> and use the <code>InjectorUtils</code> class to create it. The skeleton code is there for you, but you&#39;ll also want to pass in a <code>Date</code> along with the repository:</p>
<ol type="1" start="1">
<li>In <code>DetailActivityViewModel</code> change the constructor so that it takes both a <code>SunshineRepository</code> a and a <code>java.util.Date</code>:</li>
</ol>
<pre><code>public DetailActivityViewModel(SunshineRepository repository, Date date)</code></pre>
<ol type="1" start="2">
<li>Uncomment the <code>DetailViewModelFactory</code> skeleton code if you haven&#39;t already.</li>
<li>In <code>DetailViewModelFactory,</code> add the ability to pass in a <code>Date</code> to the constructor. Use how you passed in the repository as reference.</li>
<li>In <code>InjectorUtils</code>, uncomment <code>provideDetailViewModelFactory</code>. The constructor signature it uses should match with the new parameter you added.</li>
<li>In <code>DetailActivity</code> &#39;s <code>onCreate()</code> make a <code>Date</code> for today using the following code:</li>
</ol>
<pre><code>Date date = SunshineDateUtils.getNormalizedUtcDateForToday();</code></pre>
<ol type="1" start="6">
<li>In <code>DetailActivity</code>, get a reference to <code>DetailViewModelFactory</code> using <code>InjectorUtils.provideDetailViewModelFactory()</code>.</li>
<li>In <code>DetailActivity</code>, use the <code>DetailViewModelFactory</code> to get an access to view model:</li>
</ol>
<pre><code>ViewModelProviders.of(this, factory).get(DetailActivityViewModel.class);</code></pre>
<h2>Your Turn: Get the WeatherEntry by date</h2>
<p>Now that you have access to the <code>Date</code> and <code>SunshineRepository</code>: </p>
<ol type="1" start="1">
<li>In the <code>DetailActivityViewModel</code>, get the weather entry <code>LiveData</code> from the repository, using the date.</li>
<li><strong>Cleanup the code. </strong>You&#39;ll need to cleanup a few things:</li>
</ol>
<ol type="1" start="1">
<li>First, the <code>LiveData</code> in your view model will <strong>no longer be modified by your app</strong>. Change it from a <code>MutableLiveData</code> to a <code>LiveData</code>. </li>
<li>Similarly remove the <code>setWeather()</code> method, as you can no longer use it. </li>
<li>In the <code>DetailActivity</code>, remove the code which simulated a network request using <code>thread.sleep()</code>.</li>
<li>If there is still a call to <code>initalizeData</code> in the activity or any direct communication with the <code>SunshineRepository</code>, remove it!</li>
</ol>
<p>Run your code, you should see randomized weather data.</p>
<p>The code diff for this step can be viewed <a href="https://github.com/googlecodelabs/android-build-an-app-architecture-components/commit/0e58e929dcc9dba402e18b65edbf40b0cae240f8" target="_blank"><strong>here</strong></a>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Fetch Correctly" duration="5">
        <p>Sunshine is now doing a basic load of data from the network, saving it in the database, and displaying it. There are two buggy inefficiencies you should fix up before moving on to any new functionality:<br></p>
<ol type="1" start="1">
<li>The <code>DetailActivityViewModel</code> is requerying the network every time it&#39;s created. Before you even start the <code>SunshineSyncIntentService</code>, you should check what&#39;s already in the local cache. After all, the point of the local cache is to avoid needlessly re-downloading the data. This also showcases how <code>SunshineRepository</code> mediates and orchestrates data flow in the app - a complete sync will include checking the DAO to see if there is data, then if not, performing the network sync, then finally updating the DAO.</li>
<li>The app isn&#39;t built to display historical weather data, only future weather data. Yes, there&#39;s no process to delete old data! If your user loves Sunshine and uses it for a year, there will be 365 of uselessly stored historical weather data on the user&#39;s phone.</li>
</ol>
<h2><strong>Your Turn: Fetch when needed</strong></h2>
<p>There are a number of different ways you could decide whether to download data. For Sunshine, you will do the following:</p>
<ol type="1" start="1">
<li>Count how many days of past the current date are in the database</li>
<li>If this is less than two weeks (14 days), download more data</li>
</ol>
<p>We&#39;re using two weeks because that is how much data you want to display in the <code>MainActivity</code>, which you&#39;ll be working on next. To implement this:</p>
<ol type="1" start="1">
<li><strong>In </strong><strong><code>WeatherDao</code></strong><strong>, create the method signature for </strong><strong><code>countAllFutureWeather</code></strong><strong>. </strong>This should be a query method that uses the <code>SQL COUNT</code> command to get a list of how many future dates of weather there are.</li>
<li><strong>In </strong><strong><code>SunshineRepository</code></strong><strong> finish the </strong><strong><code>isFetchNeeded()</code></strong><strong> method</strong>. This should check whether you have at least 14 days of weather and return true if there is less than 14 days of weather.</li>
<li><strong>In </strong><strong><code>SunshineRepository&#39;s</code></strong><strong> </strong><strong><code>initalizeData()</code></strong><strong> method, use the </strong><strong><code>isFetchNeeded()</code></strong><strong> method to determine whether to start the </strong><strong><code>SunshineSyncIntentService</code></strong>. You&#39;ll want to be on the disk I/O thread to do this:</li>
</ol>
<pre><code>mExecutors.diskIO().execute(() -&gt; {//CODE ON DISK I/O THREAD HERE});</code></pre>
<p>You should now notice when you re-open the app after running it for the first time, it will not grab new randomized weather data.</p>
<h2>Your Turn: <strong>Delete Old Data</strong></h2>
<p>Now let&#39;s delete the old, outdated, data:</p>
<ol type="1" start="4">
<li><strong>In </strong><strong><code>WeatherDao</code></strong><strong>, create the method signature for </strong><strong><code>deleteOldData()</code></strong><strong>. </strong>This method should delete all dates before a given date. While the name includes &#34;delete&#34; you&#39;ll want to use the <a href="https://developer.android.com/reference/android/arch/persistence/room/Query.html" target="_blank"><code>@Query</code></a> annotation and not the <a href="https://developer.android.com/reference/android/arch/persistence/room/Delete.html" target="_blank"><code>@Delete</code></a> annotation. This is because you need to write some SQL to define the <code>WHERE</code> clause.</li>
<li><strong>In </strong><strong><code>SunshineRepository</code></strong><strong>, finish the </strong><strong><code>deleteOldData()</code></strong><strong> method. </strong>You&#39;ll need to get the current date for <code>deleteOldData()</code>, you can use the same code you use in <code>isFetchNeeded()</code><strong>:</strong></li>
</ol>
<pre><code>Date today = SunshineDateUtils.getNormalizedUtcDateForToday();</code></pre>
<ol type="1" start="6">
<li><strong>In </strong><strong><code>SunshineRepository</code></strong><strong>&#39;s network data observer, delete the old weather forecasts before inserting new data. </strong>Call <code>deleteOldData()</code>.<br></li>
</ol>
<p>This will delete all old data whenever you do a save to the database. Because the app uses the <code>OnConflictReplace</code> strategy and has ensured uniqueness by date, if it gets new weather information it&#39;ll also update what&#39;s already in the database.</p>
<p>The code diff for this step can be viewed <a href="https://github.com/googlecodelabs/android-build-an-app-architecture-components/commit/8235e20f6a689caec53a5d92393c210497163db0" target="_blank"><strong>here</strong></a>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Create the MainActivity ViewModel" duration="5">
        <p>Like the DetailActivity, Sunshine has all the UI built for a functioning RecyclerView screen called MainActivity. In this code step, you&#39;ll apply what you&#39;ve learned to create a ViewModel, ViewModel provider factory and the correct LiveData for MainActivity.</p>
<p>Since you&#39;ve done many of these steps once, this is your chance to apply what you&#39;ve learned:</p>
<ul>
<li>Make new doa command for a list of forecasts after a date</li>
<li>Make a ViewModel with the list of weather entries and repository</li>
<li>Also make a factory, you can model this off of the detail view model factor almost entirely (it doesn&#39;t need a date)</li>
<li>Uncomment injector utils</li>
<li>Make MainActivity a LifecycleActivity</li>
<li>Setup the ViewModel and factory in onCreate()</li>
<li>InjectorUtils to get the ViewModelFactory</li>
<li>Observe the forecasts if they change:</li>
<li>Update the adapter using the swap forecasts method</li>
<li>Scroll to the correct position, etc</li>
<li>Change the manifest to launch the main activity instead of detail</li>
<li>Update detail activity to get the date from the main activity</li>
<li><strong>long </strong>timestamp = getIntent().getLongExtra(<strong><em>WEATHER_ID_EXTRA</em></strong>, -1);</li>
<li>Date date = <strong>new </strong>Date(timestamp);</li>
</ul>
<p>The code diff for this step can be viewed <a href="https://github.com/googlecodelabs/android-build-an-app-architecture-components/commit/6cb0196268507673e07679d5fc499166acef15fa" target="_blank"><strong>here</strong></a>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Update WeatherEntry for ListView" duration="5">
        <ul>
<li>WeatherEntry&#39;s are a bit inefficient - main list only shows date, weather condition, and high/low. None of the wind speed, pressure, etc are included</li>
<li>You can have the same database table, but create model objects that just get the elements you need. These do NOT need to be entities, because they don&#39;t represent tables</li>
<li>Steps:</li>
<li>Make the ListViewWeatherEntry class</li>
<li>Update getCurrentWeatherForecasts to return ListViewWeatherEntry</li>
<li>Select only the rows you need</li>
<li>Update SunshineRepository, ViewModel and Adapter</li>
<li>When done, everything should just work!</li>
</ul>
<p>The code diff for this step can be viewed <a href="https://github.com/googlecodelabs/android-build-an-app-architecture-components/commit/c614abb265c9fe2ed73b0819b364a4004e85d550" target="_blank"><strong>here</strong></a>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Background Jobs" duration="5">
        <ul>
<li>Background syncing is a common requirement for an app</li>
<li>Sunshine server updates every 3 hours, sync every 3 hours with a job scheduler</li>
<li>Already have schedule recurring sync and jobservice</li>
<li>Issue with Repository not existing when the app is gone - need to provide</li>
<li>Steps:</li>
<li>Modify the injector method to make sure repo dependency is there</li>
<li>In job service, get the networkdatasource and call fetch weather</li>
<li>Updates both detail and list seamlessly, if you close the app, still runs</li>
</ul>
<p>The code diff for this step can be viewed <a href="https://github.com/googlecodelabs/android-build-an-app-architecture-components/commit/7364e9013419952b00aa582553aa1466c1a1dede" target="_blank"><strong>here</strong></a>.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49880327-14', 'auto');

    (function() {
      var gaCodelab = '';
      if (gaCodelab) {
        ga('create', gaCodelab, 'auto', {name: 'codelab'});
      }

      var gaView;
      var parts = location.search.substring(1).split('&');
      for (var i = 0; i < parts.length; i++) {
        var param = parts[i].split('=');
        if (param[0] === 'viewga') {
          gaView = param[1];
          break;
        }
      }
      if (gaView && gaView !== gaCodelab) {
        ga('create', gaView, 'auto', {name: 'view'});
      }
    })();
  </script>

</body>

<!-- Mirrored from codelabs.developers.google.com/codelabs/build-app-with-arch-components/index.html?index=..%2F..%2Findex by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:00:41 GMT -->
</html>
