





<!DOCTYPE html><html lang="en"
      class="">
<!-- Mirrored from developer.android.com/guide/platform/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 11:54:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><script>var a=window.devsite||{};window.devsite=a;a.readyCallbacks=[];window.devsite.readyCallbacks=a.readyCallbacks;a.ready=function(b){a.readyCallbacks.push(b)};window.devsite.ready=a.ready;
</script><meta charset="utf-8"><meta name="xsrf_token" content="I9u0BKOn_S14sBHiQMANgbO4YwyHHAvQ5wY-W7O9B0c6MTU0MDIwOTI0NTMzMDY5OQ" /><link rel="canonical" href="index.html"><link rel="alternate" href="index7554.html?hl=es-419" hreflang="es-419"><link rel="alternate" href="index0cf2.html?hl=id" hreflang="id"><link rel="alternate" href="index232e.html?hl=ko" hreflang="ko"><link rel="alternate" href="index6dd3.html?hl=pt-br" hreflang="pt-br"><link rel="alternate" href="index0b8e.html?hl=zh-cn" hreflang="zh-Hans"><link rel="alternate" href="index9e29.html?hl=ja" hreflang="ja"><link rel="alternate" href="index.html" hreflang="en"><link rel="alternate" href="../../../developer.android.google.cn/guide/platform/index7554.html?hl=es-419" hreflang="es-419-cn"><link rel="alternate" href="../../../developer.android.google.cn/guide/platform/index0cf2.html?hl=id" hreflang="id-cn"><link rel="alternate" href="../../../developer.android.google.cn/guide/platform/index232e.html?hl=ko" hreflang="ko-cn"><link rel="alternate" href="../../../developer.android.google.cn/guide/platform/index6dd3.html?hl=pt-br" hreflang="pt-br-cn"><link rel="alternate" href="../../../developer.android.google.cn/guide/platform/index0b8e.html?hl=zh-cn" hreflang="zh-Hans-cn"><link rel="alternate" href="../../../developer.android.google.cn/guide/platform/index9e29.html?hl=ja" hreflang="ja-cn"><link rel="alternate" href="../../../developer.android.google.cn/guide/platform/index.html" hreflang="en-cn"><link rel="alternate" href="index.html" hreflang="x-default"><link rel="shortcut icon" href="../../_static/7e8fbbc4f5/images/android/favicon.png"><link rel="apple-touch-icon" href="../../_static/7e8fbbc4f5/images/android/touchicon-180.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet"
      
      href="../../../fonts.googleapis.com/css162b.css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons"
      ><link rel="stylesheet"
        href="../../_static/7e8fbbc4f5/css/devsite-android-light-grey.css"><link rel="stylesheet" href="../../_static/7e8fbbc4f5/css/android/android-site.css"><link rel="search"
        type="application/opensearchdescription+xml"
        title="Android Developers"
        href="../../s/opensearch.xml"><script src="https://developer.android.com/_static/7e8fbbc4f5/js/jquery-bundle.js"></script><meta property="og:site_name" content="Android Developers"><meta property="og:type" content="website"><meta property="og:url" content="https://developer.android.com/guide/platform/"><meta property="og:locale" content="en"><script>
    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'en';
  </script><title>Platform Architecture &nbsp;|&nbsp; Android Developers</title><meta property="og:title" content="Platform Architecture &nbsp;|&nbsp; Android Developers"><meta name="description" content="Android is an open source, Linux-based software stack created for a wide array of devices and form factors. The following diagram shows the major components of the Android platform. The foundation of the Android platform is the Linux kernel. For example…"><meta property="og:description" content="Android is an open source, Linux-based software stack created for a wide array of devices and form factors. The following diagram shows the major components of the Android platform. The foundation of the Android platform is the Linux kernel. For example…"></head><body class="
               devsite-doc-page
               
               
               devsite-user-in-eu
               
               "
        
        
        id="top_of_page"><div class="devsite-wrapper"><div class="devsite-top-section-wrapper
            "><header class="devsite-top-section nocontent"><div class="devsite-top-logo-row-wrapper-wrapper"><div class="devsite-top-logo-row-wrapper"><div class="devsite-top-logo-row devsite-full-site-width"><button type="button" class="devsite-expand-section-nav devsite-header-icon-button
                                       button-flat material-icons gc-analytics-event"
                  data-category="Site-Wide Custom Events" data-label="Hamburger menu"></button><div class="devsite-product-name-wrapper"><a href="https://developer.android.com/"
   class="devsite-site-logo-link gc-analytics-event"
   data-category="Site-Wide Custom Events"
   data-label="Site logo"
   track-type = "globalNav"
   track-name = "androiddevelopers"
   track-metadata-eventDetail = "nav"
   track-metadata-position = "nav"><img src="../../_static/7e8fbbc4f5/images/android/lockup.svg"
       class="devsite-site-logo" alt="Android Developers"><span class="devsite-site-name devsite-product-name">Android Developers</span></a></div><div class="devsite-header-upper-tabs"><nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper"><ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll"><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/about/"
           class="devsite-doc-set-nav-active devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           aria-label="Platform, selected"
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Platform"
         >
          Platform
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/studio/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Android Studio"
         >
          Android Studio
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/distribute/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Google Play"
         >
          Google Play
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/jetpack/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Android Jetpack"
         >
          Android Jetpack
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/docs/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Docs"
         >
          Docs
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/news/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: News"
         >
          News
        </a></li></ul></nav></div><form class="devsite-search-form"
                action="https://developer.android.com/s/results/"
                method="GET"
                id="top-search"
                search-placeholder='Search'><div id="searchbox" class="devsite-searchbox"><input placeholder='Search'
         
         type="text"
         class="devsite-search-field devsite-search-query"
         name="q"
         value=""
         autocomplete="off"
         
         aria-label="Search box"><div class="devsite-search-image material-icons"></div></div><input type="hidden"
       name="p"
       id="search_project"
       value="/"
       data-project-name="Android Developers"
       data-project-path="/"
       data-query-match=""><input type="hidden" class="suggest-project" value="Android Developers" /><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Open Source Project" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Apigee Docs" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Google Cloud" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Dialogflow" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Firebase" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Link.app" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Nest Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="OpenThread" ></div><div class="suggest-project-metadata" data-home_url="https://www.orbitera.com/" data-path="/" data-name="Orbitera" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="TensorFlow" ></div></form><button type="button" class="devsite-search-button devsite-header-icon-button button-flat
                                       material-icons"></button></div></div></div><div class="devsite-collapsible-section"><div class="devsite-header-background devsite-full-site-width"><div class="devsite-product-id-row devsite-full-site-width"><div class="devsite-product-description-row"><ul class="devsite-breadcrumb-list"><li class="devsite-breadcrumb-item">
    
    
    
      About the platform
    
    
  </li></ul></div></div><div class="devsite-doc-set-nav-row devsite-full-site-width"><nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper"><ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll"><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/about/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Overview"
         >
          Overview
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/about/versions/pie/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Releases"
         >
          Releases
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="index.html"
           class="devsite-doc-set-nav-active devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           aria-label="Technology, selected"
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Technology"
         >
          Technology
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/topic/libraries/support-library/index"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Libraries"
         >
          Libraries
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/kotlin/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Kotlin"
         >
          Kotlin
        </a></li></ul></nav></div></div></div></header><script>
    if (window.jQuery) {
      $(document).ready(function() {
        if (window.devsite && window.devsite.search) {
          
          window.devsite.search.init('en')
        }
      });
    }
  </script></div><div id="gc-wrapper"itemscope itemtype="http://schema.org/Article"><input class="google-analytics-id-json" type="hidden" value="{&quot;dimensions&quot;: {&quot;dimension6&quot;: &quot;en&quot;, &quot;dimension4&quot;: &quot;Android Developers&quot;, &quot;dimension5&quot;: &quot;en&quot;, &quot;dimension3&quot;: false, &quot;dimension1&quot;: &quot;Signed out&quot;, &quot;dimension8&quot;: null}, &quot;gaid&quot;: &quot;UA-49880327-2&quot;}"><input class="google-analytics-id-json" type="hidden" value="{&quot;dimensions&quot;: {&quot;dimension6&quot;: &quot;en&quot;, &quot;dimension4&quot;: &quot;Android Developers&quot;, &quot;dimension5&quot;: &quot;en&quot;, &quot;dimension3&quot;: false, &quot;dimension1&quot;: &quot;Signed out&quot;, &quot;dimension8&quot;: null}, &quot;gaid&quot;: &quot;UA-5831155-1&quot;}"><input class="google-tag-manager-id" type="hidden" value="GTM-KMSWPCJ"><script>
      var dataLayer = [{"freeTrialEligibleUser": "False", "userCountry": "NL", "language": {"requested": "en", "served": "en"}, "projectName": "Android Developers", "scriptsafe": null, "signedIn": "False", "internalUser": "False"}];
    </script>

      
        <div class="devsite-site-mask"></div>
        
  


<nav class="devsite-nav-responsive devsite-nav nocontent" tabindex="0">
  
  <div class="devsite-nav-responsive-tabs-panel">
    
      
        



<nav class="devsite-nav-responsive-tabs devsite-nav">
  <ul class="devsite-nav-list">
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/about/?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  devsite-nav-active"
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Platform">
          Platform
        </a>
      

      

      

      
        



<nav class="devsite-nav-responsive-tabs devsite-nav">
  <ul class="devsite-nav-list">
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/about/"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Overview">
          Overview
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/about/versions/pie/?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Releases">
          Releases
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <span class="devsite-nav-responsive-forward devsite-nav-responsive-tab devsite-nav-title
                     devsite-nav-active gc-analytics-event"
              data-category="Site-Wide Custom Events" data-label="Responsive Tab: Technology"
              tabindex="0">
          Technology
        </span>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/topic/libraries/support-library/index?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Libraries">
          Libraries
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/kotlin/?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Kotlin">
          Kotlin
        </a>
      

      

      

      
    </li>
  

  
  </ul>
</nav>


      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/studio/?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Android Studio">
          Android Studio
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/distribute/?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Google Play">
          Google Play
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/jetpack/?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Android Jetpack">
          Android Jetpack
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/docs/?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Docs">
          Docs
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/news/"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: News">
          News
        </a>
      

      

      

      
    </li>
  

  
  </ul>
</nav>


      
    
  </div>
  
  
  <div class="devsite-nav-responsive-sidebar-panel">
    
    <div class="devsite-nav-responsive-back" tabindex="0"></div>
    
    <nav class="devsite-nav-responsive-sidebar">
      
      
    </nav>
  </div>
  
  
    
      
    
      
    
      
    
      
    
      
    
      
    
  
</nav>


        <div class="devsite-main-content clearfix">

        
        
          <div class="devsite-banner devsite-banner-announcement
                    
                      devsite-background devsite-background-grey
                    ">
            <div class="devsite-banner-inner">
            <span style="opacity:.6"> <span style="font-size: 18px; margin-right: 10px; vertical-align: text-bottom;" class="material-icons">lightbulb_outline</span> Please take our October 2018 developer survey. <a style="background:transparent" target="_blank" href="https://goo.gl/KsxGKm">Start survey</a> </span>

            </div>
          </div>
        

        
  
  
    
    
      
  <nav class="devsite-section-nav devsite-nav nocontent">
    <ul class="devsite-nav-list"><li class="devsite-nav-item devsite-nav-active"><a href="index.html" class="devsite-nav-title">Platform Architecture</a></li><li class="devsite-nav-item"><a href="https://developer.android.com/topic/security/" class="devsite-nav-title">System Security</a></li><li class="devsite-nav-item"><a href="https://developer.android.com/platform/technology/app-bundle/" class="devsite-nav-title">Android App Bundle</a></li><li class="devsite-nav-item"><a href="https://developer.android.com/work/" class="devsite-nav-title">Android for enterprise</a></li><li class="devsite-nav-item"><a href="https://developer.android.com/topic/google-play-instant/" class="devsite-nav-title">Google Play Instant</a></li></ul>
  </nav>

    

    
  <nav class="devsite-page-nav devsite-nav"></nav>


      <article class="devsite-article">
        <article class="devsite-article-inner">
  
          
  


<div class="devsite-rating-container
            "><div class="devsite-rating-stars"><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="1" data-category="Site-Wide Custom Events" data-label="Star Rating 1"
         track-metadata-score="1" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 1 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="2" data-category="Site-Wide Custom Events" data-label="Star Rating 2"
         track-metadata-score="2" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 2 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="3" data-category="Site-Wide Custom Events" data-label="Star Rating 3"
         track-metadata-score="3" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 3 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="4" data-category="Site-Wide Custom Events" data-label="Star Rating 4"
         track-metadata-score="4" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 4 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="5" data-category="Site-Wide Custom Events" data-label="Star Rating 5"
         track-metadata-score="5" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 5 out of 5"></div></div><div class="devsite-rating-description"></div><div class="devsite-rating-internal"><span class="devsite-rating-stats"></span></div></div><script>
  $(document).ready(function() {
    devsite.ratings.init(
      document.querySelectorAll('#devsite-feedback-project'), false
      
    );
  });
</script>


  
  <nav class="devsite-breadcrumb-nav devsite-nav">
    




<ul class="devsite-breadcrumb-list">
  
  <li class="devsite-breadcrumb-item">
    
    
    <a href="https://developer.android.com/" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="1">
    
    
      Android Developers
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developer.android.com/about/" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="2">
    
    
      Platform
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="index.html" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="3">
    
    
      Technology
    
    
    </a>
    
  </li>
  
</ul>

  </nav>
  
  
  <h1 itemprop="name" class="devsite-page-title">
    Platform Architecture
  </h1>
  
  
  <nav class="devsite-page-nav-embedded devsite-nav"></nav>
  
  <div class="devsite-article-body clearfix
            "
       itemprop="articleBody">
    



<p>
  Android is an open source, Linux-based software stack created for a wide
  array of devices and form factors. The following diagram shows the major
  components of the Android platform.
</p>

<img src="images/android-stack_2x.png" alt="The Android software stack" width=
"519">
<p class="img-caption">
  <strong>Figure 1.</strong> The Android software stack.
</p>

<h2 id="linux-kernel">
The Linux Kernel
</h2>

<p>
  The foundation of the Android platform is the Linux kernel. For example,
  <a href="#art">the Android Runtime (ART)</a> relies on the Linux kernel for
  underlying functionalities such as threading and low-level memory management.
</p>

<p>
  Using a Linux kernel allows Android to take advantage of <a href="https://source.android.com/security/overview/kernel-security.html">key
  security features</a> and allows device manufacturers to develop hardware
  drivers for a well-known kernel.
</p>

<h2 id="hal">
Hardware Abstraction Layer (HAL)
</h2>

<p>
  The <a href="https://source.android.com/devices/architecture/hal">
  hardware abstraction layer (HAL)</a> provides standard interfaces that expose
  device hardware capabilities to the higher-level <a href="#api-framework">Java API framework</a>. The HAL consists of multiple library
  modules, each of which implements an interface for a specific type of hardware
  component, such as the <a href="https://source.android.com/devices/camera/index.html">camera</a> or <a href="https://source.android.com/devices/bluetooth.html">bluetooth</a> module.
  When a framework API makes a call to access device hardware, the Android
  system loads the library module for that hardware component.
</p>

<h2 id="art">
Android Runtime
</h2>

<p>
  For devices running Android version 5.0 (API level 21) or higher, each app
  runs in its own process and with its own instance of the <a href="http://source.android.com/devices/tech/dalvik/index.html">Android Runtime
  (ART)</a>. ART is written to run multiple virtual machines on low-memory
  devices by executing DEX files, a bytecode format designed specially for
  Android that's optimized for minimal memory footprint. Build toolchains, such
  as <a href="https://source.android.com/source/jack.html">Jack</a>, compile
  Java sources into DEX bytecode, which can run on the Android platform.
</p>

<p>
  Some of the major features of ART include the following:
</p>

<ul>
  <li>Ahead-of-time (AOT) and just-in-time (JIT) compilation
  </li>

  <li>Optimized garbage collection (GC)
  </li>

  <li>On Android 9 (API level 28) and higher, conversion of an app package's
  <a href="https://developer.android.com/about/versions/pie/android-9.0#art-aot-dex">Dalvik Executable
  format (DEX) files to more compact machine code</a>.

  <li>Better debugging support, including a dedicated sampling profiler,
  detailed diagnostic exceptions and crash reporting, and the ability to set
  watchpoints to monitor specific fields
  </li>
</ul>

<p>
  Prior to Android version 5.0 (API level 21), Dalvik was the Android runtime.
  If your app runs well on ART, then it should work on Dalvik as well, but
  <a href="https://developer.android.com/guide/practices/verifying-apps-art.html">the reverse may not be
  true</a>.
</p>

<p>
  Android also includes a set of core runtime libraries that provide most of
  the functionality of the Java programming language, including some <a href="https://developer.android.com/guide/platform/j8-jack.html">Java 8 language features</a>, that the Java
  API framework uses.
</p>

<h2 id="native-libs">
  Native C/C++ Libraries
</h2>

<p>
  Many core Android system components and services, such as ART and HAL, are
  built from native code that require native libraries written in C and C++.
  The Android platform provides Java framework APIs to expose the functionality
  of some of these native libraries to apps. For example, you can access
  <a href="https://developer.android.com/guide/topics/graphics/opengl.html">OpenGL ES</a> through the
  Android framework’s <a href="https://developer.android.com/reference/android/opengl/package-summary.html">Java OpenGL API</a> to add
  support for drawing and manipulating 2D and 3D graphics in your app.
</p>

<p>
  If you are developing an app that requires C or C++ code, you can use the
  <a href="https://developer.android.com/ndk/index.html">Android NDK</a> to access some of these <a href="https://developer.android.com/ndk/guides/stable_apis.html">native platform libraries</a> directly from
  your native code.
</p>

<h2 id="api-framework">
Java API Framework
</h2>

<p>
  The entire feature-set of the Android OS is available to you through APIs
  written in the Java language. These APIs form the building blocks you need to
  create Android apps by simplifying the reuse of core, modular system
  components and services, which include the following:
</p>

<ul>
  <li>A rich and extensible <a href="https://developer.android.com/guide/topics/ui/overview.html">View
  System</a> you can use to build an app’s UI, including lists, grids, text
  boxes, buttons, and even an embeddable web browser
  </li>

  <li>A <a href="https://developer.android.com/guide/topics/resources/overview.html">Resource Manager</a>,
  providing access to non-code resources such as localized strings, graphics,
  and layout files
  </li>

  <li>A <a href="https://developer.android.com/guide/topics/ui/notifiers/notifications.html">Notification
  Manager</a> that enables all apps to display custom alerts in the status bar
  </li>

  <li>An <a href="https://developer.android.com/guide/components/activities.html">Activity Manager</a> that
  manages the lifecycle of apps and provides a common <a href="https://developer.android.com/guide/components/tasks-and-back-stack.html">navigation back stack</a>
  </li>

  <li>
    <a href="https://developer.android.com/guide/topics/providers/content-providers.html">Content
    Providers</a> that enable apps to access data from other apps, such as
    the Contacts app, or to share their own data
  </li>
</ul>

<p>
  Developers have full access to the same <a href="https://developer.android.com/reference/packages.html">framework APIs</a> that Android system apps use.
</p>

<h2 id="system-apps">
System Apps
</h2>

<p>
  Android comes with a set of core apps for email, SMS messaging, calendars,
  internet browsing, contacts, and more. Apps included with the platform have
  no special status among the apps the user chooses to install. So a
  third-party app can become the user's default web browser, SMS messenger, or
  even the default keyboard (some exceptions apply, such as the system's
  Settings app).
</p>

<p>
  The system apps function both as apps for users and to provide key
  capabilities that developers can access from their own app. For example, if
  your app would like to deliver an SMS message, you don't need to build that
  functionality yourself—you can instead invoke whichever SMS app is already
  installed to deliver a message to the recipient you specify.
</p>


  </div>
  

  
        
  







        
<div class="devsite-content-footer nocontent">
  
  
    <p>Content and code samples on this page are subject to the licenses described in the <a href="https://developer.android.com/license">Content License</a>. Java is a registered trademark of Oracle and/or its affiliates.</p>
  

  
    
    <p class="devsite-content-footer-date" itemprop="datePublished"
       content="2018-09-03T10:19:17.588230">
      
      Last updated September 3, 2018.
    </p>
  

</div>

        </article>
      </article>
  

        </div>
      

<footer class="devsite-footer-promos nocontent"><nav class="devsite-full-site-width"><ul class="devsite-footer-promos-list"><li class="devsite-footer-promo"><a href="http://twitter.com/AndroidDev"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer Twitter Promo"
           ><img class="devsite-footer-promo-icon" src="../../static/images/footer/logo-twitter.svg">
          
          
            Twitter
          
        </a><div class="devsite-footer-promo-description">Follow @AndroidDev on Twitter</div></li><li class="devsite-footer-promo"><a href="http://plus.google.com/+AndroidDevelopers"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer Google+ Promo"
           ><img class="devsite-footer-promo-icon" src="../../../www.gstatic.com/images/branding/product/2x/google_plus_48dp.png">
          
          
            Google+
          
        </a><div class="devsite-footer-promo-description">Follow Android Developers on Google+</div></li><li class="devsite-footer-promo"><a href="http://www.youtube.com/user/androiddevelopers"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer YouTube Promo"
           ><img class="devsite-footer-promo-icon" src="../../../www.gstatic.com/images/icons/material/product/2x/youtube_48dp.png">
          
          
            YouTube
          
        </a><div class="devsite-footer-promo-description">Check out Android Developers on YouTube</div></li></ul></nav></footer><footer class="devsite-footer-linkboxes nocontent
               devsite-footer-linkboxes-all-backup
               devsite-footer-linkboxes-with-sites"><nav class="devsite-full-site-width"><ul class="devsite-footer-linkboxes-list"><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">More Android</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Link"
               >
                Android
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/enterprise/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Enterprise Link"
               >
                Enterprise
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/security-center/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Security Link"
               >
                Security
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://source.android.com/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Open Source Link"
               >
                Source
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">Support</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://issuetracker.google.com/issues/new?component=190923&amp;template=841312"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Report Android Bug Link"
               >
                Report platform bug
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://issuetracker.google.com/issues/new?component=192697"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Report Android Doc Bug Link"
               >
                Report documentation bug
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://support.google.com/googleplay/android-developer"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Google Play Support Link"
               >
                Google Play support
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf27XIxoFmNpTjTYdk-m1uKWGqEnd7_4C_E1AD5fdCfyTBWNA/viewform?usp=pp_url&amp;entry.1909689089&amp;entry.208743710&amp;entry.408796755&amp;entry.1341430893&amp;entry.594931249&amp;entry.1640656812&amp;entry.1759804042&amp;entry.1441312344=developer.android.com"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer User Studies Link"
               >
                Join user studies
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">Documentation</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://developer.android.com/guide/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Guides Link"
               >
                Developer guides
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.com/design/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Design Guides"
               >
                Design guides
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.com/reference/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev API Ref Link"
               >
                API reference
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.com/samples/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Samples Link"
               >
                Samples
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.com/studio/intro/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Studio Link"
               >
                Android Studio
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-sites"><a href="https://developers.google.com/"
           class="gc-analytics-event devsite-footer-linkbox-logo-link"
           data-category="Site-Wide Custom Events" data-label="Footer Google Developers Link"><img class="devsite-footer-linkbox-logo"
               src="../../_static/7e8fbbc4f5/images/redesign-14/lockup-color-knockout.png"
               alt="Google Developers"></a><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="http://developer.android.com/index.html"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Link"
               >
                Android
            </a></li><li class="devsite-footer-linkbox-item"><a href="http://developer.chrome.com/home"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Chrome Link"
               >
                Chrome
            </a></li><li class="devsite-footer-linkbox-item"><a href="http://firebase.google.com/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Firebase Link"
               >
                Firebase
            </a></li><li class="devsite-footer-linkbox-item"><a href="http://cloud.google.com/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Cloud Link"
               >
                Google Cloud Platform
            </a></li><li class="devsite-footer-linkbox-item"><a href="http://developers.google.com/products/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Products Link"
               >
                All Products
            </a></li></ul></li></ul></nav></footer><footer class="devsite-utility-footer"><nav class="devsite-utility-footer-nav devsite-nav devsite-full-site-width"><div class="devsite-utility-footer-nav-left"><form class="devsite-utility-footer-language" action="https://developer.android.com/i18n/setlang/"
            method="post"><input type="hidden" name="xsrf_token" value="I9u0BKOn_S14sBHiQMANgbO4YwyHHAvQ5wY-W7O9B0c6MTU0MDIwOTI0NTMzMDY5OQ" /><input type="hidden" name="next" value="/guide/platform/"><select class="devsite-utility-footer-language-select kd-select" name="language"
                track-type="languageSelector" track-name="click"><option value="id"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="id">
            Bahasa Indonesia
          </option><option value="de"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="de">
            Deutsch
          </option><option value="en"
                 selected="selected" 
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="en">
            English
          </option><option value="es"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="es">
            español
          </option><option value="es-419"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="es-419">
            Español (América Latina)
          </option><option value="fr"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="fr">
            français
          </option><option value="pt-br"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="pt-br">
            Português Brasileiro
          </option><option value="vi"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="vi">
            Tiếng Việt
          </option><option value="tr"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="tr">
            Türkçe
          </option><option value="ru"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="ru">
            Русский
          </option><option value="th"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="th">
            ภาษาไทย
          </option><option value="ja"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="ja">
            日本語
          </option><option value="zh-cn"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="zh-cn">
            简体中文
          </option><option value="zh-tw"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="zh-tw">
            繁體中文
          </option><option value="ko"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="ko">
            한국어
          </option></select></form><span class="devsite-utility-footer-links"><a class="devsite-utility-footer-link gc-analytics-event"
           href="http://policies.google.com/privacy"
           data-category="Site-Wide Custom Events"
           data-label="Footer privacy link"
           data-footer-link-id="privacy"
           >Privacy
         </a><a class="devsite-utility-footer-link gc-analytics-event"
           href="https://developer.android.com/license"
           data-category="Site-Wide Custom Events"
           data-label="Footer license link"
           data-footer-link-id="license"
           >License
         </a><a class="devsite-utility-footer-link gc-analytics-event"
           href="https://developer.android.com/distribute/marketing-tools/brand-guidelines"
           data-category="Site-Wide Custom Events"
           data-label="Footer brand_guidelines link"
           data-footer-link-id="brand_guidelines"
           >Brand Guidelines
         </a></span></div><div class="devsite-utility-footer-nav-right"><div class="devsite-utility-footer-newsletter-signup-text">
        Get Android and Google Play news by email
      </div><a class="button button-primary devsite-utility-footer-newsletter-signup-button"
         href="https://developer.android.com/newsletter/#subscribe">
        
        Subscribe
      </a></div></nav></footer></div><script async defer src="http://www.gstatic.com/feedback/api.js"></script><script src="https://developer.android.com/_static2/7e8fbbc4f5/jsi18n/"></script><script src="https://developer.android.com/_static/7e8fbbc4f5/js/script_foot_closure.js"></script><script src="https://developer.android.com/_static/7e8fbbc4f5/js/script_foot.js"></script><script>var METADATA = {};</script><script src="https://developer.android.com/irina_metadata_en.js?v=2018102211"></script><script src="https://developer.android.com/_static/7e8fbbc4f5/js/managed/dynamic-content-widget.js"></script><script>
        (function($) {
          
          devsite.devsite.Init($, {'ENABLE_BLOCKED_VIDEO_PLACEHOLDER': 0, 'SITE_NAME': 'irina', 'FULL_SITE_SEARCH_ENABLED': 1, 'ENABLE_CLOUDTRACK': 0, 'VTAGS_ENABLED': 0, 'HISTORY_ENABLED': 0, 'SIDEBAR_MINI_ENABLED': 1, 'VERSION_HASH': '7e8fbbc4f5', 'SCRIPTSAFE_DOMAIN': 'android-dot-google-developers.appspot.com', 'ENABLE_BLOCKED_LINK_TOOLTIP': 0, 'ALLOWED_HOSTS': ['.android.com', '.appspot.com', '.gonglchuangl.net', '.google.cn', '.google.com', '.googleplex.com', '.tensorflow.org', '.devsitetest.how'], 'BLOCK_RSS_FEEDS': 0},
                               '[]','en',
                               true, '',
                               {"f62218c009ec029abef196bba5aa34cf": true, "8de7a048f21618359bd37f5ce44be073": false, "098dafe57affddc137df300142652cfd": false, "8e03e230de0bd8a6fe173fdf172e8b3f": true, "cb025a64a50094835616312f4774a53d": true, "51470233c56fc1fde50f00b73c52b216": false, "d169d485cf24243a263783dbe42029b1": true, "039e5d84b87fd75807ffb37b7f1bbf2c": true, "700def1a83e356c06c0925afb05de4b0": false, "6749dcb526ce9bde6993550c7d928d24": true}, 'https://developer.android.com/',
                               'https://developer.android.com/');
        })(jQuery);

        
        devsite.localInit = function() {
          
        };

      </script><script>
      $('.devsite-utility-footer-language-select').each(function() {
        $(this).change(function(){$('.devsite-utility-footer-language').submit();});
      });
      </script></div><span id="devsite-request-elapsed" data-request-elapsed="367.090940475"></span></body>
<!-- Mirrored from developer.android.com/guide/platform/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 11:54:20 GMT -->
</html>
