





<!DOCTYPE html><html lang="es-419"
      class=""><head><script>var a=window.devsite||{};window.devsite=a;a.readyCallbacks=[];window.devsite.readyCallbacks=a.readyCallbacks;a.ready=function(b){a.readyCallbacks.push(b)};window.devsite.ready=a.ready;
</script><meta charset="utf-8"><meta name="xsrf_token" content="3FaF8e834YH4zPRMVYnujeZqrPWjA1D7YHL9ydCcmDQ6MTU0MDIwOTI0NzYyNDk4Ng" /><link rel="canonical" href="https://developer.android.com/guide/platform/?hl=es-419"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=es-419" hreflang="es-419"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=id" hreflang="id"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=ko" hreflang="ko"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=pt-br" hreflang="pt-br"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=zh-cn" hreflang="zh-Hans"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=ja" hreflang="ja"><link rel="alternate" href="https://developer.android.com/guide/platform/" hreflang="en"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=es-419" hreflang="es-419-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=id" hreflang="id-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=ko" hreflang="ko-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=pt-br" hreflang="pt-br-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=zh-cn" hreflang="zh-Hans-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=ja" hreflang="ja-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/" hreflang="en-cn"><link rel="alternate" href="https://developer.android.com/guide/platform/" hreflang="x-default"><link rel="shortcut icon" href="https://developer.android.com/_static/7e8fbbc4f5/images/android/favicon.png?hl=es-419"><link rel="apple-touch-icon" href="https://developer.android.com/_static/7e8fbbc4f5/images/android/touchicon-180.png?hl=es-419"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet"
      
      href="//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons"
      ><link rel="stylesheet"
        href="https://developer.android.com/_static/7e8fbbc4f5/css/devsite-android-light-grey.css?hl=es-419"><link rel="stylesheet" href="https://developer.android.com/_static/7e8fbbc4f5/css/android/android-site.css?hl=es-419"><link rel="search"
        type="application/opensearchdescription+xml"
        title="Android Developers"
        href="https://developer.android.com/s/opensearch.xml?hl=es-419"><script src="https://developer.android.com/_static/7e8fbbc4f5/js/jquery-bundle.js?hl=es-419"></script><meta property="og:site_name" content="Android Developers"><meta property="og:type" content="website"><meta property="og:url" content="https://developer.android.com/guide/platform/?hl=es-419"><meta property="og:locale" content="es-419"><script>
    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'es-419';
  </script><title>Arquitectura de la plataforma &nbsp;|&nbsp; Android Developers</title><meta property="og:title" content="Arquitectura de la plataforma &nbsp;|&nbsp; Android Developers"><meta name="description" content="Android is an open source, Linux-based software stack created for a wide array of devices and form factors. The following diagram shows the major components of the Android platform. The foundation of the Android platform is the Linux kernel. For example…"><meta property="og:description" content="Android is an open source, Linux-based software stack created for a wide array of devices and form factors. The following diagram shows the major components of the Android platform. The foundation of the Android platform is the Linux kernel. For example…"></head><body class="
               devsite-doc-page
               
               
               devsite-user-in-eu
               
               "
        
        
        id="top_of_page"><div class="devsite-wrapper"><div class="devsite-top-section-wrapper
            "><header class="devsite-top-section nocontent"><div class="devsite-top-logo-row-wrapper-wrapper"><div class="devsite-top-logo-row-wrapper"><div class="devsite-top-logo-row devsite-full-site-width"><button type="button" class="devsite-expand-section-nav devsite-header-icon-button
                                       button-flat material-icons gc-analytics-event"
                  data-category="Site-Wide Custom Events" data-label="Hamburger menu"></button><div class="devsite-product-name-wrapper"><a href="https://developer.android.com/?hl=es-419"
   class="devsite-site-logo-link gc-analytics-event"
   data-category="Site-Wide Custom Events"
   data-label="Site logo"
   track-type = "globalNav"
   track-name = "androiddevelopers"
   track-metadata-eventDetail = "nav"
   track-metadata-position = "nav"><img src="https://developer.android.com/_static/7e8fbbc4f5/images/android/lockup.svg?hl=es-419"
       class="devsite-site-logo" alt="Android Developers"><span class="devsite-site-name devsite-product-name">Android Developers</span></a></div><div class="devsite-header-upper-tabs"><nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper"><ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll"><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/about/?hl=es-419"
           class="devsite-doc-set-nav-active devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           aria-label="Plataforma, selected"
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Plataforma"
         >
          Plataforma
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/studio/?hl=es-419"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Android Studio"
         >
          Android Studio
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/distribute/?hl=es-419"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Google Play"
         >
          Google Play
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/jetpack/?hl=es-419"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Android Jetpack"
         >
          Android Jetpack
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/docs/?hl=es-419"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Docs"
         >
          Docs
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/news/?hl=es-419"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: News"
         >
          News
        </a></li></ul></nav></div><form class="devsite-search-form"
                action="https://developer.android.com/s/results/?hl=es-419"
                method="GET"
                id="top-search"
                search-placeholder='Buscar'><div id="searchbox" class="devsite-searchbox"><input placeholder='Buscar'
         
         type="text"
         class="devsite-search-field devsite-search-query"
         name="q"
         value=""
         autocomplete="off"
         
         aria-label="Cuadro de búsqueda"><div class="devsite-search-image material-icons"></div></div><input type="hidden"
       name="p"
       id="search_project"
       value="/"
       data-project-name="Android Developers"
       data-project-path="/"
       data-query-match=""><input type="hidden" class="suggest-project" value="Android Developers" /><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Open Source Project" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Apigee Docs" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Google Cloud" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Dialogflow" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Firebase" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Link.app" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Nest Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="OpenThread" ></div><div class="suggest-project-metadata" data-home_url="https://www.orbitera.com/" data-path="/" data-name="Orbitera" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="TensorFlow" ></div></form><button type="button" class="devsite-search-button devsite-header-icon-button button-flat
                                       material-icons"></button></div></div></div><div class="devsite-collapsible-section"><div class="devsite-header-background devsite-full-site-width"><div class="devsite-product-id-row devsite-full-site-width"><div class="devsite-product-description-row"><ul class="devsite-breadcrumb-list"><li class="devsite-breadcrumb-item">
    
    
    
      Acerca de la plataforma
    
    
  </li></ul></div></div><div class="devsite-doc-set-nav-row devsite-full-site-width"><nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper"><ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll"><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/about/?hl=es-419"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Descripción general"
         >
          Descripción general
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/about/versions/pie/?hl=es-419"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Lanzamientos"
         >
          Lanzamientos
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/guide/platform/?hl=es-419"
           class="devsite-doc-set-nav-active devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           aria-label="Tecnología, selected"
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Tecnología"
         >
          Tecnología
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/topic/libraries/support-library/index?hl=es-419"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Bibliotecas"
         >
          Bibliotecas
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.com/kotlin/?hl=es-419"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Kotlin"
         >
          Kotlin
        </a></li></ul></nav></div></div></div></header><script>
    if (window.jQuery) {
      $(document).ready(function() {
        if (window.devsite && window.devsite.search) {
          
          window.devsite.search.init('es-419')
        }
      });
    }
  </script></div><div id="gc-wrapper"itemscope itemtype="http://schema.org/Article"><input class="google-analytics-id-json" type="hidden" value="{&quot;dimensions&quot;: {&quot;dimension6&quot;: &quot;es-419&quot;, &quot;dimension4&quot;: &quot;Android Developers&quot;, &quot;dimension5&quot;: &quot;es-419&quot;, &quot;dimension3&quot;: false, &quot;dimension1&quot;: &quot;Signed out&quot;, &quot;dimension8&quot;: null}, &quot;gaid&quot;: &quot;UA-49880327-2&quot;}"><input class="google-analytics-id-json" type="hidden" value="{&quot;dimensions&quot;: {&quot;dimension6&quot;: &quot;es-419&quot;, &quot;dimension4&quot;: &quot;Android Developers&quot;, &quot;dimension5&quot;: &quot;es-419&quot;, &quot;dimension3&quot;: false, &quot;dimension1&quot;: &quot;Signed out&quot;, &quot;dimension8&quot;: null}, &quot;gaid&quot;: &quot;UA-5831155-1&quot;}"><input class="google-tag-manager-id" type="hidden" value="GTM-KMSWPCJ"><script>
      var dataLayer = [{"freeTrialEligibleUser": "False", "userCountry": "NL", "language": {"requested": "es-419", "served": "es-419"}, "projectName": "Android Developers", "scriptsafe": null, "signedIn": "False", "internalUser": "False"}];
    </script>

      
        <div class="devsite-site-mask"></div>
        
  


<nav class="devsite-nav-responsive devsite-nav nocontent" tabindex="0">
  
  <div class="devsite-nav-responsive-tabs-panel">
    
      
        



<nav class="devsite-nav-responsive-tabs devsite-nav">
  <ul class="devsite-nav-list">
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/about/?nav=true&hl=es-419"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  devsite-nav-active"
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Plataforma">
          Plataforma
        </a>
      

      

      

      
        



<nav class="devsite-nav-responsive-tabs devsite-nav">
  <ul class="devsite-nav-list">
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/about/?hl=es-419"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Descripción general">
          Descripción general
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/about/versions/pie/?nav=true&hl=es-419"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Lanzamientos">
          Lanzamientos
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <span class="devsite-nav-responsive-forward devsite-nav-responsive-tab devsite-nav-title
                     devsite-nav-active gc-analytics-event"
              data-category="Site-Wide Custom Events" data-label="Responsive Tab: Tecnología"
              tabindex="0">
          Tecnología
        </span>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/topic/libraries/support-library/index?nav=true&hl=es-419"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Bibliotecas">
          Bibliotecas
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/kotlin/?nav=true&hl=es-419"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Kotlin">
          Kotlin
        </a>
      

      

      

      
    </li>
  

  
  </ul>
</nav>


      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/studio/?nav=true&hl=es-419"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Android Studio">
          Android Studio
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/distribute/?nav=true&hl=es-419"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Google Play">
          Google Play
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/jetpack/?nav=true&hl=es-419"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Android Jetpack">
          Android Jetpack
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/docs/?nav=true&hl=es-419"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Docs">
          Docs
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.com/news/?hl=es-419"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: News">
          News
        </a>
      

      

      

      
    </li>
  

  
  </ul>
</nav>


      
    
  </div>
  
  
  <div class="devsite-nav-responsive-sidebar-panel">
    
    <div class="devsite-nav-responsive-back" tabindex="0"></div>
    
    <nav class="devsite-nav-responsive-sidebar">
      
      
    </nav>
  </div>
  
  
    
      
    
      
    
      
    
      
    
      
    
      
    
  
</nav>


        <div class="devsite-main-content clearfix">

        
        
          <div class="devsite-banner devsite-banner-announcement
                    
                      devsite-background devsite-background-grey
                    ">
            <div class="devsite-banner-inner">
            <span style="opacity:.6"> <span style="font-size: 18px; margin-right: 10px; vertical-align: text-bottom;" class="material-icons">lightbulb_outline</span> Please take our October 2018 developer survey. <a style="background:transparent" target="_blank" href="https://goo.gl/KsxGKm">Start survey</a> </span>

            </div>
          </div>
        

        
  
  
    
    
      
  <nav class="devsite-section-nav devsite-nav nocontent">
    <ul class="devsite-nav-list"><li class="devsite-nav-item devsite-nav-active"><a href="https://developer.android.com/guide/platform/?hl=es-419" class="devsite-nav-title">Platform Architecture</a></li><li class="devsite-nav-item"><a href="https://developer.android.com/topic/security/?hl=es-419" class="devsite-nav-title">System Security</a></li><li class="devsite-nav-item"><a href="https://developer.android.com/platform/technology/app-bundle/?hl=es-419" class="devsite-nav-title">Android App Bundle</a></li><li class="devsite-nav-item"><a href="https://developer.android.com/work/?hl=es-419" class="devsite-nav-title">Android for enterprise</a></li><li class="devsite-nav-item"><a href="https://developer.android.com/topic/google-play-instant/?hl=es-419" class="devsite-nav-title">Google Play Instant</a></li></ul>
  </nav>

    

    
  <nav class="devsite-page-nav devsite-nav"></nav>


      <article class="devsite-article">
        <article class="devsite-article-inner">
  
          
  


<div class="devsite-rating-container
            "><div class="devsite-rating-stars"><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="1" data-category="Site-Wide Custom Events" data-label="Star Rating 1"
         track-metadata-score="1" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Calificación del contenido del sitio: 1 de 5 estrellas"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="2" data-category="Site-Wide Custom Events" data-label="Star Rating 2"
         track-metadata-score="2" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Calificación del contenido del sitio: 2 de 5 estrellas"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="3" data-category="Site-Wide Custom Events" data-label="Star Rating 3"
         track-metadata-score="3" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Calificación del contenido del sitio: 3 de 5 estrellas"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="4" data-category="Site-Wide Custom Events" data-label="Star Rating 4"
         track-metadata-score="4" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Calificación del contenido del sitio: 4 de 5 estrellas"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="5" data-category="Site-Wide Custom Events" data-label="Star Rating 5"
         track-metadata-score="5" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Calificación del contenido del sitio: 5 de 5 estrellas"></div></div><div class="devsite-rating-description"></div><div class="devsite-rating-internal"><span class="devsite-rating-stats"></span></div></div><script>
  $(document).ready(function() {
    devsite.ratings.init(
      document.querySelectorAll('#devsite-feedback-project'), false
      
    );
  });
</script>


  
  <nav class="devsite-breadcrumb-nav devsite-nav">
    




<ul class="devsite-breadcrumb-list">
  
  <li class="devsite-breadcrumb-item">
    
    
    <a href="https://developer.android.com/?hl=es-419" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="1">
    
    
      Android Developers
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developer.android.com/about/?hl=es-419" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="2">
    
    
      Plataforma
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developer.android.com/guide/platform/?hl=es-419" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="3">
    
    
      Tecnología
    
    
    </a>
    
  </li>
  
</ul>

  </nav>
  
  
  <h1 itemprop="name" class="devsite-page-title">
    Arquitectura de la plataforma
  </h1>
  
  
  <nav class="devsite-page-nav-embedded devsite-nav"></nav>
  
  <div class="devsite-article-body clearfix
            "
       itemprop="articleBody">
    



<p>
  Android es una pila de software de código abierto basado en Linux creada para una variedad amplia de dispositivos y factores de forma. En el siguiente diagrama se muestran los componentes principales de la plataforma Android.
</p>

<img src="https://developer.android.com/guide/platform/images/android-stack_2x.png?hl=es-419" alt="" width="519">
<p class="img-caption">
  <strong>Figura 1:</strong> Pila de software de Android.
</p>

<h2 id="linux-kernel">
Kernel de Linux
</h2>

<p>
  La base de la plataforma Android es el kernel de Linux. Por ejemplo, <a href="#art">el tiempo de ejecución de Android (ART)</a> se basa en el kernel de Linux para funcionalidades subyacentes, como la generación de subprocesos y la administración de memoria de bajo nivel.
</p>

<p>
  El uso del kernel de Linux permite que Android aproveche <a href="https://source.android.com/security/overview/kernel-security.html?hl=es-419">funciones de seguridad claves</a> y, al mismo tiempo, permite a los fabricantes de dispositivos desarrollar controladores de hardware para un kernel conocido.
</p>

<h2 id="hal">
Capa de abstracción de hardware (HAL)
</h2>

<p>
  La <a href="https://source.android.com/devices/index.html?hl=es-419#Hardware%20Abstraction%20Layer"> capa de abstracción de hardware (HAL)</a> brinda interfaces estándares que exponen las capacidades de hardware del dispositivo al <a href="#api-framework">framework de la Java API</a> de nivel más alto. La HAL consiste en varios módulos de biblioteca y cada uno de estos implementa una interfaz para un tipo específico de componente de hardware, como el módulo de la <a href="https://source.android.com/devices/camera/index.html?hl=es-419">cámara</a> o de <a href="https://source.android.com/devices/bluetooth.html?hl=es-419">bluetooth</a>. Cuando el framework de una API realiza una llamada para acceder a hardware del dispositivo, el sistema Android carga el módulo de biblioteca para el componente de hardware en cuestión.
</p>

<h2 id="art">
Tiempo de ejecución de Android
</h2>

<p>
  Para los dispositivos con Android 5.0 (nivel de API 21) o versiones posteriores, cada app ejecuta sus propios procesos con sus propias instancias del <a href="http://source.android.com/devices/tech/dalvik/index.html?hl=es-419">tiempo de ejecución de Android (ART)</a>. El ART está escrito para ejecutar varias máquinas virtuales en dispositivos de memoria baja ejecutando archivos DEX, un formato de código de bytes diseñado especialmente para Android y optimizado para ocupar un espacio de memoria mínimo. Crea cadenas de herramientas, como <a href="https://source.android.com/source/jack.html?hl=es-419">Jack</a>, y compila fuentes de Java en código de bytes DEX que se pueden ejecutar en la plataforma Android.
</p>

<p>
  Estas son algunas de las funciones principales del ART:
</p>

<ul>
  <li>compilación ahead-of-time (AOT) y just-in-time (JIT);
  </li>

  <li>recolección de elementos no usados (GC) optimizada;
  </li>

  <li>mejor compatibilidad con la depuración, como un generador de perfiles de muestras dedicado, excepciones de diagnóstico detalladas e informes de fallos, y la capacidad de establecer puntos de control para controlar campos específicos.
  </li>
</ul>

<p>
  Antes de Android 50 (nivel de API 21), Dalvik era el tiempo de ejecución del sistema operativo. Si tu app se ejecuta bien en el ART, también debe funcionar en Dalvik, pero <a href="https://developer.android.com/guide/platform/verifying-apps-art.html?hl=es-419">es posible que no suceda lo contrario</a>.
</p>

<p>
  En Android también se incluye un conjunto de bibliotecas de tiempo de ejecución centrales que proporcionan la mayor parte de la funcionalidad del lenguaje de programación Java; se incluyen algunas <a href="https://developer.android.com/guide/platform/j8-jack.html?hl=es-419">funciones del lenguaje Java 8</a>, que el framework de la Java API usa.
</p>

<h2 id="native-libs">
  Bibliotecas C/C++ nativas
</h2>

<p>
  Muchos componentes y servicios centrales del sistema Android, como el ART y la HAL, se basan en código nativo que requiere bibliotecas nativas escritas en C y C++. La plataforma Android proporciona la API del framework de Java para exponer la funcionalidad de algunas de estas bibliotecas nativas a las apps. Por ejemplo, puedes acceder a <a href="https://developer.android.com/guide/topics/graphics/opengl.html?hl=es-419">OpenGL ES</a> a través de la <a href="https://developer.android.com/reference/android/opengl/package-summary.html?hl=es-419">Java OpenGL API</a> del framework de Android para agregar a tu app compatibilidad con los dibujos y la manipulación de gráficos 2D y 3D.
</p>

<p>
  Si desarrollas una app que requiere C o C++, puedes usar el <a href="https://developer.android.com/ndk/index.html?hl=es-419">NDK de Android</a> para acceder a algunas de estas <a href="https://developer.android.com/ndk/guides/stable_apis.html?hl=es-419">bibliotecas de plataformas nativas</a> directamente desde tu código nativo.
</p>

<h2 id="api-framework">
Framework de la Java API
</h2>

<p>
  Todo el conjunto de funciones del SO Android está disponible mediante API escritas en el lenguaje Java. Estas API son los cimientos que necesitas para crear apps de Android simplificando la reutilización de componentes del sistema y servicios centrales y modulares, como los siguientes:
</p>

<ul>
  <li>Un <a href="https://developer.android.com/guide/topics/ui/overview.html?hl=es-419">sistema de vista</a> enriquecido y extensible que puedes usar para compilar la IU de una app; se incluyen listas, cuadrículas, cuadros de texto, botones e incluso un navegador web integrable.
  </li>

  <li>Un <a href="https://developer.android.com/guide/topics/resources/overview.html?hl=es-419">administrador de recursos</a> que te brinda acceso a recursos sin código, como strings localizadas, gráficos y archivos de diseño.
  </li>

  <li>Un <a href="https://developer.android.com/guide/topics/ui/notifiers/notifications.html?hl=es-419">administrador de notificaciones</a> que permite que todas las apps muestren alertas personalizadas en la barra de estado.
  </li>

  <li>Un <a href="https://developer.android.com/guide/components/activities.html?hl=es-419">administrador de actividad</a> que administra el ciclo de vida de las apps y proporciona una <a href="https://developer.android.com/guide/components/tasks-and-back-stack.html?hl=es-419">pila de retroceso de navegación</a> común.
  </li>

  <li>
    <a href="https://developer.android.com/guide/topics/providers/content-providers.html?hl=es-419">Proveedores de contenido</a> que permiten que las apps accedan a datos desde otras apps, como la app de Contactos, o compartan sus propios datos.
  </li>
</ul>

<p>
  Los desarrolladores tienen acceso total a las mismas <a href="https://developer.android.com/reference/packages.html?hl=es-419">API del framework</a> que usan las apps del sistema Android.
</p>

<h2 id="system-apps">
Apps del sistema
</h2>

<p>
  En Android se incluye un conjunto de apps centrales para correo electrónico, mensajería SMS, calendarios, navegación en Internet y contactos, entre otros elementos. Las apps incluidas en la plataforma no tienen un estado especial entre las apps que el usuario elije instalar; por ello, una app externa se puede convertir en el navegador web, el sistema de mensajería SMS o, incluso, el teclado predeterminado del usuario (existen algunas excepciones, como la app Settings del sistema).
</p>

<p>
  Las apps del sistema funcionan como apps para los usuarios y brindan capacidades claves a las cuales los desarrolladores pueden acceder desde sus propias apps. Por ejemplo, si en tu app se intenta entregar un mensaje SMS, no es necesario que compiles esa funcionalidad tú mismo; como alternativa, puedes invocar la app de SMS que ya está instalada para entregar un mensaje al receptor que especifiques.
</p>


  </div>
  

  
        
  







        
<div class="devsite-content-footer nocontent">
  
  
    <p>Content and code samples on this page are subject to the licenses described in the <a href="/license">Content License</a>. Java is a registered trademark of Oracle and/or its affiliates.</p>
  

  
    
    <p class="devsite-content-footer-date" itemprop="datePublished"
       content="2018-04-25T00:24:52.372280">
      
      Última actualización: Abril 25, 2018
    </p>
  

</div>

        </article>
      </article>
  

        </div>
      

<footer class="devsite-footer-promos nocontent"><nav class="devsite-full-site-width"><ul class="devsite-footer-promos-list"><li class="devsite-footer-promo"><a href="//twitter.com/AndroidDev"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer Twitter Promo"
           ><img class="devsite-footer-promo-icon" src="https://developer.android.com/static/images/footer/logo-twitter.svg?hl=es-419">
          
          
            Twitter
          
        </a><div class="devsite-footer-promo-description">Sigue a @AndroidDev en Twitter</div></li><li class="devsite-footer-promo"><a href="//plus.google.com/+AndroidDevelopers?hl=es-419"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer Google+ Promo"
           ><img class="devsite-footer-promo-icon" src="//www.gstatic.com/images/branding/product/2x/google_plus_48dp.png">
          
          
            Google+
          
        </a><div class="devsite-footer-promo-description">Sigue a los desarrolladores de Android en Google+</div></li><li class="devsite-footer-promo"><a href="//www.youtube.com/user/androiddevelopers?hl=es-419"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer YouTube Promo"
           ><img class="devsite-footer-promo-icon" src="//www.gstatic.com/images/icons/material/product/2x/youtube_48dp.png">
          
          
            YouTube
          
        </a><div class="devsite-footer-promo-description">Busca a los desarrolladores de Android en YouTube</div></li></ul></nav></footer><footer class="devsite-footer-linkboxes nocontent
               devsite-footer-linkboxes-all-backup
               devsite-footer-linkboxes-with-sites"><nav class="devsite-full-site-width"><ul class="devsite-footer-linkboxes-list"><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">Más Android</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/?hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Link"
               >
                Android
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/enterprise/?hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Enterprise Link"
               >
                Enterprise
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/security-center/?hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Security Link"
               >
                Seguridad
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://source.android.com/?hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Open Source Link"
               >
                Código abierto
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">Asistencia</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://issuetracker.google.com/issues/new?component=190923&template=841312&hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Report Android Bug Link"
               >
                Informar sobre un error en la plataforma
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://issuetracker.google.com/issues/new?component=192697&hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Report Android Doc Bug Link"
               >
                Informar sobre un error en la documentación
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://support.google.com/googleplay/android-developer?hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Google Play Support Link"
               >
                Google Play support
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf27XIxoFmNpTjTYdk-m1uKWGqEnd7_4C_E1AD5fdCfyTBWNA/viewform?usp=pp_url&entry.1441312344=developer.android.com&hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer User Studies Link"
               >
                Únete a los estudios de los usuarios
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">Documentación</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://developer.android.com/guide/?hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Guides Link"
               >
                Guías para desarrolladores
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.com/design/?hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Design Guides"
               >
                Guías de diseño
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.com/reference/?hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev API Ref Link"
               >
                Referencia de API
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.com/samples/?hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Samples Link"
               >
                Muestras
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.com/studio/intro/?hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Studio Link"
               >
                Android Studio
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-sites"><a href="https://developers.google.com/?hl=es-419"
           class="gc-analytics-event devsite-footer-linkbox-logo-link"
           data-category="Site-Wide Custom Events" data-label="Footer Google Developers Link"><img class="devsite-footer-linkbox-logo"
               src="https://developer.android.com/_static/7e8fbbc4f5/images/redesign-14/lockup-color-knockout.png?hl=es-419"
               alt="Google Developers"></a><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="//developer.android.com/index.html?hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Link"
               >
                Android
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developer.chrome.com/home"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Chrome Link"
               >
                Chrome
            </a></li><li class="devsite-footer-linkbox-item"><a href="//firebase.google.com?hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Firebase Link"
               >
                Firebase
            </a></li><li class="devsite-footer-linkbox-item"><a href="//cloud.google.com?hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Cloud Link"
               >
                Google Cloud Platform
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developers.google.com/products/?hl=es-419"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Products Link"
               >
                Todos los productos
            </a></li></ul></li></ul></nav></footer><footer class="devsite-utility-footer"><nav class="devsite-utility-footer-nav devsite-nav devsite-full-site-width"><div class="devsite-utility-footer-nav-left"><form class="devsite-utility-footer-language" action="https://developer.android.com/i18n/setlang/?hl=es-419"
            method="post"><input type="hidden" name="xsrf_token" value="3FaF8e834YH4zPRMVYnujeZqrPWjA1D7YHL9ydCcmDQ6MTU0MDIwOTI0NzYyNDk4Ng" /><input type="hidden" name="next" value="/guide/platform/"><select class="devsite-utility-footer-language-select kd-select" name="language"
                track-type="languageSelector" track-name="click"><option value="id"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="id">
            Bahasa Indonesia
          </option><option value="de"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="de">
            Deutsch
          </option><option value="en"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="en">
            English
          </option><option value="es"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="es">
            español
          </option><option value="es-419"
                 selected="selected" 
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="es-419">
            Español (América Latina)
          </option><option value="fr"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="fr">
            français
          </option><option value="pt-br"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="pt-br">
            Português Brasileiro
          </option><option value="vi"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="vi">
            Tiếng Việt
          </option><option value="tr"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="tr">
            Türkçe
          </option><option value="ru"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="ru">
            Русский
          </option><option value="th"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="th">
            ภาษาไทย
          </option><option value="ja"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="ja">
            日本語
          </option><option value="zh-cn"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="zh-cn">
            简体中文
          </option><option value="zh-tw"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="zh-tw">
            繁體中文
          </option><option value="ko"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="es-419"
                track-metadata-selected-language="ko">
            한국어
          </option></select></form><span class="devsite-utility-footer-links"><a class="devsite-utility-footer-link gc-analytics-event"
           href="//policies.google.com/privacy?hl=es-419"
           data-category="Site-Wide Custom Events"
           data-label="Footer privacy link"
           data-footer-link-id="privacy"
           >Privacidad
         </a><a class="devsite-utility-footer-link gc-analytics-event"
           href="https://developer.android.com/license?hl=es-419"
           data-category="Site-Wide Custom Events"
           data-label="Footer license link"
           data-footer-link-id="license"
           >Licencia
         </a><a class="devsite-utility-footer-link gc-analytics-event"
           href="https://developer.android.com/distribute/marketing-tools/brand-guidelines?hl=es-419"
           data-category="Site-Wide Custom Events"
           data-label="Footer brand_guidelines link"
           data-footer-link-id="brand_guidelines"
           >Lineamientos de la marca
         </a></span></div><div class="devsite-utility-footer-nav-right"><div class="devsite-utility-footer-newsletter-signup-text">
        Recibir noticias sobre Android y Google Play por correo electrónico
      </div><a class="button button-primary devsite-utility-footer-newsletter-signup-button"
         href="/newsletter/#subscribe">
        
        Suscribirse
      </a></div></nav></footer></div><script async defer src="//www.gstatic.com/feedback/api.js"></script><script src="https://developer.android.com/_static2/7e8fbbc4f5/jsi18n/?hl=es-419"></script><script src="https://developer.android.com/_static/7e8fbbc4f5/js/script_foot_closure__es_419.js?hl=es-419"></script><script src="https://developer.android.com/_static/7e8fbbc4f5/js/script_foot.js?hl=es-419"></script><script>var METADATA = {};</script><script src="https://developer.android.com/irina_metadata_en.js?hl=es-419?v=2018102211"></script><script src="https://developer.android.com/_static/7e8fbbc4f5/js/managed/dynamic-content-widget.js?hl=es-419"></script><script>
        (function($) {
          
          devsite.devsite.Init($, {'ENABLE_BLOCKED_VIDEO_PLACEHOLDER': 0, 'SITE_NAME': 'irina', 'FULL_SITE_SEARCH_ENABLED': 1, 'ENABLE_CLOUDTRACK': 0, 'VTAGS_ENABLED': 0, 'HISTORY_ENABLED': 0, 'SIDEBAR_MINI_ENABLED': 1, 'VERSION_HASH': '7e8fbbc4f5', 'SCRIPTSAFE_DOMAIN': 'android-dot-google-developers.appspot.com', 'ENABLE_BLOCKED_LINK_TOOLTIP': 0, 'ALLOWED_HOSTS': ['.android.com', '.appspot.com', '.gonglchuangl.net', '.google.cn', '.google.com', '.googleplex.com', '.tensorflow.org', '.devsitetest.how'], 'BLOCK_RSS_FEEDS': 0},
                               '[]','es-419',
                               true, '',
                               {"f62218c009ec029abef196bba5aa34cf": true, "8de7a048f21618359bd37f5ce44be073": false, "098dafe57affddc137df300142652cfd": false, "8e03e230de0bd8a6fe173fdf172e8b3f": true, "cb025a64a50094835616312f4774a53d": true, "51470233c56fc1fde50f00b73c52b216": false, "d169d485cf24243a263783dbe42029b1": true, "039e5d84b87fd75807ffb37b7f1bbf2c": true, "700def1a83e356c06c0925afb05de4b0": false, "6749dcb526ce9bde6993550c7d928d24": true}, '/',
                               'https://developer.android.com/?hl=es-419');
        })(jQuery);

        
        devsite.localInit = function() {
          
        };

      </script><script>
      $('.devsite-utility-footer-language-select').each(function() {
        $(this).change(function(){$('.devsite-utility-footer-language').submit();});
      });
      </script></div><span id="devsite-request-elapsed" data-request-elapsed="434.033155441"></span></body></html>
