<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for Grafix Artist</title>
	<atom:link href="https://blog.iamsuleiman.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://blog.iamsuleiman.com</link>
	<description>Thoughts on Mobile App Design and Development</description>
	<lastBuildDate>Thu, 11 Oct 2018 14:20:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
	<item>
		<title>Comment on Pagination Android Tutorial with RecyclerView: Getting Started by mark steven</title>
		<link>https://blog.iamsuleiman.com/android-pagination-tutorial-getting-started-recyclerview/comment-page-1/#comment-901</link>
		<dc:creator><![CDATA[mark steven]]></dc:creator>
		<pubDate>Thu, 11 Oct 2018 14:20:27 +0000</pubDate>
		<guid isPermaLink="false">http://blog.grafixartist.com/?p=1643#comment-901</guid>
		<description><![CDATA[Nice Tutorial....Do you have any tute for play all youtube videos from a you tube channl using API3 with pagination.Thank you...]]></description>
		<content:encoded><![CDATA[<p>Nice Tutorial&#8230;.Do you have any tute for play all youtube videos from a you tube channl using API3 with pagination.Thank you&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Android Pagination: Using APIs with Retrofit and Gson by mark steven</title>
		<link>https://blog.iamsuleiman.com/android-pagination-recyclerview-tutorial-api-retrofit-gson/comment-page-1/#comment-902</link>
		<dc:creator><![CDATA[mark steven]]></dc:creator>
		<pubDate>Thu, 11 Oct 2018 10:22:53 +0000</pubDate>
		<guid isPermaLink="false">http://blog.grafixartist.com/?p=1693#comment-902</guid>
		<description><![CDATA[Nice tutorial.Do you have any tutorial for loading all videos from a youtube channel using above technique...]]></description>
		<content:encoded><![CDATA[<p>Nice tutorial.Do you have any tutorial for loading all videos from a youtube channel using above technique&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Android Pagination: Error Handling by Drake Colin</title>
		<link>https://blog.iamsuleiman.com/android-pagination-error-handling/comment-page-1/#comment-899</link>
		<dc:creator><![CDATA[Drake Colin]]></dc:creator>
		<pubDate>Sun, 07 Oct 2018 01:00:27 +0000</pubDate>
		<guid isPermaLink="false">http://blog.grafixartist.com/?p=1751#comment-899</guid>
		<description><![CDATA[waw great works]]></description>
		<content:encoded><![CDATA[<p>waw great works</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Onboarding with Android ViewPager: The Google Way by muhammad usgan</title>
		<link>https://blog.iamsuleiman.com/onboarding-android-viewpager-google-way/comment-page-2/#comment-898</link>
		<dc:creator><![CDATA[muhammad usgan]]></dc:creator>
		<pubDate>Fri, 05 Oct 2018 07:32:25 +0000</pubDate>
		<guid isPermaLink="false">http://blog.grafixartist.com/?p=1230#comment-898</guid>
		<description><![CDATA[thankyou. this tutorial help my life]]></description>
		<content:encoded><![CDATA[<p>thankyou. this tutorial help my life</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Using Bottom Navigation View &#8211; Android Design Support Library by K. Arslan</title>
		<link>https://blog.iamsuleiman.com/using-bottom-navigation-view-android-design-support-library/comment-page-1/#comment-881</link>
		<dc:creator><![CDATA[K. Arslan]]></dc:creator>
		<pubDate>Sat, 29 Sep 2018 08:53:34 +0000</pubDate>
		<guid isPermaLink="false">http://blog.grafixartist.com/?p=1977#comment-881</guid>
		<description><![CDATA[hi bro, thx for the great helps.. But what about if we want to use navigation drawer with bottom app bar (or bottom navigation view) at the same time. Couldn&#039;t find a solution for it, maybe you can recommend something? Thank you a lot again]]></description>
		<content:encoded><![CDATA[<p>hi bro, thx for the great helps.. But what about if we want to use navigation drawer with bottom app bar (or bottom navigation view) at the same time. Couldn&#8217;t find a solution for it, maybe you can recommend something? Thank you a lot again</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Horizontal Scrolling Lists in Mobile &#8211; Best Practices by Will</title>
		<link>https://blog.iamsuleiman.com/horizontal-scrolling-lists-mobile-best-practices/comment-page-1/#comment-880</link>
		<dc:creator><![CDATA[Will]]></dc:creator>
		<pubDate>Mon, 17 Sep 2018 19:56:26 +0000</pubDate>
		<guid isPermaLink="false">http://blog.iamsuleiman.com/?p=3840#comment-880</guid>
		<description><![CDATA[Hi — thanks so much for sharing. I run a blog, The Sitch and I’m looking for a way for users to easily horizontally scroll from one article to the next while currently reading any given article. The site is a squarespace website and at the bottom, it shows the articles that are “next” and “before” but would love to have those come at a swipe of a button. Any advice would be greatly appreciated :)]]></description>
		<content:encoded><![CDATA[<p>Hi — thanks so much for sharing. I run a blog, The Sitch and I’m looking for a way for users to easily horizontally scroll from one article to the next while currently reading any given article. The site is a squarespace website and at the bottom, it shows the articles that are “next” and “before” but would love to have those come at a swipe of a button. Any advice would be greatly appreciated 🙂</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on People API Android Tutorial – Part 2 by Guy Dviri</title>
		<link>https://blog.iamsuleiman.com/people-api-android-tutorial-2/comment-page-1/#comment-877</link>
		<dc:creator><![CDATA[Guy Dviri]]></dc:creator>
		<pubDate>Thu, 06 Sep 2018 12:21:19 +0000</pubDate>
		<guid isPermaLink="false">http://blog.grafixartist.com/?p=1377#comment-877</guid>
		<description><![CDATA[return new People.Builder(httpTransport, jsonFactory, credential)
               .setApplicationName(APPLICATION_NAME)
               .build(); 

is dont work any more.]]></description>
		<content:encoded><![CDATA[<p>return new People.Builder(httpTransport, jsonFactory, credential)<br />
               .setApplicationName(APPLICATION_NAME)<br />
               .build(); </p>
<p>is dont work any more.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Using Bottom Navigation View &#8211; Android Design Support Library by Domenico Guarino</title>
		<link>https://blog.iamsuleiman.com/using-bottom-navigation-view-android-design-support-library/comment-page-1/#comment-864</link>
		<dc:creator><![CDATA[Domenico Guarino]]></dc:creator>
		<pubDate>Tue, 21 Aug 2018 20:46:34 +0000</pubDate>
		<guid isPermaLink="false">http://blog.grafixartist.com/?p=1977#comment-864</guid>
		<description><![CDATA[PERFECT, thank you very much]]></description>
		<content:encoded><![CDATA[<p>PERFECT, thank you very much</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Easy Navigation Drawer with Design Support Library by Eye Hunt</title>
		<link>https://blog.iamsuleiman.com/easy-navigation-drawer-with-design-support-library/comment-page-4/#comment-861</link>
		<dc:creator><![CDATA[Eye Hunt]]></dc:creator>
		<pubDate>Tue, 21 Aug 2018 18:44:36 +0000</pubDate>
		<guid isPermaLink="false">http://blog.grafixartist.com/?p=497#comment-861</guid>
		<description><![CDATA[nice post , Here i found code in kotlin 
https://tutorial.eyehunt.in/android/android-navigation-drawer-example-kotlin/]]></description>
		<content:encoded><![CDATA[<p>nice post , Here i found code in kotlin<br />
<a href="https://tutorial.eyehunt.in/android/android-navigation-drawer-example-kotlin/" rel="nofollow">https://tutorial.eyehunt.in/android/android-navigation-drawer-example-kotlin/</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Android Pagination: Using APIs with Retrofit and Gson by Finz Aiko</title>
		<link>https://blog.iamsuleiman.com/android-pagination-recyclerview-tutorial-api-retrofit-gson/comment-page-1/#comment-859</link>
		<dc:creator><![CDATA[Finz Aiko]]></dc:creator>
		<pubDate>Tue, 21 Aug 2018 18:44:34 +0000</pubDate>
		<guid isPermaLink="false">http://blog.grafixartist.com/?p=1693#comment-859</guid>
		<description><![CDATA[Thanks great @suleiman19 really useful, how can I implement SwipeRefresh ? I tried this no luck yet
https://stackoverflow.com/questions/25178329/recyclerview-and-swiperefreshlayout]]></description>
		<content:encoded><![CDATA[<p>Thanks great @suleiman19 really useful, how can I implement SwipeRefresh ? I tried this no luck yet<br />
<a href="https://stackoverflow.com/questions/25178329/recyclerview-and-swiperefreshlayout" rel="nofollow">https://stackoverflow.com/questions/25178329/recyclerview-and-swiperefreshlayout</a></p>
]]></content:encoded>
	</item>
</channel>
</rss>
