<!DOCTYPE html>
<html lang="en" class="preload">
  
<!-- Mirrored from material.io/design/introduction/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:23:39 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Introduction - Material Design</title>

<meta itemprop="name"        property="og:title"       name="twitter:title"       content="Introduction" />
    <meta itemprop="description" property="og:description" name="twitter:description" content="Material Design is a system for building bold, beautiful, and consistent digital products." />
    <meta itemprop="image"       property="og:image"       name="twitter:image"       content="https://material.io/design/https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F1ppvC09e6GqrM_1rM2dSMSIkd4nw2K7ZO%2Fcustomization-thumbnail-2x1.png" />
    <meta itemprop="url"         property="og:url"         name="twitter:url"         content="https://material.io/design/introduction/index.html" />
    <meta property="og:site_name" content="Material Design" />
    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary" />
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">    <link rel="shortcut icon" href="../../favicon.ico">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NHRPF8');</script>    <style>
.animatable {
        opacity: 0;
        position: relative;
        top: 16px;         transition: opacity 235ms cubic-bezier(.4,0,.2,1),
                    top 500ms cubic-bezier(.4,0,.2,1);
      }
    </style>
    <link href="../static/m2/css/main.min.css" rel="stylesheet">
    <link href="../../../fonts.googleapis.com/cssb14f.css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">
    <link rel="preload" href="../static/m2/js/main.min.js" as="script">
    <link rel="preload" href="../../../www.gstatic.com/external_hosted/waypoints/waypoints.min.js" as="script">
    <link rel="preload" href="../../../www.gstatic.com/external_hosted/prettify/prettify_compiled.js" as="script">
  </head>

  <body class="header-show page--article left-rail"
        data-comp="Global "
        data-slug-id="introduction"
        data-spec-alias="mio-design"
 >



<header class="header js-header" data-comp="Header">
    <button class="header__hamburger header__button" aria-expanded="false" data-comp="Button" data-props-button='{"eventName": "togglenav"}'>
      <i class="material-icons header__hamburger-icon" title="Toggle Navigation">menu</i>
    </button>


<a href="https://material.io/" class="brand-lockup js-analytics-click"
   data-analytics='  {
    "event": "trackEvent",
    "category": "navigation",
    "action": "global click",
    "label": "logo"}
'>
  <i class="brand-lockup__logo brand-lockup__logo--animate"></i>
  <span class="brand-lockup__title brand-lockup__title--animate">Material Design</span>
</a>
  <nav class="header__nav" role="navigation">
    <ul class="header__nav-list header__nav-list--selected">
          <li class="header__nav-item  js-header-item">
    <a href="https://material.io/"
        class="header__nav-link js-analytics-click"
        data-analytics='  {
    "event": "trackEvent",
    "category": "navigation",
    "action": "nav click",
    "label": "/"}
'>
      Home
      <span class="header__nav-indicator"></span>
    </a>
  </li>
          <li class="header__nav-item  header__nav-item--active js-header-item" aria-current="true">
    <a href="https://material.io/design"
        class="header__nav-link js-analytics-click"
        data-analytics='  {
    "event": "trackEvent",
    "category": "navigation",
    "action": "nav click",
    "label": "/design"}
'>
      Design
      <span class="header__nav-indicator"></span>
    </a>
  </li>
          <li class="header__nav-item  js-header-item">
    <a href="https://material.io/develop"
        class="header__nav-link js-analytics-click"
        data-analytics='  {
    "event": "trackEvent",
    "category": "navigation",
    "action": "nav click",
    "label": "/develop"}
'>
      Develop
      <span class="header__nav-indicator"></span>
    </a>
  </li>
          <li class="header__nav-item  js-header-item">
    <a href="https://material.io/tools"
        class="header__nav-link js-analytics-click"
        data-analytics='  {
    "event": "trackEvent",
    "category": "navigation",
    "action": "nav click",
    "label": "/tools"}
'>
      Tools
      <span class="header__nav-indicator"></span>
    </a>
  </li>
    </ul>
  </nav>

  <form id="search-form" class="search-form js-search" data-comp="SearchForm" data-props-searchform='{"basePath": "/", "ajax": false, "showOnLoad": false}'>
    <button class="search-form__back js-search-back js-analytics-click" type="button"
            data-analytics='  {
    "event": "trackEvent",
    "category": "search back",
    "action": "click icon",
    "label": "DEFAULT: ga_label"}
'>
      <i class="material-icons">arrow_back</i>
    </button>

    <input id="search-query" class="search-form__input js-search-input" name="q" type="text" title="query" placeholder="Search" autocomplete="off" aria-label="Press Enter to search.">
  </form>

  <button class="header__search header__button js-toggle-search js-analytics-click"
          data-analytics='  {
    "event": "trackEvent",
    "category": "search",
    "action": "click icon",
    "label": "DEFAULT: ga_label"}
'>
    <div class="icons-container mdc-ripple-surface" data-mdc-ripple-is-unbounded>
      <i class="material-icons header__spyglass" aria-label="Search">search</i>
      <i class="material-icons header__search-close" aria-label="Close">close</i>
    </div>
  </button>
</header>

<nav aria-label="Breadcrumbs" class="breadcrumbs" data-comp="Breadcrumbs">
    <button class="breadcrumbs__hamburger" aria-expanded="false" data-comp="Button" data-props-button='{"eventName": "togglenav"}'>
      <i class="material-icons" title="Toggle Navigation">menu</i>
    </button>


<a href="https://material.io/" class="brand-lockup js-analytics-click"
   data-analytics='  {
    "event": "trackEvent",
    "category": "breadcrumb navigation",
    "action": "global click",
    "label": "logo"}
'>
  <i class="brand-lockup__logo brand-lockup__logo--animate"></i>
  <span class="brand-lockup__title brand-lockup__title--animate">Material Design</span>
</a>
  <ol class="container container--large breadcrumbs__list">
      <li class="breadcrumbs__crumb">
        <a class="breadcrumbs__link js-analytics-click "
           href="https://material.io/design/design"
           data-analytics='  {
    "event": "trackEvent",
    "category": "breadcrumb navigation",
    "action": "nav click",
    "label": "../design"}
'>Design</a>
      </li>
      <li class="breadcrumbs__crumb">
        <a class="breadcrumbs__link js-analytics-click js-breadcrumb-link"
           href="https://material.io/design/introduction/introduction.html"
           data-analytics='  {
    "event": "trackEvent",
    "category": "breadcrumb navigation",
    "action": "nav click",
    "label": "../introduction/introduction.html"}
'>Introduction</a>
      </li>
      <li class="breadcrumbs__crumb disabled breadcrumbs__chapter">
        <a class="breadcrumbs__link js-analytics-click js-breadcrumb-link js-breadcrumb-hash"
           href="#principles"
           data-analytics='  {
    "event": "trackEvent",
    "category": "breadcrumb navigation",
    "action": "nav click",
    "label": "#principles"}
'>Principles</a>
      </li>
  </ol>
</nav>

<nav class="side-nav" data-comp="SideNav" role="navigation">

<a href="https://material.io/" class="brand-lockup js-analytics-click"
   data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "global click",
    "label": "logo"}
'>
  <i class="brand-lockup__logo brand-lockup__logo--animate"></i>
  <span class="brand-lockup__title brand-lockup__title--animate">Material Design</span>
</a>


            <span class="side-nav__section-title">Material System</span>

      <ul class="side-nav__menu side-nav__menu--sections">

      <li class="side-nav__menu-item">
          <a class="side-nav__link js-submenu-link mdc-ripple-surface active js-analytics-click"
             href="https://material.io/design/introduction"
             data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../introduction"}
'>
            Introduction
          </a>
      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav1"
                  aria-expanded="false">
            Material studies
          </button>
            <div class="side-nav__wrapper" id="_nav1">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/material-studies/about-our-material-studies.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../material-studies/about-our-material-studies.html"}
'>
            About our Material studies
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/material-studies/basil.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../material-studies/basil.html"}
'>
            Basil
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/material-studies/crane.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../material-studies/crane.html"}
'>
            Crane
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/material-studies/fortnightly.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../material-studies/fortnightly.html"}
'>
            Fortnightly
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/material-studies/owl.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../material-studies/owl.html"}
'>
            Owl
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/material-studies/rally.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../material-studies/rally.html"}
'>
            Rally
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/material-studies/reply.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../material-studies/reply.html"}
'>
            Reply
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/material-studies/shrine.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../material-studies/shrine.html"}
'>
            Shrine
          </a>

        </li>
    </ul>
  </div>

      </li>

      </ul>      <span class="side-nav__section-title">Material Foundation</span>

      <ul class="side-nav__menu side-nav__menu--sections">

      <li class="side-nav__menu-item">
          <a class="side-nav__link js-submenu-link mdc-ripple-surface js-analytics-click"
             href="https://material.io/design/foundation-overview"
             data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../foundation-overview"}
'>
            Foundation overview
          </a>
      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav3"
                  aria-expanded="false">
            Environment
          </button>
            <div class="side-nav__wrapper" id="_nav3">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/environment/surfaces.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../environment/surfaces.html"}
'>
            Surfaces
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/environment/elevation.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../environment/elevation.html"}
'>
            Elevation
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/environment/light-shadows.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../environment/light-shadows.html"}
'>
            Light and shadows
          </a>

        </li>
    </ul>
  </div>

      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav4"
                  aria-expanded="false">
            Layout
          </button>
            <div class="side-nav__wrapper" id="_nav4">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/layout/understanding-layout.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../layout/understanding-layout.html"}
'>
            Understanding layout
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/layout/responsive-layout-grid.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../layout/responsive-layout-grid.html"}
'>
            Responsive layout grid
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/layout/spacing-methods.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../layout/spacing-methods.html"}
'>
            Spacing methods
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/layout/component-behavior.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../layout/component-behavior.html"}
'>
            Component behavior
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/layout/density.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../layout/density.html"}
'>
            Density
          </a>

        </li>
    </ul>
  </div>

      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav5"
                  aria-expanded="false">
            Navigation
          </button>
            <div class="side-nav__wrapper" id="_nav5">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/navigation/understanding-navigation.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../navigation/understanding-navigation.html"}
'>
            Understanding navigation
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/navigation/navigation-transitions.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../navigation/navigation-transitions.html"}
'>
            Navigation transitions
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/navigation/search.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../navigation/search.html"}
'>
            Search
          </a>

        </li>
    </ul>
  </div>

      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav6"
                  aria-expanded="false">
            Color
          </button>
            <div class="side-nav__wrapper" id="_nav6">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/color/the-color-system.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../color/the-color-system.html"}
'>
            The color system
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/color/applying-color-to-ui.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../color/applying-color-to-ui.html"}
'>
            Applying color to UI
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/color/color-usage.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../color/color-usage.html"}
'>
            Color usage
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/color/text-legibility.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../color/text-legibility.html"}
'>
            Text legibility
          </a>

        </li>
    </ul>
  </div>

      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav7"
                  aria-expanded="false">
            Typography
          </button>
            <div class="side-nav__wrapper" id="_nav7">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/typography/the-type-system.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../typography/the-type-system.html"}
'>
            The type system
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/typography/understanding-typography.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../typography/understanding-typography.html"}
'>
            Understanding typography
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/typography/language-support.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../typography/language-support.html"}
'>
            Language support
          </a>

        </li>
    </ul>
  </div>

      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav8"
                  aria-expanded="false">
            Iconography
          </button>
            <div class="side-nav__wrapper" id="_nav8">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/iconography/product-icons.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../iconography/product-icons.html"}
'>
            Product icons
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/iconography/system-icons.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../iconography/system-icons.html"}
'>
            System icons
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/iconography/animated-icons.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../iconography/animated-icons.html"}
'>
            Animated icons
          </a>

        </li>
    </ul>
  </div>

      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav9"
                  aria-expanded="false">
            Shape
          </button>
            <div class="side-nav__wrapper" id="_nav9">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/shape/about-shape.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../shape/about-shape.html"}
'>
            About shape
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/shape/shape-hierarchy.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../shape/shape-hierarchy.html"}
'>
            Shape and hierarchy
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/shape/shape-as-expression.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../shape/shape-as-expression.html"}
'>
            Shape as expression
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/shape/shape-motion.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../shape/shape-motion.html"}
'>
            Shape and motion
          </a>

        </li>
    </ul>
  </div>

      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav10"
                  aria-expanded="false">
            Motion
          </button>
            <div class="side-nav__wrapper" id="_nav10">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/motion/understanding-motion.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../motion/understanding-motion.html"}
'>
            Understanding motion
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/motion/speed.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../motion/speed.html"}
'>
            Speed
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/motion/choreography.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../motion/choreography.html"}
'>
            Choreography
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/motion/customization.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../motion/customization.html"}
'>
            Customization
          </a>

        </li>
    </ul>
  </div>

      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav11"
                  aria-expanded="false">
            Interaction
          </button>
            <div class="side-nav__wrapper" id="_nav11">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/interaction/gestures.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../interaction/gestures.html"}
'>
            Gestures
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/interaction/selection.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../interaction/selection.html"}
'>
            Selection
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/interaction/states.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../interaction/states.html"}
'>
            States
          </a>

        </li>
    </ul>
  </div>

      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav12"
                  aria-expanded="false">
            Communication
          </button>
            <div class="side-nav__wrapper" id="_nav12">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/communication/confirmation-acknowledgement.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../communication/confirmation-acknowledgement.html"}
'>
            Confirmation &amp; acknowledgement
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/communication/data-formats.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../communication/data-formats.html"}
'>
            Data formats
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/communication/empty-states.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../communication/empty-states.html"}
'>
            Empty states
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/communication/help-feedback.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../communication/help-feedback.html"}
'>
            Help &amp; feedback
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/communication/imagery.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../communication/imagery.html"}
'>
            Imagery
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/communication/launch-screen.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../communication/launch-screen.html"}
'>
            Launch screen
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/communication/onboarding.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../communication/onboarding.html"}
'>
            Onboarding
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/communication/writing.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../communication/writing.html"}
'>
            Writing
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/communication/offline-states.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../communication/offline-states.html"}
'>
            Offline states
          </a>

        </li>
    </ul>
  </div>

      </li>

      </ul>      <span class="side-nav__section-title">Material Guidelines</span>

      <ul class="side-nav__menu side-nav__menu--sections">

      <li class="side-nav__menu-item">
          <a class="side-nav__link js-submenu-link mdc-ripple-surface js-analytics-click"
             href="https://material.io/design/guidelines-overview"
             data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../guidelines-overview"}
'>
            Guidelines overview
          </a>
      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav14"
                  aria-expanded="false">
            Material Theming
          </button>
            <div class="side-nav__wrapper" id="_nav14">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/material-theming/overview.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../material-theming/overview.html"}
'>
            Overview
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/material-theming/implementing-your-theme.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../material-theming/implementing-your-theme.html"}
'>
            Implementing your theme
          </a>

        </li>
    </ul>
  </div>

      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav15"
                  aria-expanded="false">
            Components
          </button>
            <div class="side-nav__wrapper" id="_nav15">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/app-bars-bottom.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/app-bars-bottom.html"}
'>
            App bars: bottom
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/app-bars-top.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/app-bars-top.html"}
'>
            App bars: top
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/backdrop.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/backdrop.html"}
'>
            Backdrop
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/banners.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/banners.html"}
'>
            Banners
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/bottom-navigation.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/bottom-navigation.html"}
'>
            Bottom navigation
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/buttons.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/buttons.html"}
'>
            Buttons
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/buttons-floating-action-button.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/buttons-floating-action-button.html"}
'>
            Buttons: floating action button
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/cards.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/cards.html"}
'>
            Cards
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/chips.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/chips.html"}
'>
            Chips
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/data-tables.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/data-tables.html"}
'>
            Data tables
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/dialogs.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/dialogs.html"}
'>
            Dialogs
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/dividers.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/dividers.html"}
'>
            Dividers
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/image-lists.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/image-lists.html"}
'>
            Image lists
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/lists.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/lists.html"}
'>
            Lists
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/menus.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/menus.html"}
'>
            Menus
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/navigation-drawer.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/navigation-drawer.html"}
'>
            Navigation drawer
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/progress-indicators.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/progress-indicators.html"}
'>
            Progress indicators
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/selection-controls.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/selection-controls.html"}
'>
            Selection controls
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/sheets-bottom.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/sheets-bottom.html"}
'>
            Sheets: bottom
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/sheets-side.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/sheets-side.html"}
'>
            Sheets: side
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/sliders.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/sliders.html"}
'>
            Sliders
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/snackbars.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/snackbars.html"}
'>
            Snackbars
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/tabs.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/tabs.html"}
'>
            Tabs
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/text-fields.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/text-fields.html"}
'>
            Text fields
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/components/tooltips.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../components/tooltips.html"}
'>
            Tooltips
          </a>

        </li>
    </ul>
  </div>

      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav16"
                  aria-expanded="false">
            Usability
          </button>
            <div class="side-nav__wrapper" id="_nav16">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/usability/accessibility.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../usability/accessibility.html"}
'>
            Accessibility
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/usability/bidirectionality.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../usability/bidirectionality.html"}
'>
            Bidirectionality
          </a>

        </li>
    </ul>
  </div>

      </li>


      <li class="side-nav__menu-item">
          <button class="side-nav__toggle mdc-ripple-surface js-submenu-toggle"
                  aria-controls="_nav17"
                  aria-expanded="false">
            Platform guidance
          </button>
            <div class="side-nav__wrapper" id="_nav17">
    <ul class="side-nav__submenu" data-menu-state="closed">

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/platform-guidance/android-bars.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../platform-guidance/android-bars.html"}
'>
            Android bars
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/platform-guidance/android-fingerprint.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../platform-guidance/android-fingerprint.html"}
'>
            Android fingerprint
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/platform-guidance/android-haptics.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../platform-guidance/android-haptics.html"}
'>
            Android haptics
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/platform-guidance/android-icons.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../platform-guidance/android-icons.html"}
'>
            Android icons
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/platform-guidance/android-navigating-between-apps.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../platform-guidance/android-navigating-between-apps.html"}
'>
            Android navigating between apps
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/platform-guidance/android-notifications.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../platform-guidance/android-notifications.html"}
'>
            Android notifications
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/platform-guidance/android-permissions.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../platform-guidance/android-permissions.html"}
'>
            Android permissions
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/platform-guidance/android-settings.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../platform-guidance/android-settings.html"}
'>
            Android settings
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/platform-guidance/android-split-screen.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../platform-guidance/android-split-screen.html"}
'>
            Android split-screen
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/platform-guidance/android-swipe-to-refresh.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../platform-guidance/android-swipe-to-refresh.html"}
'>
            Android swipe to refresh
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/platform-guidance/android-text-selection-toolbar.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../platform-guidance/android-text-selection-toolbar.html"}
'>
            Android text selection toolbar
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/platform-guidance/android-widget.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../platform-guidance/android-widget.html"}
'>
            Android widget
          </a>

        </li>

        <li>
          <a class="side-nav__link mdc-ripple-surface js-submenu-link js-analytics-click
"
              href="https://material.io/design/platform-guidance/cross-platform-adaptation.html"data-analytics='  {
    "event": "trackEvent",
    "category": "left rail navigation",
    "action": "nav click",
    "label": "../platform-guidance/cross-platform-adaptation.html"}
'>
            Cross-platform adaptation
          </a>

        </li>
    </ul>
  </div>

      </li>

  </ul>
</nav>
    <main class="main" role="main">

<article class="article" data-comp="Waypoints">
  <div class="article__intro container container--large js-waypoints-trigger-initial">
    <div class="article__intro-text">
      <h1 class="article__title animatable js-anim-trigger">

        Introduction

            <div class="article-controls">
              
            </div>
      </h1>


        <div class="article__intro-text animatable js-anim-trigger">
        <div><h2>Material Design is a visual language that synthesizes the classic principles of good design with the innovation of technology and science.</h2></div>
        </div>
    </div>

  </div>

  <hr />

  <div class="article__body animatable js-breadcrumb-toggle js-anim-trigger">
      <section id="principles" class="container container--large js-waypoints-trigger article__section" data-section-title="Principles" aria-label="Principles">

        <div class="article__copy">
          <div>
<div aria-hidden="true" class="keywords hidden">Material Design, Overview</div>
<div class="collapsible" data-comp="Collapsible"><div class="collapsible__brief js-collapsible-brief"><button aria-label="Collapse Goals Section" class="collapsible__toggle-button toggle-button js-collabsible-arrow" role="button"></button><h1 class="collapsible__heading">Goals</h1></div><div class="collapsible__wrap js-collapsible-wrap"><div class="collapsible__peek js-collapsible-peek"><p>Create a visual language that synthesizes the classic principles of good design with the innovation and possibility of technology and science. Develop a single underlying...</p><span class="button button--underline">Read More</span></div><div class="collapsible__content js-collapsible-content"><figure class="inline-media inline-media--image rich-media" data-maxwidth="1520px">
<div class="frame media-placeholder lazy-wrapper" style="padding-top: 50.0%;">
<img alt="" class=" inline-image animatable lazy-wrapper__image js-lazy-image" data-aspect-ratio="50.0%" data-src="https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F11RPVO0iDN9ow1pFdG1IGEueFqSTktCtG%2Fintro-illo-intro.png" src="#">
</img></div>
</figure><div class="col-list"><section class="module-module-module col-3 h2-spacing"><div class="module"><h2>Create</h2><p>Create a visual language that synthesizes the classic principles of good design with the innovation and possibility of technology and science.</p></div><div class="module"><h2>Unify</h2><p>Develop a single underlying system that unifies the user experience across platforms, devices, and input methods.</p></div><div class="module"><h2>Customize</h2><p>Expand Material’s visual language and provide a flexible foundation for innovation and brand expression. </p></div></section></div></div></div></div>
<div class="collapsible" data-comp="Collapsible"><div class="collapsible__brief js-collapsible-brief"><button aria-label="Collapse Principles Section" class="collapsible__toggle-button toggle-button js-collabsible-arrow" role="button"></button><h1 class="collapsible__heading">Principles</h1></div><div class="collapsible__wrap js-collapsible-wrap"><div class="collapsible__peek js-collapsible-peek"><p>Material Design is inspired by the physical world and its textures, including how they reflect light and cast shadows. Material surfaces reimagine the mediums of...</p><span class="button button--underline">Read More</span></div><div class="collapsible__content js-collapsible-content"><figure class="inline-media inline-media--image rich-media" data-maxwidth="3167px">
<div class="frame media-placeholder lazy-wrapper" style="padding-top: 49.9842121882%;">
<img alt="" class=" inline-image animatable lazy-wrapper__image js-lazy-image" data-aspect-ratio="49.9842121882%" data-src="https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F1Hfurrx3NHOuac_WreNWxG-2qdKjliIx_%2Fintro-illo-metaphor.png" src="#">
</img></div>
</figure><h2>Material is the metaphor</h2><p>Material Design is inspired by the physical world and its textures, including how they reflect light and cast shadows. Material surfaces reimagine the mediums of paper and ink.</p><div class="col-list rich-media"><section class="module-module col-2"><div class="module"><figure class="inline-media inline-media--image" data-maxwidth="1542px">
<div class="frame media-placeholder lazy-wrapper" style="padding-top: 100.0%;">
<img alt="" class=" inline-image animatable lazy-wrapper__image js-lazy-image" data-aspect-ratio="100.0%" data-src="https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F11HOtmhrzSWV-83DL97G2w3nJHd5WIyps%2Fintro-illo-bold.png" src="#">
</img></div>
</figure><h2>Bold, graphic, intentional</h2><p>Material Design is guided by print design methods — typography, grids, space, scale, color, and imagery — to create hierarchy, meaning, and focus that immerse viewers in the experience. </p></div><div class="module"><figure class="inline-media inline-media--image" data-maxwidth="1542px">
<div class="frame media-placeholder lazy-wrapper" style="padding-top: 100.0%;">
<img alt="" class=" inline-image animatable lazy-wrapper__image js-lazy-image" data-aspect-ratio="100.0%" data-src="https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F1kVVLIES2HDnnmqXgAvglbAK8a-oVEEh0%2Fintro-illo-motion.png" src="#">
</img></div>
</figure><h2>Motion provides meaning</h2><p>Motion focuses attention and maintains continuity, through subtle feedback and coherent transitions. As elements appear on screen, they transform and reorganize the environment, with interactions generating new transformations. </p></div></section></div><div class="col-list rich-media"><section class="module-module col-2"><div class="module"><figure class="inline-media inline-media--image" data-maxwidth="1542px">
<div class="frame media-placeholder lazy-wrapper" style="padding-top: 100.0%;">
<img alt="" class=" inline-image animatable lazy-wrapper__image js-lazy-image" data-aspect-ratio="100.0%" data-src="https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F1xrPDANfO5bV3fs6QenIZzVaNn_ad1ydq%2Fintro-illo-flexible.png" src="#">
</img></div>
</figure><h2>Flexible foundation</h2><p>The Material Design system is designed to enable brand expression.  It’s integrated with a custom code base that allows the seamless implementation of components, plug-ins, and design elements.</p></div><div class="module"><figure class="inline-media inline-media--image" data-maxwidth="1542px">
<div class="frame media-placeholder lazy-wrapper" style="padding-top: 100.0%;">
<img alt="" class=" inline-image animatable lazy-wrapper__image js-lazy-image" data-aspect-ratio="100.0%" data-src="https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F1C5b2IcDg1nbo8mUx9M-xcQT50eaKr03I%2Fintro-illo-cross-platform.png" src="#">
</img></div>
</figure><h2>Cross-platform </h2><p>Material Design maintains the same UI across platforms, using shared components across  Android, iOS, Flutter, and the web. </p></div></section></div></div></div></div>
<div class="collapsible" data-comp="Collapsible"><div class="collapsible__brief js-collapsible-brief"><button aria-label="Collapse Getting around Section" class="collapsible__toggle-button toggle-button js-collabsible-arrow" role="button"></button><h1 class="collapsible__heading">Getting around</h1></div><div class="collapsible__wrap js-collapsible-wrap"><div class="collapsible__peek js-collapsible-peek"><p>Our comprehensive guidance helps you make beautiful products, faster. Design and build with new tools for customizing Material and sharing work, find inspiration in the...</p><span class="button button--underline">Read More</span></div><div class="collapsible__content js-collapsible-content"><p>Our comprehensive guidance helps you make beautiful products, faster. Design and build with new tools for customizing Material and sharing work, find inspiration in the Material studies, and express your product’s unique identity with Material Theming. </p><p>Find what you need by navigating across these three sections: </p><div class="col-list rich-media"><section class="module-module-module col-3"><div class="module"><figure class="inline-media inline-media--image" data-maxwidth="772px">
<div class="frame media-placeholder lazy-wrapper" style="padding-top: 100.0%;">
<img alt="" class=" inline-image animatable lazy-wrapper__image js-lazy-image" data-aspect-ratio="100.0%" data-src="https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F1ZermvFYkJ-tUmPa9QL5CiWMC0SFrx67D%2Fintro-illo-system.png" src="#">
</img></div>
</figure><h2>Material System</h2><p>Our expanded and enhanced design system is unified with Material tools and components to improve workflow between design and development. </p></div><div class="module"><figure class="inline-media inline-media--image" data-maxwidth="771px">
<div class="bordered frame media-placeholder lazy-wrapper" style="padding-top: 100.129701686%;">
<img alt="" class=" inline-image animatable lazy-wrapper__image js-lazy-image" data-aspect-ratio="100.129701686%" data-src="https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F1IZHFTcO1_beIhcV65KsiQWYKo6g1U8aG%2Fintro-illo-foundation.png" src="#">
</img></div>
</figure><h2>Material Foundation</h2><p>Design and strategize how to build your app using Material Design architecture, while learning the principles and theory that underpin Material Design.</p></div><div class="module"><figure class="inline-media inline-media--image" data-maxwidth="771px">
<div class="frame media-placeholder lazy-wrapper" style="padding-top: 100.0%;">
<img alt="" class=" inline-image animatable lazy-wrapper__image js-lazy-image" data-aspect-ratio="100.0%" data-src="https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F10hopQ2-3NS3F2-IQEXiqJBVB7CVFEjaN%2Fintro-illo-guidance.png" src="#">
</img></div>
</figure><h2>Material Guidelines</h2><p>Customize and deploy a unique Material theme systematically across your product – from design to code.</p></div></section></div><p>You can still view the <a class="js-analytics-click" data-analytics='  {
    "event": "trackEvent",
    "category": "crosslink",
    "action": "link click",
    "label": "https://material.io/archive/guidelines/"}
' href="https://material.io/archive/guidelines/" rel="noopener" target="_blank">
  previous set of Material Guidelines.</a></p></div></div></div><div class="collapsible" data-comp="Collapsible"><div class="collapsible__brief js-collapsible-brief"><button aria-label="Collapse Updates Section" class="collapsible__toggle-button toggle-button js-collabsible-arrow" role="button"></button><h1 class="collapsible__heading">Updates</h1></div><div class="collapsible__wrap js-collapsible-wrap"><div class="collapsible__peek js-collapsible-peek"><p>Material is designed to evolve over time. Starting in May 2018, we’ll deliver on a monthly release cadence to increase the expressive capabilities of the...</p><span class="button button--underline">Read More</span></div><div class="collapsible__content js-collapsible-content"><p>Material is designed to evolve over time. Starting in May 2018, we’ll deliver on a monthly release cadence to increase the expressive capabilities of the Material Design system, bringing you even more Material Theming capability. </p><p>Sign up to <a class="js-analytics-click" data-analytics='  {
    "event": "trackEvent",
    "category": "crosslink",
    "action": "link click",
    "label": "https://services.google.com/fb/forms/google-design-updates/"}
' href="https://services.google.com/fb/forms/google-design-updates/" rel="noopener" target="_blank">
  receive release notifications by email,</a> and view the latest <a class="js-analytics-click" data-analytics='  {
    "event": "trackEvent",
    "category": "crosslink",
    "action": "link click",
    "label": "https://github.com/material-components/material-components/blob/develop/ROADMAP.md/"}
' href="https://github.com/material-components/material-components/blob/develop/ROADMAP.md/" rel="noopener" target="_blank">
  release notes and release plan</a> on GitHub.</p></div></div></div></div>
        </div>
      </section>

  </div>

  <div class="container container--large">

  <h2>Up next
      <div class="article-controls">
        
      </div>
  </h2>

<div class="suggested-articles"><div>
<a aria-label="About" class="suggested-articles__item animatable js-anim-scroll js-analytics-click" data-analytics='  {
    "event": "trackEvent",
    "category": "suggested articles",
    "action": "link click",
    "label": "../material-studies/about-our-material-studies.html"}
' href="https://material.io/design/material-studies/about-our-material-studies.html">
<div class="suggested-articles__item-img mdc-ripple-surface" data-mdc-ripple-image="" style="background-image:url('https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F1lcjc6Wxg0VIZekCCAhoGRD5sp_0fT8A-%2Fcustomization-thumbnail-2x1.png');">
</div>
<h3 class="suggested-articles__item-title eyebrow">Material studies</h3>
<h4 class="suggested-articles__item-subtitle">About</h4>
</a>
<a aria-label="Elevation" class="suggested-articles__item animatable js-anim-scroll js-analytics-click" data-analytics='  {
    "event": "trackEvent",
    "category": "suggested articles",
    "action": "link click",
    "label": "../environment/elevation.html"}
' href="https://material.io/design/environment/elevation.html">
<div class="suggested-articles__item-img mdc-ripple-surface" data-mdc-ripple-image="" style="background-image:url('https://material.io/design/assets/1fOdPazWBot482oimvKKkBDEDzSuDlVBs/environment-thumbnail-2x1.png');">
</div>
<h3 class="suggested-articles__item-title eyebrow">Environment</h3>
<h4 class="suggested-articles__item-subtitle">Elevation</h4>
</a><br>

<a aria-label="About Shape" class="suggested-articles__item animatable js-anim-scroll js-analytics-click" data-analytics='  {
    "event": "trackEvent",
    "category": "suggested articles",
    "action": "link click",
    "label": "../shape/about-shape.html"}
' href="https://material.io/design/shape/about-shape.html">
<div class="suggested-articles__item-img mdc-ripple-surface" data-mdc-ripple-image="" style="background-image:url('https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F1lRunRe11OP7A3u6tc4Mh8c4N16hK0Vtt%2Fshapes-thumbnail-2x1.png');">
</div>
<h3 class="suggested-articles__item-title eyebrow">Shape</h3>
<h4 class="suggested-articles__item-subtitle">About Shape</h4>
</a></div></div>  </div>
</article>
    </main>


<footer class="footer">
  <div class="container container--jumbo">
    <div class="footer-block footer-block--about">
      <a class="footer-block__logo js-analytics-click" href="https://material.io/"
         data-analytics='  {
    "event": "trackEvent",
    "category": "navigation",
    "action": "footer click",
    "label": "/"}
'>
        <img class="footer-block__material-logo" src="../static/m2/images/material_logo.svg" alt="Material Design"/>
      </a>
      <div class="footer-block__content">
        <p class="footer-block__description">Material is an adaptable system of guidelines, components, and tools that support the best practices of user interface design. Backed by open-source code, Material streamlines collaboration between designers and developers, and helps teams quickly build beautiful products.</p>
        <ul class="footer-block__social-nav">
          <li class="footer-block__social-nav-item">  <a href="https://www.github.com/material-components" target="_blank" rel="noopener" class="footer-block__social-nav-link js-analytics-click"
     aria-label="Find us on GitHub"
     data-analytics='  {
    "event": "trackEvent",
    "category": "navigation",
    "action": "footer click",
    "label": "https://www.github.com/material-components"}
'>GitHub</a>
</li>
          <li class="footer-block__social-nav-item">  <a href="https://www.twitter.com/materialdesign" target="_blank" rel="noopener" class="footer-block__social-nav-link js-analytics-click"
     aria-label="Find us on Twitter"
     data-analytics='  {
    "event": "trackEvent",
    "category": "navigation",
    "action": "footer click",
    "label": "https://www.twitter.com/materialdesign"}
'>Twitter</a>
</li>
          <li class="footer-block__social-nav-item">  <a href="https://www.youtube.com/googledesign" target="_blank" rel="noopener" class="footer-block__social-nav-link js-analytics-click"
     aria-label="Find us on YouTube"
     data-analytics='  {
    "event": "trackEvent",
    "category": "navigation",
    "action": "footer click",
    "label": "https://www.youtube.com/googledesign"}
'>YouTube</a>
</li>
        </ul>
      </div>
    </div>

    <div class="footer-block footer-block--legal">
      <a class="footer-block__logo js-analytics-click" href="https://www.google.com/"
         data-analytics='  {
    "event": "trackEvent",
    "category": "navigation",
    "action": "footer click",
    "label": "https://www.google.com"}
'>
        <img class="footer-block__google-logo" src="../static/m2/images/google_logo.svg" alt="Google"/>
      </a>
      <div class="footer-block__content">
        <ul class="footer-block__legal-nav">
          <li class="footer-block__legal-nav-item">  <a href="https://policies.google.com/privacy" target="_blank" rel="noopener" class="footer-block__legal-nav-link js-analytics-click"
     aria-label="Privacy Policy"
     data-analytics='  {
    "event": "trackEvent",
    "category": "navigation",
    "action": "footer click",
    "label": "https://policies.google.com/privacy"}
'>Privacy Policy</a>
</li>
          <li class="footer-block__legal-nav-item">  <a href="https://policies.google.com/terms" target="_blank" rel="noopener" class="footer-block__legal-nav-link js-analytics-click"
     aria-label="Terms of Service"
     data-analytics='  {
    "event": "trackEvent",
    "category": "navigation",
    "action": "footer click",
    "label": "https://policies.google.com/terms"}
'>Terms of Service</a>
</li><li class="footer-block__legal-nav-item"><a href="javascript:void(0)" class="footer-block__legal-nav-link" onclick="try{userfeedback.api.startFeedback({'productId': '1027542', 'bucket': 'material_spec', 'locale': 'en', 'allowNonLoggedInFeedback': true});return false;}catch(e){}">Feedback</a></li></ul>
      </div>
    </div>
  </div>
</footer>
    <div class="ui-mask js-ui-mask"></div>
<div
    class="lightbox js-lightbox"
    data-comp="Lightbox"
    aria-hidden="true"
    role="dialog"
    aria-labelledby="sr-lightbox-title">
  <h2 class="screenreader-only sr-lightbox-title" tabindex="0">
    Explore how Shrine, a retail app, uses Material Design.
  </h2>

    <header class="lightbox__header">
      <div class="lightbox__header-title">
        <span
            class="lightbox__button js-lightbox-close"
            data-comp="Tooltip"
            data-props-tooltip='{"tip": "Close", "direction": "bottom"}'>
          <i
              class="material-icons material-icons--padded mdc-ripple-surface"
              data-mdc-ripple-is-unbounded tabindex="0">
            close
          </i>
        </span>
        <h2 class="lightbox__title js-lightbox-title"></h2>
      </div>

      <div class="lightbox__actions">
        <button type="button" name="button" class="lightbox-redlines-toggle js-redline-sidebar-toggle" data-comp="Tooltip" data-props-tooltip='{"tip": "View Specs", "direction": "bottom"}'>
          <i class="material-icons material-icons--padded mdc-ripple-surface" data-mdc-ripple-is-unbounded>flip</i>
        </button>

        <button type="button" name="button" class="lightbox__button js-share" data-comp="Tooltip" data-props-tooltip='{"tip": "Share", "direction": "bottom"}'>
          <i class="material-icons material-icons--padded mdc-ripple-surface" data-mdc-ripple-is-unbounded>share</i>
        </button>

      </div>
    </header>

    <div class="lightbox__template js-zoom-wrapper">
      <div class="lightbox__content js-lightbox-content">
<img class="ui-loader" src="../static/m2/images/loader.svg" alt="loader" aria-hidden="true" />      </div>
<div class="redline-sidebar js-lightbox-sidebar-container" data-comp="RedlineSidebar">
<div class="redline-sidebar__button-wrapper" data-comp="Tooltip" data-props-tooltip='{"tip": "Image only", "direction": "left"}'>
      <button type="button" class="redline-sidebar__item mdc-ripple-surface js-image js-redline-sidebar-item" value="image" >
        <i class="material-icons">&#xE3F4;</i>
        <span class="redline-sidebar__label-text">Image only</span>
      </button>
    </div>
<div class="redline-sidebar__button-wrapper" data-comp="Tooltip" data-props-tooltip='{"tip": "Measurements", "direction": "left"}'>
      <button type="button" class="redline-sidebar__item mdc-ripple-surface js-measurements js-redline-sidebar-item" value="measurements" >
        <i class="material-icons">format_shapes</i>
        <span class="redline-sidebar__label-text">Measurements</span>
      </button>
    </div>
<div class="redline-sidebar__button-wrapper" data-comp="Tooltip" data-props-tooltip='{"tip": "Text", "direction": "left"}'>
      <button type="button" class="redline-sidebar__item mdc-ripple-surface js-text js-redline-sidebar-item" value="text" >
        <i class="material-icons">format_size</i>
        <span class="redline-sidebar__label-text">Text</span>
      </button>
    </div>
<div class="redline-sidebar__button-wrapper" data-comp="Tooltip" data-props-tooltip='{"tip": "Color", "direction": "left"}'>
      <button type="button" class="redline-sidebar__item mdc-ripple-surface js-colors js-redline-sidebar-item" value="colors" >
        <i class="material-icons">palette</i>
        <span class="redline-sidebar__label-text">Color</span>
      </button>
    </div>
<div class="redline-sidebar__button-wrapper" data-comp="Tooltip" data-props-tooltip='{"tip": "Shape and Elevation", "direction": "left"}'>
      <button type="button" class="redline-sidebar__item mdc-ripple-surface js-shapes js-redline-sidebar-item" value="shapes" >
        <i class="material-icons">rounded_corner</i>
        <span class="redline-sidebar__label-text">Shape and Elevation</span>
      </button>
    </div>
<div class="redline-sidebar__button-wrapper" data-comp="Tooltip" data-props-tooltip='{"tip": "Components", "direction": "left"}'>
      <button type="button" class="redline-sidebar__item mdc-ripple-surface js-components js-redline-sidebar-item" value="components" >
        <i class="material-icons">category</i>
        <span class="redline-sidebar__label-text">Components</span>
      </button>
    </div>
<div class="redline-sidebar__button-wrapper" data-comp="Tooltip" data-props-tooltip='{"tip": "Notes", "direction": "left"}'>
      <button type="button" class="redline-sidebar__item mdc-ripple-surface js-notes js-redline-sidebar-item" value="notes" >
        <i class="material-icons">notes</i>
        <span class="redline-sidebar__label-text">Notes</span>
      </button>
    </div>
<div class="redline-sidebar__toggles js-redline-layer-toggles">
<div class="mdc-checkbox redline-sidebar__toggle redline-sidebar__toggle--dimensions">
        <input type="checkbox" id="dimensions" class="mdc-checkbox__native-control js-redline-layer-toggle">
        <div class="mdc-checkbox__background">
          <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
            <path class="mdc-checkbox__checkmark-path" fill="none" stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
          </svg>
          <div class="mdc-checkbox__mixedmark"></div>
        </div>
      </div>
      <label for="dimensions">Dimensions</label>
<div class="mdc-checkbox redline-sidebar__toggle redline-sidebar__toggle--padding">
        <input type="checkbox" id="padding" class="mdc-checkbox__native-control js-redline-layer-toggle">
        <div class="mdc-checkbox__background">
          <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
            <path class="mdc-checkbox__checkmark-path" fill="none" stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
          </svg>
          <div class="mdc-checkbox__mixedmark"></div>
        </div>
      </div>
      <label for="padding">Padding</label>
<div class="mdc-checkbox redline-sidebar__toggle redline-sidebar__toggle--typography">
        <input type="checkbox" id="typography" class="mdc-checkbox__native-control js-redline-layer-toggle">
        <div class="mdc-checkbox__background">
          <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
            <path class="mdc-checkbox__checkmark-path" fill="none" stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
          </svg>
          <div class="mdc-checkbox__mixedmark"></div>
        </div>
      </div>
      <label for="typography">Text baseline</label>
  </div>
</div><nav class="carousel__nav">
  <button
      class="carousel__button carousel__button--prev mdc-ripple-surface js-carousel-prev"
      data-comp="Tooltip"
      data-props-tooltip='{"tip": "Previous", "direction": "right"}'>
    <i class="material-icons">chevron_left</i>
  </button>

  <button
      class="carousel__button carousel__button--next mdc-ripple-surface js-carousel-next"
      data-comp="Tooltip"
      data-props-tooltip='{"tip": "Next", "direction": "left"}'>
    <i class="material-icons">chevron_right</i>
  </button>
</nav><div class="zoom-buttons" data-comp="Zoom">
  <div class="zoom-buttons__wrapper">

    <button class="mdc-button-zoom js-zoom-out" data-comp="Tooltip" data-props-tooltip='{"tip": "Zoom out", "direction": "top"}'>
      <i class="material-icons mdc-ripple-surface">remove</i>
    </button>
    <button class="mdc-button-zoom js-zoom-reset" data-comp="Tooltip" data-props-tooltip='{"tip": "Reset", "direction": "top"}'>
      <i class="material-icons mdc-ripple-surface">search</i>
    </button>
    <button class="mdc-button-zoom js-zoom-in" data-comp="Tooltip" data-props-tooltip='{"tip": "Zoom in", "direction": "top"}'>
      <i class="material-icons mdc-ripple-surface">add</i>
    </button>

    <div class="zoom-buttons__extras">
      <button class="mdc-button-zoom js-colorpicker-toggle" data-comp="Tooltip Colorpicker" data-props-tooltip='{"tip": "Color picker", "direction": "top"}'>
        <i class="material-icons mdc-ripple-surface">colorize</i>
      </button>
      <button class="mdc-button-zoom js-ruler-toggle" data-comp="Tooltip Ruler" data-props-tooltip='{"tip": "Ruler", "direction": "top"}'>
        <i class="material-icons mdc-ripple-surface">straighten</i>
      </button>
    </div>

  </div>
</div>    </div>


<aside class="mdc-dialog" role="alertdialog" aria-labelledby="mdc-dialog-label" aria-describedby="mdc-dialog-description" data-comp="Share">
  <div class="mdc-dialog__surface">
    <header class="mdc-dialog__header">
      <h2 id="mdc-dialog-label" class="mdc-dialog__header__title">Share</h2>
      <button type="button" class="mdc-dialog-share-close js-dialog-close">
        <i class="material-icons material-icons--padded mdc-ripple-surface" data-mdc-ripple-is-unbounded>close</i>
      </button>
    </header>
    <section id="mdc-dialog-description" class="mdc-dialog__body">
      <input type="text" readonly class="mdc-dialog-share-url js-share-url" />
      <button type="button" class="mdc-button mdc-ripple-surface mdc-dialog-copy js-dialog-copy">Copy</button>
    </section>
  </div>
  <div class="mdc-dialog__backdrop"></div>
</aside></div><div class="mdc-snackbar snackbar-wrapper" data-comp="Snackbar" aria-live="assertive" aria-atomic="true" aria-hidden="true">
  <div class="mdc-snackbar__text"></div>
  <div class="mdc-snackbar__action-wrapper">
    <button type="button" class="mdc-button mdc-snackbar__action-button"></button>
  </div>
</div>
    <script src="../../../www.gstatic.com/external_hosted/prettify/prettify_compiled.js"></script>
    <script src="../../../www.gstatic.com/external_hosted/waypoints/waypoints.min.js"></script>
    <script src="../static/m2/js/main.min.js"></script><script src="https://support.google.com/inapp/api.js"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHRPF8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>  </body>

<!-- Mirrored from material.io/design/introduction/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:23:47 GMT -->
</html>