date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
14:11:42	2086/2086	---M--	403	error ('Forbidden')	text/html	date:Mon,%2022%20Oct%202018%2012:11:42%20GMT	https://stackoverflow.com/questions/46884449/uncle-bobs-clean-architecture-approach-what-is-recommended-package-structure	GL45/stackoverflow.com/questions/46884449/uncle-bobs-clean-architecture-approach-what-is-recommended-package-structure.0.delayed	(from )
14:11:43	2001/2001	---M--	403	error ('Forbidden')	text/html	date:Mon,%2022%20Oct%202018%2012:11:43%20GMT	https://stackoverflow.com/robots.txt		(from )
