<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Exploring the Android Navigation Architecture Component</title>
	<atom:link href="https://articles.caster.io/android/exploring-the-android-navigation-architecture-component/feed/" rel="self" type="application/rss+xml" />
	<link>https://articles.caster.io/android/exploring-the-android-navigation-architecture-component/</link>
	<description>Upgrade Your Career with Bite Sized Video Training</description>
	<lastBuildDate>Sun, 03 Jun 2018 01:47:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>By: Navigation Architecture Components &#124; JAFARI</title>
		<link>https://articles.caster.io/android/exploring-the-android-navigation-architecture-component/#comment-4</link>
		<dc:creator><![CDATA[Navigation Architecture Components &#124; JAFARI]]></dc:creator>
		<pubDate>Sun, 03 Jun 2018 01:47:57 +0000</pubDate>
		<guid isPermaLink="false">http://articles.caster.io/?p=51#comment-4</guid>
		<description><![CDATA[[&#8230;] some great tutorials posted by GDE’s and other enthusiastic developers in the community. I found this detailed tutorial by Joe Birch to be very helpful in my research for this [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] some great tutorials posted by GDE’s and other enthusiastic developers in the community. I found this detailed tutorial by Joe Birch to be very helpful in my research for this [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
