HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:30:01 at https://www.sketchappsources.com/
(httrack https://www.sketchappsources.com/ -O GL99 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:30:03	Warning: 	Note: due to https://www.sketchappsources.com remote robots.txt rules, links beginning with these path will be forbidden: /tools/ (see in the options to disable this)
14:30:55	Warning: 	Warning: store text/css without scan: GL99/www.sketchappsources.com/common/sas.min2bd2.css
14:30:56	Warning: 	Warning: store text/css without scan: GL99/fonts.googleapis.com/css4c43.css
14:30:56	Warning: 	Warning: store text/css without scan: GL99/www.sketchappsources.com/common/font-awesome.min3860.css

HTTrack Website Copier/3.49-2 mirror complete in 55 seconds : 55 links scanned, 53 files written (4574096 bytes overall) [4565641 bytes received at 83011 bytes/sec], 36502 bytes transferred using HTTP compression in 2 files, ratio 20%
(No errors, 4 warnings, 0 messages)
