<!DOCTYPE html>
<html>

<!-- Mirrored from academy.realm.io/posts/android-architecture-components-considered-harmful-mobilization/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:08:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">

<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Android Architecture Components Considered Harmful</title>
<link href='../../../fonts.googleapis.com/css7307.css?family=Fira+Mono' rel='stylesheet' type='text/css'>
<link href="index.html" rel="canonical" />
<meta name="description" content="Vasiliy Zukanov explains software architecture, and discusses several potential pitfalls associated with Android Architecture Components.">
<meta name="google-site-verification" content="V61I6JaPDNM_SLXv4YaUU-madBffKP6UAAy5Brm6crg" />

<meta name="twitter:site" content="@realm">
<meta name="twitter:creator" content="VasiliyZukanov">
<meta name="twitter:image" content="http://images.ctfassets.net/s72atsk5w5jo/4trkxKshqUiIcQuyO0EY46/5a6e39911fd9ddbb4d040dfd308fdfc1/mobilization-vasiliy-zukanov-social2.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Vasiliy Zukanov explains software architecture, and discusses several potential pitfalls associated with Android Architecture Components.">
<meta name="twitter:title" content="Android Architecture Components Considered Harmful">

<meta property="og:image" content="http://images.ctfassets.net/s72atsk5w5jo/4trkxKshqUiIcQuyO0EY46/5a6e39911fd9ddbb4d040dfd308fdfc1/mobilization-vasiliy-zukanov-social2.png" />
<meta property="og:type" content="Article" />
<meta property="og:url" content="index.html" />
<meta name="og:description" content="Vasiliy Zukanov explains software architecture, and discusses several potential pitfalls associated with Android Architecture Components.">
<meta property="og:title" content="Android Architecture Components Considered Harmful" />
<meta name="application-name" content="Developer videos, articles and tutorials from top conferences, top authors, and community leaders." />
<meta name="msapplication-TileColor" content="#1C233F" />
<meta name="msapplication-TileImage" content="https://academy.realm.io/assets/favicons/favicon-144x144.png" />

<link rel="shortcut icon" type="image/x-icon" href="../../assets/favicons/favicon-0b92cc5a5e461d6f56e61708fb9bf561d65e65b4f18a9038c4f174eaa75f8abd.ico" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="../../assets/favicons/favicon-57x57-8fab910309f3aae1e407e9dd9c364b2cb1b4c439a0709b7f5e02520157012028.png" sizes="57x57" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="../../assets/favicons/favicon-72x72-7c4d3cda83729d015e7b39acb39370d78c389cb10451873c1c7f692a0762260a.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="../../assets/favicons/favicon-114x114-c444f03eb5b60043779eaa076a482a1237b180ac3a0a5ec50402a804c50f9814.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="../../assets/favicons/favicon-120x120-c22b788ca04f74f3b378250f866a39c8858b26f717a829c4f1cd87a4f1ed2d30.png" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="../../assets/favicons/favicon-144x144-fc2d5bb3b3c6e0e1d1d094f871bfc2b2a491f0053270cbbc5eeac1d4dd17dca6.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="../../assets/favicons/favicon-152x152-6a56403a0aa1bdfeb6c0efb983d77b27ecc4067c9bcbd19f85a71df2c9c3a88e.png" sizes="152x152" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="../../images/favicons/favicon-180x180.html" sizes="180x180" />
<link rel="icon" type="image/png" href="../../assets/favicons/favicon-16x16-b85e948f36ff5911ed132b3d43cca8bdcdbe1ecd0171e9f74a15f48f1f070cf1.png" sizes="16x16" />
<link rel="icon" type="image/png" href="../../assets/favicons/favicon-32x32-68ea476d0e0bd62899a2adfdd78221038bd93628d76363a59fec786827e7350e.png" sizes="32x32" />
<link rel="alternate" type="application/rss+xml" title="Realm News" href="https://academy.realm.io/feed.xml">


<script src="https://academy.realm.io/assets/application-f9d8e5ce8f528d997d58156ff5f8c1d4b0741ac22b367a6a6294b3c7e9758e96.js"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="1QaddcgSTw66N39vYRdQGP/YxasbrdP9zaFjAAkqHSAu3ZRXnd+CoCc5sOun2bzVlxxQMMXz0QqQi3HBsbjv7w==" />
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://academy.realm.io/assets/bootstrap-e8f48d8c081fd7bf6bcfd5ebd0d6da3e0fa909f66bfaf6c3d067f82abc336fc3.js"></script>

<link rel="stylesheet" media="screen" href="../../assets/vendors/bootstrap-88e2307061f6d67fbf6979f505a4898eee2de33c8ba661ae08589370c849c522.css" />
<link rel="stylesheet" media="screen" href="../../assets/site-7fa3d75c8753984fd1f7ebcfd0a632843dce3b765704a3693c1265630aae72f4.css" />
<script src="https://academy.realm.io/assets/news-6d26db860121a6cf7063b4fa31ac675fe4c1dec4baf482b42df67bca67aa7e57.js"></script>

<script async src="https://academy.realm.io/vendor/mediaelement/mediaelement.min.js"></script>
<link rel="stylesheet" media="screen" href="../../assets/pages/academy_post-0de902d41c8d8ca886972bcdaf78bd20845f817f041326f134d1310c6d19141e.css" />
<script src="https://academy.realm.io/assets/home-bfd89ab0c4c27002b24b3722b7cac67bfe16ac4f03f1af34afea9f0ec5ade6ff.js"></script>

<script src="https://academy.realm.io/assets/slick-4b41e1fc66238a172f7c23b12a6dd6cc76c6e255c3291271e673e288d35cc249.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/userinfo/1.1.0/userinfo.min.js"></script>
<script src="https://academy.realm.io/assets/realm-a993eae423c36a9655f9794e60c477eb829c1320621ea70d933fb2f63629a24b.js"></script>

<script type="text/javascript">
    piAId = '211132';
    piCId = '1214';

    (function() {
        function async_load(){
            var s = document.createElement('script'); s.type = 'text/javascript';
            s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
            var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
    })();
</script>

<script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
    0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
    for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("449d47e4fac4e6b03a98df14b2aaf5c6");</script>

<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-NDCSRV"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDCSRV');</script>


<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0066/1837.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
</head>
<body class=" posts android-architecture-components-considered-harmful-mobilization  nav_transparent  video embed post ">
<nav class="navbar navbar-default js-navbar transparent  " role="navigation" id="header">

<div class="row top-banner js-top-banner">
<span class="col-xs-12 text-center success">
Success!
</span>
</div>
<div class="row">
<div class="col-xs-12">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="modal" data-target="#mobileModal">
<span>Menu</span>
</button>
<a class="navbar-brand" onclick="ga('send', 'event', 'Link', 'navbar-home', 'Nav');" href="http://realm.io/"><img class="logo" src="../../assets/general_logo_white-3648e786a2551cc3b38a130bab48f3f447315c8051c331f09fe9877b233f4181.svg" alt="General logo white" /></a>
</div>
<div class="navbar-collapse collapse no-transition pull-right">
<ul class="nav nav-pills flex">
<li id="nav-products">
<a href="#" class="dropdown-toggle nav-products" data-toggle="dropdown">
Products
<span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li>
<a href="http://realm.io/products/realm-platform">
Platform
</a>
</li>
<li>
<a href="http://realm.io/products/realm-database">
Database
</a>
</li>
</ul>
</li>
<li id="nav-developers">
<a href="#" class="dropdown-toggle nav-solutions" data-toggle="dropdown">
Developers
<span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li>
<a class="nav-forums" href="http://forums.realm.io/">
Forums
</a>
</li>
<li id="nav-academy">
<a class="nav-academy" href="http://academy.realm.io/">
Academy
</a>
</li>
 <div class="header">
Docs
</div>
<li>
<a href="https://docs.realm.io/platform/">
Platform
</a>
</li>
<li>
<a href="http://realm.io/docs">
Database
</a>
</li>
</ul>
</li>
<li id="nav-pricing">
<a class="nav-pricing" href="http://realm.io/pricing">
Pricing
</a>
</li>
<li id="nav-support">
<a class="nav-support" href="http://realm.io/support">
Support
</a>
</li>
<li id="nav-company">
<a href="#" class="dropdown-toggle nav-solutions" data-toggle="dropdown">
Company
<span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li id="nav-blog">
<a class="nav-blog" href="http://realm.io/blog/">
Blog
</a>
</li>
<li>
<a class="nav-press" href="https://academy.realm.io/press">
Press
</a>
</li>
<li>
<a class="nav-jobs" href="https://academy.realm.io/jobs">
Jobs
</a>
</li>
<li>
<a class="nav-about" href="https://academy.realm.io/about">
About
</a>
</li>
</ul>
</li>
<li id="nav-language">
<a href="#" class="dropdown-toggle locale-picker" data-toggle="dropdown">
<i class="fa fa-globe"></i>
<span class="caret"></span>
</a>
<ul class="dropdown-menu dropdown-menu-right" role="menu">
<li>
<a class="nav-language" href="https://academy.realm.io/jp/">日本語</a>
</li>
<li>
<a class="nav-language" href="https://academy.realm.io/cn/">中文</a>
</li>
<li>
<a class="nav-language" href="https://academy.realm.io/kr/">한국어</a>
</li>
<li>
<a class="nav-language" href="https://academy.realm.io/">English</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</nav>

<div class="nav modal fullscreen fadeInUp" id="mobileModal" tabindex="-1" role="dialog" aria-labelledby="MobileMenu" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header flex" style="border:0;">
<h3 class="modal-title col-xs-10">
<a class="navbar-brand" onclick="ga('send', 'event', 'Link', 'navbar-home', 'Nav');" href="http://realm.io/"><img class="logo" src="../../assets/general_logo_white-3648e786a2551cc3b38a130bab48f3f447315c8051c331f09fe9877b233f4181.svg" alt="General logo white" /></a>
<span class="sr-only">main navigation</span>
</h3>
<button type="button" class="close btn btn-link col-xs-2" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close fa-lg" style="color:#fff;"></i></button>
</div>
< <h4 class="sub">Products</h4>
<ul>
<li>
<a class="nav-products" href="http://realm.io/products/realm-platform">Platform</a>
</li>
<li>
<a class="nav-products" href="http://realm.io/products/realm-database">Database</a>
</li>
<li><a class="nav-products" href="http://realm.io/products/realm-studio">Realm Studio</a></li>
</ul>
<a class="nav-pricing" href="http://realm.io/pricing">
<h4>Pricing</h4>
</a>
<a href="http://realm.io/docs/">
<h4 class="sub">Docs</h4>
</a>
<ul>
<li><a class="nac-docs" href="http://docs.realm.io/platform/">Database</a></li>
<li>
<a class="nac-docs" href="http://realm.io/docs/java/latest">Java</a>
</li>
<li>
<a class="nac-docs" href="http://realm.io/docs/objc/latest">Objective‑C</a>
</li>
<li>
<a class="nac-docs" href="http://realm.io/docs/javascript/latest">JavaScript</a>
</li>
<li>
<a class="nac-docs" href="http://realm.io/docs/swift/latest">Swift</a>
</li>
<li>
<a class="nac-docs" href="http://realm.io/docs/dotnet/latest">.NET</a>
</li>
</ul>
<h4 class="sub">Support</h4>
<ul>
<li>
<a href="http://realm.io/support">Overview</a>
</li>
<li>
<a class="nav-forums" href="http://forums.realm.io/">Forums</a>
</li>
</ul>
<h4 class="sub">Language</h4>
<ul>
<li>
<a class="nav-language" href="https://academy.realm.io/jp/">日本語</a>
</li>
<li>
<a class="nav-language" href="https://academy.realm.io/cn/">中文</a>
</li>
<li>
<a class="nav-language" href="https://academy.realm.io/kr/">한국어</a>
</li>
<li>
<a class="nav-language" href="https://academy.realm.io/">English</a>
</li>
</ul>
<a class="nav-blog" href="http://realm.io/blog/">
<h4>Blog</h4>
</a>
<a class="nav-academy" href="http://academy.realm.io/">
<h4>Academy</h4>
</a>
<a href="https://realm.io/trial/self-hosted-standard-plan" class="navbar-trial-btn btn btn-indigo col-xs-12">Free Trial
<svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="iconmonstr-download-11"></g>
<path d="M13,6.5 C13,2.910375 10.089625,0 6.5,0 C2.910375,0 0,2.910375 0,6.5 C0,10.089625 2.910375,13 6.5,13 C10.089625,13 13,10.089625 13,6.5 Z M3,6.76923077 L5.33333333,6.76923077 L5.33333333,3 L7.66666667,3 L7.66666667,6.76923077 L10,6.76923077 L6.5,10 L3,6.76923077 Z" id="download" fill="#FFFFFF" fill-rule="nonzero"></path>
</g>
</svg>
</a>
</div>
</div>
</div>
</div>
<nav class="navtop navbar navbar-default js-navbar white  " role="navigation" id="header">
<div class="row banner alert-banner js-banner js-top-banner" data-position="0" data-id="RealmPlatformdeplo" data-location="any" data-page="any" data-url="https://cloud.realm.io/" data-text="Realm Platform deployment in minutes with Cloud - Register for the Beta">
<a href="https://cloud.realm.io/" class="when col-xs-12 js-banner-text-container text-center">
<span class="js-banner-text">Realm Platform deployment in minutes with Cloud - Register for the Beta</span>
</a>
<span class="top-bar-close js-top-bar-close">
<img alt="close" src="../../assets/icons/close-icon-6da828ff8f21bfdf2e017f29ebf60cea2ed0496364986d708039e8119835f503.svg" />
</span>
</div>
<div class="row">
<div class="col-xs-12">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="modal" data-target="#mobileModal">
<span>Menu</span>
</button>
<a class="navbar-brand" onclick="ga('send', 'event', 'Link', 'navbar-home', 'Nav');" href="http://realm.io/"><img class="logo" src="../../assets/general_logo-5f99c66de6b61768f9826d1427259a11a6d4be571456681cdaea5ec944142f1e.svg" alt="General logo" /></a>
</div>
<div class="navbar-collapse collapse no-transition pull-right">
<ul class="nav nav-pills flex">
<li id="nav-products">
<a href="#" class="dropdown-toggle nav-products" data-toggle="dropdown">Products
<span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li>
<a href="http://realm.io/products/realm-platform">Platform</a>
</li>
<li>
<a href="http://realm.io/products/realm-database">Database</a>
</li>
</ul>
</li>
<li id="nav-developers">
<a href="#" class="dropdown-toggle nav-solutions" data-toggle="dropdown">Developers
<span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li>
<a class="nav-forums" href="http://forums.realm.io/">Forums</a>
</li>
<li id="nav-academy">
<a class="nav-academy" href="http://academy.realm.io/">Academy</a>
</li>
<div class="header">Docs</div>
<li>
<a href="https://docs.realm.io/platform/">Platform</a>
</li>
<li>
<a href="http://realm.io/docs">Database</a>
</li>
</ul>
</li>
<li id="nav-pricing">
<a class="nav-pricing" href="http://realm.io/pricing">Pricing</a>
</li>
<li id="nav-support">
<a class="nav-support" href="http://realm.io/support">Support</a>
</li>
<li id="nav-company">
<a href="#" class="dropdown-toggle nav-solutions" data-toggle="dropdown">Company
<span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li id="nav-blog">
<a class="nav-blog" href="http://realm.io/blog/">Blog</a>
</li>
<li>
<a class="nav-press" href="https://academy.realm.io/press">Press</a>
</li>
<li>
<a class="nav-jobs" href="https://academy.realm.io/jobs">Jobs</a>
</li>
<li>
<a class="nav-about" href="https://academy.realm.io/about">About</a>
</li>
</ul>
</li>
<li id="nav-language">
<a href="#" class="dropdown-toggle locale-picker" data-toggle="dropdown">
<i class="fa fa-globe"></i>
<span class="caret"></span>
</a>
<ul class="dropdown-menu dropdown-menu-right" role="menu">
<li>
<a class="nav-language" href="https://academy.realm.io/jp/">日本語</a>
</li>
<li>
<a class="nav-language" href="https://academy.realm.io/cn/">中文</a>
</li>
<li>
<a class="nav-language" href="https://academy.realm.io/kr/">한국어</a>
</li>
<li>
<a class="nav-language" href="https://academy.realm.io/">English</a>
</li>
</ul>
</li>
<a href="https://realm.io/trial/self-hosted-standard-plan" class="navbar-trial-btn btn btn-indigo">Free Trial
<svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="iconmonstr-download-11"></g>
<path d="M13,6.5 C13,2.910375 10.089625,0 6.5,0 C2.910375,0 0,2.910375 0,6.5 C0,10.089625 2.910375,13 6.5,13 C10.089625,13 13,10.089625 13,6.5 Z M3,6.76923077 L5.33333333,6.76923077 L5.33333333,3 L7.66666667,3 L7.66666667,6.76923077 L10,6.76923077 L6.5,10 L3,6.76923077 Z" id="download" fill="#FFFFFF" fill-rule="nonzero"></path>
</g>
</svg>
</a>
</ul>
</div>
</div>
</div>
</nav>

<div class="nav modal fullscreen fadeInUp" id="mobileModal" tabindex="-1" role="dialog" aria-labelledby="MobileMenu" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header flex" style="border:0;">
<h3 class="modal-title col-xs-10">
<a class="navbar-brand" href="http://realm.io/"><img class="logo" src="../../assets/general_logo_white-3648e786a2551cc3b38a130bab48f3f447315c8051c331f09fe9877b233f4181.svg" alt="General logo white" /></a>
<span class="sr-only">main navigation</span>
</h3>
<button type="button" class="close btn btn-link col-xs-2" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close fa-lg" style="color:#fff;"></i></button>
</div>
<div class="modal-body">
<h4 class="sub">Products</h4>
<ul>
<li>
<a class="nav-products" href="http://realm.io/products/realm-platform">Platform</a>
</li>
<li>
<a class="nav-products" href="http://realm.io/products/realm-database">Database</a>
</li>
<li><a class="nav-products" href="http://realm.io/products/realm-studio">Realm Studio</a></li>
</ul>
<a class="nav-pricing" href="http://realm.io/pricing">
<h4>Pricing</h4>
</a>
<a href="http://realm.io/docs/">
<h4 class="sub">Docs</h4>
</a>
<ul>
<li><a class="nac-docs" href="http://docs.realm.io/platform/">Database</a></li>
<li>
<a class="nac-docs" href="http://realm.io/docs/java/latest">Java</a>
</li>
<li>
<a class="nac-docs" href="http://realm.io/docs/objc/latest">Objective‑C</a>
</li>
<li>
<a class="nac-docs" href="http://realm.io/docs/javascript/latest">JavaScript</a>
</li>
<li>
<a class="nac-docs" href="http://realm.io/docs/swift/latest">Swift</a>
</li>
<li>
<a class="nac-docs" href="http://realm.io/docs/dotnet/latest">.NET</a>
</li>
</ul>
<h4 class="sub">Support</h4>
<ul>
<li>
<a href="http://realm.io/support">Overview</a>
</li>
<li>
<a class="nav-forums" href="http://forums.realm.io/">Forums</a>
</li>
</ul>
<h4 class="sub">Language</h4>
<ul>
<li>
<a class="nav-language" href="https://academy.realm.io/jp/">日本語</a>
</li>
<li>
<a class="nav-language" href="https://academy.realm.io/cn/">中文</a>
</li>
<li>
<a class="nav-language" href="https://academy.realm.io/kr/">한국어</a>
</li>
<li>
<a class="nav-language" href="https://academy.realm.io/">English</a>
</li>
</ul>
<a class="nav-blog" href="http://realm.io/blog/">
<h4>Blog</h4>
</a>
<a class="nav-academy" href="http://academy.realm.io/">
<h4>Academy</h4>
</a>
<a href="https://realm.io/trial/self-hosted-standard-plan" class="navbar-trial-btn btn btn-indigo">Free Trial
<svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="iconmonstr-download-11"></g>
<path d="M13,6.5 C13,2.910375 10.089625,0 6.5,0 C2.910375,0 0,2.910375 0,6.5 C0,10.089625 2.910375,13 6.5,13 C10.089625,13 13,10.089625 13,6.5 Z M3,6.76923077 L5.33333333,6.76923077 L5.33333333,3 L7.66666667,3 L7.66666667,6.76923077 L10,6.76923077 L6.5,10 L3,6.76923077 Z" id="download" fill="#FFFFFF" fill-rule="nonzero"></path>
</g>
</svg>
</a>
</div>
</div>
</div>
</div>
<main id="main">
<div class="video-post">
<div class="post-header flex center column" data-title=" Watch">
<img class="header-bg" src="../../../images.ctfassets.net/s72atsk5w5jo/1tprpbrZduy0A6Wsk0s4qq/abe0591fb750cf743828819ada00c9fa/mobilization-architecture-components-harmful-zukanov-header0843.jpg?fm=jpg&amp;fl=progressive&amp;q=25&amp;w=300" alt="Mobilization architecture components harmful zukanov header" />
<h3 class="title col-xs-12 col-sm-10">Android Architecture Components Considered Harmful</h3>
<div class="centered meta post-date">
<div class="col-xs-12">
<span class="meta-info">
by
<a class="twitter-handle" href="https://twitter.com/VasiliyZukanov">Vasiliy Zukanov</a>
</span>
</div>
<span class="article-date">Nov 16 2017</span>
</div>
<button id="playVideo" class="play-button text-center" type="button" data-toggle="modal" data-target="#video-gallery" style="background-image: url('http://images.ctfassets.net/s72atsk5w5jo/1tprpbrZduy0A6Wsk0s4qq/abe0591fb750cf743828819ada00c9fa/mobilization-architecture-components-harmful-zukanov-header.png');" data-spy="affix" data-offset-top="250">
<div class="flex center">
<svg version="1.1" id="play" x="0px" y="0px" height="40px" width="40px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<path class="icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
</svg>
<p>Play Video</p>
</div>
</button>
</div>
</div>
<div id="video_transcript_bar" class="blur-when-playing">
<ul id="video_transcript_bar_nav" role="tablist" class="col-xs-12">
<a class="button return-home flex center col-xs-6 col-sm-3 col-lg-2" href="https://academy.realm.io/">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="24px" viewBox="0 0 14 24" version="1.1">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="charcoal-arrow" fill="#1D2340">
<path d="M1.07867176,12.0003116 C0.945846492,12.3572764 1.02042786,12.7746166 1.30582691,13.0600156 L10.9399844,22.6941731 C11.3292423,23.0834311 11.967481,23.0827839 12.3615338,22.6887311 L12.6887311,22.3615338 C13.0804816,21.9697833 13.0852204,21.3310316 12.6941731,20.9399844 L3.75418874,12 L12.6941731,3.06001565 C13.0834311,2.67075767 13.0827839,2.03251902 12.6887311,1.63846622 L12.3615338,1.3112689 C11.9697833,0.919518443 11.3310316,0.914779637 10.9399844,1.30582691 L1.30582691,10.9399844 C1.02122966,11.2245816 0.945055258,11.6422709 1.07867176,12.0003116 Z" id="Combined-Shape"></path>
</g>
</g>
</svg>
Return to Academy
</a>
<li class="active">
<a class="button transcript col-xs-6 col-sm-3 col-lg-2 flex center" aria-controls="transcript" role="tab" data-toggle="tab" href="#transcript">
<svg width="20px" height="24px" viewBox="0 0 20 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M9.362,2 C13.518,2 12,8 12,8 C12,8 18,6.35 18,10.457 L18,22 L2,22 L2,2 L9.362,2 Z M10.189,0 L0,0 L0,24 L20,24 L20,9.614 C20,7.223 13.352,0 10.189,0 Z M15,13 L5,13 L5,12 L15,12 L15,13 Z M15,15 L5,15 L5,16 L15,16 L15,15 Z M12,18 L5,18 L5,19 L12,19 L12,18 Z" id="Shape" fill="#1D2340"></path>
</g>
</svg>
<span class="translation_missing" title="translation missing: en.transcript-bar.transcript">Transcript</span>
</a>
</li>
<li>
<a href="#about-the-author" class="button about-speaker col-xs-6 col-sm-3 col-lg-3 flex center" aria-controls="about" role="tab" data-toggle="tab">
<div class="author-image">
<img class="avatar" alt="Vasiliy Zukanov" src="../../../images.ctfassets.net/s72atsk5w5jo/3hjSnJemFGusa28WgScyo6/2f55e1d83dc765f42b46f95cf1eb0e9f/nHRsN6H3_400x400d418.jpg?fm=jpg&amp;fl=progressive" />
</div>
About the speaker
</a>
<div class="btn-group dropdown attribution-container col-xs-6 col-sm-3 col-lg-2">
<a href="#" data-toggle="dropdown" class="about-speaker hidden-xs dropdown-toggle  button  flex center" aria-haspopup="true" aria-expanded="false">
<p>About the content</p><span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li><p>This talk was delivered live in October 2017 at <a href="http://mobilization.pl/">Mobilization</a>. The video was transcribed by Realm and is published here with the permission of the conference organizers and speakers.</p>
</li>
</ul>
</div>
</li>
<div class="info col-xs-6 col-sm-12 col-lg-3 flex">
<div class="share-bar flex center col-xs-12">
<ul class="share-button-group flex col-xs-8">
<li class="twitter">
<a class="flex center" title="Twitter" target="_blank" onclick="ga('send', 'event', 'Link', 'share-bar-twitter', 'Share Bar');">
<i class="fa fa-twitter"></i>
</a>
</li><li class="facebook">
<a class="flex center" title="Facebook" target="_blank" onclick="ga('send', 'event', 'Link', 'share-bar-facebook', 'Share Bar');">
<i class="fa fa-facebook"></i>
</a>
</li><li class="linkedin">
<a class="flex center" title="LinkedIn" target="_blank" onclick="ga('send', 'event', 'Link', 'share-bar-linkedin', 'Share Bar');">
<i class="fa fa-linkedin"></i>
</a>
</li><li class="email">
<a class="flex center" title="Email this" target="_blank" onclick="ga('send', 'event', 'Link', 'share-bar-email', 'Share Bar');">
<i class="fa fa-envelope"></i>
</a>
</li>
</ul>
</div>
</div>
</ul>
</div>
<div class="container blur-when-playing">
<div class="row">
<div class="post">
<div class="col-xs-12 col-md-10 col-md-offset-1 content">
<div class="tab-content">
<div role="tabpanel" class="tab-pane fade in active" id="transcript">
<div class="js-content-container content">
<p>Applications architecture was neglected by official guidelines for Android for a very long time. In spite of that, interest in architecture among members of Android community has been growing steadily over the years.</p>
<p>Official guidelines and tools slowly caught up with the community interests, culminating in the recent announcement of a set of libraries called Android Architecture Components by Google. While the motivation behind Android Architecture Components is clear, the relationship between these libraries and application architecture is not so evident. </p>
<p>In this session Vasiliy Zukanov helps us understand what software architecture is and what it isn’t, and discuss several potential pitfalls associated with Android Architecture Components.</p>
<hr>
<h3 id="introduction">Introduction</h3>
<p>My name is Vasiliy, and I work as an independent software consultant and freelance developer. I’m here to talk about architecture components and show you ways in which those components might harm your architecture.</p>
<h3 id="what-is-architecture">What is Architecture?</h3>
<p>Before we come to talk to about architecture components, we need to understand what architecture is, in particular, what is considered an architecture decision. Could it be:</p>
<ul>
<li>Whether the application is expected to function online or offline?</li>
<li>When packaging an application, how should you distribute top-level packages in the codebase?</li>
<li>Dependency injection.</li>
<li>Unit testing.</li>
</ul>
<h3 id="approaches-to-architecture">Approaches to Architecture</h3>
<p>This led to the emergence of several approaches to application architecture. One is architect everything - this was very popular in the 90s and early 2000s. The other extreme is to leave no time for architecture at all. Another approach is to architect some things.</p>
<div class="sub-bar indigo col-xs-12">
<div class="contents col-xs-12 flex center">
<div class="info col-xs-12 col-sm-6 text-left">
<p class="subtext">Get more development news like this</p>
</div>
<div class="flex center col-xs-12 col-sm-6">

<form action="https://go.pardot.com/l/210132/2017-08-10/9dds2" method="post" class="validate col-xs-12 col-sm-6">
<div class="input-group input-group-lg">
<input type="email" value="" name="email" required class="required email form-control home-newsletter-email-input" placeholder="Enter your email">
<span class="input-group-btn">
<button type="submit" name="subscribe" class="btn btn-primary btn-subscribe">Subscribe</button>
</span>
</div>
<div style="position: absolute; left: -5000px;"><input type="text" name="b_2aab5198c2f56be1004466570_0acdd1c8d5" value=""></div>
<div style="position:absolute; left:-9999px; top: -9999px;">
<label for="pardot_extra_field">Comments</label>
<input type="text" id="pardot_extra_field" name="pardot_extra_field">
</div>
</form>
</div>
</div>
</div>
<p>The first two approaches are not good because they are extreme. We probably want to have is something. Architecting something in our applications and not over-architecting and not under-architecting. But how do we define this something? How do we find what we need to architect?</p>
<h3 id="architecture-in-relation-to-change">Architecture in Relation to Change</h3>
<p>Architecture is our attempt to manage risks involved in changing requirements. As with any other risk-management activity, we cannot be prepared for all the possible risk that can come into play. We need to choose a subset of possible future changes that we are optimizing our application for, and this subset will constitute the application architecture.</p>
<h3 id="architecture-and-libraries">Architecture and Libraries</h3>
<p>How do the different libraries we might in our applications fit in this context? Can libraries become part of our application’s architecture? The answer is yes if the libraries that we integrate into our applications address the core domain problems that we are going to solve.</p>
<p>A library that addresses core concepts of our applications is <strong>third-party login libraries</strong>. Once we decide that we want to support Google login, we need to make changes in the Clients, we need to make changes on the server, and we cannot easily reverse this decision.</p>
<p>In most cases, however, libraries should not become part of an application’s architecture.</p>
<h3 id="android-architecture-components">Android Architecture Components</h3>
<p>Are <a href="https://developer.android.com/topic/libraries/architecture/index.html">Android architecture Components</a> part of an application’s architecture? Android architecture Components is a set of libraries which provide very general functionality but is not related to any specific business domain. Therefore, these libraries should not become part of your application’s architecture.</p>
<div class="ad-shiv visible-xs" id="article-ad-banner">
<div class="article-ad col-xs-12">
<script type="text/javascript" src="https://go.pardot.com/dcjs/210132/307/dc.js"></script>
</div>
</div>
<h4 id="livedata">LiveData</h4>
<p>In order to understand what LiveData is we need to get back to our usual and standard, Observer design pattern.</p>
<p>We have three blank entities in the Observer design pattern. <strong>Client</strong>, which is interested in some events that happened in the <strong>Observable</strong>; and the <strong>Observer</strong> interface, which Client implements.</p>
<p>The Client registers itself with the Observable, and the Observable notifies the Client through this interface when the events, that the Client was interested in, happen. This is probably one of the most used design patterns in the world.</p>
<p>What’s LiveData, then? We start with the same three classes, but we add another one, called LiveData. The Client still implements the Observer interface, but instead of directly registering itself with the Observable, the Client gets a reference to LiveData from the Observable and then registers itself with the LiveData.</p>
<p>The Observable then pushes data changes into the LiveData and the LiveData is the one responsible for notifying the Client.</p>
<p>The Observer interface is no longer under our control. Before that, when we implement our custom Observer design patterns, we decide how Observer interface looks. However, if we go LiveData way, Observer interface is a closed interface provided by the framework. We do not have control over this interface anymore.</p>
<h4 id="custom-observer-interface">Custom Observer Interface</h4>
<p>If we use LiveData instead of regular Observer interface, Observer pattern, we will write less code. When we want to get just data from the Observable:</p>
<div class="language-java highlighter-rouge">
<pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ReverseGeocodeObserver</span> <span class="o">{</span>

    <span class="kt">boolean</span> <span class="nf">onReverseGeocodeLocationChanged</span><span class="o">(</span><span class="n">String</span> <span class="n">location</span><span class="o">,</span> <span class="kt">long</span> <span class="n">ageMs</span><span class="o">);</span>

    <span class="kt">void</span> <span class="nf">onReverseGeocodeError</span><span class="o">(</span><span class="kt">int</span> <span class="n">errorStatus</span><span class="o">);</span>

<span class="o">}</span>

</code></pre>
</div>
<p>This scheme lowers the risk of memory leaks. LiveData will take care of unregistering itself when the Observer dies, it comes at a cost: the scheme becomes much more complicated in regards to the Lifecycle itself.</p>
<div class="language-java highlighter-rouge">
<pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Observer</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">onChanged</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="n">T</span> <span class="n">t</span><span class="o">);</span>

<span class="o">}</span>

</code></pre>
</div>
<p>LiveData will release us from understanding and handle Lifecycle of activities and fragments. However, in practice, I would argue that it does not achieve that and only complicates the matter. For example, if you look at the interface, at the API of LiveData, you will notice that it has several methods for registration. One method takes LifecycleOwner as a parameter and the other method, ObserveForever, takes no LifecycleOwner as a parameter.</p>
<p>LiveData also means loss of a control over Observer interface. When we implemented the Custom Observer Pattern, we had total control over Observer interface.</p>
<p>LiveData sits at the interface of your Observable. If you want to refactor it to the usual Observer design pattern, you will need to change your tests and refactor the codebase, and take care of bugs that slipped in between.</p>
<h4 id="viewmodel">ViewModel</h4>
<p>ViewModel has nothing in common with MVVM architectural pattern. It is misleadingly named and does not describe its real intent: a ViewModel is kept upon configuration change, so it is an Object, which is logically scoped to activity and fragment.</p>
<h4 id="configuration-change-without-viewmodel">Configuration change without ViewModel</h4>
<p>This is how Android developers handled configuration changes before ViewModel:</p>
<div class="language-java highlighter-rouge">
<pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">mUserId</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">savedInstanceState</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mUserId</span> <span class="o">=</span> <span class="n">savedInstanceState</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"user_id"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onSaveInstanceState</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">outState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onSaveInstanceState</span><span class="o">(</span><span class="n">outState</span><span class="o">);</span>
        <span class="n">outState</span><span class="o">.</span><span class="na">putString</span><span class="o">(</span><span class="s">"user_id"</span><span class="o">,</span> <span class="n">mUserId</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre>
</div>
<h4 id="questioning-motivation-behind-viewmodel">Questioning Motivation Behind ViewModel</h4>
<p>ViewModel configuration change had been handled by saving and restoring the state, and ViewModel is a simpler solution. ViewModel comes as an additional a solution to the previous mechanism, as opposed to a replacement.</p>
<p>The amount of applications that need to handle screen rotation is fewer than you think. This is the formula I like to have a developer ask: Start with your Home screen and swipe on the screen. Count the number of applications that you routinely interact with in landscape mode, divide them by the total number of application that you counted, that you have on this main screen.</p>
<p>That resulting percentage is the fraction of application that needs to take care of rotation for you as a user.</p>
<p>Optimizing for rotation is generally a waste of time, and I will wait for some analytics from my users to decide if this is necessary.</p>
<h4 id="viewmodel-pros-and-cons">ViewModel Pros and Cons</h4>
<p>ViewModel allows us to handle configuration change more easily. But the disadvantage is the additional effort and the increased chance of getting a save and restore bug.</p>
<p>Suppose there is a reference to contact subject inside our ViewModel, that’s a memory leak. That is something that we hadn’t, we didn’t need to deal with beforehand. And the reason why we have this memory is the ViewModel does not simplify the LifeCycle. ViewModel takes the LifeCycle of the activity, adds on top of it LifeCycle of the ViewModel itself, and forces you to think about two LifeCycles. If you do not, you will end up having a memory leak.</p>
<h3 id="summary">Summary</h3>
<p><strong>Android architecture Components</strong> are not architecture components. They are design components at best. If you use them, you may increase the complexity of your codebase, for a questionable gain.</p>
<p>There’s really no evident reason to use them. In my opinion, they address the almost non-existent problem. And surprisingly, if you use them, they will make your future changes that you might want to make in response to future requirements changes, they will make these changes harder.</p>
<p>Lastly, this is <a href="https://www.techyourchance.com/">my blog</a> if you want to read some additional interesting and, in many cases, controversial ideas, including <a href="https://www.techyourchance.com/android-viewmodel-architecture-component-harmful/">a related post on Android Architecture Components</a>.</p>
<div class="b-post col-xs-12">
<a class="bridge-post flex center" href="https://academy.realm.io/posts/android-architecture-components-and-realm/">
<div class="text-container col-xs-10 text-left">
<p class="title col-xs-12">Next Up: Android Architecture Components and Realm</p>
</div>
<div class="col-xs-2 flex center arrow">
<img class="bounceInLeft" src="../../assets/general_link_arrow_white-1a805547e975d305f9a06c6d6ac6607b9f416de76a15d8adc5a9edf6bf5c7325.svg" alt="General link arrow white" />
</div>
</a> </div>
<div class="attribution-container mobile col-xs-12 visible-xs">
<dov class="about-speaker flex center xs-column">
<p>About the content</p>
<div class="mobile-attribution">
<p>This talk was delivered live in October 2017 at <a href="http://mobilization.pl/">Mobilization</a>. The video was transcribed by Realm and is published here with the permission of the conference organizers and speakers.</p>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade in" id="about-the-author">
<div class="case-content">
<div id="author-block" class="col-xs-12 flex">
<div class="avatar" style="background-image: url(http://images.ctfassets.net/s72atsk5w5jo/3hjSnJemFGusa28WgScyo6/2f55e1d83dc765f42b46f95cf1eb0e9f/nHRsN6H3_400x400.jpg?fm=jpg&amp;fl=progressive&amp;q=75&amp;w=150);"></div>
<div class="info col-xs-12">
<h4 class="name">
Vasiliy Zukanov
</h4>
<p>
<p>Vasiliy Zukanov is professional software engineer and blogger (www.techyourchance.com).</p>
</p>
<div class="col-xs-12 flex links">
<a href="https://www.twitter.com/VasiliyZukanov">Twitter</a>
</div>
</div>
</div>
</div>
</div>
<div class="social-bar col-xs-12 flex">
<div class="share-bar flex center col-xs-12">
<ul class="share-button-group flex center">
<div class="light-text">Share</div>
<li class="twitter">
<a class="flex center" title="Twitter" target="_blank" onclick="ga('send', 'event', 'Link', 'share-bar-twitter', 'Share Bar');">
<i class="fa fa-twitter"></i>
</a>
</li><li class="facebook">
<a class="flex center" title="Facebook" target="_blank" onclick="ga('send', 'event', 'Link', 'share-bar-facebook', 'Share Bar');">
<i class="fa fa-facebook"></i>
</a>
</li><li class="linkedin">
<a class="flex center" title="LinkedIn" target="_blank" onclick="ga('send', 'event', 'Link', 'share-bar-linkedin', 'Share Bar');">
<i class="fa fa-linkedin"></i>
</a>
</li><li class="email">
<a class="flex center" title="Email this" target="_blank" onclick="ga('send', 'event', 'Link', 'share-bar-email', 'Share Bar');">
<i class="fa fa-envelope"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="related-articles col-xs-12 col-md-10 col-md-offset-1">
<div class="col-xs-12 text-center hidden-xs">
<h4>Featured News</h4>
</div>
<div class="row">
<p class="visible-xs featured-text text-center">Featured News</p>
<div class="col-xs-12 col-sm-4">
<figure>
<div class="article col-xs-12 card js-post-toggle">
<div class="post quick" data-tags="realm growth">
<div class="article-block flex center column">
<a class="post quick header-image" data-filter-section="1" onclick="ga('send', 'event', 'Link', 'default-article', 'News');" href="https://academy.realm.io/posts/5g-is-coming-faster-but-what-else-is-needed/">
<img class="col-xs-12 article-img" src="../../../images.ctfassets.net/s72atsk5w5jo/5xshhhzrnUgQu2Eq0OAGw8/c6d6bab7905023827224ec0d3359b519/image89d3.jpg?fm=jpg&amp;fl=progressive&amp;q=75&amp;w=300" alt="Image" />
</a> <a class="news-headline col-xs-12 text-left" href="https://academy.realm.io/posts/5g-is-coming-faster-but-what-else-is-needed/">
5G is coming: Faster – But What Else is Ne...
</a> <div class="excerpt col-xs-12 text-left">
<div class="info">
<span class="meta-info">
by
<a class="twitter-handle" href="https://twitter.com/davidhratner">David Ratner</a>
</span>
</div>
</div>
</div>
</div>
</div>
</figure>
</div>
<div class="col-xs-12 col-sm-4">
<figure>
<div class="article col-xs-12 card js-post-toggle">
<div class="post quick" data-tags="realm">
<div class="article-block flex center column">
<a class="post quick header-image" data-filter-section="1" onclick="ga('send', 'event', 'Link', 'default-article', 'News');" href="https://academy.realm.io/posts/building-modern-swift-apps-with-realm-database/">
<img class="col-xs-12 article-img" src="../../../images.ctfassets.net/s72atsk5w5jo/2hxTeQxzMUUkKUEmCwIaaQ/fc3231207f6471ef78707af4ea97f605/share-image89d3.jpg?fm=jpg&amp;fl=progressive&amp;q=75&amp;w=300" alt="Share image" />
</a> <a class="news-headline col-xs-12 text-left" href="https://academy.realm.io/posts/building-modern-swift-apps-with-realm-database/">
Building Modern Swift Apps with Realm Data...
</a> <div class="excerpt col-xs-12 text-left">
<div class="info">
<span class="meta-info">
by
<a class="twitter-handle" href="https://twitter.com/icanzilb">Marin Todorov</a>
</span>
</div>
</div>
</div>
</div>
</div>
</figure>
</div>
<div class="col-xs-12 col-sm-4">
<figure>
<div class="article col-xs-12 card js-post-toggle">
<div class="post quick" data-tags="architecture android">
<div class="article-block flex center column">
<a class="post quick header-image" data-filter-section="1" onclick="ga('send', 'event', 'Link', 'default-article', 'News');" href="https://academy.realm.io/posts/mobilization-2017-jorge-castillo-functional-android-architecture-kotlin/">
<img class="col-xs-12 article-img" src="../../../images.ctfassets.net/s72atsk5w5jo/2Yz5wUgivSWGYUMwy8qU28/e1d61b82050ec38a1546fc746f776da3/mobilization-jorge-castillo-header89d3.jpg?fm=jpg&amp;fl=progressive&amp;q=75&amp;w=300" alt="Mobilization jorge castillo header" />
</a> <a class="news-headline col-xs-12 text-left" href="https://academy.realm.io/posts/mobilization-2017-jorge-castillo-functional-android-architecture-kotlin/">
A Functional Approach to Android Architect...
</a> <div class="excerpt col-xs-12 text-left">
<div class="info">
<span class="meta-info">
by
<a class="twitter-handle" href="https://twitter.com/jorgecastillopr">Jorge Castillo</a>
</span>
</div>
</div>
</div>
</div>
</div>
</figure>
</div>
</div>
<div class="col-xs-12 text-center news-button">
<a class="btn btn-large btn-outline" onclick="ga('send', 'event', 'Link', 'related-article-news-index', 'Post');" href="https://academy.realm.io/">
See more
</a></div>
</div>
</div>
<a href="https://go.pardot.com/l/210132/2017-08-10/9drkd" class="sub-bar-ad" data-update="10/5/17/16:30" id="bannerB">
<div class="contents container">
<div class="row col-md-10 col-md-offset-1">
<p class="col-xs-9 text-xs-center">4 design patterns for a RESTless mobile integration »</p>
<span class="ad-bar-close col-xs-3 js-ad-bar-close flex center">
<img alt="close" src="../../assets/icons/close-icon-dark-7e641dd849c1b5662a07e0ddd4728400c63f7f477b7afb42074f325aac21939b.svg" />
</span>
</div>
</div>
</a>
</div>
</div>

<div class="video-gallery flex center column">
<div class="col-xs-12 close-video flex center">
<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="Artboard-Copy-2" fill="#FFFFFF">
<path d="M12,10.2458113 L3.05234191,1.29815317 C2.66586713,0.911678386 2.03251902,0.917216103 1.63846622,1.3112689 L1.3112689,1.63846622 C0.919518443,2.03021668 0.91134399,2.66553273 1.29815317,3.05234191 L10.2458113,12 L1.29815317,20.9476581 C0.911678386,21.3341329 0.917216103,21.967481 1.3112689,22.3615338 L1.63846622,22.6887311 C2.03021668,23.0804816 2.66553273,23.088656 3.05234191,22.7018468 L12,13.7541887 L20.9476581,22.7018468 C21.3341329,23.0883216 21.967481,23.0827839 22.3615338,22.6887311 L22.6887311,22.3615338 C23.0804816,21.9697833 23.088656,21.3344673 22.7018468,20.9476581 L13.7541887,12 L22.7018468,3.05234191 C23.0883216,2.66586713 23.0827839,2.03251902 22.6887311,1.63846622 L22.3615338,1.3112689 C21.9697833,0.919518443 21.3344673,0.91134399 20.9476581,1.29815317 L12,10.2458113 Z" id="Combined-Shape"></path>
</g>
</g>
</svg>
</div>
<div class="content text-center col-xs-12">
<div class="col-xs-12 primary-content">
<script src="https://fast.wistia.com/embed/medias/dediikk4af.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:28.13% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_dediikk4af videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
</div>
<div class="related-articles hidden-xs col-xs-12 col-sm-10 col-sm-push-1">
<div class="col-xs-12 text-center hidden-xs">
<h4>Featured News</h4>
</div>
<div class="row">
<p class="visible-xs featured-text text-center">Featured News</p>
<div class="col-xs-12 col-sm-4">
<figure>
<div class="article col-xs-12 card js-post-toggle">
<div class="post quick" data-tags="realm growth">
<div class="article-block flex center column">
<a class="post quick header-image" data-filter-section="1" onclick="ga('send', 'event', 'Link', 'default-article', 'News');" href="https://academy.realm.io/posts/5g-is-coming-faster-but-what-else-is-needed/">
<img class="col-xs-12 article-img" src="../../../images.ctfassets.net/s72atsk5w5jo/5xshhhzrnUgQu2Eq0OAGw8/c6d6bab7905023827224ec0d3359b519/image89d3.jpg?fm=jpg&amp;fl=progressive&amp;q=75&amp;w=300" alt="Image" />
</a> <a class="news-headline col-xs-12 text-left" href="https://academy.realm.io/posts/5g-is-coming-faster-but-what-else-is-needed/">
5G is coming: Faster – But What Else is Ne...
</a> <div class="excerpt col-xs-12 text-left">
<div class="info">
<span class="meta-info">
by
<a class="twitter-handle" href="https://twitter.com/davidhratner">David Ratner</a>
</span>
</div>
</div>
</div>
</div>
</div>
</figure>
</div>
<div class="col-xs-12 col-sm-4">
<figure>
<div class="article col-xs-12 card js-post-toggle">
<div class="post quick" data-tags="realm">
<div class="article-block flex center column">
<a class="post quick header-image" data-filter-section="1" onclick="ga('send', 'event', 'Link', 'default-article', 'News');" href="https://academy.realm.io/posts/building-modern-swift-apps-with-realm-database/">
<img class="col-xs-12 article-img" src="../../../images.ctfassets.net/s72atsk5w5jo/2hxTeQxzMUUkKUEmCwIaaQ/fc3231207f6471ef78707af4ea97f605/share-image89d3.jpg?fm=jpg&amp;fl=progressive&amp;q=75&amp;w=300" alt="Share image" />
</a> <a class="news-headline col-xs-12 text-left" href="https://academy.realm.io/posts/building-modern-swift-apps-with-realm-database/">
Building Modern Swift Apps with Realm Data...
</a> <div class="excerpt col-xs-12 text-left">
<div class="info">
<span class="meta-info">
by
<a class="twitter-handle" href="https://twitter.com/icanzilb">Marin Todorov</a>
</span>
</div>
</div>
</div>
</div>
</div>
</figure>
</div>
<div class="col-xs-12 col-sm-4">
<figure>
<div class="article col-xs-12 card js-post-toggle">
<div class="post quick" data-tags="architecture android">
<div class="article-block flex center column">
<a class="post quick header-image" data-filter-section="1" onclick="ga('send', 'event', 'Link', 'default-article', 'News');" href="https://academy.realm.io/posts/mobilization-2017-jorge-castillo-functional-android-architecture-kotlin/">
<img class="col-xs-12 article-img" src="../../../images.ctfassets.net/s72atsk5w5jo/2Yz5wUgivSWGYUMwy8qU28/e1d61b82050ec38a1546fc746f776da3/mobilization-jorge-castillo-header89d3.jpg?fm=jpg&amp;fl=progressive&amp;q=75&amp;w=300" alt="Mobilization jorge castillo header" />
</a> <a class="news-headline col-xs-12 text-left" href="https://academy.realm.io/posts/mobilization-2017-jorge-castillo-functional-android-architecture-kotlin/">
A Functional Approach to Android Architect...
</a> <div class="excerpt col-xs-12 text-left">
<div class="info">
<span class="meta-info">
by
<a class="twitter-handle" href="https://twitter.com/jorgecastillopr">Jorge Castillo</a>
</span>
</div>
</div>
</div>
</div>
</div>
</figure>
</div>
</div>
<div class="col-xs-12 text-center news-button">
<a class="btn btn-large btn-outline" onclick="ga('send', 'event', 'Link', 'related-article-news-index', 'Post');" href="https://academy.realm.io/">
See more
</a></div>
</div>
</div>
<div id="background" class="close-video"></div>
</div>
</main>
<footer class="footer col-xs-12">
<div class="grid container">
<div class="col-xs-12 col-sm-3">
<ul class="footer-links flex column">
<p class="footer-header">Products<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="113px" height="91px" viewBox="0 0 113 91" version="1.1">

<title>Triangle</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M48.1213694,86.1397763 L2.07164553,15.4588048 C-0.943169094,10.8314149 0.364081448,4.63618405 4.99147134,1.62136942 C6.61548616,0.563299157 8.5119942,0 10.4502761,0 L102.549724,0 C108.072571,0 112.549724,4.4771525 112.549724,10 C112.549724,11.9382819 111.986425,13.83479 110.928354,15.4588048 L64.8786306,86.1397763 C61.863816,90.7671662 55.6685851,92.0744168 51.0411952,89.0596021 C49.8753855,88.3000594 48.8809121,87.305586 48.1213694,86.1397763 Z" id="Triangle" fill="#1D2340"></path>
</g>
</svg>
</p>
<ul class="footer-links flex column">
<li class="light-text"><a href="http://realm.io/products/realm-platform">Realm Platform</a></li>
<li class="light-text"><a href="http://realm.io/products/realm-database">Realm Database</a></li>
<li class="light-text"><a href="http://realm.io/products/realm-studio">Realm Studio</a></li>
</ul>
<br />
<p class="footer-header"><a href="http://realm.io/pricing">Pricing</a></p>
<br />
<p class="footer-header">Solutions<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="113px" height="91px" viewBox="0 0 113 91" version="1.1">

<title>Triangle</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M48.1213694,86.1397763 L2.07164553,15.4588048 C-0.943169094,10.8314149 0.364081448,4.63618405 4.99147134,1.62136942 C6.61548616,0.563299157 8.5119942,0 10.4502761,0 L102.549724,0 C108.072571,0 112.549724,4.4771525 112.549724,10 C112.549724,11.9382819 111.986425,13.83479 110.928354,15.4588048 L64.8786306,86.1397763 C61.863816,90.7671662 55.6685851,92.0744168 51.0411952,89.0596021 C49.8753855,88.3000594 48.8809121,87.305586 48.1213694,86.1397763 Z" id="Triangle" fill="#1D2340"></path>
</g>
</svg>
</p>
<li class="light-text">
<a href="http://realm.io/solutions/realtime-collaboration">Realtime Collaboration</a>
</li>
<li class="light-text">
<a href="http://realm.io/solutions/api-mobilization">API Mobilization</a>
</li>
<li class="light-text">
<a href="http://realm.io/solutions/offline-first">Offline First</a>
</li>
<li class="light-text">
<a href="http://realm.io/addons">Add-ons</a>
</li>
</ul>
</div>
<div class="col-xs-12 col-sm-3">
<ul class="footer-links flex column">
<a href="http://realm.io/docs"><p class="footer-header">Docs<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="113px" height="91px" viewBox="0 0 113 91" version="1.1">

<title>Triangle</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M48.1213694,86.1397763 L2.07164553,15.4588048 C-0.943169094,10.8314149 0.364081448,4.63618405 4.99147134,1.62136942 C6.61548616,0.563299157 8.5119942,0 10.4502761,0 L102.549724,0 C108.072571,0 112.549724,4.4771525 112.549724,10 C112.549724,11.9382819 111.986425,13.83479 110.928354,15.4588048 L64.8786306,86.1397763 C61.863816,90.7671662 55.6685851,92.0744168 51.0411952,89.0596021 C49.8753855,88.3000594 48.8809121,87.305586 48.1213694,86.1397763 Z" id="Triangle" fill="#1D2340"></path>
</g>
</svg>
</p></a>
<li class="light-text">
<a href="http://realm.io/docs/realm-object-server/latest">Realm Platform</a>
</li>
<li class="light-text">
<a href="http://realm.io/docs/java/latest">Java</a>
</li>
<li class="light-text">
<a href="http://realm.io/docs/swift/latest">Swift</a>
</li>
<li class="light-text">
<a href="http://realm.io/docs/objc/latest">Objective‑C</a>
</li>
<li class="light-text">
<a href="http://realm.io/docs/javascript/latest">JavaScript</a>
</li>
<li class="light-text">
<a href="http://realm.io/docs/dotnet/latest">.NET</a>
</li>
<br />
<a href="http://realm.io/support"><p class="footer-header">Support<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="113px" height="91px" viewBox="0 0 113 91" version="1.1">

<title>Triangle</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M48.1213694,86.1397763 L2.07164553,15.4588048 C-0.943169094,10.8314149 0.364081448,4.63618405 4.99147134,1.62136942 C6.61548616,0.563299157 8.5119942,0 10.4502761,0 L102.549724,0 C108.072571,0 112.549724,4.4771525 112.549724,10 C112.549724,11.9382819 111.986425,13.83479 110.928354,15.4588048 L64.8786306,86.1397763 C61.863816,90.7671662 55.6685851,92.0744168 51.0411952,89.0596021 C49.8753855,88.3000594 48.8809121,87.305586 48.1213694,86.1397763 Z" id="Triangle" fill="#1D2340"></path>
</g>
</svg>
</p></a>
<li class="light-text">
<a href="http://realm.io/support" onclick="ga('send', 'event', 'Link', 'news', 'Footer');">Overview</a>
</li>
<li class="light-text">
<a href="http://forums.realm.io/">Forums</a>
</li>
</ul>
</div>
<div class="col-xs-12 col-sm-3 footer-links">
<p class="footer-header"><a href="http://blog.realm.io/">Blog</a></p>
<br />
<p class="footer-header"><a href="http://academy.realm.io/">Academy</a></p>
<br />
<p class="footer-header">Communities<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="113px" height="91px" viewBox="0 0 113 91" version="1.1">

<title>Triangle</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
 <path d="M48.1213694,86.1397763 L2.07164553,15.4588048 C-0.943169094,10.8314149 0.364081448,4.63618405 4.99147134,1.62136942 C6.61548616,0.563299157 8.5119942,0 10.4502761,0 L102.549724,0 C108.072571,0 112.549724,4.4771525 112.549724,10 C112.549724,11.9382819 111.986425,13.83479 110.928354,15.4588048 L64.8786306,86.1397763 C61.863816,90.7671662 55.6685851,92.0744168 51.0411952,89.0596021 C49.8753855,88.3000594 48.8809121,87.305586 48.1213694,86.1397763 Z" id="Triangle" fill="#1D2340"></path>
</g>
</svg>
</p>
<ul class="footer-links flex column">
<li class="light-text">
<a href="http://realm.io/communities/java">Java</a>
</li>
<li class="light-text">
<a href="http://realm.io/communities/objective-c">Objective‑C</a>
</li>
<li class="light-text">
<a href="http://realm.io/communities/react-native">JavaScript</a>
</li>
<li class="light-text">
<a href="http://realm.io/communities/swift">Swift</a>
</li>
<li class="light-text">
<a href="http://realm.io/communities/xamarin">Xamarin</a>
</li>
</ul>
<br />
<p class="footer-header"><a href="http://realm.io/realm-report">Realm Report</a></p>
</div>
<div class="col-xs-12 col-sm-3">
<p class="footer-header">Company<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="113px" height="91px" viewBox="0 0 113 91" version="1.1">

<title>Triangle</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M48.1213694,86.1397763 L2.07164553,15.4588048 C-0.943169094,10.8314149 0.364081448,4.63618405 4.99147134,1.62136942 C6.61548616,0.563299157 8.5119942,0 10.4502761,0 L102.549724,0 C108.072571,0 112.549724,4.4771525 112.549724,10 C112.549724,11.9382819 111.986425,13.83479 110.928354,15.4588048 L64.8786306,86.1397763 C61.863816,90.7671662 55.6685851,92.0744168 51.0411952,89.0596021 C49.8753855,88.3000594 48.8809121,87.305586 48.1213694,86.1397763 Z" id="Triangle" fill="#1D2340"></path>
</g>
</svg>
</p>
<ul class="footer-links flex column">
<li class="light-text">
<a href="http://realm.io/about">About</a>
</li>
<li class="light-text">
<a href="http://realm.io/customers/">Customers</a>
</li>
<li class="light-text">
<a href="http://realm.io/jobs/">Jobs</a>
</li>
<li class="light-text">
<a href="http://realm.io/press">Press</a>
</li>
<li class="light-text">
<a href="http://realm.io/legal">Legal</a>
</li>
<li class="light-text">
<a href="http://realm.io/contact">Contact</a>
</li>
<li class="col-xs-12 footer-sub desktop">
<button data-toggle="modal" data-target="#subbarBtnFooter" class="btn btn-indigo flex center">
<svg width="27px" height="20px" viewBox="0 0 27 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="Artboard" fill-rule="nonzero" fill="#FFFFFF">
<path d="M13.4994368,11 L0,0 L27,0 L13.4994368,11 Z M7,8.96800256 L0,3 L0,17 L7,8.96800256 Z M20,8.96800256 L27,17 L27,3 L20,8.96800256 Z M17.8594924,10 L13.5,13.5431736 L9.1405076,10 L0,20 L27,20 L17.8594924,10 L17.8594924,10 Z" id="Shape"></path>
</g>
</g>
</svg>
Subscribe
</button>
<div id="subbarBtnFooter" class="modal" tabindex="-1" role="dialog" aria-labelledby="sub-news">
<div class="modal-dialog" role="document">
<div class="modal-content col-xs-12">
<div class="modal-header col-xs-12">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body col-xs-12 text-center">
<div class="col-xs-12">
<p class="modal-title" id="subTitleText"><h3 id="get-the-latest-news-in-your-inbox-every-week">Get the latest news in your inbox every week</h3>
<p>Subscribe for Realm tutorials, new features, and company announcements</p>
</p>
<form action="https://go.pardot.com/l/210132/2017-08-09/9ddl8" method="post" class="validate">
<div class="input-group input-group-lg col-xs-12"><input type="email" value="" name="email" required="" class="required email home-newsletter-email-input col-sm-12" style="min-height: 46px;" placeholder="Enter your email">
<span class="input-group-btn">
<button type="submit" name="subscribe" style="border-radius:6px;" class="btn btn-indigo btn-subscribe">Subscribe</button>
 </span>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<ul class="social footer-links flex center xs-column">
<li class="social flex center">
<a class="flex center column col-xs-12" href="https://realm.github.io/" title="GitHub">
<svg width="25px" height="25px" viewBox="0 0 25 25" class="footer-icon github">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M1,12.5 C1,17.5810833 4.29475,21.8916667 8.86504167,23.4125417 C9.43908333,23.5189167 9.625,23.1624167 9.625,22.8595833 L9.625,20.7186667 C6.42608333,21.4144167 5.76004167,19.3616667 5.76004167,19.3616667 C5.23679167,18.0324583 4.48258333,17.6788333 4.48258333,17.6788333 C3.43895833,16.964875 4.562125,16.9802083 4.562125,16.9802083 C5.71691667,17.0607083 6.3245,18.1656667 6.3245,18.1656667 C7.34991667,19.92325 9.01454167,19.4153333 9.671,19.121125 C9.77354167,18.3784167 10.0715833,17.8705 10.40125,17.5839583 C7.84729167,17.2916667 5.16204167,16.3055417 5.16204167,11.9000833 C5.16204167,10.6437083 5.6115,9.61829167 6.34654167,8.81329167 C6.22770833,8.52291667 5.83383333,7.35279167 6.45866667,5.769625 C6.45866667,5.769625 7.42466667,5.46104167 9.622125,6.948375 C10.53925,6.69345833 11.5225,6.566 12.5,6.56120833 C13.4775,6.566 14.4617083,6.69345833 15.38075,6.948375 C17.5762917,5.46104167 18.540375,5.769625 18.540375,5.769625 C19.1661667,7.35375 18.7722917,8.523875 18.6534583,8.81329167 C19.391375,9.61829167 19.837,10.6446667 19.837,11.9000833 C19.837,16.3170417 17.1469583,17.28975 14.5862917,17.574375 C14.998375,17.930875 15.375,18.6304583 15.375,19.7037917 L15.375,22.8595833 C15.375,23.1652917 15.559,23.5246667 16.142625,23.4115833 C20.7090833,21.8887917 24,17.5791667 24,12.5 C24,6.149125 18.850875,1 12.5,1 C6.15008333,1 1,6.149125 1,12.5 Z" id="GitHub" fill="#1C233F"></path>
</g>
</svg>
</a>
</li>
<li class="social flex center">
<a class="flex center column col-xs-12" href="https://twitter.com/realm" title="Twitter">
<svg width="25px" height="25px" viewBox="0 0 25 25" class="footer-icon twitter">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M24,5.42915 C23.1537917,5.80155 22.2443333,6.05235 21.2898333,6.1654 C22.2644583,5.58685 23.0129167,4.6701 23.364625,3.5776 C22.45325,4.1134 21.4431667,4.5029 20.3679167,4.71285 C19.5082917,3.8037 18.2806667,3.2356 16.9236667,3.2356 C13.877125,3.2356 11.6384583,6.0533 12.3265417,8.97835 C8.406,8.7836 4.92916667,6.9216 2.601375,4.09155 C1.365125,6.1939 1.96025,8.94415 4.06091667,10.33685 C3.2885,10.31215 2.56016667,10.1022 1.92479167,9.75165 C1.87304167,11.9186 3.43991667,13.9459 5.70925,14.39715 C5.045125,14.57575 4.31775,14.61755 3.57791667,14.47695 C4.17783333,16.33515 5.92008333,17.687 7.98625,17.725 C6.0025,19.26685 3.50316667,19.9556 1,19.663 C3.08820833,20.99015 5.56933333,21.7644 8.2335,21.7644 C16.9945833,21.7644 21.944375,14.42945 21.645375,7.8507 C22.5672917,7.19045 23.3675,6.3668 24,5.42915 L24,5.42915 Z" id="Twitter" fill="#1C233F"></path>
</g>
</svg>
</a>
</li>
<li class="social flex center">
<a class="flex center column col-xs-12" href="https://plus.google.com/+RealmPlatform" title="Google+">
<svg width="25px" height="25px" viewBox="0 0 25 25" class="footer-icon google-plus">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="iconmonstr-google-plus-4" fill="#1C233F">
<path d="M12.5,0 C5.596875,0 0,5.596875 0,12.5 C0,19.403125 5.596875,25 12.5,25 C19.403125,25 25,19.403125 25,12.5 C25,5.596875 19.403125,0 12.5,0 L12.5,0 Z M9.46145833,16.753125 C7.109375,16.753125 5.20833333,14.8520833 5.20833333,12.5 C5.20833333,10.1479167 7.109375,8.246875 9.46145833,8.246875 C10.6104167,8.246875 11.5697917,8.665625 12.3104167,9.35833333 L11.1572917,10.4708333 C10.840625,10.1666667 10.2885417,9.81458333 9.46145833,9.81458333 C8.009375,9.81458333 6.825,11.0177083 6.825,12.5010417 C6.825,13.984375 8.01041667,15.1875 9.46145833,15.1875 C11.1447917,15.1875 11.778125,13.9770833 11.8739583,13.3520833 L9.46145833,13.3520833 L9.46145833,11.89375 L13.4770833,11.89375 C13.5145833,12.10625 13.54375,12.31875 13.54375,12.5989583 C13.5447917,15.028125 11.915625,16.753125 9.46145833,16.753125 L9.46145833,16.753125 Z M19.7916667,13.1072917 L17.96875,13.1072917 L17.96875,14.9302083 L16.753125,14.9302083 L16.753125,13.1072917 L14.9302083,13.1072917 L14.9302083,11.8927083 L16.753125,11.8927083 L16.753125,10.0697917 L17.96875,10.0697917 L17.96875,11.8927083 L19.7916667,11.8927083 L19.7916667,13.1072917 L19.7916667,13.1072917 Z" id="Shape"></path>
</g>
</g>
</svg>
</a>
</li>
<li class="social flex center">
<a class="flex center column col-xs-12" href="https://www.facebook.com/realmplatform/" title="Facebook">
<svg width="25px" height="25px" viewBox="0 0 25 25" class="footer-icon facebook">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="F_icon" transform="translate(1.000000, 1.000000)" fill="#1C233F">
<g id="Layer_1">
<path d="M21.6752355,22.9384595 C22.372695,22.9384595 22.9382819,22.3728726 22.9382819,21.6752355 L22.9382819,1.31535135 C22.9382819,0.617625483 22.3727838,0.0522162162 21.6752355,0.0522162162 L1.31535135,0.0522162162 C0.617625483,0.0522162162 0.0522162162,0.617625483 0.0522162162,1.31535135 L0.0522162162,21.6752355 C0.0522162162,22.3727838 0.61753668,22.9384595 1.31535135,22.9384595 L21.6752355,22.9384595 Z M15.8432703,22.9384595 L15.8432703,14.0756448 L18.8180849,14.0756448 L19.2635212,10.6216486 L15.8432703,10.6216486 L15.8432703,8.41649035 C15.8432703,7.41647876 16.1209575,6.73500386 17.5549498,6.73500386 L19.3839382,6.73420463 L19.3839382,3.64492278 C19.0676216,3.60283012 17.9819151,3.50878764 16.7187799,3.50878764 C14.0817722,3.50878764 12.2764054,5.11843243 12.2764054,8.07442085 L12.2764054,10.6216486 L9.29395367,10.6216486 L9.29395367,14.0756448 L12.2764054,14.0756448 L12.2764054,22.9384595 L15.8432703,22.9384595 Z" id="Combined-Shape"></path>
</g>
</g>
</g>
</svg>
</a>
</li>
<li class="social flex center">
<a class="flex center column col-xs-12" href="https://www.linkedin.com/company/realm-inc" title="LinkedIn">
<svg width="25px" height="24px" viewBox="0 0 25 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="linkedin" fill-rule="nonzero" fill="#1C233F">
<path d="M5.1875,2.60416667 C5.1875,4.04270833 4.03125,5.20833333 2.60416667,5.20833333 C1.17708333,5.20833333 0.0208333333,4.04270833 0.0208333333,2.60416667 C0.0208333333,1.16666667 1.17708333,0 2.60416667,0 C4.03125,0 5.1875,1.16666667 5.1875,2.60416667 Z M5.20833333,7.29166667 L0,7.29166667 L0,23.9583333 L5.20833333,23.9583333 L5.20833333,7.29166667 Z M13.5229167,7.29166667 L8.34791667,7.29166667 L8.34791667,23.9583333 L13.5239583,23.9583333 L13.5239583,15.209375 C13.5239583,10.3447917 19.8041667,9.946875 19.8041667,15.209375 L19.8041667,23.9583333 L25,23.9583333 L25,13.4052083 C25,5.196875 15.70625,5.49583333 13.5229167,9.53645833 L13.5229167,7.29166667 Z" id="logo"></path>
</g>
</g>
</svg>
</a>
</li>
<li class="social flex center">
<div class="btn-group dropup">
<a href="#" data-toggle="dropdown" class="dropdown-toggle flex center column" aria-haspopup="true" aria-expanded="false">
<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M6.503,20.752 C6.503,22.546 5.047,24 3.252,24 C1.456,24 4.4408921e-16,22.546 4.4408921e-16,20.752 C4.4408921e-16,18.958 1.456,17.504 3.252,17.504 C5.047,17.505 6.503,18.958 6.503,20.752 Z M0,8.18 L0,12.991 C6.05,13.053 10.96,17.957 11.022,24 L15.839,24 C15.777,15.29 8.721,8.242 0,8.18 Z M0,4.812 C10.58,4.858 19.152,13.406 19.183,24 L24,24 C23.97,10.769 13.245,0.046 0,0 L0,4.812 Z" id="rss" fill="#1D2340" fill-rule="nonzero"></path>
</g>
</svg>
</a>
<ul class="dropdown-menu dropdown-menu-right" role="menu">
<li class="col-xs-12">
<a href="https://blog.realm.io/feed.xml" class="flex rss-link">
<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M6.503,20.752 C6.503,22.546 5.047,24 3.252,24 C1.456,24 4.4408921e-16,22.546 4.4408921e-16,20.752 C4.4408921e-16,18.958 1.456,17.504 3.252,17.504 C5.047,17.505 6.503,18.958 6.503,20.752 Z M0,8.18 L0,12.991 C6.05,13.053 10.96,17.957 11.022,24 L15.839,24 C15.777,15.29 8.721,8.242 0,8.18 Z M0,4.812 C10.58,4.858 19.152,13.406 19.183,24 L24,24 C23.97,10.769 13.245,0.046 0,0 L0,4.812 Z" id="rss" fill="#1D2340" fill-rule="nonzero"></path>
</g>
</svg>
<p>Realm Blog</p>
</a>
</li>
<li class="col-xs-12">
<a href="https://academy.realm.io/feed.xml" class="flex rss-link">
<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M6.503,20.752 C6.503,22.546 5.047,24 3.252,24 C1.456,24 4.4408921e-16,22.546 4.4408921e-16,20.752 C4.4408921e-16,18.958 1.456,17.504 3.252,17.504 C5.047,17.505 6.503,18.958 6.503,20.752 Z M0,8.18 L0,12.991 C6.05,13.053 10.96,17.957 11.022,24 L15.839,24 C15.777,15.29 8.721,8.242 0,8.18 Z M0,4.812 C10.58,4.858 19.152,13.406 19.183,24 L24,24 C23.97,10.769 13.245,0.046 0,0 L0,4.812 Z" id="rss" fill="#1D2340" fill-rule="nonzero"></path>
</g>
</svg>
<p>Realm Academy</p>
</a>
</li>
</ul>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="col-xs-12 footer-sub mobile">
<button data-toggle="modal" data-target="#subbarBtnMobileFooter" class="btn btn-indigo flex center col-xs-12">
<svg width="27px" height="20px" viewBox="0 0 27 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="Artboard" fill-rule="nonzero" fill="#FFFFFF">
<path d="M13.4994368,11 L0,0 L27,0 L13.4994368,11 Z M7,8.96800256 L0,3 L0,17 L7,8.96800256 Z M20,8.96800256 L27,17 L27,3 L20,8.96800256 Z M17.8594924,10 L13.5,13.5431736 L9.1405076,10 L0,20 L27,20 L17.8594924,10 L17.8594924,10 Z" id="Shape"></path>
</g>
</g>
</svg>
Subscribe
</button>
<div id="subbarBtnMobileFooter" class="modal" tabindex="-1" role="dialog" aria-labelledby="sub-news">
<div class="modal-dialog" role="document">
<div class="modal-content col-xs-12">
<div class="modal-header col-xs-12">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body col-xs-12 text-center">
<div class="col-xs-12">
<p class="modal-title" id="subTitleText"><h3 id="get-the-latest-news-in-your-inbox-every-week">Get the latest news in your inbox every week</h3>
<p>Subscribe for Realm tutorials, new features, and company announcements</p>
</p>
<form action="https://go.pardot.com/l/210132/2017-08-09/9ddl8" method="post" class="validate">
<div class="input-group input-group-lg col-xs-12"><input type="email" value="" name="email" required="" class="required email home-newsletter-email-input col-sm-12" style="min-height: 46px;" placeholder="Enter your email">
<span class="input-group-btn">
<button type="submit" name="subscribe" style="border-radius:6px;" class="btn btn-indigo btn-subscribe">Subscribe</button>
</span>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<ul class="social footer-links flex col-xs-12 center xs-column">
<li class="social flex center">
<a class="flex center column col-xs-12" href="https://realm.github.io/" title="GitHub">
<svg width="25px" height="25px" viewBox="0 0 25 25" class="footer-icon github">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M1,12.5 C1,17.5810833 4.29475,21.8916667 8.86504167,23.4125417 C9.43908333,23.5189167 9.625,23.1624167 9.625,22.8595833 L9.625,20.7186667 C6.42608333,21.4144167 5.76004167,19.3616667 5.76004167,19.3616667 C5.23679167,18.0324583 4.48258333,17.6788333 4.48258333,17.6788333 C3.43895833,16.964875 4.562125,16.9802083 4.562125,16.9802083 C5.71691667,17.0607083 6.3245,18.1656667 6.3245,18.1656667 C7.34991667,19.92325 9.01454167,19.4153333 9.671,19.121125 C9.77354167,18.3784167 10.0715833,17.8705 10.40125,17.5839583 C7.84729167,17.2916667 5.16204167,16.3055417 5.16204167,11.9000833 C5.16204167,10.6437083 5.6115,9.61829167 6.34654167,8.81329167 C6.22770833,8.52291667 5.83383333,7.35279167 6.45866667,5.769625 C6.45866667,5.769625 7.42466667,5.46104167 9.622125,6.948375 C10.53925,6.69345833 11.5225,6.566 12.5,6.56120833 C13.4775,6.566 14.4617083,6.69345833 15.38075,6.948375 C17.5762917,5.46104167 18.540375,5.769625 18.540375,5.769625 C19.1661667,7.35375 18.7722917,8.523875 18.6534583,8.81329167 C19.391375,9.61829167 19.837,10.6446667 19.837,11.9000833 C19.837,16.3170417 17.1469583,17.28975 14.5862917,17.574375 C14.998375,17.930875 15.375,18.6304583 15.375,19.7037917 L15.375,22.8595833 C15.375,23.1652917 15.559,23.5246667 16.142625,23.4115833 C20.7090833,21.8887917 24,17.5791667 24,12.5 C24,6.149125 18.850875,1 12.5,1 C6.15008333,1 1,6.149125 1,12.5 Z" id="GitHub" fill="#1C233F"></path>
</g>
</svg>
</a>
</li>
<li class="social flex center">
<a class="flex center column col-xs-12" href="https://twitter.com/realm" title="Twitter">
<svg width="25px" height="25px" viewBox="0 0 25 25" class="footer-icon twitter">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M24,5.42915 C23.1537917,5.80155 22.2443333,6.05235 21.2898333,6.1654 C22.2644583,5.58685 23.0129167,4.6701 23.364625,3.5776 C22.45325,4.1134 21.4431667,4.5029 20.3679167,4.71285 C19.5082917,3.8037 18.2806667,3.2356 16.9236667,3.2356 C13.877125,3.2356 11.6384583,6.0533 12.3265417,8.97835 C8.406,8.7836 4.92916667,6.9216 2.601375,4.09155 C1.365125,6.1939 1.96025,8.94415 4.06091667,10.33685 C3.2885,10.31215 2.56016667,10.1022 1.92479167,9.75165 C1.87304167,11.9186 3.43991667,13.9459 5.70925,14.39715 C5.045125,14.57575 4.31775,14.61755 3.57791667,14.47695 C4.17783333,16.33515 5.92008333,17.687 7.98625,17.725 C6.0025,19.26685 3.50316667,19.9556 1,19.663 C3.08820833,20.99015 5.56933333,21.7644 8.2335,21.7644 C16.9945833,21.7644 21.944375,14.42945 21.645375,7.8507 C22.5672917,7.19045 23.3675,6.3668 24,5.42915 L24,5.42915 Z" id="Twitter" fill="#1C233F"></path>
</g>
</svg>
</a>
</li>
<li class="social flex center">
<a class="flex center column col-xs-12" href="https://plus.google.com/+RealmPlatform" title="Google+">
<svg width="25px" height="25px" viewBox="0 0 25 25" class="footer-icon google-plus">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="iconmonstr-google-plus-4" fill="#1C233F">
<path d="M12.5,0 C5.596875,0 0,5.596875 0,12.5 C0,19.403125 5.596875,25 12.5,25 C19.403125,25 25,19.403125 25,12.5 C25,5.596875 19.403125,0 12.5,0 L12.5,0 Z M9.46145833,16.753125 C7.109375,16.753125 5.20833333,14.8520833 5.20833333,12.5 C5.20833333,10.1479167 7.109375,8.246875 9.46145833,8.246875 C10.6104167,8.246875 11.5697917,8.665625 12.3104167,9.35833333 L11.1572917,10.4708333 C10.840625,10.1666667 10.2885417,9.81458333 9.46145833,9.81458333 C8.009375,9.81458333 6.825,11.0177083 6.825,12.5010417 C6.825,13.984375 8.01041667,15.1875 9.46145833,15.1875 C11.1447917,15.1875 11.778125,13.9770833 11.8739583,13.3520833 L9.46145833,13.3520833 L9.46145833,11.89375 L13.4770833,11.89375 C13.5145833,12.10625 13.54375,12.31875 13.54375,12.5989583 C13.5447917,15.028125 11.915625,16.753125 9.46145833,16.753125 L9.46145833,16.753125 Z M19.7916667,13.1072917 L17.96875,13.1072917 L17.96875,14.9302083 L16.753125,14.9302083 L16.753125,13.1072917 L14.9302083,13.1072917 L14.9302083,11.8927083 L16.753125,11.8927083 L16.753125,10.0697917 L17.96875,10.0697917 L17.96875,11.8927083 L19.7916667,11.8927083 L19.7916667,13.1072917 L19.7916667,13.1072917 Z" id="Shape"></path>
</g>
</g>
</svg>
</a>
</li>
<li class="social flex center">
<a class="flex center column col-xs-12" href="https://www.facebook.com/realmplatform/" title="Facebook">
<svg width="25px" height="25px" viewBox="0 0 25 25" class="footer-icon facebook">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="F_icon" transform="translate(1.000000, 1.000000)" fill="#1C233F">
<g id="Layer_1">
<path d="M21.6752355,22.9384595 C22.372695,22.9384595 22.9382819,22.3728726 22.9382819,21.6752355 L22.9382819,1.31535135 C22.9382819,0.617625483 22.3727838,0.0522162162 21.6752355,0.0522162162 L1.31535135,0.0522162162 C0.617625483,0.0522162162 0.0522162162,0.617625483 0.0522162162,1.31535135 L0.0522162162,21.6752355 C0.0522162162,22.3727838 0.61753668,22.9384595 1.31535135,22.9384595 L21.6752355,22.9384595 Z M15.8432703,22.9384595 L15.8432703,14.0756448 L18.8180849,14.0756448 L19.2635212,10.6216486 L15.8432703,10.6216486 L15.8432703,8.41649035 C15.8432703,7.41647876 16.1209575,6.73500386 17.5549498,6.73500386 L19.3839382,6.73420463 L19.3839382,3.64492278 C19.0676216,3.60283012 17.9819151,3.50878764 16.7187799,3.50878764 C14.0817722,3.50878764 12.2764054,5.11843243 12.2764054,8.07442085 L12.2764054,10.6216486 L9.29395367,10.6216486 L9.29395367,14.0756448 L12.2764054,14.0756448 L12.2764054,22.9384595 L15.8432703,22.9384595 Z" id="Combined-Shape"></path>
</g>
</g>
</g>
</svg>
</a>
</li>
<li class="social flex center">
<a class="flex center column col-xs-12" href="https://www.linkedin.com/company/realm-inc" title="LinkedIn">
<svg width="25px" height="24px" viewBox="0 0 25 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="linkedin" fill-rule="nonzero" fill="#1C233F">
<path d="M5.1875,2.60416667 C5.1875,4.04270833 4.03125,5.20833333 2.60416667,5.20833333 C1.17708333,5.20833333 0.0208333333,4.04270833 0.0208333333,2.60416667 C0.0208333333,1.16666667 1.17708333,0 2.60416667,0 C4.03125,0 5.1875,1.16666667 5.1875,2.60416667 Z M5.20833333,7.29166667 L0,7.29166667 L0,23.9583333 L5.20833333,23.9583333 L5.20833333,7.29166667 Z M13.5229167,7.29166667 L8.34791667,7.29166667 L8.34791667,23.9583333 L13.5239583,23.9583333 L13.5239583,15.209375 C13.5239583,10.3447917 19.8041667,9.946875 19.8041667,15.209375 L19.8041667,23.9583333 L25,23.9583333 L25,13.4052083 C25,5.196875 15.70625,5.49583333 13.5229167,9.53645833 L13.5229167,7.29166667 Z" id="logo"></path>
</g>
</g>
</svg>
</a>
</li>
<li class="social flex center">
<div class="btn-group dropup">
<a href="#" data-toggle="dropdown" class="dropdown-toggle flex center column" aria-haspopup="true" aria-expanded="false">
<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M6.503,20.752 C6.503,22.546 5.047,24 3.252,24 C1.456,24 4.4408921e-16,22.546 4.4408921e-16,20.752 C4.4408921e-16,18.958 1.456,17.504 3.252,17.504 C5.047,17.505 6.503,18.958 6.503,20.752 Z M0,8.18 L0,12.991 C6.05,13.053 10.96,17.957 11.022,24 L15.839,24 C15.777,15.29 8.721,8.242 0,8.18 Z M0,4.812 C10.58,4.858 19.152,13.406 19.183,24 L24,24 C23.97,10.769 13.245,0.046 0,0 L0,4.812 Z" id="rss" fill="#1D2340" fill-rule="nonzero"></path>
</g>
</svg>
</a>
<ul class="dropdown-menu dropdown-menu-right" role="menu">
<li class="col-xs-12">
<a href="https://blog.realm.io/feed.xml" class="flex rss-link">
<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M6.503,20.752 C6.503,22.546 5.047,24 3.252,24 C1.456,24 4.4408921e-16,22.546 4.4408921e-16,20.752 C4.4408921e-16,18.958 1.456,17.504 3.252,17.504 C5.047,17.505 6.503,18.958 6.503,20.752 Z M0,8.18 L0,12.991 C6.05,13.053 10.96,17.957 11.022,24 L15.839,24 C15.777,15.29 8.721,8.242 0,8.18 Z M0,4.812 C10.58,4.858 19.152,13.406 19.183,24 L24,24 C23.97,10.769 13.245,0.046 0,0 L0,4.812 Z" id="rss" fill="#1D2340" fill-rule="nonzero"></path>
</g>
</svg>
<p>Realm Blog</p>
</a>
</li>
<li class="col-xs-12">
<a href="https://academy.realm.io/feed.xml" class="flex rss-link">
<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M6.503,20.752 C6.503,22.546 5.047,24 3.252,24 C1.456,24 4.4408921e-16,22.546 4.4408921e-16,20.752 C4.4408921e-16,18.958 1.456,17.504 3.252,17.504 C5.047,17.505 6.503,18.958 6.503,20.752 Z M0,8.18 L0,12.991 C6.05,13.053 10.96,17.957 11.022,24 L15.839,24 C15.777,15.29 8.721,8.242 0,8.18 Z M0,4.812 C10.58,4.858 19.152,13.406 19.183,24 L24,24 C23.97,10.769 13.245,0.046 0,0 L0,4.812 Z" id="rss" fill="#1D2340" fill-rule="nonzero"></path>
</g>
</svg>
<p>Realm Academy</p>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
<div class="col-xs-12 realm-inc">
<div class="col-xs-12">
<div class="row">
Realm: BUILD BETTER APPS FASTER
<br>
© <a href="https://realm.io/">Realm</a>
2014-2018, all rights reserved.
</div>
</div>
</div>
</div>
</div>

</footer>

<script>
        $.ajax({
            url: '/assets/share-buttons-eaa331c83c390d02f764ead6ec7a90bffa1d8a38e5d3ff8b2636c16ecbfda57b.js',
            dataType: 'script',
            cache: true, // otherwise will get fresh copy every page load
            success: function() {
                setupShareButtons({
                    facebook: "Android Architecture Components Considered Harmful",
                    twitter: "Android Architecture Components Considered Harmful LINK via @realm",
                    hackerNews: "Android Architecture Components Considered Harmful",
                    reddit: "Android Architecture Components Considered Harmful",
                    linkedin: "Android Architecture Components Considered Harmful",
                    email: "Android Architecture Components Considered Harmful",
                    pocket: "Android Architecture Components Considered Harmful",
                });
            },
            error: function() {
                console.log("Couldn't load share button JS.");
            }
        });
    </script>
<script>
        $.ajax({
            url: '/assets/share-buttons-eaa331c83c390d02f764ead6ec7a90bffa1d8a38e5d3ff8b2636c16ecbfda57b.js',
            dataType: 'script',
            cache: true, // otherwise will get fresh copy every page load
            success: function() {
                setupShareButtons({
                    facebook: "Android Architecture Components Considered Harmful",
                    twitter: "Android Architecture Components Considered Harmful LINK via @realm",
                    hackerNews: "Android Architecture Components Considered Harmful",
                    reddit: "Android Architecture Components Considered Harmful",
                    linkedin: "Android Architecture Components Considered Harmful",
                    email: "Android Architecture Components Considered Harmful",
                    pocket: "Android Architecture Components Considered Harmful",
                });
            },
            error: function() {
                console.log("Couldn't load share button JS.");
            }
        });
    </script>
<script>
  $(document).ready(function () {
    $('#playVideo').click(function () {
      $('.video-gallery').addClass('active');
      $('.blur-when-playing').addClass('active');
    });
    $('.close-video').click(function () {
      $('.video-gallery').removeClass('active');
      $('.blur-when-playing').removeClass('active');
    });
  });
</script>
<script src="http://fast.wistia.com/assets/external/E-v1.js"></script>
<script src="https://academy.realm.io/vendor/presentz-1.2.2.js"></script>
<script src="https://academy.realm.io/assets/video-post-cms-3246ba3fc39e0352cdf22cba9bf72e2e89374f73f80666f3ab7c14fb42d89ca2.js"></script>
<script src="https://academy.realm.io/assets/side-callout-2cba9d9a7ed571666d48194c2266550a6749339827fc33eb352b24b099124f57.js" async="async"></script>

<script type="text/javascript"> _linkedin_data_partner_id = "10114";</script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "../../../snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script>

<script>
$(document).ready(function(){
  $('form.validate').each(function(index,form) {
    var action = $(form).attr('action');
    var component = 'w=1';
    var combiner = window.location.hash.indexOf('?') ? '?' : '?'
    var success_location = encodeURIComponent(document.location.href+combiner+component);
    $(form).attr('action', action+'?success_location='+success_location);
  });
  
  // Add subscribed text when subscribed
  var url = window.location.href;
  var msgSubscribed = document.getElementsByClassName('modal-success');
  if(url.match(/w=(1)/)) {
    $(msgSubscribed).modal('show');
  }
});
</script>
<script>
  $(document).ready(function () {
    $("#subbarBtnFooter").click(function () {
      $("#sub-bar-news").modal('show');
    });
    
    $(".modal-backdrop").click(function () {
      $(this).hide();
    });
      
  });
</script>
<script>
  $(document).ready(function () {
    $("#subbarBtnMobileFooter").click(function () {
      $("#sub-bar-news").modal('show');
    });
    
    $(".modal-backdrop").click(function () {
      $(this).hide();
    });
      
  });
</script>

<div class="modal fadeIn modal-success" id="proLicense" tabindex="-1" role="dialog" aria-labelledby="proLicense">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body text-center">
<h3 id="thanks-for-subscribing">Thanks for subscribing</h3>
<p>You will be receiving an email shortly with details on your subscription</p>
</div>
</div>
</div>
</div>
<div class="modal fadeIn modal-failure" id="proLicense" tabindex="-1" role="dialog" aria-labelledby="proLicense">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body text-center">
<h3 id="oops-something-went-wrong">Oops something went wrong</h3>
<p>You will not be receiving an email shortly with details on your subscription</p>
</div>
</div>
</div>
</div>
</body>

<!-- Mirrored from academy.realm.io/posts/android-architecture-components-considered-harmful-mobilization/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:08:28 GMT -->
</html>