<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  
<!-- Mirrored from 01.org/projectceladon/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:07:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="google-site-verification" content="r9_jmhX36J8Vs-MuZ-6CgzUzyRYb-e0vrb1iXzmuUMQ" />
    <meta charset="utf-8" />
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-118335446-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<meta name="title" content="Homepage | Celadon" />
<link rel="shortlink" href="index.html" />
<link rel="canonical" href="index.html" />
<meta name="description" content="Open source Android software stack on Intel architecture" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="modules/custom/celadon/themes/celadon_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="index.html" />

    <title>Homepage | Celadon</title>
    <link rel="stylesheet" href="sites/default/files/css/css_nrE7_bPga3zDUvQEQxmxFVh6Yp0rEHdHFEiTiS2HUU4853b.css?pfomef" media="all" />
<link rel="stylesheet" href="sites/default/files/css/css_nq97tE-amw14wjetu02z91IvANE61tTXVyXJTpuKtWE853b.css?pfomef" media="all" />

    
<!--[if lte IE 8]>
<script src="/projectceladon/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="https://01.org/projectceladon/core/assets/vendor/modernizr/modernizr.min.js?v=3.3.1"></script>

  </head>
  <body  class="path-frontpage page-node-type-home-page">
        <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    



<div class="workbench-tabs toolbar">
  
  <nav class="workbench-tabs__tabs">
    
      <h2 class="visually-hidden">Primary tabs</h2>
  <ul class="primary-tabs"><li><a href="https://01.org/projectceladon/homepage" data-drupal-link-system-path="node/2" class="is-active">View<span class="visually-hidden">(active tab)</span></a></li>
</ul>

  </nav>
</div>


        

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-1537997773590712445" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <a class="navbar-brand" href="https://01.org/projectceladon" title="Celadon">
                  <img src="modules/custom/celadon/themes/celadon_theme/celadon.svg" class="navbar-brand__logo" alt="Celadon" />
        
                  <span class="navbar-brand__title">Celadon</span>
              </a>

                  
      <div class="navbar-collapse collapse" id="navbar-1537997773590712445">
        



<ul class="  navbar-nav ml-auto mt-auto ">
            <li class="nav-item  ">
                        <a class="nav-link" href="https://01.org/projectceladon/about" title="About" target="_self">
                    <span class="nav--title">About</span>
        </a>
      </li>
                <li class="nav-item  ">
                        <a class="nav-link" href="https://01.org/projectceladon/documentation" title="Documentation" target="_self">
                    <span class="nav--title">Documentation</span>
        </a>
      </li>
                <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Software
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                      <a class="dropdown-item" href="https://github.com/projectCeladon">Code</a>
                      <a class="dropdown-item" href="https://01.org/projectceladon/tools">Tools</a>
                  </div>
      </li>
                <li class="nav-item  ">
                        <a class="nav-link" href="https://01.org/projectceladon/community" title="Community" target="_self">
                    <span class="nav--title">Community</span>
        </a>
      </li>
      </ul>

                        
        

    

<ul class=" social-menu__nav navbar-nav mt-0 ">
            <li class="nav-item social-menu__item icon--only ">
                        <a class="nav-link" href="https://github.com/projectceladon" title="GitHub" target="_self">
                    <span class="nav--title">GitHub</span>
        </a>
      </li>
                <li class="nav-item social-menu__item icon--only ">
                        <a class="nav-link" href="https://plus.google.com/u/0/109881732143027763646" title="Google Plus" target="_self">
                    <span class="nav--title">Google Plus</span>
        </a>
      </li>
                <li class="nav-item social-menu__item icon--only ">
                        <a class="nav-link" href="https://twitter.com/ProjectCeladon" title="Twitter" target="_self">
                    <span class="nav--title">Twitter</span>
        </a>
      </li>
                <li class="nav-item social-menu__item icon--only ">
                        <a class="nav-link" href="https://lists.01.org/mailman/listinfo/celadon" title="Mailing list" target="_self">
                    <span class="nav--title">Mailing list</span>
        </a>
      </li>
      </ul>
      </div>
      <div class="navbar__search">
        <div class="header__search_form__wrapper">
        <form class="header__search_form" data-drupal-selector="celadon-global-search-form" action="https://01.org/projectceladon/" method="post" id="celadon-global-search-form" accept-charset="UTF-8">
  <i class="fas fa-search search__icon" aria-hidden="true"></i><div class="form--inline js-form-wrapper form-wrapper" data-drupal-selector="edit-global-search-wrapper" id="edit-global-search-wrapper"><div class="js-form-item form-item js-form-type-search-api-autocomplete form-item-global-search js-form-item-global-search">
      
        <input data-drupal-selector="edit-global-search" data-search-api-autocomplete-search="general_search_view" class="form-autocomplete form-text" data-autocomplete-path="/projectceladon/search_api_autocomplete/general_search_view" type="text" id="edit-global-search" name="global_search" value="" size="60" maxlength="128" placeholder="Search" />

        </div>
<input class="form-submit button js-form-submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Search" />
</div>
<input autocomplete="off" data-drupal-selector="form-ec1o6bhh28cd8zdkc8hmvenqwryclcdxofidff6cwoc" type="hidden" name="form_build_id" value="form-Ec1o6BhH28cd8ZDKC8hMvenQWRYCLCDXOFIdFf6cwOc" />
<input data-drupal-selector="edit-celadon-global-search-form" type="hidden" name="form_id" value="celadon_global_search_form" />

</form>

        </div>
      </div>
    </div>
  </nav>
</header>
<main role="main"  class="front">
  <a id="main-content" tabindex="-1"></a>  <div class="layout-content">
      <div>
    
  </div>

          <div>
    <div id="block-celadon-theme-content">
  
    
      <article role="article" about="/projectceladon/homepage">

  
    

  
  <div>
    
            <div>
    
  
  
      
  
        
  



  
  


  

  <div class="hero-banner__background hero-banner__background--dark hero-banner__background--hero">
  <div class="container"  style="background-image: url(https://01.org/projectceladon/sites/default/files/2018-04/Cubes-celadon-vector-60.png)" role="img" aria-label="" >
    <div class="hero-banner hero-banner__img--">
      
              <div class="hero-banner__content ">
          <h1>Open source Android software stack on Intel architecture</h1>

          
          
                      <div class="hero-banner__buttons">
                              

<a tabindex='1' href="https://01.org/projectceladon/documentation/getting_started" class="btn    ">
    <span>Get Started</span>
  </a>
                              

<a tabindex='1' href="https://github.com/projectceladon" class="btn  btn--secondary  ">
  <i class="fas fa-download"> </i>  <span>Download</span>
  </a>
                          </div>
                  </div>
      
                    
          </div>
  </div>

  </div>
</div>
      
      <div>
              <div>
      


<div class="">
  <div class="container">
    
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 p-3">
        

<div class="card  ">
  <div class="card__header">
        <h3 class="card__header-title">
              <a title="Add Intel® Movidius Neural Network SDK to Celadon" href="https://01.org/projectceladon/documentation/tutorials/add-intel-movidius-nnsdk">Add Intel® Movidius Neural Network SDK to Celadon</a>
          </h3>
  </div>
  <div class="card__body">
    <div class="card__body-text">
      Learn how to enable the Intel Movidius Neural Compute Stick on Android. 
    </div>
      </div>
</div>
      </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-3">
        

<div class="card  ">
  <div class="card__header">
        <h3 class="card__header-title">
              <a title="Supported Platforms" href="https://01.org/projectceladon/supported-platforms">Supported Platforms</a>
          </h3>
  </div>
  <div class="card__body">
    <div class="card__body-text">
      See the latest platforms supported for Celadon.
    </div>
      </div>
</div>
      </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-3">
        

<div class="card  ">
  <div class="card__header">
        <h3 class="card__header-title">
              <a title="Profiling System Power Consumption on Celadon using  Intel® SoC Watch" href="https://01.org/projectceladon/documentation/tutorials/profiling-system-power-consumption-using-socwatch">Profiling System Power Consumption on Celadon using  Intel® SoC Watch</a>
          </h3>
  </div>
  <div class="card__body">
    <div class="card__body-text">
      Use the SoC Watch command line tool to analyze what’s impacting your device’s power consumption.
    </div>
      </div>
</div>
      </div>
        </div>
  </div>
</div>
</div>
              <div>
  
    
        
  
      
        
  
      
        
  
      
        
  
  


<div class="py-5 ">
  <div class="container">
          <h2 class="text-center">Why Celadon?</h2>
    
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 p-3">
        

<div class="card  card--lg ">
  <div class="card__header">
          <span class="card__header-icon"><i class="fas fa-cubes"></i></span>
        <h3 class="card__header-title">
              Flexible
          </h3>
  </div>
  <div class="card__body">
    <div class="card__body-text">
      <p>Open source code transparency provides flexibility, enables customizations, and accelerates development</p>

    </div>
      </div>
</div>
      </div>
          <div class="col-sm-12 col-md-6 col-lg-6 p-3">
        

<div class="card  card--lg ">
  <div class="card__header">
          <span class="card__header-icon"><i class="fas fa-cogs"></i></span>
        <h3 class="card__header-title">
              Turnkey System
          </h3>
  </div>
  <div class="card__body">
    <div class="card__body-text">
      <p><meta charset="utf-8" />Supports a wide range of hardware components optimized for Intel architecture making it easy for rapid prototyping and building the next generation of devices</p>

    </div>
      </div>
</div>
      </div>
          <div class="col-sm-12 col-md-6 col-lg-6 p-3">
        

<div class="card  card--lg ">
  <div class="card__header">
          <span class="card__header-icon"><i class="fas fa-lightbulb"></i></span>
        <h3 class="card__header-title">
              Regularly Updated 
          </h3>
  </div>
  <div class="card__body">
    <div class="card__body-text">
      <p>Provides opportunity to realize new features and improvements by developing on the latest hardware implementations and Android software updates</p>

    </div>
      </div>
</div>
      </div>
          <div class="col-sm-12 col-md-6 col-lg-6 p-3">
        

<div class="card  card--lg ">
  <div class="card__header">
          <span class="card__header-icon"><i class="fab fa-android"></i></span>
        <h3 class="card__header-title">
              Verified Compatibility
          </h3>
  </div>
  <div class="card__body">
    <div class="card__body-text">
      <p>Passes basic Android&nbsp;compatibility suites ensuring consistent application and hardware environment and experience</p>

    </div>
      </div>
</div>
      </div>
        </div>
  </div>
</div>
</div>
              <div>
    
  
  
      
  
  
  


  
  

  

  <div class="hero-banner__background" style="background-image: url(https://01.org/projectceladon/sites/default/files/2018-04/celadon-background%402x.png)" role="img" aria-label="Celadon background">

  <div class="container" >
    <div class="hero-banner hero-banner__img--">
      
              <div class="hero-banner__content text-center">
          <h1>Join us</h1>

                      <div class="lead"><p>Subscribe to our mailing list to ask questions, discuss issues and share knowledge with the community.</p>
</div>
          
          
                      <div class="hero-banner__buttons">
                              

<a tabindex='1' href="https://lists.01.org/mailman/listinfo/celadon" class="btn    ">
    <span>Join mailing list</span>
  </a>
                              

<a tabindex='1' href="https://lists.01.org/pipermail/celadon/" class="btn  btn--secondary  ">
    <span>View archive</span>
  </a>
                          </div>
                  </div>
      
                    
          </div>
  </div>

  </div>
</div>
          </div>
  
  </div>

</article>

  </div>

  </div>

  </div>
    
</main>


<footer class="footer">
  <div class="container">
    <div class="row">
              <div class="footer__first">
                      <div class="footer__first-menu">
              



<ul class="  nav ">
            <li class="nav-item  ">
                        <a class="nav-link" href="https://01.org/about/privacy-policy" title="Privacy Policy" target="_self">
                    <span class="nav--title">Privacy Policy</span>
        </a>
      </li>
                <li class="nav-item  ">
                        <a class="nav-link" href="https://www.intel.com/content/www/us/en/legal/terms-of-use.html" title="Terms of service" target="_self">
                    <span class="nav--title">Terms of service</span>
        </a>
      </li>
                <li class="nav-item  ">
                        <a class="nav-link" href="http://www.intel.com/content/www/us/en/legal/trademarks.html" title="*Trademarks" target="_self">
                    <span class="nav--title">*Trademarks</span>
        </a>
      </li>
                <li class="nav-item  ">
                        <a class="nav-link" href="http://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html" title="Cookies" target="_self">
                    <span class="nav--title">Cookies</span>
        </a>
      </li>
                <li class="nav-item  ">
                        <a class="nav-link" href="https://01.org/" title="01.org" target="_self">
                    <span class="nav--title">01.org</span>
        </a>
      </li>
                <li class="nav-item  ">
                        <a class="nav-link" href="https://01.org/projectceladon/contact" title="Contact" target="_self">
                    <span class="nav--title">Contact</span>
        </a>
      </li>
      </ul>
            </div>
                                <div class="footer__first-copy">
              <p>COPYRIGHT © 2018 INTEL CORPORATION. ALL RIGHTS RESERVED <br />*OTHER NAMES AND BRANDS MAY BE CLAIMED AS THE PROPERTY OF OTHERS</p>
            </div>
                  </div>
      
              <div class="footer__second">
                                                            <div class="footer__second-menu">
              

    

<ul class=" social-menu__nav nav ">
            <li class="nav-item social-menu__item icon--only ">
                        <a class="nav-link" href="https://github.com/projectceladon" title="GitHub" target="_self">
                    <span class="nav--title">GitHub</span>
        </a>
      </li>
                <li class="nav-item social-menu__item icon--only ">
                        <a class="nav-link" href="https://plus.google.com/u/0/109881732143027763646" title="Google Plus" target="_self">
                    <span class="nav--title">Google Plus</span>
        </a>
      </li>
                <li class="nav-item social-menu__item icon--only ">
                        <a class="nav-link" href="https://twitter.com/ProjectCeladon" title="Twitter" target="_self">
                    <span class="nav--title">Twitter</span>
        </a>
      </li>
                <li class="nav-item social-menu__item icon--only ">
                        <a class="nav-link" href="https://lists.01.org/mailman/listinfo/celadon" title="Mailing list" target="_self">
                    <span class="nav--title">Mailing list</span>
        </a>
      </li>
      </ul>
            </div>
                  </div>
          </div>
  </div>
</footer>


    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/projectceladon\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/2","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"button,card,celadon_theme\/global_styles,codesnippet\/codesnippet.highlightjs,codesnippet\/codesnippet.style.github,codesnippet\/codesnippet.style.monokai_sublime,core\/html5shiv,extlink\/drupal.extlink,fontawesome\/fontawesome.svg.shim,footer,google_analytics\/google_analytics,header,hero_banner,menu,paragraphs\/drupal.paragraphs.unpublished,search_api_autocomplete\/search_api_autocomplete,system\/base,workbench_tabs\/workbench_tabs","theme":"celadon_theme","theme_token":null},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"data":{"extlink":{"extTarget":true,"extTargetNoOverride":null,"extNofollow":null,"extFollowNoOverride":null,"extClass":"0","extLabel":"(link is external)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"","mailtoClass":"0","mailtoLabel":"(link sends email)"}},"search_api_autocomplete":{"general_search_view":{"auto_submit":true,"min_length":2}},"user":{"uid":0,"permissionsHash":"ae6a681a7a3c6432b5e396ff08534dd8839e23957b8f2b5efdb7784c7fd4ec3f"}}</script>
<script src="https://01.org/projectceladon/sites/default/files/js/js_cAnviIL_t-q4GvWnXFKJn7ayTIKNvILbKW_k_XP_hr4.js"></script>
<script src="http://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
<script src="http://use.fontawesome.com/releases/v5.0.1/js/v4-shims.js"></script>
<script src="https://01.org/projectceladon/sites/default/files/js/js_dWG0wcQb-hH0PBr2JsvbROd4cGMJguocjLVMejo8Q8g.js"></script>

  </body>

<!-- Mirrored from 01.org/projectceladon/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:07:27 GMT -->
</html>
