# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.reddit.com	TRUE	/	FALSE	1999999999	eu_cookie_v2	1
.reddit.com	TRUE	/	FALSE	1999999999	loid	00000000002gh1vwq8.2.1540209854385.Z0FBQUFBQmJ6YnktWlBWUHlONTY3UC0zV0t2RkM3NldfbnFfY0FYN3RESDE2SU1rR1VjLVRxdHFFblYyN0xmbU1haU4xUjRCLUpUdENfcURFaXhGUDNaZDBUTVVDbFYwcE5mSmFLUXJDTXJYNm5CZjFKLTZJclZSblN2MGlCWnhjYUFscjJYNEh5UWw
.reddit.com	TRUE	/	FALSE	1999999999	session_tracker	FwvwKgkYuK2BDPI7r4.0.1540209854386.Z0FBQUFBQmJ6YnktcmNTNFBScmV4bEVoM3RnNnFPeV9BcGFoeUx6eDJmMXZyMUkyMVB6ZGdrY2ZWQmhsaERXTlY0anVCby1TU2wteTVBdkRDbExZRDJWNXp5NzY4ZjhmR3dNZVFxZjRjUzZrcEtCemtDZzdmUzE2X29SWlYzUlFzUFQwUXFnZk9HZmc
.reddit.com	TRUE	/	FALSE	1999999999	rseor3	true
reddit.com	TRUE	/	FALSE	1999999999	edgebucket	K4iSvX8Rw49VZ12LNq
amp.reddit.com	TRUE	/	FALSE	1999999999	theme	daymode

