HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:04:12 at https://www.reddit.com/r/androiddev/comments/8i73ic/its_official_google_officially_recommends_single/
(httrack https://www.reddit.com/r/androiddev/comments/8i73ic/its_official_google_officially_recommends_single/ -O GL30 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:04:53	Warning: 	Warning: store text/html without scan: GL30/amp.reddit.com/r/androiddev/comments/8i73ic/its_official_google_officially_recommends_single/index.html
14:04:54	Warning: 	Note: due to https://www.redditstatic.com remote robots.txt rules, links beginning with these path will be forbidden: / (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 42 seconds : 42 links scanned, 39 files written (4310331 bytes overall) [1330877 bytes received at 31687 bytes/sec], 3814826 bytes transferred using HTTP compression in 20 files, ratio 21%, 6.0 requests per connection
(No errors, 2 warnings, 0 messages)
