<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: 8 Best Architecture Apps in 2016</title>
	<atom:link href="https://blog.archisnapper.com/8-best-architecture-apps-in-2016/feed/" rel="self" type="application/rss+xml" />
	<link>https://blog.archisnapper.com/8-best-architecture-apps-in-2016/</link>
	<description>Architects, Engineers and Contractors - How to Win Better Deals, Work Less and Get Projects You Enjoy.</description>
	<lastBuildDate>Wed, 22 Aug 2018 13:49:12 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>By: 10 handige tips voor optimaal gebruik van je tablet op de werf &#8211; ArchiSnapper Blog</title>
		<link>https://blog.archisnapper.com/8-best-architecture-apps-in-2016/#comment-24452</link>
		<dc:creator><![CDATA[10 handige tips voor optimaal gebruik van je tablet op de werf &#8211; ArchiSnapper Blog]]></dc:creator>
		<pubDate>Mon, 30 Oct 2017 14:14:38 +0000</pubDate>
		<guid isPermaLink="false">http://blog.archisnapper.com/punch-list-app-iPhone-iPad-Android/?p=1846#comment-24452</guid>
		<description><![CDATA[[&#8230;] Hier kun je een blogpost lezen over de waarde van software, en waarom het voor je bedrijf voordelig kan zijn te investeren in software waar kosten aan verbonden zijn. De meeste software kost je per maand trouwens niet meer dan een paar kopjes koffie. En hier vind je een blogpost met de beste apps voor architecten. [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Hier kun je een blogpost lezen over de waarde van software, en waarom het voor je bedrijf voordelig kan zijn te investeren in software waar kosten aan verbonden zijn. De meeste software kost je per maand trouwens niet meer dan een paar kopjes koffie. En hier vind je een blogpost met de beste apps voor architecten. [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: 10 simple (random) tips for getting the most out of your tablet on the construction site</title>
		<link>https://blog.archisnapper.com/8-best-architecture-apps-in-2016/#comment-23932</link>
		<dc:creator><![CDATA[10 simple (random) tips for getting the most out of your tablet on the construction site]]></dc:creator>
		<pubDate>Wed, 26 Oct 2016 19:41:59 +0000</pubDate>
		<guid isPermaLink="false">http://blog.archisnapper.com/punch-list-app-iPhone-iPad-Android/?p=1846#comment-23932</guid>
		<description><![CDATA[[&#8230;] Also, check out this blogpost about the best apps for architects. [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Also, check out this blogpost about the best apps for architects. [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: The Best Tablet For Architects (update for 2016)</title>
		<link>https://blog.archisnapper.com/8-best-architecture-apps-in-2016/#comment-23150</link>
		<dc:creator><![CDATA[The Best Tablet For Architects (update for 2016)]]></dc:creator>
		<pubDate>Tue, 05 Jan 2016 08:27:07 +0000</pubDate>
		<guid isPermaLink="false">http://blog.archisnapper.com/punch-list-app-iPhone-iPad-Android/?p=1846#comment-23150</guid>
		<description><![CDATA[[...] computer you can stay with Android or take the leap to the iOS. There’s a lot of extremely useful apps available for AEC professionals on both the iOS and Android platforms. There are Windows tablets out there but the choice of apps is extremely [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] computer you can stay with Android or take the leap to the iOS. There’s a lot of extremely useful apps available for AEC professionals on both the iOS and Android platforms. There are Windows tablets out there but the choice of apps is extremely [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
