HTTrack3.49-2 launched on Mon, 22 Oct 2018 13:54:04 at https://developer.android.com/guide/platform/
(httrack https://developer.android.com/guide/platform/ -O GL3 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:54:20	Warning: 	Warning: store text/html without scan: GL3/developer.android.com/guide/platform/index7554.html
13:54:20	Warning: 	Warning: store text/html without scan: GL3/developer.android.com/guide/platform/index0cf2.html
13:54:20	Warning: 	Warning: store text/html without scan: GL3/developer.android.com/guide/platform/index232e.html
13:54:20	Warning: 	Warning: store text/html without scan: GL3/developer.android.com/guide/platform/index6dd3.html
13:54:20	Warning: 	Warning: store text/html without scan: GL3/developer.android.com/guide/platform/index0b8e.html
13:54:20	Warning: 	Warning: store text/html without scan: GL3/developer.android.com/guide/platform/index9e29.html
13:54:21	Warning: 	Warning: store text/html without scan: GL3/developer.android.google.cn/guide/platform/index7554.html
13:54:21	Warning: 	Warning: store text/html without scan: GL3/developer.android.google.cn/guide/platform/index0cf2.html
13:54:21	Warning: 	Warning: store text/html without scan: GL3/developer.android.google.cn/guide/platform/index232e.html
13:54:21	Warning: 	Warning: store text/html without scan: GL3/developer.android.google.cn/guide/platform/index6dd3.html
13:54:21	Warning: 	Warning: store text/html without scan: GL3/developer.android.google.cn/guide/platform/index0b8e.html
13:54:21	Warning: 	Warning: store text/html without scan: GL3/developer.android.google.cn/guide/platform/index9e29.html
13:54:27	Warning: 	Warning: store text/html without scan: GL3/developer.android.google.cn/guide/platform/index.html
13:54:28	Warning: 	Warning: store text/css without scan: GL3/fonts.googleapis.com/css162b.css
13:54:28	Warning: 	Warning: store text/css without scan: GL3/developer.android.com/_static/7e8fbbc4f5/css/devsite-android-light-grey.css
13:54:28	Warning: 	Warning: store text/css without scan: GL3/developer.android.com/_static/7e8fbbc4f5/css/android/android-site.css
13:54:28	Warning: 	Warning: store image/svg+xml without scan: GL3/developer.android.com/_static/7e8fbbc4f5/images/android/lockup.svg
13:54:28	Warning: 	Warning: store image/svg+xml without scan: GL3/developer.android.com/static/images/footer/logo-twitter.svg

HTTrack Website Copier/3.49-2 mirror complete in 24 seconds : 29 links scanned, 26 files written (1064827 bytes overall) [310963 bytes received at 12956 bytes/sec], 945702 bytes transferred using HTTP compression in 22 files, ratio 18%
(No errors, 18 warnings, 0 messages)
