<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://articles.caster.io/android/exploring-the-android-navigation-architecture-component/"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://articles.caster.io/android/exploring-the-android-navigation-architecture-component/"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->
</HTML>
