<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=http://www.uxbooth.com/articles/designing-for-mobile-part-1-information-architecture/"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="http://www.uxbooth.com/articles/designing-for-mobile-part-1-information-architecture/"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->
</HTML>
