# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	da9fdefbaf7edac5bccb1f90c018382ee1540209410
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_5MsZSfBiOhSN
.medium.com	TRUE	/	FALSE	1999999999	sid	1:gdcumGWWT5aHO0af0vEsh4yNbdWaX6wXNh9MQ1KvwY8Fkkh9/NC1YbYT21jdERY0
android.jlelse.eu	TRUE	/	FALSE	1999999999	uid	lo_5MsZSfBiOhSN
android.jlelse.eu	TRUE	/	FALSE	1999999999	sid	1:ezQPkdWWrhV+XvPsZQ1Y7+ZwXt/JqdywJ7oUSwd7J7fEsTLGkIqjQnLB4zzbVae2
.google.com	TRUE	/	FALSE	1999999999	NID	141=p5bwmnPNQ8L9iaLJVGVtBo39eMT-SfMNJcIE2IWsLGdc5Z43wIRqIsyj7Y9UWFHuJiSVgN3F0uQvLBe3_jBeRan7W_t2yU-Dix2vtxNQ2VQBpPKchecSfzwdzkImqC_g

