HTTrack3.49-2 launched on Mon, 22 Oct 2018 13:56:49 at https://android.jlelse.eu/android-architecture-components-a563027632ce
(httrack https://android.jlelse.eu/android-architecture-components-a563027632ce -O GL11 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:56:53	Warning: 	Note: due to https://android.jlelse.eu remote robots.txt rules, links beginning with these path will be forbidden: /m/, /me/, /@me$, /@me/, /*/edit$, /*/*/edit$ (see in the options to disable this)
13:57:16	Warning: 	Warning: store text/html without scan: GL11/plus.google.com/103654360130207659246.html
13:57:16	Warning: 	Warning: store text/html without scan: GL11/android.jlelse.eu/@jagratsingh.html
13:57:16	Error: 	"Not Found" (404) at link https://android.jlelse.eu/android-app://com.medium.reader/https/medium.com/p/a563027632ce (from https://android.jlelse.eu/android-architecture-components-a563027632ce?gi=efbe13f7f8df)
13:57:16	Warning: 	Warning: store text/css without scan: GL11/cdn-static-1.medium.com/_/fp/css/main-branding-base.cDtCHIBfU2cGdASMnX6Y8g.css
13:57:16	Warning: 	Warning: store image/svg+xml without scan: GL11/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 28 seconds : 26 links scanned, 22 files written (1908416 bytes overall) [924682 bytes received at 33024 bytes/sec], 1316352 bytes transferred using HTTP compression in 9 files, ratio 21%, 2.5 requests per connection
(1 errors, 5 warnings, 0 messages)
