<!DOCTYPE html>
<html>
  
<!-- Mirrored from pguardiola.com/blog/clean-architecture-part-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:56:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>What is all this Clean Architecture jibber-jabber about? - Part 1 – Pablo Guardiola – Code, thoughts and other stuff.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Lately, there are a lot of people in the Android community, talking about Architecture, especially about Clean. That’s good news!
I’m pretty sure some of you are familiar with terms like layers, Ports and Adapters, boundaries, etc. but others aren’t.

" />
    <meta property="og:description" content="Lately, there are a lot of people in the Android community, talking about Architecture, especially about Clean. That’s good news!
I’m pretty sure some of you are familiar with terms like layers, Ports and Adapters, boundaries, etc. but others aren’t.

" />
    
    <meta name="author" content="Pablo Guardiola" />

    
    <meta property="og:title" content="What is all this Clean Architecture jibber-jabber about? - Part 1" />
    <meta property="twitter:title" content="What is all this Clean Architecture jibber-jabber about? - Part 1" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="alternate" type="application/rss+xml" title="Pablo Guardiola - Code, thoughts and other stuff." href="../../feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="http://pguardiola.com/" class="site-avatar"><img src="../../../raw.githubusercontent.com/Guardiola31337/guardiola31337.github.io/master/images/crop_profile.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="http://pguardiola.com/">Pablo Guardiola</a></h1>
            <p class="site-description">Code, thoughts and other stuff.</p>
          </div>

          <nav>
            <a href="http://pguardiola.com/">Blog</a>
            <a href="http://pguardiola.com/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>What is all this Clean Architecture jibber-jabber about? - Part 1</h1>

  <div class="entry">
    <p>Lately, there are a lot of people in the Android community, talking about <em>Architecture</em>, especially about <em>Clean</em>. That’s good news!
I’m pretty sure some of you are familiar with terms like <em>layers</em>, <em>Ports and Adapters</em>, <em>boundaries</em>, etc. but others aren’t.</p>

<p>Although <em>Architecture</em> is not new in <em>Mobile development</em>, (E.g. <a href="http://www.slideshare.net/flipper83/forgetting-android?qid=d63a33ce-30c4-43a4-a049-41ce91b71980&amp;v=default&amp;b=&amp;from_search=2">Forgetting Android</a> by <a href="https://twitter.com/flipper83">Jorge J. Barroso</a> and <a href="http://www.slideshare.net/PedroVicenteGmezSnch/software-design-patterns-on-android">Software Design patterns on Android</a> by <a href="https://twitter.com/pedro_g_s">Pedro Vicente Gómez</a>), we developers, after years of hard work, are realising that it’s an important aspect if we want our apps to succeed.</p>

<p>So… What’s the problem??</p>

<!-- more -->

<p>I’m still seeing <em>poker-faces</em> and hearing comments like <em>“It’s too messy!”</em> when discussing the topic with coworkers and people from the community.</p>

<p>Because of that, I think, it’s a good moment to explain clearly the basics of every <em>architecture</em>, its parts in common and why it’s so important in every piece of software.
Finally, I’ll put my two cents in, describing everything that I’ve found along the way implementing another architecture’s solution, which I’ve been working on recently:
<strong>Catan Architecture</strong>, a hexagonal architecture for Android.</p>

<p>In this series of posts, we will review concepts like <a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)"><em>SOLID</em></a>, <em>coupling</em> and <em>cohesion</em>, <em>abstraction</em>, <em>vertical slicing</em> and some <em>design patterns</em>  and <em>principles</em> all widely seen in each different architecture approach.
We will learn how to build a true <a href="http://catan.wikia.com/wiki/Gold_Field"><em>Gold Field</em></a> in Android. We will define the structure of the <a href="http://catan.wikia.com/wiki/Resource_hex"><em>hex</em></a>, explaining the concepts that support this layered architecture. We will carefully show the way to achieve a maintainable, testable application with low technical debt, analyzing the pros and cons of these kinds of architectures by reviewing <strong>Catan Architecture</strong>’s sample project.</p>

<h2 id="motivation">Motivation</h2>

<p>In recent months, lots of <em>Android architectures</em> talks, posts and implementations have appeared; <a href="http://lgvalle.xyz/2015/08/04/flux-architecture/">Flux Architecture on Android</a> by <a href="https://twitter.com/lgvalle">Luis G. Valle</a>, <a href="https://speakerdeck.com/richk/effective-android-architecture-mwdc">Effective Android Architecture</a> by <a href="https://twitter.com/richa123">Richa</a>, just to mention a couple.</p>

<p><a href="http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/">Architecting Android</a> is cool and trendy!</p>

<p>In order to clarify why we should care about architecture and not blindly apply one of them, I decided to write this series of articles and share my thoughts.</p>

<p>Besides, I’m a strong believer in collaborative learning so I’d like to remind everyone to join the discussion below and share your views. It’s the best way to learn from others and to improve our craft!</p>

<h2 id="the-basics">The basics</h2>

<p>I always like to start by explaining the core main concepts of the topic which I’m going to talk about. I think it’s good to review the ideas that support the subject matter and define them in a simple, easy to understand and remember, way.
This time is not going to be the exception, so let’s go!</p>

<h3 id="solid">SOLID</h3>

<p>In my opinion, this mnemonic acronym is the key to master object-oriented programming and design. These five Must-Know principles form the basis of which we call <strong><em>Clean Code</em></strong> nowadays.</p>

<p>Don’t forget the following quote by <a href="https://twitter.com/unclebobmartin">Uncle Bob Martin</a> extracted from his <a href="http://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882">book</a>:</p>

<blockquote>
  <p>“The ratio of time spent reading (code) versus writing is well over 10 to 1 … (therefore) making it easy to read makes it easier to write.”</p>
</blockquote>

<p>That is really well explained with another quote from a <a href="https://twitter.com/pedro_g_s">friend of mine</a>:</p>

<blockquote>
  <p>“Write code for your mates not for the machine.”</p>
</blockquote>

<p>I think, all is about striving to write code with semantics applying the utmost rigour and being a pragmatic and disciplined programmer.
So, we can’t go forward without reviewing and understanding clearly the pillars on which <em>Clean</em> is built.</p>

<h4 id="single-responsibility">Single Responsibility</h4>

<p><em>A class should have only a single responsibility</em></p>

<p>The single responsibility principle states that every class should have responsibility over a single part of the functionality provided by the software.
Robert C. Martin defines a responsibility as a reason to change, and concludes that a class or module should have one, and only one, reason to change.</p>

<h4 id="openclosed">Open/Closed</h4>

<p><em>Software entities (classes, modules, functions, etc.) should be open for extension, but closed for modification</em></p>

<p>That is, such an entity can allow its behaviour to be extended without modifying its source code.</p>

<h4 id="liskov-substitution">Liskov Substitution</h4>

<p><em>Objects in a program should be replaceable with instances of their subtypes without altering the correctness of that program</em></p>

<p>The Liskov substitution principle states that, in a computer program, if S is a subtype of T, then objects of type T may be replaced with objects of type S (i.e., objects of type S may substitute objects of type T) without altering any of the desirable properties of that program.</p>

<h4 id="interface-segregation">Interface Segregation</h4>

<p><em>Many client-specific interfaces are better than one general-purpose interface</em></p>

<p>The interface segregation principle states that no client should be forced to depend on methods it does not use. ISP splits interfaces which are very large into smaller and more specific ones so that clients will only have to know about the methods that are of interest to them.</p>

<h4 id="dependency-inversion">Dependency Inversion</h4>

<p><em>One should “Depend upon Abstractions. Do not depend upon concretions</em></p>

<p>The dependency inversion principle concerns itself with decoupling dependencies between high-level and low-level layers through shared abstractions.</p>

<p>DI states:
1. High-level modules should not depend on low-level modules. Both should depend on abstractions.
2. Abstractions should not depend on details. Details should depend on abstractions.</p>

<h3 id="inversion-of-control-dependency-injection-and-dependency-inversion">Inversion of Control, Dependency Injection and Dependency Inversion</h3>

<p>As a developer, I know, you probably mix up the concepts <em>Dependency inversion</em>, <em>Inversion of control</em> and <em>Dependency injection</em> easily. All of them sound similar but they don’t mean the same and you should learn their differences well.</p>

<p>Following I describe the rules of thumb that helped me to master those concepts.</p>

<h4 id="inversion-of-control">Inversion of Control</h4>

<p>The simplest way to remember what Inversion of control refers to and never forget it is to stick it with the <a href="https://en.wikipedia.org/wiki/Hollywood_principle">Hollywood principle</a>.
Now, when I talk about Inversion of control the first thing that comes to my mind is:</p>

<blockquote>
  <p>“Don’t call us, we’ll call you.”</p>
</blockquote>

<h4 id="dependency-injection">Dependency Injection</h4>

<p><em>Dependency injection is a software design pattern that implements inversion of control for resolving dependencies</em></p>

<p>The rule that I apply with Dependency injection is to think in the <em>container</em> and how it works. That is, giving an object its instance variables when needed “<em>auto-magically</em>”.</p>

<p><strong>UPDATE</strong></p>

<p>Just to clarify “<em>auto-magically</em>”. Here, I’m referring to how a dependency injector (container) works. It’s the technique that I use in order not to mix it up with IoC and DIP.
As my colleague <a href="https://twitter.com/tomasruizlopez">Tomás Ruiz-López</a> points out in the comments, dependencies could be provided through the constructor or through setter methods (among others) and in order to provide those dependencies, we can use a DI framework, or other solutions like a Service Locator or even a Factory pattern.</p>

<h4 id="dependency-inversion-1">Dependency Inversion</h4>

<p>Finally, regarding to <em>Dependency inversion</em>, the following definition is the one that I use and, in my opinion, the one that best represents its general meaning:</p>

<blockquote>
  <p>“Dependency inversion is about the level of the abstraction in the messages sent from your code to the thing it is calling.”</p>
</blockquote>

<p>To sum up:</p>

<blockquote>
  <p>“DI is about wiring, IoC is about direction, and DIP is about shape.”</p>
</blockquote>

<p>All the details are carefully described in this enlightening <a href="http://martinfowler.com/articles/dipInTheWild.html">post</a>.</p>

<h3 id="abstraction">Abstraction</h3>

<p>One of the most fundamental concepts of OOP is <em>abstraction</em>. As you may have noticed, it appears in almost every principle in programming. So, it’s really important to understand its meaning well.</p>

<p><em>Abstraction is the concept of describing something in simpler terms, i.e. abstracting away the details, in order to focus on what is important</em></p>

<p>It’s used to decompose complex systems into smaller components.
From my point of view, abstractions are a really good way to describe the metaphors that we are trying to tell in our programs.</p>

<p>As you know, abstraction in Java is achieved by  using <code class="highlighter-rouge">interface</code> and <code class="highlighter-rouge">abstract class</code>. An <em>interface</em> or <em>abstract class</em> is something which is not concrete.</p>

<p>You need to be careful because in other programming languages abstraction is reached using other techniques or keywords but, remember, the overall definition is still the same.</p>

<h4 id="program-to-an-interface-not-an-implementation"><em>Program to an interface, not an implementation</em></h4>

<blockquote>
  <p>“Program to an interface”, really means “Program to a supertype”.
– <a href="http://www.amazon.com/gp/product/0596007124?ie=UTF8&amp;tag=fatagnus-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0596007124">Head First Design Patterns</a></p>
</blockquote>

<p>What this abstraction-related best practice means is to focus your design on what the code is doing, not how it does it.
There are several benefits of this approach like maintainability, extensibility and testability.</p>

<p>Here, just to clarify it, when talking about <em>interface</em> we are referring to the general concept not to the Java reserved word.
With this in mind, it seems <em>abstraction</em> and <em>interface</em> are the same, but that’s not always true. Check this <a href="http://blog.ploeh.dk/2010/12/02/Interfacesarenotabstractions/">post</a> if you want to go deeper into the subject.</p>

<h3 id="coupling-and-cohesion">Coupling and Cohesion</h3>

<p>Both concepts occur together very frequently and we definitely should know them well.</p>

<h4 id="coupling">Coupling</h4>

<p><em>Coupling is the manner and degree of interdependence between software modules; a measure of how closely connected two routines or modules are; the strength of the relationships between modules</em></p>

<h4 id="cohesion">Cohesion</h4>

<p><em>Cohesion refers to the degree to which the elements of a module belong together. Thus, cohesion measures the strength of relationship between pieces of functionality within a given module</em></p>

<p>We need to strive for <em>low coupling</em> and <em>high cohesion</em> in software development. Because, low coupling (decoupled) is often a sign of a well-structured computer system and a good design, and when combined with high cohesion, supports the general goals of high readability and maintainability.</p>

<h3 id="vertical-slicing">Vertical slicing</h3>

<p>The concept of <em>Vertical slice</em> comes from the <em>Agile</em> movement. It’s mostly used in <em>Scrum</em> terminology where the work is planned in terms of features (or stories).</p>

<p><em>Horizontal slicing</em> is the traditional approach in which you use architectural layers (such as DB, network, security, middleware application, UI…) as a method of decomposition of features.
<em>Vertical slicing</em>, on the contrary, breaks it down into small stepwise progressions where each step cuts through every slice.</p>

<p>Basically, it means to develop from the concrete <em>use case</em> you are focused on within an end-to-end perspective in mind. That allows you to implement one <em>user story</em> at a time generating value progressively and creating applications incrementally, obtaining quick feedback for free, feedback that’ll be really useful to improve your product.</p>

<p>That is closely related with how you architecture an app and we’ll go deeper in the next posts of this series.</p>

<h2 id="conclusion">Conclusion</h2>

<p>It may sound boring, but the above concepts are the main beams of producing high quality code in OOP environments.
Ultimately, like everything in life, in software architecture there is no <em>silver bullet</em> either.
For me, it’s a work in progress in which you are learning by doing, getting feedback from others and, consequently, improving your knowledge through discussions of different ways of doing the same thing.
<em>Clean Architecture</em> is all about common sense, pragmatism and professionalism. Being aware of the trade-offs made and always being smart in order to deal with them properly.</p>

<hr />

<p>In the <a href="http://pguardiola.com/blog/clean-architecture-part-2/">next</a> segment, we’ll dive into the <em>architecture</em> part in detail. We’ll analyze the big picture of some layered architectures, explaining their pros and cons and finally we’ll describe <em>Hexagonal architecture</em> in detail.
If you expect to see <em>Catan Architecture</em>’s code you’ll need to wait for the third and final article. Be patient and stay tuned!</p>

<p>P.S. Quick reminder! I encourage you to leave a comment below explaining your thoughts. I’m looking forward to hearing from you. Let’s all debate!</p>

  </div>

  <div class="date">
    Written on October 21, 2015
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'pguardiola';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:guardiola31337@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/Guardiola31337"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/Guardiola31337"><i class="svg-icon twitter"></i></a>


<a href="https://plus.google.com/+PabloGuardiola31337"><i class="svg-icon googleplus"></i></a>
        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-58724243-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/clean-architecture-part-1/',
		  'title': 'What is all this Clean Architecture jibber-jabber about? - Part 1'
		});
	</script>
	<!-- End Google Analytics -->


  </body>

<!-- Mirrored from pguardiola.com/blog/clean-architecture-part-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:56:53 GMT -->
</html>
