<!DOCTYPE html>




























<html class="no-js hasSidebar hasPageActions hasBreadcrumb conceptual" lang="en-us" dir="ltr" data-authenticated="false" data-target="docs">


<!-- Mirrored from docs.microsoft.com/en-us/xamarin/android/internals/architecture by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:00:44 GMT -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Architecture - Xamarin" />
	<meta property="og:image" content="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/microsoft-header.png" />


		<meta name="audience" content="developer" />
<meta name="manager" content="crdun" />
<meta name="breadcrumb_path" content="/xamarin/breadcrumb/toc.json" />
<meta name="ms.topic" content="conceptual" />
<meta name="ms.technology" content="xamarin-android" />
<meta name="ms.prod" content="xamarin" />
<meta name="uhfHeaderId" content="MSDocsHeader-Xamarin" />
<meta name="ms.assetid" content="7DC22A08-808A-DC0C-B331-2794DD1F9229" />
<meta name="author" content="conceptdev" />
<meta name="ms.author" content="crdun" />
<meta name="ms.date" content="04/25/2018" />
<meta name="search.ms_sitename" content="Docs" />
<meta name="search.ms_docsetname" content="xamarin-docs" />
<meta name="locale" content="en-us" />
<meta name="site_name" content="Docs" />
<meta name="search.ms_product" content="MSDN" />
<meta name="depot_name" content="MSDN.xamarin-docs" />
<meta name="updated_at" content="2018-10-02 05:32 PM" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/xamarin-docs-pr/blob/164c98e3bcb26996183cdcaa754fabd6524c8f85/docs/android/internals/architecture.md" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/xamarin-docs-pr/blob/live/docs/android/internals/architecture.md" />
<meta name="document_id" content="db9ed73b-ca0d-8557-6b8b-c99593bb768b" />
<meta name="document_version_independent_id" content="8eb5ed93-cf6f-b5e1-83a9-0d4059686501" />
<meta name="page_type" content="conceptual" />
<meta name="toc_rel" content="../TOC.json" />
<meta name="pdf_url_template" content="https://docs.microsoft.com/pdfstore/en-us/MSDN.xamarin-docs/{branchName}{pdfName}" />
<meta name="word_count" content="1788" />

	<meta name="scope" content="Xamarin" />
<link href="architecture.html" rel="canonical">
	<title>Architecture - Xamarin | Microsoft Docs</title>

		<link rel="stylesheet" href="../../../../_themes/docs.theme/master/en-us/_themes/css/b0935902.site-ltr.css">

	<link rel="stylesheet" href="../../../../_themes/docs.theme/master/en-us/_themes/css/98ba6b6.conceptual.css">


	<script>
	var msDocs = {
		data:{
			azureHeaderLocale: 'en-us',
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {

			},
			hasComments: true,
			feedbackSystem: 'GitHub',
			feedbackGitHubRepo: 'MicrosoftDocs/xamarin-docs',
			feedbackProductUrl: 'https://developercommunity.visualstudio.com/',
			contentGitUrl: 'https://github.com/MicrosoftDocs/xamarin-docs/blob/live/docs/android/internals/architecture.md',
			forceVersionPicker:false		},
		functions:{},
		settings:{
			extendBreadcrumb: true,
			enableUHFPPE: false
		}
	};
	if (!('Promise' in window && 'resolve' in window.Promise && 'reject' in window.Promise && 'all' in window.Promise && 'race' in window.Promise)) {
		document.write('<script src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/js/6ee34c01.bluebird.min.js"><\/script>');
	}
	if (typeof fetch !== 'function') {
		document.write('<script src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/js/d9fc435c.fetch.min.js"><\/script>');
	}
	</script>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
	<script src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/js/9af523a1.localized-strings.js"></script>
	<script src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/js/ed40c2c9.global.min.js"></script>

</head>

<body lang="en-us" dir="ltr">
<div class="header-holder">
		<div id="headerAreaHolder" data-bi-name="header">
			<div id="uhf-placeholder"></div>
		</div>
	<div class="content-header uhf-container has-padding" data-bi-name="content-header">
		<nav class="has-padding-none-mobile" data-bi-name="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" role="navigation" aria-label="Breadcrumb">
		<ul class="breadcrumbs">
		</ul>
		</nav>
		<div class="content-header-controls exit-focus">
			<button type="button" class="ap-collapse-behavior ap-expanded button-border" data-bi-name="ap-collapse">
				<span class="docon docon-exit-mode"></span>
Exit focus mode			</button>
			
		</div>
		<div class="content-header-controls">
			<button type="button" class="contents-button button-border" data-bi-name="contents-expand">
				<span class="docon docon-menu"></span>
Contents			</button>
		</div>
		<div class="action-bar">
			<ul class="action-list">
						<li>
							<a href="#feedback" data-bi-name="comments">
								<span class="docon docon-comment-lines" aria-hidden="true"></span><span class="action-item-text">Feedback</span>
							</a>
						</li>
							<li id="contenteditbtn">
									<a href="https://github.com/MicrosoftDocs/xamarin-docs/blob/live/docs/android/internals/architecture.md" title="Edit This Document" data-bi-name="edit" data-original_content_git_url="https://github.com/MicrosoftDocs/xamarin-docs-pr/blob/live/docs/android/internals/architecture.md">
									<span class="docon docon-edit-outline" aria-hidden="true"></span><span class="action-item-text">Edit</span>
								</a>
							</li>
				<li>
					<div class="sharing dropdown has-caret" auto-align>
						<a href="#" class="dropdown-trigger" aria-haspopup="true" aria-controls="sharing-menu" aria-expanded="false" title="Share This Document" data-bi-name="share">
							<span class="docon docon-sharing" aria-hidden="true"></span><span class="action-item-text">Share</span>
						</a>
						<div class="dropdown-menu" id="sharing-menu" role="menu">
							<ul data-bi-name="share-links">
								<li><a class="share-twitter" data-bi-name="twitter"><span class="docon docon-brand-twitter" aria-hidden="true"></span>Twitter</a></li>
								<li><a class="share-linkedin" data-bi-name="linkedin"><span class="docon docon-brand-linkedin" aria-hidden="true"></span>LinkedIn</a></li>
								<li><a class="share-facebook" data-bi-name="facebook"><span class="docon docon-brand-facebook" aria-hidden="true"></span>Facebook</a></li>
								<li><a class="share-email" data-bi-name="email"><span class="docon docon-mail-message-fill" aria-hidden="true"></span>Email</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<button class="toggle-theme" aria-label="toggle-theme" data-bi-name="select-theme"><span class="docon docon-sun"></span><span class="action-item-text">Theme</span></button>
				</li>
				<li class="is-unstyled-action-list-item">
					<a class="docs-sign-in not-authenticated button is-text has-text-primary is-size-7" href="#">Sign in</a>
					<div class="dropdown has-caret authenticated" auto-align>
						<button class="dropdown-trigger button is-text is-radiusless" aria-label="Your Account" aria-haspopup="true" aria-controls="user-menu" aria-expanded="false">
							<span class="image icon is-hidden-mobile" aria-hidden="true">
								<img class="has-background-grey-light is-rounded" data-profile-property="avatarUrl">
							</span>
							<span class="is-size-7 is-truncated is-hidden-mobile" data-profile-property="userName"></span>
							<span class="image icon is-hidden-tablet has-margin-none" aria-hidden="true">
								<img class="has-background-grey-light is-rounded" data-profile-property="avatarUrl">
							</span>
						</button>
						<div class="dropdown-menu box" id="user-menu" role="menu">
							<div class="media is-user-dir">
								<div class="media-left">
									<span class="image is-64x64" aria-hidden="true">
										<img class="has-background-grey-light is-rounded" data-profile-property="avatarUrl">
									</span>
								</div>
								<div class="media-content">
									<p class="title has-margin-top-small">
										<span class="is-truncated" style="max-width: 200px" data-profile-property="userName"></span>
									</p>
									<p class="subtitle">
										<span class="is-truncated" style="max-width: 200px" data-profile-property="upn"></span>
									</p>
								</div>
							</div>
							<ul class="is-unstyled has-margin-none">
								<li><a href="https://docs.microsoft.com/profile" data-profile-property="profileUrl">Profile</a></li>
								<li><a class="docs-sign-out" href="#">Sign out</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
			<button type="button" class="contents-button" aria-label="Contents" data-bi-name="contents-expand-">
				<span class="docon docon-editor-list-bullet"></span><span>Contents</span>
			</button>
		</div>
	</div>
	<div id="disclaimer-holder" class="disclaimer-holder"></div>
	</div>

	<div class="mainContainer uhf-container  has-top-padding " data-bi-name="body">
		
		<div class="columns ">

			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<div class="columns ">

					<div id="page-actions" class="right-container column is-one-quarter is-one-fifth-desktop is-hidden-mobile is-hidden-tablet-only" data-bi-name="pageactions" role="complementary" aria-label="Page Actions">
							<nav id="side-doc-outline" class="doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="On page navigation">
								<h3>In this article</h3>
							</nav>
					</div>


				<div id="main-column" class="column  is-full is-four-fifths-desktop ">
					
					<main id="main" role="main" class="content" data-bi-name="content" lang="en-us" dir="ltr">



						<h1 id="architecture" sourcefile="android/internals/architecture.md" sourcestartlinenumber="11">Architecture</h1>

						<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
							<li class="displayDate loading">
								<span aria-hidden="true" class="docon docon-calendar"></span>
								<time role="presentation" datetime="2018-04-25T00:00:00.000Z" data-article-date-source="ms.date">04/25/2018</time>
							</li>
								<li class="readingTime">
									<span aria-hidden="true" class="docon docon-clock"></span>
									8 minutes to read
								</li>
							<li class="contributors-holder">
								<span class="contributors-text">Contributors</span>
								<ul class="contributors" data-bi-name="contributors">
											<li><a href="https://github.com/conceptdev" title="Craig Dunn" data-bi-name="contributorprofile"><img src="../../../../_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/conceptdev.png?size=32" alt="Craig Dunn"></a></li>
											<li><a href="https://github.com/v-maudel" title="Mauricio de los Santos" data-bi-name="contributorprofile"><img src="../../../../_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/v-maudel.png?size=32" alt="Mauricio de los Santos"></a></li>
											<li><a href="https://github.com/topgenorth" title="Tom Opgenorth" data-bi-name="contributorprofile"><img src="../../../../_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/topgenorth.png?size=32" alt="Tom Opgenorth"></a></li>
											<li><a href="https://github.com/fredeil" title="Fredrik Eilertsen" data-bi-name="contributorprofile"><img src="../../../../_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/fredeil.png?size=32" alt="Fredrik Eilertsen"></a></li>
											<li><a href="https://github.com/bradumbaugh" title="Brad Umbaugh" data-bi-name="contributorprofile"><img src="../../../../_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/bradumbaugh.png?size=32" alt="Brad Umbaugh"></a></li>
											<li><a href="https://github.com/MicrosoftDocs/xamarin-docs/blob/live/docs/android/internals/architecture.md" title="all 6 contributors" data-bi-name="contributorshowall"><span aria-hidden="true">all</span></a></li>
								</ul>
							</li>

						</ul>

						<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="On page navigation">
							<h3>In this article</h3>
						</nav>



						<!-- <content> -->
							
<p>Xamarin.Android applications run within the Mono execution environment.
This execution environment runs side-by-side with the Android Runtime
(ART) virtual machine. Both runtime environments run on top of the
Linux kernel and expose various APIs to the user code that allows
developers to access the underlying system. The Mono runtime is written
in the C language.</p>
<p>You can be using the
<a class="xref" href="https://docs.microsoft.com/en-us/dotnet/api/system" data-linktype="absolute-path">System</a>,
<a class="xref" href="https://docs.microsoft.com/en-us/dotnet/api/system.io" data-linktype="absolute-path">System.IO</a>,
<a class="xref" href="https://docs.microsoft.com/en-us/dotnet/api/system.net" data-linktype="absolute-path">System.Net</a>
and the rest of the .NET class libraries to access the underlying Linux
operating system facilities.</p>
<p>On Android, most of the system facilities like Audio, Graphics, OpenGL
and Telephony are not available directly to native applications, they
are only exposed through the Android Runtime Java APIs residing
in one of the
<a href="https://developer.xamarin.com/api/namespace/Java.Lang/" data-linktype="external">Java</a>.* namespaces
or the <a href="https://developer.xamarin.com/api/namespace/Android/" data-linktype="external">Android</a>.*
namespaces. The architecture is roughly like this:</p>
<p><a href="https://docs.microsoft.com/en-us/xamarin/android/internals/architecture-images/architecture1.png#lightbox" data-linktype="relative-path"><img src="architecture-images/architecture1.png" alt="Diagram of Mono and ART above the kernel and below .NET/Java + bindings" data-linktype="relative-path"></a></p>
<p>Xamarin.Android developers access the various features in the operating
system either by calling into .NET APIs that they know (for low-level
access) or using the classes exposed in the Android namespaces which
provides a bridge to the Java APIs that are exposed by the Android
Runtime.</p>
<p>For more information on how the Android classes communicate with the
Android Runtime classes see the
<a href="https://docs.microsoft.com/en-us/xamarin/android/internals/api-design" data-linktype="relative-path">API Design</a> document.</p>
<h2 id="application-packages">Application Packages</h2>
<p>Android application packages are ZIP containers with a <em>.apk</em> file
extension. Xamarin.Android application packages have the same structure
and layout as normal Android packages, with the following additions:</p>
<ul>
<li><p>The application assemblies (containing IL) are <em>stored</em>
uncompressed within the <em>assemblies</em> folder. During process startup
in Release builds the <em>.apk</em> is <em>mmap()</em> ed into the process and
the assemblies are loaded from memory. This permits faster app
startup, as assemblies do not need to be extracted prior to
execution. - <em>Note:</em> Assembly location information such as
<a class="xref" href="https://docs.microsoft.com/en-us/dotnet/api/system.reflection.assembly.location#System_Reflection_Assembly_Location" data-linktype="absolute-path">Assembly.Location</a>
and
<a class="xref" href="https://docs.microsoft.com/en-us/dotnet/api/system.reflection.assembly.codebase#System_Reflection_Assembly_CodeBase" data-linktype="absolute-path">Assembly.CodeBase</a>
<em>cannot be relied upon</em> in Release builds. They do not exist as
distinct filesystem entries, and they have no usable location.</p>
</li>
<li><p>Native libraries containing the Mono runtime are present within the
<em>.apk</em> . A Xamarin.Android application must contain native
libraries for the desired/targeted Android architectures, e.g.
<em>armeabi</em> , <em>armeabi-v7a</em> , <em>x86</em> . Xamarin.Android applications
cannot run on a platform unless it contains the appropriate runtime
libraries.</p>
</li>
</ul>
<p>Xamarin.Android applications also contain <em>Android Callable Wrappers</em>
to allow Android to call into managed code.</p>
<h2 id="android-callable-wrappers">Android Callable Wrappers</h2>
<ul>
<li><strong>Android callable wrappers</strong> are a
<a href="http://en.wikipedia.org/wiki/Java_Native_Interface" data-linktype="external">JNI</a> bridge
which are used any time the Android runtime needs to invoke managed
code. Android callable wrappers are how virtual methods can be
overridden and Java interfaces can be implemented. See the
<a href="https://docs.microsoft.com/en-us/xamarin/android/platform/java-integration/index" data-linktype="relative-path">Java Integration Overview</a>
doc for more.</li>
</ul>
<a name="Managed_Callable_Wrappers"></a>
<h2 id="managed-callable-wrappers">Managed Callable Wrappers</h2>
<p>Managed callable wrappers are a JNI bridge which are used any time
managed code needs to invoke Android code and provide support for
overriding virtual methods and implementing Java interfaces. The entire
<a href="https://developer.xamarin.com/api/namespace/Android/" data-linktype="external">Android</a>.* and
related namespaces are managed callable wrappers generated via
<a href="https://docs.microsoft.com/en-us/xamarin/android/platform/binding-java-library/index" data-linktype="relative-path">.jar binding</a>.
Managed callable wrappers are responsible for converting between
managed and Android types and invoking the underlying Android platform
methods via JNI.</p>
<p>Each created managed callable wrapper holds a Java global reference,
which is accessible through the
<a href="https://developer.xamarin.com/api/property/Android.Runtime.IJavaObject.Handle/" data-linktype="external">Android.Runtime.IJavaObject.Handle</a>
property. Global references are used to provide the mapping between
Java instances and managed instances. Global references are a limited
resource: emulators allow only 2000 global references to exist at a
time, while most hardware allows over 52,000 global references to exist
at a time.</p>
<p>To track when global references are created and destroyed, you
can set the
<a href="https://docs.microsoft.com/en-us/xamarin/android/troubleshooting/index" data-linktype="relative-path">debug.mono.log</a>
system property to contain
<a href="https://docs.microsoft.com/en-us/xamarin/android/troubleshooting/index" data-linktype="relative-path">gref</a>.</p>
<p>Global references can be explicitly freed by calling
<a href="https://developer.xamarin.com/api/member/Java.Lang.Object.Dispose/" data-linktype="external">Java.Lang.Object.Dispose()</a>
on the managed callable wrapper. This will remove the mapping between
the Java instance and the managed instance and allow the Java instance
to be collected. If the Java instance is re-accessed from managed code,
a new managed callable wrapper will be created for it.</p>
<p>Care must be exercised when disposing of Managed Callable Wrappers if
the instance can be inadvertently shared between threads, as disposing
the instance will impact references from any other threads. For maximum
safety, only <code>Dispose()</code> of instances which have been allocated via
<code>new</code> <em>or</em> from methods which you <em>know</em> always allocate new instances
and not cached instances which may cause accidental instance sharing
between threads.</p>
<h2 id="managed-callable-wrapper-subclasses">Managed Callable Wrapper Subclasses</h2>
<p>Managed callable wrapper subclasses are where all the &quot;interesting&quot;
application-specific logic may live. These include custom
<a href="https://developer.xamarin.com/api/type/Android.App.Activity/" data-linktype="external">Android.App.Activity</a>
subclasses (such as the
<a href="https://github.com/xamarin/monodroid-samples/blob/master/HelloM4A/Activity1.cs#L13" data-linktype="external">Activity1</a>
type in the default project template). (Specifically, these are any
<em>Java.Lang.Object</em> subclasses which do <em>not</em> contain a
<a href="https://developer.xamarin.com/api/type/Android.Runtime.RegisterAttribute/" data-linktype="external">RegisterAttribute</a>
custom attribute or
<a href="https://developer.xamarin.com/api/property/Android.Runtime.RegisterAttribute.DoNotGenerateAcw/" data-linktype="external">RegisterAttribute.DoNotGenerateAcw</a>
is <em>false</em>, which is the default.)</p>
<p>Like managed callable wrappers, managed callable wrapper subclasses
also contain a global reference, accessible through the
<a href="https://developer.xamarin.com/api/property/Java.Lang.Object.Handle/" data-linktype="external">Java.Lang.Object.Handle</a>
property. Just as with managed callable wrappers, global references can
be explicitly freed by calling
<a href="https://developer.xamarin.com/api/member/Java.Lang.Object.Dispose/" data-linktype="external">Java.Lang.Object.Dispose()</a>.
Unlike managed callable wrappers, <em>great care</em> should be taken before
disposing of such instances, as <em>Dispose()</em>-ing of the instance will
break the mapping between the Java instance (an instance of an Android
Callable Wrapper) and the managed instance.</p>
<h3 id="java-activation">Java Activation</h3>
<p>When an
<a href="https://docs.microsoft.com/en-us/xamarin/android/platform/java-integration/android-callable-wrappers" data-linktype="relative-path">Android Callable Wrapper</a>
(ACW) is created from Java, the ACW constructor will cause the
corresponding C# constructor to be invoked. For example, the ACW for
<em>MainActivity</em> will contain a default constructor which will invoke
<em>MainActivity</em>'s default constructor. (This is done through the
<em>TypeManager.Activate()</em> call within the ACW constructors.)</p>
<p>There is one other constructor signature of consequence: the <em>(IntPtr,
JniHandleOwnership)</em> constructor. The <em>(IntPtr, JniHandleOwnership)</em>
constructor is invoked whenever a Java object is exposed to managed
code and a Managed Callable Wrapper needs to be constructed to manage
the JNI handle. This is usually done automatically.</p>
<p>There are two scenarios in which the <em>(IntPtr, JniHandleOwnership)</em>
constructor must be manually provided on a Managed Callable Wrapper
subclass:</p>
<ol>
<li><p><a href="https://developer.xamarin.com/api/type/Android.App.Application/" data-linktype="external">Android.App.Application</a>
is subclassed. <em>Application</em> is special; the default <em>Applicaton</em>
constructor will <em>never</em> be invoked, and the
<a href="https://github.com/xamarin/monodroid-samples/blob/f01b5c31/SanityTests/Hello.cs#L105" data-linktype="external">(IntPtr, JniHandleOwnership) constructor must instead be provided</a>.</p>
</li>
<li><p>Virtual method invocation from a base class constructor.</p>
</li>
</ol>
<p>Note that (2) is a leaky abstraction. In Java, as in C#, calls to
virtual methods from a constructor always invoke the most derived
method implementation. For example, the
<a href="https://developer.xamarin.com/api/constructor/Android.Widget.TextView.TextView/p/Android.Content.Context/Android.Util.IAttributeSet/System.Int32/" data-linktype="external">TextView(Context, AttributeSet, int) constructor</a>
invokes the virtual method
<a href="http://developer.android.com/reference/android/widget/TextView.html#getDefaultMovementMethod()" data-linktype="external">TextView.getDefaultMovementMethod()</a>,
which is bound as the
<a href="https://developer.xamarin.com/api/property/Android.Widget.TextView.DefaultMovementMethod/" data-linktype="external">TextView.DefaultMovementMethod property</a>.
Thus, if a type
<a href="https://github.com/xamarin/monodroid-samples/blob/f01b5c31/ApiDemo/Text/LogTextBox.cs" data-linktype="external">LogTextBox</a>
were to (1)
<a href="https://github.com/xamarin/monodroid-samples/blob/f01b5c31/ApiDemo/Text/LogTextBox.cs#L26" data-linktype="external">subclass TextView</a>,
(2)
<a href="https://github.com/xamarin/monodroid-samples/blob/f01b5c31/ApiDemo/Text/LogTextBox.cs#L45" data-linktype="external">override TextView.DefaultMovementMethod</a>,
and (3)
<a href="https://github.com/xamarin/monodroid-samples/blob/f01b5c31/ApiDemo/Resources/layout/log_text_box_1.xml#L29" data-linktype="external">activate an instance of that class via XML,</a>
the overridden <em>DefaultMovementMethod</em> property would be invoked before
the ACW constructor had a chance to execute, and it would occur before
the C# constructor had a chance to execute.</p>
<p>This is supported by instantiating an instance LogTextBox through the
<a href="https://github.com/xamarin/monodroid-samples/blob/f01b5c31/ApiDemo/Text/LogTextBox.cs#L28" data-linktype="external">LogTextView(IntPtr, JniHandleOwnership)</a>
constructor when the ACW LogTextBox instance first enters managed code,
and then invoking the
<a href="https://github.com/xamarin/monodroid-samples/blob/f01b5c31/ApiDemo/Text/LogTextBox.cs#L41" data-linktype="external">LogTextBox(Context, IAttributeSet, int)</a>
constructor <em>on the same instance</em> when the ACW constructor executes.</p>
<p>Order of events:</p>
<ol>
<li><p>Layout XML is loaded into a
<a href="https://github.com/xamarin/monodroid-samples/blob/f01b5c31/ApiDemo/Text/LogTextBox1.cs#L41" data-linktype="external">ContentView</a>.</p>
</li>
<li><p>Android instantiates the Layout object graph, and instantiates an
instance of <em>monodroid.apidemo.LogTextBox</em> , the ACW for
<em>LogTextBox</em> .</p>
</li>
<li><p>The <em>monodroid.apidemo.LogTextBox</em> constructor executes the
<a href="http://developer.android.com/reference/android/widget/TextView.html#TextView%28android.content.Context,%20android.util.AttributeSet%29" data-linktype="external">android.widget.TextView</a>
constructor.</p>
</li>
<li><p>The <em>TextView</em> constructor invokes
<em>monodroid.apidemo.LogTextBox.getDefaultMovementMethod()</em> .</p>
</li>
<li><p><em>monodroid.apidemo.LogTextBox.getDefaultMovementMethod()</em> invokes
<em>LogTextBox.n_getDefaultMovementMethod()</em> , which invokes
<em>TextView.n_GetDefaultMovementMethod()</em> , which invokes
<a href="https://developer.xamarin.com/api/member/Java.Lang.Object.GetObject%7BT%7D/p/System.IntPtr/Android.Runtime.JniHandleOwnership/" data-linktype="external">Java.Lang.Object.GetObject&lt;TextView&gt; (handle, JniHandleOwnership.DoNotTransfer)</a>
.</p>
</li>
<li><p><em>Java.Lang.Object.GetObject&lt;TextView&gt;()</em> checks to see if
there is already a corresponding C# instance for <em>handle</em> . If
there is, it is returned. In this scenario, there isn't, so
<em>Object.GetObject&lt;T&gt;()</em> must create one.</p>
</li>
<li><p><em>Object.GetObject&lt;T&gt;()</em> looks for the <em>LogTextBox(IntPtr,
JniHandleOwneship)</em> constructor, invokes it, creates a mapping
between <em>handle</em> and the created instance, and returns the created
instance.</p>
</li>
<li><p><em>TextView.n_GetDefaultMovementMethod()</em> invokes the
<em>LogTextBox.DefaultMovementMethod</em> property getter.</p>
</li>
<li><p>Control returns to the <em>android.widget.TextView</em> constructor, which
finishes execution.</p>
</li>
<li><p>The <em>monodroid.apidemo.LogTextBox</em> constructor executes, invoking
<em>TypeManager.Activate()</em> .</p>
</li>
<li><p>The <em>LogTextBox(Context, IAttributeSet, int)</em> constructor executes
<em>on the same instance created in (7)</em> .</p>
</li>
<li><p>If the (IntPtr, JniHandleOwnership) constructor cannot be found, then a
System.MissingMethodException](xref:System.MissingMethodException)
will be thrown.</p>
</li>
</ol>
<a name="Premature_Dispose_Calls"></a>
<h3 id="premature-dispose-calls">Premature Dispose() Calls</h3>
<p>There is a mapping between a JNI handle and the corresponding C#
instance. Java.Lang.Object.Dispose() breaks this mapping. If a JNI
handle enters managed code after the mapping has been broken, it looks
like Java Activation, and the <em>(IntPtr, JniHandleOwnership)</em>
constructor will be checked for and invoked. If the constructor doesn't
exist, then an exception will be thrown.</p>
<p>For example, given the following Managed Callable Wraper subclass:</p>
<pre><code class="lang-csharp">class ManagedValue : Java.Lang.Object {

    public string Value {get; private set;}

    public ManagedValue (string value)
    {
        Value = value;
    }

    public override string ToString ()
    {
        return string.Format (&quot;[Managed: Value={0}]&quot;, Value);
    }
}
</code></pre>
<p>If we create an instance, Dispose() of it, and cause the Managed
Callable Wrapper to be re-created:</p>
<pre><code class="lang-csharp">var list = new JavaList&lt;IJavaObject&gt;();
list.Add (new ManagedValue (&quot;value&quot;));
list [0].Dispose ();
Console.WriteLine (list [0].ToString ());
</code></pre>
<p>The program will die:</p>
<pre><code class="lang-shell">E/mono    ( 2906): Unhandled Exception: System.NotSupportedException: Unable to activate instance of type Scratch.PrematureDispose.ManagedValue from native handle 4051c8c8 ---&gt;
System.MissingMethodException: No constructor found for Scratch.PrematureDispose.ManagedValue::.ctor(System.IntPtr, Android.Runtime.JniHandleOwnership)
E/mono    ( 2906):   at Java.Interop.TypeManager.CreateProxy (System.Type type, IntPtr handle, JniHandleOwnership transfer) [0x00000] in &lt;filename unknown&gt;:0
E/mono    ( 2906):   at Java.Interop.TypeManager.CreateInstance (IntPtr handle, JniHandleOwnership transfer, System.Type targetType) [0x00000] in &lt;filename unknown&gt;:0
E/mono    ( 2906):   --- End of inner exception stack trace ---
E/mono    ( 2906):   at Java.Interop.TypeManager.CreateInstance (IntPtr handle, JniHandleOwnership transfer, System.Type targetType) [0x00000] in &lt;filename unknown&gt;:0
E/mono    ( 2906):   at Java.Lang.Object.GetObject (IntPtr handle, JniHandleOwnership transfer, System.Type type) [0x00000] in &lt;filename unknown&gt;:0
E/mono    ( 2906):   at Java.Lang.Object._GetObject[IJavaObject] (IntPtr handle, JniHandleOwnership transfer) [0x00000
</code></pre>
<p>If the subclass does contain an <em>(IntPtr, JniHandleOwnership)</em>
constructor, then a <em>new</em> instance of the type will be created. As a
result, the instance will appear to &quot;lose&quot; all instance data, as it's a
new instance. (Note that the Value is null.)</p>
<pre><code class="lang-shell">I/mono-stdout( 2993): [Managed: Value=]
</code></pre>
<p>Only <em>Dispose()</em> of managed callable wrapper subclasses when you know
that the Java object will not be used anymore, or the subclass contains
no instance data and a <em>(IntPtr, JniHandleOwnership)</em> constructor has
been provided.</p>
<h2 id="application-startup">Application Startup</h2>
<p>When an activity, service, etc. is launched, Android will first check
to see if there is already a process running to host the
activity/service/etc. If no such process exists, then a new process
will be created, the
<a href="http://developer.android.com/guide/topics/manifest/manifest-intro.html" data-linktype="external">AndroidManifest.xml</a>
is read, and the type specified in the
<a href="http://developer.android.com/guide/topics/manifest/application-element.html#nm" data-linktype="external">/manifest/application/@android:name</a>
attribute is loaded and instantiated. Next, all types specified by the
<a href="http://developer.android.com/guide/topics/manifest/provider-element.html#nm" data-linktype="external">/manifest/application/provider/@android:name</a>
attribute values are instantiated and have their
<a href="https://developer.xamarin.com/api/member/Android.Content.ContentProvider.AttachInfo/p/Android.Content.Context/Android.Content.PM.ProviderInfo/" data-linktype="external">ContentProvider.attachInfo%28)</a>
method invoked. Xamarin.Android hooks into this by adding a
<em>mono.MonoRuntimeProvider</em> <em>ContentProvider</em> to AndroidManifest.xml
during the build process. The <em>mono.MonoRuntimeProvider.attachInfo()</em>
method is responsible for loading the Mono runtime into the process.
Any attempts to use Mono prior to this point will fail. ( <em>Note</em>: This
is why types which subclass
<a href="https://developer.xamarin.com/api/type/Android.App.Application/" data-linktype="external">Android.App.Application</a>
need to provide an
<a href="https://github.com/xamarin/monodroid-samples/blob/a9e8ef23/SanityTests/Hello.cs#L103" data-linktype="external">(IntPtr, JniHandleOwnership) constructor</a>,
as the Application instance is created before Mono can be initialized.)</p>
<p>Once process initialization has completed, <code>AndroidManifest.xml</code> is
consulted to find the class name of the activity/service/etc. to
launch. For example, the
<a href="http://developer.android.com/guide/topics/manifest/activity-element.html#nm" data-linktype="external">/manifest/application/activity/@android:name attribute</a>
is used to determine the name of an Activity to load. For Activities,
this type must inherit
<a href="https://developer.xamarin.com/api/type/Android.App.Activity/" data-linktype="external">android.app.Activity</a>.
The specified type is loaded via
<a href="http://developer.android.com/reference/java/lang/Class.html#forName(java.lang.String)" data-linktype="external">Class.forName()</a>
(which requires that the type be a Java type, hence the Android
Callable Wrappers), then instantiated. Creation of an Android Callable
Wrapper instance will trigger creation of an instance of the
corresponding C# type. Android will then invoke
<a href="http://developer.android.com/reference/android/app/Activity.html#onCreate(android.os.Bundle)" data-linktype="external">Activity.onCreate(Bundle)</a>
, which will cause the corresponding
<a href="https://developer.xamarin.com/api/member/Android.App.Activity.OnCreate/p/Android.OS.Bundle/" data-linktype="external">Activity.OnCreate(Bundle)</a>
to be invoked, and you're off to the races.</p>

						<!-- </content> -->
							
						</main>

						<!-- feedback section -->


				
<section class="feedback-section" data-bi-name="feedback-section">
	<h2 id="feedback">Feedback</h2>

	<div class="alert choose-feedback-type">
		<p>
We'd love to hear your thoughts. Choose the type you'd like to provide:		</p>

		<div class="choose-feedback-buttons">
			<a class="button-border feedback-type-product" href="https://developercommunity.visualstudio.com/" data-bi-name="product-feedback">
Product feedback
				<span class="docon docon-navigate-external" aria-hidden="true"></span>
			</a>

			<div class="button-group">
				<button class="button-border feedback-sign-in-button" data-bi-name="feedback-sign-in">
					<span class="docon docon-brand-github" aria-hidden="true"></span>
						Sign in to give documentation feedback				</button>
				<button class="button-border feedback-form-toggle" aria-expanded="false" aria-controls="feedback-form" hidden data-bi-name="documentation-feedback">
Content feedback				</button>
				<div class="dropdown has-caret" auto-align>
					<button class="button-border dropdown-trigger" aria-haspopup="true" aria-expanded="false" aria-controls="fbm0" aria-label="Expand documentation feedback menu" data-bi-name="documentation-feedback-menu">
						<span class="docon docon-chevron-down-light" aria-hidden="true"></span>
					</button>
					<div class="dropdown-menu documentation-feedback-menu" id="fbm0" role="menu">
						You may also leave feedback <a data-bi-name="create-issue-on-github" href="https://docs.microsoft.com/en-us/xamarin/android/internals/{0}">directly on GitHub <span class="docon docon-navigate-external" aria-hidden="true"></span></a>.					</div>
				</div>
			</div>
		</div>
		<p><small>Our new feedback system is built on GitHub Issues. Read about this change in <a href="https://docs.microsoft.com/teamblog/a-new-feedback-system-is-coming-to-docs">our blog post</a>.</small></p>
	</div>

	<form class="feedback-form" id="feedback-form" accept-charset="UTF-8" autocomplete="off" action="javascript:" hidden>
		<h3 class="feedback-form-heading current-user">
			<img class="avatar" alt="Avatar" width="36" height="36" aria-hidden="true">
			<span class="username" aria-hidden="true"></span>
			<span class="visually-hidden">Liquid error: Can't find the localized string giveDocumentationFeedback for template Conceptual.</span>
		</h3>

		<label>
			<span class="visually-hidden">Title</span>
			<input name="title" type="text" placeholder="Title" required pattern=".*\w.*">
		</label>
		<label>
			<span class="visually-hidden">Leave a comment</span>
			<textarea name="body" placeholder="Leave a comment" required></textarea>
		</label>

		<div class="action-container">
			<button class="primary-action" type="submit" name="submit">Submit feedback</button>
		</div>
	</form>

	<div class="feedback-status alert is-loading" role="alert">
		<p>Loading feedback...</p>
	</div>

	<div class="feedback-tab-group tabGroup" data-tab-group-independent hidden>
		<ul role="tablist">
			<li role="presentation">
				<a href="#tabpanel-issues-open" role="tab" aria-controls="tabpanel-issues-open" data-tab="issues-open" aria-label="Open Issues"></a>
			</li>
			<li role="presentation">
				<a href="#tabpanel-issues-closed" role="tab" aria-controls="tabpanel-issues-closed" data-tab="issues-closed" aria-label="Closed Issues"></a>
			</li>
		</ul>
		<section id="tabpanel-issues-open" role="tabpanel" data-tab="issues-open">
			<div class="no-issues-placeholder">There are no open issues</div>
			<ul class="github-issues-list" aria-label="Open Issues"></ul>
		</section>
		<section id="tabpanel-issues-closed" role="tabpanel" data-tab="issues-closed">
			<div class="no-issues-placeholder">There are no closed issues</div>
			<ul class="github-issues-list" aria-label="Closed Issues"></ul>
		</section>
	</div>
	<div class="action-container">
		<a class="view-on-github" href="https://github.com/MicrosoftDocs/xamarin-docs/issues" data-bi-name="view-on-github" hidden>
			<span class="docon docon-brand-github" aria-hidden="true"></span>
			<span>View on GitHub</span>
			<span class="docon docon-navigate-external" aria-hidden="true"></span>
		</a>
	</div>
</section>						<!-- end feedback section -->

						<div class="footerContainer is-visible-interactive ">
<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Contribute</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Site Feedback</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
    </ul>
</footer>						</div>
					</div>

					<!--end of div.columns -->

				</div>
			
			<!--end of .primary-holder -->
			</section>

				<div id="left-container" class="left-container column is-one-third-tablet is-one-quarter-desktop">
					<nav class="sidebar" id="sidebar" data-bi-name="left toc" role="navigation" aria-label="Main Navigation">
						<button class="sidebar-header" type="button" aria-label="Close" data-bi-name="contents-collapse">
							<span>Contents</span>
							<span class="docon docon-navigate-close" aria-hidden="true"></span>
						</button>
						<div id="sidebarContent">
							<div class="filterHolder">
							</div>
							<nav class="toc"></nav>
							<div class="pdfDownloadHolder"></div>
						</div>
					</nav>
				</div>

			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-background-light ">
			</aside>
		</div>

		<!--end of .mainContainer -->
	</div>

	<div id="openFeedbackContainer" class="openfeedback-container"></div>

	<div class="footerContainer is-hidden-interactive ">
<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Contribute</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Site Feedback</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
    </ul>
</footer>	</div>

	<div class="action-panel"></div>
</body>

<!-- Mirrored from docs.microsoft.com/en-us/xamarin/android/internals/architecture by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:00:48 GMT -->
</html>