HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:00:42 at https://docs.microsoft.com/en-us/xamarin/android/internals/architecture
(httrack https://docs.microsoft.com/en-us/xamarin/android/internals/architecture -O GL19 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:00:48	Warning: 	Warning: store text/css without scan: GL19/docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/css/b0935902.site-ltr.css
14:00:48	Warning: 	Warning: store text/css without scan: GL19/docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/css/98ba6b6.conceptual.css
14:00:48	Warning: 	Warning: store image/svg+xml without scan: GL19/docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg

HTTrack Website Copier/3.49-2 mirror complete in 6 seconds : 6 links scanned, 5 files written (499550 bytes overall) [92323 bytes received at 15387 bytes/sec], 485411 bytes transferred using HTTP compression in 5 files, ratio 15%, 6.0 requests per connection
(No errors, 3 warnings, 0 messages)
