<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from fernandocejas.com/2018/05/07/architecting-android-reloaded/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 11:56:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="../../../../assets/images/logo.png">
    
<title>Architecting Android...Reloaded | Fernando Cejas</title>
    
<meta name="description" content="Clean architecture evolution on Android. Hints for Functional Programming, OOP, Error Handling, Modularization and Patterns. Written in Kotlin."> 
    
<link rel="stylesheet" href="../../../../../stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
<link rel="stylesheet" href="../../../../../use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
<link href="../../../../../fonts.googleapis.com/css00af.css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
<link href="../../../../assets/css/screen.css" rel="stylesheet">
    
<link href="../../../../assets/css/main.css" rel="stylesheet">
    
</head>
    

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17189586-4', 'auto');
  ga('send', 'pageview');
</script>

    

<body class="layout-post">

    
<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    
    <div class="container pr-0">    
    
    <!-- Begin Logo -->
    <a class="navbar-brand" href="https://fernandocejas.com/">
    <img src="../../../../assets/images/logo.png" alt="Fernando Cejas">
    </a>
    <!-- End Logo -->
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarMediumish">
       
        <!-- Begin Menu -->
        
            <ul class="navbar-nav ml-auto">
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="https://fernandocejas.com/index.html">Blog</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="https://fernandocejas.com/about">About</a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.buymeacoffee.com/android10"><i class="fas fa-coffee"></i> Invite me a coffee</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://twitter.com/fernando_cejas"><i class="fab fa-twitter"></i></a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/android10"><i class="fab fa-github"></i></a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/Penano/"><i class="fab fa-facebook-f"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.instagram.com/fernando_cejas/"><i class="fab fa-instagram"></i></a>
                </li>
                
            </ul>		
  
        <!-- End Menu -->

    </div>
        
    </div>
</nav>
<!-- End Navigation
================================================== -->
    
<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Fernando Cejas</h1>
    <p class="lead">
         Welcome! I'm Fernando Cejas, Developer Advocate at @IBM and @SoundCloud and @Tuenti Alumni. <br> I'm  a geek/nerd, huge fan of Mobile Development, Artificial Intelligence, Quantum Computing and Software Engineering in general. Here I share my experiences and expose my ideas: all views, posts and opinions are my own.
    </p>
</div>

    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Architecting%20Android...Reloaded&amp;url=http://fernandocejas.com/2018/05/07/architecting-android-reloaded/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http://fernandocejas.com/2018/05/07/architecting-android-reloaded/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=http://fernandocejas.com/2018/05/07/architecting-android-reloaded/" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="../../../../../www.gravatar.com/avatar/12defde716586eb2d726d081a161756d9d20.png?s=250&amp;d=mm&amp;r=x" alt="Fernando">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.fernandocejas.com/">Fernando</a><a target="_blank" href="https://twitter.com/fernando_cejas" class="btn follow">Follow</a>
						<span class="author-description">Developer Advocate @IBM. @SoundCloud Alumni. Curious Learner. Engineering. Nerdy Geek. Quantum Computing and Artificial Intelligence fan.</span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">Architecting Android...Reloaded</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<!-- <img class="featured-image img-fluid" src="/assets/images/clean_architecture_reloaded_featured.jpg" alt="Architecting Android...Reloaded"> -->
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>After a long time I decided to write again about <strong>Architecture on Android Applications</strong>. The reason? Mainly <strong>feedaback</strong> from the community and <strong>lessons learned</strong>. But even though a lot has been said since the early days when <strong>Clean Architecture</strong> became popular in Mobile Development, there is always room for improvement and evolution.</p>

<p>In order to get started and get things easier, I will assume you have already read these old but still valid blog posts:</p>

<ul>
  <li><a href="http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/" target="_blank">Architecting Android…The clean way?</a></li>
  <li><a href="http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/" target="_blank">Architecting Android…The evolution.</a></li>
</ul>

<p>Based on the above articles clean architecture example, there is a clear evolution in the codebase, especially because nowadays with applications being key at a business level, more than ever, there is a need to <strong>scale</strong>, <strong>modularize</strong> and <strong>organize teams</strong> around Mobile Development (mainly due to its complexity).</p>

<p>Thus, the idea is to come up with an (elegant?) solution which will make our life easier in terms of:</p>

<ul>
  <li><strong>Problem solving.</strong></li>
  <li><strong>Scalability.</strong></li>
  <li><strong>Modularization.</strong></li>
  <li><strong>Testability.</strong></li>
  <li><strong>Independence of frameworks, UI and Databases.</strong></li>
</ul>

<p><img src="../../../../assets/images/clean_architecture_reloaded_main.png" alt="clean_architecture" /></p>

<p>This is the big picture, which should look familiar if you have been using <strong>Clean Architecture</strong> in your Android Applications.</p>

<h2 id="our-scenario">Our scenario</h2>

<p>A simple Movies Android Application (any similarities with reality is a mere coincidence).</p>

<p>Written in <strong>Kotlin</strong>: not much to say other than that we want to leverage a modern language’s features like <strong>inmutability, conciseness, functional programming,</strong> etc.</p>

<p>With the following flow:</p>

<p><img src="../../../../assets/images/clean_architecture_reloaded_screenshots.png" alt="clean_architecture" /></p>

<p>Where we have 3 main use cases:</p>

<ul>
  <li>Get a list of movies.</li>
  <li>Show details for an specific clicked movie.</li>
  <li>Play a movie.</li>
</ul>

<p>As usual, the <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin" target="_blank">source code is available on github.</a></p>

<h2 id="general-architecture">General Architecture</h2>

<p>The general principle is to use a basic <strong>3 tiers architecture</strong>. The good thing about it, is that it is very easy to understand and many people are familir with it. So we will break down our solution into layers in order to respect the dependency rule (where dependencies flow in one direction: check above the rounded clean architecture graph):</p>

<p><img src="../../../../assets/images/clean_architecture_reloaded_layers.png" alt="clean_architecture" /></p>

<p>Nothing new here if we keep in mind my <a href="http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/" target="_blank">previous posts,</a> but do not stop reading yet. Let’s dive deeper and go piece by piece for a better understanding.</p>

<h2 id="domain-layer-functional-use-cases">Domain Layer: Functional Use Cases</h2>

<p>A use case is an intention, in other words, something we want to do in our application, one of our main players. <strong>And its main responsibility is to orchestrate our domain logic and its connection with both UI and Data layers.</strong></p>

<p>By using the power of Kotlin and its treatment of functions as first class citizens (more coming up shortly), we have in our framework a <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/blob/master/app/src/main/kotlin/com/fernandocejas/sample/core/interactor/UseCase.kt" target="_blank">UseCase</a> abstraction, which acts as a contract for all the use cases in our application.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">UseCase</span><span class="o">&lt;</span><span class="n">out</span> <span class="n">Type</span><span class="o">,</span> <span class="n">in</span> <span class="n">Params</span><span class="o">&gt;</span> <span class="n">where</span> <span class="n">Type</span> <span class="o">:</span> <span class="n">Any</span> <span class="o">{</span>

    <span class="kd">abstract</span> <span class="n">suspend</span> <span class="n">fun</span> <span class="nf">run</span><span class="o">(</span><span class="nl">params:</span> <span class="n">Params</span><span class="o">):</span> <span class="n">Either</span><span class="o">&lt;</span><span class="n">Failure</span><span class="o">,</span> <span class="n">Type</span><span class="o">&gt;</span>

    <span class="n">fun</span> <span class="nf">execute</span><span class="o">(</span><span class="nl">onResult:</span> <span class="o">(</span><span class="n">Either</span><span class="o">&lt;</span><span class="n">Failure</span><span class="o">,</span> <span class="n">Type</span><span class="o">&gt;)</span> <span class="o">-&gt;</span> <span class="n">Unit</span><span class="o">,</span> <span class="nl">params:</span> <span class="n">Params</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">job</span> <span class="o">=</span> <span class="n">async</span><span class="o">(</span><span class="n">CommonPool</span><span class="o">)</span> <span class="o">{</span> <span class="n">run</span><span class="o">(</span><span class="n">params</span><span class="o">)</span> <span class="o">}</span>
        <span class="n">launch</span><span class="o">(</span><span class="n">UI</span><span class="o">)</span> <span class="o">{</span> <span class="n">onResult</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">job</span><span class="o">.</span><span class="na">await</span><span class="o">())</span> <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="what-is-going-on-here">What is going on here?</h3>

<p>We have an <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/blob/master/app/src/main/kotlin/com/fernandocejas/sample/core/interactor/UseCase.kt" target="_blank">abstract class</a> which takes 2 generic parameters:</p>

<ul>
  <li><code class="highlighter-rouge">&lt;out Type&gt;</code>: a return type which is the result of the executed use case.</li>
  <li><code class="highlighter-rouge">&lt;in Params&gt;</code>: a parameters class which will be consumed inside the run() function in case we need extra data for our use case.</li>
</ul>

<p>The <strong>execute()</strong> function is where all the magic happens:</p>

<ul>
  <li>We pass a “<strong>onResult</strong>” function as a parameter which takes an <strong>Either&lt;Failure, Type&gt;</strong> and returns <strong>Unit</strong> (in the Error Handling section I will extend the explanation for <strong>Either&lt;L, R&gt;</strong>, so be patient please :)). The good thing is that the caller of the UseCase is actually establishing the desired behaviour by passing this inmutable function (onResult), thus, avoiding any internal exposure or side effects if we were passing objects (one of the benefits of FP, more coming up).</li>
  <li>Also, by using <strong>Kotlin coroutines</strong> we invoke the passed “onResult” function in a <strong>different thread,</strong> so from this point on, we are safe to write our code in a synchronous fashion. The result will be posted on the <strong>Android Main UI Thread.</strong></li>
</ul>

<p><code class="highlighter-rouge">abstract suspend fun run(params: Params)</code> is what we have to override when extending the <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/blob/master/app/src/main/kotlin/com/fernandocejas/sample/core/interactor/UseCase.kt" target="_blank">UseCase&lt;out Type, in Params&gt;</a> abstraction, so for instance, this is how our <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/blob/master/app/src/main/kotlin/com/fernandocejas/sample/features/movies/GetMovies.kt" target="_blank">GetMovies</a> use case looks like:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">GetMovies</span> 
<span class="nd">@Inject</span> <span class="n">constructor</span><span class="o">(</span><span class="kd">private</span> <span class="n">val</span> <span class="nl">moviesRepository:</span> <span class="n">MoviesRepository</span><span class="o">)</span> <span class="o">:</span> 
    <span class="n">UseCase</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;,</span> <span class="n">None</span><span class="o">&gt;()</span> <span class="o">{</span>

    <span class="n">override</span> <span class="n">suspend</span> <span class="n">fun</span> <span class="nf">run</span><span class="o">(</span><span class="nl">params:</span> <span class="n">None</span><span class="o">)</span> <span class="o">=</span> <span class="n">moviesRepository</span><span class="o">.</span><span class="na">movies</span><span class="o">()</span>
<span class="o">}</span>
</code></pre></div></div>

<p>In this example we are delegating movies retrieval to a <strong>Repository.</strong> Easy right?</p>

<h2 id="ui-layer-from-mvp-to-mvvm">UI Layer: From MVP to MVVM</h2>

<p>The <strong>Model-View-ViewModel</strong> Pattern (MVVM) provides a clean separation of concerns between user interface and domain logic.</p>

<p>It has 3 main components: the <strong>model</strong>, the <strong>view</strong>, and the <strong>view model</strong>. There are relationships between them, although each serves a distinct and separate role:</p>

<p><img src="../../../../assets/images/clean_architecture_reloaded_mvvm.png" alt="clean_architecture" /></p>

<p>At the highest level, the view “knows about” the view model, and the view model “knows about” the model, but the model is unaware of the view model, and the view model is unaware of the view. <strong>The view model isolates the view from the model classes and allows the model to evolve independently of the view.</strong></p>

<p>At implementation level, in our example, <strong>MVVM</strong> is accomplished by the usage of <a href="https://developer.android.com/topic/libraries/architecture/" target="_blank">Architecture Components</a>, which its main advantage is to handle configuration changes when the screen rotates, something that has given us many headaches as android developers (I guess you know what I’m talking about).</p>

<p><strong><em>Disclaimer:</em></strong> that does not mean we have to no longer care about lifecycles, but it is way easier.</p>

<p>A comment on MVP (Model View Presenter) from <a href="http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/" target="_blank">previous example:</a> I found tricky to avoid leaks due to activities and fragments being recreated so I used a <strong>poor man solution: retain fragments.</strong></p>

<p>However, I ran into these sort of situations anyway. This is the reason why I decided to go and give a try to MVVM.</p>

<h3 id="lets-see-what-changed-with-mvvm-from-previous-sample-and-how-it-works">Let’s see what changed with MVVM from previous sample and how it works:</h3>

<p><img src="../../../../assets/images/clean_architecture_reloaded_mvvm_app.png" alt="clean_architecture" /></p>

<ul>
  <li><strong>Fragments act as views</strong>, where all the logic related to displaying data on the screen happens.</li>
  <li><strong>Fragments also know about ViewModels</strong>, they actually subscribe to ViewModels.</li>
  <li><strong>ViewModels contain LiveData</strong> objects and references to UseCases.</li>
  <li><strong>UseCases update LiveData</strong> which react to those changes and send notifications to ViewModels.</li>
  <li><strong>ViewModels talk to subscribed Fragments</strong> in order to update the UI.</li>
</ul>

<p>In order to see all these pieces working together, let’s see some code.</p>

<p><strong>ViewModel</strong> containing <strong>LiveData</strong> and updating by calling <strong>UseCase.execute()</strong> function:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MoviesViewModel</span>
<span class="nd">@Inject</span> <span class="n">constructor</span><span class="o">(</span><span class="kd">private</span> <span class="n">val</span> <span class="nl">getMovies:</span> <span class="n">GetMovies</span><span class="o">)</span> <span class="o">:</span> <span class="n">BaseViewModel</span><span class="o">()</span> <span class="o">{</span>

    <span class="n">var</span> <span class="nl">movies:</span> <span class="n">MutableLiveData</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">MovieView</span><span class="o">&gt;&gt;</span> <span class="o">=</span> <span class="n">MutableLiveData</span><span class="o">()</span>

    <span class="n">fun</span> <span class="nf">loadMovies</span><span class="o">()</span> <span class="o">=</span> 
        <span class="n">getMovies</span><span class="o">.</span><span class="na">execute</span><span class="o">({</span> <span class="n">it</span><span class="o">.</span><span class="na">either</span><span class="o">(::</span><span class="n">handleFailure</span><span class="o">,</span> <span class="o">::</span><span class="n">handleMovieList</span><span class="o">)</span> <span class="o">},</span> <span class="n">None</span><span class="o">())</span>

    <span class="kd">private</span> <span class="n">fun</span> <span class="nf">handleMovieList</span><span class="o">(</span><span class="nl">movies:</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">movies</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">movies</span><span class="o">.</span><span class="na">map</span> <span class="o">{</span> <span class="n">MovieView</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">id</span><span class="o">,</span> <span class="n">it</span><span class="o">.</span><span class="na">poster</span><span class="o">)</span> <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>Fragment</strong> subscribing to the above <strong>ViewModel</strong> on <strong>onCreate()</strong>.</p>

<p>I used a <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/blob/master/app/src/main/kotlin/com/fernandocejas/sample/core/extension/Fragment.kt#L33" target="_blank">couple of tricks</a> with extension functions to get rid of some verbosity and boilerplate.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MoviesFragment</span> <span class="o">:</span> <span class="n">BaseFragment</span><span class="o">()</span> <span class="o">{</span>

    <span class="nd">@Inject</span> <span class="n">lateinit</span> <span class="n">var</span> <span class="nl">navigator:</span> <span class="n">Navigator</span>
    <span class="nd">@Inject</span> <span class="n">lateinit</span> <span class="n">var</span> <span class="nl">moviesAdapter:</span> <span class="n">MoviesAdapter</span>

    <span class="kd">private</span> <span class="n">lateinit</span> <span class="n">var</span> <span class="nl">moviesViewModel:</span> <span class="n">MoviesViewModel</span>

    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nl">savedInstanceState:</span> <span class="n">Bundle</span><span class="o">?)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">)</span>
        <span class="n">appComponent</span><span class="o">.</span><span class="na">inject</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>

        <span class="c1">//subscribtion to LiveData in MoviesViewModel</span>
        <span class="n">moviesViewModel</span> <span class="o">=</span> <span class="n">viewModel</span><span class="o">(</span><span class="n">viewModelFactory</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">observe</span><span class="o">(</span><span class="n">movies</span><span class="o">,</span> <span class="o">::</span><span class="n">renderMoviesList</span><span class="o">)</span>
            <span class="n">failure</span><span class="o">(</span><span class="n">failure</span><span class="o">,</span> <span class="o">::</span><span class="n">handleFailure</span><span class="o">)</span>
        <span class="o">}</span>
    <span class="o">}</span>
	<span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="data-layer-repository-pattern-to-the-rescue">Data Layer: Repository Pattern to the rescue</h2>

<p>Anything new here in comparison with the <a href="http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/" target="_blank">previous example</a> since I have had really good results with it.</p>

<p>To keep in mind: <strong>At its core the Repository pattern is a simple interface.</strong> It exists as a layer between our domain and our data so that our logic doesn’t need to be concerned with the implementation of different data sources: Network, Database or Memory.</p>

<p><img src="../../../../assets/images/clean_architecture_reloaded_repository.png" alt="clean_architecture" /></p>

<p>In the following chunk of code we can see our <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/blob/master/app/src/main/kotlin/com/fernandocejas/sample/features/movies/MoviesRepository.kt" target="_blank">MoviesRepositoy</a> contract:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">MoviesRepository</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">movies</span><span class="o">():</span> <span class="n">Either</span><span class="o">&lt;</span><span class="n">Failure</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;&gt;</span>
    <span class="n">fun</span> <span class="nf">movieDetails</span><span class="o">(</span><span class="nl">movieId:</span> <span class="n">Int</span><span class="o">):</span> <span class="n">Either</span><span class="o">&lt;</span><span class="n">Failure</span><span class="o">,</span> <span class="n">MovieDetails</span><span class="o">&gt;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/blob/master/app/src/main/kotlin/com/fernandocejas/sample/features/movies/GetMovies.kt#L23" target="_blank">In our example</a> we usually inject a <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/blob/master/app/src/main/kotlin/com/fernandocejas/sample/features/movies/MoviesRepository.kt" target="_blank">Repositoy</a> as a collaborator for our <strong>UseCases</strong> implementations.</p>

<h2 id="functional-error-handling">Functional Error Handling</h2>

<p>Overall <strong>Error/Exception Handling</strong> should be taken care at design and not at implementention level, and in my opinion, one of the biggest mistakes we make as developers (lesson learned). That is why it is important to have a framework in place for this purpose.</p>

<h3 id="what-happens-with-traditional-error-handling">What happens with traditional Error Handling?</h3>

<p>Observing exceptions (try/catch blocks) and making decisions based on it that changes the control flow is a bad practice: it creates unprediction, affects our resilience and debugging becomes difficult, especially in concurrent environments. Plus going back to C-style error handling, using error codes which need to be checked by convention could be a nightmare.</p>

<p>With that being said, we have seen we are using <strong>Either&lt;L, R&gt;</strong> as a return type in our <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/blob/master/app/src/main/kotlin/com/fernandocejas/sample/core/interactor/UseCase.kt" target="_blank">UseCase</a> abstraction:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="n">suspend</span> <span class="n">fun</span> <span class="nf">run</span><span class="o">(</span><span class="nl">params:</span> <span class="n">Params</span><span class="o">):</span> <span class="n">Either</span><span class="o">&lt;</span><span class="n">Failure</span><span class="o">,</span> <span class="n">Type</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="so-let-me-introduce-either">So let me introduce Either</h3>

<p><strong>Either&lt;L, R&gt;</strong> is referred as a disjoint function, which means that this structure is designed to hold either a <strong>Left&lt;T&gt;</strong> or <strong>Right&lt;T&gt;</strong> value but never both. It is a <strong>funcional programming monadic type</strong> not yet existent in the Kotlin Standard Library.</p>

<p>Here is a simple implementation which perfectly fulfills my needs and it is easy to understand and use (ideas taken from <a href="https://proandroiddev.com/kotlins-nothing-type-946de7d464fb" target="_blank">Alex Hart</a>):</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Represents a value of one of two possible types (a disjoint union).
 * Instances of [Either] are either an instance of [Left] or [Right].
 * FP Convention dictates that: 
 *      [Left] is used for "failure".
 *      [Right] is used for "success".
 *
 * @see Left
 * @see Right
 */</span>
<span class="n">sealed</span> <span class="kd">class</span> <span class="nc">Either</span><span class="o">&lt;</span><span class="n">out</span> <span class="n">L</span><span class="o">,</span> <span class="n">out</span> <span class="n">R</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="cm">/** * Represents the left side of [Either] class which by convention is a "Failure". */</span>
    <span class="n">data</span> <span class="kd">class</span> <span class="nc">Left</span><span class="o">&lt;</span><span class="n">out</span> <span class="n">L</span><span class="o">&gt;(</span><span class="n">val</span> <span class="nl">a:</span> <span class="n">L</span><span class="o">)</span> <span class="o">:</span> <span class="n">Either</span><span class="o">&lt;</span><span class="n">L</span><span class="o">,</span> <span class="n">Nothing</span><span class="o">&gt;()</span>
    <span class="cm">/** * Represents the right side of [Either] class which by convention is a "Success". */</span>
    <span class="n">data</span> <span class="kd">class</span> <span class="nc">Right</span><span class="o">&lt;</span><span class="n">out</span> <span class="n">R</span><span class="o">&gt;(</span><span class="n">val</span> <span class="nl">b:</span> <span class="n">R</span><span class="o">)</span> <span class="o">:</span> <span class="n">Either</span><span class="o">&lt;</span><span class="n">Nothing</span><span class="o">,</span> <span class="n">R</span><span class="o">&gt;()</span>

    <span class="n">val</span> <span class="n">isRight</span> <span class="nf">get</span><span class="o">()</span> <span class="o">=</span> <span class="k">this</span> <span class="n">is</span> <span class="n">Right</span><span class="o">&lt;</span><span class="n">R</span><span class="o">&gt;</span>

    <span class="n">val</span> <span class="n">isLeft</span> <span class="nf">get</span><span class="o">()</span> <span class="o">=</span> <span class="k">this</span> <span class="n">is</span> <span class="n">Left</span><span class="o">&lt;</span><span class="n">L</span><span class="o">&gt;</span>

    <span class="n">fun</span> <span class="nf">either</span><span class="o">(</span><span class="nl">fnL:</span> <span class="o">(</span><span class="n">L</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="o">,</span> <span class="nl">fnR:</span> <span class="o">(</span><span class="n">R</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="o">):</span> <span class="n">Any</span> <span class="o">=</span>
            <span class="n">when</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">is</span> <span class="n">Either</span><span class="o">.</span><span class="na">Left</span> <span class="o">-&gt;</span> <span class="n">fnL</span><span class="o">(</span><span class="n">a</span><span class="o">)</span>
                <span class="n">is</span> <span class="n">Either</span><span class="o">.</span><span class="na">Right</span> <span class="o">-&gt;</span> <span class="n">fnR</span><span class="o">(</span><span class="n">b</span><span class="o">)</span>
            <span class="o">}</span>

    <span class="n">fun</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">flatMap</span><span class="o">(</span><span class="nl">fn:</span> <span class="o">(</span><span class="n">R</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">Either</span><span class="o">&lt;</span><span class="n">L</span><span class="o">,</span> <span class="n">T</span><span class="o">&gt;):</span> <span class="n">Either</span><span class="o">&lt;</span><span class="n">L</span><span class="o">,</span> <span class="n">T</span><span class="o">&gt;</span> <span class="o">{...}</span>
    <span class="n">fun</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">map</span><span class="o">(</span><span class="nl">fn:</span> <span class="o">(</span><span class="n">R</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="n">T</span><span class="o">)):</span> <span class="n">Either</span><span class="o">&lt;</span><span class="n">L</span><span class="o">,</span> <span class="n">T</span><span class="o">&gt;</span> <span class="o">{...}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Let me also quote <a href="https://danielwestheide.com/" target="_blank">Daniel Westheide</a> (a Scala guru and good person, whom I bumped into at SoundCloud) in one of his amazing blog posts:</p>

<blockquote>
  <p>There is nothing in the semantics of the <strong>Either&lt;L, R&gt;</strong> type that specifies one or the other sub type to represent an error or a success, respectively. In fact, <strong>Either</strong> is a general-purpose type for use whenever you need to deal with situations where the result can be of one of two possible types.</p>
</blockquote>

<blockquote>
  <p>Nevertheless, error handling is a popular use case for it, and by convention, when using it that way, the <strong>Left&lt;T&gt;</strong> represents the error case, whereas the <strong>Right&lt;T&gt;</strong> contains the success value.</p>
</blockquote>

<p>And please do not forget to read his entire serie of scala posts to expand your horizons even more (getting ideas from other languages is always a +1):</p>

<ul>
  <li><a href="http://danielwestheide.com/blog/2012/12/26/the-neophytes-guide-to-scala-part-6-error-handling-with-try.html" target="_blank">Error Handling With Try.</a></li>
  <li><a href="http://danielwestheide.com/blog/2013/01/02/the-neophytes-guide-to-scala-part-7-the-either-type.html" target="_blank">The Either Type.</a></li>
</ul>

<h3 id="what-about-our-code-sample-then">What about our code sample then?</h3>

<p>In the <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/blob/master/app/src/main/kotlin/com/fernandocejas/sample/features/movies/GetMovies.kt" target="_blank">GetMovies</a> use case, at implementation level, we always return an <strong>Either&lt;Failure, List&lt;Movie&gt;&gt;</strong> up starting from the data layer, all the way up to our <strong>MoviesViewModel</strong> which updates “either” the failure <strong>LiveData&lt;Failure&gt;</strong> (in case of failure, Left&lt;T&gt;) or the movies <strong>LiveData&lt;List&lt;MovieView&gt;&gt;</strong>(success, Right&lt;T&gt;):</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MoviesViewModel</span>
<span class="nd">@Inject</span> <span class="n">constructor</span><span class="o">(</span><span class="kd">private</span> <span class="n">val</span> <span class="nl">getMovies:</span> <span class="n">GetMovies</span><span class="o">)</span> <span class="o">{</span>

    <span class="n">var</span> <span class="nl">movies:</span> <span class="n">MutableLiveData</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">MovieView</span><span class="o">&gt;&gt;</span> <span class="o">=</span> <span class="n">MutableLiveData</span><span class="o">()</span>
    <span class="n">var</span> <span class="nl">failure:</span> <span class="n">MutableLiveData</span><span class="o">&lt;</span><span class="n">Failure</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">MutableLiveData</span><span class="o">()</span>

    <span class="n">fun</span> <span class="nf">loadMovies</span><span class="o">()</span> <span class="o">=</span> 
        <span class="n">getMovies</span><span class="o">.</span><span class="na">execute</span><span class="o">({</span> <span class="n">it</span><span class="o">.</span><span class="na">either</span><span class="o">(::</span><span class="n">handleFailure</span><span class="o">,</span> <span class="o">::</span><span class="n">handleMovieList</span><span class="o">)</span> <span class="o">},</span> <span class="n">None</span><span class="o">())</span>

    <span class="kd">private</span> <span class="n">fun</span> <span class="nf">handleMovieList</span><span class="o">(</span><span class="nl">movies:</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">movies</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">movies</span><span class="o">.</span><span class="na">map</span> <span class="o">{</span> <span class="n">MovieView</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">id</span><span class="o">,</span> <span class="n">it</span><span class="o">.</span><span class="na">poster</span><span class="o">)</span> <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">fun</span> <span class="nf">handleFailure</span><span class="o">(</span><span class="nl">failure:</span> <span class="n">Failure</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">failure</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">failure</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>At a View level (our <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/blob/master/app/src/main/kotlin/com/fernandocejas/sample/features/movies/MoviesFragment.kt" target="_blank">MoviesFragment</a>), we subscribe to the updates coming from the view model:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">moviesViewModel</span> <span class="o">=</span> <span class="n">viewModel</span><span class="o">(</span><span class="n">viewModelFactory</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">observe</span><span class="o">(</span><span class="n">movies</span><span class="o">,</span> <span class="o">::</span><span class="n">renderMoviesList</span><span class="o">)</span>
    <span class="n">failure</span><span class="o">(</span><span class="n">failure</span><span class="o">,</span> <span class="o">::</span><span class="n">handleFailure</span><span class="o">)</span>
<span class="o">}</span> 
</code></pre></div></div>

<p>And this is how <strong>handleFailure()</strong> looks like for <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/blob/master/app/src/main/kotlin/com/fernandocejas/sample/core/exception/Failure.kt" target="_blank">Failure</a> treatment:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="n">fun</span> <span class="nf">handleFailure</span><span class="o">(</span><span class="nl">failure:</span> <span class="n">Failure</span><span class="o">?)</span> <span class="o">{</span>
    <span class="n">when</span> <span class="o">(</span><span class="n">failure</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">is</span> <span class="n">NetworkConnection</span> <span class="o">-&gt;</span> <span class="n">renderFailure</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">string</span><span class="o">.</span><span class="na">failure_network_connection</span><span class="o">)</span>
        <span class="n">is</span> <span class="n">ServerError</span> <span class="o">-&gt;</span> <span class="n">renderFailure</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">string</span><span class="o">.</span><span class="na">failure_server_error</span><span class="o">)</span>
        <span class="n">is</span> <span class="n">ListNotAvailable</span> <span class="o">-&gt;</span> <span class="n">renderFailure</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">string</span><span class="o">.</span><span class="na">failure_movies_list_unavailable</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>By the way, <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/blob/master/app/src/main/kotlin/com/fernandocejas/sample/core/exception/Failure.kt" target="_blank">Failure</a> is a sealed class which offers global default Failures:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Base Class for handling errors/failures/exceptions.
 * Every feature specific failure should extend [FeatureFailure] class.
 */</span>
<span class="n">sealed</span> <span class="kd">class</span> <span class="nc">Failure</span> <span class="o">{</span>
    <span class="kd">class</span> <span class="nc">NetworkConnection</span><span class="o">:</span> <span class="n">Failure</span><span class="o">()</span>
    <span class="kd">class</span> <span class="nc">ServerError</span><span class="o">:</span> <span class="n">Failure</span><span class="o">()</span>

    <span class="cm">/** * Extend this class for feature specific failures.*/</span>
    <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">FeatureFailure</span><span class="o">:</span> <span class="n">Failure</span><span class="o">()</span>
<span class="o">}</span>
</code></pre></div></div>

<p>I hope now the usage of <strong>Either&lt;L, R&gt;</strong> is clearer and you understand the reason and benefits of this applied technique.</p>

<h2 id="first-steps-to-modularization">First steps to Modularization</h2>

<p>First, in my defense, this post is NOT about this specific topic (which by the way, is huge) but I want to write down some hints based in past experiences, in order to get started. From my perspective, sooner or later, this is the way to go, and <strong>a good architecture should help out to achieve this goal.</strong></p>

<h3 id="what-is-modularization">What is Modularization?</h3>

<p><strong>Modularization is the process of separating and creating clear boundaries between logical components of code.</strong></p>

<p><a href="http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/" target="_blank">If you did your homework and checked my previous posts about clean architecture</a>, you might have seen that I used android modules for representing each layer involved in the architecture.</p>

<p>A recurring question in discussions was: Why? The answer is simple… Wrong technical decision: I relied on different modules in order to be more strict with the dependency rule by establishing borders and, thus, make it more difficult to break it.</p>

<p><strong>But power comes with big responsibilities,</strong> and even though this worked pretty well in the beginning, the sample was still a <strong>MONOLITH</strong> and it would bring problems when scaling up:</p>

<ul>
  <li>when modifying or adding a new functionality: we had to touch every single module/layer (strong dependencies/coupling between modules).</li>
  <li>conflicts when developers working in the codebase (the bigger the team, the more conflicts, especially with PRs and git).</li>
</ul>

<h3 id="embrace-application-modularization">Embrace Application Modularization</h3>

<p>My first tip to favor modularization is to organize packages by features, this way we accomplish:</p>

<ul>
  <li><strong>Higher Modularity.</strong></li>
  <li><strong>High Cohesion.</strong></li>
  <li><strong>Easier Code Navigation.</strong></li>
  <li><strong>Minimizes Scope.</strong></li>
  <li><strong>Isolation and Encapsulation.</strong></li>
</ul>

<p><strong>Code/package organization</strong> is one of the key factors of a good architecture: package structure is the very first thing encountered by a programmer when browsing source code. Everything flows from it. Everything depends on it.</p>

<p><img src="../../../../assets/images/clean_architecture_reloaded_packages.png" alt="clean_architecture" /></p>

<p>My second tip is to have a core module which will have these main responsitilities:</p>

<ul>
  <li><strong>Handle global dependency injection.</strong></li>
  <li><strong>Contain extension functions.</strong></li>
  <li><strong>Contain the main framework abstractions.</strong></li>
  <li><strong>Initiate in the main application common 3rd party libraries like Analytics, Crash Reporting, etc.</strong></li>
</ul>

<p>My third tip is not at codebase level, but it might be helpful to add code ownership if we are working with feature teams, which is a win in growing organizations where many developers are working on the same codebase.</p>

<p>These are the main benefits of <strong>Modularization</strong>:</p>

<ul>
  <li><strong>Faster Build Time.</strong></li>
  <li><strong>Package cohesion.</strong></li>
  <li><strong>Re-usability of common functionality.</strong></li>
  <li><strong>Conflicts reduction (especially when working with git flows).</strong></li>
  <li><strong>Feature encapsulation.</strong></li>
  <li><strong>More controlled dependendencies.</strong></li>
  <li><strong>Team work: collaboration between teams.</strong></li>
</ul>

<p>I know all this sounds good on paper and although modularizing your android codebase is tricky and challenging (due to all the moving parts involved), the advantages are huge.</p>

<h2 id="other-implementation-details">Other Implementation Details</h2>

<ul>
  <li><a href="https://github.com/ReactiveX/RxJava" target="_blank">RxJava:</a> This one was one of the biggest changes in comparison with the <a href="http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/" target="_blank">previous example.</a> I got rid of RxJava because I do not need it here. By the way, I bumped into many people ONLY using it because of threading. Of course it facilitates our life in that aspect but brings overhead and complexity in other areas. So make sure threading is not the only reason to introduce it in your codebase.</li>
  <li>Dependency Injection: Simple one using <a href="https://github.com/google/dagger" target="_blank">Dagger 2,</a> and it is out of scope of this article. <a href="https://fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/" target="_blank">I wrote about it in the past.</a></li>
  <li>Unit and integration tests <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/tree/master/app/src/test/kotlin/com/fernandocejas/sample" target="_blank">are in place.</a></li>
  <li>Acceptance Tests: Still <a href="http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/" target="_blank">TODO</a> (<a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/blob/master/app/src/androidTest/kotlin/com/fernandocejas/sample/AcceptanceTest.kt" target="_blank">PRs</a> are more than welcome).</li>
</ul>

<h2 id="source-code-and-discussions">Source code and discussions</h2>

<p>Source code can be found here:</p>
<ul>
  <li><a href="https://github.com/android10/Android-CleanArchitecture-Kotlin" target="_blank">https://github.com/android10/Android-CleanArchitecture-Kotlin</a></li>
</ul>

<p>For discussions, <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/issues" target="_blank">open a new issue on Github,</a> so we can continue the conversation <a href="https://github.com/android10/Android-CleanArchitecture-Kotlin/issues" target="_blank">over there.</a></p>

<h2 id="conclusion">Conclusion</h2>

<p>We have seen the theoretical approach and implementation details. There is much more to explore but that is homework for you :).</p>

<p>Also, it does not matter which architecture you pick for your projects as soon as it fulfills your needs and solves your problems.</p>

<p><strong>Keep in mind that there are NO silver bullets</strong> and of course there is always room for improvement, although this should be useful as a starting point.</p>

<p>And some advice:</p>

<ul>
  <li><strong>Do not over think (do not do over engineering).</strong></li>
  <li><strong>Be pragmatic.</strong></li>
  <li><strong>Minimize framework (android) dependencies in your project as much as you can.</strong></li>
  <li><strong>Continuous improvement through refactor.</strong></li>
  <li><strong>Do not write code without tests (I should not be saying this in 2018 :)).</strong></li>
</ul>

<p>Something else to add since I have seen discussions around FP vs OOP: Functional Programming is not new and has been there for a long time but nowadays is gaining more and more adopters. And the fact that Kotlin treats functions as first class citizens give us even more power and tools to solve our problems.</p>

<p>Use whatever works for you, here <strong>I’m conbining what I consider the best of both worlds…</strong></p>

<p><a href="https://twitter.com/fernando_cejas/status/989048232805314562" target="_blank">So, my dear developer:</a></p>

<p><img src="../../../../assets/images/clean_architecture_reloaded_tweet.png" alt="clean_architecture" /></p>

<h2 id="references">References</h2>

<ul>
  <li><a href="http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/" target="_blank">Architecting Android…The clean way?</a></li>
  <li><a href="http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/" target="_blank">Architecting Android…The evolution.</a></li>
  <li><a href="https://fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/" target="_blank">Tasting Dagger 2 on Android.</a></li>
  <li>
    <p><a href="https://fernandocejas.com/2016/12/24/clean-architecture-dynamic-parameters-in-use-cases/" target="_blank">Clean Architecture: Dynamic Parameters in Use Cases.</a></p>
  </li>
  <li><a href="https://instagram-engineering.com/app-modularization-and-module-lazy-loading-at-instagram-and-beyond-46b9daa3fea4" target="_blank">App modularization and module lazy loading at Instagram and beyond.</a></li>
  <li><a href="https://msdn.microsoft.com/en-us/library/hh848246.aspx" target="_blank">The MVVM Pattern.</a></li>
  <li><a href="http://blog.xebia.com/try-option-or-either/" target="_blank">Try, Option or Either?.</a></li>
  <li><a href="https://proandroiddev.com/kotlins-nothing-type-946de7d464fb" target="_blank">Kotlin’s Nothing Type.</a></li>
</ul>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-05-07">07 May 2018</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="https://fernandocejas.com/category/android/">android</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/architecture/">architecture</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/engineering/">engineering</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/fp/">fp</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/functional/">functional</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/java/">java</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/kotlin/">kotlin</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/mobile/">mobile</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/oop/">oop</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/programming/">programming</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://fernandocejas.com/2017/12/01/moving-forward-from-sc-to-ibm/"> &laquo; Moving forward...  From SoundCloud to IBM.</a>
            
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->

<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="../../../../assets/images/logo.png" alt=""> &nbsp; Never miss a <b>story</b> from this blog, subscribe to the newsletter!</span>
        <form action="https://fernandocejas.us19.list-manage.com/subscribe/post?u=dbfbeb86419b7deba2c2e951d&amp;id=80bff95534" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>    
    
</div><!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
            <div class="d-flex align-items-center justify-content-center h-100">
			 <h2 class="d-md-block d-none align-self-center">Explore →</h2>
            </div>
		</div>
		<div class="col-md-8 align-self-center text-center">
            
          
             
              <a href="https://fernandocejas.com/category/android">Android (12)</a>
             
              <a href="https://fernandocejas.com/category/mobile">Mobile (12)</a>
             
              <a href="https://fernandocejas.com/category/java">Java (14)</a>
             
              <a href="https://fernandocejas.com/category/nfc">Nfc (1)</a>
             
              <a href="https://fernandocejas.com/category/oop">Oop (10)</a>
             
              <a href="https://fernandocejas.com/category/programming">Programming (14)</a>
             
              <a href="https://fernandocejas.com/category/threading">Threading (1)</a>
             
              <a href="https://fernandocejas.com/category/testing">Testing (3)</a>
             
              <a href="https://fernandocejas.com/category/architecture">Architecture (9)</a>
             
              <a href="https://fernandocejas.com/category/aop">Aop (2)</a>
             
              <a href="https://fernandocejas.com/category/fp">Fp (4)</a>
             
              <a href="https://fernandocejas.com/category/functional">Functional (4)</a>
             
              <a href="https://fernandocejas.com/category/engineering">Engineering (7)</a>
             
              <a href="https://fernandocejas.com/category/reactive">Reactive (3)</a>
             
              <a href="https://fernandocejas.com/category/rxjava">Rxjava (2)</a>
             
              <a href="https://fernandocejas.com/category/kotlin">Kotlin (4)</a>
             
              <a href="https://fernandocejas.com/category/di">Di (2)</a>
             
              <a href="https://fernandocejas.com/category/dagger">Dagger (1)</a>
             
              <a href="https://fernandocejas.com/category/personal">Personal (1)</a>
             
              <a href="https://fernandocejas.com/category/development">Development (1)</a>
             
              <a href="https://fernandocejas.com/category/community">Community (1)</a>
             
              <a href="https://fernandocejas.com/category/career">Career (1)</a>
            
          
        

		</div>
	</div>
</div>
 


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright <a target="_blank" href="https://fernandocejas.com/resume.pdf">©</a> 2018 Fernando Cejas 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Follow me on <a target="_blank" href="https://twitter.com/fernando_cejas">Twitter</a> or  <a target="_blank" href="https://github.com/android10">Github.</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="https://fernandocejas.com/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<script src="https://fernandocejas.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="https://fernandocejas.com/assets/js/mediumish.js"></script>
    
<script id="dsq-count-scr" src="http://fernandocejas.disqus.com/count.js"></script>
</body>

<!-- Mirrored from fernandocejas.com/2018/05/07/architecting-android-reloaded/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 11:56:47 GMT -->
</html>
