HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:17:32 at https://riggaroo.co.za/android-architecture-components-looking-lifecycles-part-3/
(httrack https://riggaroo.co.za/android-architecture-components-looking-lifecycles-part-3/ -O GL61 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:17:34	Error: 	"Forbidden" (403) at link https://riggaroo.co.za/android-architecture-components-looking-lifecycles-part-3/ (from primary/primary)
14:17:34	Warning: 	No data seems to have been transferred during this session! : restoring previous one!
