# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.udemy.com	TRUE	/	FALSE	1999999999	ud_cache_release	1109116092760dce
www.udemy.com	TRUE	/	FALSE	1999999999	ud_firstvisit	2018-10-22T12:01:28.685500+00:00:1gEYtk:-6KXhd5AIGL42tNJS-8Cm8nfyBU
www.udemy.com	TRUE	/	FALSE	1999999999	evi	Sg4="
www.udemy.com	TRUE	/	FALSE	1999999999	ud_cache_brand	d01d6a64efcc19d5
www.udemy.com	TRUE	/	FALSE	1999999999	ud_cache_version	c4ca4238a0b92382
www.udemy.com	TRUE	/	FALSE	1999999999	ud_cache_user	d41d8cd98f00b204
www.udemy.com	TRUE	/	FALSE	1999999999	ud_cache_price_country	796834e7a2839412
.udemy.com	TRUE	/	FALSE	1999999999	__udmy_2_v57r	ae52deb4f98c43b0aa8132437bffeede
www.udemy.com	TRUE	/	FALSE	1999999999	ud_rule_vars	eJyFzcEKwyAQBNBfCXttU9bVVOO3CEHjWqQFqbG9hPx7pdBzT3OYecwOzdcbN47LO2-5lWo9TxQ5qDSbVcmA3hshSUkdUmKObNdS7pnBDrA7ePitLZWfL-4ZfWPXCweEwowCR6JBkEVhyVy0kJqmE6JFdHDuq5RrV9_jP_aqjVHqZw84PhKzNWY=:1gEYtk:P9jhWwY_Tfd-jbEWTxnlWR9R1oQ"

