HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:01:28 at https://www.udemy.com/architect-android-apps-with-mvp-pattern-rxjava-dagger-retrofit-junit/
(httrack https://www.udemy.com/architect-android-apps-with-mvp-pattern-rxjava-dagger-retrofit-junit/ -O GL22 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:01:30	Error: 	"Unauthorized" (403) at link https://www.udemy.com/architect-android-apps-with-mvp-pattern-rxjava-dagger-retrofit-junit/ (from primary/primary)
14:01:30	Warning: 	No data seems to have been transferred during this session! : restoring previous one!
