<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from fernandocejas.com/2014/09/03/architecting-android-the-clean-way/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:51:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="../../../../assets/images/logo.png">
    
<title>Architecting Android...The clean way? | Fernando Cejas</title>
    
<meta name="description" content="The purpose of this article is to show you a little approach based on Clean Architecture that I had in mind in the last few months plus all the stuff I have learnt from investigating and implementing it."> 
    
<link rel="stylesheet" href="../../../../../stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
<link rel="stylesheet" href="../../../../../use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
<link href="../../../../../fonts.googleapis.com/css00af.css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
<link href="../../../../assets/css/screen.css" rel="stylesheet">
    
<link href="../../../../assets/css/main.css" rel="stylesheet">
    
</head>
    

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17189586-4', 'auto');
  ga('send', 'pageview');
</script>

    

<body class="layout-post">

    
<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    
    <div class="container pr-0">    
    
    <!-- Begin Logo -->
    <a class="navbar-brand" href="https://fernandocejas.com/">
    <img src="../../../../assets/images/logo.png" alt="Fernando Cejas">
    </a>
    <!-- End Logo -->
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarMediumish">
       
        <!-- Begin Menu -->
        
            <ul class="navbar-nav ml-auto">
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="https://fernandocejas.com/index.html">Blog</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="https://fernandocejas.com/about">About</a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.buymeacoffee.com/android10"><i class="fas fa-coffee"></i> Invite me a coffee</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://twitter.com/fernando_cejas"><i class="fab fa-twitter"></i></a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/android10"><i class="fab fa-github"></i></a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/Penano/"><i class="fab fa-facebook-f"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.instagram.com/fernando_cejas/"><i class="fab fa-instagram"></i></a>
                </li>
                
            </ul>		
  
        <!-- End Menu -->

    </div>
        
    </div>
</nav>
<!-- End Navigation
================================================== -->
    
<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Fernando Cejas</h1>
    <p class="lead">
         Welcome! I'm Fernando Cejas, Developer Advocate at @IBM and @SoundCloud and @Tuenti Alumni. <br> I'm  a geek/nerd, huge fan of Mobile Development, Artificial Intelligence, Quantum Computing and Software Engineering in general. Here I share my experiences and expose my ideas: all views, posts and opinions are my own.
    </p>
</div>

    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Architecting%20Android...The%20clean%20way?&amp;url=http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="../../../../../www.gravatar.com/avatar/12defde716586eb2d726d081a161756d9d20.png?s=250&amp;d=mm&amp;r=x" alt="Fernando">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.fernandocejas.com/">Fernando</a><a target="_blank" href="https://twitter.com/fernando_cejas" class="btn follow">Follow</a>
						<span class="author-description">Developer Advocate @IBM. @SoundCloud Alumni. Curious Learner. Engineering. Nerdy Geek. Quantum Computing and Artificial Intelligence fan.</span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">Architecting Android...The clean way?</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<!-- <img class="featured-image img-fluid" src="/assets/images/clean_architecture_clean_way_featured.jpg" alt="Architecting Android...The clean way?"> -->
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Over the last months and after having a few android discussions at <a href="http://corporate.tuenti.com/en/dev/blog" target="_blank">Tuenti</a> with colleagues like <a href="https://twitter.com/pedro_g_s" target="_blank">@pedro_g_s</a> and <a href="https://twitter.com/flipper83" target="_blank">@flipper83</a>, I have decided that was a good time to write an article about <strong>architecting android applications.</strong></p>

<p>The purpose of it is to show you a <strong>little approach I had in mind</strong> in the last few months plus all the stuff I have learnt from investigating and implementing it.</p>

<h2 id="getting-started">Getting Started</h2>

<p><strong>We know that writing quality software is hard and complex:</strong> It is not only about satisfying requirements, also should be <strong>robust</strong>, <strong>maintainable</strong>, <strong>testable</strong> and <strong>flexible</strong> enough to adapt to growth and change. This is where “<strong>the clean architecture</strong>” comes up and could be a good approach for using when developing any software application.</p>

<p>The idea is simple: clean architecture stands for a group of practices that produce systems that are:</p>

<ul>
  <li><strong>Independent of Frameworks.</strong></li>
  <li><strong>Testable.</strong></li>
  <li><strong>Independent of UI.</strong></li>
  <li><strong>Independent of Database.</strong></li>
  <li><strong>Independent of any external agency.</strong></li>
</ul>

<p><img src="../../../../assets/images/clean_architecture_clean_way_01.png" alt="clean_architecture_android" /></p>

<p>It is not a must to use only 4 circles (as you can see in the picture), because they are only schematic but you should take into consideration the <strong>Dependency Rule:</strong> source code dependencies can only point inwards and nothing in an inner circle can know anything at all about something in an outer circle.</p>

<p>Here is some vocabulary that is relevant for getting familiar and understanding this approach in a better way:</p>

<ul>
  <li><strong>Entities:</strong> These are the business objects of the application.</li>
  <li><strong>Use Cases:</strong> These use cases orchestrate the flow of data to and from the entities. Are also called Interactors.</li>
  <li><strong>Interface Adapters:</strong> This set of adapters convert data from the format most convenient for the use cases and entities. Presenters and Controllers belong here.</li>
  <li><strong>Frameworks and Drivers:</strong> This is where all the details go: UI, tools, frameworks, etc.</li>
</ul>

<p>For a better and more extensive explanation, refer to <a href="http://blog.8thlight.com/uncle-bob/2012/08/13/the-clean-architecture.html" target="_blank">this article</a> or <a href="http://vimeo.com/43612849" target="_blank">this video</a>.</p>

<h2 id="our-scenario">Our Scenario</h2>

<p><strong>I will start with a simple scenario to get things going:</strong> simply create an small app that shows a list of friends or users retrieved from the cloud and, when clicking any of them, a new screen will be opened and for instance, show more details for that user.</p>

<p>Here is a quick video:</p>

<center><iframe width="640" height="480" src="http://www.youtube.com/embed/XSjV4sG3ni0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></center>

<h2 id="android-architecture">Android Architecture</h2>

<p><strong>The purpose is the separation of concerns by keeping the business rules not knowing anything at all about the outside world,</strong> thus, they can can be tested without any dependency to any external element.</p>

<p>To achieve this, my proposal is about breaking up the project into <strong>3 different layers</strong>, in which each one has its own purpose and works separately from the others.</p>

<p>It is worth mentioning that <strong>each layer uses its own data model</strong> so this independence can be reached  (you will see in code that a data mapper is needed in order to accomplish data transformation, a price to be paid if you do not want to cross the use of your models over the entire application).</p>

<p>Here is an schema so you can see how it looks like:</p>

<p><img src="../../../../assets/images/clean_architecture_clean_way_02.png" alt="clean_architecture_android" /></p>

<p><strong>NOTE:</strong> I did not use any external library (except gson for parsing json data and junit, mockito, robolectric and espresso for testing). The reason is that it makes the example clearer. Anyway do not hesitate to add ORMs for storing disk data or any dependency injection framework or whatever tool or library you are familiar with, that could make your life easier.</p>

<p><strong>REMEMBER:</strong> reinventing the wheel is not a good practice.</p>

<h2 id="presentation-layer">Presentation Layer</h2>

<p>Is here, where the logic related with views and animations happens. It uses no more than a Model View Presenter (<a href="http://en.wikipedia.org/wiki/Model–view–presenter" target="_blank">MVP</a> from now on), but you can use any other pattern like MVC or MVVM. I will not get into details on it, but here <strong>fragments and activities are only views</strong>, there is no logic inside them other than UI logic, and this is where all the rendering stuff takes place.</p>

<p><strong>Presenters in this layer are composed with interactors (use cases) that perform the job in a new thread outside the main android UI thread</strong>, and come back using a callback with the data that will be rendered in the view.</p>

<p><img src="../../../../assets/images/clean_architecture_clean_way_03.png" alt="clean_architecture_android" /></p>

<p>If you want a cool example about <a href="https://github.com/pedrovgs/EffectiveAndroidUI/" target="_blank">Effective Android UI</a> that uses <strong>MVP</strong> and <strong>MVVM</strong>, take a look at what my friend Pedro Gómez has done.</p>

<h2 id="domain-layer">Domain Layer</h2>

<p><strong>Business rules here:</strong> all the logic happens in this layer. Regarding the android project, you will see all the interactors (use cases) implementations here as well.</p>

<p><strong>This layer is a pure java module</strong> without any android dependencies. All the external components use interfaces when connecting to the business objects.</p>

<p><img src="../../../../assets/images/clean_architecture_clean_way_04.png" alt="clean_architecture_android" /></p>

<h2 id="data-layer">Data Layer</h2>

<p>All data needed for the application comes from this layer through a <strong>UserRepository</strong> implementation (the interface is in the domain layer) that uses a <a href="http://martinfowler.com/eaaCatalog/repository.html" target="_blank">Repository Pattern</a> with a strategy that, through a factory, picks different data sources depending on certain conditions.</p>

<p>For instance, when getting a user by id, the disk cache data source will be selected if the user already exists in cache, otherwise the cloud will be queried to retrieve the data and later save it to the disk cache.</p>

<p>The idea behind all this is that <strong>the origin of the data is transparent to the client</strong>, which does not care if the data is coming from memory, disk or the cloud, the only truth is that the information will arrive and will be gotten.</p>

<p><img src="../../../../assets/images/clean_architecture_clean_way_05.png" alt="clean_architecture_android" /></p>

<p><strong>NOTE:</strong> In terms of code I have implemented a very simple and primitive disk cache using the file system and android preferences, it was for learning purpose. Remember again that you <strong>SHOULD NOT REINVENT THE WHEEL</strong> if there are existing libraries that perform these jobs in a better way.</p>

<h2 id="error-handling">Error Handling</h2>

<p>This is always a topic for discussion and could be great if you share your solutions here.</p>

<p>My strategy was to use callbacks, thus, if something happens in the data repository for example, the callback has 2 methods <code class="highlighter-rouge">onResponse()</code> and <code class="highlighter-rouge">onError()</code>.</p>

<p>The last one encapsulates exceptions in a wrapper class called “<strong>ErrorBundle</strong>”: This approach brings some difficulties because there is a chains of callbacks one after the other until the error goes to the presentation layer to be rendered. <strong>Code readability could be a bit compromised.</strong></p>

<p>On the other side, I could have implemented an event bus system that throws events if something wrong happens, but this kind of solution is like using a <a href="http://www.drdobbs.com/jvm/programming-with-reason-why-is-goto-bad/228200966" target="_blank">GOTO</a>, and, in my opinion, sometimes you can get lost when you’re subscribed to several events if you do not control them closely.</p>

<h2 id="testing">Testing</h2>

<p>Regarding testing, I opted for several solutions depending on the layer:</p>

<ul>
  <li><strong>Presentation Layer:</strong> used android instrumentation and espresso for integration and functional testing.</li>
  <li><strong>Domain Layer:</strong> JUnit plus mockito for unit tests was used here.</li>
  <li><strong>Data Layer:</strong> Robolectric (since this layer has android dependencies) plus junit plus mockito for integration and unit tests.</li>
</ul>

<h2 id="show-me-the-code">Show me the code</h2>

<p>I know that you may be wondering where is the code, right? Well <a href="https://github.com/android10/Android-CleanArchitecture" target="_blank">here is the github link</a> where you will find what I have done.</p>

<p>About the folder structure, something to mention, is that the different layers are represented using modules:</p>

<ul>
  <li><strong>presentation:</strong> It is an android module that represents the presentation layer.</li>
  <li><strong>domain:</strong> A java module without android dependencies.</li>
  <li><strong>data:</strong> An android module from where all the data is retrieved.</li>
  <li><strong>data-test:</strong> Tests for the data layer. Due to some limitations when using Robolectric I had to use it in a separate java module.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>As Uncle Bob says, “<strong>Architecture is About Intent, not Frameworks</strong>” and I totally agree with this statement. Of course there are a lot of different ways of doing things (different implementations) and I’m pretty sure that you (like me) face a lot of challenges every day, but by using this technique, you make sure that your application will be:</p>

<ul>
  <li><strong>Easy to maintain.</strong></li>
  <li><strong>Easy to test.</strong></li>
  <li><strong>Very cohesive.</strong></li>
  <li><strong>Decoupled.</strong></li>
</ul>

<p>As a conclusion I strongly recommend you give it a try and see and share your results and experiences, as well as any other approach you’ve found that works better: <strong>we do know that continuous improvement is always a very good and positive thing.</strong></p>

<p>I hope you have found this article useful and, as always, any feedback is more than welcome.</p>

<h2 id="source-code">Source code</h2>

<ul>
  <li><a href="https://github.com/android10/Android-CleanArchitecture" target="_blank">Clean architecture github repository – master branch</a></li>
  <li><a href="https://github.com/android10/Android-CleanArchitecture/releases" target="_blank">Clean architecture github repository – releases</a></li>
</ul>

<h2 id="further-reading">Further reading:</h2>

<ul>
  <li><a href="https://fernandocejas.com/2018/05/07/architecting-android-reloaded/" target="_blank">Architecting Android..reloaded</a></li>
  <li><a href="http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/" target="_blank">Architecting Android..the evolution</a></li>
  <li><a href="http://fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/" target="_blank">Tasting Dagger 2 on Android</a></li>
  <li><a href="https://speakerdeck.com/android10/the-mayans-lost-guide-to-rxjava-on-android" target="_blank">The Mayans Lost Guide to RxJava on Android</a></li>
  <li><a href="https://speakerdeck.com/android10/it-is-about-philosophy-culture-of-a-good-programmer" target="_blank">It is about philosophy: Culture of a good programmer</a></li>
</ul>

<h2 id="links-and-resources">Links and Resources</h2>

<ul>
  <li><a href="http://blog.8thlight.com/uncle-bob/2012/08/13/the-clean-architecture.html" target="_blank">The clean architecture by Uncle Bob</a></li>
  <li><a href="http://www.infoq.com/news/2013/07/architecture_intent_frameworks" target="_blank">Architecture is about Intent, not Frameworks</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Model–view–presenter" target="_blank">Model View Presenter</a></li>
  <li><a href="http://martinfowler.com/eaaCatalog/repository.html" target="_blank">Repository Pattern by Martin Fowler</a></li>
  <li><a href="http://www.slideshare.net/PedroVicenteGmezSnch/" target="_blank">Android Design Patterns Presentation</a></li>
</ul>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2014-09-03">03 Sep 2014</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="https://fernandocejas.com/category/android/">android</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/architecture/">architecture</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/java/">java</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/mobile/">mobile</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/oop/">oop</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/programming/">programming</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://fernandocejas.com/2014/08/03/aspect-oriented-programming-in-android/"> &laquo; Aspect Oriented Programming in Android</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://fernandocejas.com/2015/01/11/rxjava-observable-tranformation-concatmap-vs-flatmap/">RxJava Observable tranformation: concatMap() vs flatMap() &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->

<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="../../../../assets/images/logo.png" alt=""> &nbsp; Never miss a <b>story</b> from this blog, subscribe to the newsletter!</span>
        <form action="https://fernandocejas.us19.list-manage.com/subscribe/post?u=dbfbeb86419b7deba2c2e951d&amp;id=80bff95534" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>    
    
</div><!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
            <div class="d-flex align-items-center justify-content-center h-100">
			 <h2 class="d-md-block d-none align-self-center">Explore →</h2>
            </div>
		</div>
		<div class="col-md-8 align-self-center text-center">
            
          
             
              <a href="https://fernandocejas.com/category/android">Android (12)</a>
             
              <a href="https://fernandocejas.com/category/mobile">Mobile (12)</a>
             
              <a href="https://fernandocejas.com/category/java">Java (14)</a>
             
              <a href="https://fernandocejas.com/category/nfc">Nfc (1)</a>
             
              <a href="https://fernandocejas.com/category/oop">Oop (10)</a>
             
              <a href="https://fernandocejas.com/category/programming">Programming (14)</a>
             
              <a href="https://fernandocejas.com/category/threading">Threading (1)</a>
             
              <a href="https://fernandocejas.com/category/testing">Testing (3)</a>
             
              <a href="https://fernandocejas.com/category/architecture">Architecture (9)</a>
             
              <a href="https://fernandocejas.com/category/aop">Aop (2)</a>
             
              <a href="https://fernandocejas.com/category/fp">Fp (4)</a>
             
              <a href="https://fernandocejas.com/category/functional">Functional (4)</a>
             
              <a href="https://fernandocejas.com/category/engineering">Engineering (7)</a>
             
              <a href="https://fernandocejas.com/category/reactive">Reactive (3)</a>
             
              <a href="https://fernandocejas.com/category/rxjava">Rxjava (2)</a>
             
              <a href="https://fernandocejas.com/category/kotlin">Kotlin (4)</a>
             
              <a href="https://fernandocejas.com/category/di">Di (2)</a>
             
              <a href="https://fernandocejas.com/category/dagger">Dagger (1)</a>
             
              <a href="https://fernandocejas.com/category/personal">Personal (2)</a>
             
              <a href="https://fernandocejas.com/category/development">Development (2)</a>
             
              <a href="https://fernandocejas.com/category/community">Community (1)</a>
             
              <a href="https://fernandocejas.com/category/career">Career (2)</a>
             
              <a href="https://fernandocejas.com/category/culture">Culture (1)</a>
             
              <a href="https://fernandocejas.com/category/company">Company (1)</a>
            
          
        

		</div>
	</div>
</div>
 


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright <a target="_blank" href="https://fernandocejas.com/resume.pdf">©</a> 2018 Fernando Cejas 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Follow me on <a target="_blank" href="https://twitter.com/fernando_cejas">Twitter</a> or  <a target="_blank" href="https://github.com/android10">Github.</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="https://fernandocejas.com/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<script src="https://fernandocejas.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="https://fernandocejas.com/assets/js/mediumish.js"></script>
    
<script id="dsq-count-scr" src="http://fernandocejas.disqus.com/count.js"></script>
</body>

<!-- Mirrored from fernandocejas.com/2014/09/03/architecting-android-the-clean-way/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:51:52 GMT -->
</html>
