<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.sparxsystems.com.au/resources/webinar/design/wireframe/introduction/modeling-wireframes-for-mobile-apps-and-webpages.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:26:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta charset="UTF-8">
 <title>Wireframes | Mobile Apps | Web | Enterprise Architect</title>
 <meta name="description" content="Webinar explaining how to design interfaces for mobile devices and web pages using wireframe models in Enterprise Architect">
 <link title="Sparx Systems" rel="search" type="application/opensearchdescription+xml" href="../../../../../xtras/search/sparxSystems.xml" />
 <link title="Sparx Systems - EA User Guide" rel="search" type="application/opensearchdescription+xml" href="../../../../../xtras/search/eaUserGuide.xml" />
 <script type="text/javascript" src="https://www.sparxsystems.com.au/xtras/js/analytics.js"></script>
 <script type="text/javascript" src="https://www.sparxsystems.com.au/xtras/track.js"></script>
 <script type="text/javascript" src="https://www.sparxsystems.com.au/xtras/eaRes.js"></script>
 <script type="text/javascript" src="https://www.sparxsystems.com.au/xtras/js/jquery.min.js"></script>
 <script type="text/javascript" src="https://www.sparxsystems.com.au/xtras/js/jquery.ui.totop.js"></script>
 <script type="text/javascript" src="https://www.sparxsystems.com.au/xtras/js/shopping-cart-links.js"></script>
 <script src="https://www.sparxsystems.com.au/xtras/lytebox2/lytebox.js"></script>
 <script src="https://www.sparxsystems.com.au/templates/css/qa-segment.js"></script>
 <link href="../../../../../xtras/default.css" rel="stylesheet" type="text/css" />
 <link href="../../../../../xtras/css/common/navigation.css" media="all" rel="stylesheet" type="text/css" />
 <link href="../../../../../templates/css/page.css" rel="stylesheet" type="text/css" />
 <link href="../../../../../templates/css/qa-segment.css" rel="stylesheet" type="text/css" />
 <link href="../../../../../templates/css/page-webinar-landing.css" rel="stylesheet" type="text/css" />
 <link href="../../../../../templates/css/webinar-subscribe-form.css" rel="stylesheet" type="text/css" />
 <link href="../../../../../xtras/lytebox2/lytebox.css" rel="stylesheet" type="text/css" />
 <style type="text/css">
  .contentBox {color:#555;}
  .demolink {background-image: url("https://www.sparxsystems.com.au/resources/webinar/design/wireframe/introduction/mobile-app-wireframe-enterprise-architect-model.png");margin-top: 20px; width: 600px; height: 338px;}
 </style>
 <!--[if lte IE 6]>
 <link rel="stylesheet" type="text/css" href="/xtras/css/ie6.css" />
 <script language="javascript" type="text/javascript" src="/xtras/iepngfix_tilebg.js"></script>
 <![endif]-->
</head>
<body class="webinar">
<div id="page">
 <div id="page-inner">
  <div id="header">
   <div id="header-inner" class="clear-block">
    <div id="logo-title">
     <div id="logo">
      <a rel="home" title="Home" href="https://www.sparxsystems.com.au/"></a>
     </div>
    </div>
   </div>
  </div>
  <div id="main">
   <div id="main-inner" class="clear-block">
    <div id="wide-content">
     <div id="wide-content-inner">
      <div id="content-header">
       <div class="breadcrumb">
        <ul>
         <li class="home"><a href="https://www.sparxsystems.com.au/"><img src="../../../../../images/layout/bcLogo.png" alt="Home" width="43" height="9" /></a></li>
         <li><a href="https://www.sparxsystems.com.au/resources/index.html">Resources</a></li>
         <li><a href="https://www.sparxsystems.com.au/resources/webinar/webinar-series.html">Webinars</a></li>
         <li class="current">Modeling Wireframes in Enterprise Architect</li>
        </ul>
       </div>
      </div>
     <div id="wide-content-area" class="contentBox">
	     <!--Heading-->
      <div class="webinarheading">
        <h1>Modeling Wireframes for Mobile Apps and Web Pages</h1>
      </div>
      <div class="mainarea">
      <!--Video-->
      <div class="demolink" onclick="window.location='https://www.sparxsystems.com.au/resources/webinar/design/wireframe/introduction/webinar-wireframe.htm'; "><div>
       <img src="../../../images/youtube-play-button-70deepgray-40scaledown.png" alt="Play Enterprise Architect Wireframe Modeling Video" /></div>
      </div>
      <!--Date-->
      <span class="webinardate">Webinar February 2015</span>
       <!--Teaching Points-->
       <table>
        <tr>
         <td>
          <span class="learnul">In this webinar you will learn how to:</span>
          <ul class="tickList">
           <li>Design robust, traceable wireframes for iOS and Android</li>
           <li>Leverage predefined device patterns and modern interface controls</li>
           <li>Engage stakeholders and incorporate feedback to improve application design</li>
          </ul>
                   <p>Do you need to design interfaces for mobile devices, apps or web pages? Enterprise Architect 12 adds a comprehensive suite of interface design tools – helping you to develop better mobile apps and web pages.</p>         </td>
         <td style="vertical-align:top;">
          <!--Presenter-->
          <div style="margin:0px auto;font-size:10px;width:100px;">
           <img src="../../../images/headshot-scott-clear-bg.png" alt="Scott Hebbard" height="100" width="100" /><br/>
           Scott Hebbard          </div>
         </td>
        </tr>
       </table>
       <!--Resources-->
       <a id="source"></a>
       <div>
        <h2 class="sectionhead" style="font-size:22px; margin:13px 0px 0px 0px;">Explore the Example Wireframe Model</h2>
        <table id="tbl-subject">
         <tr><td style="border:none;" colspan="2">We have provided the example Enterprise Architect model used in the webinar.</td></tr>
         <tr>
          <td><strong>Example model:</strong> <a href="https://www.sparxsystems.com.au/resources/webinar/design/wireframe/introduction/wireframe-android-ios-interface-example-model.eap">wireframe-android-ios-interface-example-model.eap</a></td>
          <td><a href="https://www.sparxsystems.com.au/resources/webinar/design/wireframe/introduction/wireframe-android-ios-interface-example-model.eap"><img src="../../../../../images/layout/sb-cta-downArrow.png" alt="Download the Enterprise Architect Wireframe Example Model" /></a></td>
         </tr>
        </table>
       </div>
       <!--Subscribe -->
       <div class="Signup webinar">
	<a href="https://www.sparxsystems.com.au/support/forms/newsletter.html">stay in touch</a>
</div>
      </div>
	     <!--Q&A-->
      <div class="qalist">
       <h2 class="sectionhead">Questions from the Audience</h2>
        <span class="atip">Click on a question to see the answer.</span>
       <div class="accordion">
          <h3 id="c0">General</h3>
           <h4><span class="arrow"></span><span class="headingblock" >What version of Enterprise Architect supports the mobile wireframe diagram types used in the webinar?</span></h4>
           <div id="a0" class="pane">
            <p>Enterprise Architect version 12.</p>
            <p>Enterprise Architect 12 introduced 4 new diagram types, including Android, Apple, Dialog and web page wireframes. These new diagram types allow you to design high-fidelity User Interface Wireframes for Web pages, Windows Dialogs, Apple and Android mobile devices. The webinar also showcases other new Enterprise Architect 12 features including the Navigation bar and improved Common Dialog Properties.</p>
           </div>
           <h4><span class="arrow"></span><span class="headingblock" >Is wireframing available in all Enterprise Architect editions?</span></h4>
           <div id="a1" class="pane">
            <p>Yes. The new wireframe diagram types are available in all editions of Enterprise Architect.</p>
           </div>
           <h4><span class="arrow"></span><span class="headingblock" >What are the advantages of creating wireframes in Enterprise Architect over say Photoshop or a Paint Program?</span></h4>
           <div id="a2" class="pane">
            <p>Unlike a traditional image editing tool, Enterprise Architect offers comprehensive traceability and integration with communication tools, including Element Discussions and Team Review. Built-in communication tools engage stakeholders, helping to identify and resolve problems early in the development cycle. Pre-built wireframe patterns help reduce development time. Now you can create the wireframe, code, requirements, classes, use cases and test cases all in a single model-driven development environment.</p>
           </div>
           <h4><span class="arrow"></span><span class="headingblock" >Does the Navigation toolbar replace the Project Browser?</span></h4>
           <div id="a3" class="pane">
            <p>No. The Navigation toolbar is a convenient alternative to the Project Browser, that can help provide model context. It identifies the location of the Package you are currently working in, and provides options to change the focus to another level of the Package's branch, perform relevant operations on the Package, and locate other Packages in the model.</p>
            <p>For more information on the Navigation toolbar, see the Enterprise Architect 12 release page:<br />
             <a href="http://www.sparxsystems.com/products/ea/12/index.html#navigatorbar">http://www.sparxsystems.com/products/ea/12/index.html#navigatorbar</a></p>
           </div>
           <h4><span class="arrow"></span><span class="headingblock" >Is the model used for the presentation available online?</span></h4>
           <div id="a4" class="pane">
            <p>Yes. Download <a href="http://sparxsystems.com/resources/webinar/design/wireframe/introduction/wireframe-android-ios-interface-example-model.eap">mobile-wireframe.eap</a> to explore the model.</p>
           </div>
           <h4><span class="arrow"></span><span class="headingblock" >Can Enterprise Architect version 12 be run using CrossOver app ( i.e. mac compatible)?</span></h4>
           <div id="a5" class="pane">
            <p>Yes. For more details, see our <a href="http://www.sparxsystems.com/support/faq/enterprise-architect-WINE.html#crossover">CrossOver instructions</a>.</p>
           </div>
          <h3 id="c1">Reporting, Deployment and Client Feedback</h3>
           <h4><span class="arrow"></span><span class="headingblock" >Can we deploy the wireframe to clients/end users to elicit feedback?</span></h4>
           <div id="a6" class="pane">
            <p>Yes. There are numerous methods for distributing and deploying wireframes to clients and end users. Enterprise Architect can generate a variety of reports formats including RTF, PDF, DocX and HTML reports. This makes it very easy to disseminate wireframe models to your clients and end users. You can learn more from our <a href="http://www.sparxsystems.com/resources/demos/requirements-management/requirements-reporting.htm">reporting video demonstration</a>. (The video discusses reporting requirements, but the same ideas apply to wireframe models.)</p>
            <p>It is also possible to use EA Lite to distribute the wireframes to clients and end users. The advantage of this approach is the ability to use Element Discussions and other communication tools to elicit feedback and embed that feedback into the model repository.</p>
           </div>
           <h4><span class="arrow"></span><span class="headingblock" >Can we generate HTML pages from the wireframes prepared by Enterprise Architect?</span></h4>
           <div id="a7" class="pane">
            <p>Yes. Enterprise Architect 12 supports the generation of HTML documentation, including wireframe models and diagrams.</p>
           </div>
           <h4><span class="arrow"></span><span class="headingblock" >Can you link diagrams to objects, so that the actual navigation can be demonstrated by stepping through screens?</span></h4>
           <div id="a8" class="pane">
            <p>Yes. In the webinar I used a Composite Diagram structure to link a button to a new diagram. When you generate HTML documentation, it is possible to click buttons and navigate to the appropriate screen, helping users to appreciate how the navigation actually works.</p>
           </div>
          <h3 id="c2">Wireframe Questions</h3>
           <h4><span class="arrow"></span><span class="headingblock" >Can you explain how you linked from a button on one screen to the next? How can you link from a button on an interface screen to another interface screen?</span></h4>
           <div id="a9" class="pane">

            <ol>
             <li>Select the button that will link to the new diagram.</li>
             <li>Right-click and choose from the context menu: New Child Diagram | Select Composite Diagram</li>
             <li>Choose the appropriate diagram and click OK.</li>
            </ol>
           </div>
           <h4><span class="arrow"></span><span class="headingblock" >Is it possible to change the names of the tabs?</span></h4>
           <div id="a10" class="pane">
            <p>Yes.</p>
            <ol>
             <li>Select the Tab Host (Tab Control) element in your diagram.</li>
             <li>Open the Properties by double-clicking the element.</li>
             <li>Select the Tabs tag in the Wireframing properties tab.</li>
             <li>Edit the tab names by clicking the Edit Tagged Value Notes toolbar button.</li>
            </ol><br />
             You can even specify which tab is highlighted as the default Tab. The screenshot below shows this in Enterprise Architect's Tagged Values:
            <p></p>
            <img src="update-tagged-values-to-change-tab-names-sml.png" alt="Edit Tagged Value"  />
            <p></p>
           </div>
           <h4><span class="arrow"></span><span class="headingblock" >Is a wireframe design available for querying its elements via the API?</span></h4>
           <div id="a11" class="pane">
            <p>Yes.</p>
           </div>
          <h3 id="c3">Code Engineering Questions</h3>
           <h4><span class="arrow"></span><span class="headingblock" >Can you forward engineer for Android/Java or iOS/Objective C?</span></h4>
           <div id="a12" class="pane">
            <p>Only from a class diagram, not directly from the wireframe itself.</p>
            <p>You can however establish links between UI elements and Requirements, using that as a basis to build a comprehensive Class model. Enterprise Architect can forward engineer code from a class model. Enterprise Architect can also be used to write code in Java and Objective C.</p>
           </div>
          <h3 id="c4">Support for Additional devices</h3>
           <h4><span class="arrow"></span><span class="headingblock" >Will Enterprise Architect support a wireframe for the new iPhone 7 device/platform?</span></h4>
           <div id="a13" class="pane">
            <p>We currently support a large range of apple devices and would consider updating the profile if and when the iPhone 7 is officially released.</p>
           </div>
           <h4><span class="arrow"></span><span class="headingblock" >Do you plan on supporting Windows phone in addition to Android and Apple?</span></h4>
           <div id="a14" class="pane">
            <p>Yes. A wireframe for Windows Phone is currently under development, but we do not have a scheduled release date at this time.</p>
           </div>
           <h4><span class="arrow"></span><span class="headingblock" >Is it possible to import Balsamiq or Axure wire frames?</span></h4>
           <div id="a15" class="pane">
            <p>No. Import from Balsamiq and Axure is not currently supported.</p>
           </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div id="navbar">
    <div id="navbar-inner">
     <style>
	.mobile-show {display:block;visibility:visible;}
	.mobile-hide {display:none!important;visibility:hidden;}
</style>

    <div class="w3-row">
		<div id="navbar">
			<div id="navbar-inner">
				<div id="nav">
					<table id="switch" >
						<tr>
							<td>
								<div class="nav-hamburger"><img onclick="Burger_Click('OpenClose')" id="burger-icon" src="../../../../../images/sprites/spriteplaceholder.png" class="nav-home" width="30" height="30" alt="Home"/>
								</div>
							</td>
							<td>
								<div id="homelogosmall"><a href="https://www.sparxsystems.com.au/"><div class="nav-sparx"></div></a></div>
							</td>
						</tr>
					</table>
					<ul id="OpenClose" class="w3-navbar w3-padding-16">
						<li><div id="homelogo"><a class="nav-no-padding" href="https://www.sparxsystems.com.au/"><div class="nav-sparx"></div></a></div></li>
						<li id="hover-product" class="w3-dropdown-hover" >
							<a id="aproductshow" class="arrow-right" onclick="Mobile_Click('productshow')">Products <img src="../../../../../images/sprites/spriteplaceholder.png" class="nav-bullet-transparent" width="4" height="7" alt=" >" /></a>
														<div id="productshow" class="demo w3-dropdown-content w3-white w3-card-2">
								<div class="nav-dropdown-items">
									
									<div id="aeashow" onclick="Category_Heading_Click('eashow')" class="nav-dropdown-header nav-dropdown-header-prod arrow-right">
										<div class="nav-ea-logo"></div>
										<div class="nav-dropdown-header-text">Enterprise Architect</div>
									</div>
									
									<div id="eashow" class="sub-heading-menu-hover">
										<a href="https://www.sparxsystems.com.au/products/ea/index.html">Overview</a>
										<a href="https://www.sparxsystems.com.au/products/ea/14/index.html">What is New in 14</a>
										<a class="childproduct" href="https://www.sparxsystems.com.au/products/ea/editions/professional.html">Professional</a>
										<a class="childproduct" href="https://www.sparxsystems.com.au/products/ea/editions/corporate.html">Corporate</a>
										<a class="childproduct" href="https://www.sparxsystems.com.au/products/ea/editions/unified.html">Unified</a>
										<a class="childproduct" href="https://www.sparxsystems.com.au/products/ea/editions/ultimate.html">Ultimate</a>
										<a href="https://www.sparxsystems.com.au/products/ea/compare-editions.html">Compare Editions</a>
										<a href="https://www.sparxsystems.com.au/products/ea/trial/request.html">Free Trial</a>
										<div class="secondary-menu-hover add-info">
											<a id="aeamoreinfoshow" onclick="Category_Heading_Click('eamoreinfoshow')" class="secondary-menu-heading add-info-heading arrow-right">
												Additional Info
											</a>
											<div id="eamoreinfoshow" class="secondary-menu-content w3-card-4 secondary-additional-info">
												<a href="https://www.sparxsystems.com.au/products/ea/history.html" >Release History</a>
												<a href="https://www.sparxsystems.com.au/products/ea/license_info.html" >License Info</a>
												<a href="https://www.sparxsystems.com.au/products/ea/floating_licenses.html" >Floating Licenses</a>
												<a href="https://www.sparxsystems.com.au/products/academic_pricing.html" >Academic Pricing</a>
												<a href="https://www.sparxsystems.com.au/products/ea/sysreq.html" >System Requirements</a>
												<a href="https://www.sparxsystems.com.au/products/ea/eula.html" >EULA</a>
											</div>
										</div>
									</div>
								</div>
								<div class="nav-dropdown-items" >
									<div id="apcsshow" onclick="Category_Heading_Click('pcsshow')" class="nav-dropdown-header-pad arrow-right">
										<div class="nav-dropdown-header nav-dropdown-header-prod2">
											<div class="nav-pcs-logo"></div>
											<div class="nav-dropdown-header-text">Pro Cloud Server</div>
										</div>
									</div>
									<div id="pcsshow" class="sub-heading-menu-hover">
										<a href="https://www.sparxsystems.com.au/products/procloudserver/">Overview</a>
										<a  class="childproduct" href="https://www.sparxsystems.com.au/products/procloudserver/#webeabook">WebEA</a>
										<a  class="childproduct" href="https://www.sparxsystems.com.au/products/procloudserver/#sbpi-integrations">Integrations</a>
										<a  class="childproduct" href="https://www.sparxsystems.com.au/products/procloudserver/#floating-license">Floating License Server</a>
										<a href="https://www.sparxsystems.com.au/products/procloudserver/pcs-express.html">Pro Cloud Server Express</a>
										<a href="https://www.sparxsystems.com.au/products/procloudserver/compare-editions.html">Compare Editions</a>
										<a href="https://www.sparxsystems.com.au/products/procloudserver/index.html#registerform">Free Trial</a>
										<div class="secondary-menu-hover add-info">
											<a id="apcsmoreinfoshow" onclick="Category_Heading_Click('pcsmoreinfoshow')" class="secondary-menu-heading add-info-heading arrow-right">
												Additional Info
											</a>
										  <div id="pcsmoreinfoshow"  class="secondary-menu-content w3-white w3-card-4 secondary-additional-info">
											<a href="https://www.sparxsystems.com.au/products/procloud/history.html" >Release History</a>
											<a href="https://www.sparxsystems.com.au/products/procloudserver/sysreq.html" >System Requirements</a>
											<a href="https://www.sparxsystems.com.au/products/procloudserver/eula.html" >EULA</a>
										  </div>
										</div>
									</div>
								</div>
								<div class="nav-dropdown-items">
									<div id="amdgshow" onclick="Category_Heading_Click('mdgshow')" class="nav-dropdown-header-pad arrow-right">
										<div class="nav-dropdown-header nav-dropdown-header-prod3">
											<div class="nav-mdg-logo"></div>
											<div class="nav-dropdown-header-text">MDG Extensions</div>
										</div>
									</div>
									<div id="mdgshow" class="sub-heading-menu-hover noborder">									
										<a href="https://www.sparxsystems.com.au/products/mdg/index.html#MDGI">MDG Integration</a>
										<a href="https://www.sparxsystems.com.au/products/mdg/index.html#MDGT">MDG Technology</a>
										<a href="https://www.sparxsystems.com.au/products/mdg/index.html#MDGL">MDG Link</a>
										<a href="https://www.sparxsystems.com.au/products/3rdparty.html">3rd Party Extensions</a>
									</div>
								</div><hr>
							</div>
						</li>
												<li id="hover-price" class="w3-dropdown-hover" >
							<a id="apriceshow" class="arrow-right" onclick="Mobile_Click('priceshow')">Pricing <img src="../../../../../images/sprites/spriteplaceholder.png" class="nav-bullet-transparent" width="4" height="7" alt=" >" /></a>
														<div id="priceshow" class="demo w3-dropdown-content w3-white w3-card-2">
								<div class="nav-dropdown-items">
									<a href="https://www.sparxsystems.com.au/products/ea/shop/index.html">
										<div class="nav-ea-sml nav-dropdown-item-image"></div>
										<div class="nav-purchase-item-text">Enterprise Architect</div>
									</a>
									<a href="https://www.sparxsystems.com.au/products/procloudserver/purchase.html">
										<div class="nav-pcs-sml nav-dropdown-item-image"></div>
										<div class="nav-purchase-item-text">Pro Cloud Server</div>
									</a>
								</div><hr>
							</div>
						</li>									
												<li id="hover-support" class="w3-dropdown-hover">
							<a id="asupportshow" class="arrow-right" onclick="Mobile_Click('supportshow')">Support <img src="../../../../../images/sprites/spriteplaceholder.png" class="nav-bullet-transparent" width="4" height="7" alt=" >"/></a>
							<div id="supportshow" class="demo w3-dropdown-content w3-white w3-card-2">
								<div class="nav-dropdown-items">
									<a href="https://www.sparxsystems.com.au/forums/smf/" ><div class="nav-forum nav-dropdown-item-image"></div><div class="nav-dropdown-item-text">Forum</div></a>
									<a href="https://www.sparxsystems.com.au/enterprise_architect_user_guide/14.0/index/index.html"><div class="nav-uml-tutorial nav-dropdown-item-image"></div><div class="nav-dropdown-item-text">User Guide</div></a>

									<div class="secondary-menu-hover ">
										
										<a id="acontactusshow" onclick="Category_Heading_Click('contactusshow')" class="secondary-menu-heading arrow-right">
											<div class="nav-services nav-dropdown-item-image"></div>
											<div class="nav-dropdown-item-text">Contact Us</div>
										</a>
										<div id="contactusshow" class="secondary-menu-content w3-white w3-card-4 secondary-support">
											<a href="https://www.sparxsystems.com.au/support/forms/bug_report.html" >
												<div class="nav-bug-report nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Bug Report</div>
											</a>
											<a href="https://www.sparxsystems.com.au/support/forms/feature_request.html" >
												<div class="nav-feature-request nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Request a Feature</div>
											</a>
											<a href="https://www.sparxsystems.com.au/support/forms/change_email.html" >
												<div class="nav-feature-request nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Change Your Email</div></a>
											<a href="https://www.sparxsystems.com.au/registered/forms/reg_support.html" >
												<div class="nav-bug-report nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Priority Bug Report</div>
											</a>
											<a href="mailto:support@sparxsystems.com" >
												<div class="nav-email nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Email Support</div>
											</a>
											<a href="mailto:sales@sparxsystems.com" >
												<div class="nav-email nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Email Sales</div>
											</a>
										</div>
									</div>

									<div class="secondary-menu-hover">
										<a id="afaqshow" onclick="Category_Heading_Click('faqshow')" class="secondary-menu-heading arrow-right" >
											<div class="nav-support nav-dropdown-item-image"></div>
											<div class="nav-dropdown-item-text">FAQ</div>
										</a>
										<div id="faqshow" class="secondary-menu-content w3-white w3-card-4 secondary-support">
											<a href="https://www.sparxsystems.com.au/support/faq/">
												<div class="nav-support nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Support</div>
											</a>
											<a href="https://www.sparxsystems.com.au/support/sales_faq.html">
												<div class="nav-support nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Sales</div>
											</a>
										</div>
									</div>
									
									<a href="https://www.sparxsystems.com.au/about.html">
										<div class="nav-ea-blue nav-dropdown-item-image"></div>
										<div class="nav-dropdown-item-text">Company Details</div>
									</a>
									
									<a href="https://www.sparxsystems.com.au/press/">
										<div class="nav-news nav-dropdown-item-image"></div>
										<div class="nav-dropdown-item-text">News Room</div>
									</a>
									
									<div class="secondary-menu-hover">
										<a id="aresellershow" onclick="Category_Heading_Click('resellershow')" class="secondary-menu-heading arrow-right">
											<div class="nav-resellers nav-dropdown-item-image"></div>
											<div class="nav-dropdown-item-text">Resellers</div>
										</a>
										<div id="resellershow" class="secondary-menu-content w3-white w3-card-4 secondary-support">
											<a href="https://www.sparxsystems.com.au/partners/resellers/africa.html">
												<div class="nav-africa nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Africa</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/resellers/asia.html">
												<div class="nav-asia nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Asia</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/resellers/europe.html">
												<div class="nav-europe nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Europe</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/resellers/middle_east.html">
												<div class="nav-middle-east nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Middle East</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/resellers/north_america.html">
												<div class="nav-north-america nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">North America</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/resellers/oceania.html">
												<div class="nav-oceania nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Oceania</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/resellers/south_america.html">
												<div class="nav-south-america nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">South America</div>
											</a>
										</div>
									</div>

									<div class="secondary-menu-hover">
										<a id="asparxserviceshow" onclick="Category_Heading_Click('sparxserviceshow')" class="secondary-menu-heading arrow-right">
											<div class="nav-sparx-services nav-dropdown-item-image"></div>
											<div class="nav-dropdown-item-text">Sparx Services</div>
										</a>
										<div id="sparxserviceshow" class="secondary-menu-content w3-white w3-card-4 secondary-support">
											<a href="https://www.sparxsystems.com.au/partners/sisters/sparx-services-north-america.html">
												<div class="nav-north-america nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">North America</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/sisters/sparx-services-australia.html">
												<div class="nav-australia nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Australia</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/sisters/sparx-services-central-europe.html">
												<div class="nav-europe nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Central Europe</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/sisters/sparx-services-united-kingdom.html">
												<div class="nav-uk nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">United Kingdom</div>
											</a>
										</div>
									</div>
									
									<div class="secondary-menu-hover">
										<a id="asistercompaniesshow" onclick="Category_Heading_Click('sistercompaniesshow')" class="secondary-menu-heading arrow-right">
											<div class="nav-sister-companies nav-dropdown-item-image"></div>
											<div class="nav-dropdown-item-text">Sisters Companies</div>
										</a>
										<div id="sistercompaniesshow" class="secondary-menu-content w3-white w3-card-4 secondary-support">
											<a href="https://www.sparxsystems.com.au/partners/sisters/argentina.html">
												<div class="nav-argentina nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Argentina</div>
											</a>
											<a href="https://sparxsystems.cn/">
												<div class="nav-china nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">China</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/sisters/india.html">
												<div class="nav-india nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">India</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/sisters/japan.html">
												<div class="nav-japan nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Japan</div>
											</a>
										</div>
									</div>

									<div class="secondary-menu-hover">
										<a id="atrainershow" onclick="Category_Heading_Click('trainershow')" class="secondary-menu-heading arrow-right" >
											<div class="nav-trainer-consultant nav-dropdown-item-image"></div>
											<div class="nav-dropdown-item-text">Trainers/Consultants</div>
										</a>
										<div id="trainershow" class="secondary-menu-content w3-white w3-card-4 secondary-support noborder">
											<a href="https://www.sparxsystems.com.au/partners/africa.html">
												<div class="nav-africa nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Africa</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/north_america.html">
												<div class="nav-north-america nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">North America</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/south_america.html">
												<div class="nav-south-america nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">South America</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/asia.html">
												<div class="nav-asia nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Asia</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/europe.html">
												<div class="nav-europe nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Europe</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/oceania.html">
												<div class="nav-oceania nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Oceania</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/middle_east.html">
												<div class="nav-middle-east nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Middle East</div>
											</a>
											<a href="https://www.sparxsystems.com.au/partners/online_training.html">
												<div class="nav-online nav-dropdown-item-image"></div>
												<div class="nav-dropdown-item-text">Online</div>
											</a>
										</div>
									</div>
								</div><hr>
							</div>
						</li>		
						<li id = "hover-resource" class="w3-dropdown-hover">
							<a id="aresourceshow" class="arrow-right" onclick="Mobile_Click('resourceshow')">Resources <img src="../../../../../images/sprites/spriteplaceholder.png" class="nav-bullet-transparent" width="4" height="7" alt=" >" /></a>
							<div id="resourceshow" class="demo multi-float w3-dropdown-content w3-white w3-card-2">
								
								<div class="nav-dropdown-items sub-heading-menu">
									<div id="awebinarshow" onclick="Category_Heading_Click('webinarshow')" class="nav-dropdown-header-pad arrow-right">
										<div class="nav-dropdown-header">
											<div class="nav-dropdown-header-text">Video &amp; Webinars</div>
										</div>
									</div>
									<div id="webinarshow" class="sub-heading-menu-hover">
										<a href="https://www.sparxsystems.com.au/resources/demos/index.html">Demo Videos</a>									
										<a href="https://www.sparxsystems.com.au/resources/webinar/webinar-registration.html">Upcoming Webinars</a>
										<a href="https://www.sparxsystems.com.au/resources/webinar/webinar-series.html">Webinars Library</a>
										<a href="https://www.sparxsystems.com.au/support/forms/newsletter.html">Sign Up</a>
									</div>
								</div>
								
								<div class="nav-dropdown-items sub-heading-menu">
									<div id="apdflibraryshow" onclick="Category_Heading_Click('pdflibraryshow')" class="nav-dropdown-header-pad arrow-right">
										<div class="nav-dropdown-header">
											<div class="nav-dropdown-header-text">PDF Library</div>
										</div>
									</div>
									<div id="pdflibraryshow" class="sub-heading-menu-hover">
										<a href="https://www.sparxsystems.com.au/resources/user-guides/14.0/index.html#fundamentals">Fundamentals</a>
										<a href="https://www.sparxsystems.com.au/resources/user-guides/14.0/index.html#modeling">Modeling</a>
										<a href="https://www.sparxsystems.com.au/resources/user-guides/14.0/index.html#publish">Publishing</a>
										<a href="https://www.sparxsystems.com.au/resources/user-guides/14.0/index.html#simulation">Simulation</a>
										<a href="https://www.sparxsystems.com.au/resources/user-guides/14.0/index.html#project-management">Project Management</a>
										<a href="https://www.sparxsystems.com.au/resources/user-guides/14.0/index.html">View Entire Library</a>
									</div>
								</div>
								<div class="nav-dropdown-items sub-heading-menu">
									<div id="aothershow" onclick="Category_Heading_Click('othershow')" class="nav-dropdown-header-pad arrow-right">
										<div class="nav-dropdown-header">
											<div class="nav-dropdown-header-text">Other</div>
										</div>
									</div>
									<div id="othershow" class="sub-heading-menu-hover">									
										<a href="https://www.sparxsystems.com.au/resources/whitepapers/">Whitepapers</a>
										<a href="https://www.sparxsystems.com.au/resources/tutorials/index.html">Tutorials</a>
										<a href="https://www.sparxsystems.com.au/resources/casestudies/index.html">Case Studies</a>
										<a href="https://www.sparxsystems.com.au/resources/libraries/index.html">Learning Center</a>
										<a href="https://www.sparxsystems.com.au/resources/brochures-library/index.html">Brochures</a>
									</div>
								</div>
								<div class="nav-dropdown-items">
									<div class="sub-heading-menu">	
										<div id="aregisteredusershow" onclick="Category_Heading_Click('registeredusershow')" class="nav-dropdown-header-pad arrow-right">
											<div class="nav-dropdown-header">
												<div class="nav-dropdown-header-text">Registered Users</div>
											</div>
										</div>
										<div id="registeredusershow" class="sub-heading-menu-hover">	
											<a href="https://www.sparxsystems.com.au/registered/reg_ea_down.html">Downloads</a>
											<a href="https://www.sparxsystems.com.au/registered/reg_ea_down.html?request=application#cloudservice">Cloud Services</a>
										</div>
									</div>
									<div class="sub-heading-menu">	
										<div id="aallusershow" onclick="Category_Heading_Click('allusershow')" class="nav-dropdown-header-pad arrow-right">
											<div class="nav-dropdown-header">
												<div class="nav-dropdown-header-text">All Users</div>
											</div>
										</div>
										<div id="allusershow" class="sub-heading-menu-hover">									
											<a href="https://www.sparxsystems.com.au/products/ea/downloads.html">Free Downloads</a>
											<a href="https://www.sparxsystems.com.au/resources/repositories/index.html">DBMS Repository Scripts</a>
											<a href="https://www.sparxsystems.com.au/resources/corporate/index.html#key_sec">User Security Key</a>
										</div>
									</div>
								</div>
								<br/>
								<div class="nav-dropdown-items">
									<a class="nav-light-blue-text" href="https://www.sparxsystems.com.au/resources/index.html">All Resources ></a>
								</div>
								<hr>
							</div>
						</li>
						<li><a href="https://www.sparxsystems.com.au/resources/tutorials/uml/part1.html">UML Tutorial</a></li>
						<li><a href="http://community.sparxsystems.com/">Community</a></li>

						<li id="login_dialog" class="w3-right"><a href="https://www.sparxsystems.com.au/registered/index.html" ><img src="../../../../../images/sprites/spriteplaceholder.png" class="nav-login" width="18" height="18" alt="register users" /> Login</a></li>
						<li class="w3-right">
							<div class="searchborder" >
								<form action="https://www.sparxsystems.com.au/search/sphider/search.php" method="get">
									<table class="nav-search-table">
										<tr>
											<td>
												<input type="text"  name="query"  class="searchterm" placeholder=" Search..."/>
											</td>
											<td>
												<input type="hidden"  name="search"  value="1"/>
												<input type="image" class="searchsubmit nav-magnifier"  src="../../../../../images/sprites/spriteplaceholder.png" width="15" height="15" name="submit" alt="Search" />
											</td>
										</tr>
									</table>
								</form>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<script>

var x = document.getElementsByTagName("body")[0];
var ignore = document.getElementById('nav');
x.addEventListener("click", clickTriggered);

function clickTriggered(event) {
    var target = event.target;
    if (target === ignore || ignore.contains(target)) {
    }
	else
	{
		body_click();
	}
}

document.addEventListener("DOMContentLoaded", function(event) { restore_nav(); });
window.addEventListener("resize", function(){restore_nav()}, true);

function Burger_Click(a) 
{   
    
    var x = document.getElementById(a);
    var y = document.getElementById("burger-icon");
	

	if (x.className.indexOf("mobile-show") == -1 && x.className.indexOf("mobile-hide") == -1) 
	{
		x.className += " mobile-show";
		if(y !== null && y !== undefined)
		{
			y.className = y.className.replace("nav-home", "nav-burger-close");
		}
		
	}
	else 
	{
		if (x.className.indexOf("mobile-show") >= 0 )
		{
			x.className = x.className.replace("mobile-show", "");
			if(y !== null && y !== undefined)
			{
				 y.className = y.className.replace("nav-burger-close", "nav-home");
			}
		}
		else 
		{
			x.className = x.className.replace( "","mobile-show");
			 if(y !== null && y !== undefined)
			 {
				y.className = y.className.replace("nav-home", "nav-burger-close");
			 }
		}
	}
}				
function Mobile_Click(a) 
{   
    winW = document.body.clientWidth; 
	if(winW >895) {cleanup_click(a);}
    var x = document.getElementById(a);
    var y = document.getElementById("a"+ a);
	if (x.className.indexOf("mobile-show") == -1 && x.className.indexOf("mobile-hide") == -1) 
	{
		
		if(y !== null && y !== undefined)
		{	
			x.className += " mobile-show";
			y.className += " arrow-down";
		}
	}
	else 
	{
		if (x.className.indexOf("mobile-show") >= 0 )
		{
			
			if(y !== null && y !== undefined)
			{
				x.className = x.className.replace("mobile-show", "");
				y.className = y.className.replace("arrow-down", "");
			}
		}
		else 
		{
			
			 if(y !== null && y !== undefined)
			 {
				x.className = x.className.replace("","mobile-show");
				y.className = y.className.replace("", "arrow-down");
			 }
		}
	}
}

function Category_Heading_Click(a) 
{   
    winW = document.body.clientWidth; 
    var x = document.getElementById(a);
    var y = document.getElementById("a"+ a);
	if (x.className.indexOf("mobile-show") == -1 && x.className.indexOf("mobile-hide") == -1) 
	{
		x.className += " mobile-show";
		y.className += " arrow-down";
	}
	else 
	{
		if (x.className.indexOf("mobile-show") >= 0 )
		{
			x.className = x.className.replace("mobile-show", "");
			y.className = y.className.replace("arrow-down", "");
		}
		else 
		{
			x.className = x.className.replace( "","mobile-show");
			y.className = y.className.replace("", "arrow-down");
		}
	}
}

function cleanup_click(a)
{ 
	active_tab = a ;
	if (active_tab !== "productshow" )
	{
		document.getElementById("productshow").classList.remove('mobile-show');
		document.getElementById("aproductshow").style.backgroundColor  = "";
	}
	 if (active_tab !== "supportshow" )
	{
	  document.getElementById("supportshow").classList.remove('mobile-show');
		document.getElementById("asupportshow").style.backgroundColor  = "";
	}
	if (active_tab !== "priceshow" )
	{
	  document.getElementById("priceshow").classList.remove('mobile-show');
		document.getElementById("apriceshow").style.backgroundColor  = "";
	}
	if (active_tab !== "resourceshow" )
	{
	document.getElementById("resourceshow").classList.remove('mobile-show');
	document.getElementById("aresourceshow").style.backgroundColor  = "";
	}
}
function restore_nav()
{ 
	winW = document.body.clientWidth; 
	el = document.getElementById("OpenClose");
	if(winW >895) 
	
	{   
	    cleanup_click("OpenClose");
		
		if (el !== null && el!== undefined )
		{
			el.classList.remove("mobile-hide");
			document.getElementById('navbar').style.display = 'block';
		}
		 
		
		var e_mobile = document.getElementsByClassName('mobile-hide');
		if (e_mobile !== null && e_mobile !== undefined )
		{  
				var i;
				for (i = 0; i < e_mobile.length; i++) {							
						e_mobile[i].classList.remove('mobile-hide');
				} 
		}
		
		var a_mobile = document.getElementsByClassName('mobile-show');
		if (a_mobile !== null && a_mobile !== undefined )
		{  
				var i;
				for (i = 0; i < a_mobile.length; i++) {							
						a_mobile[i].classList.remove('mobile-show');
				} 
		}
		
		var b_mobile = document.getElementsByClassName('arrow-down');
		if (b_mobile !== null && b_mobile !== undefined )
		{  
				var i;
				for (i = 0; i < b_mobile.length; i++) {							
						b_mobile[i].classList.remove('arrow-down');
				} 
		}
	}
	if(winW < 895)
	{	
		var burger_class = document.getElementById("burger-icon").className;
		
		if ( burger_class == "nav-burger-close")
		{  
			el.classList.add("mobile-show");
		}
	
	}	
	
}
function body_click()
{   
	var x = document.getElementsByClassName("nav-burger-close");
	var z = document.getElementById("burger-icon");
	var e_mobile = document.getElementsByClassName('mobile-show');
	
	if (e_mobile !== null && e_mobile !== undefined )
	{  
		var i;
		for (i = 0; i < e_mobile.length; i++) {							
				e_mobile[i].classList.remove('mobile-show');
		} 
	}
	
	if (x !== null && x !== undefined )
	{ 
		z.className = z.className.replace("nav-burger-close", "nav-home");
    }
}
</script>

    </div>
   </div>
  </div>
 </div>
 <div id="footer">
  <div id="footer-inner" class="clear-block">
      <div class="row">
	<div id="footer">
		<div id="footer-inner" class="clear-block">
			<div class="row">
				<div class="header">
					<a class="logo-image-footer" href="https://www.sparxsystems.com.au/">
						<img class="transparentPNG nav-sparx" alt="Sparx Systems" src="../../../../../images/sprites/spriteplaceholder.png" width="143" height="34" />
					</a> 
					<a class="logo-EA-footer" href="https://www.sparxsystems.com.au/products/ea/">
						<img class="transparentPNG nav-enterprise-architect" alt="Enterprise Architect" src="../../../../../images/sprites/spriteplaceholder.png" width="160" height="44" />
					</a>
					<div class="signup">
						<div class="nav-stay-in-touch">
							<a class="w3-text-white" href="https://www.sparxsystems.com.au/support/forms/newsletter.html">stay in touch</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="fcontent">
					<div class="md">
						<input class="footer-heading-off" id="input-id-ea" type="checkbox">
						<label class="footer-heading-off" for="input-id-ea">Products</label>
						<ul>
							<li class="category"><a href="https://www.sparxsystems.com.au/products/index.html">Products</a></li>
							<li><a href="https://www.sparxsystems.com.au/products/ea/index.html">Enterprise Architect</a></li>
							<li><a href="https://www.sparxsystems.com.au/products/procloudserver/index.html">Pro Cloud Server</a></li>
							<li><a href="https://www.sparxsystems.com.au/products/mdg/int/eclipse/index.html">MDG Integration Eclipse</a>, <a href="https://www.sparxsystems.com.au/products/mdg/int/vs/index.html">VS</a></li>
							<li><a href="https://www.sparxsystems.com.au/products/mdg/tech/updm/index.html">MDG Technology UPDM</a>, <a href="https://www.sparxsystems.com.au/products/mdg/tech/sysml/index.html">SysML</a></li>
							<li><a href="https://www.sparxsystems.com.au/products/mdg/link/doors/index.html">MDG Link DOORS</a></li>
							<li><a href="https://www.sparxsystems.com.au/products/3rdparty.html">Additional Extensions</a></li>
						</ul>
					</div>
					<div class="md">
						<input class="footer-heading-off" id="input-id-uml" type="checkbox">
						<label class="footer-heading-off" for="input-id-uml">UML at a Glance</label>
						<ul>
							<li class="category"><a href="https://www.sparxsystems.com.au/platforms/uml.html">UML at a Glance</a></li>
							<li><a href="https://www.sparxsystems.com.au/platforms/uml_tool.html">UML Tools</a></li>
							<li><a href="https://www.sparxsystems.com.au/platforms/php_uml.html">PHP UML Modeling</a></li>
							<li><a href="https://www.sparxsystems.com.au/platforms/business_process_modeling.html">Business Process Modeling</a></li>
							<li><a href="https://www.sparxsystems.com.au/platforms/mda_tool.html">Model Driven Architecture</a></li>
							<li><a href="https://www.sparxsystems.com.au/platforms/requirements_management.html">Requirements Management</a></li>
							<li><a href="https://www.sparxsystems.com.au/platforms/software_development.html">Software Development</a></li>
						</ul>
					</div>
					<div class="md">
						<input class="footer-heading-off" id="input-id-solution" type="checkbox">
						<label class="footer-heading-off" for="input-id-solution">Solutions</label>
						<ul>
							<li class="category"><a href="https://www.sparxsystems.com.au/solutions/index.html">Solutions</a></li>
							<li><a href="https://www.sparxsystems.com.au/solutions/corporate.html">Corporate</a></li>
							<li><a href="https://www.sparxsystems.com.au/solutions/government.html">Government</a></li>
							<li><a href="https://www.sparxsystems.com.au/solutions/sme.html">Small/Medium Enterprise</a></li>
							<li><a href="https://www.sparxsystems.com.au/solutions/professionals.html">IT Professionals</a></li>
							<li><a href="https://www.sparxsystems.com.au/solutions/trainers.html">Trainers</a></li>
							<li><a href="https://www.sparxsystems.com.au/solutions/academic.html">Academic</a></li>
						</ul>
					</div>
					<div class="md">
						<input class="footer-heading-off" id="input-id-resource" type="checkbox">
						<label class="footer-heading-off"  for="input-id-resource">Resources</label>
						<ul>
							<li class="category"><a href="https://www.sparxsystems.com.au/resources/index.html">Resources</a></li>
							<li><a href="https://www.sparxsystems.com.au/resources/tutorials/uml2/index.html">UML 2.0 Tutorial</a></li>
							<li><a href="https://www.sparxsystems.com.au/resources/mdg_tech/index.html">MDG Technologies</a></li>
							<li><a href="https://www.sparxsystems.com.au/resources/corporate/index.html">Corporate Resources</a></li>
							<li><a href="https://www.sparxsystems.com.au/resources/developers/index.html">Developer Resources</a></li>
							<li><a href="https://www.sparxsystems.com.au/press/index.html">Media Resources</a></li>
						</ul>
					</div>
					<div class="md">
						<input class="footer-heading-off" id="input-id-support" type="checkbox">
						<label class="footer-heading-off" for="input-id-support">Support</label>
						<ul>
							<li class="category"><a href="https://www.sparxsystems.com.au/support/index.html">Support</a></li>
							<li><a href="https://www.sparxsystems.com.au/enterprise_architect_user_guide/14.0/index/index.html">Online Manual</a></li>
							<li><a href="https://www.sparxsystems.com.au/forums/smf/index.php">User Forum</a></li>
							<li><a href="https://www.sparxsystems.com.au/support/forms/bug_report.html">Report a Bug</a></li>
							<li><a href="https://www.sparxsystems.com.au/support/forms/feature_request.html">Feature Request</a></li>
							<li><a href="https://www.sparxsystems.com.au/products/ea/compare-editions.html">Compare Editions</a></li>
							<li><a href="https://www.sparxsystems.com.au/products/ea/sysreq.html">System Requirements </a></li>
						</ul>
					</div>
					<div class="md">
						<input class="footer-heading-off" id="input-id-partner" type="checkbox">
						<label class="footer-heading-off" for="input-id-partner">Global Partners</label>
						<ul>
							<li class="category"><a href="https://www.sparxsystems.com.au/partners/index.html">Global Partners</a></li>
							<li><a href="https://www.sparxsystems.com.au/partners/trainers.html">Trainers</a></li>
							<li><a href="https://www.sparxsystems.com.au/partners/vars.html">Value Added Resellers</a></li>
							<li><a href="https://www.sparxsystems.com.au/partners/resellers.html">Resellers</a></li>
							<li><a href="https://www.sparxsystems.com.au/partners/sistercompanies.html">Sister Companies</a></li>
							<li><a href="https://www.sparxsystems.com.au/partners/technical.html">Technical Partners</a></li>
							<li><a href="https://www.sparxsystems.com.au/partners/standards.html">Standards Organizations</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="copyright">
					<div class="copyrightitems">
						&copy; 2000 - 2018<strong>&nbsp;&nbsp;&nbsp;Sparx Systems Pty Ltd.</strong>&nbsp;&nbsp;&nbsp;All rights Reserved.
					</div>
					<div class="copyrightitems">     
						<a class="copyright-items-sep" href="https://www.sparxsystems.com.au/legal.html">Legal</a>     
						<a class="copyright-items-sep" href="https://www.sparxsystems.com.au/privacy.html">Privacy</a>
						<a href="https://www.sparxsystems.com.au/about.html">About us</a>
					</div>
					<div class="social">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="0" width="0" viewBox="0 0 25 125">
 <symbol id="linkedin" stroke-width=".083333" viewBox="0 0 25 25">
  <path id="box-linkedin" fill="#447fc6" d="m25 23c0 1.1046-0.89542 2-2 2h-21c-1.1046 0-2-0.89542-2-2v-21c-1.1e-7 -1.1046 0.89542-2 2-2h21c1.1046 0 2 0.89542 2 2z"/>
  <g fill="#feffff">
   <path d="m8.6087 6.7886a1.6224 1.5855 0 0 1 -1.6225 1.5855 1.6224 1.5855 0 0 1 -1.6224 -1.5855 1.6224 1.5855 0 0 1 1.6224 -1.5855 1.6224 1.5855 0 0 1 1.6225 1.5855z"/>
   <path id="i" d="m8.5833 9.9227v9.7439l-3.2195-0.0585 0.023833-9.6438z"/>
   <path id="n" d="m10 10.083h3.25l0.02925 1.7739s0.85992-1.1488 1.7699-1.5449c1.0079-0.43875 1.6308-0.50792 2.7778 0.01417 1.0571 0.48117 1.4088 1.3869 1.6638 2.0902 0.20692 0.57075 0.17592 1.2918 0.17592 1.2918v5.8749l-3.0859 0.04567 0.03125-5.8222s0.031-0.57817-0.63792-1.0207c-0.66375-0.439-1.451-0.265-1.9378 0.13575-0.80625 0.66375-0.78633 1.0816-0.78633 1.0816v5.7466h-3.249z"/>
  </g>
 </symbol>
 <symbol id="twitter" stroke-width=".083333" viewBox="0 25 25 25">
  <path id="box-twitter" fill="#59abdf" d="m25 48c0 1.1046-0.89542 2-2 2h-21c-1.1046 0-2-0.895-2-2v-21c0-1.1046 0.89542-2 2-2h21c1.1046 0 2 0.89542 2 2z"/>
  <path id="bird" fill="#f9f9f9" d="m18.292 34.458s0.04167 3.9583-1.4583 5.4583-2.7917 3.125-6.25 3.3333c-3.4583 0.20833-5.125-1.2917-5.125-1.2917s1.9167 0 2.5-0.125c0.58333-0.125 1.6667-1.0833 1.6667-1.0833s-0.66667 0-1.7917-0.91667c-1.1257-0.916-0.7923-1.166-0.7923-1.166l1.125 0.04167s-1.0833-0.45833-1.6667-1.2917c-0.58333-0.83334-0.45833-1.6667-0.45833-1.6667l1.125 0.33333s-1-0.75-1.2083-1.7917c-0.20833-1.0417 0.45833-2.1667 0.45833-2.1667s0.75 1.25 2.7083 2.1667c1.958 0.916 3.375 0.833 3.375 0.833s-0.20833-2.3333 0.91667-2.875c1.125-0.54167 1.75-0.83333 2.875-0.5s1.1667 0.75 1.1667 0.75l1.9167-0.625-1.0417 1.5 1.4167-0.25z"/>
 </symbol>
 <symbol id="facebook" stroke-width=".083333" viewBox="0 50 25 25">
  <path id="box-facebook" fill="#1f5794" d="m25 73c0 1.1046-0.89542 2-2 2h-21c-1.1046 0-2-0.89542-2-2v-21c-8.1406e-8 -1.105 0.89542-2 2-2h21c1.1046 0 2 0.89542 2 2z"/>
  <path id="f" fill="#fff" d="m10.417 69.917v-6.75h-1.7503v-2.5h1.8333l0.01042-2.561s-0.09983-1.3395 0.61458-1.9078c0.91667-0.72917 2.1638-0.61458 2.1638-0.61458h2.1278v2.3125l-2.1732-0.0039s-0.22258 0.12892-0.22258 0.32558c0 0.19667 0.02225 2.3658 0.02225 2.3658h2.2069v2.5104l-2.25 0.0096v6.8133z"/>
 </symbol>
 <symbol id="googleplus" stroke-width=".083333" viewBox="0 75 25 25">
  <path id="box-google" fill="#dc0000" d="m25 98c0 1.1046-0.89542 2-2 2h-21c-1.1046 0-2-0.895-2-2v-21c0-1.1046 0.89542-2 2-2h21c1.1046 0 2 0.89542 2 2z"/>
  <path id="plus" d="m19.103 90.752v-2.221h-2.2389v-1.5333h2.2389v-2.2214h1.4925v2.2214h2.2448v1.5333h-2.2448v2.2213z" fill="#fff"/>
  <path id="G" d="m8.9066 89.361v-2.5656h6.5518c0.0054 0.08358 0.0096 0.1755 0.01258 0.27583 0.0027 0.10025 0.0042 0.248 0.0042 0.44292 0 2.1059-0.55575 3.7397-1.6672 4.9013-1.1115 1.1615-2.7306 1.8583-4.7472 1.8583-0.99175 0-1.8186-0.26517-2.5902-0.563-0.77167-0.29808-1.4612-0.7535-2.0683-1.3663-0.5795-0.585-1.0293-1.2772-1.3497-2.0768-0.32042-0.7995-0.4805-1.6365-0.4805-2.5112 0-0.91367 0.15592-1.7535 0.468-2.5196 0.31192-0.76592 0.77717-1.4554 1.3956-2.0683 0.61275-0.59608 1.3162-1.0473 2.1101-1.3538 0.79383-0.30633 1.6505-0.45967 2.5697-0.45967 1.1977 0 2.2576 0.23692 3.1798 0.71033 0.40742 0.20925 0.78633 0.46367 1.1367 0.76325 0 0-2.2124 2.1532-2.1823 2.1832 0.21 0.21-0.44267-0.37258-0.68425-0.502-0.43183-0.23108-0.915-0.34683-1.4498-0.34683-0.99733 0-1.7829 0.333-2.3567 0.99867-0.57392 0.66583-0.96758 1.6168-0.96758 2.77 0 1.1645 0.39375 2.0394 0.96758 2.7079 0.57375 0.6685 1.3593 1.0028 2.3567 1.0028 0.84675 0 1.5529-0.20733 2.1184-0.62258 0.56533-0.415 0.89542-0.96792 0.99033-1.6588h-3.3184z" fill="#fff"/>
 </symbol>
 <symbol id="youtube" stroke-width=".083333" viewBox="0 100 25 25">
  <path id="box-youtube" fill="#b70c26" d="m25 123c0 1.1046-0.89542 2-2 2h-21c-1.1046 0-2-0.9-2-2v-21c0-1.1046 0.89542-2 2-2h21c1.1046 0 2 0.89542 2 2z"/>
  <path id="white_box" fill="#fff" d="m22.5 113.96c-0.33333 3.8628-0.05225 5-5.3958 4.9167l-4.4451 0.0833-4.0602-0.0833c-4.1322-0.0674-5.5989 0.5245-5.7656-5.25v-1.8333c0.16667-5.1287 0.91508-5.75 4.5208-5.75l5.1953-0.0833 4.2162 0.0833c4.1862 0.16091 5.6511-0.65017 5.7344 5.8333v2.0833z"/>
  <path id="play" d="m15.231 112.46-5.064 2.7788v-5.612z" fill="#b70c26"/>
 </symbol>
</svg>
						<ul>
							<li>
								<a class="social-icon" target="_blank" title="YouTube" href="https://www.youtube.com/channel/UC1IbtSvXDURkqZQf_EpyvgQ?view_as=public">
									<svg height="20" width="20">
										<use xlink:href="#youtube"></use>
									</svg>
								</a>
							</li>
							<li>
								<a class="social-icon"  target="_blank" title="Google+" href="https://plus.google.com/u/0/b/107241018626566871333/107241018626566871333/posts">
									<svg height="20" width="20">
										<use xlink:href="#googleplus"></use>
									</svg>
								</a>
							<li>
								<a class="social-icon"  target="_blank" title="Facebook" href="https://www.facebook.com/sparxsystems">
									<svg height="20" width="20">
										<use xlink:href="#facebook"></use>
									</svg>
								</a>
							<li>
								<a class="social-icon"  target="_blank" title="Twitter" href="https://twitter.com/sparxsystems">
									<svg height="20" width="20">
										<use xlink:href="#twitter"></use>
									</svg>
								</a>
							<li>
								<a class="social-icon"  target="_blank" title="LinkedIn" href="https://www.linkedin.com/company/sparx-systems">
									<svg height="20" width="20">
										<use xlink:href="#linkedin"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>  </div>
 </div>

</div>
</div>
</body>

<!-- Mirrored from www.sparxsystems.com.au/resources/webinar/design/wireframe/introduction/modeling-wireframes-for-mobile-apps-and-webpages.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:26:41 GMT -->
</html>
