HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:00:19 at https://codelabs.developers.google.com/codelabs/build-app-with-arch-components/index.html?index=..%2F..%2Findex
(httrack https://codelabs.developers.google.com/codelabs/build-app-with-arch-components/index.html?index=..%2F..%2Findex -O GL18 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:00:41	Warning: 	Warning: store text/html without scan: GL18/codelabs.developers.google.com/elements/codelab.html
14:00:42	Warning: 	Warning: store text/css without scan: GL18/fonts.googleapis.com/css5b57.css

HTTrack Website Copier/3.49-2 mirror complete in 23 seconds : 23 links scanned, 21 files written (2385202 bytes overall) [2214089 bytes received at 96264 bytes/sec], 251827 bytes transferred using HTTP compression in 4 files, ratio 28%
(No errors, 2 warnings, 0 messages)
