<!DOCTYPE html>
<html>

<!-- Mirrored from hannesdorfmann.com/android/mosby3-mvi-4 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:54:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>REACTIVE APPS WITH MODEL-VIEW-INTENT - PART4 - INDEPENDENT UI COMPONENTS &vert; HANNES DORFMANN</title>
<meta name="description" content="My life with Android">
<meta name="keywords" content="android, software-architecture">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hannesdorfmann.com/images/logo.png">
<meta name="twitter:title" content="Reactive Apps with Model-View-Intent - Part4 - Independent UI Components">
<meta name="twitter:description" content="My life with Android">
<meta name="twitter:creator" content="@sockeqwe">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactive Apps with Model-View-Intent - Part4 - Independent UI Components">
<meta property="og:description" content="My life with Android">
<meta property="og:url" content="mosby3-mvi-4.html">
<meta property="og:site_name" content="Hannes Dorfmann">
<meta property="og:image" content="http://hannesdorfmann.com/images/">





<link rel="canonical" href="mosby3-mvi-4.html">
<link href="../feed.xml" type="application/atom+xml" rel="alternate" title="Hannes Dorfmann Feed">
<link rel="author" href="../../plus.google.com/%2bHannesDorfmann9fc3.html?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <link href='../../fonts.googleapis.com/cssf287.css?family=Montserrat:400,700|Open+Sans:400,600,300,800,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/normalize.css">
    <link rel="stylesheet" href="../assets/css/vendor/nprogress.css">
    <link rel="stylesheet" href="../assets/css/vendor/foundation.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/post.css">





<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="../favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="../favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144x144-precomposed.png">

<style type="text/css">@media only screen and (min-width:43.75em){.notepad-post-content div>p:first-child:first-letter{float:left;font-size:4.688rem;line-height:4.375rem;padding-top:.25rem;padding-right:.5rem;padding-left:.188rem;font-family:serif}}</style>
</head>
<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

        <main id="notepad-post-container-simple" class="notepad-post-container-simple" role="main">
            <header class="notepad-post-header-simple">
                <div class="notepad-post-menu-header-simple">

                    <a class="notepad-blog-logo" href="http://hannesdorfmann.com/">
                        <img src="../images/logo.png" alt="Blog Logo" />
                    </a>

                <div class="notepad-blog-menu">
    <div class="notepad-mobile-menu show-for-small">
        <a href="#"><i class="fa fa-bars"></i></a>
    </div>
    <ul class="notepad-menu">
        <li class="notepad-mobile-close-btn show-for-small text-right">
            <a href="#"><i class="fa fa-times"></i></a>
        </li>

            <li>
                    <a href="http://hannesdorfmann.com/">Home</a>
                 </li>

            <li>
                    <a href="http://hannesdorfmann.com/categories">Categories</a>
                 </li>

            <li>
                    <a href="http://hannesdorfmann.com/about">About</a>
                 </li>

            <li>
                    <a href="http://hannesdorfmann.com/tags">Tags</a>
                 </li>

           <li><a href="../feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
    </ul>

</div>
            </div>

                <div class="notepad-post-title-simple row">
                    <div class="small-12 columns">
                        <div class="notepad-post-meta-simple">
                            <h1>Reactive Apps with Model-View-Intent - Part4 - Independent UI Components</h1>
                            <p>by Hannes Dorfmann &#8212; <time datetime="2017-02-25T00:00:00+01:00">25 Feb 2017</time></p>
                        </div>
                    </div>
                </div>
            </header>

        <article class="notepad-post-content post tag-simple">
            <div><p>In this blog post we will discuss how to build
independent UI components and clarify why Parent-Child relations are a code smell in my opinion. Furthermore, we will discuss why I think such relations are needless.</p>

<p>One question that arises from time to time with architectural design patterns such as Model-View-Intent, Model-View-Presenter or
Model-View-ViewModel is how do Presenters (or ViewModels) communicate with
each other? Or even more specific: How does a “Child-Presenter” communicate with its “Parent-Presenter”?</p>

<p><img src="../images/mvi-mosby3/wtf.jpg" alt="wtf" /></p>

<p>From my point of view such Parent-Child relations are a code smell, because they introduce a
direct coupling between both Parent and Child, which leads to code that is hard to read, hard to maintain, where changing
requirement affects a lot of components (hence it’s a virtually impossible task in large systems)
and last but not least introduces shared state that is hard to predict and even harder to reproduce
and debug.</p>

<p>So far so good, but somehow the information must flow from Presenter A to Presenter B: How does a Presenter communicate with another Presenter? <strong>They don’t!</strong>
What would a Presenter have to tell another Presenter? <em>Event X</em> has happened? Presenters don’t
have to talk to each other, they just observe the same Model (or the same part of the business
  logic to be precise). That’s how they get notified about changes: from the underlying layer.</p>

<p><img src="../images/mvi-mosby3/mvp-business-logic.png" alt="Presenter-Businesslogic" /></p>

<p>Whenever an <em>Event X</em> happens (i.e. a user clicked on a button in View 1), the Presenter lets that information sink
down to the business logic. Since the other Presenters are observing the same
business logic, they get notified by the business logic that something has changed (model has been updated).</p>

<p><img src="../images/mvi-mosby3/mvp-business-logic2.png" alt="Presenter-Businesslogic" /></p>

<p>We have already discussed the importance of this principle (unidirectional data flow) in the <a href="http://hannesdorfmann.com/android/mosby3-mvi-1">first part</a>.</p>

<p>Let’s implement this for a real world example: In our shopping app we can put items into the
shopping basket. Additionally, there is a screen where we can see the content of our basket and we
can select and remove multiple items at once.</p>

<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZvnceMj8NoY?ecver=1" frameborder="0" allowfullscreen=""></iframe>
</p>

<p>Wouldn’t it be cool if we could split that big screen into multiple smaller, independent and reusable UI components.
Let’s say a Toolbar, that displays the number of items that are selected, and a
RecyclerView that actually displays the list of items in the shopping basket.</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;LinearLayout&gt;</span>
  <span class="nt">&lt;com.hannesdorfmann.SelectedCountToolbar</span>
      <span class="na">android:id=</span><span class="s">"@+id/selectedCountToolbar"</span>
      <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
      <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
      <span class="nt">/&gt;</span>

  <span class="nt">&lt;com.hannesdorfmann.ShoppingBasketRecyclerView</span>
      <span class="na">android:id=</span><span class="s">"@+id/shoppingBasketRecyclerView"</span>
      <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
      <span class="na">android:layout_height=</span><span class="s">"0dp"</span>
      <span class="na">android:layout_weight=</span><span class="s">"1"</span>
      <span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span></code></pre></figure>

<p>But how do these components communicate with each other? Obviously each component has its own Presenter: <strong>SelectedCountPresenter</strong> and <strong>ShoppingBasketPresenter</strong>. Is that a Parent-Child relation? No, both are just observing the same Model (updated from the same business logic):</p>

<p><img src="../images/mvi-mosby3/shoppingcart-businesslogic.png" alt="ShoppingCart-Businesslogic" /></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SelectedCountPresenter</span>
    <span class="kd">extends</span> <span class="n">MviBasePresenter</span><span class="o">&lt;</span><span class="n">SelectedCountView</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="n">ShoppingCart</span> <span class="n">shoppingCart</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">SelectedCountPresenter</span><span class="o">(</span><span class="n">ShoppingCart</span> <span class="n">shoppingCart</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">shoppingCart</span> <span class="o">=</span> <span class="n">shoppingCart</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">bindIntents</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">subscribeViewState</span><span class="o">(</span><span class="n">shoppingCart</span><span class="o">.</span><span class="na">getSelectedItemsObservable</span><span class="o">(),</span> <span class="nl">SelectedCountView:</span><span class="o">:</span><span class="n">render</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>


<span class="kd">class</span> <span class="nc">SelectedCountToolbar</span> <span class="kd">extends</span> <span class="n">Toolbar</span> <span class="kd">implements</span> <span class="n">SelectedCountView</span> <span class="o">{</span>

  <span class="o">...</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">render</span><span class="o">(</span><span class="kt">int</span> <span class="n">selectedCount</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">if</span> <span class="o">(</span><span class="n">selectedCount</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
     <span class="n">setVisibility</span><span class="o">(</span><span class="n">View</span><span class="o">.</span><span class="na">VISIBLE</span><span class="o">);</span>
   <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
       <span class="n">setVisibility</span><span class="o">(</span><span class="n">View</span><span class="o">.</span><span class="na">INVISIBLE</span><span class="o">);</span>
   <span class="o">}</span>
 <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>The code for <strong>ShoppingBasketRecyclerView</strong> looks pretty much the same and therefore we skip that here. However, if we take a closer look at <strong>SelectedCountPresenter</strong> we notice that this Presenter is coupled to <strong>ShoppingCart</strong>. We would like to use the UI component also on other screens in our app. To make that component reusable we have to remove this dependency, which is actually an easy refactoring: The presenter gets an <strong>Observable&lt;Integer&gt;</strong> as Model through the constructor instead of ShoppingCart:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SelectedCountPresenter</span>
    <span class="kd">extends</span> <span class="n">MviBasePresenter</span><span class="o">&lt;</span><span class="n">SelectedCountView</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="n">Observable</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">selectedCountObservable</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">SelectedCountPresenter</span><span class="o">(</span><span class="n">Observable</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">selectedCountObservable</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">selectedCountObservable</span> <span class="o">=</span> <span class="n">selectedCountObservable</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">bindIntents</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">subscribeViewState</span><span class="o">(</span><span class="n">selectedCountObservable</span><span class="o">,</span> <span class="nl">SelectedCountToolbarView:</span><span class="o">:</span><span class="n">render</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Et voilà, we are able to use the SelectedCountToolbar component whenever we have to display the number
of items currently selected. That can be the number of items in ShoppingCart but this UI component could also be used in an entirely different context and screen in your app. Moreover, this UI component could be put into a standalone library and used in another app like a photos app to display the number of selected photos.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">Observable</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">selectedCount</span> <span class="o">=</span> <span class="n">photoManager</span><span class="o">.</span><span class="na">getPhotos</span><span class="o">()</span>
    <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">photos</span> <span class="o">-&gt;</span> <span class="o">{</span>
       <span class="kt">int</span> <span class="n">selected</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
       <span class="k">for</span> <span class="o">(</span><span class="n">Photo</span> <span class="n">item</span> <span class="o">:</span> <span class="n">photos</span><span class="o">)</span> <span class="o">{</span>
         <span class="k">if</span> <span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">isSelected</span><span class="o">())</span> <span class="n">selected</span><span class="o">++;</span>
       <span class="o">}</span>
       <span class="k">return</span> <span class="n">selected</span><span class="o">;</span>
    <span class="o">});</span>

<span class="k">return</span> <span class="k">new</span> <span class="nf">SelectedCountToolbarPresnter</span><span class="o">(</span><span class="n">selectedCount</span><span class="o">);</span></code></pre></figure>

<h2 id="conclusion">Conclusion</h2>
<p>The aim of this blog post is to demonstrate that a Parent-Child relation is usually not needed at all
and can be avoided by simply observing the same part of your business logic. No EventBus, no findViewById() from a parent Activity / Fragment, no presenter.getParentPresenter() or other workarounds are required. Just the observer pattern. With the help of RxJava, which basically implements the observer pattern, we are able to build such reactive UI components easily.</p>

<h3 id="additional-thoughts">Additional thoughts</h3>
<p>In contrast to MVP or MVVM in MVI we are forced (in a positive way) that business
logic drives the state of a certain component. Hence developers with more experience in MVI could
come to the following conclusion:</p>

<blockquote>
  <p>What if such a view state is the model of another component?
What if a view state change of one component is an intent for another component?</p>
</blockquote>

<p>Example:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">Observable</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">selectedItemCountObservable</span> <span class="o">=</span>
        <span class="n">shoppingBasketPresenter</span><span class="err"> </span>
           <span class="o">.</span><span class="na">getViewStateObservable</span><span class="o">()</span>
           <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">items</span> <span class="o">-&gt;</span> <span class="o">{</span>
              <span class="kt">int</span> <span class="n">selected</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
              <span class="k">for</span> <span class="o">(</span><span class="n">ShoppingCartItem</span> <span class="n">item</span> <span class="o">:</span> <span class="n">items</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">isSelected</span><span class="o">())</span> <span class="n">selected</span><span class="o">++;</span>
              <span class="o">}</span>
              <span class="k">return</span> <span class="n">selected</span><span class="o">;</span>
            <span class="o">});</span>

<span class="n">Observable</span><span class="o">&lt;</span><span class="n">Boolean</span><span class="o">&gt;</span> <span class="n">doSomethingBecauseOtherComponentReadyIntent</span> <span class="o">=</span>
        <span class="n">shoppingBasketPresenter</span><span class="err"> </span>
          <span class="o">.</span><span class="na">getViewStateObservable</span><span class="o">()</span>
          <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">state</span> <span class="o">-&gt;</span> <span class="n">state</span><span class="o">.</span><span class="na">isShowingData</span><span class="o">())</span>
          <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">state</span> <span class="o">-&gt;</span> <span class="kc">true</span><span class="o">);</span>

<span class="k">return</span> <span class="k">new</span> <span class="nf">SelectedCountToolbarPresenter</span><span class="o">(</span>
              <span class="n">selectedItemCountObservable</span><span class="o">,</span>
              <span class="n">doSomethingBecauseOtherComponentReadyIntent</span><span class="o">);</span></code></pre></figure>

<p>At first glance this seems like a valid approach, but isn’t it a variant of a Parent-Child
relation? Sure, it’s not a traditional hierarchical Parent-Child relation, it’s more like an onion
(the inner one offers a state to the outer one) which seems to be better, but still, a tightly
coupled relation, isn’t it? I haven’t made up my mind but I think avoiding this onion-like
relation is better for now. If you have a different opinion please leave a comment below. I would
love to hear your thoughts.</p>

<p style="margin-top: 100px">
<b>This post is part of the blog post series "Reactive Apps with Model-View-Intent".<br />Here is the Table of Content:</b>
<ul>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-1">Part 1: Model</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-2">Part 2: View and Intent</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-3">Part 3: State Reducer</a></li>
    <li><a href="mosby3-mvi-4.html">Part 4: Independent UI Components</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-5">Part 5: Debugging with ease</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-6">Part 6: Restoring State</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-7">Part 7: Timing (SingleLiveEvent problem)</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-8">Part 8: In-App Navigation</a></li>
</ul>
</p>


            </div>
<!--
<div class="row text-center" style="margin-bottom: 60px; margin-top:40px;">
        <strong>Tags:</strong>  <a href="http://hannesdorfmann.com/tags/index.html#android" data-toggle="tooltip" title="Posts tagged with android" rel="tag">android</a>&comma;&nbsp;<a href="http://hannesdorfmann.com/tags/index.html#software-architecture" data-toggle="tooltip" title="Posts tagged with software-architecture" rel="tag">software-architecture</a>
</div>
-->
        </article>


        <div class="cf"></div>
        <div class="row text-center">
            <section class="notepad-post-share">
                <a class="twitter-icon" href="https://twitter.com/intent/tweet?text=%22Reactive%20Apps%20with%20Model-View-Intent%20-%20Part4%20-%20Independent%20UI%20Components%22%20http://hannesdorfmann.com/android/mosby3-mvi-4%20via%20@sockeqwe"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share on Twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="facebook-icon" href="https://www.facebook.com/sharer/sharer.php?u=http://hannesdorfmann.com/android/mosby3-mvi-4"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="google-icon" href="https://plus.google.com/share?url=http://hannesdorfmann.com/android/mosby3-mvi-4"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google+">
                    <i class="fa fa-google-plus"></i>
                </a>
            </section>
        </div>
        <div class="cf"></div>


            <div class="notepad-author-info">
                <div class="row">
                    <section class="notepad-post-author small-12 columns">
                        
                            <img src="../images/hannesdorfmann.jpg" class="notepad-post-author-avatar" alt="Hannes Dorfmann's photo">
                        
                        
                            <span class="author-label">Author</span>
                            <h1>Hannes Dorfmann</h1>
                        
                        
                            <p><a href="mailto:" class="author-website"></a></p>
                        
                        
                            <p>Enthusiastic Android Developer, Sports Maniac, Java Hacker, Web Engineer and Open Source Lover.</p>
                        
                    </section>
                </div>
            </div>

        <div class="cf"></div>
        
        <section class="notepad-disqus row">
    <div class="small-12 columns">
        <h1 class="notepad-comments-header">Comments</h1>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hannesdorfmann'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

        <div class="cf"></div>

    <footer class="notepad-site-footer">
    <div class="copyright">
         <section>Copyright &copy; 2018 <a href="http://hannesdorfmann.com/">Hannes Dorfmann</a>  &bull; All rights reserved</section>
    </div>
    <div class="social-icons">

        
        <a href="http://twitter.com/sockeqwe">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
            </span>
        </a>
        
        
        <a href="https://plus.google.com/+HannesDorfmann">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-google-plus fa-stack-1x"></i>
            </span>
        </a>
        
        
        <a href="https://www.linkedin.com/pub/hannes-dorfmann/76/426/670">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-linkedin fa-stack-1x"></i>
            </span>
        </a>
        
        
        
        <a href="http://github.com/sockeqwe">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-github fa-stack-1x"></i>
            </span>
        </a>
        
        
    </div>

    <div class="cf"></div>
</footer>
</main>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://hannesdorfmann.com/assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="http://hannesdorfmann.com/assets/js/vendor/modernizr.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/foundation.min.js"></script>
    
    <script src="http://hannesdorfmann.com/assets/js/notepad.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/scripts.min.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/vendor/nprogress.js"></script>

    <script>
      $(document).foundation();
    </script>
    <script type='text/javascript'>console.log("HMFaysal Notepad Theme Version 2.0");</script>
    <script type='text/javascript'>console.log("https://alum.mit.edu/www/hmfaysal");</script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54945521-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<script>NProgress.start();var interval=setInterval(function(){NProgress.inc()},1000);jQuery(window).load(function(){clearInterval(interval);NProgress.done()});jQuery(window).unload(function(){NProgress.start()});</script>
</body>

<!-- Mirrored from hannesdorfmann.com/android/mosby3-mvi-4 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:55:24 GMT -->
</html>
