HTTrack3.49-2 launched on Mon, 17 Dec 2018 11:55:36 at http://hannesdorfmann.com/android/mosby3-mvi-6
(httrack http://hannesdorfmann.com/android/mosby3-mvi-6 -O GL110 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:56:04	Warning: 	Warning: store text/html without scan: GL110/plus.google.com/+HannesDorfmann9fc3.html
11:56:06	Warning: 	Warning: store text/css without scan: GL110/fonts.googleapis.com/cssf287.css
11:56:06	Warning: 	Warning: store text/css without scan: GL110/hannesdorfmann.com/assets/css/vendor/font-awesome.min.css
11:56:06	Warning: 	Warning: store text/css without scan: GL110/hannesdorfmann.com/assets/css/vendor/normalize.css
11:56:06	Warning: 	Warning: store text/css without scan: GL110/hannesdorfmann.com/assets/css/vendor/nprogress.css
11:56:06	Warning: 	Warning: store text/css without scan: GL110/hannesdorfmann.com/assets/css/vendor/foundation.min.css
11:56:06	Warning: 	Warning: store text/css without scan: GL110/hannesdorfmann.com/assets/css/style.css
11:56:06	Warning: 	Warning: store text/css without scan: GL110/hannesdorfmann.com/assets/css/post.css

HTTrack Website Copier/3.49-2 mirror complete in 30 seconds : 21 links scanned, 18 files written (1064482 bytes overall) [386383 bytes received at 12879 bytes/sec], 887873 bytes transferred using HTTP compression in 12 files, ratio 21%
(No errors, 8 warnings, 0 messages)
