HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:03:06 at https://mindorks.com/course/android-mvp-introduction
(httrack https://mindorks.com/course/android-mvp-introduction -O GL28 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:03:40	Warning: 	Warning: store text/css without scan: GL28/mindorks.com/styles/vendor.css
14:03:40	Warning: 	Warning: store text/css without scan: GL28/mindorks.com/styles/app.css
14:03:40	Warning: 	Warning: store text/css without scan: GL28/mindorks.com/assets/github-markdown.css
14:03:40	Warning: 	Warning: store text/css without scan: GL28/mindorks.com/assets/hljs-github.min.css
14:03:40	Warning: 	Warning: store text/css without scan: GL28/maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css
14:03:40	Warning: 	Warning: store image/svg+xml without scan: GL28/mindorks.com/assets/mindorks-logo.svg
14:03:40	Warning: 	Warning: store image/svg+xml without scan: GL28/mindorks.com/assets/unknown.svg
14:03:40	Warning: 	Warning: store image/svg+xml without scan: GL28/mindorks.com/assets/facebook-logo.svg
14:03:40	Warning: 	Warning: store image/svg+xml without scan: GL28/mindorks.com/assets/google-logo.svg
14:03:40	Warning: 	Warning: store image/svg+xml without scan: GL28/mindorks.com/assets/microsoft-logo.svg
14:03:40	Warning: 	Warning: store image/svg+xml without scan: GL28/mindorks.com/assets/ola-cabs-logo.svg
14:03:40	Warning: 	Warning: store image/svg+xml without scan: GL28/mindorks.com/assets/samsung-logo.svg
14:03:40	Warning: 	Warning: store image/svg+xml without scan: GL28/mindorks.com/assets/uber-logo.svg
14:03:40	Warning: 	Warning: store image/svg+xml without scan: GL28/mindorks.com/assets/yahoo-logo.svg

HTTrack Website Copier/3.49-2 mirror complete in 34 seconds : 27 links scanned, 26 files written (2960020 bytes overall) [1774676 bytes received at 52196 bytes/sec], 2096449 bytes transferred using HTTP compression in 15 files, ratio 42%, 3.0 requests per connection
(No errors, 14 warnings, 0 messages)
