<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from articles.caster.io/android/exploring-the-android-navigation-architecture-component/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:05:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head >
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Exploring the Android Navigation Architecture Component - CASTER.IO</title>

<!-- This site is optimized with the Yoast SEO plugin v7.5.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Exploring the Android Navigation Architecture Component - CASTER.IO" />
<meta property="og:description" content="At the last I/O we saw the introduction of Android Architecture Components, which since have been helping us to simplify the way in which we build our apps. Yesterday at this years I/O we saw 2 new additions to this collection of components, one of them being the Navigation component. In this post, I want &hellip;" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="CASTER.IO" />
<meta property="article:publisher" content="http://www.facebook.com/casterio" />
<meta property="article:section" content="Android" />
<meta property="article:published_time" content="2018-05-15T12:58:33+00:00" />
<meta property="article:modified_time" content="2018-05-17T07:42:25+00:00" />
<meta property="og:updated_time" content="2018-05-17T07:42:25+00:00" />
<meta property="og:image" content="https://articles.caster.io/wp-content/uploads/2018/05/Slice-1-800x500.png" />
<meta property="og:image:secure_url" content="https://articles.caster.io/wp-content/uploads/2018/05/Slice-1-800x500.png" />
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="500" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="At the last I/O we saw the introduction of Android Architecture Components, which since have been helping us to simplify the way in which we build our apps. Yesterday at this years I/O we saw 2 new additions to this collection of components, one of them being the Navigation component. In this post, I want [&hellip;]" />
<meta name="twitter:title" content="Exploring the Android Navigation Architecture Component - CASTER.IO" />
<meta name="twitter:site" content="@caster_io" />
<meta name="twitter:image" content="https://articles.caster.io/wp-content/uploads/2018/05/Slice-1-800x500.png" />
<meta name="twitter:creator" content="@caster_io" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='../../../fonts.googleapis.com/index.html' />
<link rel='dns-prefetch' href='../../../code.ionicframework.com/index.html' />
<link rel='dns-prefetch' href='../../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="CASTER.IO &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="CASTER.IO &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="CASTER.IO &raquo; Exploring the Android Navigation Architecture Component Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/articles.caster.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='maker-pro-css'  href='../../wp-content/themes/maker-pro/stylef269.css?ver=1.0.1' type='text/css' media='all' />
<style id='maker-pro-inline-css' type='text/css'>

		.button,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.pagination li a:hover,
		.pagination li.active a {
			background-color: #004754;
		}

		::-moz-selection {
			background-color: #004754;
		}

		::selection {
			background-color: #004754;
		}

		a,
		.icon,
		.button.minimal,
		.button.white,
		.pricing-table .plan h3,
		.button.minimal,
		.button.white,
		.genesis-nav-menu li a:hover,
		.genesis-nav-menu .menu-item a:hover,
		.genesis-nav-menu .current-menu-item > a,
		.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
		.front-page .front-page-6 .widgettitle {
			color: #004754;
		}

		input:focus,
		textarea:focus {
			border-color: #004754;
		}

		
</style>
<link rel='stylesheet' id='google-fonts-css'  href='../../../fonts.googleapis.com/css2748.css?family=Open+Sans%3A300%2C400%2C600%2C700%7CMartel%3A200%2C700%2C900%7CRoboto+Condensed%3A700&amp;ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='../../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.minf269.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-markdown-prettify-css'  href='../../wp-content/plugins/wp-markdown/css/prettify51a2.css?ver=1.6.1' type='text/css' media='all' />
<script type='text/javascript' src='https://articles.caster.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://articles.caster.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://articles.caster.io/wp-content/themes/genesis/lib/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='https://articles.caster.io/wp-content/themes/maker-pro/js/jquery.fitvids.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://articles.caster.io/wp-content/themes/maker-pro/js/global.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://articles.caster.io/wp-content/themes/maker-pro/js/responsive-menu.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://articles.caster.io/wp-content/plugins/wp-markdown/js/prettify.min.js?ver=1.6.1'></script>
<script type='text/javascript' src='https://articles.caster.io/wp-content/plugins/wp-markdown/js/markdown.min.js?ver=1.6.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='../../index5fb3.html?p=53' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed6176.json?url=https%3A%2F%2Farticles.caster.io%2Fandroid%2Fexploring-the-android-navigation-architecture-component%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed4f42?url=https%3A%2F%2Farticles.caster.io%2Fandroid%2Fexploring-the-android-navigation-architecture-component%2F&amp;format=xml" />
<link rel="pingback" href="../../xmlrpc.php" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-25503611-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-25503611-4', {
      'linker': {
          'domains': ['caster.io', 'articles.caster.io'],
          'accept_incoming': true
      }
  });
</script><style type="text/css">.site-title a { background: url(https://casterarticles.wpengine.com/wp-content/uploads/2018/04/casterio.png) no-repeat !important; }</style>
<link rel="icon" href="../../wp-content/uploads/2018/04/cropped-favicon-150x150.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2018/04/cropped-favicon-217x217.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2018/04/cropped-favicon-217x217.png" />
<meta name="msapplication-TileImage" content="https://articles.caster.io/wp-content/uploads/2018/04/cropped-favicon-300x300.png" />
</head>
<body class="post-template-default single single-post postid-53 single-format-standard custom-header header-image header-full-width sidebar-content" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-nav-primary" class="screen-reader-shortcut"> Skip to primary navigation</a></li><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to content</a></li><li><a href="#genesis-sidebar-primary" class="screen-reader-shortcut"> Skip to primary sidebar</a></li></ul><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemscope="headline"><a href="http://caster.io/" title="CASTER.IO">CASTER.IO</a></p><p class="site-description" itemprop="description">Upgrade Your Career with Bite Sized Video Training</p></div><nav class="nav-primary" aria-label="Main" itemscope itemtype="https://schema.org/SiteNavigationElement" id="genesis-nav-primary"><ul id="menu-header" class="menu genesis-nav-menu menu-primary js-superfish"><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="https://articles.caster.io/" itemprop="url"><span itemprop="name">Articles</span></a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="https://caster.io/courses" itemprop="url"><span itemprop="name">Courses</span></a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://articles.caster.io/write-for-us/" itemprop="url"><span itemprop="name">Write for Us</span></a></li>
</ul></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><img width="800" height="500" src="../../wp-content/uploads/2018/05/Slice-1-800x500.png" class="attachment-large size-large wp-post-image" alt="" srcset="https://articles.caster.io/wp-content/uploads/2018/05/Slice-1-800x500.png 800w, https://articles.caster.io/wp-content/uploads/2018/05/Slice-1-800x500-150x94.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/Slice-1-800x500-300x188.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/Slice-1-800x500-768x480.png 768w" sizes="(max-width: 800px) 100vw, 800px" /><article class="post-53 post type-post status-publish format-standard has-post-thumbnail category-android entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Exploring the Android Navigation Architecture Component</h1>
<img alt='' src='../../../secure.gravatar.com/avatar/0d590a5f7b0586b8480d4f81950bb5943190.jpeg?s=40&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/0d590a5f7b0586b8480d4f81950bb594?s=80&#038;d=mm&#038;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' /><p class="entry-meta"><span class="entry-author" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://articles.caster.io/author/joebirch/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Joe Birch</span></a></span><br>Posted: <time class="entry-time" itemprop="datePublished" datetime="2018-05-15T12:58:33+00:00">May 15, 2018</time> • <span class="entry-comments-link"><a href="index.html#comments"><span class="dsq-postid" data-dsqidentifier="53 http://articles.caster.io/?p=51">1 Comment</span></a></span> </p></header><div class="entry-content" itemprop="text"><p>At the last I/O we saw the introduction of Android Architecture Components, which since have been helping us to simplify the way in which we build our apps. Yesterday at this years I/O we saw 2 new additions to this collection of components, one of them being the Navigation component. In this post, I want to dive into this component and take a look at exactly how it works.</p>
<hr />
<p><img src="../../wp-content/uploads/2018/05/1_QqeR-8jiPXbyr4L01oKL5w.png" alt="" width="1129" height="71" class="aligncenter size-full wp-image-69" srcset="https://articles.caster.io/wp-content/uploads/2018/05/1_QqeR-8jiPXbyr4L01oKL5w.png 1129w, https://articles.caster.io/wp-content/uploads/2018/05/1_QqeR-8jiPXbyr4L01oKL5w-150x9.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/1_QqeR-8jiPXbyr4L01oKL5w-300x19.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/1_QqeR-8jiPXbyr4L01oKL5w-768x48.png 768w, https://articles.caster.io/wp-content/uploads/2018/05/1_QqeR-8jiPXbyr4L01oKL5w-1024x64.png 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /></p>
<p>This new Navigation component has been added with the intention to ease the process of implementing the correct navigational structure throughout our applications. Using the component, we will be able to have fragment transactions automatically handled for us without the need to continuously write this boilerplate code. The component will also allow us to easily add animations for when we are transitioning between screens.  Another advantage of using this component means that any up and back navigation used in our application will be correctly handled by the system, this is a common point that applications can struggle to get right. Finally, deep linking to different fragments within our application becomes much easier to handle when using the component. There are some other points that it will enable us to achieve, but we will cover these as we go through the article.</p>
<p>We can add this to our project by adding the following to our projects build.gradle file:</p>
<pre><code>classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01'
</code></pre>
<p>Follow by these dependencies in our appplication build.gradle file:</p>
<pre><code>implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha01'
implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha01'
</code></pre>
<p><img src="../../wp-content/uploads/2018/05/create.png" alt="" width="1129" height="71" class="aligncenter size-full wp-image-70" srcset="https://articles.caster.io/wp-content/uploads/2018/05/create.png 1129w, https://articles.caster.io/wp-content/uploads/2018/05/create-150x9.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/create-300x19.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/create-768x48.png 768w, https://articles.caster.io/wp-content/uploads/2018/05/create-1024x64.png 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /></p>
<p>The navigation graph is used to lay out the navigational routes of our application. Within this graph we define what are known as destinations - these destinations are parts of our application which our user can navigate to from our navigation graph.</p>
<p><img src="../../wp-content/uploads/2018/05/dest.png" alt="" width="1712" height="888" class="aligncenter size-full wp-image-39" /></p>
<p>We need to start by creating this navigation graph, this is created in the form of an XML resource - don&#8217;t worry though, we are able to edit this file using a visual tool from inside of Android Studio (Note, you must be using at least Android Studio 3.2 canary 14 to do so). For this, we&#8217;re going to need to right-click on our resources directory and select the option to create a new Android Resource File.</p>
<p><img src="../../wp-content/uploads/2018/05/1_N1ybYs6vAMANmUz2am47Qg-1024x430.png" alt="" width="1024" height="430" class="aligncenter size-large wp-image-40" /></p>
<p>Now that we are presented with the option to create a new resource file - we want to use an appropriate name for our graph and select the resource type Navigation.</p>
<p><img src="../../wp-content/uploads/2018/05/Screen-Shot-2018-05-09-at-06.03.53-1024x250.png" alt="" width="1024" height="250" class="aligncenter size-large wp-image-41" /></p>
<p>We can then create this file and it will be added to a navigation directory within our resources (using the Directory name provided above), this directory is then automatically created by the system. <strong>Note</strong>: At this point, if you haven&#8217;t already added the dependency for navigation then you will be prompted to do so - pretty neat!</p>
<p>If you open up the <strong>navigation_graph.xml</strong> file you&#8217;ll notice that currently it looks something like this:</p>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"&gt;

&lt;/navigation&gt;
</code></pre>
<p>The element is used to house the destinations that we are to define for our graph, so let&#8217;s continue and populate our graph with these destinations.</p>
<p><img src="../../wp-content/uploads/2018/05/host.png" alt="" width="1129" height="71" class="aligncenter size-full wp-image-71" srcset="https://articles.caster.io/wp-content/uploads/2018/05/host.png 1129w, https://articles.caster.io/wp-content/uploads/2018/05/host-150x9.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/host-300x19.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/host-768x48.png 768w, https://articles.caster.io/wp-content/uploads/2018/05/host-1024x64.png 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /> For our graph we need to define a host fragment - this is the fragment component in our view which is to be used as the container for the different fragments within our navigation flow. We&#8217;re going to begin by adding this fragment to our activity layout:</p>
<pre><code>&lt;fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_nav_host"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/navigation_graph"
    app:defaultNavHost="true" /&gt;
</code></pre>
<p>You&#8217;ll notice a few core attributes here: <strong>navGraph</strong> - this is used to reference the navigation graph that we previously created. This tells the system that this is the graph to be used when calculating the navigational path for the fragments in use. <strong>defaultNavHost</strong> - declares that this fragment is the default to be used to host the fragments in use in our navigation controller.</p>
<p>Now that this has been added, if you hop on back over to our navigation graph then you should be able to see that the default host (our main activity) is listed as the default host in the design view:</p>
<p><img src="../../wp-content/uploads/2018/05/Screen-Shot-2018-05-09-at-20.38.32-1024x272.png" alt="" width="1024" height="272" class="aligncenter size-large wp-image-43" /></p>
<p>If you head over to the text representation of our navigation controller then you&#8217;ll notice at this point it is still pretty blank, that is because there is no navigational flow currently defined for our graph. We&#8217;ll go ahead an add some fragments to the graph so that they can be navigated through.</p>
<p><img src="../../wp-content/uploads/2018/05/add.png" alt="" width="1129" height="71" class="aligncenter size-full wp-image-72" srcset="https://articles.caster.io/wp-content/uploads/2018/05/add.png 1129w, https://articles.caster.io/wp-content/uploads/2018/05/add-150x9.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/add-300x19.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/add-768x48.png 768w, https://articles.caster.io/wp-content/uploads/2018/05/add-1024x64.png 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /></p>
<p>Now that we have our navigation graph we need to define the fragment which will be shown in the navigations initial state. To begin with, we need to go ahead and add a fragment to our navigation graph. We can do this by selecting the New Destination button in the design view:</p>
<p><img src="../../wp-content/uploads/2018/05/Screen-Shot-2018-05-09-at-20.44.51-1024x553.png" alt="" width="1024" height="553" class="aligncenter size-large wp-image-45" /></p>
<p>Once we select a fragment from the displayed drop-down list, the selected fragment will be shown in the design view. Because we want this fragment to be shown when our navigational controller is first shown we need to select the fragment and hit the Set Start Destination button on the right-hand side. At this point, you&#8217;ll notice the home icon is now shown above our fragment to indicate that it is the start destination for our navigation graph.</p>
<p><img src="../../wp-content/uploads/2018/05/Screen-Shot-2018-05-09-at-20.45.47-1024x293.png" alt="" width="1024" height="293" class="aligncenter size-large wp-image-46" /></p>
<p>Now at this point, you&#8217;ll notice that our fragment has been added to the XML graph and an <strong>app:startDestination</strong> attribute has been added to the navigation element, noting that the fragment that we just added is to be used for the starting destination of our navigation graph.</p>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment2"&gt;

    &lt;fragment
        android:id="@+id/mainFragment2"
        android:name="co.joebirch.navvi.ui.main.MainFragment"
        android:label="second_fragment"
        tools:layout="@layout/second_fragment" /&gt;
&lt;/navigation&gt;
</code></pre>
<p>Now, let&#8217;s go ahead and add a second fragment to our graph using the same technique we used above. Once our fragment has been added however, we&#8217;re going to go ahead and create a routing between the two.</p>
<p><img src="../../wp-content/uploads/2018/05/Screen-Shot-2018-05-09-at-20.48.08-1024x702.png" alt="" width="1024" height="702" class="aligncenter size-large wp-image-47" /></p>
<p>For this, we can select the anchor point on the first fragment and drag the point to the second fragment, doing so creates a relationship between the two - this is us telling the graph that the first fragment navigates to the second fragment. Now if we go back to the text representation of our XML file we can see that it looks a little like this:</p>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment2"&gt;

    &lt;fragment
        android:id="@+id/mainFragment2"
        android:name="co.joebirch.navvi.ui.main.MainFragment"
        android:label="second_fragment"
        tools:layout="@layout/second_fragment" &gt;
        &lt;action     
           android:id="@+id/action_main_fragment_to_second_fragment"
           app:destination="@id/secondFragment" /&gt;
    &lt;/fragment&gt;
    &lt;fragment
        android:id="@+id/secondFragment"
        android:name="co.joebirch.navvi.ui.main.SecondFragment"
        android:label="SecondFragment" /&gt;
&lt;/navigation&gt;
</code></pre>
<p>The key here is the action element that has been added to our first fragment. This action has an auto-generated ID, as well as a destination to our second fragment (automatically added as this is where we dragged the anchor of the first fragment to). That&#8217;s all great that it&#8217;s been defined, but that action alone isn&#8217;t enough to make that navigation happen - we need to programmatically let the system know that we want to perform some navigation. For this we use the <strong>createNavigateOnClickListener</strong> of the Navigation class to do so:</p>
<pre><code>Navigation.createNavigateOnClickListener(
        R.id.action_main_fragment_to_second_fragment)
</code></pre>
<p>This function uses the navigation action ID to know the navigation which is to be performed. This makes sense as at this point we don&#8217;t need to pass it any form of references to destinations, the ID alone is enough to perform the navigation request.</p>
<p><img src="../../wp-content/uploads/2018/05/May-09-2018-21-22-57.gif" alt="" width="242" height="370" class="aligncenter size-full wp-image-48" /></p>
<p>This alone is enough for us to jump from the first fragment to the second fragment within our graph.</p>
<p>However, as you can see the change kind of just jumps from one view to the second - it would be great if we could make this look a little better. Let&#8217;s take a look at how we can assign a transition to this navigation.</p>
<p><img src="../../wp-content/uploads/2018/05/transitions.png" alt="" width="1129" height="71" class="aligncenter size-full wp-image-74" srcset="https://articles.caster.io/wp-content/uploads/2018/05/transitions.png 1129w, https://articles.caster.io/wp-content/uploads/2018/05/transitions-150x9.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/transitions-300x19.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/transitions-768x48.png 768w, https://articles.caster.io/wp-content/uploads/2018/05/transitions-1024x64.png 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /></p>
<p>Navigation transitions can be assigned in two ways:</p>
<ul>
<li>Assigning them from within the navigation graph design interface </li>
<li>By creating them programmatically and passing them in when the navigation is trigged</li>
</ul>
<p>Let&#8217;s begin by taking a look at the first method. If we hop on over to the design of our navigation graph and select the arrow of the action then we can see the transitions section on the right-hand side:</p>
<p><img src="../../wp-content/uploads/2018/05/Screen-Shot-2018-05-09-at-21.08.03-1024x381.png" alt="" width="1024" height="381" class="aligncenter size-large wp-image-50" /></p>
<p>Upon first select this you will notice the transitions are all marked as none. To assign some transitions, we must first start by adding the animation files to our project. You can use any here really, the ones I&#8217;ve used are :</p>
<p>slide_in_right:</p>
<pre><code>&lt;set xmlns:android="http://schemas.android.com/apk/res/android"&gt;

    &lt;translate android:fromXDelta="100%" android:toXDelta="0%"
               android:fromYDelta="0%" android:toYDelta="0%"
               android:duration="700"/&gt;
&lt;/set&gt;
</code></pre>
<p>and slide_out_left:</p>
<pre><code>&lt;set xmlns:android="http://schemas.android.com/apk/res/android"&gt;

    &lt;translate android:fromXDelta="0%" android:toXDelta="-100%"
               android:fromYDelta="0%" android:toYDelta="0%"
               android:duration="700"/&gt;
&lt;/set&gt;
</code></pre>
<p>You can assign these by using the drop-down menu for the transitions section. Once you have added these, you will notice they have been added to the action element from within the XML of our navigation graph:</p>
<pre><code>&lt;action
    android:id="@+id/action_main_fragment_to_second_fragment"
    app:destination="@id/secondFragment"
    app:enterAnim="@anim/slide_in_right"
    app:exitAnim="@anim/slide_out_left" /&gt;
</code></pre>
<p>These transitions can also be defined programmatically by using an instance of the NavOptions.Builder and then passing them in when performing the navigation:</p>
<pre><code>val options = NavOptions.Builder()
    .setEnterAnim(R.anim.slide_in_right)
    .setExitAnim(R.anim.slide_out_left)
    .build()

someButton.setOnClickListener {
    findNavController(it).navigate(R.id.some_action, null, options)
}
</code></pre>
<p>Now if we head on back over to our activity and perform the navigation, you&#8217;ll notice that the transition between the two destinations looks much better!</p>
<p><img src="../../wp-content/uploads/2018/05/May-09-2018-21-21-16.gif" alt="" width="242" height="370" class="aligncenter size-full wp-image-52" /></p>
<p>Now that all looks great, but if you remember we set the <strong>app:defaultNavHost</strong> attribute on our base fragment - the one used to house all of our destinations where that fragment transactions are taking place. Because of this, fragments will be popped as the back button is pressed - this is so that the transaction manager can provide correct back navigation through our fragment. The thing is, these are also unanimated by default. In the transitions section we looked at previous, we can go ahead and set the transitions to be used for pop-enter and pop-exit navigation events:</p>
<p><img src="../../wp-content/uploads/2018/05/Screen-Shot-2018-05-13-at-18.03.11-1024x429.png" alt="" width="1024" height="429" class="aligncenter size-large wp-image-53" /></p>
<p>You notice here that I&#8217;ve set transitions for Pop Enter and Pop Exit - these are the transitions used for when fragments are popped. Now that these are set, we can push the back button to see that the transition in this situation is also animated:</p>
<p><img src="../../wp-content/uploads/2018/05/May-13-2018-18-02-37.gif" alt="" width="324" height="494" class="aligncenter size-full wp-image-54" /></p>
<p><img src="../../wp-content/uploads/2018/05/menus.png" alt="" width="1129" height="71" class="aligncenter size-full wp-image-75" srcset="https://articles.caster.io/wp-content/uploads/2018/05/menus.png 1129w, https://articles.caster.io/wp-content/uploads/2018/05/menus-150x9.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/menus-300x19.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/menus-768x48.png 768w, https://articles.caster.io/wp-content/uploads/2018/05/menus-1024x64.png 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /></p>
<p>We can also perform the navigation through the navigation components from menus within our application. If not done so yet, we need to add a dependency for the navigation-ui library - this gives us access to some helper functions for navigation:</p>
<pre><code>implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha01'
</code></pre>
<p>Next, we simply need to assign the ID of the fragment from our navigation graph to the ID of the item in our menu resource file:</p>
<pre><code>&lt;menu xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item
        android:id="@+id/secondFragment"
        android:menuCategory="secondary"
        android:title="Second fragment" /&gt;
&lt;/menu&gt;
</code></pre>
<p>Now within the onOptionsItemSelected function of our activity, we can make use of the <strong>onNavDestinationSelected</strong> from the NavigationUI class to trigger the navigation of our fragment. Now, when this is called the <strong>onNavDestinationSelected</strong> will attempt to use this ID and if a corresponding fragment is found then the navigation will be performed.</p>
<pre><code>override fun onOptionsItemSelected(item: MenuItem): Boolean {
    return NavigationUI.onNavDestinationSelected(item,
            Navigation.findNavController(this, R.id.host_fragment))
            || super.onOptionsItemSelected(item)
}
</code></pre>
<p>This means that now when the menu item from here is pressed, the action destination in our graph that matches this ID will be presented by our navigation component.</p>
<p><img src="../../wp-content/uploads/2018/05/nav.gif" alt="" width="324" height="494" class="aligncenter size-full wp-image-56" /></p>
<p><img src="../../wp-content/uploads/2018/05/args.png" alt="" width="1129" height="71" class="aligncenter size-full wp-image-76" srcset="https://articles.caster.io/wp-content/uploads/2018/05/args.png 1129w, https://articles.caster.io/wp-content/uploads/2018/05/args-150x9.png 150w, https://articles.caster.io/wp-content/uploads/2018/05/args-300x19.png 300w, https://articles.caster.io/wp-content/uploads/2018/05/args-768x48.png 768w, https://articles.caster.io/wp-content/uploads/2018/05/args-1024x64.png 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /></p>
<p>In some cases, we may want to pass arguments when performing this navigations across fragments. The navigation component has the functionality to still allow us to do so. Here, we need to begin by adding a new plugin to our application build.gradle file:</p>
<pre><code>apply plugin: 'androidx.navigation.safeargs'
</code></pre>
<p>Next, we need to define the possible arguments that can be passed to a fragment, we can define these again in the attributes section on the right-hand side of the navigation graph editor once the desired fragment has been selected. Here you pass an argument ID, value type and default value to be used for when no argument is passed.</p>
<p><img src="../../wp-content/uploads/2018/05/Screen-Shot-2018-05-13-at-18.33.55-1024x434.png" alt="" width="1024" height="434" class="aligncenter size-large wp-image-58" /></p>
<p>Once you&#8217;ve added these values you&#8217;ll notice in the XML of the navigation graph that the argument element has been nested within our fragment reference:</p>
<pre><code>&lt;fragment
    android:id="@+id/secondFragment"
    android:name="co.joebirch.navvi.ui.main.SecondFragment"
    android:label="SecondFragment" &gt;
    &lt;argument
        android:name="label_text"
        android:defaultValue="Button"
        app:type="string" /&gt;
&lt;/fragment&gt;
</code></pre>
<p>Now we can hop on over to our fragment and retrieve the arguments that have been passed to it. We&#8217;re going to use a generated class to access these arguments, this class is generated by the navigation graph when we define an arguments element - this generated class will be named <strong>[you_fragment_name]Args</strong>. For example, in my case, my fragment is called SecondFragment so the generated arguments class is called <strong>SecondFragmentArgs</strong>. We use the <strong>fromBundle</strong> function of this class, passing in our fragments arguments, which will give us back a reference to the arguments that we defined in our graph. So here you can see that I am accessing the label_text property that I previously defined in my fragment arguments.</p>
<pre><code>arguments?.let {
    val safeArgs = SecondFragmentArgs.fromBundle(it)
    button.text = safeArgs.label_text
}
</code></pre>
<hr />
<p>That&#8217;s all that we&#8217;re going to look at for now around the navigation component. There&#8217;s still some other aspects to dive into (such as deep linking and activity destinations) but for now, the scope of this article is enough to get you started with this new component. If you have any thoughts or questions then I&#8217;d love to hear them! 🙂</p>
<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="https://articles.caster.io/android/exploring-the-android-navigation-architecture-component/"
    dc:identifier="https://articles.caster.io/android/exploring-the-android-navigation-architecture-component/"
    dc:title="Exploring the Android Navigation Architecture Component"
    trackback:ping="https://articles.caster.io/android/exploring-the-android-navigation-architecture-component/trackback/" />
</rdf:RDF>-->
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://articles.caster.io/category/android/" rel="category tag">Android</a></span> </p></footer></article><section class="author-box" itemprop="author" itemscope itemtype="https://schema.org/Person"><img alt='' src='../../../secure.gravatar.com/avatar/0d590a5f7b0586b8480d4f81950bb5941041.jpeg?s=160&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/0d590a5f7b0586b8480d4f81950bb594?s=320&#038;d=mm&#038;r=g 2x' class='avatar avatar-160 photo' height='160' width='160' /><h4 class="author-box-title"><span itemprop="name">Joe Birch</span></h4><div class="author-box-content" itemprop="description"><p>Hi, my names Joe. I’m an Android Engineer and Google Developer Expert for Android based in Brighton, UK working on the Android team at Buffer. I’m passionate about coding and love creating robust, polished and exciting projects for mobile, the web, TV, wearables and I’ll probably be toying with whatever the new thing is at the time you’re reading this – I love to be constantly learning. I’m also a keen writer as I love to share my learnings and experiences with others. <a href="https://caster.io/instructors/joe-birch">View Joes Caster.IO Courses here</a>.</p>
</div></section><div class="after-entry widget-area"><section id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><form action="https://www.getdrip.com/forms/854377297/submissions" method="post" data-drip-embedded-form="854377297">
<h3 data-drip-attribute="headline">Free Stuff in Your Inbox</h3>
<div data-drip-attribute="description">Drop your email in that box below and we&#8217;ll notify you when we release new articles, courses &#038; lessons. Simple as that &#8211; easy peasy. 💥</div>
<div>
        <label for="drip-email">Email Address</label><br />
        <input type="email" id="drip-email" name="fields[email]" value="" />
    </div>
<div>
    <input type="submit" value="Sign Up" data-drip-attribute="sign-up-button" />
  </div>
</form>
</div>
		</div></section>
</div>
<div id="disqus_thread"></div>
</main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar" id="genesis-sidebar-primary"><h2 class="genesis-sidebar-title screen-reader-text">Primary Sidebar</h2>		<section id="recent-posts-2" class="widget widget_recent_entries"><div class="widget-wrap">		<h3 class="widgettitle widget-title">Recent Posts</h3>
		<ul>
											<li>
					<a href="https://articles.caster.io/android/rxify-error-handling-with-subjects-relays/">Rxify: Error Handling with Subjects (Relays)</a>
									</li>
											<li>
					<a href="https://articles.caster.io/blockchain/self-destructing-smart-contracts-in-ethereum/">Self Destructing Smart Contracts in Ethereum</a>
									</li>
											<li>
					<a href="https://articles.caster.io/android/how-to-migrate-from-android-job-to-workmanager/">How to Migrate from Android-Job to WorkManager</a>
									</li>
											<li>
					<a href="https://articles.caster.io/android/handling-optional-errors-using-kotlin-sealed-classes/">Handling Optional Errors using Kotlin Sealed Classes</a>
									</li>
											<li>
					<a href="index.html">Exploring the Android Navigation Architecture Component</a>
									</li>
					</ul>
		</div></section>
<section id="search-2" class="widget widget_search"><div class="widget-wrap"><h3 class="widgettitle widget-title">Search Articles</h3>
<form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://articles.caster.io/" role="search"><meta itemprop="target" content="https://articles.caster.io/?s={s}"/><label class="search-form-label screen-reader-text" for="searchform-5bcdbd0f7921d9.97284727">Search this website</label><input itemprop="query-input" type="search" name="s" id="searchform-5bcdbd0f7921d9.97284727" placeholder="Search this website &#x2026;" /><input type="submit" value="Search" /></form></div></section>
</aside></div></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p></p></div></footer></div><!-- Drip Code -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '7527064';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '../../../tag.getdrip.com/7527064.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script><script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"caster-io-articles"};
/* ]]> */
</script>
<script type='text/javascript' src='https://articles.caster.io/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.15"},"disqusIdentifier":"53 http:\/\/articles.caster.io\/?p=51","disqusShortname":"caster-io-articles","disqusTitle":"Exploring the Android Navigation Architecture Component","disqusUrl":"https:\/\/articles.caster.io\/android\/exploring-the-android-navigation-architecture-component\/","postId":"53"};
/* ]]> */
</script>
<script type='text/javascript' src='https://articles.caster.io/wp-content/plugins/disqus-comment-system/public/js/comment_embed.js?ver=3.0.15'></script>
<script type='text/javascript' src='https://articles.caster.io/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://articles.caster.io/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='https://articles.caster.io/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.5'></script>
<script type='text/javascript' src='https://articles.caster.io/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://articles.caster.io/wp-content/themes/genesis/lib/js/skip-links.min.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://articles.caster.io/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
</body>
<!-- Mirrored from articles.caster.io/android/exploring-the-android-navigation-architecture-component/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:06:14 GMT -->
</html>
