# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.google.com	TRUE	/	FALSE	1999999999	NID	141=chLpVB52q4Q-xD8opwNpVkfyr08GfhaKuDxGYX-1MHDL59NARevbn_bK2sSbDIkbjBF4pms-isUbOV8fLFIGs4sB3xxYud48XP6ribQ08I8vehjzRZU7FsuIOAbgW6ev
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	d9af25510020f28d8fd98bcaa564d8bfb1540209326
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_m1nLzUzyYnyy
.medium.com	TRUE	/	FALSE	1999999999	sid	1:yaGRpHawLKeloHjXZ/eega1Z1v3O5lR1C0nkgJBUQ2NJo7T/bCaIwgNmA/22RB2H

