HTTrack3.49-2 launched on Mon, 22 Oct 2018 13:55:21 at https://medium.com/exploring-android/learn-clean-architecture-for-android-at-caster-io-8f1513621c30
(httrack https://medium.com/exploring-android/learn-clean-architecture-for-android-at-caster-io-8f1513621c30 -O GL7 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:55:40	Warning: 	Warning: store text/html without scan: GL7/plus.google.com/103654360130207659246.html
13:55:40	Warning: 	Warning: store text/html without scan: GL7/medium.com/@hitherejoe.html
13:55:40	Error: 	"Not Found" (404) at link https://medium.com/exploring-android/android-app://com.medium.reader/https/medium.com/p/8f1513621c30 (from https://medium.com/exploring-android/learn-clean-architecture-for-android-at-caster-io-8f1513621c30)
13:55:40	Warning: 	Warning: store text/css without scan: GL7/cdn-static-1.medium.com/_/fp/css/main-branding-base.cDtCHIBfU2cGdASMnX6Y8g.css
13:55:40	Warning: 	Warning: store image/svg+xml without scan: GL7/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 19 seconds : 19 links scanned, 16 files written (1384032 bytes overall) [413272 bytes received at 21751 bytes/sec], 1284317 bytes transferred using HTTP compression in 10 files, ratio 20%, 2.1 requests per connection
(1 errors, 4 warnings, 0 messages)
