<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Xamarin Help</title>
	<atom:link href="https://xamarinhelp.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://xamarinhelp.com</link>
	<description>Xamarin Community Site</description>
	<lastBuildDate>Sun, 22 Jul 2018 11:24:09 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>Hyperlink in Xamarin.Forms Label</title>
		<link>https://xamarinhelp.com/hyperlink-in-xamarin-forms-label/</link>
		<comments>https://xamarinhelp.com/hyperlink-in-xamarin-forms-label/#comments</comments>
		<pubDate>Sun, 22 Jul 2018 11:24:09 +0000</pubDate>
		<dc:creator><![CDATA[Adam Pedley]]></dc:creator>
				<category><![CDATA[Code]]></category>

		<guid isPermaLink="false">https://xamarinhelp.com/?p=1504</guid>
		<description><![CDATA[<p>Showing part of a label as a clickable link, has been a long desired feature of Xamarin.Forms. With the release of 3.2.0, this is now possible. This was one of the more complex PRs (PR 2173) I completed, and I will go through the design decisions and why at the end. This is currently supported [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://xamarinhelp.com/hyperlink-in-xamarin-forms-label/">Hyperlink in Xamarin.Forms Label</a> appeared first on <a rel="nofollow" href="https://xamarinhelp.com">Xamarin Help</a>.</p>
]]></description>
		<wfw:commentRss>https://xamarinhelp.com/hyperlink-in-xamarin-forms-label/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>Xamarin.Android Startup Sequence</title>
		<link>https://xamarinhelp.com/xamarin-android-startup-sequence/</link>
		<comments>https://xamarinhelp.com/xamarin-android-startup-sequence/#comments</comments>
		<pubDate>Thu, 05 Jul 2018 01:56:05 +0000</pubDate>
		<dc:creator><![CDATA[Adam Pedley]]></dc:creator>
				<category><![CDATA[General]]></category>

		<guid isPermaLink="false">https://xamarinhelp.com/?p=1501</guid>
		<description><![CDATA[<p>This video was a part of a course that was never released. It contains a deeper dive into Xamarin.Android and what happens when it starts up on you device. It assumes you have a basic understanding of Xamarin and Android already, and goes through what happens when Android starts your app, up until the MainActivity. [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://xamarinhelp.com/xamarin-android-startup-sequence/">Xamarin.Android Startup Sequence</a> appeared first on <a rel="nofollow" href="https://xamarinhelp.com">Xamarin Help</a>.</p>
]]></description>
		<wfw:commentRss>https://xamarinhelp.com/xamarin-android-startup-sequence/feed/</wfw:commentRss>
		<slash:comments>4</slash:comments>
		</item>
		<item>
		<title>ImmutableUI and TDD with Xamarin.Forms</title>
		<link>https://xamarinhelp.com/immutableui-and-tdd-with-xamarin-forms/</link>
		<comments>https://xamarinhelp.com/immutableui-and-tdd-with-xamarin-forms/#comments</comments>
		<pubDate>Sun, 06 May 2018 08:56:52 +0000</pubDate>
		<dc:creator><![CDATA[Adam Pedley]]></dc:creator>
				<category><![CDATA[Code]]></category>

		<guid isPermaLink="false">https://xamarinhelp.com/?p=1491</guid>
		<description><![CDATA[<p>MVVM and XAML has failed me. A promise of abstracting to make reusable components, but they never get reused. Layers of complexity for virtually no benefit. If reuse is to happen as planned, it would require almost mystical level foresight into the future, across multiple projects. In the real world, our apps are self contained, [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://xamarinhelp.com/immutableui-and-tdd-with-xamarin-forms/">ImmutableUI and TDD with Xamarin.Forms</a> appeared first on <a rel="nofollow" href="https://xamarinhelp.com">Xamarin Help</a>.</p>
]]></description>
		<wfw:commentRss>https://xamarinhelp.com/immutableui-and-tdd-with-xamarin-forms/feed/</wfw:commentRss>
		<slash:comments>13</slash:comments>
		</item>
		<item>
		<title>Taking a Screenshot in Xamarin.Forms</title>
		<link>https://xamarinhelp.com/taking-a-screenshot-in-xamarin-forms/</link>
		<comments>https://xamarinhelp.com/taking-a-screenshot-in-xamarin-forms/#comments</comments>
		<pubDate>Tue, 01 May 2018 10:52:53 +0000</pubDate>
		<dc:creator><![CDATA[Adam Pedley]]></dc:creator>
				<category><![CDATA[Code]]></category>

		<guid isPermaLink="false">https://xamarinhelp.com/?p=1487</guid>
		<description><![CDATA[<p>There may be a few occasions when you want to take a screenshot of your app, such as for sending to support. Xamarin.Forms doesn&#8217;t have this functionality; hence we will have to create a custom renderer for iOS and Android to capture the screen. Interface and Dependency Injection If we want to use this in [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://xamarinhelp.com/taking-a-screenshot-in-xamarin-forms/">Taking a Screenshot in Xamarin.Forms</a> appeared first on <a rel="nofollow" href="https://xamarinhelp.com">Xamarin Help</a>.</p>
]]></description>
		<wfw:commentRss>https://xamarinhelp.com/taking-a-screenshot-in-xamarin-forms/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>Masked Entry in Xamarin.Forms</title>
		<link>https://xamarinhelp.com/masked-entry-in-xamarin-forms/</link>
		<comments>https://xamarinhelp.com/masked-entry-in-xamarin-forms/#comments</comments>
		<pubDate>Tue, 24 Apr 2018 11:25:22 +0000</pubDate>
		<dc:creator><![CDATA[Adam Pedley]]></dc:creator>
				<category><![CDATA[Code]]></category>

		<guid isPermaLink="false">https://xamarinhelp.com/?p=1482</guid>
		<description><![CDATA[<p>A mask on an entry field is way to format the input into something more human readable. For example, a phone number may look like +61 400 555 555, or (555) 555-555. There are many ways to implement a mask. For maximum configurability, you would use Regex, however for most simple cases, we can implement [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://xamarinhelp.com/masked-entry-in-xamarin-forms/">Masked Entry in Xamarin.Forms</a> appeared first on <a rel="nofollow" href="https://xamarinhelp.com">Xamarin Help</a>.</p>
]]></description>
		<wfw:commentRss>https://xamarinhelp.com/masked-entry-in-xamarin-forms/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>Workflow Controller in Xamarin.Forms</title>
		<link>https://xamarinhelp.com/workflow-controller-in-xamarin-forms/</link>
		<comments>https://xamarinhelp.com/workflow-controller-in-xamarin-forms/#comments</comments>
		<pubDate>Sat, 24 Mar 2018 04:23:36 +0000</pubDate>
		<dc:creator><![CDATA[Adam Pedley]]></dc:creator>
				<category><![CDATA[Architecture]]></category>

		<guid isPermaLink="false">https://xamarinhelp.com/?p=1475</guid>
		<description><![CDATA[<p>One of the main issues I am seeing with large projects, is controlling the workflow of pages. The complexity continues to increase as more pages can link to and from it. It also occurred to me that keeping navigation inside the ViewModel, only seems to tie the ViewModel to other pages, rather than keeping it [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://xamarinhelp.com/workflow-controller-in-xamarin-forms/">Workflow Controller in Xamarin.Forms</a> appeared first on <a rel="nofollow" href="https://xamarinhelp.com">Xamarin Help</a>.</p>
]]></description>
		<wfw:commentRss>https://xamarinhelp.com/workflow-controller-in-xamarin-forms/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>Create a PWA in Xamarin.Forms with Ooui.Wasm</title>
		<link>https://xamarinhelp.com/create-a-pwa-in-xamarin-forms-with-ooui-wasm/</link>
		<comments>https://xamarinhelp.com/create-a-pwa-in-xamarin-forms-with-ooui-wasm/#comments</comments>
		<pubDate>Fri, 16 Mar 2018 09:35:05 +0000</pubDate>
		<dc:creator><![CDATA[Adam Pedley]]></dc:creator>
				<category><![CDATA[Code]]></category>

		<guid isPermaLink="false">https://xamarinhelp.com/?p=1464</guid>
		<description><![CDATA[<p>Ooui is a framework created by Frank Krueger, that lets you run Xamarin.Forms in a web browser. It actually has two ways of doing this, Ooui.AspNetCore, which is server side, or client side, using Ooui.Wasm. WASM is short for WebAssembly and to put it simply, it lets you run compiled code in the browser. Mono [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://xamarinhelp.com/create-a-pwa-in-xamarin-forms-with-ooui-wasm/">Create a PWA in Xamarin.Forms with Ooui.Wasm</a> appeared first on <a rel="nofollow" href="https://xamarinhelp.com">Xamarin Help</a>.</p>
]]></description>
		<wfw:commentRss>https://xamarinhelp.com/create-a-pwa-in-xamarin-forms-with-ooui-wasm/feed/</wfw:commentRss>
		<slash:comments>6</slash:comments>
		</item>
		<item>
		<title>Functional ViewModels in Xamarin.Forms (Revision 3)</title>
		<link>https://xamarinhelp.com/functional-viewmodels-in-xamarin-forms-revision-3/</link>
		<pubDate>Mon, 12 Mar 2018 09:53:35 +0000</pubDate>
		<dc:creator><![CDATA[Adam Pedley]]></dc:creator>
				<category><![CDATA[Code]]></category>

		<guid isPermaLink="false">https://xamarinhelp.com/?p=1459</guid>
		<description><![CDATA[<p>This is the 3rd revision in attempt to create a more functional ViewModel. If you want to see my previous posts, please look at. Functional ViewModels In Xamarin.Forms (Revision 2) More Functional ViewModels In Xamarin.Forms With C# Here is the revised setup: XAML Your XAML page already holds the visual state, there should be no [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://xamarinhelp.com/functional-viewmodels-in-xamarin-forms-revision-3/">Functional ViewModels in Xamarin.Forms (Revision 3)</a> appeared first on <a rel="nofollow" href="https://xamarinhelp.com">Xamarin Help</a>.</p>
]]></description>
		</item>
		<item>
		<title>Functional ViewModels In Xamarin.Forms (Revision 2)</title>
		<link>https://xamarinhelp.com/functional-viewmodels-in-xamarin-forms-revision-2/</link>
		<pubDate>Sat, 10 Mar 2018 07:41:20 +0000</pubDate>
		<dc:creator><![CDATA[Adam Pedley]]></dc:creator>
				<category><![CDATA[Code]]></category>

		<guid isPermaLink="false">https://xamarinhelp.com/?p=1446</guid>
		<description><![CDATA[<p>Following on from my More Functional ViewModels In Xamarin.Forms With C# I went further to refactor and see if I could develop a solution that was actually less lines of code to write, and overall, I did succeed. My functional ViewModel basically goes like this: Standard ViewModel Here is what the XAML and ViewModel look [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://xamarinhelp.com/functional-viewmodels-in-xamarin-forms-revision-2/">Functional ViewModels In Xamarin.Forms (Revision 2)</a> appeared first on <a rel="nofollow" href="https://xamarinhelp.com">Xamarin Help</a>.</p>
]]></description>
		</item>
		<item>
		<title>More Functional ViewModels In Xamarin.Forms With C#</title>
		<link>https://xamarinhelp.com/more-functional-viewmodels-in-xamarin-forms-with-c/</link>
		<comments>https://xamarinhelp.com/more-functional-viewmodels-in-xamarin-forms-with-c/#comments</comments>
		<pubDate>Fri, 09 Mar 2018 12:23:52 +0000</pubDate>
		<dc:creator><![CDATA[Adam Pedley]]></dc:creator>
				<category><![CDATA[Code]]></category>

		<guid isPermaLink="false">https://xamarinhelp.com/?p=1443</guid>
		<description><![CDATA[<p>Xamarin.Forms is designed around MVVM, a two-way binding between a View and ViewModel. But with this comes an array of potential state issues. You have no control over the flow and timing of Visual State updates to your ViewModel. Hence, I decided to see if I could develop an easy enough way to overcome some [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://xamarinhelp.com/more-functional-viewmodels-in-xamarin-forms-with-c/">More Functional ViewModels In Xamarin.Forms With C#</a> appeared first on <a rel="nofollow" href="https://xamarinhelp.com">Xamarin Help</a>.</p>
]]></description>
		<wfw:commentRss>https://xamarinhelp.com/more-functional-viewmodels-in-xamarin-forms-with-c/feed/</wfw:commentRss>
		<slash:comments>6</slash:comments>
		</item>
	</channel>
</rss>
