<!DOCTYPE html>
<!--[if lt IE 8]>     <html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>        <html lang="en" class="no-js lt-ie10 lt-ie9">       <![endif]-->
<!--[if IE 9]>        <html lang="en" class="no-js lt-ie10">              <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
    
<!-- Mirrored from www.chiefarchitect.com/products/3d-viewer/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:11:46 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chief Architect 3D Viewer | Chief Architect Software</title>
        <meta name="description" content="Chief Architect 3D Viewer - Free mobile app for viewing 3D versions of your designs created in Chief Architect Software.">
        <link rel="canonical" href="index.html">
        <link rel="shortcut icon" sizes="16x16 32x32" type="image/x-icon" href="../../favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../cloud.chiefarchitect.com/1/images/icons/apple-touch-icon-152x152-precomposed-green.png">
        <link rel="icon" sizes="152x152" type="image/png" href="../../../cloud.chiefarchitect.com/1/images/icons/icon-green-152x152.png">
        <link rel="stylesheet" href="../../../cdn.chiefarchitect.com/themes/chiefarchitect/1.2.3/css/root.css">
<style type="text/css">
    html.js .lazy {
        background-image: none;
    }
    .site-header .site-search {
        width: 425px!important;
        display: flex!important;
    }
    .site-header .site-search-filter {
        width: 140px;
        border-radius: 3px 0 0 3px;
        background-color: #f5f5f5;
        margin-right: -1px;
    }
    .site-header .site-search-term {
        flex: 1;
        border-radius: 0 3px 3px 0!important;
        min-width: 0;
    }
    @media screen and (max-width: 47.9375em) {
        .site-header .site-search {
            width: auto!important; /* IE doesn't understand width: initial */
            width: initial!important;
        }
    }
    .site-header .site-quick-links>li:first-of-type {
        margin-left: 15px!important;
    }
    .site-header .site-quick-links a {
        border-bottom: 2px solid transparent;
    }
    .site-header .site-quick-links a:hover {
        border-bottom-color: #6e8a29;
    }
    #top-menu {
        background-color: transparent;
    }
    .row-wide {
        max-width: 1600px;
    }
    .text-red {
        color: red;
    }
    .dark-link {
        color: #000;
        text-decoration: none;
        border-bottom: 1px solid #000;
    }
    .dark-link:hover,
    .dark-link:focus {
        border-bottom: 1px solid #6e6e6e;
        color: #6e6e6e;
    }
</style>
        <link rel="stylesheet" href="../../../cdn.chiefarchitect.com/themes/chiefarchitect/1.2.3/css/support.css">
        <script src="https://cdn.chiefarchitect.com/themes/chiefarchitect/1.2.3/js/modernizr.js"></script>
<script  type="application/ld+json" id="website-json-ld">
{
    "@context":"http://schema.org",
    "@type":"WebSite",
    "name":"Chief Architect Software",
    "alternateName":"Chief Architect Home Design Software",
    "url":"https://www.chiefarchitect.com",
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.chiefarchitect.com/search/?q={search}",
        "query-input": "required name=search"
    }
}
</script>
<script  type="application/ld+json" id="social-json-ld">
{
    "@context":"http://schema.org",
    "@type":"Organization",
    "name":"Chief Architect Software",
    "url":"https://www.chiefarchitect.com",
    "sameAs":[
        "https://chieftalk.chiefarchitect.com/",
        "https://www.facebook.com/ChiefArchitect",
        "https://www.youtube.com/user/ChiefArchitectInc",
        "https://www.instagram.com/chiefarchitectsoftware/",
        "https://twitter.com/chiefsoftware",
        "https://www.linkedin.com/company/chief-architect-inc-",
        "https://www.houzz.com/pro/chiefarchitect/chief-architect-software",
        "https://plus.google.com/+chiefarchitect"
    ]
}
</script>
        <style>
            /*
            Responsive Images.
            */
            .img-container {
                max-width: 2048px;
                margin-bottom: 1em;
            }
            .img-wrapper {
                position: relative;
                padding-bottom: 75%;
                height: 0;
                background: #F2F2F2;
            }
            .itunes-container {
                max-width: 198px;
                margin-bottom: 1em;
            }
            .itunes-wrapper {
                position: relative;
                padding-bottom: 30.3%;
                height: 0;
                background: #F2F2F2;
            }
            .play-container {
                max-width: 172px;
                margin-bottom: 1em;
            }
            .play-wrapper {
                position: relative;
                padding-bottom: 34.88%;
                height: 0;
                background: #F2F2F2;
            }
            .dvd-container {
                max-width: 153px;
                margin-bottom: 1em;
            }
            .dvd-wrapper {
                position: relative;
                padding-bottom: 164.05%;
                height: 0;
                background: #F2F2F2;
            }
            .img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .embed-container {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }
            .embed-container iframe,
            .embed-container object,
            .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            /*
            Slider
            */
            .model-slider {
                margin: 1em 0em 1em 0em;
            }
            .model-slider .slick-slide {
                margin: 0 0.4rem;
            }
            .slick-slide:focus {
                outline: none;
            }
            .model-thumbnail {
                width: 256px;
                cursor: pointer;
            }
            .model-thumbnail-selected {
                border: 5px solid #9fc43e;
            }
            @media only screen and (max-width: 90em) {
                .model-thumbnail {
                    width: 200px!important;
                }
            }
            @media only screen and (max-width: 40em) {
                .model-thumbnail {
                    width: 128px!important;
                }
                .slick-prev,
                .slick-next {
                    padding: 0.5rem;
                }
            }
            .slick-prev,
            .slick-next {
                background-color: rgba(0,0,0,0.3);
                position: absolute;
                top: 38%;
                z-index: 99;
            }
            .slick-prev:focus,
            .slick-prev:hover,
            .slick-next:focus,
            .slick-next:hover {
                background-color: rgba(0,0,0,0.5);
            }
            .slick-prev {
                left: 0;
            }
            .slick-next {
                right: 0;
            }
            /*
             * Resource tiles
             */
            @media only screen and (min-width: 64.0625em) {
                #kb-title {
                    margin-bottom: 45px;
                    margin-bottom: 2.8125rem;
                }
            }
            @media screen and (min-width: 40.0625em) {
                .tile:nth-child(n) a > .icon-arrow-right-circle {
                    left: calc(50% - .5rem);
                    top: calc(90% - 3rem);
                    position: absolute;
                }
                .tile,
                .tile a
                {
                    min-height: 120px;
                    min-height: 7.5rem;
                    max-height: 120px;
                    max-height: 7.5rem;
                    position: relative;
                }
            }
            @media screen and (min-width: 64.0625em) {
                .tile,
                .tile a
                {
                    min-height: 190px;
                    min-height: 11.875rem;
                    max-height: 190px;
                    max-height: 11.875rem;
                    position: relative;
                }
            }
            /*
            Modal Styles
            */
             @media screen and (max-width: 40em) {
                /*
                * Overriding a foundation style which causes modal dialogs to fill the entire height of small screens
                * See: http://foundation.zurb.com/forum/posts/3333#comment_10977
                */
                dialog, .reveal-modal {
                    min-height: 50vh;
                }
            }
        </style>
    </head>
    <body>
                <header class="site-header">
            <div class="standard-container">
<a href="https://www.chiefarchitect.com/" class="site-logo" tabindex="1">
    <img src="../../../cloud.chiefarchitect.com/1/images/style/chief-architect-logo.png" alt="Chief Architect">
    <h6>Architectural Home Design Software</h6>
</a>
<script type="text/javascript">
    // Submit the form if a search term exists
    function submitIfSearchTerm() {
        var searchTerm = document.getElementsByClassName('site-search-term') ? document.getElementsByClassName('site-search-term')[0] : null;

        if (searchTerm && searchTerm.value) {
            var searchSubmit = document.getElementsByClassName('site-search-submit') ? document.getElementsByClassName('site-search-submit')[0] : null;

            if (searchSubmit) {
                searchSubmit.click();
            }
        }
    }
</script>
<form class="site-search" action="https://www.chiefarchitect.com/search/" method="get">
    <select class="site-search-filter" name="default_tab" onchange="submitIfSearchTerm();">
        <option selected value="all">All Content</option>
        <option  value="support">Support</option>
        <option  value="video">Videos</option>
        <option  value="forum">ChiefTalk Forum</option>
    </select>
    <input required class="site-search-term" type="search" name="q"  placeholder="Search&hellip;">
    <input class="site-search-submit" type="submit" value="&#xea31;">
</form>
<ul class="site-quick-links u-imageCenter" style="display: block;">
    <li><a href="https://login.chiefarchitect.com/account">My Account</a></li>
    <li><a href="https://www.chiefarchitect.com/company/contact.html">Contact Us</a></li>
    <li><a href="https://shopping.chiefarchitect.com/checkout/cart/">Cart</a></li>
</ul>

        <nav id="top-menu" class="simple-menu top-bar hide-for-print" data-topbar>
            <ul class="title-area">
                <li class="name"></li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>
            <section class="top-bar-section">
                <ul>
                    <li class="has-dropdown">
                        <a>PRODUCTS</a>
                        <ul class="dropdown">
                            <li><a href="https://www.chiefarchitect.com/products/home-design/premier/">Chief Architect Premier</a></li>
                            <li><a href="https://www.chiefarchitect.com/products/interior-design/interiors/">Chief Architect Interiors</a></li>
                            <li><a href="https://www.chiefarchitect.com/products/compare.html">Compare Products</a></li>
                            <li><a href="https://www.chiefarchitect.com/academic/">Chief Architect Academic</a></li>
                            <li><a href="https://www.chiefarchitect.com/products/upgrade.html">Upgrades / SSA Renewals</a></li>
                            <li><a href="https://www.chiefarchitect.com/products/addon/">Add-On Products</a></li>
                            <li><a href="https://www.chiefarchitect.com/products/trial.html">Trial Download</a></li>
                            <li><a href="index.html">Chief Architect 3D Viewer</a></li>
                            <li><a href="https://www.chiefarchitect.com/home-designer-DIY/">Home Designer (DIY) Products</a></li>
                            <li><a href="https://www.chiefarchitect.com/products/room-planner/">Room Planner Mobile App</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a>PROFESSION</a>
                        <ul class="dropdown">
                            <li><a href="https://www.chiefarchitect.com/architects-builders-remodelers/">Architects &amp; Builders</a></li>
                            <li><a href="https://www.chiefarchitect.com/remodeling-software/">Remodelers</a></li>
                            <li><a href="https://www.chiefarchitect.com/interior-design-software/">Interior Designers</a></li>
                            <li><a href="https://www.chiefarchitect.com/kitchen-bath-software/">Kitchen &amp; Bath Designers</a></li>
                            <li><a href="https://www.chiefarchitect.com/academic/">Academic</a></li>
                            <li><a href="https://www.chiefarchitect.com/home-designer-DIY/">Home Enthusiast (DIY)</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a>USER CENTER</a>
                        <ul class="dropdown">
                            <li><a href="https://www.chiefarchitect.com/getting-started/">Getting Started Resources</a></li>
                            <li><a href="https://digital-locker.chiefarchitect.com/locker/">Digital Locker</a></li>
                            <li><a href="https://www.chiefarchitect.com/3d-library/">Catalog Downloads</a></li>
                            <li><a href="https://www.chiefarchitect.com/videos/">Training Videos</a></li>
                            <li><a href="https://www.chiefarchitect.com/training/">Webinars, Seminars &amp; Events</a></li>
                            <li><a href="https://www.chiefarchitect.com/products/samples.html">Samples Gallery</a></li>
                            <li><a href="https://chiefarchitectblog.com/" rel="me" target="_blank">ChiefBlog</a></li>
                            <li><a href="https://chieftalk.chiefarchitect.com/" rel="me" target="_blank">ChiefTalk Professional Forum</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://www.chiefarchitect.com/support/">SUPPORT</a>
                    </li>
                </ul>
            </section>
        </nav>
            </div>
        </header>
        <noscript>
    <style>
        /*
        no-js elements
        */
        .msg-need-js a {
            color: black;
            border-bottom: 2px solid black;
        }
        .msg-need-js a:hover {
            color: black;
            border-bottom: 2px solid black;
        }
        .msg-need-js p {
            margin-bottom: 0;
        }
        .no-js .panorama-slider,
        .no-js #vrview,
        .no-js .lazy,
        .no-js .view-pano-file-container,
        .no-js .lazy,
        .no-js .news-section,
        .no-js .viewer-body {
            display: none;
        }
    </style>
    <br>
    <div class="row">
        <div class="small-12 columns text-center">
            <div class="alert-box secondary" aria-hidden="false">
                <p>
                    This site requires JavaScript to be fully operational.
                </p>
                <p>
                    <a href="https://www.chiefarchitect.com/support/article/KB-02851/" target="_blank">More Information</a>
                </p>
            </div>
        </div>
    </div>
</noscript>
        <div class="row">
            <div class="small-12 columns">
                <h1>Chief Architect<sup><small>&reg;</small></sup> 3D&nbsp;Viewer</h1>
                <h2>Web App / Mobile App to Share 3D&nbsp;Models</h2>
                <p>
                    3D Viewer models are interactive virtual reality models that can be viewed on a phone, tablet, or web page. 3D Viewer models can be shared or embedded on your website. These models are a great way to help your clients or subcontractors visualize your designs.
                </p>
                <p>
                    To view on phones or tablets, download our free 3D Viewer app &mdash; available for both <a href="https://itunes.apple.com/us/developer/chief-architect/id520677645" target="_blank">Apple</a> and <a href="https://play.google.com/store/apps/developer?id=Chief+Architect" target="_blank">Android</a> devices. To embed on your website 1) export the 3D Viewer model to your Chief Architect cloud account 2) from your cloud account use the embed button and copy the code to your website. <a href="https://www.chiefarchitect.com/support/article/KB-03068/">Learn more</a> with our 3D Viewer support article.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="small-12 medium-8 columns">
                <div class="img-container">
                    <div class="img-wrapper">
                        <a href="https://www.chiefarchitect.com/videos/watch/10148" class="modal-reveal" data-reveal-id="modal-reveal" target="_blank"><img title="Watch 3D Viewer Overview Video" class="img" src="../../../cloud.chiefarchitect.com/1/images/products/3d-viewer/3d-viewer-overview-thumbnail.jpg" alt="Chief Architect Mobile 3D Viewer Overview video thumbnail"></a>
                    </div>
                </div>
            </div>
            <div class="small-12 medium-4 columns text-center">
                <a class="button" href="https://www.chiefarchitect.com/videos/playlists/126/">3D Viewer &amp; Mobile Video Playlist</a>
                <div class="panel">
                    <h3>3D Viewer Free Download</h3>
                    <br>
                    <div class="itunes-container u-imageCenter">
                        <div class="itunes-wrapper">
                            <a href="https://itunes.apple.com/us/developer/chief-architect/id520677645" target="_blank"><img title="AppStore" class="img" src="../../../cloud.chiefarchitect.com/1/images/buttons/appstore.png" alt="Download the Chief Architect 3D Viewer on the iOS AppStore"></a>
                        </div>
                    </div>
                    <div class="play-container u-imageCenter">
                        <div class="play-wrapper">
                            <a href="https://play.google.com/store/apps/developer?id=Chief+Architect" target="_blank"><img title="Google Play Store" class="img" src="../../../cloud.chiefarchitect.com/1/images/buttons/playstore.png" alt="Download the Chief Architect 3D Viewer from the Google Play Store"></a>
                        </div>
                    </div>
                    <hr>
                    <a target="_blank" href="https://www.chiefarchitect.com/resources/viewerrequest.php">Desktop Viewer Download</a>
                </div>
            </div>
        </div>
        <div class="row" id="gallery">
            <div class="small-12 columns model-container">
                <div class="embed-container">
                    <iframe id="model-viewer" src="#" frameborder="0" allowfullscreen="true">
                        Sorry - Your browser does not support iframes.
                    </iframe>
                </div>
                <div class="model-slider">
                    <img class="model-thumbnail model-thumbnail-selected" data-target="https://accounts.chiefarchitect.com/viewer-uploads/embed/919911640610451" src="../../../cloud.chiefarchitect.com/1/images/products/3d-viewer/kitchen-contemporary-bungalow-thumb.jpg" alt="The kitchen from Contemporary Bungalow.">
                    <img class="model-thumbnail" data-target="https://accounts.chiefarchitect.com/viewer-uploads/embed/173128963317800?autoplay=true" src="../../../cloud.chiefarchitect.com/1/images/products/3d-viewer/winecabinet-thumb.jpg" alt="A wine cabinet.">
                    <img class="model-thumbnail" data-target="https://accounts.chiefarchitect.com/viewer-uploads/embed/805065465751596?autoplay=true" src="../../../cloud.chiefarchitect.com/1/images/products/3d-viewer/breckenridge-overview-thumb.jpg" alt="Breckenridge design overview.">
                    <img class="model-thumbnail" data-target="https://accounts.chiefarchitect.com/viewer-uploads/embed/525023062584170?autoplay=true" src="../../../cloud.chiefarchitect.com/1/images/products/3d-viewer/islandoptions-thumb.jpg" alt="Two kitchen islands side-by-side for comparison.">
                    <img class="model-thumbnail" data-target="https://accounts.chiefarchitect.com/viewer-uploads/embed/305141011842174?autoplay=true" data-lazy="https://cloud.chiefarchitect.com/1/images/products/3d-viewer/grandview-thumb.jpg" alt="GrandView spec home.">
                    <img class="model-thumbnail" data-target="https://accounts.chiefarchitect.com/viewer-uploads/embed/093314214760254?autoplay=true" data-lazy="https://cloud.chiefarchitect.com/1/images/products/3d-viewer/contemporary-bungalow-thumb.jpg" alt="A bungalow style house.">
                    <img class="model-thumbnail" data-target="https://accounts.chiefarchitect.com/viewer-uploads/embed/224157392452741?autoplay=true" data-lazy="https://cloud.chiefarchitect.com/1/images/products/3d-viewer/albertson-thumb.jpg" alt="The Albertson remodel project.">
                    <img class="model-thumbnail" data-target="https://accounts.chiefarchitect.com/viewer-uploads/embed/312834370631287?autoplay=true" data-lazy="https://cloud.chiefarchitect.com/1/images/products/3d-viewer/breckenridge-framing-thumb.jpg" alt="A framing view of the Breckenridge project.">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns">
                <h3>Viewing &amp; Sharing Models</h3>
                <p>
                    To export a model from your Chief Architect or Home Designer desktop software to the 3D Viewer app, you'll need to start by creating your specific 3D view. For example, you may choose a framing view to share with your subcontractor, or perhaps a kitchen view to send to your client. Once you export the 3D Viewer model, it will be placed in your <a href="https://accounts.chiefarchitect.com/viewer-uploads/">Chief Architect cloud account</a>. From your cloud account you can then view, share, or embed the 3D Viewer model. For more information on sharing and embedding your models, please see our 3D Viewer support articles: for <a href="https://www.chiefarchitect.com/support/article/KB-03068/">Chief Architect</a> | for <a href="https://www.homedesignersoftware.com/support/article/KB-03091/">Home Designer</a>.
                </p>
            </div>
            <div class="small-12 columns">
                <div class="img-container">
                    <div class="img-wrapper">
                        <img title="3D Viewer Interface" class="lazy img" data-original="https://cloud.chiefarchitect.com/1/images/products/3d-viewer/kitchen2-tools.jpg" alt="Navigation tools 3D Viewer">
                        <noscript>
                            <img title="3D Viewer Interface" class="img" src="../../../cloud.chiefarchitect.com/1/images/products/3d-viewer/kitchen2-tools.jpg" alt="Navigation tools 3D Viewer">
                        </noscript>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns">
                <h3>Sojourn<sup><small>&reg;</small></sup> 3D Virtual Reality Navigation Controls&nbsp;&mdash;&nbsp;Available in the Mobile App</h3>
                <div class="small-12 columns">
                    <ul>
                        <li>Thumbsticks to move (fly) and rotate</li>
                        <li>Gyro camera for free-form viewing</li>
                        <li>Background camera on/off</li>
                        <li>Walk-Thru &mdash; allowing you to physically walk through the model</li>
                        <li>Dynamic camera height while in fly mode</li>
                        <li>Manual camera height adjustment</li>
                    </ul>
                </div>
                <p>
                    At the bottom of the screen, you will find controls for Overview and Room mode. When you are in the Room mode, the Sojourn<sup><small>&reg;</small></sup> controls are available. There are also controls for High Definition (HD) and Low Definition (LD) mode. The LD mode does not display textures and uses less memory which may help to view home designs with high surface counts or on older mobile devices.
                </p>
                <div class="small-12 columns">
                    <div class="img-container">
                        <div class="img-wrapper">
                            <img title="Cross-Section Slider" class="lazy img" data-original="https://cloud.chiefarchitect.com/1/images/products/3d-viewer/section.jpg" alt="Cross-Section Slider">
                            <noscript>
                                <img title="Cross-Section Slider" class="img" src="../../../cloud.chiefarchitect.com/1/images/products/3d-viewer/section.jpg" alt="Cross-Section Slider">
                            </noscript>
                        </div>
                    </div>
                </div>
                <h3>Cross-Section Slider</h3>
                <p>
                    Use the Cross-Section Slider with six different cutting planes to view all angles and aspects of the home design. In the settings panel, there are controls for displaying a mini-map, aiding in the navigation of large models, defining your step length for the Sojourn<sup><small>&reg;</small></sup> Walk-Thru mode, and using a game controller for navigation.
                </p>
                <h3>File Management Options</h3>
               <div class="small-12 columns">
                    <ul>
                        <li>Share or embed models from your online <a href="https://accounts.chiefarchitect.com/viewer-uploads/">Chief Architect cloud account</a></li>
                        <li>99 models can be stored on your Chief Architect cloud account</li>
                        <li>Contact <a href="mailto:sales@chiefarchitect.com">Chief Architect Sales</a> to purchase a cloud plan with additional model storage</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns">
                <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4" id="support-menu">
                    <li class="tile">
                        <a href="https://www.chiefarchitect.com/videos/playlists/150/">
                            <h3>Training Videos</h3>
                            <span class="icon-arrow-right-circle"></span>
                        </a>
                    </li>
                    <li class="tile">
                        <a href="https://www.chiefarchitect.com/support/category/253/mobile-apps.html">
                            <h3 id="kb-title">Knowledge Base</h3>
                            <span class="icon-arrow-right-circle"></span>
                        </a>
                    </li>
                    <li class="tile">
                        <a href="https://www.chiefarchitect.com/products/3d-viewer/help/">
                            <h3>Help Documentation</h3>
                            <span class="icon-arrow-right-circle"></span>
                        </a>
                    </li>
                    <li class="tile">
                        <a href="https://chieftalk.chiefarchitect.com/forum/44-mobile-room-planner-3d-viewer/">
                            <h3>ChiefTalk User Forum</h3>
                            <span class="icon-arrow-right-circle"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <section class="u-primaryBG" id="requirements">
            <div class="row">
                <div class="small-12 columns">
                    <h2 class="u-textWhite">Chief Architect 3D&nbsp;Viewer Requirements</h2>
                    <p>
                        To export a 3D Viewer model from Chief Architect you will need current <a class="dark-link" href="https://www.chiefarchitect.com/products/ssa/"
                        >SSA</a> and your software must be Chief Architect <a class="dark-link" href="https://www.chiefarchitect.com/products/home-design/premier/"
                        >Premier</a> or <a class="dark-link" href="https://www.chiefarchitect.com/products/interior-design/interiors/"
                        >Interiors</a>, 18.3 or newer. To export a 3D Viewer model from <a class="dark-link" href="https://www.homedesignersoftware.com/">Home Designer</a> requires version 2019 or newer. Models can be exported to the Chief Architect Cloud for a period of one year without added fees. Home Designer Essentials is not able to export 3D Viewer models.
                    </p>
                </div>
                <div class="medium-4 columns">
                    <h3 class="u-textWhite">iOS</h3>
                    <ul>
                        <li>iOS 9 or newer</li>
                        <li>2GB of RAM</li>
                        <li>400MB Storage Space</li>
                        <li>iPad Air 2 or newer recommended</li>
                        <li>iPad Mini 4 or newer recommended</li>
                        <li>iPhone 6S or newer recommended</li>
                    </ul>
                </div>
                <div class="medium-4 columns">
                    <h3 class="u-textWhite">Android</h3>
                    <ul>
                        <li>Android 5.0 or newer</li>
                        <li>2GB of RAM</li>
                        <li>400MB Storage Space</li>
                        <li>Accelerometer and gyro with sensor fusion (Required for some Sojourn<sup><small>&reg;</small></sup> features to function)</li>
                        <li>Back-facing camera (Required for some Sojourn<sup><small>&reg;</small></sup> features to function)</li>
                        <li>Support for OpenGL ES 3 or higher</li>
                        <li>Samsung S Pen not supported</li>
                    </ul>
                </div>
                <div class="medium-4 columns">
                    <h3 class="u-textWhite">Web Version</h3>
                    <ul>
                        <li>Firefox 42 or later (preferred)</li>
                        <li>Chrome 46 or later</li>
                        <li>Safari 9 or later</li>
                        <li>Edge 13 or later</li>
                        <li>Windows or macOS</li>
                        <li>Browser must be able to allocate 1GB of contiguous memory</li>
                        <li>Mobile browsers are not supported (you will need to use the app for iOS or Android)</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End of document -->
        <div id="modal-reveal" class="reveal-modal" data-reveal>
            <div class="embed-container">
                <iframe id="modal-reveal-frame" src="#" frameborder="0" allowfullscreen="true">
                    Sorry - video playback not supported on this browser.
                </iframe>
            </div>
            <span class="close-reveal-modal" aria-label="Close">&times;</span>
        </div>
        
        <footer>
            <div class="standard-container">
                    <ul class="accordion small-block-grid-1 medium-block-grid-3 large-block-grid-5 site-footer-nav hide-for-print" data-accordion>
        <li class="accordion-navigation">
            <a href="#panel1"><h5 class="site-footer-nav-column-head">Products</h5></a>
            <div id="panel1" class="content">
                <ul>
                    <li><a href="https://www.chiefarchitect.com/products/home-design/premier/">Chief Architect Premier</a></li>
                    <li><a href="https://www.chiefarchitect.com/products/interior-design/interiors/">Chief Architect Interiors</a></li>
                    <li><a href="https://www.chiefarchitect.com/academic/">Chief Architect Academic&nbsp;&amp;&nbsp;Student</a></li>
                    <li><a href="index.html">Chief Architect 3D Viewer</a></li>
                    <li><a href="https://www.chiefarchitect.com/home-designer-DIY/">Home Designer&reg; <abbr title="Do It Yourself">DIY</abbr></a></li>
                    <li><a href="https://www.chiefarchitect.com/products/room-planner/">Room Planner Mobile App</a></li>
                    <li><a href="https://www.chiefarchitect.com/products/compare.html">Compare Products</a></li>
                    <li><a href="https://www.chiefarchitect.com/products/trial.html">Trial Download</a></li>
                    <li><a href="https://www.chiefarchitect.com/products/ssa/">Support &amp; Software Assurance</a></li>
                    <li><a href="https://www.chiefarchitect.com/products/upgrade.html">Upgrades &amp; Renewals</a></li>
                    <li><a href="https://www.chiefarchitect.com/products/addon/">Add-on Products</a></li>
                    <li><a href="https://www.chiefarchitect.com/offers/">Special Offers</a></li>
                    <li><a href="https://www.chiefarchitect.com/products/sysreq.html">System Requirements</a></li>
                    <li><a href="https://www.chiefarchitect.com/products/guarantee.html">Satisfaction Guarantee</a></li>
                </ul>
            </div>
        </li>
        <li class="accordion-navigation">
            <a href="#panel2"><h5 class="site-footer-nav-column-head">Education Center</h5></a>
            <div id="panel2" class="content">
                <ul>
                    <li><a href="https://www.chiefarchitect.com/training/" >Training Services</a></li>
                    <li><a href="https://www.chiefarchitect.com/videos/">Training Videos</a></li>
                    <li><a href="https://www.chiefarchitect.com/products/livedemo.html">Sales Webinars</a></li>
                    <li><a href="https://seminar.chiefarchitect.com/">Webinars &amp; Training Seminars</a></li>
                    <li><a href="https://www.chiefarchitect.com/support/database.html">Knowledge Base</a></li>
                    <li><a href="https://www.chiefarchitect.com/training/personal-training.html">Personal Trainer</a></li>
                    <li><a href="https://www.chiefarchitect.com/training/custom-training.html">Onsite Training</a></li>
                    <li><a href="https://www.chiefarchitect.com/training/chief-architect-certification.html">Certification</a></li>
                </ul>
            </div>
        </li>
        <li class="accordion-navigation">
            <a href="#panel3"><h5 class="site-footer-nav-column-head">User Center</h5></a>
            <div id="panel3" class="content">
                <ul>
                    <li><a href="https://login.chiefarchitect.com/account">My Account</a></li>
                    <li><a href="https://digital-locker.chiefarchitect.com/locker/">Digital Locker</a></li>
                    <li><a href="https://www.chiefarchitect.com/3d-library/">Catalog Downloads</a></li>
                    <li><a href="https://www.chiefarchitect.com/products/samples.html">Samples Gallery</a></li>
                    <li><a href="https://chieftalk.chiefarchitect.com/" rel="me">User Forum</a></li>
                    <li><a href="https://www.chiefarchitect.com/products/customer-testimonials.html">Customer Testimonials</a></li>
                    <li><a href="https://www.chiefarchitect.com/products/national-accounts/">National Accounts</a></li>
                    <li><a href="https://www.chiefarchitect.com/NKBA/">NKBA Software Programs</a></li>
                </ul>
            </div>
        </li>
        <li class="accordion-navigation">
            <a href="#panel4"><h5 class="site-footer-nav-column-head">Support</h5></a>
            <div id="panel4" class="content">
                <ul>
                    <li><a href="https://www.chiefarchitect.com/support/">Support Resources</a></li>
                    <li><a href="https://www.chiefarchitect.com/getting-started/">Getting Started</a></li>
                    <li><a href="https://www.chiefarchitect.com/support/documentation.html">Documentation</a></li>
                    <li><a href="https://www.chiefarchitect.com/support/database.html">Knowledge Base</a></li>
                    <li><a href="https://www.chiefarchitect.com/support/updates.html">Program Updates</a></li>
                    <li><a href="https://support.chiefarchitect.com/">Support Center</a></li>
                </ul>
            </div>
        </li>
        <li class="accordion-navigation">
            <a href="#panel5"><h5 class="site-footer-nav-column-head">Company Info</h5></a>
            <div id="panel5" class="content">
                <ul>
                    <li><a href="https://www.chiefarchitect.com/company/tradeshows.html">Events &amp; Trade Shows</a></li>
                    <li><a href="https://www.chiefarchitect.com/company/contact.html">Contact Us</a></li>
                    <li><a href="https://www.chiefarchitect.com/company/employment.html">Employment</a></li>
                    <li><a href="https://www.chiefarchitect.com/company/aboutchief.html">About Chief Architect</a></li>
                    <li><a href="https://www.chiefarchitect.com/partners/catalog-partner-program.html">Catalog Partner Program</a></li>
                    <li><a href="https://www.chiefarchitect.com/company/pressgraphics/">Marketing Graphics</a></li>
                    <li><a href="https://www.chiefarchitect.com/company/location.html">Location</a></li>
                    <li><a href="https://www.chiefarchitect.com/company/opportunity-foundation.html">Opportunity Foundation</a></li>
                    <li><a href="https://www.chiefarchitect.com/company/newsletters/">Newsletter</a></li>
                    <li><a href="https://chiefarchitectblog.com/" rel="me">ChiefBlog</a></li>
                    <li><a href="https://www.chiefarchitect.com/company/contact.html#social">Social Media</a></li>
                    <li class="noDeco social-buttons">
                        <a class="icon-chief-architect" href="https://chieftalk.chiefarchitect.com/" rel="me" title="ChiefTalk User Forum" target="_blank"></a>
                        <a class="icon-chief-blog" href="https://chiefarchitectblog.com/" rel="me" title="Chief Architect Blog" target="_blank"></a>
                        <a class="icon-facebook" href="https://www.facebook.com/ChiefArchitect" rel="me" title="Facebook" target="_blank"></a>
                        <a class="icon-youtube" href="https://www.youtube.com/user/ChiefArchitectInc" rel="me" title="YouTube" target="_blank"></a>
                        <a class="icon-instagram" href="https://www.instagram.com/chiefarchitectsoftware/" rel="me" title="Instagram" target="_blank"></a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
            </div>
            <div class="standard-container">
                    <div id="copyright">
        <ul class="nowrap-parent">
            <li><a href="tel:+1-208-292-3400" style="color: inherit;">208-292-3400</a></li>
            <li>&copy; 2000&ndash;2018 Chief Architect, Inc.</li>
            <li><a href="https://www.chiefarchitect.com/company/terms.html" rel="terms-of-service">Terms of Use</a></li>
            <li><a href="https://www.chiefarchitect.com/company/privacy.html" rel="privacy-policy">Privacy Policy</a></li>
        </ul>
    </div>
            </div>
        </footer>
                <!--[if gte IE 9]><!-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="https://cdn.chiefarchitect.com/themes/chiefarchitect/1.2.3/js/jquery.js"><\/script>')</script>
        <!--<![endif]-->
        <!--[if lt IE 9]>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="https://cdn.chiefarchitect.com/themes/chiefarchitect/1.2.3/js/jquery-ltie9.js"><\/script>')</script>
        <![endif]-->

        <script>
            blockToggle = function(el) {
                if (el.attr('style') == 'display: block;') {
                    el.attr('style', '');
                } else {
                    el.attr('style', 'display: block;');
                }
            }
            $(".site-search-toggle, .toggle-search").click(function(event) {
                event.preventDefault();
                // $("#site-search").toggle(); doesn't work because it leaves the
                // element with inline style "display:none;" which overrides
                // display rules for larger @media if the viewport width grows
                blockToggle($("#site-search"));
            });
            $(".site-menu-toggle").click(function(event) {
                event.preventDefault();
                blockToggle($("#site-menu"));
            });
        </script>

        <!--[if gte IE 9]><!-->
        <script src="https://cdn.chiefarchitect.com/themes/chiefarchitect/1.2.3/js/root.js"></script>
        <!--<![endif]-->
        <!--[if lt IE 9]>
        <script src="https://cdn.chiefarchitect.com/themes/chiefarchitect/1.2.3/js/root-ltie9.js"></script>
        <![endif]-->
        <!--BEGIN GOOGLE ANALYTICS-->
<script type="text/javascript">
  $(document).ready(function() {
    $('a:not(.no-ga-linker)').click(function() {
      this.href = addTrackingToUrl(this.href);
    });
  });

  function trackLink(url) {
      var thisDomain = document.domain.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, '\\$1'); // sanitize for regex
      var regexThisDomain = new RegExp('^https?://'+thisDomain+'(:\\d+)?(/.*)?$', 'i');
      var regexOurDomains = new RegExp('^https?://([^/]+\\.)*(chiefarchitect(software)?|homedesignersoftware|roomplannersoftware)\\.com(:\\d+)?(/.*)?$', 'i');
      return (!regexThisDomain.test(url) && regexOurDomains.test(url));
  }
  function addTrackingToUrl(url) {
    if (trackLink(url)) {
      return _gat._getTrackers()[0]._getLinkerUrl(url);
    } else {
      return url;
    }
  }

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2165517-1']);
  _gaq.push(['_setDomainName', 'chiefarchitect.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--END GOOGLE ANALYTICS-->
        <script>
            $(function() {
                FastClick.attach(document.body);
            });
            $(document).foundation();
            $('a.openWindow').click(function(event) {
                window.open(addTrackingToUrl($(this).attr('href')), '_blank', 'width=' + $(this).attr('width') + ', height=' + $(this).attr('height'));
                event.stopImmediatePropagation();
                return event.preventDefault();
            });
            $(window).load(function(e) {
                $(".lazy:below-the-fold").lazyload({threshold:500});
				$(".lazy").lazyload({
					effect : "fadeIn"
				});
            });
        </script>        <script>
            $(window).load(function() {
                var firstModelUrl = $('.model-thumbnail-selected').data('target');
                var modelView = $('#model-viewer');
                modelView.attr('src', firstModelUrl);
            });
            $(document).ready(function() {
                var prevArrow = '<button type="button" class="slick-prev"><span class="icon-arrow-left"></span></button>';
                var nextArrow = '<button type="button" class="slick-next"><span class="icon-arrow-right"></span></button>';
                var sliderCount = $('.model-slider').find('.model-thumbnail').length;
                $('.model-slider').slick({
                    infinite: false,
                    arrows: true,
                    prevArrow: prevArrow,
                    nextArrow: nextArrow,
                    autoplay: false,
                    lazyLoad: 'progressive',
                    swipeToSlide: true,
                    variableWidth: true,
                    slidesToShow: sliderCount - 1,
                });
            });
            $('.model-thumbnail').on('click', function(e) {
                var modelUrl = $(this).attr('data-target');
                var modelViewer = $('#model-viewer');
                // Remove the "selected" styling from previous selection
                $('.model-thumbnail-selected').each(function(index) {
                    this.classList.remove('model-thumbnail-selected');
                });
                // Add the "selected" styling to the new selection
                this.classList.add('model-thumbnail-selected');
                modelViewer.attr('src', '');
                modelViewer.attr('src', modelUrl);
            });
            $('.modal-reveal').on('click', function(e) {
                // On large screens, open the modal iframe instead of opening the video page in a new tab.
                var embedUrl = $(this).attr('href');
                embedUrl += (embedUrl.indexOf('?') == -1 ? '?' : '&') + 'embed=true';
                var iframe = $('#modal-reveal-frame');
                if (iframe.attr('src') != embedUrl) {
                    iframe.attr('src', embedUrl);
                }
            });
            $(document).foundation({
                reveal: {
                    close_on_background_click: false
                }
            });
            $(document).on('close.fndtn.reveal', '[data-reveal]', function() {
                document.getElementById('modal-reveal-frame').src = '';
            });
        </script>
    </body>

<!-- Mirrored from www.chiefarchitect.com/products/3d-viewer/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:12:01 GMT -->
</html>
