HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:07:27 at https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/android_wireframe_toolbox.html
(httrack https://sparxsystems.com/enterprise_architect_user_guide/12.1/building_models/android_wireframe_toolbox.html -O GL37 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:07:50	Warning: 	Warning: store text/css without scan: GL37/sparxsystems.com/enterprise_architect_user_guide/12.1/user_guide.css
14:07:50	Warning: 	Warning: store text/css without scan: GL37/sparxsystems.com/enterprise_architect_user_guide/12.1/default.css
14:07:50	Warning: 	Warning: store text/css without scan: GL37/sparxsystems.com/xtras/lytebox2/lytebox.css

HTTrack Website Copier/3.49-2 mirror complete in 23 seconds : 23 links scanned, 22 files written (141656 bytes overall) [72995 bytes received at 3173 bytes/sec], 94703 bytes transferred using HTTP compression in 5 files, ratio 20%, 23.0 requests per connection
(No errors, 3 warnings, 0 messages)
