HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:16:17 at https://blog.elpassion.com/create-a-clean-code-app-with-kotlin-coroutines-and-android-architecture-components-f533b04b5431
(httrack https://blog.elpassion.com/create-a-clean-code-app-with-kotlin-coroutines-and-android-architecture-components-f533b04b5431 -O GL57 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:16:21	Warning: 	Note: due to https://blog.elpassion.com remote robots.txt rules, links beginning with these path will be forbidden: /m/, /me/, /@me$, /@me/, /*/edit$, /*/*/edit$ (see in the options to disable this)
14:16:43	Warning: 	Warning: store text/html without scan: GL57/plus.google.com/103654360130207659246.html
14:16:43	Warning: 	Warning: store text/html without scan: GL57/blog.elpassion.com/@marek.html
14:16:43	Error: 	"Not Found" (404) at link https://blog.elpassion.com/android-app://com.medium.reader/https/medium.com/p/f533b04b5431 (from https://blog.elpassion.com/create-a-clean-code-app-with-kotlin-coroutines-and-android-architecture-components-f533b04b5431?gi=1a2efd520c32)
14:16:43	Warning: 	Warning: store text/css without scan: GL57/cdn-static-1.medium.com/_/fp/css/main-branding-base.cDtCHIBfU2cGdASMnX6Y8g.css
14:16:43	Warning: 	Warning: store image/svg+xml without scan: GL57/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 27 seconds : 25 links scanned, 21 files written (4071892 bytes overall) [3006071 bytes received at 111335 bytes/sec], 1411407 bytes transferred using HTTP compression in 9 files, ratio 20%, 1.9 requests per connection
(1 errors, 5 warnings, 0 messages)
