# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.www.researchgate.net	TRUE	/	FALSE	1999999999	sid	3bbcp1AsbNdUC1eY3nZxRDhmwwjKFwn7vq1nSbfvWciori18GNFZ19TnPLAEffqwAvu1XQUOcSnE1c0S1Ko0F7jGPNIlDy9nBTxrm3xxfgkIFM9JWUG700H9N218Huxb
.www.researchgate.net	TRUE	/	FALSE	1999999999	did	8h0nVjFckMswLH8OFK0PTBEhIscdA0L0kprwrc2w3274Oxw8X5ZLXbaVLdml7N2Y
.www.researchgate.net	TRUE	/	FALSE	1999999999	pl	deleted
.www.researchgate.net	TRUE	/	FALSE	1999999999	ptc	RG1.7826752673284828882.1540210455

