<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	xmlns:media="https://search.yahoo.com/mrss/"
	xmlns:webfeeds="http://webfeeds.org/rss/1.0" >

<channel>
	<title>Android Authority</title>
	<atom:link href="https://www.androidauthority.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.androidauthority.com</link>
	<description>Android News, Reviews, How To</description>
	<lastBuildDate>Mon, 22 Oct 2018 11:25:35 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
<webfeeds:accentColor>54cc39</webfeeds:accentColor>
	<webfeeds:related layout="card" target="browser" />
	<webfeeds:analytics id="UA-20765087-1" engine="GoogleAnalytics" />
	<webfeeds:icon>https://www.androidauthority.com/wp-content/uploads/feed/aa-mascot-192x192.png?v=1.0.2</webfeeds:icon>
	<webfeeds:logo>https://www.androidauthority.com/wp-content/uploads/feed/aa_icon_feed.svg?v=1.0.2</webfeeds:logo>
	<webfeeds:cover image="https://www.androidauthority.com/wp-content/uploads/feed/aboutus_top_imagev2.jpg?v=1.0.2" />	<item>
		<title>Lenovo S5 Pro camera looks outrageous for a sub-$200 phone</title>
		<link>https://www.androidauthority.com/lenovo-s5-pro-announced-916416/</link>
		<comments>https://www.androidauthority.com/lenovo-s5-pro-announced-916416/#respond</comments>
		<pubDate>Mon, 22 Oct 2018 10:59:13 +0000</pubDate>
		<dc:creator><![CDATA[Scott Adam Gordon]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Lenovo]]></category>

		<guid isPermaLink="false">https://www.androidauthority.com/?p=916416</guid>
		<description><![CDATA[Lenovo has announced the S5 Pro in China for the equivalent of around $187 — and its camera looks immense. ]]></description>
	<media:content name="AndroidAuthority" url="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-3-500x260.jpg" medium="image" />			<content:encoded><![CDATA[<p><a class="thumb_image" href="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-3.jpg" rel="lightbox[916416]"><img class="size-large wp-image-916453 aligncenter" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-3-840x524.jpg" alt="Lenovo S5 Pro smartphone renders on a blue staircase. " width="840" height="524" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-3-840x524.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-3-300x187.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-3-768x479.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-3-16x10.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-3-32x20.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-3-28x17.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-3-56x35.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-3-64x40.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-3-320x200.jpg 320w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-3.jpg 963w" sizes="(max-width: 840px) 100vw, 840px" /></a><span class="source_link_wrap"> <a href="https://activity.lenovo.com.cn/activity/moto/introduce/lenovos5pro/html/overview/index.html" rel="nofollow">Lenovo</a> </span></p>
<div class="aa_tldr_text"></p>
<ul>
<li>Lenovo has revealed its new midrange phone, the S5 Pro, in China.</li>
<li>The dual rear camera, with 2x optical zoom, looks outstanding considering the phone&#8217;s price.</li>
<li>Whether the photos are representative of the real-world experience, we can&#8217;t yet confirm.</li>
</ul>
<p></div><hr>
<p><a href="https://www.androidauthority.com/best-lenovo-phones-830296/" target="_blank" rel="noopener">Lenovo</a> has <a href="https://activity.lenovo.com.cn/activity/moto/introduce/lenovos5pro/html/overview/index.html" target="_blank" rel="noopener">launched</a> the S5 Pro, a new midrange handset wielding dual-cameras on the front and rear. The company announced the phone in China last week after previously teasing it on <a href="http://photo.weibo.com/1824398821/talbum/detail/photo_id/4293091365853453#4293091365853453" target="_blank" rel="noopener">Weibo</a> alongside some impressive, purportedly real sample shots.</p>
<p>We were skeptical about these photos in our <a href="https://www.androidauthority.com/lenovo-s5-pro-911742/" target="_blank" rel="noopener">initial post on the matter</a>, given the way Lenovo’s recent marketing efforts have been going. The company originally teased the Lenovo Z5 with a full-screen display only for it to end up looking quite different. The Z5 Pro has also been teased, and with a near bezel-less screen. This is yet to materialize.</p>
<p>Therefore, when the S5 Pro shots arrived — and looked quite stunning — we suspected it may be part of another misleading marketing ploy. However, this appears not to (entirely) be the case.</p>

<a href='https://www.androidauthority.com/lenovo-s5-pro-announced-916416/android-authority-lenovo-s5-pro-camera-sample-27/'><img width="150" height="150" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-camera-sample-27-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-camera-sample-27-150x150.jpg 150w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-camera-sample-27-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
<a href='https://www.androidauthority.com/lenovo-s5-pro-announced-916416/android-authority-lenovo-s5-pro-camera-sample-2677/'><img width="150" height="150" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-camera-sample-2677-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-camera-sample-2677-150x150.jpg 150w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-camera-sample-2677-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
<a href='https://www.androidauthority.com/lenovo-s5-pro-announced-916416/android-authority-lenovo-s5-pro-camera-sample-5/'><img width="150" height="150" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-camera-sample-5-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-camera-sample-5-150x150.jpg 150w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-camera-sample-5-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
<a href='https://www.androidauthority.com/lenovo-s5-pro-announced-916416/android-authority-lenovo-s5-pro-camera-sample-2/'><img width="150" height="150" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-camera-sample-2-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-camera-sample-2-150x150.jpg 150w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-camera-sample-2-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
<a href='https://www.androidauthority.com/lenovo-s5-pro-911742/android-authority-lenovo-s5-pro-photo-sample-2/'><img width="150" height="150" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-photo-sample-2-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="A photo of an orange and blue sky." srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-photo-sample-2-150x150.jpg 150w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-photo-sample-2-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
<a href='https://www.androidauthority.com/lenovo-s5-pro-911742/android-authority-lenovo-s5-pro-photo-sample-4/'><img width="150" height="150" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-photo-sample-4-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="A photo of a women walking." srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-photo-sample-4-150x150.jpg 150w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-photo-sample-4-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
<a href='https://www.androidauthority.com/lenovo-s5-pro-911742/android-authority-lenovo-s5-pro-photo-sample-1/'><img width="150" height="150" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-photo-sample-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="A photo of a building and a blue sky." srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-photo-sample-1-150x150.jpg 150w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-photo-sample-1-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
<a href='https://www.androidauthority.com/lenovo-s5-pro-911742/android-authority-lenovo-s5-pro-photo-sample-3/'><img width="150" height="150" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-photo-sample-3-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="A photo of a man standing in a doorway." srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-photo-sample-3-150x150.jpg 150w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-photo-sample-3-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>

<p>I&#8217;ve put the new photos on top and the previously teased below in the gallery (above). The new photos don&#8217;t look as good as the originals, but they appear to be genuine.</p>
<p>The two major cityscape photos look to have been taken from around the same area, and the city portion of the image looks essentially the same in both photos. As we suspected at the time, the sky of the bottom image looks somewhat fake and the latest image hasn&#8217;t captured the light and color nuance in the same way. The difference in sunlight, cloud cover, and time of the day alone probably wouldn&#8217;t be responsible for such a difference in quality there.</p>
<div class="aa_srma_container shortcodes_wrapper right"><div class="shortcodes-header"><div class="shortcodes-title">Editor's Pick</div></div><div class="related_articles_wrapper"><div class="related_article_item"><a class="overlay-link" href="https://www.androidauthority.com/lg-lenovo-foldable-tablet-914627/" title="LG and Lenovo reportedly working on secret tablet with a 13-inch foldable display"></a><h4 class="ra-title">LG and Lenovo reportedly working on secret tablet with a 13-inch foldable display</h4><div class="ra-excerpt">



LG Display is reportedly working with Lenovo on a tablet that will have a 13-inch foldable display. According to ETNews, LG Display will supply the tablet's panel, while Lenovo will manufacture the device.

The publication quotes an industry …</div></div></div></div>
<p>So some or all of the previous photos may have been touched-up, and perhaps the new ones too, but if the latest photos are representative of the final experience, they are still seriously impressive. The brightness and saturation are superb, and the candle-lit, low-light shot is lacking the grainy noise you might expect of a low-end device. What&#8217;s even more surprising is that seven of these are supposedly photos taken at 2x zoom. Given there&#8217;s no mention of optical image stabilization on the cameras, however, photos in the hand may turn out a little different.</p>
<p>The other device specs are far more modest (nothing like the rumors, which may in fact relate to the Z5 Pro), which will be bad news if you want a totally premium phone. If all you&#8217;re after is a low-priced phone with a great camera, this currently looks like a near-unbeatable option.</p>
<p><a class="thumb_image" href="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-35.jpg" rel="lightbox[916416]"><img class="size-large wp-image-916454 aligncenter" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-35-840x536.jpg" alt="Lenovo S5 Pro smartphone in a person's hand." width="840" height="536" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-35-840x536.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-35-300x192.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-35-768x490.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-35-16x10.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-35-32x20.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-35-28x18.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-35-56x36.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-35-64x41.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-35-1000x639.jpg 1000w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-35-1200x766.jpg 1200w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-35-313x200.jpg 313w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/android-authority-lenovo-s5-pro-render-35.jpg 1259w" sizes="(max-width: 840px) 100vw, 840px" /></a><span class="source_link_wrap"> <a href="https://activity.lenovo.com.cn/activity/moto/introduce/lenovos5pro/html/overview/index.html" rel="nofollow">Lenovo</a> </span></p>
<h2>Lenovo S5 Pro specs</h2>
<ul>
<li><strong>Display:</strong> 6.2-inch, FHD+ (2246 x 1080), 18.7:9</li>
<li><strong>Chip:</strong> Octa-core, Qualcomm SDM636</li>
<li><strong>RAM:</strong> 6GB</li>
<li><strong>ROM:</strong> 64GB/128GB (microSD card expansion up to 256GB)</li>
<li><strong>Rear camera:</strong> 12MP + 20MP dual camera with F/1.8 aperture lens + F/2.6 aperture lens, 2x optical zoom, autofocus, HDR, AI support</li>
<li><strong>Front camera:</strong> 20MP + 8MP infrared, AI support</li>
<li><strong>Battery: </strong>3,500mAh, 15W fast charge support, USB Type-C</li>
<li><strong>Software:</strong> ZUI 5.0 (Android 8.1 Oreo)</li>
<li><strong>Extras:</strong> Fingerprint sensor, headphone jack, infrared face ID</li>
</ul>
<p>The takeaway here is not just that the rear camera looks good (hurray), but that Lenovo delivered on the initial promise of an impressive camera. Not only that, it&#8217;s achieved it at a solid price too. The S5 Pro is going <a href="https://fave.co/2OCT8L8" target="_blank" rel="noopener">on sale tomorrow</a>, October 23, in China for CNY 1,298 — the equivalent of around $187. It may cost more than that if it is to arrive in the UK or U.S., but if it&#8217;s anywhere near that price, it looks like it would be a standout Android value proposition.</p>
<p>I’ve reached out to Lenovo about the possibilities of a wider S5 Pro launch, and on the status of the Z5 Pro, and will report back if I receive anything.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.androidauthority.com/lenovo-s5-pro-announced-916416/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>First OnePlus 6T camera sample appears via CEO: Is it a low-light champ?</title>
		<link>https://www.androidauthority.com/oneplus-6t-camera-sample-916403/</link>
		<comments>https://www.androidauthority.com/oneplus-6t-camera-sample-916403/#respond</comments>
		<pubDate>Mon, 22 Oct 2018 09:31:07 +0000</pubDate>
		<dc:creator><![CDATA[Hadlee Simons]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[OnePlus]]></category>
		<category><![CDATA[OnePlus 6T]]></category>

		<guid isPermaLink="false">https://www.androidauthority.com/?p=916403</guid>
		<description><![CDATA[We don't know if the photo was edited or if a night mode was used, but this OnePlus 6T sample looks good anyway.]]></description>
	<media:content name="AndroidAuthority" url="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/oneplus-6t-weibo-night-500x260.jpg" medium="image" />			<content:encoded><![CDATA[<p><a class="thumb_image" href="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/OnePlus-6T.jpg" rel="lightbox[916403]"><img class="aligncenter size-large wp-image-911251" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/OnePlus-6T-840x420.jpg" alt="OnePlus 6T teaser" width="840" height="420" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/OnePlus-6T-840x420.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/OnePlus-6T-300x150.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/OnePlus-6T-768x384.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/OnePlus-6T-16x8.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/OnePlus-6T-32x16.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/OnePlus-6T-28x14.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/OnePlus-6T-56x28.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/OnePlus-6T-64x32.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/OnePlus-6T-1000x500.jpg 1000w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/OnePlus-6T-400x200.jpg 400w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/OnePlus-6T.jpg 1024w" sizes="(max-width: 840px) 100vw, 840px" /></a><span class="source_link_wrap"> <a href="https://twitter.com/oneplus/status/1048905784434851840" rel="nofollow">Twitter</a> </span></p>
<div class="aa_tldr_text"></p>
<ul>
<li>OnePlus CEO Pete Lau has posted a photo taken with the OnePlus 6T.</li>
<li>The photo shows a city at dusk, but it&#8217;s unclear if this was taken in auto or night mode.</li>
<li>Little else is known about the camera experience, but we&#8217;ll find out more on October 29.</li>
</ul>
<p></div><hr>
<p>The <a href="https://www.androidauthority.com/oneplus-6t-903717/">Oneplus 6T</a> launch event is around the corner, and we already have a good idea of what to expect from the phone. How its camera will handle is less certain, but OnePlus CEO Pete Lau has dished out a tantalizing glimpse of its capabilities on social media.</p>
<p>The executive published a photo sample on <a href="https://www.weibo.com/1110411735/GEGs9sF76?type=comment#_rnd1540194029950" target="_blank" rel="noopener">Weibo</a> (h/t: <em><a href="https://www.gsmarena.com/first_oneplus_6t_camera_sample_appears-news-33839.php" target="_blank" rel="noopener">GSMArena</a></em>), showing a city at dusk/night. We don&#8217;t know if the photo was edited, while EXIF information isn&#8217;t available either. Nevertheless, the clouds and buildings seem well-realized. The sky isn&#8217;t noise-free though but, all in all, it seems like a good low-light snap. Check it out below (we&#8217;ve resized the image to fit the page):</p>
<p><a class="thumb_image" href="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/oneplus-6t-weibo-night.jpg" rel="lightbox[916403]"><img class="aligncenter size-large wp-image-916409" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/oneplus-6t-weibo-night-840x629.jpg" alt="A OnePlus 6T camera sample by Pete Lau." width="840" height="629" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/oneplus-6t-weibo-night.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/oneplus-6t-weibo-night-300x225.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/oneplus-6t-weibo-night-768x575.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/oneplus-6t-weibo-night-16x12.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/oneplus-6t-weibo-night-32x24.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/oneplus-6t-weibo-night-28x21.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/oneplus-6t-weibo-night-56x42.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/oneplus-6t-weibo-night-64x48.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/oneplus-6t-weibo-night-90x68.jpg 90w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/oneplus-6t-weibo-night-267x200.jpg 267w" sizes="(max-width: 840px) 100vw, 840px" /></a><span class="source_link_wrap"> <a href="https://www.weibo.com/1110411735/GEGs9sF76?type=comment#_rnd1540194029950" rel="nofollow">weibo.com/liuzuohu</a> </span></p>
<p>It&#8217;s unclear whether this is the phone&#8217;s normal mode or a night mode as seen on the likes of <a href="https://www.androidauthority.com/huawei-p20-camera-night-mode-859705/">Huawei</a>&#8216;s phones. In Huawei&#8217;s case, the night mode intelligently stacks and aligns multiple frames in order to reduce noise and simulate a long shutter speed. If this were taken via a normal/auto mode, however, it would make for a great demonstration of the setup&#8217;s light-gathering capabilities. But we won&#8217;t complain if this photo is the result of a night mode.</p>
<div class="aa_srma_container shortcodes_wrapper right"><div class="shortcodes-header"><div class="shortcodes-title">Editor's Pick</div></div><div class="related_articles_wrapper"><div class="related_article_item"><a class="overlay-link" href="https://www.androidauthority.com/mobile-socs-just-getting-started-907246/" title="Smartphones — not computers — are pushing the silicon industry forward"></a><h4 class="ra-title">Smartphones — not computers — are pushing the silicon industry forward</h4><div class="ra-excerpt">

Mobile application processors achieved another major milestone this year. Both Apple and Huawei have their first 7nm products officially out in the open, and Qualcomm's set to follow before the year's end. Smartphone-class chips have been …</div></div></div></div>
<p>The OnePlus 6T is set for an October 29 reveal, and we already have a few confirmed details. The new phone will ship with <a href="https://www.androidauthority.com/android-9-0-update-880718/">Android Pie</a> and an <a href="https://www.androidauthority.com/oneplus-6t-in-display-fingerprint-sensor-909726/">in-display fingerprint sensor</a>, but will lack a <a href="https://www.soundguys.com/best-smartphones-for-audio-16373/">headphone jack</a>. Other expected features include a <a href="https://www.androidauthority.com/best-snapdragon-845-phones-855487/">Snapdragon 845</a> chipset, dual-camera setup, and an <a href="https://www.androidauthority.com/amoled-vs-lcd-vs-retina-vs-infinity-display-801135/">OLED</a> screen with a tiny notch.</p>
<p>The new phone would also mark the latest device to <a href="https://www.androidauthority.com/new-smartphones-october-2018-906140/">arrive in October</a>, following in the footsteps of the <a href="https://www.androidauthority.com/lg-v40-review-908112/">LG V40 ThinQ</a>, <a href="https://www.androidauthority.com/google-pixel-3-xl-review-911391/">Google Pixel 3</a>, <a href="https://www.androidauthority.com/huawei-mate-20-pro-review-911363/">Huawei Mate 20</a>, and <a href="https://www.androidauthority.com/razer-phone-2-review-906495/">Razer Phone 2</a>.</p>
<p>What do you think of the sample snap? Give us your thoughts in the comments.</p>
<p style="text-align: center;"><strong>NEXT:</strong> <a href="https://www.androidauthority.com/huawei-mate-20-pro-review-911363/">Huawei Mate 20 and Mate 20 Pro hands-on — Cameras, cubed</a></p>
]]></content:encoded>
			<wfw:commentRss>https://www.androidauthority.com/oneplus-6t-camera-sample-916403/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Gboard’s new floating keyboard is a blessing for multitasking</title>
		<link>https://www.androidauthority.com/gboard-floating-keyboard-916346/</link>
		<comments>https://www.androidauthority.com/gboard-floating-keyboard-916346/#respond</comments>
		<pubDate>Mon, 22 Oct 2018 07:55:10 +0000</pubDate>
		<dc:creator><![CDATA[Duncan Elder]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Google Gboard]]></category>

		<guid isPermaLink="false">https://www.androidauthority.com/?p=916346</guid>
		<description><![CDATA[The new feature improves multitasking and makes one-handed typing more comfortable.]]></description>
	<media:content name="AndroidAuthority" url="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-500x260.jpg" medium="image" />			<content:encoded><![CDATA[<p><img class="size-large wp-image-916360 aligncenter" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-840x473.jpg" alt="Gboard floating keyboard" width="840" height="473" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-840x472.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-300x170.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-768x432.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-16x9.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-32x18.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-28x16.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-56x32.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-64x36.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-712x400.jpg 712w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-1000x563.jpg 1000w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-1200x675.jpg 1200w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-792x446.jpg 792w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-1280x720.jpg 1280w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-1340x754.jpg 1340w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-770x433.jpg 770w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Gboard-floating-keyboard-356x200.jpg 356w" sizes="(max-width: 840px) 100vw, 840px" /></p>
<div class="aa_tldr_text"></p>
<ul>
<li>The latest Gboard update sees the addition of a floating keyboard feature.</li>
<li>This can be useful when multitasking or typing with one hand.</li>
<li>Gboard isn&#8217;t the first keyboard to get this feature.</li>
</ul>
<p></div><hr>
<p>Google has introduced a floating keyboard to Gboard and it makes multitasking significantly more convenient. Google added the feature to Gboard version 7.6 and it went live on October 19, according to <a href="https://9to5google.com/2018/10/19/gboard-7-6-apk-insight-teardown/" target="_blank" rel="noopener"><em>9to5 Google</em></a>.</p>
<p>You can find the new feature by tapping on Gboard&#8217;s Google icon and then tapping the overflow menu. From here, you can turn the floating keyboard on and off or, if you think you will use it a lot, add it to Gboard&#8217;s easy access bar.</p>
<p>Once the floating keyboard is enabled, you can drag it around your screen and resize it as you see fit. Exiting the mode is achieved in exactly the same way as turning it on.</p>

<a href='https://www.androidauthority.com/gboard-floating-keyboard-916346/screenshot_20181022-145340_samsung-notes/'><img width="300" height="617" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145340_Samsung-Notes-300x617.jpg" class="attachment-medium size-medium" alt="Multitasking without Gboard floating keyboard" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145340_Samsung-Notes-300x617.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145340_Samsung-Notes-768x1579.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145340_Samsung-Notes-840x1727.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145340_Samsung-Notes-8x16.jpg 8w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145340_Samsung-Notes-16x32.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145340_Samsung-Notes-14x28.jpg 14w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145340_Samsung-Notes-27x56.jpg 27w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145340_Samsung-Notes-31x64.jpg 31w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145340_Samsung-Notes-97x200.jpg 97w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145340_Samsung-Notes.jpg 934w" sizes="(max-width: 300px) 100vw, 300px" /></a>
<a href='https://www.androidauthority.com/gboard-floating-keyboard-916346/screenshot_20181022-145422_samsung-notes/'><img width="300" height="617" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145422_Samsung-Notes-300x617.jpg" class="attachment-medium size-medium" alt="Multitasking with Gboard floating keyboard" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145422_Samsung-Notes-300x617.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145422_Samsung-Notes-768x1579.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145422_Samsung-Notes-840x1727.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145422_Samsung-Notes-8x16.jpg 8w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145422_Samsung-Notes-16x32.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145422_Samsung-Notes-14x28.jpg 14w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145422_Samsung-Notes-27x56.jpg 27w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145422_Samsung-Notes-31x64.jpg 31w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145422_Samsung-Notes-97x200.jpg 97w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Screenshot_20181022-145422_Samsung-Notes.jpg 934w" sizes="(max-width: 300px) 100vw, 300px" /></a>

<p>This is particularly useful for split-screen multitasking. Before the update, when you had two windows open and wanted to type something, the keyboard would show up in its usual place at the bottom of the screen. This would either cover up most of the bottom window or — as in the picture above — push the bottom window into the top window.</p>
<p>Both scenarios could be pretty annoying if you wanted to copy some information from one window into another. For example, when typing bank details into a payments app. The new floating keyboard means you can instead position the keyboard as you see fit, ensuring you can see the important info.</p>
<div class="aa_srma_container shortcodes_wrapper right"><div class="shortcodes-header"><div class="shortcodes-title">Editor's Pick</div></div><div class="related_articles_wrapper"><div class="related_article_item"><a class="overlay-link" href="https://www.androidauthority.com/best-android-games-316202/" title="15 best Android games of 2018!"></a><h4 class="ra-title">15 best Android games of 2018!</h4><div class="ra-excerpt">
Gaming on mobile has been improving at a far greater rate than any technology that came before it. Android games seems to hit new heights every year. With the release of Android Nougat and Vulkan …</div></div></div></div>
<p>As well as multitasking, the floating keyboard could make one-handed typing much easier as you can make the keyboard smaller and position it in a way that is comfortable for you.</p>
<p>Gboard isn&#8217;t the first keyboard to implement a floating feature. <a href="https://www.androidauthority.com/swiftkey-windows-10-876578/">SwiftKey</a> has offered the feature for <a href="https://blog.swiftkey.com/how-do-i-undock-the-keyboard-on-swiftkey-for-android/" target="_blank" rel="noopener">years now</a>. However, the Gboard addition is likely to be welcomed by users who want to use the floating feature without having to switch keyboards.</p>
<p style="text-align: center;"><strong>Next up:</strong> <a href="https://www.androidauthority.com/best-android-keyboards-198452/">10 best Android keyboards</a></p>
]]></content:encoded>
			<wfw:commentRss>https://www.androidauthority.com/gboard-floating-keyboard-916346/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>An Arm port of Google Chrome is coming to Snapdragon laptops, but when?</title>
		<link>https://www.androidauthority.com/qualcomm-google-chrome-arm-916345/</link>
		<comments>https://www.androidauthority.com/qualcomm-google-chrome-arm-916345/#respond</comments>
		<pubDate>Mon, 22 Oct 2018 06:49:29 +0000</pubDate>
		<dc:creator><![CDATA[Hadlee Simons]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[ARM]]></category>
		<category><![CDATA[Google Chrome]]></category>
		<category><![CDATA[Microsoft Windows 10]]></category>
		<category><![CDATA[Qualcomm]]></category>

		<guid isPermaLink="false">https://www.androidauthority.com/?p=916345</guid>
		<description><![CDATA[Qualcomm has confirmed it is working on an Arm port of Google Chrome, and offered an ETA.]]></description>
	<media:content name="AndroidAuthority" url="https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-500x260.jpg" medium="image" />			<content:encoded><![CDATA[<p><a href="https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22.jpg" rel="lightbox[916345]"><img class="aligncenter size-large wp-image-820447" src="https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-840x473.jpg" alt="Snapdragon laptop" width="840" height="473" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-840x472.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-300x170.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-768x432.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-16x9.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-32x18.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-28x16.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-56x32.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-64x36.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-712x400.jpg 712w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-1000x563.jpg 1000w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-1200x675.jpg 1200w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-792x446.jpg 792w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-1280x720.jpg 1280w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-1340x754.jpg 1340w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-770x433.jpg 770w, https://cdn57.androidauthority.net/wp-content/uploads/2017/12/Snapdragon-835-Laptops-10-of-22-355x200.jpg 355w" sizes="(max-width: 840px) 100vw, 840px" /></a></p>
<div class="aa_tldr_text"></p>
<ul>
<li>Qualcomm is working on an Arm port of Google Chrome for Windows 10 Arm.</li>
<li>The port is tentatively set to launch in the second half of 2019.</li>
<li>An Arm port should make for a faster browser than the standard Chrome app for Windows 10.</li>
</ul>
<p></div><hr>
<p><a href="https://www.androidauthority.com/microsoft-mobile-windows-phone-878082/">Microsoft</a> has pushed people to use the Edge browser on Snapdragon-powered Windows 10 Arm laptops, as third-party options like <a href="https://www.androidauthority.com/google-chrome-url-changes-902261/">Google Chrome</a> suffer from slowdown on the new hardware. These performance woes are mainly due to the fact that the Snapdragon 835 laptops have to essentially emulate the Chrome browser.</p>
<p>One potential solution is an Arm port of Chrome, as opposed to emulating the desktop (x86) version of the browser, but is Qualcomm working on this?</p>
<p>&#8220;We are,&#8221; Qualcomm senior director of product management Miguel Nunes told <em>Android Authority</em> on the sidelines of Arm TechCon. &#8220;We&#8217;re still working with the different OEMs and designs. I expect you&#8217;ll see it probably around (the) second half of next year. Every OEM will decide whatever their launch timeline is, but we&#8217;re actively working on it.&#8221;</p>
<p style="text-align: center;"><strong>Read:</strong> <a href="https://www.androidauthority.com/qualcomm-snapdragon-855-912505/">Snapdragon 855 to have octa-core design, reveal in Hawaii?</a></p>
<p>An Arm port of Google Chrome means Snapdragon-powered laptops have a third-party browser that works natively. This would bring a speed boost in theory over emulating the x86 version of the app.</p>
<p>It&#8217;s unclear what was meant when Nunes said Qualcomm was working with different OEMs for the initiative. One possibility is that the port will be launched on laptops from specific brands (at least initially) rather than general availability for all Windows 10 Arm laptops.</p>
<h2>Qualcomm&#8217;s laptop strategy</h2>
<div id="attachment_887633" style="width: 850px" class="wp-caption aligncenter"><a href="https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850.jpg" rel="lightbox[916345]"><img class="size-large wp-image-887633" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850-840x472.jpg" alt="snapdragon 850 on windows" width="840" height="472" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850-840x472.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850-300x170.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850-768x432.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850-16x9.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850-32x18.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850-28x16.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850-56x31.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850-64x36.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850-712x400.jpg 712w, https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850-792x446.jpg 792w, https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850-770x433.jpg 770w, https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850-356x200.jpg 356w, https://cdn57.androidauthority.net/wp-content/uploads/2018/07/Qualcomm-Snapdragon-850.jpg 900w" sizes="(max-width: 840px) 100vw, 840px" /></a><p class="wp-caption-text">Windows on Snapdragon 850</p></div>
<p>Rumors of a <a href="https://www.androidauthority.com/snapdragon-1000-details-leak-879439/">Snapdragon 1000</a> chipset have also surfaced in recent months, with the claimed performance figures being pretty intriguing. I asked Nunes if Qualcomm worried that people might skip the <a href="https://www.androidauthority.com/qualcomm-announces-the-snapdragon-850-872588/">Snapdragon 850</a> laptops in favor of follow-up devices.</p>
<div class="aa_srma_container shortcodes_wrapper right"><div class="shortcodes-header"><div class="shortcodes-title">Editor's Pick</div></div><div class="related_articles_wrapper"><div class="related_article_item"><a class="overlay-link" href="https://www.androidauthority.com/new-smartphones-october-2018-906140/" title="OnePlus 6T, Asus ROG Phone, and more – Every phone launching in October 2018"></a><h4 class="ra-title">OnePlus 6T, Asus ROG Phone, and more – Every phone launching in October 2018</h4><div class="ra-excerpt">

New phones get launched every month of the year, but it looks like the October 2018 smartphones are going to be something else. Not only are we seeing six major launches in the span of …</div></div></div></div>
<p>&#8220;No, I don&#8217;t think so&#8230; We&#8217;re gonna be creating two distinct product lines&#8230; We know you need device diversification. We know you need price diversification. And you&#8217;re not going to be able to do that with one product. So we do expect two different lines of products with two different price points. So they will co-exist.&#8221;</p>
<p>In other words, the older chips will form the basis for cheaper Snapdragon laptops rather than being phased out once the newer chips are available. It&#8217;s going to be interesting to see how low manufacturers will go with these laptops, especially as high price-tags have been another criticism from reviewers.</p>
<p>Would you buy a Snapdragon laptop or a Google Chromebook? Let us know in the comments!</p>
<p style="text-align: center;"><strong>NEXT:</strong> <a href="https://www.androidauthority.com/qualcomm-snapdragon-soc-guide-908280/">Qualcomm Snapdragon SoC guide — Qualcomm&#8217;s current SoCs and how they compare!</a></p>
]]></content:encoded>
			<wfw:commentRss>https://www.androidauthority.com/qualcomm-google-chrome-arm-916345/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Pre-register now for Dead Cells on Android and die over and over again (Update: App removed)</title>
		<link>https://www.androidauthority.com/dead-cells-play-store-916176/</link>
		<comments>https://www.androidauthority.com/dead-cells-play-store-916176/#respond</comments>
		<pubDate>Mon, 22 Oct 2018 06:43:03 +0000</pubDate>
		<dc:creator><![CDATA[Williams Pelegrin]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Google Play Store]]></category>

		<guid isPermaLink="false">https://www.androidauthority.com/?p=916176</guid>
		<description><![CDATA[Dead Cells is a popular roguelike-metroidvania hybrid that is not afraid to kill you many times over.]]></description>
	<media:content name="AndroidAuthority" url="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-500x260.jpg" medium="image" />			<content:encoded><![CDATA[<p><a href="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells.jpg" rel="lightbox[916176]"><img class="aligncenter wp-image-916186 size-large" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-840x473.jpg" alt="" width="840" height="473" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-840x472.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-300x170.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-768x432.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-16x9.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-32x18.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-28x16.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-56x32.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-64x36.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-712x400.jpg 712w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-1000x563.jpg 1000w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-1200x675.jpg 1200w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-792x446.jpg 792w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-1280x720.jpg 1280w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-1340x754.jpg 1340w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-770x433.jpg 770w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Dead-Cells-356x200.jpg 356w" sizes="(max-width: 840px) 100vw, 840px" /></a></p>
<p><b>Update, October 22, 2018 (2:43AM EST):</b> It looks like someone jumped the gun, since the app is no longer listed on the Play Store. The pre-registration page might not have been ready to go public yet. Still, we can hope that the game will make it to Android sooner or later.</p>
<hr>
<p><b>Original article:</b> If you are up for the challenge of using a touch screen to play a demanding <a href="https://www.androidauthority.com/best-android-platformer-games-528118/">platformer</a>, then Dead Cells will likely satisfy that itch. If so, we have some good news for you, which is the game is up for <a href="http://andauth.co/DeadCells">pre-registration on the Play Store</a>.</p>
<p>In Dead Cells, you play as a body of cells which&nbsp;controls a corpse in a dungeon. Your job is to get through the procedurally-generated levels and make it out of the dungeon. You can collect &#8220;cells&#8221; as you progress through the levels. You can then use these cells to purchase permanent upgrades at vendors located at the end of each level.</p>
<p>The problem is making sure you survive long enough to make it to the end of a level. Dead Cells is often described as a roguelike-metroidvania hybrid, and for good reason. The game can be unforgiving and there is a good chance you will die before you reach the end of a level.</p>
<div class="video-container">
<div class="youtube-player"><iframe style="position: absolute;" width="100%" height="100%" src="https://www.youtube.com/embed/TbfxPptEU6M?autoplay=0&#038;autohide=2border=0&#038;wmode=opaque&#038;enablejsapi=1rel=0&#038;controls=1&#038;showinfo=1" allowfullscreen frameborder="0"></iframe></div>
</div>
<div class="aa_srma_container shortcodes_wrapper right"><div class="shortcodes-header"><div class="shortcodes-title">Editor's Pick</div></div><div class="related_articles_wrapper"><div class="related_article_item"><a class="overlay-link" href="https://www.androidauthority.com/best-android-hack-and-slash-games-580185/" title="10 best Android hack and slash games and beat &#8217;em up games for Android!"></a><h4 class="ra-title">10 best Android hack and slash games and beat &#8217;em up games for Android!</h4><div class="ra-excerpt">
Hack and slash games and beat 'em up games bring out the primal fun in video games. The simplicity of the button mashing and the satisfaction of mowing down hundreds of adversaries is one of …</div></div></div></div>
<p>What is nice is that it does not feel like a punishment when you die. You will lose all of your collected cells if you die before you reach the vendor, but I never felt like it was the game&#8217;s fault. The idea is to learn enemy behaviors and use them to get through levels. Dying is a fundamental part of the game, which makes not dying almost sacrilegious.</p>
<p>The main concern is how Dead Cells will translate to touch screens. There will hopefully be an option to play with <a href="https://www.androidauthority.com/best-games-with-gamepad-support-for-android-726017/">gamepads</a>, though we will cross our fingers and hope the touch controls will not be hot garbage.</p>
<p>Those that get frustrated with dying in games might want to look elsewhere, but everyone else should take a good look at Dead Cells. You can pre-register the game at the link below.</p>
<div class="aa_custom_button_wrapp center"><a class="aa_button cbs_button add-active cbs_icon cbs-google-play fasc-alignment-center center" style="background-color: #18e0bd;" target="_blank" rel="nofollow noopener" href="http://andauth.co/DeadCells">Pre-Register for Dead Cells</a></div>
]]></content:encoded>
			<wfw:commentRss>https://www.androidauthority.com/dead-cells-play-store-916176/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>The Pixel 3 XL looks to be extremely durable, but the frosted glass scratches easily</title>
		<link>https://www.androidauthority.com/pixel-3-xl-durability-test-916336/</link>
		<comments>https://www.androidauthority.com/pixel-3-xl-durability-test-916336/#respond</comments>
		<pubDate>Mon, 22 Oct 2018 00:25:47 +0000</pubDate>
		<dc:creator><![CDATA[Justin Duino]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Google Pixel 3]]></category>
		<category><![CDATA[Google Pixel 3 XL]]></category>

		<guid isPermaLink="false">https://www.androidauthority.com/?p=916336</guid>
		<description><![CDATA[If you want a scratch-free Pixel 3, we recommend you grab a case. ]]></description>
	<media:content name="AndroidAuthority" url="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-500x260.jpg" medium="image" />			<content:encoded><![CDATA[<p><img class="aligncenter size-large wp-image-913973" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-840x473.jpg" alt="" width="840" height="473" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-840x472.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-300x170.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-768x432.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-16x9.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-32x18.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-28x16.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-56x32.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-64x36.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-712x400.jpg 712w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-1000x563.jpg 1000w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-1200x675.jpg 1200w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-792x446.jpg 792w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-1280x720.jpg 1280w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-1340x754.jpg 1340w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-770x433.jpg 770w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Google-Pixel-3-XL-vs-Pixel-3-back-1-356x200.jpg 356w" sizes="(max-width: 840px) 100vw, 840px" /></p>
<div class="aa_tldr_text"></p>
<ul>
<li>Google added a frosted/matte glass finish to the back of the Pixel 3 and Pixel 3 XL.</li>
<li>Whiling JerryRigEverything&#8217;s durability test, Zach Nelson found the phone to be relatively tough, but the glass was incredibly easy to damage.</li>
</ul>
<p></div><hr>
<p>Unlike with the last two Pixel generations, Google made the <a href="https://www.androidauthority.com/google-pixel-3-xl-review-911391/">Pixel 3 and Pixel 3 XL&#8217;s</a> backsides out of glass. On top of being a material that works better with the internal radios, the material choice allowed Google to add wireless charging. But, of course, glass is easier to break if either handset gets dropped.</p>
<p>So, as usual, Zack Nelson from the JerryRigEverything YouTube channel put both of Google&#8217;s latest Pixel smartphones through a round of torture tests to see how well they might <a href="https://www.androidauthority.com/google-pixel-3-xl-teardown-914776/">stand up to extensive abuse</a>.</p>
<div class="video-container">
<div class="youtube-player"><iframe style="position: absolute;" width="100%" height="100%" src="https://www.youtube.com/embed/sD1nfDauiaI?autoplay=0&#038;autohide=2border=0&#038;wmode=opaque&#038;enablejsapi=1rel=0&#038;controls=1&#038;showinfo=1" allowfullscreen frameborder="0"></iframe></div>
</div>
<p>As you can see from the video, the Pixel 3 XL (and in extension the smaller Pixel 3) stands up to almost everything Nelson threw at it. As the handset&#8217;s screen and camera portion are made out of Gorilla Glas 5, it took a lot to leave permanent scratches. The aluminum edges are covered in a plastic-like coating and could be scraped away with some force.</p>
<p>Nelson&#8217;s most prominent finding, though, was how easy it was to leave permanent damage and markings on the frosted/matte glass portion of the Pixel 3. As he demonstrates, rubbing softer materials like coins on the back of the phone would leave marks that could be rubbed off, but keys and other semi-sharp objects easily left deep gouges in the glass that would remain there for the remainder of the handset&#8217;s life. <div class="aa_srma_container shortcodes_wrapper right"><div class="shortcodes-header"><div class="shortcodes-title">Editor's Pick</div></div><div class="related_articles_wrapper"><div class="related_article_item"><a class="overlay-link" href="https://www.androidauthority.com/best-google-pixel-3-xl-cases-912473/" title="Buying the Pixel 3? Here are the best Google Pixel 3 XL cases"></a><h4 class="ra-title">Buying the Pixel 3? Here are the best Google Pixel 3 XL cases</h4><div class="ra-excerpt">

Google recently took the wraps off the latest additions to its Pixel series - the Pixel 3 and the Pixel 3 XL. The larger Google Pixel 3 XL offers all the hardware we expect from …</div></div></div></div></p>
<p>So, if you&#8217;re someone who likes to keep their devices looking as good as they did the day you took them out of the box, you&#8217;ll probably want to <a href="https://www.androidauthority.com/best-google-pixel-3-xl-cases-912473/">buy a case</a> or a <a href="https://fave.co/2q4DWYH">skin</a> for your Pixel 3 or Pixel 3 XL.</p>
<p>What do you think about how easy it is to scratch the back of the Pixel 3? Should Google have just made the entire back of the phone out of the glossy glass? Let us know your thoughts in the comment section below!</p>
]]></content:encoded>
			<wfw:commentRss>https://www.androidauthority.com/pixel-3-xl-durability-test-916336/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Bring the Pixel 3&#8217;s &#8216;Flip to Shhh&#8217; feature to your Android smartphone using Tasker</title>
		<link>https://www.androidauthority.com/flip-to-shhh-tasker-916331/</link>
		<comments>https://www.androidauthority.com/flip-to-shhh-tasker-916331/#respond</comments>
		<pubDate>Sun, 21 Oct 2018 23:04:12 +0000</pubDate>
		<dc:creator><![CDATA[Justin Duino]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Tasker]]></category>

		<guid isPermaLink="false">https://www.androidauthority.com/?p=916331</guid>
		<description><![CDATA[Just import a Tasker task and the app will handle replicating the Flip to Shh feature. ]]></description>
	<media:content name="AndroidAuthority" url="https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-500x260.jpg" medium="image" />			<content:encoded><![CDATA[<p><img class="aligncenter size-large wp-image-863070" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-840x473.jpg" alt="" width="840" height="473" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-840x472.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-300x170.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-768x432.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-16x9.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-32x18.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-28x16.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-56x32.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-64x36.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-712x400.jpg 712w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-1000x563.jpg 1000w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-1200x675.jpg 1200w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-792x446.jpg 792w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-1280x720.jpg 1280w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-1340x754.jpg 1340w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-770x433.jpg 770w, https://cdn57.androidauthority.net/wp-content/uploads/2018/05/do-not-disturb-android-1-Google-IO-2018-356x200.jpg 356w" sizes="(max-width: 840px) 100vw, 840px" /></p>
<div class="aa_tldr_text"></p>
<ul>
<li>Google&#8217;s &#8220;Flip to Shhh&#8221; feature enabled Do Not Disturb on the Pixel 3 when the phone is placed face down on a surface.</li>
<li>The owner of Tasker created a task that mimics the feature on almost every Android device.</li>
<li>Once activated, the task will make a sound when the Flip to Shh feature is enabled or disabled.</li>
</ul>
<p></div><hr>
<p>Back at <a href="https://www.androidauthority.com/google-io/">I/O 2018</a>, Google showed off a new feature alongside <a href="https://www.androidauthority.com/android-9-pie-review-892614/">Android Pie</a> called &#8220;Shush.&#8221; In practice, the feature would enable Do Not Disturb (DND) as soon as a handset was placed face down on a surface. Finally, at the search giant&#8217;s fall hardware event, the feature was made official as <a href="https://www.androidauthority.com/flip-to-shhh-digital-wellbeing-910969/">&#8220;Flip to Shhh&#8221;</a> and launched on the <a href="https://www.androidauthority.com/google-pixel-3-xl-review-911391/">Pixel 3</a> smartphones.&nbsp;</p>
<p>Fortunately, if you wanted &#8220;Flip to Shhh&#8221; on your Android device, the creator of the popular <a href="https://www.androidauthority.com/how-to-use-tasker-199872/">Tasker app</a> has <a href="https://forum.joaoapps.com/index.php?resources/flip-to-shhh.355/">created a task</a> that replicated the exclusive functionality (via <a href="https://www.xda-developers.com/google-pixel-3-flip-to-shhh-tasker/"><em>XDA-Developers</em></a>).</p>
<div class="video-container">
<div class="youtube-player"><iframe style="position: absolute;" width="100%" height="100%" src="https://www.youtube.com/embed/aYUrAiin1CU?autoplay=0&#038;autohide=2border=0&#038;wmode=opaque&#038;enablejsapi=1rel=0&#038;controls=1&#038;showinfo=1" allowfullscreen frameborder="0"></iframe></div>
</div>
<p>As you can see from the above video, once everything is set up, the Tasker version of Flip to Shhh works pretty seamlessly. Simply turn over your smartphone, and when the proximity sensor detects a surface, the phone will beep to let you know that DND was enabled. Flip it over again and you will hear a slightly different beep indicating that DND was disabled.&nbsp;<div class="aa_srma_container shortcodes_wrapper right"><div class="shortcodes-header"><div class="shortcodes-title">Editor's Pick</div></div><div class="related_articles_wrapper"><div class="related_article_item"><a class="overlay-link" href="https://www.androidauthority.com/super-res-zoom-pixel-3-914902/" title="The Pixel 3&#8217;s Super Res Zoom feature looks nifty, but how does it work?"></a><h4 class="ra-title">The Pixel 3&#8217;s Super Res Zoom feature looks nifty, but how does it work?</h4><div class="ra-excerpt">



Announced as one of the marquee features of the Pixel 3 and Pixel 3 XL's cameras, Super Res Zoom promises to clean up digital zoom in such a way that makes it stand toe-to-toe with …</div></div></div></div></p>
<p>Ready to give it a try on your phone? After making sure that Tasker is installed via the button below and it is completely set up, <a href="https://taskernet.com/shares/?user=AS35m8ne7oO4s%2BaDx%2FwlzjdFTfVMWstg1ay5AkpiNdrLoSXEZdFfw1IpXiyJCVLNW0yn&amp;id=Project%3AFlip+To+Shhh#">open this link</a> on your Android handset. From there, tap on import and the task should be transferred over to your phone. You will need to give the app permission to Notification access and Device Admin to get everything up and working, but afterward, everything should work as demonstrated.</p>
<p>If you give this a try on your phone, make sure to let us know in the comments below how well it works for you.&nbsp;</p>
<div class="aa_custom_button_wrapp center"><a class="aa_button cbs_button add-active cbs_icon cbs-google-play fasc-alignment-center center" style="background-color: #0077db;" rel="nofollow noopener" href="http://andauth.co/oNbuOj">Tasker</a></div>
]]></content:encoded>
			<wfw:commentRss>https://www.androidauthority.com/flip-to-shhh-tasker-916331/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>The Pixel 3 XL supports 1440p 60fps HDR playback</title>
		<link>https://www.androidauthority.com/pixel-3-xl-1440p60-hdr-support-916319/</link>
		<comments>https://www.androidauthority.com/pixel-3-xl-1440p60-hdr-support-916319/#respond</comments>
		<pubDate>Sun, 21 Oct 2018 18:37:23 +0000</pubDate>
		<dc:creator><![CDATA[Justin Duino]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Google Pixel 3 XL]]></category>

		<guid isPermaLink="false">https://www.androidauthority.com/?p=916319</guid>
		<description><![CDATA[The notch might take a chunk out of the Pixel 3 XL's display, but at least it's pretty.]]></description>
	<media:content name="AndroidAuthority" url="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-500x260.jpg" medium="image" />			<content:encoded><![CDATA[<p><img class="aligncenter size-large wp-image-911691" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-840x473.jpg" alt="Pixel 3 XL hands on" width="840" height="473" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-840x472.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-300x170.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-768x432.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-16x9.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-32x18.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-28x16.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-56x32.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-64x36.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-712x400.jpg 712w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-1000x563.jpg 1000w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-1200x675.jpg 1200w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-792x446.jpg 792w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-1280x720.jpg 1280w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-1340x754.jpg 1340w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-770x433.jpg 770w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-3-XL-hands-on-58-356x200.jpg 356w" sizes="(max-width: 840px) 100vw, 840px" /></p>
<div class="aa_tldr_text"></p>
<ul>
<li>Google limited the Pixel 2 XL to 1080p60 HDR playback due to performance issues.</li>
<li>Support for 1440p60 HDR has been added to the Pixel 3 XL.</li>
</ul>
<p></div><hr>
<p>YouTube started to support <a href="https://www.androidauthority.com/youtube-hdr-galaxy-s8-xperia-xz-premium-799302/">HDR playback</a> on a select number of smartphones just over a year ago. While the second-gen Pixels were supported, the <a href="https://www.androidauthority.com/google-pixel-2-xl-review-805069/">Pixel 2 XL</a> with its QHD display and other high-end smartphones were limited to 1080p60 HDR playback due to performance issues.</p>
<p>But as spotted by someone on <a href="https://www.reddit.com/r/GooglePixel/comments/9ple4o/fyi_on_the_pixel_3_xl_you_can_now_watch_1440p_hdr/">Reddit</a> (via <a href="https://www.androidpolice.com/2018/10/19/pixel-3-xl-capable-1440p60-hdr-video-playback/"><em>Android Police</em></a>), Google has brought 1440p60 HDR support to the <a href="https://www.androidauthority.com/google-pixel-3-xl-review-911391/">Pixel 3 XL</a>.</p>
<p>The news of the playback support for the Pixel 3 XL comes on the heels of Google bringing back the 1440p60 HDR playback option to some Samsung flagship smartphones such as the <a href="https://www.androidauthority.com/samsung-galaxy-note-9-review-895045/">Note 9</a> and <a href="https://www.androidauthority.com/samsung-galaxy-s9-plus-deep-dive-review-847858/">Galaxy S9/S9+</a>.</p>
<div class="aa_srma_container shortcodes_wrapper right"><div class="shortcodes-header"><div class="shortcodes-title">Editor's Pick</div></div><div class="related_articles_wrapper"><div class="related_article_item"><a class="overlay-link" href="https://www.androidauthority.com/google-pixel-3-vs-huawei-p20-pro-cameras-914746/" title="Camera feature showdown: Google Pixel 3 vs Huawei P20 Pro"></a><h4 class="ra-title">Camera feature showdown: Google Pixel 3 vs Huawei P20 Pro</h4><div class="ra-excerpt">

Google's big focus during the Pixel 3 launch event wasn't on the phone's specs or software, but its camera. The company had a lot to say about the camera's new features and options, and now it's time to …</div></div></div></div>
<p>Unfortunately, Google doesn&#8217;t appear to have retroactively brought 1440p60 support to the Pixel 2 XL. This doesn&#8217;t mean that the search giant sometime in the future. And, of course, the smaller Pixel 3 is limited to 1080p60 HDR as the phone&#8217;s display only supports 1080p playback.</p>
<p>Do you think that support for 1440p60 HDR is a reason to buy the larger Pixel 3 XL over the Pixel 3? Let us know your thoughts in the comment section below!</p>
]]></content:encoded>
			<wfw:commentRss>https://www.androidauthority.com/pixel-3-xl-1440p60-hdr-support-916319/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>This week in Android: Pixel 3 review, Huawei Mate 20 hands-on, and more!</title>
		<link>https://www.androidauthority.com/top-android-news-october-21-2018-916094/</link>
		<comments>https://www.androidauthority.com/top-android-news-october-21-2018-916094/#respond</comments>
		<pubDate>Sun, 21 Oct 2018 15:03:07 +0000</pubDate>
		<dc:creator><![CDATA[Adam Doud]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Podcast]]></category>

		<guid isPermaLink="false">https://www.androidauthority.com/?p=916094</guid>
		<description><![CDATA[This week we reviewed the Pixel 3, went hands-on with the Huawei Mate 20 Pro, and much more!]]></description>
	<media:content name="AndroidAuthority" url="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-500x260.jpg" medium="image" />			<content:encoded><![CDATA[<p><img class="aligncenter size-large wp-image-914610" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-840x473.jpg" alt="" width="840" height="473" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-840x472.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-300x170.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-768x432.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-16x9.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-32x18.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-28x16.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-56x32.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-64x36.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-712x400.jpg 712w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-1000x563.jpg 1000w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-1200x675.jpg 1200w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-792x446.jpg 792w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-1280x720.jpg 1280w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-1340x754.jpg 1340w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-770x433.jpg 770w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-Pro-Notch-comparison-356x200.jpg 356w" sizes="(max-width: 840px) 100vw, 840px" /></p>
<p>It&#8217;s been a <a href="https://www.androidauthority.com/new-smartphones-october-2018-906140/">week full of new phones</a>, new reviews, and <a href="https://www.androidauthority.com/google-pixel-stand-review-912834/">new accessories</a>&nbsp;&#8212; but then again it&#8217;s #Phonepocalypse. We wrapped up our full review of the <a href="https://www.androidauthority.com/google-pixel-3-xl-review-911391/">Google Pixel 3 and Pixel 3XL</a>. It&#8217;s one heck of a set of phones. They won&#8217;t be for everyone, for sure. Be sure to read the full to find out if either is right for you.</p>
<p>If you are looking for the best of the best in terms of specs,&nbsp;the <a href="https://www.androidauthority.com/huawei-mate-20-pro-891226/">Huawei Mate 20 Pro</a>&nbsp;might be what you&#8217;re looking for. We&#8217;re going to wait for our full review to decide for sure, but on paper, this phone is pretty cherry. The triple-camera setup looks to be every bit as good as the <a href="https://www.androidauthority.com/review/huawei-p20-pro/">Huawei P20 Pro</a>, which we have reviewed a few months ago (TL;DR: it&#8217;s awesome). There&#8217;s an in-screen fingerprint reader and full facial recognition, too. If the Mate 20 Pro is a bit too much for you, you can check out the teardrop notch and headphone jack one the regular&nbsp;<a href="https://www.androidauthority.com/huawei-mate-20-pro-features-914189/">Mate 20</a> or the gaming behemoth that is the <a href="https://www.androidauthority.com/huawei-mate-20-x-914584/">Mate 20 X</a>.</p>
<p>Speaking of gaming, we saw the U.S. release of the <a href="https://www.androidauthority.com/asus-rog-phone-price-availability-915971/">Asus ROG phone</a>, but that&#8217;s where the fun and games end. Essential had to <a href="https://www.androidauthority.com/essential-layoffs-october-2018-915378/">say goodbye to a third of its staff</a>, a rumor may be teasing <a href="https://www.androidauthority.com/oneplus-6t-verizon-915644/">OnePlus 6T compatibility with Verizon</a>, and we reviewed&nbsp;<a href="https://www.androidauthority.com/google-pixel-stand-review-912834/">Google&#8217;s best accessory ever</a>. Check it out below!</p>
<p><strong>Here are your top stories for the week</strong></p>
<h3><a href="https://www.androidauthority.com/google-pixel-3-xl-review-911391/" target="_blank" rel="noopener">Google Pixel 3 and Pixel 3 XL review: The Android iPhone</a></h3>
<p>Our full review of the Google Pixel 3 and Pixel 3 XL is in! Find out why we call it the &#8220;Android iPhone.&#8221;</p>
<hr>
<p><iframe style="border: none;" src="//html5-player.libsyn.com/embed/episode/id/7252016/height/399/theme/standard/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/direction/backward/" width="100%" height="399" scrolling="no" allowfullscreen="allowfullscreen"></iframe></p>
<h3>1:55 &#8211; <a href="https://www.androidauthority.com/google-android-eu-regulations-914898/">Google altering business model of Android to comply with European regulations</a></h3>
<p><strong>Big</strong> changes are in store for Android phones in the EU. Have you picked a side yet?</p>
<hr>
<h3>21:50 &#8211; <a href="https://www.androidauthority.com/google-amazon-apple-913568/">After this week, Google looks more like Amazon and Apple</a></h3>
<p>Google is building an entire ecosystem around its phones and smart devices, making it look a lot like its competitors.</p>
<hr>
<h3>28:35 &#8211; <a href="https://www.androidauthority.com/huawei-mate-20-pro-review-911363/">Huawei Mate 20 and Mate 20 Pro hands-on: Cameras, cubed</a></h3>
<p>The Mate 20 and Mate 20 Pro have little in common beyond their names. But we&#8217;ve got all the info you need right here!</p>
<hr>
<h3>42:40 &#8211; <a href="https://www.androidauthority.com/huawei-mate-20-x-914584/">Huawei Mate 20 X hands-on: This is Huawei’s gaming-focused phablet</a></h3>
<p><img class="aligncenter size-large wp-image-915167" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-840x473.jpg" alt="" width="840" height="473" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-840x472.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-300x170.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-768x432.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-16x9.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-32x18.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-28x16.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-56x32.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-64x36.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-712x400.jpg 712w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-1000x563.jpg 1000w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-1200x675.jpg 1200w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-792x446.jpg 792w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-1280x720.jpg 1280w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-1340x754.jpg 1340w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-770x433.jpg 770w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20X-5-of-X.jpg-356x200.jpg 356w" sizes="(max-width: 840px) 100vw, 840px" /></p>
<p>We knew about the Mate 20 and Mate 20 Pro, but Huawei had another trick up its sleeve with this gaming-focused phablet.</p>
<hr>
<h3>46:00 &#8211; <a href="https://www.androidauthority.com/asus-rog-phone-price-availability-915971/">Asus ROG Phone is now available in the US, starts at $900</a></h3>
<p>Speaking of gaming phones, the Asus ROG phone is official and boy is it pretty!</p>
<hr>
<h2>Meanwhile, here are some stories we couldn’t cover on the podcast</h2>
<h3><a href="https://www.androidauthority.com/oneplus-6t-verizon-915644/">Place your bets: OnePlus 6T might work on Verizon</a></h3>
<p>OnePlus already has a deal in place with T-Mobile, but rumors suggest the <a href="https://www.androidauthority.com/oneplus-6t-903717/">OnePlus 6T</a> might work on Verizon too.</p>
<hr>
<h3><a href="https://www.androidauthority.com/iphone-vs-android-gestures-906731/">iPhone vs Android gestures: Who does it better?</a></h3>
<p><img class="aligncenter size-large wp-image-913932" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-840x473.jpg" alt="" width="840" height="473" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-840x472.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-300x170.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-768x432.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-16x9.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-32x18.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-28x16.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-56x32.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-64x36.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-712x400.jpg 712w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-1000x563.jpg 1000w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-1200x675.jpg 1200w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-792x446.jpg 792w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-1280x720.jpg 1280w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-1340x754.jpg 1340w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-770x433.jpg 770w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Apple-iPhone-Xs-Max-vs-Google-Pixel-3-XL-screen-356x200.jpg 356w" sizes="(max-width: 840px) 100vw, 840px" /></p>
<p>Not entirely coincidentally, Apple and Google introduced gesture navigation over the last year. So who&#8217;s doing it better?</p>
<hr>
<h3><a href="https://www.androidauthority.com/huawei-watch-gt-review-911423/">Huawei Watch GT hands-on: Huawei’s Galaxy Watch competitor</a></h3>
<p>A great look and new OS brings you two weeks of battery life for this <a href="https://www.androidauthority.com/best-smartwatches-706178/">smartwatch</a>. Take. Our. Money.</p>
<hr>
<h3><a href="https://www.androidauthority.com/fitbit-charge-3-review-907389/">Fitbit Charge 3 review: Fitbit is getting really good at this</a></h3>
<p>Speaking of which, one of our favorite <a href="https://www.androidauthority.com/best-fitness-trackers-707649/">fitness trackers</a> got a refresh of its own.</p>
<hr>
<h3><a href="https://www.androidauthority.com/google-pixel-stand-review-912834/">Google Pixel Stand review: The best accessory Google has ever made</a></h3>
<p><img class="aligncenter size-large wp-image-913660" src="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-840x473.jpg" alt="Google Pixel 3 on Pixel Stand" width="840" height="473" srcset="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-840x472.jpg 840w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-300x170.jpg 300w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-768x432.jpg 768w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-16x9.jpg 16w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-32x18.jpg 32w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-28x16.jpg 28w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-56x32.jpg 56w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-64x36.jpg 64w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-712x400.jpg 712w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-1000x563.jpg 1000w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-1200x675.jpg 1200w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-792x446.jpg 792w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-1280x720.jpg 1280w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-1340x754.jpg 1340w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-770x433.jpg 770w, https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Pixel-Stand-review-8-of-11-356x200.jpg 356w" sizes="(max-width: 840px) 100vw, 840px" /></p>
<p>The Google Pixel Stand makes your charging phone so much more that just a phone.</p>
<hr>
<h3><a href="https://www.androidauthority.com/xiaomi-pocophone-f1-us-availability-915197/">Xiaomi’s most exciting phone of 2018, the Pocophone F1, is up for pre-order in the US</a></h3>
<p>The Pocophone F1 is up for pre-order in the U.S., but here&#8217;s the thing&#8230;</p>
<hr>
<h3><a href="https://www.androidauthority.com/essential-layoffs-october-2018-915378/">Essential drops 30 percent of employees, mostly from hardware and sales</a></h3>
<p>Essential has parted ways with a lot of its hardware and sales staff. Is the writing on the wall?</p>
<hr>
<h2>Who wants to win a Huawei Mate 20 Pro?</h2>
<p>This week, we&#8217;re giving away a brand new <a href="https://www.androidauthority.com/huawei-mate-20-pro-review-911363/">Huawei Mate 20 Pro</a>.&nbsp;<a href="https://www.androidauthority.com/huawei-mate-20-pro-international-giveaway-915969/">Enter this week&#8217;s Sunday giveaway</a> for your chance to win!</p>
<div class="aa_custom_button_wrapp center"><a class="aa_button cbs_button add-active fasc-ico-before dashicons-admin-network fasc-alignment-center center" style="background-color: #ad6096;" target="_blank" rel="noopener" href="https://www.androidauthority.com/huawei-mate-20-pro-international-giveaway-915969/">Enter the giveaway here</a></div>
<h2>Don’t miss these videos</h2>
<div class="ezcol ezcol-one-half">
<div class="video-container">
<div class="youtube-player"><iframe style="position: absolute;" width="100%" height="100%" src="https://www.youtube.com/embed/pkBIx-PNiCw?autoplay=0&#038;autohide=2border=0&#038;wmode=opaque&#038;enablejsapi=1rel=0&#038;controls=1&#038;showinfo=1" allowfullscreen frameborder="0"></iframe></div>
</div>
<div class="video-container">
<div class="youtube-player"><iframe style="position: absolute;" width="100%" height="100%" src="https://www.youtube.com/embed/JY5eE2-ZWk0?autoplay=0&#038;autohide=2border=0&#038;wmode=opaque&#038;enablejsapi=1rel=0&#038;controls=1&#038;showinfo=1" allowfullscreen frameborder="0"></iframe></div>
</div>
</div> <div class="ezcol ezcol-one-half ezcol-last">
<div class="video-container">
<div class="youtube-player"><iframe style="position: absolute;" width="100%" height="100%" src="https://www.youtube.com/embed/GpKkK2xvw-A?autoplay=0&#038;autohide=2border=0&#038;wmode=opaque&#038;enablejsapi=1rel=0&#038;controls=1&#038;showinfo=1" allowfullscreen frameborder="0"></iframe></div>
</div>
<div class="video-container">
<div class="youtube-player"><iframe style="position: absolute;" width="100%" height="100%" src="https://www.youtube.com/embed/5r8_tKZDS5Y?autoplay=0&#038;autohide=2border=0&#038;wmode=opaque&#038;enablejsapi=1rel=0&#038;controls=1&#038;showinfo=1" allowfullscreen frameborder="0"></iframe></div>
</div>
</div><div class="ezcol-divider"></div></p>
<div class="aa_custom_button_wrapp center"><a class="aa_button cbs_button add-active fasc-alignment-center center" style="background-color: #ff0000;" target="_blank" rel="nofollow noopener" href="https://www.youtube.com/user/androidauthority">Subscribe to Android Authority&#8217;s YouTube channel</a></div>
<p>That&#8217;s it, folks! We&#8217;ll have another giveaway and more top Android stories for you next week. To stay up to date on all things Android Authority in the meantime, be sure to subscribe to our newsletters at the link below.</p>
        <div class="aa_newsletter_shortcode_wrapper">
            <div class="aa_ns_focused left">
                <form action="https://www.getdrip.com/forms/656454619/submissions" method="post" data-drip-embedded-form="656454619" class="clearfix" target="_blank">
                    <h3 class="aa_ns_title" data-drip-attribute="headline">Join our newsletters!</h3>
                    <div class="aa_ns_description" data-drip-attribute="description">Join over 200,000 subscribers for the latest tech reviews, hot deals, and exciting giveaways.<br>
                    We guarantee 100% privacy. Your information will never be shared. Sign up now and get FREE access to our upcoming exclusive AA Insiders Club: </div>
                    <div class="input-wrapper input-text-wrapper">
                        <input type="text" id="drip-first-name" name="fields[first_name]" value="" placeholder="Name" />
                    </div>
                    <div class="input-wrapper input-text-wrapper">
                        <input type="email" id="drip-email" name="fields[email]" value="" placeholder="Email" />
                    </div>
                    <div class="input-wrapper input-submit-wrapper">
                        <input class="aa_button" type="submit" value="Sign Up" data-drip-attribute="sign-up-button" />
                    </div>
                </form>
            </div>
        </div>
	
]]></content:encoded>
			<wfw:commentRss>https://www.androidauthority.com/top-android-news-october-21-2018-916094/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Huawei Mate 20 Pro international giveaway!</title>
		<link>https://www.androidauthority.com/huawei-mate-20-pro-international-giveaway-915969/</link>
		<comments>https://www.androidauthority.com/huawei-mate-20-pro-international-giveaway-915969/#respond</comments>
		<pubDate>Sun, 21 Oct 2018 13:35:55 +0000</pubDate>
		<dc:creator><![CDATA[Team AA]]></dc:creator>
				<category><![CDATA[Features]]></category>
		<category><![CDATA[News]]></category>
		<category><![CDATA[Giveaways]]></category>
		<category><![CDATA[Huawei]]></category>
		<category><![CDATA[Huawei Mate 20 Pro]]></category>
		<category><![CDATA[Sunday Giveaway]]></category>

		<guid isPermaLink="false">https://www.androidauthority.com/?p=915969</guid>
		<description><![CDATA[The Huawei Mate 20 Pro was just announced and we're giving one away!]]></description>
	<media:content name="AndroidAuthority" url="https://cdn57.androidauthority.net/wp-content/uploads/2018/10/Huawei-Mate-20-hands-on-02-500x260.jpg" medium="image" />			<content:encoded><![CDATA[<p>Welcome to the Sunday giveaway, the place where we giveaway a new Android phone each and every Sunday.</p>
<p>A big congratulations to the winner of last week’s <a href="https://www.androidauthority.com/google-pixel-3-speck-bundle-international-giveaway-912713/">Google Pixel 3 and Speck bundle giveaway</a>: Eugenio S. from the Philippines!</p>
<p><strong>This week we are giving away a brand new <a href="https://www.androidauthority.com/huawei-mate-20-pro-review-911363/">Huawei Mate 20 Pro</a>, courtesy of the Android Authority Newsletter!</strong></p>
<p>Get caught up on the week’s top stories, reviews, and features by signing up for the Android Authority Weekly Newsletter. Every Sunday, you’ll receive an email alert with a roundup of the best content from the previous week.</p>
<div class="video-container">
<div class="youtube-player"><iframe style="position: absolute;" width="100%" height="100%" src="https://www.youtube.com/embed/5r8_tKZDS5Y?autoplay=0&#038;autohide=2border=0&#038;wmode=opaque&#038;enablejsapi=1rel=0&#038;controls=1&#038;showinfo=1" allowfullscreen frameborder="0"></iframe></div>
</div>
<p>The <a href="https://www.androidauthority.com/huawei-mate-20-pro-891226/">Huawei Mate 20</a> and <a href="https://www.androidauthority.com/huawei-mate-20-pro-review-911363/">Mate 20 Pro</a> are two of the most-anticipated phones of the year, and for good reason. The <a href="https://www.androidauthority.com/huawei-mate-10-pro-review-807465/">Mate 10 Pro</a> won <em>Android Authority&#8217;s</em> <a href="https://www.androidauthority.com/best-of-android-2017-results-823772/">Best of Android 2017 award</a>, and the Mate 20 Pro is certainly in the running this year.</p>
<p>The Mate 20 Pro features an all-glass design and comes with Huawei&#8217;s gradient color scheme. You have your choice of five color options, but we really prefer the emerald green model.</p>
<p>Elsewhere, the device comes with the <a href="https://www.androidauthority.com/huawei-kirin-980-announcement-900173/">Kirin 980 SoC</a>, 6GB of RAM, 128GB of storage, and a fancy new <a href="https://www.androidauthority.com/huawei-nano-memory-industry-standard-915190/">Nano Memory</a> slot for expandable storage. Oh yeah, and it has three rear-facing cameras &#8212; one 40MP standard sensor, one 8MP telephoto lens, and one 20MP ultra wide-angle sensor.</p>
<p>One of the biggest downsides of this phone (aside from the lack of a <a href="https://www.androidauthority.com/headphone-jack-removal-reasons-905146/">headphone jack</a>) <a href="https://www.androidauthority.com/huawei-mate-20-pro-price-availability-release-date-914314/">is its price</a> &#8212; it starts at almost $1,000. But you don&#8217;t have to worry about that, because we&#8217;re giving one away to one lucky AA reader!</p>
<p>To learn more about the Huawei Mate 20 Pro, check out our other coverage below:</p>
<ul>
<li><a href="https://www.androidauthority.com/huawei-mate-20-pro-review-911363/">Huawei Mate 20 Pro hands-on: Cameras, cubed</a></li>
<li><a href="https://www.androidauthority.com/huawei-mate-20-pro-specs-914409/">Huawei Mate 20 and Mate 20 Pro specs: There&#8217;s a clear winner</a></li>
<li><a href="https://www.androidauthority.com/huawei-mate-20-pro-vs-samsung-galaxy-note-9-pixel-3-xl-lg-v40-914626/">Huawei Mate 20 Pro vs Galaxy Note 9, Pixel 3 XL, LG V40</a></li>
<li><a href="https://www.androidauthority.com/huawei-mate-20-pro-vs-mate-10-pro-913408/">Huawei Mate 20 Pro vs Mate 10 Pro specs comparison</a></li>
<li><a href="https://www.androidauthority.com/huawei-mate-20-pro-features-914189/">Top 5 Huawei Mate 20 Pro features</a></li>
</ul>
<p><strong>Enter the giveaway here</strong></p>
<p><a class="e-widget generic-loader" href="https://gleam.io/RgcKO/huawei-mate-20-pro-international-giveaway" rel="nofollow">Huawei Mate 20 Pro international giveaway!</a><br />
<script type="text/javascript" src="https://js.gleam.io/e.js" async="true"></script></p>
<p style="text-align: center;"><em><strong>Don’t miss:</strong></em> <em><a href="https://www.androidauthority.com/best-android-phones-568001/">Best Android phone giveaway</a> | <a href="https://www.soundguys.com/giveaways/" target="_blank" rel="noopener">V-Moda Crossfade II Wireless giveaway</a></em></p>
<p><strong>Winners gallery</strong></p>
<p><center><iframe style="border: none; overflow: hidden;" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fandroidauthority%2Fphotos%2Fa.213695908680138%2F1848606298522416%2F%3Ftype%3D3&amp;width=500" width="500" height="378" frameborder="0" scrolling="no"></iframe></center><b>Terms &amp; Conditions</b></p>
<ul>
<li>This is an international giveaway (except when we can not ship to your country.)</li>
<li>If we can not ship to your country, you will be compensated with an online gift card of equal MSRP value to the prize.</li>
<li>We are not responsible for lost shipments.</li>
<li>We are not responsible if your giveaway prize malfunctions.</li>
<li>You must be age of majority in your country of residence.</li>
<li>We are not responsible for any duties or import fees that you may incur.</li>
<li>Only <strong>one</strong> entry per person; please do not enter multiple email addresses. We will verify all winners and if we detect multiple email addresses by the same person you will not be eligible to win.</li>
<li>We reserve all rights to make any changes to this giveaway.</li>
<li>This giveaway is operated by Android Authority.</li>
<li>The prize will ship when it is available to purchase.</li>
</ul>
<p style="text-align: center;"><em><strong>More:</strong> <a href="https://www.androidauthority.com/android-authority-giveaways-faq/">Android Authority international giveaway FAQs</a></em></p>
]]></content:encoded>
			<wfw:commentRss>https://www.androidauthority.com/huawei-mate-20-pro-international-giveaway-915969/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 353/369 objects using memcache
Page Caching using disk: enhanced 
Database Caching 6/11 queries in 0.007 seconds using memcache
Application Monitoring using New Relic

Served from: www.androidauthority.com @ 2018-10-22 08:20:04 by W3 Total Cache
-->