<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for Xamarin Help</title>
	<atom:link href="https://xamarinhelp.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://xamarinhelp.com</link>
	<description>Xamarin Community Site</description>
	<lastBuildDate>Mon, 23 Jul 2018 12:20:40 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>Comment on Hyperlink in Xamarin.Forms Label by Adam Pedley</title>
		<link>https://xamarinhelp.com/hyperlink-in-xamarin-forms-label/#comment-1737</link>
		<dc:creator><![CDATA[Adam Pedley]]></dc:creator>
		<pubDate>Mon, 23 Jul 2018 12:20:40 +0000</pubDate>
		<guid isPermaLink="false">https://xamarinhelp.com/?p=1504#comment-1737</guid>
		<description><![CDATA[I copied this code directly from a working project. If GestureRecognizers isn&#039;t a valid property, it&#039;s likely that one of your projects isn&#039;t up to date with 3.2.0-pre1 or that you have placed the GestureRecognizers XAML in the wrong location.]]></description>
		<content:encoded><![CDATA[<p>I copied this code directly from a working project. If GestureRecognizers isn&#8217;t a valid property, it&#8217;s likely that one of your projects isn&#8217;t up to date with 3.2.0-pre1 or that you have placed the GestureRecognizers XAML in the wrong location.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Hyperlink in Xamarin.Forms Label by Osman Kameric</title>
		<link>https://xamarinhelp.com/hyperlink-in-xamarin-forms-label/#comment-1735</link>
		<dc:creator><![CDATA[Osman Kameric]]></dc:creator>
		<pubDate>Mon, 23 Jul 2018 11:54:25 +0000</pubDate>
		<guid isPermaLink="false">https://xamarinhelp.com/?p=1504#comment-1735</guid>
		<description><![CDATA[Could you post the source for this example? I tried the gesture recognizer but I&#039;m getting an exception: 

07-23 13:49:49.922 E/mono    ( 5564): Unhandled Exception:
07-23 13:49:49.922 E/mono    ( 5564): Xamarin.Forms.Xaml.XamlParseException: Position 29:38. Property GestureRecognizers is not found or does not have an accessible getter
07-23 13:49:49.922 E/mono    ( 5564):   at (wrapper dynamic-method) System.Object.a77ca79a-d1a3-43d7-a380-f8e593a39892(intptr,intptr,intptr)
07-23 13:49:49.922 E/mono-rt ( 5564): [ERROR] FATAL UNHANDLED EXCEPTION: Xamarin.Forms.Xaml.XamlParseException: Position 29:38. Property GestureRecognizers is not found or does not have an accessible getter
07-23 13:49:49.922 E/mono-rt ( 5564):   at (wrapper dynamic-method) System.Object.a77ca79a-d1a3-43d7-a380-f8e593a39892(intptr,intptr,intptr)


I&#039;m using the 3.2.0.637442-pre1 version of Xamarin.Forms package without any text decorations.

Thanks]]></description>
		<content:encoded><![CDATA[<p>Could you post the source for this example? I tried the gesture recognizer but I&#8217;m getting an exception: </p>
<p>07-23 13:49:49.922 E/mono    ( 5564): Unhandled Exception:<br />
07-23 13:49:49.922 E/mono    ( 5564): Xamarin.Forms.Xaml.XamlParseException: Position 29:38. Property GestureRecognizers is not found or does not have an accessible getter<br />
07-23 13:49:49.922 E/mono    ( 5564):   at (wrapper dynamic-method) System.Object.a77ca79a-d1a3-43d7-a380-f8e593a39892(intptr,intptr,intptr)<br />
07-23 13:49:49.922 E/mono-rt ( 5564): [ERROR] FATAL UNHANDLED EXCEPTION: Xamarin.Forms.Xaml.XamlParseException: Position 29:38. Property GestureRecognizers is not found or does not have an accessible getter<br />
07-23 13:49:49.922 E/mono-rt ( 5564):   at (wrapper dynamic-method) System.Object.a77ca79a-d1a3-43d7-a380-f8e593a39892(intptr,intptr,intptr)</p>
<p>I&#8217;m using the 3.2.0.637442-pre1 version of Xamarin.Forms package without any text decorations.</p>
<p>Thanks</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Xamarin.Android Startup Sequence by Adam</title>
		<link>https://xamarinhelp.com/xamarin-android-startup-sequence/#comment-1734</link>
		<dc:creator><![CDATA[Adam]]></dc:creator>
		<pubDate>Fri, 06 Jul 2018 00:24:35 +0000</pubDate>
		<guid isPermaLink="false">https://xamarinhelp.com/?p=1501#comment-1734</guid>
		<description><![CDATA[For many apps now, Flutter seems the better choice, though XF will still have its part.

Xamarin on the other hand (bringing .NET to all platforms) is still very useful, and hoping to make some Xamarin and Flutter magic happen in the near future :)]]></description>
		<content:encoded><![CDATA[<p>For many apps now, Flutter seems the better choice, though XF will still have its part.</p>
<p>Xamarin on the other hand (bringing .NET to all platforms) is still very useful, and hoping to make some Xamarin and Flutter magic happen in the near future 🙂</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Xamarin.Android Startup Sequence by Stella Delaney</title>
		<link>https://xamarinhelp.com/xamarin-android-startup-sequence/#comment-1733</link>
		<dc:creator><![CDATA[Stella Delaney]]></dc:creator>
		<pubDate>Thu, 05 Jul 2018 13:31:24 +0000</pubDate>
		<guid isPermaLink="false">https://xamarinhelp.com/?p=1501#comment-1733</guid>
		<description><![CDATA[I&#039;m guessing you are loosing faith in Xamarin and the direction they are taking and now have seen the light, aka Flutter so all your resources , time and energy will be focused on the Flutter SDK ? having done Xamarin for a little under 5 years now myself - its now time to wrap up my Xamarin days and move to Flutter - the development experience , quite simply - &#039;Just works&#039;, I&#039;m much more productive with Hot reload and those Xamarin devs that say Xamarin has live player equivalent probably only work on simple basic apps, Live Player simply doesnt work straight out of the box when wrestling with a XF apps built with Prism and a bunch of third party nugets...

P.s - thanks for the great XF content over the years ...]]></description>
		<content:encoded><![CDATA[<p>I&#8217;m guessing you are loosing faith in Xamarin and the direction they are taking and now have seen the light, aka Flutter so all your resources , time and energy will be focused on the Flutter SDK ? having done Xamarin for a little under 5 years now myself &#8211; its now time to wrap up my Xamarin days and move to Flutter &#8211; the development experience , quite simply &#8211; &#8216;Just works&#8217;, I&#8217;m much more productive with Hot reload and those Xamarin devs that say Xamarin has live player equivalent probably only work on simple basic apps, Live Player simply doesnt work straight out of the box when wrestling with a XF apps built with Prism and a bunch of third party nugets&#8230;</p>
<p>P.s &#8211; thanks for the great XF content over the years &#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Xamarin.Android Startup Sequence by Adam</title>
		<link>https://xamarinhelp.com/xamarin-android-startup-sequence/#comment-1732</link>
		<dc:creator><![CDATA[Adam]]></dc:creator>
		<pubDate>Thu, 05 Jul 2018 08:39:37 +0000</pubDate>
		<guid isPermaLink="false">https://xamarinhelp.com/?p=1501#comment-1732</guid>
		<description><![CDATA[I shut it down to new subscribers many months ago. I continued to update the existing course for a while and its still accessible to anyone who has purchased it, but no new courses are scheduled at this point in time.]]></description>
		<content:encoded><![CDATA[<p>I shut it down to new subscribers many months ago. I continued to update the existing course for a while and its still accessible to anyone who has purchased it, but no new courses are scheduled at this point in time.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Xamarin.Android Startup Sequence by Florian CHAUX</title>
		<link>https://xamarinhelp.com/xamarin-android-startup-sequence/#comment-1731</link>
		<dc:creator><![CDATA[Florian CHAUX]]></dc:creator>
		<pubDate>Thu, 05 Jul 2018 07:45:14 +0000</pubDate>
		<guid isPermaLink="false">https://xamarinhelp.com/?p=1501#comment-1731</guid>
		<description><![CDATA[Does it mean you will not release any course anymore on your course platform ?]]></description>
		<content:encoded><![CDATA[<p>Does it mean you will not release any course anymore on your course platform ?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on ImmutableUI and TDD with Xamarin.Forms by Adam Pedley</title>
		<link>https://xamarinhelp.com/immutableui-and-tdd-with-xamarin-forms/#comment-1730</link>
		<dc:creator><![CDATA[Adam Pedley]]></dc:creator>
		<pubDate>Tue, 08 May 2018 12:25:55 +0000</pubDate>
		<guid isPermaLink="false">https://xamarinhelp.com/?p=1491#comment-1730</guid>
		<description><![CDATA[Well that&#039;s a lot of questions :) The state I am referring to is Visual State. I don&#039;t really like the redux approach before I think its too much overhead for such simple changes. 

Redux seems like an architecture solving a problem no one really had.

This post was mainly a thought experiment on moving to a more Flutter / Reactive style, away from MVVM, to help reduce code and visual state complexity. Its more about removing patterns than adding another one or replacing it.

XF doesn&#039;t tend will to this approach without the ImmutableUI framework added, as mentioned you don&#039;t want to follow my code examples exactly you want to use the ShadowUI. Flutter works well this this approach because there is only one UI Model.

ImmutableUI does a differential between the ShadowUI and XF UI so performance wise, nothing much changes. I think many of your questions are assuming that I redo the native UI and apply it every time. This isn&#039;t how it works. I create a new UI model every time, then ImmutableUI does a differential change analysis on the Apply() and then updates the existing UI with the changes.

So in terms of MasterDetail, animations, collections, nothing much should really change.]]></description>
		<content:encoded><![CDATA[<p>Well that&#8217;s a lot of questions 🙂 The state I am referring to is Visual State. I don&#8217;t really like the redux approach before I think its too much overhead for such simple changes. </p>
<p>Redux seems like an architecture solving a problem no one really had.</p>
<p>This post was mainly a thought experiment on moving to a more Flutter / Reactive style, away from MVVM, to help reduce code and visual state complexity. Its more about removing patterns than adding another one or replacing it.</p>
<p>XF doesn&#8217;t tend will to this approach without the ImmutableUI framework added, as mentioned you don&#8217;t want to follow my code examples exactly you want to use the ShadowUI. Flutter works well this this approach because there is only one UI Model.</p>
<p>ImmutableUI does a differential between the ShadowUI and XF UI so performance wise, nothing much changes. I think many of your questions are assuming that I redo the native UI and apply it every time. This isn&#8217;t how it works. I create a new UI model every time, then ImmutableUI does a differential change analysis on the Apply() and then updates the existing UI with the changes.</p>
<p>So in terms of MasterDetail, animations, collections, nothing much should really change.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on ImmutableUI and TDD with Xamarin.Forms by Wojciech Gebczyk</title>
		<link>https://xamarinhelp.com/immutableui-and-tdd-with-xamarin-forms/#comment-1729</link>
		<dc:creator><![CDATA[Wojciech Gebczyk]]></dc:creator>
		<pubDate>Tue, 08 May 2018 12:08:09 +0000</pubDate>
		<guid isPermaLink="false">https://xamarinhelp.com/?p=1491#comment-1729</guid>
		<description><![CDATA[1. If you are describing as &quot;state&quot; all those *Model class tree/hierarchy, then this is not the same state as in React/Redux.
The *Model classes is more JSX after trasformation, than state from which you build your view/view-model.
I was even thinking about extending C#, to allow define inline XAML snippets like in TypeScript&#039;s jsx (embeddable XML-like syntax).

When comparing to React/Redux, you omit Store and reducers. In your example Store is kind of represented by set of fields in your *Page class.
Reducers are embedded in commands or in this Validate method.

If we would like to have View as &quot;function from state&quot;, then I would start from Redux model with clear store/state AND reducer(s) AND JSX/view-build.

2. Still not fully understand from what pain you try to relieve the developer.
Is that less code typing? Clear state handling? Have things related to view in one place?

3. As I see transition to Redux like approach where unidirectional flow is way of doing things, worth to consider,
then I think introduction of this *Model as Virtual DOM or &quot;Virtual Visual Tree&quot; does not gives too many benefits to pay off.
A few reasons:
- We duplicate existing controls hierarchy. We already have controls, its automation peers and now wewould have VVT Models
- We add additional layer to retained graphics model
- As we create whole view on each state change, then how it would affect performance?
- Does BuildView will render VVT for styles also, or thwy will be externalized?
- How it would handle view composition?
- How to handle master-detail?
- How to handle big collection/data-grid change by moving one item from last position to first (or ordering/sorting/filtering)?
- How to handle animations, transitions?

I see some simplification for visual states, etc - so it is not that it adds only problems.
There is question how much we can gain and how much of existing problems we can solve.]]></description>
		<content:encoded><![CDATA[<p>1. If you are describing as &#8220;state&#8221; all those *Model class tree/hierarchy, then this is not the same state as in React/Redux.<br />
The *Model classes is more JSX after trasformation, than state from which you build your view/view-model.<br />
I was even thinking about extending C#, to allow define inline XAML snippets like in TypeScript&#8217;s jsx (embeddable XML-like syntax).</p>
<p>When comparing to React/Redux, you omit Store and reducers. In your example Store is kind of represented by set of fields in your *Page class.<br />
Reducers are embedded in commands or in this Validate method.</p>
<p>If we would like to have View as &#8220;function from state&#8221;, then I would start from Redux model with clear store/state AND reducer(s) AND JSX/view-build.</p>
<p>2. Still not fully understand from what pain you try to relieve the developer.<br />
Is that less code typing? Clear state handling? Have things related to view in one place?</p>
<p>3. As I see transition to Redux like approach where unidirectional flow is way of doing things, worth to consider,<br />
then I think introduction of this *Model as Virtual DOM or &#8220;Virtual Visual Tree&#8221; does not gives too many benefits to pay off.<br />
A few reasons:<br />
&#8211; We duplicate existing controls hierarchy. We already have controls, its automation peers and now wewould have VVT Models<br />
&#8211; We add additional layer to retained graphics model<br />
&#8211; As we create whole view on each state change, then how it would affect performance?<br />
&#8211; Does BuildView will render VVT for styles also, or thwy will be externalized?<br />
&#8211; How it would handle view composition?<br />
&#8211; How to handle master-detail?<br />
&#8211; How to handle big collection/data-grid change by moving one item from last position to first (or ordering/sorting/filtering)?<br />
&#8211; How to handle animations, transitions?</p>
<p>I see some simplification for visual states, etc &#8211; so it is not that it adds only problems.<br />
There is question how much we can gain and how much of existing problems we can solve.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on ImmutableUI and TDD with Xamarin.Forms by Adam Pedley</title>
		<link>https://xamarinhelp.com/immutableui-and-tdd-with-xamarin-forms/#comment-1728</link>
		<dc:creator><![CDATA[Adam Pedley]]></dc:creator>
		<pubDate>Tue, 08 May 2018 11:21:36 +0000</pubDate>
		<guid isPermaLink="false">https://xamarinhelp.com/?p=1491#comment-1728</guid>
		<description><![CDATA[The readability of code in C# is the same as XAML. I can point you this project for some awesome bindings that make it even easier. https://github.com/VincentH-Net/CSharpForMarkup

Reuse of controls would also be easy and similar to XAML. 

XAML is an easy to read markup language, but I don&#039;t think you really lose anything in C# either. If you are using an MVVM architecture though, XAML is a good fit. This approach requires a larger shift in how you develop an app. 

Obviously I wouldn&#039;t recommend rewriting an app from XAML to C#.

I do think many people confuse writing a C# view as combining all your code together, but your View is still separated from your business logic.]]></description>
		<content:encoded><![CDATA[<p>The readability of code in C# is the same as XAML. I can point you this project for some awesome bindings that make it even easier. <a href="https://github.com/VincentH-Net/CSharpForMarkup" rel="nofollow">https://github.com/VincentH-Net/CSharpForMarkup</a></p>
<p>Reuse of controls would also be easy and similar to XAML. </p>
<p>XAML is an easy to read markup language, but I don&#8217;t think you really lose anything in C# either. If you are using an MVVM architecture though, XAML is a good fit. This approach requires a larger shift in how you develop an app. </p>
<p>Obviously I wouldn&#8217;t recommend rewriting an app from XAML to C#.</p>
<p>I do think many people confuse writing a C# view as combining all your code together, but your View is still separated from your business logic.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on ImmutableUI and TDD with Xamarin.Forms by Muhaymin</title>
		<link>https://xamarinhelp.com/immutableui-and-tdd-with-xamarin-forms/#comment-1726</link>
		<dc:creator><![CDATA[Muhaymin]]></dc:creator>
		<pubDate>Tue, 08 May 2018 10:47:06 +0000</pubDate>
		<guid isPermaLink="false">https://xamarinhelp.com/?p=1491#comment-1726</guid>
		<description><![CDATA[I will put up a scenario which we have in one of the projects

We have more than 400 views and more than 50-60 controls which we have written in XAML and reuse. (Whatever having more than 2-3 occurrence is implemented or tried to implement as control).

As the project evolved we have to refactor sometimes, sometimes we don&#039;t do it. 

Now let&#039;s say if I have done the UI code, with very complex nesting and length of pages. 

If it is XAML, the code is more readable than writing the same in C#. 

What&#039;s your view on it, regarding maintaining apps.]]></description>
		<content:encoded><![CDATA[<p>I will put up a scenario which we have in one of the projects</p>
<p>We have more than 400 views and more than 50-60 controls which we have written in XAML and reuse. (Whatever having more than 2-3 occurrence is implemented or tried to implement as control).</p>
<p>As the project evolved we have to refactor sometimes, sometimes we don&#8217;t do it. </p>
<p>Now let&#8217;s say if I have done the UI code, with very complex nesting and length of pages. </p>
<p>If it is XAML, the code is more readable than writing the same in C#. </p>
<p>What&#8217;s your view on it, regarding maintaining apps.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
