date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
13:57:45	748/748	---MCZ	200	added ('OK')	text/plain	etag:W/%22567adbc8-71f%22	https://antonioleiva.com/robots.txt		(from )
13:57:46	243/243	---M--	301	error ('Moved%20Permanently')	text/html	date:Mon,%2022%20Oct%202018%2011:57:46%20GMT	https://antonioleiva.com/clean-architecture-android/	GL13/antonioleiva.com/clean-architecture-android/index.html	(from )
