HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:01:03 at https://www.javatpoint.com/android-software-stack
(httrack https://www.javatpoint.com/android-software-stack -O GL21 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:01:28	Warning: 	Warning: store text/css without scan: GL21/www.javatpoint.com/link.css

HTTrack Website Copier/3.49-2 mirror complete in 25 seconds : 25 links scanned, 24 files written (136358 bytes overall) [118902 bytes received at 4756 bytes/sec], 34666 bytes transferred using HTTP compression in 1 files, ratio 24%, 25.0 requests per connection
(No errors, 1 warnings, 0 messages)
