article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
html{font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0;font-size:100%;padding:0;font:15px/23px "Helvetica Neue",Helvetica,Arial,sans-serif;color:#444;background:#f7f7f7;-webkit-font-smoothing:antialiased}
a{color:#f06373;outline:0;text-decoration:none}a:hover{text-decoration:none;color:#f06373}button[type="submit"],input[type="submit"]{cursor:pointer}
::-moz-selection{color:#fff;background:#f06373}::selection{color:#fff;background:#f06373}div.clear{clear:both}ol,ul,li{list-style:none;margin:0;padding:0}
h1,h2,h3,h4,p,form,figure{margin:0;padding:0;font-weight:normal}img{display:block}h1,h1 a,h1 a:hover,h2,h2 a,h2 a:hover{font-family:'Lato',sans-serif;font-size:38px;color:#58585b;margin:20px 0 30px 0;line-height:44px}
h1 a:hover,h2 a:hover{color:#f06373}input[type=text]:focus,input[type=submit]:focus{outline:0}.txt-center{text-align:center;border-bottom:dotted 1px #ccc;padding-bottom:14px}
header{clear:both}#content{padding:20px 0}footer{padding:30px 0 0 0}.main{padding:0 10px}.rowSidebar .column{margin-left:20px}.row3 img,.row4 img{width:100%;height:auto}
@media screen and (min-width:981px){.main-content{max-width:1180px;margin:0 auto}.menuBtn{display:none}.main-menu{list-style:none;margin:0;padding:0;text-align:center}
.main-menu li{position:relative;display:inline}.main-menu a{display:inline-block;padding:10px;color:#58585b}.main-menu ul{position:absolute;z-index:100;left:-9999px;margin:0;padding:0;text-align:left}
.main-menu ul li{display:block}.main-menu li:hover ul{left:0}.main-menu li a{border:solid 2px #fff}.main-menu li:hover a{text-decoration:none;background:#dfdfdf;border-radius:4px;border:solid 2px #fff}
.main-menu li.over a{text-decoration:none;background:#dfdfdf;border-radius:4px;border:solid 2px #fff}.main-menu li:hover ul a{text-decoration:none;background:#fff;padding:8px;border-radius:0}
.main-menu li:hover ul a:hover{text-decoration:none;background:#dfdfdf}.main-menu ul.header-menu-sub-content{border:1px solid #dfdfdf;box-shadow:0 0 10px #dfdfdf;border-radius:4px}
.main-menu ul a{white-space:nowrap;display:block}.row3{width:100%;float:left;margin-right:-260px;padding-right:300px}.row3 .columns2{width:49%;float:left;margin:0 2% 30px 0}
.row3 .columns2:nth-child(2n){margin-right:0}.row3 .columns3{width:30.555555555556%;float:left;margin:0 4.166666666667% 30px 0}.row3 .columns3:nth-child(3n){margin-right:0}
.row4 .columns2{width:49%;float:left;margin:0 2% 30px 0}.row4 .columns2:nth-child(2n){margin-right:0}.row4 .columns3{width:32%;float:left;margin:0 2% 30px 0}
.row4 .columns3:nth-child(3n){margin-right:0}.row4{width:100%;float:left}.row4 .columns1{width:100%;float:left}.row4 .columns4{width:24%;float:left;margin:0 1.33333333333333% 30px 0}
.row4 .columns4:nth-child(4n){margin-right:0}.source-image{float:left;width:50%}.source-details{float:right;width:46%}.rowSidebar{width:260px;float:right}
.pagination .completedNav{display:inline}.share-footer-icon,.social-footer-icons{font-size:44px;padding-top:10px}}@media screen and (min-width:769px) and (max-width:980px){.main-content{width:100%}
.row3{width:74%;float:left}.row3 .columns2{width:49%;float:left;margin:0 2% 30px 0}.row3 .columns2:nth-child(2n){margin-right:0}.row3 .columns3{width:30.555555555556%;float:left;margin:0 4.166666666667% 30px 0}
.row3 .columns3:nth-child(3n){margin-right:0}.row4 .columns2{width:49%;float:left;margin:0 2% 30px 0}.row4 .columns2:nth-child(2n){margin-right:0}.row4 .columns3{width:32%;float:left;margin:0 2% 30px 0}
.row4 .columns3:nth-child(3n){margin-right:0}.row4{width:100%;float:left}.row4 .columns1{width:100%;float:left}.row4 .columns4{width:24%;float:left;margin:0 1.33333333333333% 30px 0}
.row4 .columns4:nth-child(4n){margin-right:0}.source-image{float:left;width:56%}.source-details{float:right;width:40%}.rowSidebar{width:24%;float:right}
.pagination .completedNav{display:inline}.share-footer-icon,.social-footer-icons{font-size:44px;padding-top:10px}}@media screen and (min-width:550px) and (max-width:768px){.main-content{width:100%}
.row3{width:69%;float:left}.row3 .columns2{width:49%;float:left;margin:0 2% 5% 0}.row3 .columns2:nth-child(2n){margin-right:0}.row3 .columns3{width:47%;float:left;margin:0 2.5% 5% 0}
.row3 .columns3:nth-child(2n){margin-right:0}.row4 .columns2{width:49%;float:left;margin:0 2% 5% 0}.row4 .columns2:nth-child(2n){margin-right:0}.row4 .columns3{width:32%;float:left;margin:0 2% 30px 0}
.row4 .columns3:nth-child(3n){margin-right:0}.row4{width:100%;float:left}.row4 .columns1{width:100%;float:left}.row4 .columns4{width:24%;float:left;margin:0 1.33333333333333% 30px 0}
.row4 .columns4:nth-child(4n){margin-right:0}.source-image{float:left;width:100%}.source-details{float:left;width:100%;padding-top:20px}.rowSidebar{width:31%;float:right}
.pagination .completedNav{display:none}.share-footer-icon,.social-footer-icons{font-size:30px;padding-top:10px;line-height:50px}.row4 .footer-col1{width:32%}
.row4 .footer-col2{width:32%}.row4 .footer-col3{width:32%;margin-right:0}.row4 .footer-col4{width:100%;text-align:center;border-top:1px dotted #dfdfdf}
}@media screen and (max-width:550px){.main-content{width:100%}.row3{width:100%;float:left}.row3 .columns2{margin-bottom:5%}.row3 .columns3{width:47%;float:left;margin:0 2.5% 5% 0}
.row3 .columns3:nth-child(2n){margin-right:0}.row3 .columns3{width:47.5%;float:left;margin:0 5% 5% 0}.row3 .columns3:nth-child(2n){margin-right:0}.row4 .columns2{margin-bottom:5%}
.row4 .columns3{width:100%;float:left;margin:0 0 6% 0}.row4 .columns4{width:100%;float:left;margin:0 0 6% 0}.row4 .columns4:nth-child(2n){margin-right:0}
.source-image{float:left;width:100%}.source-details{float:left;width:100%;padding-top:20px}.rowSidebar{width:100%;float:left}.rowSidebar .column{margin-left:0}
.pagination .completedNav{display:none}.share-footer-icon,.social-footer-icons{font-size:30px;padding-top:10px;line-height:45px}}.menu-mobile{display:none}
@media screen and (max-width:980px){nav.header-menu{height:39px;width:100%}nav.header-menu .main-menu{display:none}.menu-mobile{display:inline;height:1px;width:100%;position:absolute;z-index:10;left:0;top:36px;background:#fff;padding:0 20px;overflow:hidden;border-bottom:solid 2px #f06373;transition:ease-in-out all 350ms;-webkit-transition:ease-in-out all 350ms;-moz-transition:ease-in-out all 350ms;-o-transition:ease-in-out all 350ms;-ms-transition:ease-in-out all 350ms}
.menu-mobile ul{padding:0 0 10px 0}.menu-mobile li{padding:10px 0;border-top:dotted 1px #dfdfdf}.menu-mobile li:first-child{border-top:0}.menu-mobile ul li a{color:#58585b;display:block;text-decoration:none;white-space:nowrap}
nav.header-menu li#button-submit{display:none}.menuBtn{position:absolute;z-index:2;left:10px;top:0;display:inline;color:#444;padding:5px 15px 5px 5px;margin:4px 2px 2px 2px;white-space:nowrap;border-radius:2px;float:left;cursor:pointer;font-size:18px;transition:ease-in-out all 450ms}
.main-menu{margin-top:50px}.main-menu li{padding:9px 30px}}.fontIconL{margin-right:10px}.fontIconR{margin-left:10px}.header{background:#fff}.header-content{display:table;width:100%}
.submit-content{display:table-cell;width:30%;vertical-align:middle;padding-left:40px}.button-submit{background:#cc4053;color:#fff;float:left;cursor:pointer;border-radius:4px;padding:8px 14px}
.button-submit a{color:#fff;background:#cc4053;font-size:16px}.button-submit a:hover{background:#f06373;color:#fff}.logo-content{display:table-cell;width:40%;vertical-align:middle}
.logo{text-align:center;padding:12px}.logo img{display:inline}.search-content{display:table-cell;width:30%;vertical-align:middle;padding-right:40px}.search{position:relative}
@media screen and (max-width:550px){.search{width:100%;margin-top:-10px;margin-bottom:12px}.logo{text-align:center;padding:6px 0 0 0}.logo img{height:40px}
}@media screen and (max-width:980px){nav.header-menu{height:39px;width:100%}nav.header-menu .main-menu{display:none}.submit-content{display:none}.search-content{display:none}
.logo-content{width:100%}}.search ::-webkit-input-placeholder{color:rgba(0,0,0,0.5)}.search :-moz-placeholder{color:rgba(0,0,0,0.5)}.search ::-moz-placeholder{color:rgba(0,0,0,0.5)}
.search :-ms-input-placeholder{color:rgba(0,0,0,0.5)}.search input[type=text]{border:0;font:normal 14px Arial,Helvetica,Sans-serif;background:#f9f9f9;color:#58585b;width:100%;height:38px;border-radius:6px;-webkit-appearance:none;padding-left:10px;border:solid 2px #dfdfdf}
.search input[type=submit]{position:absolute;z-index:1;right:4px;top:3px;width:70px;height:32px;font-size:13px;border-radius:4px;border:0;background:#414f63;color:#fff;-webkit-appearance:none}
section.header-follow{float:right;margin:20px 10px 0 0}.header-menu{background:#fff;position:relative;border-bottom:solid 2px #f06373;border-top:1px dotted #dfdfdf}
.subheader{background:#f0f0f0;border-bottom:1px solid #dfdfdf}@media screen and (max-width:980px){.title-content{width:100%}.carbonads-horizontal-container{width:300px;height:118px;margin:10px auto}
.subheader{padding-top:10px}}@media screen and (min-width:981px){.title-content{float:left;margin-right:-320px;padding-right:340px;width:100%}.carbonads-horizontal-container{float:right;width:320px;height:118px;margin:20px 0}
}.carbonad-img{width:130px!important;height:100px!important}.carbonad{border:none!important}@media screen and (max-width:550px){h1,h1 a,h1 a:hover,h2,h2 a,h2 a:hover{font-family:'Lato',sans-serif;font-size:28px;color:#58585b;margin:10px 0 20px 0;line-height:31px;text-align:center}
}.module-list,.module-list2,.module-list3,.module-list-ui8{background:#fff;padding:10px;border-radius:2px;position:relative}.module-list span,.module-list-ui8 span{white-space:nowrap;padding-top:8px;display:block;text-overflow:ellipsis;overflow:hidden;color:#888a8c}
.module-list span.author,.module-list-ui8 span.author{white-space:nowrap;padding-top:0;display:block;font-size:12px;padding:0;text-overflow:ellipsis;overflow:hidden;color:#888a8c}
.module-list-h{padding:10px 0;position:relative;background:#fff;border-radius:2px;clear:both}.module-list::after,.module-list3::after,.module-list-ui8::after{content:"";position:absolute;z-index:-1;top:0;left:0;width:100%;height:100%;border-radius:2px;box-shadow:0 4px 16px rgba(0,0,0,0.1);opacity:0;-webkit-transition:all .2s cubic-bezier(0.165,0.84,0.44,1);transition:all .2s cubic-bezier(0.165,0.84,0.44,1)}
.module-list:hover::after,.module-list3:hover::after{opacity:1}.module-list img{-webkit-transition:opacity .2s;-moz-transition:opacity .2s;transition:opacity 200ms 0ms}
.source-ok{position:absolute;z-index:3;left:10px;top:10px;display:table;background:rgba(240,99,115,0.85);pointer-events:none}.source-ok-light{position:absolute;z-index:3;left:10px;top:10px;display:table;background:-webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.5) 90%);background:linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.5) 90%);pointer-events:none}
.source-h-ok{position:absolute;z-index:3;left:0;top:0;display:table;background:rgba(240,99,115,0.85);pointer-events:none;border-radius:4px}.source-h-ok-light{position:absolute;z-index:3;left:0;top:0;display:table;background:rgba(0,0,0,0.5);pointer-events:none;border-radius:4px;box-shadow:0 4px 16px rgba(0,0,0,0.1);opacity:1;-webkit-transition:all .2s cubic-bezier(0.165,0.84,0.44,1);transition:all .2s cubic-bezier(0.165,0.84,0.44,1)}
.source-ok-icon{width:100%;height:100%;font-size:60px;text-align:center;display:table-cell;vertical-align:middle;color:#fff;pointer-events:none}.source-ok-icon p{font-size:16px;margin-top:20px}
.source-h-ok-icon{width:100%;height:100%;font-size:14px;font-weight:bold;text-align:center;display:table-cell;vertical-align:middle;color:#fff;pointer-events:none}
.source-h-ok-icon span{display:inline-block;border:solid 1px #fff;padding:6px 14px;border-radius:4px}.module-list-premium{margin-top:50px;border-top:dotted 1px #ccc}
.module-list-premium h3{padding:30px 0 10px 0;color:#888a8c}.list-text{width:80%;float:right;color:#636363}.list-icon-dollar{position:absolute;z-index:1;bottom:50px;right:20px;background:#8bc537;color:#fff;padding:2px 10px;border-radius:3px;font-size:13px}
.list-icon-svg{position:absolute;z-index:1;bottom:50px;right:20px;background:#48a1dc;color:#fff;padding:2px 10px;border-radius:3px;font-size:13px}.breadcrumb{color:#97999c;font-size:12px;padding-bottom:40px;padding-left:20px;display:block}
.breadcrumb a{color:#97999c}.breadcrumb a:hover{color:#97999c;text-decoration:underline}@media screen and (max-width:980px){.breadcrumb{display:none}}
div.slider-content{background:#fff;padding:10px;margin:20px 0;border-radius:2px}div.slider{position:relative;width:100%;height:300px;overflow:hidden}ul.slides{height:100%;overflow:hidden;transition:all 500ms cubic-bezier(0.165,0.840,0.440,1.000)}
li.slide{height:100%;float:left;clear:none;position:relative}div.slider-navigation{position:relative}a.slider-arrow{position:absolute;z-index:2;display:block;margin-bottom:-20px;font-size:54px;color:rgba(52,63,80,0.4)}
a.slider-arrow--right{bottom:50%;right:10px}a.slider-arrow--left{bottom:50%;left:10px}.accTxtLink{background:#f06373;line-height:20px;padding:6px 12px;margin-top:10px;display:inline-block;color:#fff;font-weight:bold;border-radius:2px}
div.slider-nav{position:absolute;z-index:2;bottom:30px}a.slider-nav__item,a.slider-nav__item:hover,a.slider-nav__item--current{width:8px;height:8px;float:left;clear:none;display:block;margin:0 5px;background:#343f50;border-radius:8px;border:solid 1px #343f50}
a.slider-nav__item:hover,a.slider-nav__item--current{background:#fff;border:solid 1px #343f50}.intro-content{padding:10px;margin-bottom:20px;background:#eee;border-radius:4px}
.txtQuote{font-size:16px}hr{background-color:#fff;border:#ccc 1px dotted;border-style:none none dotted;color:#fff;margin:10px 0}.image-source-thumb{margin-top:5px}
.source-titre h1{margin-bottom:10px}.source-author{font-size:13px;margin:16px 0;color:#888a8c}.source-author a{color:#888a8c;text-decoration:none}.source-author a:hover{color:#f06373;text-decoration:underline}
.source-details{color:#999}.sources-details{padding:10px;background:#fff;border-radius:2px}.source-download{background:#f06373;border-radius:4px;padding:12px 0;color:#fff;display:inline-block;font-weight:bold;cursor:pointer;width:80%;text-align:center;font-size:16px;font-weight:bold;margin-left:10%}
.source-download:hover{box-shadow:0 0 6px #707070}.source-download a,.source-download a:hover{display:block;color:#fff}.source-purchase{background:#ca4255;border-radius:4px;padding:12px 0;margin-top:20px;color:#fff;display:inline-block;font-weight:bold;cursor:pointer;width:80%;text-align:center;font-size:16px;font-weight:bold;margin-left:10%}
.source-purchase:hover{box-shadow:0 0 6px #707070}.source-purchase a,.source-purchase a:hover{display:block;color:#fff}.share-download{display:none;background:#158f97;color:#fff;padding:6px 12px;border-radius:3px}
.categories{margin:20px 0;padding:10px;border-top:dotted 1px #ccc;border-bottom:dotted 1px #ccc;color:#58585b}.tags-top{margin:20px 0 10px;padding-top:10px;border-top:dotted 1px #ccc;color:#58585b}
.tags-bottom{margin-bottom:20px;padding-bottom:10px;border-bottom:dotted 1px #ccc;color:#58585b}.categories a,.tags-top a,.tags-bottom a{padding:1px 8px;border:solid 1px #f06373;border-radius:3px}
.categories a:hover,.tags-top a:hover,.tags-bottom a:hover{border:solid 1px #f06373;background:#f06373;color:#fff}.share-file{margin-top:20px;padding:10px 0;border-top:dotted 1px #ccc}
.share-file-icon{font-size:15px;margin-top:6px;line-height:30px}.share-file-icon i,.rowSidebar i.icon-twitter-sign{cursor:pointer;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}
.share-file-icon i::before,.rowSidebar i.icon-twitter-sign::before{font-family:'FontAwesome'}.icon-twitter-sign{color:#00c3f3;border:solid 1px #00c3f3;padding:3px 8px;border-radius:3px;line-height:26px;white-space:nowrap;margin-bottom:4px}
.icon-twitter-sign:hover{color:#fff;background:#00c3f3}.icon-instagram{color:#2d609b;border:solid 1px #2d609b;padding:3px 8px;border-radius:3px;white-space:nowrap;margin-bottom:4px}
.icon-instagram:hover{color:#fff;background:#2d609b}.icon-facebook-sign{color:#2a5f87;border:solid 1px #2a5f87;padding:3px 8px;border-radius:3px;white-space:nowrap;margin-bottom:4px}
.icon-facebook-sign:hover{color:#fff;background:#2a5f87}.icon-google-plus-sign{color:#eb4026;border:solid 1px #eb4026;padding:3px 8px;border-radius:3px;white-space:nowrap;margin-bottom:4px}
.icon-google-plus-sign:hover{color:#fff;background:#eb4026}.icon-pinterest-sign{color:#ca212a;border:solid 1px #ca212a;padding:3px 8px;border-radius:3px;white-space:nowrap;margin-bottom:4px}
.icon-pinterest-sign:hover{color:#fff;background:#ca212a}.icon-rss-sign{color:#fc6420;border:solid 1px #fc6420;padding:3px 8px;border-radius:3px;white-space:nowrap;margin-bottom:4px}
.icon-rss-sign:hover{color:#fff;background:#fc6420}.count-view{padding:10px;text-align:center}.source h3{padding:30px 0 10px 0;color:#888a8c}@media screen and (max-width:550px){.source h3{text-align:center}
}.source-comment{margin-bottom:20px;text-align:left}.bookmarks{margin-top:20px;background:#fff;border-radius:2px;text-align:center;padding:10px}.bookmarks-title h4{margin-bottom:10px;color:#58585b;font-weight:bold;font-size:1.17em}
.bookmarks-error{color:#d5544d;font-weight:bold}.bookmarks-back{margin-bottom:10px;color:#58585b;font-weight:bold;font-size:1.17em}.bookmarks-btn{padding:10px 5px;cursor:pointer;background:#414f63;border-radius:2px;text-align:center;color:#fff;font-size:16px}
.bookmarks-form input[type=text]{width:100%;height:32px;border-radius:2px;border:solid 1px #ccc;padding-left:8px;margin-bottom:12px;font-size:14px;-webkit-appearance:none}
.bookmarks-form input[type=submit]{margin:0 auto 10px auto;width:100%;padding:5px 0;cursor:pointer;border-radius:2px;text-align:center;border:0;background:#414f63;color:#fff;line-height:30px;-webkit-appearance:none;font-size:14px}
.bookmarks-signup{margin-top:20px}.bookmarks-form .userCreateBtn{margin:10px auto 10px auto;width:100%;padding:5px 0;cursor:pointer;border-radius:2px;text-align:center;background:#414f63;color:#fff;font-size:14px;line-height:30px}
.bookmarks-ok{padding:5px;color:#78973c;background:#dcfbcc;border-radius:2px;text-align:center;font-size:14px;font-weight:bold;line-height:30px}.bookmarks-no{padding:5px;color:#619fd8;background:#c0def4;border-radius:2px;text-align:center;font-size:14px;font-weight:bold;line-height:30px}
.bookmarks-sidebar{margin-top:20px;background:#fff;border-radius:2px;padding:10px}.collection-remove{border:solid 1px #c2c2c2;color:#c2c2c2;border-radius:2px;padding:6px;margin-top:12px;display:block;cursor:pointer}
.collection-remove:hover{background:#c2c2c2;color:#fff}.user-collection-btn{border:solid 1px #f06373;color:#f06373;border-radius:2px;padding:6px;margin-top:12px;display:block;cursor:pointer}
.user-collection-btn:hover{background:#f06373;color:#fff}p.backsearch{margin:70px 0 30px 0;text-align:center}p.backsearch a{display:block;background:#f7f7f7;padding:8px 0;border-radius:3px}
aside.source-sidebar{width:220px;float:right}p.button-share{margin:5px 0}div.source-prev-next{margin-top:70px}div.source-prev-next h3{margin-bottom:10px;color:#6e6d6e}
div.source-prev{float:left}div.source-prev-content{padding:5px;background:#fff;box-shadow:0 1px 4px #e3e3e3;border-radius:3px}div.source-prev-content:hover{background:#158f97}
div.source-prev img{width:95px;height:71px}div.source-prev span{width:95px;height:71px;display:inline-block;vertical-align:top}div.source-next{float:right}
div.source-next-content{padding:5px;background:#fff;box-shadow:0 1px 4px #e3e3e3;border-radius:3px}div.source-next-content:hover{background:#158f97}div.source-next img{width:95px;height:71px}
div.source-next span{width:95px;height:71px;display:inline-block;vertical-align:top}div.source-more-category{margin-top:30px}div.source-more-category h3{margin-bottom:10px;color:#6e6d6e}
div.more-category-l{float:left}div.more-category-r{float:right}div.more-category-content{padding:5px;background:#fff;box-shadow:0 1px 4px #e3e3e3;border-radius:3px;margin-bottom:9px}
div.more-category-content:hover{background:#158f97}div.more-category img{width:95px;height:71px}li.article-list-content:last-child .module-list-h{border-bottom:0;margin-bottom:40px}
.module-list-h:hover{background:#fff}.module-list-h h2{margin-top:4px;line-height:32px}.module-list-h img{width:16%;height:auto;float:left;background:#fff;padding:6px;border-radius:4px}
.item-list-row{background:#fff;padding:10px;border-radius:4px;margin:20px 0}.item-img{width:18%;float:left}.item-text{width:78%;float:right;color:#636363;padding-right:10px}
.item-text h3{font-weight:bold;margin:10px 0 10px 0!important}.item-text p{margin:0 0 10px 0!important}@media screen and (max-width:550px){.item-img,.item-text{width:100%;display:block;float:none;text-align:center}
.item-img img{width:50%;margin:0 auto}}.contentContribution{background:#fff;padding:20px;border-radius:3px}.contentContribution input[type=text]{width:100%;height:38px;border-radius:6px;border:solid 2px #dfdfdf;background:#f9f9f9;padding-left:5px;margin:3px 0 20px 0;font-size:14px;-webkit-appearance:none}
.contentContribution textarea{width:100%;height:240px;border-radius:6px;border:solid 2px #dfdfdf;background:#f9f9f9;padding-left:5px;margin:3px 0 12px 0;font-size:14px;-webkit-appearance:none}
.contentContribution input[type=submit]{margin:0 auto 10px auto;width:70%;margin-left:15%;padding:16px 0;cursor:pointer;border-radius:2px;text-align:center;border:0;background:#f06373;color:#fff;line-height:20px;font-size:16px;-webkit-appearance:none}
.source-author-contributor{font-size:14px;margin-top:6px;color:#888a8c}.source-author-contributor a{color:#888a8c;text-decoration:none}.source-author-contributor a:hover{color:#444;text-decoration:underline}
.share-file-contributor{margin-top:10px;color:#97999c}.share-file-icon-contributor{font-size:32px;margin-top:6px}.share-file-icon-contributor i{cursor:pointer}
.newsletter{background:#eaeaeb;border-radius:2px;padding:10px}.newsletter h3{margin-bottom:10px;color:#6e6d6e;font-weight:bold}.newsletter input[type=text]{width:100%;height:32px;border-radius:2px;border:solid 1px #ccc;padding-left:5px;margin-bottom:6px;font-size:13px;-webkit-appearance:none}
.newsletter input[type=submit]{margin:0 auto 10px auto;width:100%;padding:5px 0;cursor:pointer;border-radius:2px;text-align:center;border:0;background:#414f63;color:#fff;line-height:20px;-webkit-appearance:none}
.btn-rss-sidebar{margin:0 auto 10px auto;width:100%;padding:5px 0;cursor:pointer;border-radius:2px;text-align:center;background:#414f63;color:#fff;line-height:20px}
.btn-rss-sidebar a{color:#fff;text-decoration:none}.btn-rss-sidebar:hover{color:#fff;text-decoration:none;box-shadow:0 0 6px #707070}.icon-share-list{text-align:center}
.icon-share-list a,.icon-share-list a:hover{font-size:22px}.ui8-sidebar{margin:20px 0;background:#eaeaeb;border:solid 1px #d4d4d4;text-align:center;font-size:13px;padding-bottom:10px;border-radius:2px}
.browse{margin-top:20px;background:#fff;border-radius:2px;padding:10px;line-height:33px}.browse h3{margin-bottom:10px;color:#58585b;font-weight:bold}.browse a{border:solid 1px #f06373;padding:3px 8px;border-radius:3px}
.browse a:hover{border:solid 1px #f06373;background:#f06373;color:#fff}.last-sources{margin-top:20px;padding:10px}.last-sources h3{margin-bottom:10px;color:#58585b;font-weight:bold}
.last-sources li{clear:both;line-height:30px;padding:4px 0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;color:#f06373}.last-sources-th{border:solid 2px #fff;border-radius:2px;float:left;margin-right:6px}
.download-sources{margin-top:20px;padding:10px}.download-sources h3{margin-bottom:10px;color:#6e6d6e;font-weight:bold}.download-sources li{clear:both;line-height:30px;padding:4px 0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;color:#f06373}
.download-sources-th{border:solid 2px #fff;border-radius:2px;float:left;margin-right:6px}article.article{float:left}div.article-content{padding-left:0}
div.article-titre{margin:20px 0}div.article-titre h1{font-size:36px;color:#158f97;margin-bottom:10px;font-family:'Lato',sans-serif;line-height:40px}
p.article-txt-source{color:#999;font-size:11px}div.article-details{float:left;color:#999;margin-top:60px}aside.article-sidebar{width:220px;float:right}
div.button-share{margin:5px 0;min-height:20px}div.article-more-category{margin-top:20px}div.article-more-category h3{margin-bottom:10px;color:#6e6d6e}
div.more-category-l{float:left}div.more-category-l-content{padding:5px;background:#f1f1f1;border-radius:3px}div.more-category-l-content:hover{background:#158f97}
div.more-category-l img{width:95px;height:71px}div.more-category-r{float:right}div.more-category-r-content{padding:5px;background:#f1f1f1;border-radius:3px}
div.more-category-r-content:hover{background:#158f97}div.more-category-r img{width:95px;height:71px}.article-list-content{margin-bottom:20px}.article-list-content h2,.article-list-content h2 a{margin-bottom:10px;font-size:24px;line-height:20px}
ol.group li.list{position:relative;float:left;padding:0}ol.group li.list div.content{position:relative;clear:left;background:#fff;box-shadow:0 1px 4px #e3e3e3;margin:10px;border-radius:3px}
ol.group li.list div.content div.image{padding:5px}ol.group li.list div.content div.image img{width:212px;height:159px}ol.group li.list div.content p.titre{position:absolute;z-index:2;left:8px;bottom:8px;right:8px;text-align:center;background:rgba(0,0,0,0.7);padding:4px 8px;border-radius:3px}
ol.group li.list div.content a p.titre,ol.group li.list div.content a:hover p.titre{color:#fff}.pagination{text-align:center;margin:20px 0}.pagination a{padding:7px 14px;background:#f06373;border-radius:2px;color:#fff;font-weight:bold}
.pagination a:hover{color:#fff;background:#343f50}.pagination span{padding:6px 13px;border-radius:2px;color:#f06373;border:solid 1px #f06373;font-weight:bold}
.pagination .completedNav{border:0}.disqus{width:100%}.disqus-content{margin:30px 0;border:solid 4px #f7f7f7;border-radius:6px;min-height:392px}DIV#newsletter-form{position:fixed;bottom:50px;right:-310px;width:300px;background:#fff;border-radius:4px;color:#fff;text-align:center;box-shadow:0 0 4px #ccc}
DIV.newsletter-formTitre{padding:10px;background:#f1f1f1;color:#000;text-align:left;border-bottom:solid 1px #ddd;font-size:14px;font-weight:bold}DIV.newsletter-formContent{padding:10px}
DIV.closePopupNewsletter{position:absolute;z-index:2;font-size:48px;margin:0;display:inline;right:8px;top:8px;font-size:36px;cursor:pointer;font-size:normal;color:#ddd}
DIV.newsletter-social{text-align:left;margin:10px 10px 0 10px;border-top:solid 1px #efefef;padding-top:15px}DIV.newsletter-button{margin:3px 0;height:30px}
.more-results{background:#fff;border-radius:4px;padding:6px;margin-bottom:30px}.more-results h3{font-weight:bold}ol.searchList{width:730px;float:left}
.fixed{position:fixed;top:0;z-index:99999}.footer-projects{border-top:solid 1px #dfdfdf}.footer-projects h3{text-align:center;padding:30px 0 10px 0;color:#888a8c}
.content-read-more{border-top:1px solid #dfdfdf;background:#fff;padding:20px 0}.read-more{text-align:center}.read-more a{background:#f06373;border-radius:2px;padding:8px 20px;color:#fff;font-size:14px;display:inline-block;font-weight:bold}
.read-more a:hover{color:#fff;box-shadow:0 0 6px #707070}.content-footer{background:#fff;border-top:1px dotted #dfdfdf;color:#7a7d8c;font-size:13px}.content-footer .columns4{padding-top:20px}
.share-footer-icon i,.social-footer-icons i{cursor:pointer}.content-footer a,.content-footer a:hover{color:#7a7d8c}.copyright-footer{background:#fff;border-top:1px dotted #dfdfdf}
.footer-copyright{padding:20px}.footer-copyright,.footer-copyright a,.footer-copyright a:hover{text-align:center;color:#7a7d8c}.footer-copyright a:hover{text-decoration:underline}
.icon-heart{color:#f06371}.logo-footer{display:none}@media screen and (max-width:768px){.logo-footer{display:block;text-align:center;padding-top:10px}
.logo-footer img{display:inline}}.content-zoom{margin-left:360px;text-align:center}.sidebar-zoom{position:absolute;top:0;left:0;width:340px;background:#fff;border-right:1px solid #dfdfdf;min-height:100%}
.sidebar-zoom .logo img{width:70%}.sidebar-th{text-align:center}.sidebar-th a img{width:50%;display:inline;border:solid 4px #f7f7f7}.sidebar-th a img:hover{border:solid 4px #f06373}
.sidebar-zoom .sidebar-h1{padding:0 20px;margin-top:0}.sidebar-zoom .carbonad a{font-size:12px;margin:0}.sidebar-zoom .carbonad-text a{font-size:12px;line-height:13px}
.sidebar-zoom .count-view{font-size:14px;padding:0}.content-zoom-image{padding:20px}.content-zoom img{max-width:1200px;padding:10px;background:#fff;border-radius:2px}
.download-top{text-align:center;background:#fff;padding:20px;border-radius:2px;margin-bottom:40px}kbd,.key{display:inline;display:inline-block;min-width:1em;padding:8px 10px;font:normal .85em/1 "Varela Round","Lucida Grande",Lucida,Arial,sans-serif;font-weight:bold;text-align:center;text-decoration:none;-moz-border-radius:.3em;-webkit-border-radius:.3em;border-radius:.3em;border:0;cursor:default;-moz-user-select:none;-webkit-user-select:none;user-select:none}
kbd[title],.key[title]{cursor:help}.shortcut kbd,kbd.dark,.dark-keys kbd,.key,.key.dark,.dark-keys .key{background:#505050;background:-moz-linear-gradient(top,#3c3c3c,#505050);background:-webkit-gradient(linear,left top,left bottom,from(#3c3c3c),to(#505050));color:#fafafa;text-shadow:-1px -1px 0 #464646;-moz-box-shadow:inset 0 0 1px #969696,inset 0 -.05em .4em #505050,0 .1em 0 #1e1e1e,0 .1em .1em rgba(0,0,0,.3);-webkit-box-shadow:inset 0 0 1px #969696,inset 0 -.05em .4em #505050,0 .1em 0 #1e1e1e,0 .1em .1em rgba(0,0,0,.3);box-shadow:inset 0 0 1px #969696,inset 0 -.05em .4em #505050,0 .1em 0 #1e1e1e,0 .1em .1em rgba(0,0,0,.3)}
.desc kbd,kbd.light,.light-keys kbd,.key.light,.light-keys .key{background:#eee;border:1px solid #e2e2e2}.page-shortcuts{background:#fff}.page-shortcuts p.lead{color:#666;font-size:120%;line-height:30px;margin-bottom:30px}
.page-shortcuts .video{position:relative;padding-bottom:56.25%;height:0;overflow:hidden}.page-shortcuts .video iframe,.page-shortcuts .video object,.page-shortcuts .video embed{position:absolute;top:0;left:0;width:100%;height:100%;background:#000}
.page-shortcuts .article-content img{margin:20px auto;max-width:100%;height:auto}.page-shortcuts article{width:auto;max-width:800px;margin-left:auto;margin-right:auto}
.page-shortcuts article h2{text-align:center}.page-shortcuts article h3{text-align:center;font-size:30px;line-height:40px;font-weight:200;margin:20px auto}
.page-shortcuts article.article{float:none}.page-shortcuts div.article-content{padding:0}.page-shortcuts article{text-align:center}.keyboard-shortcuts{width:100%;margin:40px auto;padding:0;border-collapse:collapse}
.keyboard-shortcuts td{padding:15px 20px;vertical-align:top}.keyboard-shortcuts tr{background:#f8f8f8}.keyboard-shortcuts tr:nth-child(odd){background:#f8f8f8}
.keyboard-shortcuts tr:nth-child(even){background:0}.keyboard-shortcuts h4{font-weight:bold}.keyboard-shortcuts p{color:#999;text-align:left}.keyboard-shortcuts p.source-link{text-align:center}
.keyboard-shortcuts td.desc{text-align:left}.keyboard-shortcuts td.shortcut{width:28%;text-align:right}@media screen and (max-width:550px){.keyboard-shortcuts td{display:block;width:100%}
.keyboard-shortcuts td.shortcut{display:block;text-align:center;width:100%}}div.page-content h1,div.page-content h2,div.page-content h3,div.page-content h4{margin-top:20px;margin-bottom:10px;font-weight:500;line-height:1.1}
div.page-content h1{font-size:30px}div.page-content h2{font-size:24px}div.page-content h3{font-size:18px}div.page-content h4{font-size:14px}div.page-content p{margin-bottom:27px;line-height:27px}
div.page-content p.lead{color:#666;font-size:120%;line-height:30px;margin-bottom:22px}.resource-selection{font-size:30px;line-height:30px}.resource-selection a{float:right;font-size:15px}
div.share-page{text-align:center}div.share-page a span{display:none}div.share-page a{font-size:25px;padding:10px 30px;cursor:pointer}div.share-page a:hover{color:#999}
div.share-page p{margin:10px 0;color:#666}.animate-content{animation:fadein 2s;-moz-animation:fadein 2s;-webkit-animation:fadein 2s;-o-animation:fadein 2s}
@keyframes fadein{from{opacity:0}to{opacity:1}}@-moz-keyframes fadein{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadein{from{opacity:0}to{opacity:1}
}@-o-keyframes fadein{from{opacity:0}to{opacity:1}}#carbonads{display:block;overflow:hidden;padding:1em;background-color:#fcfcfc;font-size:12px;font-family:"Lucida Grande",Verdana,"Helvetica Neue",Helvetica,sans-serif;line-height:1.5}
#carbonads span{position:relative;display:block;overflow:hidden}.carbon-img{float:left;margin-right:1em}.carbon-img img{display:block}.carbon-text{display:block;float:left;max-width:calc(100% - 130px - 1em);color:hsl(0,0%,0%);text-align:left}
.carbon-poweredby{position:absolute;right:0;bottom:0;display:block;color:hsl(0,0%,60%);text-transform:uppercase;letter-spacing:1px;font-size:8px;line-height:1}
@media only screen and (min-width:320px) and (max-width:980px){.carbonads-horizontal-container{margin:3em auto 2em;width:auto!important}#carbonads margin:0 auto;max-width:330px}
}