# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.google.com	TRUE	/	FALSE	1999999999	NID	141=rUui8iBsz6G0Jb39kRyYynpFxGdKyMP7OmRzjXhI9USJuw378saqtTcA8BxUX7oM40xoXvgM2GeovfRIakY-Eofm_F3udnpRrbbI714y_hXgj0p0rqWOFaNLftLYyfrc
play.google.com	TRUE	/	FALSE	1999999999	PLAY_PREFS	i
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	d00224b7cd35b97e2addf1d4bfc0cdc3d1540211341
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_VKCUNxeIfc85
.medium.com	TRUE	/	FALSE	1999999999	sid	1:LWhjzkZ2j/Jkhs26Bnqlc3EhQzeolpzjkdBVM21wBszuvqBwwgxvwvt9ksOyfNJN
blog.aritraroy.in	TRUE	/	FALSE	1999999999	uid	lo_VKCUNxeIfc85
blog.aritraroy.in	TRUE	/	FALSE	1999999999	sid	1:dVxpoLWPph0JsSttKkUqjg8S91LoPdH0zo9iNT3VJtf9DwkIR/5d+JwLnpR0Jjv1

