HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:29:00 at https://blog.aritraroy.in/what-my-2-years-of-android-development-have-taught-me-the-hard-way-52b495ba5c51
(httrack https://blog.aritraroy.in/what-my-2-years-of-android-development-have-taught-me-the-hard-way-52b495ba5c51 -O GL91 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:29:04	Warning: 	Note: due to https://blog.aritraroy.in remote robots.txt rules, links beginning with these path will be forbidden: /m/, /me/, /@me$, /@me/, /*/edit$, /*/*/edit$ (see in the options to disable this)
14:29:26	Warning: 	Warning: store text/html without scan: GL91/plus.google.com/103654360130207659246.html
14:29:26	Warning: 	Warning: store text/html without scan: GL91/blog.aritraroy.in/@aritraroy.html
14:29:26	Error: 	"Not Found" (404) at link https://blog.aritraroy.in/android-app://com.medium.reader/https/medium.com/p/52b495ba5c51 (from https://blog.aritraroy.in/what-my-2-years-of-android-development-have-taught-me-the-hard-way-52b495ba5c51?gi=2421bda177e)
14:29:26	Warning: 	Warning: store text/css without scan: GL91/cdn-static-1.medium.com/_/fp/css/main-branding-base.cDtCHIBfU2cGdASMnX6Y8g.css
14:29:26	Warning: 	Warning: store image/svg+xml without scan: GL91/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 26 seconds : 24 links scanned, 21 files written (8657436 bytes overall) [7488247 bytes received at 288009 bytes/sec], 1526883 bytes transferred using HTTP compression in 9 files, ratio 20%, 1.8 requests per connection
(1 errors, 5 warnings, 0 messages)
