HTTrack3.49-2 launched on Mon, 22 Oct 2018 13:58:03 at https://willowtreeapps.com/ideas/exploring-androids-navigation-architecture-component
(httrack https://willowtreeapps.com/ideas/exploring-androids-navigation-architecture-component -O GL15 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:58:05	Warning: 	Note: due to https://willowtreeapps.com remote robots.txt rules, links beginning with these path will be forbidden: /api/ (see in the options to disable this)
13:58:27	Warning: 	Warning: store text/css without scan: GL15/willowtreeapps.com/app.9a296b7ccfd2c16507d085e2ff3d98c4.css
13:58:27	Warning: 	Warning: store image/svg+xml without scan: GL15/willowtreeapps.com/img/icn-facebook.svg
13:58:27	Warning: 	Warning: store image/svg+xml without scan: GL15/willowtreeapps.com/img/icn-twitter.svg
13:58:27	Warning: 	Warning: store image/svg+xml without scan: GL15/willowtreeapps.com/img/icn-linkedin.svg
13:58:27	Warning: 	Warning: store image/svg+xml without scan: GL15/willowtreeapps.com/img/icn-dribbble.svg
13:58:27	Warning: 	Warning: store image/svg+xml without scan: GL15/willowtreeapps.com/img/icn-rss.svg
13:58:27	Error: 	"Not Found" (404) at link https://willowtreeapps.com/ideas/willowtreeapps.com/ideas/exploring-androids-navigation-architecture-component (from https://willowtreeapps.com/ideas/exploring-androids-navigation-architecture-component)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 48 seconds : 20 links scanned, 18 files written (1768210 bytes overall) [1417319 bytes received at 13123 bytes/sec], 581470 bytes transferred using HTTP compression in 9 files, ratio 23%, 2.8 requests per connection
(1 errors, 7 warnings, 0 messages)
