<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:54:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="../../../../assets/images/logo.png">
    
<title>Tasting Dagger 2 on Android | Fernando Cejas</title>
    
<meta name="description" content="Giving a try to Dagger 2 on Android"> 
    
<link rel="stylesheet" href="../../../../../stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
<link rel="stylesheet" href="../../../../../use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
<link href="../../../../../fonts.googleapis.com/css00af.css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
<link href="../../../../assets/css/screen.css" rel="stylesheet">
    
<link href="../../../../assets/css/main.css" rel="stylesheet">
    
</head>
    

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17189586-4', 'auto');
  ga('send', 'pageview');
</script>

    

<body class="layout-post">

    
<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    
    <div class="container pr-0">    
    
    <!-- Begin Logo -->
    <a class="navbar-brand" href="https://fernandocejas.com/">
    <img src="../../../../assets/images/logo.png" alt="Fernando Cejas">
    </a>
    <!-- End Logo -->
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarMediumish">
       
        <!-- Begin Menu -->
        
            <ul class="navbar-nav ml-auto">
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="https://fernandocejas.com/index.html">Blog</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="https://fernandocejas.com/about">About</a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.buymeacoffee.com/android10"><i class="fas fa-coffee"></i> Invite me a coffee</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://twitter.com/fernando_cejas"><i class="fab fa-twitter"></i></a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/android10"><i class="fab fa-github"></i></a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/Penano/"><i class="fab fa-facebook-f"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.instagram.com/fernando_cejas/"><i class="fab fa-instagram"></i></a>
                </li>
                
            </ul>		
  
        <!-- End Menu -->

    </div>
        
    </div>
</nav>
<!-- End Navigation
================================================== -->
    
<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Fernando Cejas</h1>
    <p class="lead">
         Welcome! I'm Fernando Cejas, Developer Advocate at @IBM and @SoundCloud and @Tuenti Alumni. <br> I'm  a geek/nerd, huge fan of Mobile Development, Artificial Intelligence, Quantum Computing and Software Engineering in general. Here I share my experiences and expose my ideas: all views, posts and opinions are my own.
    </p>
</div>

    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Tasting%20Dagger%202%20on%20Android&amp;url=http://fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http://fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=http://fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="../../../../../www.gravatar.com/avatar/12defde716586eb2d726d081a161756d9d20.png?s=250&amp;d=mm&amp;r=x" alt="Fernando">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.fernandocejas.com/">Fernando</a><a target="_blank" href="https://twitter.com/fernando_cejas" class="btn follow">Follow</a>
						<span class="author-description">Developer Advocate @IBM. @SoundCloud Alumni. Curious Learner. Engineering. Nerdy Geek. Quantum Computing and Artificial Intelligence fan.</span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">Tasting Dagger 2 on Android</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<!-- <img class="featured-image img-fluid" src="/assets/images/tasting_dagger_android_featured.png" alt="Tasting Dagger 2 on Android"> -->
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Hey! Finally I decided that was a good time to get back to the blog and share what I have been dealing with for the last weeks. In this occasion I would like to talk a bit about my experience with <a href="http://google.github.io/dagger/" target="_blank">Dagger 2</a>, but first I think that really worth a quick explanation about <strong>why I believe that dependency injection is important, and why we should definitely use it in our android applications.</strong></p>

<p>By the way, I assume that you have have a basic knowledge about <a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank">dependency injection</a> in general, and tools like <a href="http://square.github.io/dagger/" target="_blank">Dagger</a>/<a href="https://github.com/google/guice" target="_blank">Guice</a>, otherwise I would suggest you to check some of the <a href="http://antonioleiva.com/dependency-injection-android-dagger-part-1/" target="_blank">very good tutorials out there</a>. </p>

<p>Let’s get our hands dirty then!</p>

<h2 id="why-dependency-injection">Why dependency injection?</h2>

<p>The first (and indeed most important) thing we should know about it is that has been there for a long time and uses <a href="http://en.wikipedia.org/wiki/Inversion_of_control" target="_blank">Inversion of Control</a> principle, which basically states that <strong>the flow of your application depends on the object graph that is built up during program execution, and such a dynamic flow is made possible by object interactions being defined through abstractions.</strong> This run-time binding is achieved by mechanisms such as <a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank">dependency injection</a> or a service locator.</p>

<p>With that being said, we can get to the conclusion that <a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank">dependency injection</a> brings us important benefits:</p>

<ul>
  <li>Since dependencies can be injected and configured externally, we can reuse those components.</li>
  <li>When injecting abstractions as collaborators, we can just change the implementation of any object without having to make a lot of changes in our codebase, since that object instantiation resides in one place isolated and decoupled.</li>
  <li>Dependencies can be injected into a component: it is possible to inject mock implementations of these dependencies which makes testing easier.</li>
</ul>

<p>One thing that we will see, is that we can manage the scope of our instances created, which is something really cool and from my point of view, <strong>any object or collaborator in your app should not know anything about instances creation and lifecycle and this should be managed by our dependency injection framework.</strong></p>

<p><img src="../../../../assets/images/tasting_dagger_android_01.png" alt="tasting_dagger_android" /></p>

<h2 id="what-is-jsr-330">What is JSR-330?</h2>

<p>Basically <a href="https://jcp.org/en/jsr/detail?id=330" target="_blank">dependency injection for Java</a> defines a standard set of annotations (and one interface) for use on injectable classes in order to maximize <strong>reusability, testability and maintainability</strong> of java code.</p>

<p>Both Dagger 1 and 2 (also Guice) are based on this standard which brings consistency and an standard way to do <a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank">dependency injection</a>.</p>

<h2 id="dagger-1">Dagger 1</h2>

<p>I will be very quick here because this version is out of the purpose of this article. Anyway, <a href="http://square.github.io/dagger/" target="_blank">Dagger 1</a> has a lot to offer and I would say that nowadays is the most popular dependency injector used on Android. </p>

<p>It has been created by <a href="https://squareup.com/" target="_blank">Square</a> inspired by <a href="https://github.com/google/guice" target="_blank">Guice</a>.</p>

<p>Its fundamentals are:</p>

<ul>
  <li><strong>Multiple injection points:</strong> dependencies, being injected.</li>
  <li><strong>Multiple bindings:</strong> dependencies, being provided.</li>
  <li><strong>Multiple modules:</strong> a collection of bindings that implement a feature.</li>
  <li><strong>Multiple object graphs:</strong> a collection of modules that implement a scope.</li>
</ul>

<p>Dagger 1 uses compile time to figure out bindings but also uses reflection, and although it is not used to instantiate objects, it is used for graph composition.</p>

<p><strong>All this process happens at runtime,</strong> where Dagger tries to figure out how everything fits together, so there is a price to pay: <strong>inefficiency</strong> sometimes and difficulties when debugging.</p>

<h2 id="dagger-2">Dagger 2</h2>

<p><a href="http://google.github.io/dagger/" target="_blank">Dagger 2</a> is a fork from Dagger 1 under heavy development by Google, currently version 2.0. It was inspired by AutoValue project (<a href="https://github.com/google/auto" target="_blank">https://github.com/google/auto</a>, useful if you are tired of writing equals and hashcode methods everywhere).</p>

<p>From the beginning, the basic idea behind Dagger 2, was to make problems solvable by using <strong>code generation, hand written code,</strong> as if we were writing all the code that creates and provides our dependencies ourselves.</p>

<p>If we compare this version with its predecessor, both are quite similar in many aspects but there are also important differences that worth mentioning:</p>

<ul>
  <li><strong>No reflection at all:</strong> graph validation, configurations and preconditions at compile time.</li>
  <li><strong>Easy debugging and fully traceable:</strong> entirely concrete call stack for provision and creation.</li>
  <li><strong>More performance:</strong> according to google they gained 13% of processor performance.</li>
  <li><strong>Code obfuscation:</strong> it uses method dispatch, like hand written code.</li>
</ul>

<p>Of course all this cool features come with a price, which makes it less flexible: for instance, there is no dynamism due to the lack of reflection.</p>

<h2 id="diving-deeper">Diving deeper</h2>

<p>To understand Dagger 2 it is important (and probably a bit hard in the beginning) to know about the fundamentals of <a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank">dependency injection</a> and the concepts of each one of these guys (do not worry if you do not understand them yet, we will see examples):</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">@Inject:</code> Basically with this annotation we request dependencies. In other words, you use it to tell Dagger that the annotated class or field wants to participate in dependency injection. Thus, Dagger will construct instances of this annotated classes and satisfy their dependencies.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">@Module:</code> Modules are classes whose methods provide dependencies, so we define a class and annotate it with <code class="highlighter-rouge">@Module</code>, thus, Dagger will know where to find the dependencies in order to satisfy them when constructing class instances. One important feature of modules is that they have been designed to be partitioned and composed together (for instance we will see that in our apps we can have multiple composed modules). </p>
  </li>
  <li>
    <p><code class="highlighter-rouge">@Provide:</code> Inside modules we define methods containing this annotation which tells Dagger how we want to construct and provide those mentioned dependencies.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">@Component:</code> Components basically are injectors, let’s say a bridge between <code class="highlighter-rouge">@Inject</code> and <code class="highlighter-rouge">@Module</code>, which its main responsibility is to put both together. They just give you instances of all the types you defined, for example, we must annotate an interface with @Component and list all the @Modules that will compose that component, and if any of them is missing, we get errors at compile time. All the components are aware of the scope of dependencies it provides through its modules.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">@Scope:</code> Scopes are very useful and Dagger 2 has has a more concrete way to do scoping through custom annotations. We will see an example later, but this is a very powerful feature, because as pointed out earlier, there is no need that every object knows about how to manage its own instances. An scope example would be a class with a custom @PerActivity annotation, so this object will live as long as our Activity is alive. In other words, we can define the granularity of your scopes (<code class="highlighter-rouge">@PerFragment</code>, <code class="highlighter-rouge">@PerUser</code>, etc).</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">@Qualifier:</code> We use this annotation when the type of class is insufficient to identify a dependency. For example in the case of Android, many times we need different types of context, so we might define a qualifier annotation <code class="highlighter-rouge">@ForApplication</code> and <code class="highlighter-rouge">@ForActivity</code>, thus when injecting a context we can use those qualifiers to tell Dagger which type of context we want to be provided.</p>
  </li>
</ul>

<h2 id="shut-up-and-show-me-the-code">Shut up and show me the code!</h2>

<p>I guess it is too much theory for now, so let’s see Dagger 2 in action, although it is a good idea to first set it up by adding the dependencies in our <code class="highlighter-rouge">build.gradle</code> file:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'com.neenbedankt.android-apt'</span>

<span class="n">buildscript</span> <span class="o">{</span>
  <span class="n">repositories</span> <span class="o">{</span>
    <span class="n">jcenter</span><span class="o">()</span>
  <span class="o">}</span>
  <span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">classpath</span> <span class="s1">'com.neenbedankt.gradle.plugins:android-apt:1.4'</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="n">android</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
  <span class="n">apt</span> <span class="s1">'com.google.dagger:dagger-compiler:2.0'</span>
  <span class="n">compile</span> <span class="s1">'com.google.dagger:dagger:2.0'</span>
  <span class="n">provided</span> <span class="s1">'javax.annotation:jsr250-api:1.0'</span> 
  
  <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>As you can see we are adding javax annotations, compiler, the runtime library and the <a href="https://bitbucket.org/hvisser/android-apt" target="_blank">apt plugin</a>, which is necessary, <strong>otherwise the dagger annotation processor might not work properly:</strong> I encountered problems on Android Studio.</p>

<h2 id="our-example">Our example</h2>

<p>A few months ago I wrote an article about <a title="Architecting Android…The clean way?" href="http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/" target="_blank">how to implement uncle bob’s clean architecture on Android</a>, which I strongly recommend to read so you get a better understanding of what we are gonna do here. </p>

<p>Back then, <strong>I faced a problem when constructing and providing dependencies of most of the objects involved in my solution,</strong> which looked something like this (check out the comments):</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span> <span class="kt">void</span> <span class="nf">initializePresenter</span><span class="o">()</span> <span class="o">{</span>
  <span class="c1">// All this dependency initialization could have been avoided by using a</span>
  <span class="c1">// dependency injection framework. But in this case this is used this way for</span>
  <span class="c1">// LEARNING EXAMPLE PURPOSE.</span>
  <span class="n">ThreadExecutor</span> <span class="n">threadExecutor</span> <span class="o">=</span> <span class="n">JobExecutor</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
  <span class="n">PostExecutionThread</span> <span class="n">postExecutionThread</span> <span class="o">=</span> <span class="n">UIThread</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>

  <span class="n">JsonSerializer</span> <span class="n">userCacheSerializer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JsonSerializer</span><span class="o">();</span>
  <span class="n">UserCache</span> <span class="n">userCache</span> <span class="o">=</span> <span class="n">UserCacheImpl</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">getActivity</span><span class="o">(),</span> <span class="n">userCacheSerializer</span><span class="o">,</span>
      <span class="n">FileManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(),</span> <span class="n">threadExecutor</span><span class="o">);</span>
  <span class="n">UserDataStoreFactory</span> <span class="n">userDataStoreFactory</span> <span class="o">=</span>
      <span class="k">new</span> <span class="nf">UserDataStoreFactory</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getContext</span><span class="o">(),</span> <span class="n">userCache</span><span class="o">);</span>
  <span class="n">UserEntityDataMapper</span> <span class="n">userEntityDataMapper</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UserEntityDataMapper</span><span class="o">();</span>
  <span class="n">UserRepository</span> <span class="n">userRepository</span> <span class="o">=</span> <span class="n">UserDataRepository</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">userDataStoreFactory</span><span class="o">,</span>
      <span class="n">userEntityDataMapper</span><span class="o">);</span>

  <span class="n">GetUserDetailsUseCase</span> <span class="n">getUserDetailsUseCase</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GetUserDetailsUseCaseImpl</span><span class="o">(</span><span class="n">userRepository</span><span class="o">,</span>
      <span class="n">threadExecutor</span><span class="o">,</span> <span class="n">postExecutionThread</span><span class="o">);</span>
  <span class="n">UserModelDataMapper</span> <span class="n">userModelDataMapper</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UserModelDataMapper</span><span class="o">();</span>

  <span class="k">this</span><span class="o">.</span><span class="na">userDetailsPresenter</span> <span class="o">=</span>
      <span class="k">new</span> <span class="nf">UserDetailsPresenter</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">getUserDetailsUseCase</span><span class="o">,</span> <span class="n">userModelDataMapper</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>As you can see, the way to address this problem is to use a dependency injection framework.</p>

<p>We basically get rid of that boilerplate code (which is unreadable and understandable): <strong>this class must not know anything about object creation and dependency provision.</strong></p>

<p>So how do we do it? Of course we use Dagger 2 features… Let me picture the structure of my dependency injection graph:</p>

<p><img src="../../../../assets/images/tasting_dagger_android_02.png" alt="tasting_dagger_android" /></p>

<p>Let’s break down this graphic and explain its parts plus some code.</p>

<p><strong>Application Component:</strong> A component whose lifetime is the life of the application. It injects both AndroidApplication and BaseActivity classes.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Singleton</span> <span class="c1">// Constraints this component to one-per-application or unscoped bindings.</span>
<span class="nd">@Component</span><span class="o">(</span><span class="n">modules</span> <span class="o">=</span> <span class="n">ApplicationModule</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ApplicationComponent</span> <span class="o">{</span>
  <span class="kt">void</span> <span class="nf">inject</span><span class="o">(</span><span class="n">BaseActivity</span> <span class="n">baseActivity</span><span class="o">);</span>

  <span class="c1">//Exposed to sub-graphs.</span>
  <span class="n">Context</span> <span class="nf">context</span><span class="o">();</span>
  <span class="n">ThreadExecutor</span> <span class="nf">threadExecutor</span><span class="o">();</span>
  <span class="n">PostExecutionThread</span> <span class="nf">postExecutionThread</span><span class="o">();</span>
  <span class="n">UserRepository</span> <span class="nf">userRepository</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>As you can see, I use the @Singleton annotation for this component which constraints it to <strong>one-per-application.</strong> You might be wondering why I’m exposing the Context and the rest of the classes.</p>

<p>This is actually an important property of how components work in Dagger: <strong>they do not expose types from their modules unless you explicitly make them available.</strong></p>

<p>In this case in particular I just exposed those elements to subgraphs and if you try to remove any of them, a compilation error will be triggered.</p>

<p><strong>Application Module:</strong> This module provides objects which will live during the application lifecycle, that is the reason why all of <code class="highlighter-rouge">@Provide</code> methods use a <code class="highlighter-rouge">@Singleton</code> scope.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Module</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationModule</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="n">AndroidApplication</span> <span class="n">application</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">ApplicationModule</span><span class="o">(</span><span class="n">AndroidApplication</span> <span class="n">application</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">application</span> <span class="o">=</span> <span class="n">application</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Provides</span> <span class="nd">@Singleton</span> <span class="n">Context</span> <span class="nf">provideApplicationContext</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">application</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Provides</span> <span class="nd">@Singleton</span> <span class="n">Navigator</span> <span class="nf">provideNavigator</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Navigator</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Provides</span> <span class="nd">@Singleton</span> <span class="n">ThreadExecutor</span> <span class="nf">provideThreadExecutor</span><span class="o">(</span><span class="n">JobExecutor</span> <span class="n">jobExecutor</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">jobExecutor</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Provides</span> <span class="nd">@Singleton</span> <span class="n">PostExecutionThread</span> <span class="nf">providePostExecutionThread</span><span class="o">(</span><span class="n">UIThread</span> <span class="n">uiThread</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">uiThread</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Provides</span> <span class="nd">@Singleton</span> <span class="n">UserCache</span> <span class="nf">provideUserCache</span><span class="o">(</span><span class="n">UserCacheImpl</span> <span class="n">userCache</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">userCache</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Provides</span> <span class="nd">@Singleton</span> <span class="n">UserRepository</span> <span class="nf">provideUserRepository</span><span class="o">(</span><span class="n">UserDataRepository</span> <span class="n">userDataRepository</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">userDataRepository</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>Activity Component:</strong> A component which will live during the lifetime of an activity.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@PerActivity</span>
<span class="nd">@Component</span><span class="o">(</span><span class="n">dependencies</span> <span class="o">=</span> <span class="n">ApplicationComponent</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">modules</span> <span class="o">=</span> <span class="n">ActivityModule</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ActivityComponent</span> <span class="o">{</span>
  <span class="c1">//Exposed to sub-graphs.</span>
  <span class="n">Activity</span> <span class="nf">activity</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">@PerActivity</code> is a custom scoping annotation to <strong>permit objects whose lifetime should conform to the life of the activity to be memorized in the correct component.</strong></p>

<p>I really encourage to do this as a good practice, since we get these advantages:</p>

<ul>
  <li><strong>The ability to inject objects where and activity is required to be constructed.</strong></li>
  <li><strong>The use of singletons on a per-activity basis.</strong></li>
  <li><strong>The global object graph is kept clear of things that can be used only in activities.</strong></li>
</ul>

<p>You can see the code below:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Scope</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="n">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">PerActivity</span> <span class="o">{}</span>
</code></pre></div></div>

<p><strong>Activity Module:</strong> This module exposes the activity to dependents in the graph. The reason behind this is basically to use the activity context in a fragment, for example.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Module</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ActivityModule</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="n">Activity</span> <span class="n">activity</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">ActivityModule</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">activity</span> <span class="o">=</span> <span class="n">activity</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Provides</span> <span class="nd">@PerActivity</span> <span class="n">Activity</span> <span class="nf">activity</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">activity</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>User Component:</strong> A scoped <code class="highlighter-rouge">@PerActivity</code> component that extends ActiviyComponent.</p>

<p>Basically I use it in order to injects user specific fragments. Since <strong>ActivityModule exposes the activity to the graph (as mentioned earlier), whenever an activity context is needed to satisfy a dependency, Dagger will get it from there and inject it:</strong> there is no need to re define it in sub modules.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@PerActivity</span>
<span class="nd">@Component</span><span class="o">(</span><span class="n">dependencies</span> <span class="o">=</span> <span class="n">ApplicationComponent</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> 
           <span class="n">modules</span> <span class="o">=</span> <span class="o">{</span><span class="n">ActivityModule</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">UserModule</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserComponent</span> <span class="kd">extends</span> <span class="n">ActivityComponent</span> <span class="o">{</span>
  <span class="kt">void</span> <span class="nf">inject</span><span class="o">(</span><span class="n">UserListFragment</span> <span class="n">userListFragment</span><span class="o">);</span>
  <span class="kt">void</span> <span class="nf">inject</span><span class="o">(</span><span class="n">UserDetailsFragment</span> <span class="n">userDetailsFragment</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>User Module:</strong> A module that provides user related collaborators. <a title="Architecting Android…The clean way?" href="http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/" target="_blank">Based on the example</a>, it will provide user use cases basically.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Module</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserModule</span> <span class="o">{</span>
  <span class="nd">@Provides</span> <span class="nd">@PerActivity</span> <span class="n">GetUserListUseCase</span> <span class="nf">provideGetUserListUseCase</span><span class="o">(</span><span class="n">GetUserListUseCaseImpl</span> <span class="n">getUserListUseCase</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">getUserListUseCase</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Provides</span> <span class="nd">@PerActivity</span> <span class="n">GetUserDetailsUseCase</span> <span class="nf">provideGetUserDetailsUseCase</span><span class="o">(</span><span class="n">GetUserDetailsUseCaseImpl</span> <span class="n">getUserDetailsUseCase</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">getUserDetailsUseCase</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="putting-everything-together">Putting everything together</h2>

<p>Now we have our <a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank">dependency injection</a> graph implementation, how do we inject dependencies? </p>

<p>Something we need to know is that Dagger give us a bunch of options to inject dependencies:</p>

<ul>
  <li><strong>Constructor injection:</strong> by annotating the constructor of our class with @Inject.</li>
  <li><strong>Field injection:</strong> by annotating a (non private) field of our class with @Inject.</li>
  <li><strong>Method injection:</strong> by annotating a method with @Inject.</li>
</ul>

<p>This is also the order used by Dagger when binding dependencies and it is important because it might happen that you have some strange behavior or even <strong>NullPointerExceptions</strong>, which means that <strong>your dependencies might not have been initialized at the moment of the object creation.</strong></p>

<p>This is common on Android when using field injection in Activities or Fragments, since we do not have access to their constructors.</p>

<p><a title="Architecting Android…The clean way?" href="http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/" target="_blank">Getting back to our example</a>, let’s see how we can inject a member to our <strong>BaseActivity.</strong> </p>

<p>In this case we do it with a class called <strong>Navigator</strong> which is responsible for managing the navigation flow in our app:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">BaseActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="o">{</span>

  <span class="nd">@Inject</span> <span class="n">Navigator</span> <span class="n">navigator</span><span class="o">;</span>

  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">getApplicationComponent</span><span class="o">().</span><span class="na">inject</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">protected</span> <span class="n">ApplicationComponent</span> <span class="nf">getApplicationComponent</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">((</span><span class="n">AndroidApplication</span><span class="o">)</span><span class="n">getApplication</span><span class="o">()).</span><span class="na">getApplicationComponent</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">protected</span> <span class="n">ActivityModule</span> <span class="nf">getActivityModule</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">ActivityModule</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Since <strong>Navigator is bound by field injection it is mandatory to be provided explicitly</strong> in our ApplicationModule using <code class="highlighter-rouge">@Provide</code> annotation.</p>

<p>Finally we initialize our component and call the <code class="highlighter-rouge">inject()</code> method in order to inject our members. We do this in the <code class="highlighter-rouge">onCreate()</code> method of our Activity by calling <code class="highlighter-rouge">getApplicationComponent()</code>.</p>

<p>This method has been added here for reusability and its main purpose is to retrieve the <strong>ApplicationComponent</strong> which was initialized in the Application <code class="highlighter-rouge">object.a</code></p>

<p>Let’s do the same with a <a href="http://en.wikipedia.org/wiki/Model–view–presenter" target="_blank">presenter</a> in a Fragment.</p>

<p>In this case the approach is a bit different since we are using a per-activity scoped component. So our <strong>UserComponent</strong> which will inject <strong>UserDetailsFragment</strong> will reside in our <strong>UserDetailsActivity</strong>:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="n">UserComponent</span> <span class="n">userComponent</span><span class="o">;</span>
</code></pre></div></div>

<p>We have to initialize it this way in the <code class="highlighter-rouge">onCreate()</code> method of the activity:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">initializeInjector</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">this</span><span class="o">.</span><span class="na">userComponent</span> <span class="o">=</span> <span class="n">DaggerUserComponent</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
      <span class="o">.</span><span class="na">applicationComponent</span><span class="o">(</span><span class="n">getApplicationComponent</span><span class="o">())</span>
      <span class="o">.</span><span class="na">activityModule</span><span class="o">(</span><span class="n">getActivityModule</span><span class="o">())</span>
      <span class="o">.</span><span class="na">build</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>As you can see when Dagger processes our annotations, creates implementations of our components and rename them adding a “Dagger” prefix. </p>

<p>Since this is a composed component, when constructing it, we must pass in all its dependencies (both components and modules). </p>

<p><strong>Now that our component is ready, we just make it accesible in order to satisfy the fragment dependencies:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span> <span class="kd">public</span> <span class="n">UserComponent</span> <span class="nf">getComponent</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">userComponent</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>We bind <strong>UserDetailsFragment</strong> dependencies by getting the created component and calling the <code class="highlighter-rouge">inject()</code> method passing the Fragment as a parameter:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityCreated</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
  <span class="kd">super</span><span class="o">.</span><span class="na">onActivityCreated</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
  <span class="k">this</span><span class="o">.</span><span class="na">getComponent</span><span class="o">.</span><span class="na">inject</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><a href="https://github.com/android10/Android-CleanArchitecture" target="_blank">For the complete example, check the repository on github</a>. There is also some refactor happening and I can tell you that one of the main ideas (<a href="https://github.com/google/dagger/tree/master/examples" target="_blank">taken from the official examples</a>) is to have an interface as a contract which will be implemented by every class that has a component.</p>

<p>Something like this:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">HasComponent</span><span class="o">&lt;</span><span class="n">C</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="n">C</span> <span class="nf">getComponent</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Thus, the client (for example a Fragment) can get the component (from the Activity) and use it:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
<span class="kd">protected</span> <span class="o">&lt;</span><span class="n">C</span><span class="o">&gt;</span> <span class="n">C</span> <span class="nf">getComponent</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">C</span><span class="o">&gt;</span> <span class="n">componentType</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">componentType</span><span class="o">.</span><span class="na">cast</span><span class="o">(((</span><span class="n">HasComponent</span><span class="o">&lt;</span><span class="n">C</span><span class="o">&gt;)</span><span class="n">getActivity</span><span class="o">()).</span><span class="na">getComponent</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>The use of generics here makes mandatory to do the casting but at least is gonna fail fast whether the client cannot get a component to use.</strong></p>

<p>Just ping me if you have any thoughts/ideas on how to solve this in a better way.</p>

<h2 id="dagger-2-code-generation">Dagger 2 code generation</h2>

<p>After having a taste of Dagger’s main features, let’s see how does its job under the hood. </p>

<p>To illustrate this, we are gonna take again the <strong>Navigator</strong> class and see how it is created and injected.</p>

<p>First let’s have a look at our <strong>DaggerApplicationComponent</strong> which is an implementation of our <strong>ApplicationComponent:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Generated</span><span class="o">(</span><span class="s">"dagger.internal.codegen.ComponentProcessor"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">DaggerApplicationComponent</span> <span class="kd">implements</span> <span class="n">ApplicationComponent</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="n">Provider</span><span class="o">&lt;</span><span class="n">Navigator</span><span class="o">&gt;</span> <span class="n">provideNavigatorProvider</span><span class="o">;</span>
  <span class="kd">private</span> <span class="n">MembersInjector</span><span class="o">&lt;</span><span class="n">BaseActivity</span><span class="o">&gt;</span> <span class="n">baseActivityMembersInjector</span><span class="o">;</span>

  <span class="kd">private</span> <span class="nf">DaggerApplicationComponent</span><span class="o">(</span><span class="n">Builder</span> <span class="n">builder</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">assert</span> <span class="n">builder</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">initialize</span><span class="o">(</span><span class="n">builder</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="n">Builder</span> <span class="nf">builder</span><span class="o">()</span> <span class="o">{</span>  
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Builder</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">initialize</span><span class="o">(</span><span class="kd">final</span> <span class="n">Builder</span> <span class="n">builder</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">this</span><span class="o">.</span><span class="na">provideNavigatorProvider</span> <span class="o">=</span> <span class="n">ScopedProvider</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">ApplicationModule_ProvideNavigatorFactory</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">builder</span><span class="o">.</span><span class="na">applicationModule</span><span class="o">));</span>
    <span class="k">this</span><span class="o">.</span><span class="na">baseActivityMembersInjector</span> <span class="o">=</span> <span class="n">BaseActivity_MembersInjector</span><span class="o">.</span><span class="na">create</span><span class="o">((</span><span class="n">MembersInjector</span><span class="o">)</span> <span class="n">MembersInjectors</span><span class="o">.</span><span class="na">noOp</span><span class="o">(),</span> <span class="n">provideNavigatorProvider</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">inject</span><span class="o">(</span><span class="n">BaseActivity</span> <span class="n">baseActivity</span><span class="o">)</span> <span class="o">{</span>  
    <span class="n">baseActivityMembersInjector</span><span class="o">.</span><span class="na">injectMembers</span><span class="o">(</span><span class="n">baseActivity</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Builder</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">ApplicationModule</span> <span class="n">applicationModule</span><span class="o">;</span>
  
    <span class="kd">private</span> <span class="nf">Builder</span><span class="o">()</span> <span class="o">{</span>  
    <span class="o">}</span>
  
    <span class="kd">public</span> <span class="n">ApplicationComponent</span> <span class="nf">build</span><span class="o">()</span> <span class="o">{</span>  
      <span class="k">if</span> <span class="o">(</span><span class="n">applicationModule</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"applicationModule must be set"</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="k">new</span> <span class="nf">DaggerApplicationComponent</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>
  
    <span class="kd">public</span> <span class="n">Builder</span> <span class="nf">applicationModule</span><span class="o">(</span><span class="n">ApplicationModule</span> <span class="n">applicationModule</span><span class="o">)</span> <span class="o">{</span>  
      <span class="k">if</span> <span class="o">(</span><span class="n">applicationModule</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"applicationModule"</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="k">this</span><span class="o">.</span><span class="na">applicationModule</span> <span class="o">=</span> <span class="n">applicationModule</span><span class="o">;</span>
      <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>Two important things:</strong></p>

<p><strong>The first one:</strong> is that since we are gonna inject our activity, we have a members injector (which Dagger translates to <strong>BaseActivity_MembersInjector</strong>):</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Generated</span><span class="o">(</span><span class="s">"dagger.internal.codegen.ComponentProcessor"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">BaseActivity_MembersInjector</span> <span class="kd">implements</span> <span class="n">MembersInjector</span><span class="o">&lt;</span><span class="n">BaseActivity</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="n">MembersInjector</span><span class="o">&lt;</span><span class="n">Activity</span><span class="o">&gt;</span> <span class="n">supertypeInjector</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="n">Provider</span><span class="o">&lt;</span><span class="n">Navigator</span><span class="o">&gt;</span> <span class="n">navigatorProvider</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">BaseActivity_MembersInjector</span><span class="o">(</span><span class="n">MembersInjector</span><span class="o">&lt;</span><span class="n">Activity</span><span class="o">&gt;</span> <span class="n">supertypeInjector</span><span class="o">,</span> <span class="n">Provider</span><span class="o">&lt;</span><span class="n">Navigator</span><span class="o">&gt;</span> <span class="n">navigatorProvider</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">assert</span> <span class="n">supertypeInjector</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">supertypeInjector</span> <span class="o">=</span> <span class="n">supertypeInjector</span><span class="o">;</span>
    <span class="k">assert</span> <span class="n">navigatorProvider</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">navigatorProvider</span> <span class="o">=</span> <span class="n">navigatorProvider</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">injectMembers</span><span class="o">(</span><span class="n">BaseActivity</span> <span class="n">instance</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">if</span> <span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"Cannot inject members into a null reference"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">supertypeInjector</span><span class="o">.</span><span class="na">injectMembers</span><span class="o">(</span><span class="n">instance</span><span class="o">);</span>
    <span class="n">instance</span><span class="o">.</span><span class="na">navigator</span> <span class="o">=</span> <span class="n">navigatorProvider</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="n">MembersInjector</span><span class="o">&lt;</span><span class="n">BaseActivity</span><span class="o">&gt;</span> <span class="nf">create</span><span class="o">(</span><span class="n">MembersInjector</span><span class="o">&lt;</span><span class="n">Activity</span><span class="o">&gt;</span> <span class="n">supertypeInjector</span><span class="o">,</span> <span class="n">Provider</span><span class="o">&lt;</span><span class="n">Navigator</span><span class="o">&gt;</span> <span class="n">navigatorProvider</span><span class="o">)</span> <span class="o">{</span>  
      <span class="k">return</span> <span class="k">new</span> <span class="nf">BaseActivity_MembersInjector</span><span class="o">(</span><span class="n">supertypeInjector</span><span class="o">,</span> <span class="n">navigatorProvider</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Basically, this guy contains providers for all the injectable members of our Activity so when we call <code class="highlighter-rouge">inject()</code> will take the accessible fields and bind the dependencies.</p>

<p><strong>The second one:</strong> Regarding our <strong>DaggerApplicationComponent</strong>, is that we have a <strong>Provider&lt;Navigator&gt;</strong> which is no more than interface which provides instances of our class and it is constructed by a <strong>ScopedProvider</strong> (in the <code class="highlighter-rouge">initialize()</code> method) which will memorize the scope of the created class.</p>

<p>Dagger also generated <strong>ApplicationModule_ProvideNavigatorFactory</strong> which is a <strong>Factory</strong> for our <strong>Navigator</strong> which is passed as a parameter to the mentioned <strong>ScopedProvider</strong> in order to get scoped instances of our class.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Generated</span><span class="o">(</span><span class="s">"dagger.internal.codegen.ComponentProcessor"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">ApplicationModule_ProvideNavigatorFactory</span> <span class="kd">implements</span> <span class="n">Factory</span><span class="o">&lt;</span><span class="n">Navigator</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="n">ApplicationModule</span> <span class="n">module</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">ApplicationModule_ProvideNavigatorFactory</span><span class="o">(</span><span class="n">ApplicationModule</span> <span class="n">module</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">assert</span> <span class="n">module</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">module</span> <span class="o">=</span> <span class="n">module</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="n">Navigator</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>  
    <span class="n">Navigator</span> <span class="n">provided</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="na">provideNavigator</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">provided</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"Cannot return null from a <a href="https://fernandocejas.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ea848584c7aaa49f86868b88868f">[email&#160;protected]</a> @Provides method"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">provided</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="n">Factory</span><span class="o">&amp;</span><span class="n">lt</span><span class="o">;</span><span class="n">Navigator</span><span class="o">&amp;</span><span class="n">gt</span><span class="o">;</span> <span class="n">create</span><span class="o">(</span><span class="n">ApplicationModule</span> <span class="n">module</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">return</span> <span class="k">new</span> <span class="nf">ApplicationModule_ProvideNavigatorFactory</span><span class="o">(</span><span class="n">module</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>This class is actually very simple, it delegates to our <strong>ApplicationModule</strong> (which contains our <code class="highlighter-rouge">@Provide method()</code>) the creation of our <strong>Navigator</strong> class.</p>

<p>In conclusion, this really looks like hand-written code and it is very easy to understand which makes it easy to debug. </p>

<p>There is still much to explore here and a good idea is start debugging and see how Dagger deal with dependency binding.</p>

<p><img src="../../../../assets/images/tasting_dagger_android_03.png" alt="tasting_dagger_android" /></p>

<h2 id="testing">Testing</h2>

<p>Honestly not too much to say here: for unit tests, I do not think is necessary to create any injector <strong>so I do not use Dagger</strong>, and by injecting mock collaborators manually works fine till now but when it comes to end-to-end integration tests, <strong>Dagger could make more sense: you can replace modules with others that provide mocks.</strong></p>

<p>I will appreciate any experience here to add it as part of the article.</p>

<h2 id="wrapping-up">Wrapping up</h2>

<p>So far we have had a taste on what Dagger is capable of doing, but still there is a long way ahead of us, so I strongly recommend to <a href="http://google.github.io/dagger/" target="_blank">read the documentation</a>, <a href="https://www.youtube.com/watch?v=oK_XtfXPkqw" target="_blank">watch videos</a> and <a href="https://github.com/gk5885/dagger-android-sample" target="_blank">have a look at the examples</a>.</p>

<p><a href="https://github.com/android10/Android-CleanArchitecture" target="_blank">This was actually a small sample for learning purpose</a> and I hope you have found it useful. </p>

<p><strong>Remember that any feedback is always welcome.</strong></p>

<h2 id="source-code">Source code:</h2>

<ul>
  <li>Example: <a href="https://github.com/android10/Android-CleanArchitecture" target="_blank">https://github.com/android10/Android-CleanArchitecture</a></li>
</ul>

<h2 id="further-reading">Further reading:</h2>

<ul>
  <li><a href="http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/" target="_blank">Architecting Android..the evolution</a></li>
  <li><a href="http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/" target="_blank">Architecting Android..the clean way?</a></li>
  <li><a href="https://speakerdeck.com/android10/the-mayans-lost-guide-to-rxjava-on-android" target="_blank">The Mayans Lost Guide to RxJava on Android</a></li>
  <li><a href="https://speakerdeck.com/android10/it-is-about-philosophy-culture-of-a-good-programmer" target="_blank">It is about philosophy: Culture of a good programmer</a></li>
</ul>

<h2 id="references">References:</h2>

<ul>
  <li><a title="Architecting Android…The clean way?" href="http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/" target="_blank">Architecting Android…The clean way?.</a></li>
  <li><a href="https://www.youtube.com/watch?v=oK_XtfXPkqw" target="_blank">Dagger 2, A New Type of Dependency Injection.</a></li>
  <li><a href="https://speakerdeck.com/jakewharton/dependency-injection-with-dagger-2-devoxx-2014" target="_blank">Dependency Injection with Dagger 2.</a></li>
  <li><a href="https://publicobject.com/2014/11/15/dagger-2-has-components/" target="_blank">Dagger 2 has Components.</a></li>
  <li><a href="http://google.github.io/dagger/" target="_blank">Dagger 2 Official Documentation.</a></li>
</ul>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2015-04-11">11 Apr 2015</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="https://fernandocejas.com/category/android/">android</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/architecture/">architecture</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/dagger/">dagger</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/di/">di</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/engineering/">engineering</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/java/">java</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/kotlin/">kotlin</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/mobile/">mobile</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/programming/">programming</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://fernandocejas.com/2015/01/11/rxjava-observable-tranformation-concatmap-vs-flatmap/"> &laquo; RxJava Observable tranformation: concatMap() vs flatMap()</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/">Architecting Android...The evolution &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->

<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="../../../../assets/images/logo.png" alt=""> &nbsp; Never miss a <b>story</b> from this blog, subscribe to the newsletter!</span>
        <form action="https://fernandocejas.us19.list-manage.com/subscribe/post?u=dbfbeb86419b7deba2c2e951d&amp;id=80bff95534" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>    
    
</div><!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
            <div class="d-flex align-items-center justify-content-center h-100">
			 <h2 class="d-md-block d-none align-self-center">Explore →</h2>
            </div>
		</div>
		<div class="col-md-8 align-self-center text-center">
            
          
             
              <a href="https://fernandocejas.com/category/android">Android (12)</a>
             
              <a href="https://fernandocejas.com/category/mobile">Mobile (12)</a>
             
              <a href="https://fernandocejas.com/category/java">Java (14)</a>
             
              <a href="https://fernandocejas.com/category/nfc">Nfc (1)</a>
             
              <a href="https://fernandocejas.com/category/oop">Oop (10)</a>
             
              <a href="https://fernandocejas.com/category/programming">Programming (14)</a>
             
              <a href="https://fernandocejas.com/category/threading">Threading (1)</a>
             
              <a href="https://fernandocejas.com/category/testing">Testing (3)</a>
             
              <a href="https://fernandocejas.com/category/architecture">Architecture (9)</a>
             
              <a href="https://fernandocejas.com/category/aop">Aop (2)</a>
             
              <a href="https://fernandocejas.com/category/fp">Fp (4)</a>
             
              <a href="https://fernandocejas.com/category/functional">Functional (4)</a>
             
              <a href="https://fernandocejas.com/category/engineering">Engineering (7)</a>
             
              <a href="https://fernandocejas.com/category/reactive">Reactive (3)</a>
             
              <a href="https://fernandocejas.com/category/rxjava">Rxjava (2)</a>
             
              <a href="https://fernandocejas.com/category/kotlin">Kotlin (4)</a>
             
              <a href="https://fernandocejas.com/category/di">Di (2)</a>
             
              <a href="https://fernandocejas.com/category/dagger">Dagger (1)</a>
             
              <a href="https://fernandocejas.com/category/personal">Personal (2)</a>
             
              <a href="https://fernandocejas.com/category/development">Development (2)</a>
             
              <a href="https://fernandocejas.com/category/community">Community (1)</a>
             
              <a href="https://fernandocejas.com/category/career">Career (2)</a>
             
              <a href="https://fernandocejas.com/category/culture">Culture (1)</a>
             
              <a href="https://fernandocejas.com/category/company">Company (1)</a>
            
          
        

		</div>
	</div>
</div>
 


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright <a target="_blank" href="https://fernandocejas.com/resume.pdf">©</a> 2018 Fernando Cejas 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Follow me on <a target="_blank" href="https://twitter.com/fernando_cejas">Twitter</a> or  <a target="_blank" href="https://github.com/android10">Github.</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    
<script data-cfasync="false" src="https://fernandocejas.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://fernandocejas.com/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<script src="https://fernandocejas.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="https://fernandocejas.com/assets/js/mediumish.js"></script>
    
<script id="dsq-count-scr" src="http://fernandocejas.disqus.com/count.js"></script>
</body>

<!-- Mirrored from fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:54:27 GMT -->
</html>
