<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Designing for Mobile, Part 1: Information Architecture</title>
	<atom:link href="http://www.uxbooth.com/articles/designing-for-mobile-part-1-information-architecture/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.uxbooth.com/articles/designing-for-mobile-part-1-information-architecture/</link>
	<description>A User Experience Design Publication</description>
	<lastBuildDate>Mon, 22 Oct 2018 12:25:48 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
</channel>
</rss>
