date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
14:17:13	2075/2075	---M--	403	error ('Forbidden')	text/html	date:Mon,%2022%20Oct%202018%2012:17:13%20GMT	https://android.stackexchange.com/questions/186334/what-percentage-of-android-devices-runs-on-x86-architecture	GL59/android.stackexchange.com/questions/186334/what-percentage-of-android-devices-runs-on-x86-architecture.0.delayed	(from )
14:17:14	2009/2009	---M--	403	error ('Forbidden')	text/html	date:Mon,%2022%20Oct%202018%2012:17:14%20GMT	https://android.stackexchange.com/robots.txt		(from )
