# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.lynda.com	TRUE	/	FALSE	1999999999	bcookie	97d5ea0e72b4496fac4693361b5bf614dea8d195a0e94845a8327fa18ee4aa7d
www.lynda.com	TRUE	/	FALSE	1999999999	token	910b2248-b867-47af-ba88-a3d5c6cbcbdd,76cbe4f6da6d128b07c6f6be5e6c9211,0bCpnRf8SdsUI26FQgpe2PMNgKm9sT7BBxYRy9rRB+BZwduJPZm2QESpmLJEolIv22wmsyYxgbSuIk0e3LnXkA==
.lynda.com	TRUE	/	FALSE	1999999999	LyndaLoginStatus	Unknown-Not-Logged-In
www.lynda.com	TRUE	/	FALSE	1999999999	ncp	1
.lynda.com	TRUE	/	FALSE	1999999999	throttle-54c678a5add39d58a7d7411cae569603	1
.www.linkedin.com	TRUE	/	FALSE	1999999999	JSESSIONID	ajax:4014551964044946937
linkedin.com	TRUE	/	FALSE	1999999999	lang	v=2&lang=en-us
.linkedin.com	TRUE	/	FALSE	1999999999	lidc	b=TGST06:g=1040:u=1:i=1540209652:t=1540296052:s=AQF9ZkYIPE5Zl0M-0WR6dE_JJJ89DHyd"
.lynda.com	TRUE	/	FALSE	1999999999	throttle-7566ffb605d4cb8c15225d8859a6efd3	1
.lynda.com	TRUE	/	FALSE	1999999999	throttle-b8b96eed8d81f42a88aadaadc5139c25	1
.lynda.com	TRUE	/	FALSE	1999999999	throttle-befbea502613fee167060a6483874b2d	0
www.lynda.com	TRUE	/	FALSE	1999999999	litrk-srcveh	srcValue=direct/none&vehValue=direct/none&prevSrc=&prevVeh=
www.lynda.com	TRUE	/	FALSE	1999999999	player_settings_0_1	player_type=2&video_format=2&cc_status=2&window_extra_height=148&volume_percentage=50&resolution=0
.lynda.com	TRUE	/	FALSE	1999999999	throttle-d3ebbd09ec7ecff8c4948ff79599614d	1
.lynda.com	TRUE	/	FALSE	1999999999	throttle-9620ede73ab0b3b8d0fe1e62763ad939	1
.lynda.com	TRUE	/	FALSE	1999999999	throttle-ad15fee1459e8f3e1ae3d8d711f77883	1
.lynda.com	TRUE	/	FALSE	1999999999	throttle-20fc2dfb0a81016faeebb960e94da216	1
.lynda.com	TRUE	/	FALSE	1999999999	throttle-f9151a904e07fa0812b7b9fb20b6f1ab	1
www.lynda.com	TRUE	/	FALSE	1999999999	NSC_tw5_xxx-iuuqt_wt	ffffffff096e9e5145525d5f4f58455e445a4a423661
.linkedin.com	TRUE	/	FALSE	1999999999	bcookie	v=2&d11255a4-aa0d-4df4-8a46-7103e15e62b7"
.www.linkedin.com	TRUE	/	FALSE	1999999999	bscookie	v=1&20181022120102e724c8a4-b048-4b36-8f97-5cf0b4fb5bbfAQErBEGWc6bfXpjySW_mlNgv3SOpR3WD"

