<!DOCTYPE html>
<html lang="pt-br">
    
<!-- Mirrored from erikcaffrey.github.io/ANDROID-clean-architecture/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:25:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Aplicando Clean Architecture en Android</title>
    <meta name="description" content="A blog about Software Engineering">

    <!-- Google Authorship Markup -->
    <link rel="author" href="../../plus.google.com/1133192610454050132339fc3.html?rel=author">

    <!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ErikJhordan_Rey">
    <meta name="twitter:title" content="Aplicando Clean Architecture en Android">
    <meta name="twitter:description" content="A blog about Software Engineering">
    
    <meta property="twitter:image:src" content="https://erikcaffrey.github.io/assets/img/blog-image.png">
    

    <!-- Social: Facebook / Open Graph -->
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="Aplicando Clean Architecture en Android">
    
    <meta property="og:image" content="https://erikcaffrey.github.io/assets/img/blog-image.png">
    
    <meta property="og:description" content="A blog about Software Engineering">
    <meta property="og:site_name" content="ErikJhordan_Rey">

    <!-- Social: Google+ / Schema.org  -->
    <meta itemprop="name" content="Aplicando Clean Architecture en Android"/>
    <meta itemprop="description" content="A blog about Software Engineering">
    <meta itemprop="image" content="https://erikcaffrey.github.io/assets/img/blog-image.png"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/img/icons/favicon.ico" type="image/x-icon" />
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="../assets/img/icons/apple-touch-icon.html" />
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/img/icons/apple-touch-icon-57x57.html" />
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/icons/apple-touch-icon-72x72.html" />
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/icons/apple-touch-icon-114x114.html" />
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/img/icons/apple-touch-icon-144x144.html" />
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/img/icons/apple-touch-icon-60x60.html" />
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/img/icons/apple-touch-icon-120x120.html" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/icons/apple-touch-icon-76x76.html" />
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/img/icons/apple-touch-icon-152x152.html" />
    <!-- Windows 8 Tile Icons -->
    <meta name="application-name" content="Erik Jhordan Rey Blog">
    <meta name="msapplication-TileColor" content="#025AE2">
    <meta name="msapplication-square70x70logo" content="https://erikcaffrey.github.io/ANDROID-clean-architecture/smalltile.png" />
    <meta name="msapplication-square150x150logo" content="https://erikcaffrey.github.io/ANDROID-clean-architecture/mediumtile.png" />
    <meta name="msapplication-wide310x150logo" content="https://erikcaffrey.github.io/ANDROID-clean-architecture/widetile.png" />
    <meta name="msapplication-square310x310logo" content="https://erikcaffrey.github.io/ANDROID-clean-architecture/largetile.png" />
    <!-- Android Lolipop Theme Color -->
    <meta name="theme-color" content="#025AE2">

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="canonical" href="index.html">
</head>

    <body>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none" version="1.1"><defs><symbol id="icon-menu" viewBox="0 0 1024 1024"><path class="path1" d="M128 213.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5zM128 725.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5zM128 469.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5z"/></symbol><symbol id="icon-search" viewBox="0 0 951 1024"><path class="path1" d="M658.286 475.429q0-105.714-75.143-180.857t-180.857-75.143-180.857 75.143-75.143 180.857 75.143 180.857 180.857 75.143 180.857-75.143 75.143-180.857zM950.857 950.857q0 29.714-21.714 51.429t-51.429 21.714q-30.857 0-51.429-21.714l-196-195.429q-102.286 70.857-228 70.857-81.714 0-156.286-31.714t-128.571-85.714-85.714-128.571-31.714-156.286 31.714-156.286 85.714-128.571 128.571-85.714 156.286-31.714 156.286 31.714 128.571 85.714 85.714 128.571 31.714 156.286q0 125.714-70.857 228l196 196q21.143 21.143 21.143 51.429z"/></symbol><symbol id="icon-email" viewBox="0 0 1024 1024"><path class="path1" d="M950.857 859.429v-438.857q-18.286 20.571-39.429 37.714-153.143 117.714-243.429 193.143-29.143 24.571-47.429 38.286t-49.429 27.714-58.571 14h-1.143q-27.429 0-58.571-14t-49.429-27.714-47.429-38.286q-90.286-75.429-243.429-193.143-21.143-17.143-39.429-37.714v438.857q0 7.429 5.429 12.857t12.857 5.429h841.143q7.429 0 12.857-5.429t5.429-12.857zM950.857 258.857v-14t-0.286-7.429-1.714-7.143-3.143-5.143-5.143-4.286-8-1.429h-841.143q-7.429 0-12.857 5.429t-5.429 12.857q0 96 84 162.286 110.286 86.857 229.143 181.143 3.429 2.857 20 16.857t26.286 21.429 25.429 18 28.857 15.714 24.571 5.143h1.143q11.429 0 24.571-5.143t28.857-15.714 25.429-18 26.286-21.429 20-16.857q118.857-94.286 229.143-181.143 30.857-24.571 57.429-66t26.571-75.143zM1024 237.714v621.714q0 37.714-26.857 64.571t-64.571 26.857h-841.143q-37.714 0-64.571-26.857t-26.857-64.571v-621.714q0-37.714 26.857-64.571t64.571-26.857h841.143q37.714 0 64.571 26.857t26.857 64.571z"/></symbol><symbol id="icon-close" viewBox="0 0 805 1024"><path class="path1" d="M741.714 755.429q0 22.857-16 38.857l-77.714 77.714q-16 16-38.857 16t-38.857-16l-168-168-168 168q-16 16-38.857 16t-38.857-16l-77.714-77.714q-16-16-16-38.857t16-38.857l168-168-168-168q-16-16-16-38.857t16-38.857l77.714-77.714q16-16 38.857-16t38.857 16l168 168 168-168q16-16 38.857-16t38.857 16l77.714 77.714q16 16 16 38.857t-16 38.857l-168 168 168 168q16 16 16 38.857z"/></symbol><symbol id="icon-twitter" viewBox="0 0 951 1024"><path class="path1" d="M925.714 233.143q-38.286 56-92.571 95.429 0.571 8 0.571 24 0 74.286-21.714 148.286t-66 142-105.429 120.286-147.429 83.429-184.571 31.143q-154.857 0-283.429-82.857 20 2.286 44.571 2.286 128.571 0 229.143-78.857-60-1.143-107.429-36.857t-65.143-91.143q18.857 2.857 34.857 2.857 24.571 0 48.571-6.286-64-13.143-106-63.714t-42-117.429v-2.286q38.857 21.714 83.429 23.429-37.714-25.143-60-65.714t-22.286-88q0-50.286 25.143-93.143 69.143 85.143 168.286 136.286t212.286 56.857q-4.571-21.714-4.571-42.286 0-76.571 54-130.571t130.571-54q80 0 134.857 58.286 62.286-12 117.143-44.571-21.143 65.714-81.143 101.714 53.143-5.714 106.286-28.571z"/></symbol><symbol id="icon-facebook" viewBox="0 0 585 1024"><path class="path1" d="M548 6.857v150.857h-89.714q-49.143 0-66.286 20.571t-17.143 61.714v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571q0-106.286 59.429-164.857t158.286-58.571q84 0 130.286 6.857z"/></symbol><symbol id="icon-rss" viewBox="0 0 805 1024"><path class="path1" d="M219.429 768q0 45.714-32 77.714t-77.714 32-77.714-32-32-77.714 32-77.714 77.714-32 77.714 32 32 77.714zM512 838.286q1.143 16-9.714 27.429-10.286 12-26.857 12h-77.143q-14.286 0-24.571-9.429t-11.429-23.714q-12.571-130.857-105.429-223.714t-223.714-105.429q-14.286-1.143-23.714-11.429t-9.429-24.571v-77.143q0-16.571 12-26.857 9.714-9.714 24.571-9.714h2.857q91.429 7.429 174.857 46t148 103.714q65.143 64.571 103.714 148t46 174.857zM804.571 839.429q1.143 15.429-10.286 26.857-10.286 11.429-26.286 11.429h-81.714q-14.857 0-25.429-10t-11.143-24.286q-6.857-122.857-57.714-233.429t-132.286-192-192-132.286-233.429-58.286q-14.286-0.571-24.286-11.143t-10-24.857v-81.714q0-16 11.429-26.286 10.286-10.286 25.143-10.286h1.714q149.714 7.429 286.571 68.571t243.143 168q106.857 106.286 168 243.143t68.571 286.571z"/></symbol><symbol id="icon-google-plus" viewBox="0 0 951 1024"><path class="path1" d="M420 454.857q0 20.571 18.286 40.286t44.286 38.857 51.714 42 44 59.429 18.286 81.143q0 51.429-27.429 98.857-41.143 69.714-120.571 102.571t-170.286 32.857q-75.429 0-140.857-23.714t-98-78.571q-21.143-34.286-21.143-74.857 0-46.286 25.429-85.714t67.714-65.714q74.857-46.857 230.857-57.143-18.286-24-27.143-42.286t-8.857-41.714q0-20.571 12-48.571-26.286 2.286-38.857 2.286-84.571 0-142.571-55.143t-58-139.714q0-46.857 20.571-90.857t56.571-74.857q44-37.714 104.286-56t124.286-18.286h238.857l-78.857 50.286h-74.857q42.286 36 64 76t21.714 91.429q0 41.143-14 74t-33.714 53.143-39.714 37.143-34 35.143-14 37.714zM336.571 400q21.714 0 44.571-9.429t37.714-24.857q30.286-32.571 30.286-90.857 0-33.143-9.714-71.429t-27.714-74-48.286-59.143-66.857-23.429q-24 0-47.143 11.143t-37.429 30q-26.857 33.714-26.857 91.429 0 26.286 5.714 55.714t18 58.857 29.714 52.857 42.857 38.286 55.143 14.857zM337.714 898.857q33.143 0 63.714-7.429t56.571-22.286 41.714-41.714 15.714-62.286q0-14.286-4-28t-8.286-24-15.429-23.714-16.857-20-22-19.714-20.857-16.571-23.714-17.143-20.857-14.857q-9.143-1.143-27.429-1.143-30.286 0-60 4t-61.429 14.286-55.429 26.286-39.143 42.571-15.429 60.286q0 40 20 70.571t52.286 47.429 68 25.143 72.857 8.286zM800.571 398.286h121.714v61.714h-121.714v125.143h-60v-125.143h-121.143v-61.714h121.143v-124h60v124z"/></symbol><symbol id="icon-angle-down" viewBox="0 0 658 1024"><path class="path1" d="M614.286 420.571q0 7.429-5.714 13.143l-266.286 266.286q-5.714 5.714-13.143 5.714t-13.143-5.714l-266.286-266.286q-5.714-5.714-5.714-13.143t5.714-13.143l28.571-28.571q5.714-5.714 13.143-5.714t13.143 5.714l224.571 224.571 224.571-224.571q5.714-5.714 13.143-5.714t13.143 5.714l28.571 28.571q5.714 5.714 5.714 13.143z"/></symbol><symbol id="icon-github-alt" viewBox="0 0 951 1024"><path class="path1" d="M365.714 694.857q0 22.857-7.143 46.857t-24.571 43.429-41.429 19.429-41.429-19.429-24.571-43.429-7.143-46.857 7.143-46.857 24.571-43.429 41.429-19.429 41.429 19.429 24.571 43.429 7.143 46.857zM731.429 694.857q0 22.857-7.143 46.857t-24.571 43.429-41.429 19.429-41.429-19.429-24.571-43.429-7.143-46.857 7.143-46.857 24.571-43.429 41.429-19.429 41.429 19.429 24.571 43.429 7.143 46.857zM822.857 694.857q0-68.571-39.429-116.571t-106.857-48q-23.429 0-111.429 12-40.571 6.286-89.714 6.286t-89.714-6.286q-86.857-12-111.429-12-67.429 0-106.857 48t-39.429 116.571q0 50.286 18.286 87.714t46.286 58.857 69.714 34.286 80 16.857 85.143 4h96q46.857 0 85.143-4t80-16.857 69.714-34.286 46.286-58.857 18.286-87.714zM950.857 594.286q0 118.286-34.857 189.143-21.714 44-60.286 76t-80.571 49.143-97.143 27.143-98 12.571-95.429 2.571q-44.571 0-81.143-1.714t-84.286-7.143-87.143-17.143-78.286-29.429-69.143-46.286-49.143-65.714q-35.429-70.286-35.429-189.143 0-135.429 77.714-226.286-15.429-46.857-15.429-97.143 0-66.286 29.143-124.571 61.714 0 108.571 22.571t108 70.571q84-20 176.571-20 84.571 0 160 18.286 60-46.857 106.857-69.143t108-22.286q29.143 58.286 29.143 124.571 0 49.714-15.429 96 77.714 91.429 77.714 227.429z"/></symbol></defs></svg>

        <header class="header-post" role="banner">
    <div class="content">
        
            <time itemprop="datePublished" datetime="2016-01-28 10:19:16 +0000" class="date">28 Jan 2016</time>
        
        <h1 class="post-title" itemprop="name">Aplicando Clean Architecture en Android</h1>
        <p itemprop="description" class="subtitle"></p>
    </div>
     <a class="down" data-scroll href="#scroll"><svg class="icon icon-angle-down"><use xlink:href="#icon-angle-down"></use></svg></a>
     <div class="search-wrapper">
    <div class="search-form">
        <input type="text" class="search-field" placeholder="Search...">
        <svg class="icon-remove-sign"><use xlink:href="#icon-close"></use></svg>
        <ul class="search-results search-list"></ul>
    </div>
</div>

<div id="fade" class="overlay"></div>
<a id="slide" class="slideButton fade">
    <svg id="open" class="icon-menu"><use xlink:href="#icon-menu"></use></svg>
    <svg id="close" class="icon-menu"><use xlink:href="#icon-close"></use></svg>
</a>
<aside id="sidebar">
<nav id="navigation">
  <h2>MENU</h2>
  <ul>
    
    
      <li><a href="https://erikcaffrey.github.io/">Home</a></li>
    
    
    
      <li><a href="https://erikcaffrey.github.io/android">Android</a></li>
    
    
    
      <li><a href="https://erikcaffrey.github.io/software-development">Software Development</a></li>
    
    
    
      <li><a href="https://erikcaffrey.github.io/talks">Talks</a></li>
    
    
    
      <li><a href="https://erikcaffrey.github.io/about">About Me</a></li>
    
    
  </ul>
</nav>
</aside>
<a id="search" class="dosearch">
    <svg class="icon-menu icon-search"><use xlink:href="#icon-search"></use></svg>
</a>

</header>

        <section class="post" itemscope itemtype="http://schema.org/BlogPosting">

            <article role="article" id="scroll" class="post-content" itemprop="articleBody">
                <p><img src="../content/images/2016/1/clean.png" alt="data-binding-android" class="center-image" /></p>

<h2 id="before-starting">Before starting</h2>
<p>Hace ya un tiempo que comencé a desarrollar aplicaciones móviles para android (si cuando android era feo ‘2.2’ y no existía material design) y a lo largo de este proceso he aprendido infinidad de cosas y es que diario aprendo algo nuevo mientras trabajo en mi día a día escribiendo aplicaciones ;pero llegó un momento en el que me sentí preocupado por la calidad de mi código y comencé a cuestionarme:</p>

<ul>
  <li>¿Cómo es que se escriben aplicaciones de la calidad?</li>
  <li>¿Quien escribe el código?</li>
  <li>¿Que tiene ese código de los ingenieros de google que el mio no tenga?</li>
  <li>¿Porque sus aplicaciones no truenan?</li>
  <li>¿Por qué son tan bonitas sus aplicaciones y funcionales más allá de que sean personas con mucho talento?</li>
</ul>

<p>Me intrigaba saber por qué mi software no era tan bueno y la respuesta la encontré cuando comencé a estudiar temas de <a href="http://www.oodesign.com/">Ingeniería de Software</a>, descubrí las buenas prácticas, <a href="http://www.amazon.com/gp/product/0201633612/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0201633612&amp;linkCode=as2&amp;tag=wwwconsultguc-20&amp;linkId=B53D2MJ6G5FL7J5R">los patrones de diseño</a>, las arquitecturas y los test, etc.
En ese momento realmente me di cuenta que había un mundo detrás que iba más allá de pantallas, controles y menús, me obsesione mucho que comencé a investigar y estudiar más para poder darle la respuesta a cada una de mis preguntas y aunque seguiré en ese proceso de mejora todo el tiempo esta vez quiero debatir ese camino que hace más <a href="http://www.amazon.com/gp/product/0135974445/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0135974445&amp;linkCode=as2&amp;tag=wwwconsultguc-20&amp;linkId=VJEGNW65CZHRRPTY">saludable al software</a> y para ello me gustaría que pensaras en esta frase antes de comenzar a escribir código <strong>“Clean code always looks like it was written by someone who cares”</strong> porque escribir buen código es nuestra responsabilidad como ingenieros.</p>

<p>Hay que tener en cuenta que escribir software de calidad es muy complejo pero el punto clave está en que para construir un software de calidad necesitas conocer sobre ingeniería de software como lo he mencionado arriba, conocer metodologias de desarrollo, principios de la programación, conocer patrones de diseño más no reinventar la rueda y sobre todo una base es decir una Arquitectura de software es fundamental porque te van a obligar a separar tu software en capas y eso beneficiara a que escribas código de forma legible, mantenible y testable. Tu no puedes dar <strong>mantenimiento</strong> o hacer cambios a una aplicación móvil si tu código no es mantenible, tu no puedes escribir <strong>test</strong> si tu no tienes una arquitectura que te permita hacerlo.</p>

<p>Con el paso del tiempo y en mi proceso de mejorar la calidad de mi software conocí <a href="https://blog.8thlight.com/uncle-bob/2012/08/13/the-clean-architecture.html">“The Clean Architecture”</a> gracias a un blog post muy famoso del gran <a href="https://twitter.com/unclebobmartin">Tío Bob</a> (Robert Cecil Martin) y es que es algo de lo que se ha venido hablando en los últimos años bastante dentro de la comunidad android principalmente en España y parte de Europa.</p>

<p><strong>Voy a comenzar describiendo lo que he aprendido  a lo largo de este tiempo revisando code examples, charlas y blog posts de Clean Archictecture de diversas fuentes.</strong></p>

<h1 id="the-clean-architecture">The Clean Architecture</h1>

<p>Surge con la problemática que en la mayoría de los desarrollos en los cuales existe un framework se encuentra más código que lo representa, en lugar del problema que está resolviendo, es decir la idea es centrarse en lo que tiene que hacer la aplicación como tal y es por ello que dice que debemos de pensar en él framework como el mecanismo de paso de mensajes hacia nuestro software, el cual se debe mirar como una herramienta o plugin de lo que queremos realizar.</p>

<p>El autor dice en varias de sus <a href="https://www.youtube.com/watch?v=Nltqi7ODZTM">charlas</a> que más que una arquitectura sólo son una serie de condiciones que se deben cumplir para que una arquitectura de considere <strong>”clean”</strong>, solo son una serie de reglas que lo único que van a hacer es dividir el software en capas.</p>

<p><img src="../content/images/2016/1/clean_archi.png" alt="clean_archi" class="center-image" /></p>

<p>Antes de comenzar a describir los componentes importantes del esquema debes tener en cuenta que no es obligatorio ni mucho menos mandatorio usar solo 4 círculos ya que de acuerdo a Uncle Bob solo son esquemáticos y quizás tu problema necesita de más para poder ser resuelto.</p>

<p>Lo único que nos dice es que hay que respetar la <strong>Dependency Rule</strong>: <em>“El código fuente sólo puede apuntar hacia adentro“</em>.</p>

<h3 id="entities">Entities</h3>

<p>Son aquellos objetos que van a representar los actores importantes de la lógica de negocio de nuestra aplicación.</p>

<h3 id="use-cases">Use Cases</h3>

<p>Están muy relacionados con las entidades y son los encargados de implementar lógica de negocio de nuestra aplicación, ya que van a orientar todas aquellas interacciones del flujo de datos y entidades dejando al framework fuera de todo esto (en nuestro caso el sdk android), también se conocen como interactores.</p>

<p><em>(En ingeniería de software un caso de uso se define como: “Una secuencia de interacciones que se encargan de modelar alguna acción que quiero que mi software realice”)</em></p>

<h3 id="interface-adapters">Interface Adapters</h3>

<p>Convierten los datos en el formato más conveniente para los casos de uso y entidades. (De manera recurrente aqui encontraras controladores y presentadores.)</p>

<h3 id="frameworks-and-drivers">Frameworks and Drivers</h3>

<p>Aquí es donde residen los detalles y todo ese conjunto de plataformas externas y herramientas como puede ser la UI, Web, DB , Devices, etc. Generalmente solo se deben comunicar con el siguiente círculo a su interior.</p>

<h2 id="android-clean-architecture">Android Clean Architecture</h2>

<p><img src="../content/images/2016/1/android_archi.png" alt="android_archi" class="center-image" /></p>

<p>Este esquema es una representación de cómo se aplica el <strong>Clean Architecture</strong> en una aplicación <strong>android</strong> ya que gracias a la gran participación de muchos desarrolladores de la comunidad android alrededor del mundo se ha ido mejorando en estos últimos meses ya que se le han agregado dos componentes importantes el primero un patrón en la capa de presentación que puede ser <a href="https://erikcaffrey.github.io/ANDROID-mvp/">MVP</a>, <a href="https://erikcaffrey.github.io/ANDROID-databinding-android/">MVVM</a>, MVC o el que prefieras y el segundo se ha agregado el <a href="http://martinfowler.com/eaaCatalog/repository.html">Repository Pattern</a> en la capa de datos para abstraer el origen de datos y destacar que estos patrones no están dentro de la arquitectura que <strong>Uncle Bob</strong> describe, es trabajo de una comunidad con el único objetivo de mejorar el desarrollo de nuestras aplicaciones android y si estoy seguro que te encontraras diferentes implementaciones porque realmente no hay un camino a seguir pero particularmente es la que más me gusta y es la que se ha adaptado a mis problemas.</p>

<p>He escrito un ejemplo para demostrar el uso de esta arquitectura el cual he llamado <a href="https://github.com/erikcaffrey/Euro-CleanArchitecture">Euro-CleanArchitecture</a> y todo el código está disponible en <strong>github</strong>.</p>

<h3 id="presentation-layer">Presentation Layer</h3>

<p>Es la capa en donde ocurre todo lo relacionado a cómo funcionan la vistas normalmente activities y fragmentos los cuales contienen lógica pero únicamente enfocada en cómo funciona la vistas es decir el que debo mostrarle al usuario y cuando debe hacerlo.
Para lograr un mejor manejo de vistas en esta capa se suelen usar patrones de UI (en el ejemplo que he escrito encontrarás MVP).</p>

<p>Yo he escrito un post acerca del <a href="https://erikcaffrey.github.io/ANDROID-mvp/">MVP</a>) y otro sobre <a href="https://erikcaffrey.github.io/ANDROID-databinding-android/">MVVM</a> si solo has utilizado MVC dale una mirada a estos posts por que te ayudarán a separar tus vistas de la lógica de negocio de una forma elegante.</p>

<h3 id="domain-layer">Domain Layer</h3>

<p>Toda la lógica de negocio ocurre en esta capa aquí solo lo enfocado a que tiene que hacer nuestra aplicación. Se encuentran entidades y casos de uso regularmente es solo código java (puede ser kotlin o scala es indiferente) y no hay ninguna dependencia android.</p>

<h3 id="data-layer">Data Layer</h3>

<p>Es la capa en donde se obtienen todos los datos que necesita nuestra aplicación para funcionar y los datos pueden ser de proveídos por una base de datos, de la red o de la memoria o de donde nos imaginemos particularmente en android hacemos uso de <a href="http://martinfowler.com/eaaCatalog/repository.html">Repository Pattern</a> un patrón que permite abstraer el origen de datos en donde no va importar de donde vengan los datos lo importante es que seran obtenidos de algún lugar y podremos utilizarlos para hacer las acciones que tengamos que hacer.</p>

<p>Algo que valdría la pena mencionar es que cada capa tiene su propio modelo de datos ya que será más fácil de testar y modificar para lo que estaremos usamos mappers para estar cambiando objetos de datos a un objeto de dominio y de dominio a un objeto de nuestra vista no quiero indagar mucho aquí pero cuando veas el código te darás cuenta de lo útil que es.</p>

<h3 id="benefits-of-using-clean-architecture">Benefits of using Clean Architecture</h3>

<p>Existe una cantidad muy grande de diversas arquitecturas algunas en las cuales Uncle Bob se ha basado son <a href="http://alistair.cockburn.us/Hexagonal+architecture">Hexagonal Architecture</a>, <a href="http://jeffreypalermo.com/blog/the-onion-architecture-part-1/">Onion Architecture</a>, <a href="http://blog.8thlight.com/uncle-bob/2011/09/30/Screaming-Architecture.html">Screaming Architecture</a> y lo importante es que cada una de ellas varía en sus detalles de implementación pero todas son similares y tienen el mismo objetivo separar en capas nuestro software con la finalidad de darle flexibilidad.</p>

<p>Las principales aportaciones que esta arquitectura seguirá motivando son:</p>

<ul>
  <li>Independiente de frameworks</li>
  <li>Testable</li>
  <li>Independendiente de nuestra UI</li>
  <li>Independendiente de nuestra DB</li>
  <li>Independendiente de cualquier herramienta externa</li>
</ul>

<h2 id="clean-architecture-android">Clean-Architecture-Android</h2>

<p>Es un ejemplo de Clean Architecture que lo cree con la intención de explicar cómo funciona esta arquitectura dentro de nuestras aplicaciones android también puedes encontrár el código en la parte final del post.</p>

<p><img src="../content/images/2016/1/euro_app.png" alt="mvp" class="center-image" /></p>

<h3 id="conclusion">Conclusion</h3>

<p>Como ya lo he mencionado arriba solo quedarnos con la idea que Clean Architecture sólo son una serie de reglas a cumplir para crear software por capas dando origen a un código flexible, mantenible y testable. Otro aspecto importante que debemos tener en mente  es que no hay camino a seguir que sea el correcto para implementar esta arquitectura  crea la implementación que mejor te guste y que resuelva tu problema de la mejor forma pero no olvidar generar código que esconda detalles de implementación.</p>

<h3 id="talk-clean-architecture-ios">Talk Clean Architecture IOS</h3>

<p>He dado una pequeña charla hablando sobre estos temas que puedes ver aquí <a href="https://youtu.be/3wCyFvAiX04">Clean Architecture IOS</a>.</p>

<h3 id="demo">Demo</h3>

<h4 id="el-código-está-disponible">El código está disponible</h4>

<h4 id="android">Android</h4>
<p><a href="https://github.com/erikcaffrey/Euro-CleanArchitecture">Clean-Architecture-Android en Github</a></p>

<p><img src="../content/images/2016/1/Telecine_2016-04-11-09-46-01.gif" alt="" /></p>

<h4 id="ios">IOS</h4>
<p><a href="https://github.com/ivanhoe/clean-architecture-spotify">Clean-Architecture-IOS en Github</a></p>

<h3 id="resources">Resources</h3>
<ul>
  <li><strong>Robert Martin (Uncle-bob)</strong> - <a href="https://blog.8thlight.com/uncle-bob/2012/08/13/the-clean-architecture.html">The Clean Architecture</a></li>
  <li><strong>Robert Martin (Uncle-bob)</strong> - <a href="https://www.youtube.com/watch?v=WpkDN78P884">Architecture the Lost Years</a></li>
  <li><strong>Karumi</strong> - <a href="https://github.com/Karumi/Rosie">Rosie (is an Android framework to create applications following the principles of Clean Architecture)</a></li>
  <li><strong>Karumi</strong> - <a href="https://www.youtube.com/watch?v=31lWMsCeoSA">Clean Architecture Hangouts (karumi is the biggest contributors to Clean Architecture with wonderful projects, talks and post.)</a></li>
  <li><strong>Fernando Cejas</strong> - <a href="https://github.com/android10/Android-CleanArchitecture">Android-CleanArchitecture (Github Example and Blog Posts)</a></li>
  <li><strong>Jorge Barroso</strong> <a href="https://www.youtube.com/watch?v=ROdIvrLL1ao">Forgetting Android</a></li>
</ul>

<p><strong>“Bad code affect to your Customer. by Martin Fowler”</strong></p>

            </article>

            <section class="share">
    <h3>Share</h3>
    <a aria-label="Share on Twitter" href="https://twitter.com/intent/tweet?text=%22%22%20https://erikcaffrey.github.io/ANDROID-clean-architecture/%20via%20@ErikJhordan_Rey&amp;hashtags=android,"
    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share on Twitter">
        <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
    </a>
    <a aria-label="Share on Facebook"href="https://www.facebook.com/sharer/sharer.php?u=https://erikcaffrey.github.io/ANDROID-clean-architecture/"
    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook">
        <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg>
    </a>
    <a aria-label="Share on Google Plus" href="https://plus.google.com/share?url=https://erikcaffrey.github.io/ANDROID-clean-architecture/"
    onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google+">
        <svg class="icon icon-google-plus"><use xlink:href="#icon-google-plus"></use></svg>
    </a>
</section>
            <section class="author" itemprop="author">
    <div class="details" itemscope itemtype="http://schema.org/Person">
        <img itemprop="image" class="img-rounded" src="../assets/img/blog-author.jpg" alt="" height="200" width="200">
        <p class="def">Author</p>
        <h3 class="name">
            <a itemprop="name" href="https://plus.google.com/113319261045405013233/posts">Erik Jhordan Rey</a>
        </h3>
        <p class="desc">Android Software Engineer at Schibsted / Segundamano</p>
        <a itemprop="email" class="email" href="mailto:erik.gonzalez@schibsted.com">erik.gonzalez@schibsted.com</a>
    </div>
</section>

            <section class="comments">
    <h3>Comments</h3>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">
    var disqus_loaded = false;
    function load_disqus()
    {
        var disqus_config = function () {
            this.page.url = 'index.html';
            this.page.identifier = 'index.html';
        };
        var d = document, s = d.createElement('script');

        s.src = 'https://erikcaffrey-github-io.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        disqus_loaded = true;
    };
    window.onscroll = function(e) {
        if ((window.innerHeight + window.scrollY) >= (document.body.offsetHeight - 800)) {
            //hit bottom of page
            if (disqus_loaded==false)
                load_disqus()
        }
    };
</script>

            <footer>
    <p>I love the art to write software</a>
    </p>
</footer>
<script src="https://erikcaffrey.github.io/assets/js/main.js"></script>

        </section>
    </body>

<!-- Mirrored from erikcaffrey.github.io/ANDROID-clean-architecture/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:25:40 GMT -->
</html>
