<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://blog.iamsuleiman.com/android-architecture-components-tutorial-room-livedata-viewmodel/"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://blog.iamsuleiman.com/android-architecture-components-tutorial-room-livedata-viewmodel/"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->
</HTML>
