<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head><title>XFN 1.1 profile</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<meta name="author" lang="tr" content="Tantek &Ccedil;elik" />

<meta name="author" content="Matthew Mullenweg" />

<meta name="author" content="Eric Meyer" />

<link type="text/css" href="default.css" rel="alternate stylesheet" title="xfn default.css" />

<style type="text/css">

/*<![CDATA[*/

body { background: #FCFAEA; color: black; font: small/1.2 Verdana, Arial, sans-serif; margin: 0; padding: 2em 10%; }

dl { margin:0 0 0 2em }

dt { font-weight:bold } 

h3 { margin:0; font-weight:normal; font-size:1em } 

h3:first-letter { text-transform:capitalize; }

h2 a { display:block; margin-left:2em }

#warning { border: 1px solid red; background-color: #c33; padding: 1em;}

/*]]>*/

</style>

<link rel="contents" href="." title="XFN - XHTML Friends Network" />

<link rel="start" href="intro" title="XFN: Introduction and Examples" />

<link rel="help" href="faq" title="XFN: FAQ" />

<link rel="copyright" href="#copyright" title="Copyright" />

</head>

<body>

<h1><abbr title="XHTML Friends Network">XFN</abbr> 1.1 relationships meta data profile</h1>

<h2>Authors</h2>

<ul id="authors">

<li><a href="http://tantek.com/">Tantek &Ccedil;elik</a></li>

<li><a href="http://photomatt.net/">Matthew Mullenweg</a></li>

<li><a href="http://meyerweb.com/">Eric Meyer</a></li>

</ul>

<p>As described in <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.4.3">HTML4 Meta data profiles</a>.</p>

<dl class="profile">

 <dt id="rel">rel</dt>

 <dd><p><a rel="help" href="http://www.w3.org/TR/html401/struct/links.html#adef-rel">HTML4 definition of the 'rel' attribute.</a>  Here are some additional values, each of which can be used or omitted in any combination (unless otherwise noted, and except where prohibited by law) and their meanings, <dfn title="A symmetric relationship 'rel' is one where 'A rel B' implies 'B rel A' and vice versa.">symmetry</dfn>, <dfn title="A transitive relationship 'rel' is one where 'A rel B' and 'B rel C' implies 'A rel C'">transitivity</dfn> and <dfn title="A relationship 'rel' has an inverse 'inv' when 'A rel B' implies 'B inv A'.  A symmetrical relationship is its own inverse.">inverse</dfn> if any.   Please see the <a href=".">XFN home page</a> for more information about <abbr title="XHTML Friends Network">XFN</abbr>.</p>

    <div><h3>friendship (pick at most one)</h3>

     <dl>

    <dt id="contact">contact</dt>

	<dd>Someone you know how to get in touch with. Often symmetric.</dd>

     <dt id="acquaintance">acquaintance</dt>

         <dd>Someone who you have exchanged greetings and not much (if any) more &mdash; maybe a short conversation or two. Often symmetric.</dd>

         <dt id="friend">friend</dt>

     	 <dd>Someone you are a friend to. A compatriot, buddy, home(boy|girl) that you know. Often symmetric.</dd>

     </dl>

    </div>

    <div><h3>physical</h3>

     <dl>

     <dt id="met">met</dt>

     	<dd>Someone who you have actually met in person. Symmetric.</dd>

     </dl>

    </div>

    <div><h3>professional</h3>

     <dl>

     <dt id="co-worker">co-worker</dt>

     	 <dd>Someone a person works with, or works at the same organization as. Symmetric.  Usually transitive.</dd>

         <dt id="colleague">colleague</dt>

         <dd>Someone in the same field of study/activity. Symmetric. Often transitive.</dd>

     </dl>

    </div>

    <div><h3>geographical (pick at most one)</h3>

     <dl> 

	 <dt id="co-resident">co-resident</dt>

	 	 <dd>Someone you share a street address with.  Symmetric and transitive.</dd>

	 <dt id="neighbor">neighbor</dt>

	     <dd>Someone who lives nearby, perhaps only at an adjacent street address or doorway.  Symmetric. Often transitive.</dd>

	 </dl>

	</div>

	<div><h3>family (pick at most one)</h3>

	 <dl>

     <dt id="child">child</dt>

     	 <dd>A person's genetic offspring, or someone that a person has adopted and takes care of. Inverse is parent.</dd>

     <dt id="parent">parent</dt>

     	 <dd>Inverse of child.</dd>

     <dt id="sibling">sibling</dt>

     	 <dd>Someone a person shares a parent with.  Symmetric. Usually transitive.</dd>

         <dt id="spouse">spouse</dt>

         <dd>Someone you are married to. Symmetric. Not transitive.</dd>

         <dt id="kin">kin</dt>

         <dd>A relative, someone you consider part of your extended family. Symmetric and typically transitive.</dd>	

     </dl>

    </div>

    <div><h3>romantic</h3>

     <dl>

     <dt id="muse">muse</dt>

     	 <dd>Someone who brings you inspiration. No inverse.</dd>

	 <dt id="crush">crush</dt>

         <dd>Someone you have a crush on. No inverse.</dd>

     <dt id="date">date</dt>

         <dd>Someone you are dating. Symmetric. Not transitive.</dd>

     <dt id="sweetheart">sweetheart</dt>

         <dd>Someone with whom you are intimate and at least somewhat committed, typically exclusively. Symmetric. Not transitive.</dd>

     </dl>

    </div>

	<div><h3>identity</h3>

     <dl>

    <dt id="me">me</dt>

	<dd>A link to yourself at a different URL. Exclusive of all other XFN values. Required symmetric. There is an implicit "me" relation from the contents of a directory to the directory itself.</dd>

     </dl>

    </div>

 </dd>

</dl>

<h2>Acknowledgments</h2>

<p>Please see our <a href="thanks">Thanks page</a> for acknowledgments.

</p>



<h2>Copyright</h2>

<p id="copyright">Copyright &copy; 2003&#8211;2018  GMPG <a href="#authors"></a>. <a rel="license" href="http://creativecommons.org/licenses/by-nd/2.0/">Some rights reserved</a>.</p>

</body>

</html>
