HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:04:54 at https://www.pluralsight.com/guides/mvp-with-testing-part-1
(httrack https://www.pluralsight.com/guides/mvp-with-testing-part-1 -O GL31 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:05:33	Warning: 	Warning: store text/css without scan: GL31/fonts.googleapis.com/csse4ad.css
14:05:33	Warning: 	Warning: store image/svg+xml without scan: GL31/www.pluralsight.com/etc/clientlibs/pluralsight/main/images/favicons/safari-pinned-tab.svg
14:05:33	Warning: 	Warning: store text/css without scan: GL31/s.pluralsight.com/typography/340628/7EFF5DB5CA297EBE7.css
14:05:33	Warning: 	Warning: store application/octet-stream without scan: GL31/www.pluralsight.com/static/img/headerPsLogo.svg
14:05:33	Warning: 	Warning: store image/svg+xml without scan: GL31/www.pluralsight.com/static/img/pslogo.svg
14:05:33	Warning: 	Warning: store application/octet-stream without scan: GL31/www.pluralsight.com/static/img/menuDownArrow.svg

HTTrack Website Copier/3.49-2 mirror complete in 39 seconds : 31 links scanned, 29 files written (2772901 bytes overall) [1667334 bytes received at 42752 bytes/sec], 1742455 bytes transferred using HTTP compression in 12 files, ratio 35%, 3.4 requests per connection
(No errors, 6 warnings, 0 messages)
