<!doctype html>
<html amp lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Learn why the improved Android Architecture Components and Jetpack change how Android developers create apps." />
<meta name="twitter:title" content="Android Architecture Components and Jetpack App Development | ArcTouch" />
<meta name="twitter:site" content="@arctouch" />
<meta name="twitter:image" content="https://arctouch.com/wp-content/uploads/2018/06/48ea30c6-f932-48a0-911d-7fe73cc4d725.jpg" />
<meta name="twitter:creator" content="@arctouch" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Android Architecture Components and Jetpack App Development | ArcTouch" />
<meta property="og:description" content="Learn why the improved Android Architecture Components and Jetpack change how Android developers create apps." />
<meta property="og:url" content="https://arctouch.com/blog/android-architecture-components-jetpack/" />
<meta property="og:site_name" content="ArcTouch" />
<meta property="article:publisher" content="https://www.facebook.com/arctouch" />
<meta property="article:tag" content="Android" />
<meta property="article:tag" content="Android Apps" />
<meta property="article:tag" content="Architecture Components" />
<meta property="article:tag" content="Google IO" />
<meta property="article:tag" content="Jetpack" />
<meta property="article:section" content="Development" />
<meta property="og:image" content="https://arctouch.com/wp-content/uploads/2018/06/48ea30c6-f932-48a0-911d-7fe73cc4d725.jpg" />
<meta property="og:image:secure_url" content="https://arctouch.com/wp-content/uploads/2018/06/48ea30c6-f932-48a0-911d-7fe73cc4d725.jpg" />
<meta property="og:image:width" content="1124" />
<meta property="og:image:height" content="632" />
<title>Android Architecture Components and Jetpack App Development | ArcTouch</title>
<link rel="canonical" href="https://arctouch.com/blog/android-architecture-components-jetpack/" />
<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<script type='text/javascript' src='https://cdn.ampproject.org/v0/amp-iframe-latest.js' async custom-element="amp-iframe"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"ArcTouch","logo":{"@type":"ImageObject","url":"https:\/\/arctouch.com\/wp-content\/uploads\/2017\/12\/logo_normal_orange.png","width":334,"height":60}},"@type":"WebPage","mainEntityOfPage":"https:\/\/arctouch.com\/blog\/android-architecture-components-jetpack\/","headline":"Android Architecture Components and Jetpack shift how developers create apps","datePublished":"2018-06-21T09:25:19+00:00","dateModified":"2018-06-21T09:25:19+00:00","author":{"@type":"Person","name":"Thiago Cechetto"},"image":{"@type":"ImageObject","url":"https:\/\/arctouch.com\/wp-content\/uploads\/2018\/06\/48ea30c6-f932-48a0-911d-7fe73cc4d725.jpg","width":1124,"height":632},"description":"Learn why the improved Android Architecture Components and Jetpack change how Android developers create apps."}</script>
<meta name="generator" content="AMP Plugin v0.7.2" />	<style amp-custom>
/* Generic WP styling */
.alignright {
float: right;
}
.alignleft {
float: left;
}
.aligncenter {
display: block;
margin-left: auto;
margin-right: auto;
}
.amp-wp-enforced-sizes {
/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
max-width: 100%;
margin: 0 auto;
}
.amp-wp-unknown-size img {
/** Worst case scenario when we can't figure out dimensions for an image. **/
/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
object-fit: contain;
}
/* Template Styles */
.amp-wp-content,
.amp-wp-title-bar div {
margin: 0 auto;
max-width: 640px;
}
html {
background: #ff8300;
}
body {
background: #fff;
color: #353535;
font-family: 'Merriweather', 'Times New Roman', Times, Serif;
font-weight: 300;
line-height: 1.75em;
}
p,
ol,
ul,
figure {
margin: 0 0 1em;
padding: 0;
}
a,
a:visited {
color: #ff8300;
}
a:hover,
a:active,
a:focus {
color: #353535;
}
/* Quotes */
blockquote {
color: #353535;
background: rgba(127,127,127,.125);
border-left: 2px solid #ff8300;
margin: 8px 0 24px 0;
padding: 16px;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* UI Fonts */
.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}
/* Header */
.amp-wp-header {
background-color: #ff8300;
}
.amp-wp-header div {
color: #fff;
font-size: 1em;
font-weight: 400;
margin: 0 auto;
max-width: calc(840px - 32px);
padding: .875em 16px;
position: relative;
}
.amp-wp-header a {
color: #fff;
text-decoration: none;
}
/* Site Icon */
.amp-wp-header .amp-wp-site-icon {
/** site icon is 32px **/
background-color: #fff;
border: 1px solid #fff;
border-radius: 50%;
position: absolute;
right: 18px;
top: 10px;
}
/* Article */
.amp-wp-article {
color: #353535;
font-weight: 400;
margin: 1.5em auto;
max-width: 840px;
overflow-wrap: break-word;
word-wrap: break-word;
}
/* Article Header */
.amp-wp-article-header {
align-items: center;
align-content: stretch;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin: 1.5em 16px 0;
}
.amp-wp-title {
color: #353535;
display: block;
flex: 1 0 100%;
font-weight: 900;
margin: 0 0 .625em;
width: 100%;
}
/* Article Meta */
.amp-wp-meta {
color: #696969;
display: inline-block;
flex: 2 1 50%;
font-size: .875em;
line-height: 1.5em;
margin: 0 0 1.5em;
padding: 0;
}
.amp-wp-article-header .amp-wp-meta:last-of-type {
text-align: right;
}
.amp-wp-article-header .amp-wp-meta:first-of-type {
text-align: left;
}
.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
display: inline-block;
vertical-align: middle;
}
.amp-wp-byline amp-img {
border: 1px solid #ff8300;
border-radius: 50%;
position: relative;
margin-right: 6px;
}
.amp-wp-posted-on {
text-align: right;
}
/* Featured image */
.amp-wp-article-featured-image {
margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
margin: 0 18px;
}
/* Article Content */
.amp-wp-article-content {
margin: 0 16px;
}
.amp-wp-article-content ul,
.amp-wp-article-content ol {
margin-left: 1em;
}
.amp-wp-article-content amp-img {
margin: 0 auto;
}
.amp-wp-article-content amp-img.alignright {
margin: 0 0 1em 16px;
}
.amp-wp-article-content amp-img.alignleft {
margin: 0 16px 1em 0;
}
/* Captions */
.wp-caption {
padding: 0;
}
.wp-caption.alignleft {
margin-right: 16px;
}
.wp-caption.alignright {
margin-left: 16px;
}
.wp-caption .wp-caption-text {
border-bottom: 1px solid #c2c2c2;
color: #696969;
font-size: .875em;
line-height: 1.5em;
margin: 0;
padding: .66em 10px .75em;
}
/* AMP Media */
amp-carousel {
background: #c2c2c2;
margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
background: #c2c2c2;
margin: 0 -16px 1.5em;
}
.amp-wp-article-content amp-carousel amp-img {
border: none;
}
amp-carousel > amp-img > img {
object-fit: contain;
}
.amp-wp-iframe-placeholder {
background: #c2c2c2 url( https://arctouch.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
background-size: 48px 48px;
min-height: 48px;
}
/* Article Footer Meta */
.amp-wp-article-footer .amp-wp-meta {
display: block;
}
.amp-wp-tax-category,
.amp-wp-tax-tag {
color: #696969;
font-size: .875em;
line-height: 1.5em;
margin: 1.5em 16px;
}
.amp-wp-comments-link {
color: #696969;
font-size: .875em;
line-height: 1.5em;
text-align: center;
margin: 2.25em 0 1.5em;
}
.amp-wp-comments-link a {
border-style: solid;
border-color: #c2c2c2;
border-width: 1px 1px 2px;
border-radius: 4px;
background-color: transparent;
color: #ff8300;
cursor: pointer;
display: block;
font-size: 14px;
font-weight: 600;
line-height: 18px;
margin: 0 auto;
max-width: 200px;
padding: 11px 16px;
text-decoration: none;
width: 50%;
-webkit-transition: background-color 0.2s ease;
transition: background-color 0.2s ease;
}
/* AMP Footer */
.amp-wp-footer {
border-top: 1px solid #c2c2c2;
margin: calc(1.5em - 1px) 0 0;
}
.amp-wp-footer div {
margin: 0 auto;
max-width: calc(840px - 32px);
padding: 1.25em 16px 1.25em;
position: relative;
}
.amp-wp-footer h2 {
font-size: 1em;
line-height: 1.375em;
margin: 0 0 .5em;
}
.amp-wp-footer p {
color: #696969;
font-size: .8em;
line-height: 1.5em;
margin: 0 85px 0 0;
}
.amp-wp-footer a {
text-decoration: none;
}
.back-to-top {
bottom: 1.275em;
font-size: .8em;
font-weight: 600;
line-height: 2em;
position: absolute;
right: 16px;
}
td, th {
text-align: left;
}
a, a:active, a:visited {
text-decoration: underline;
}
/* Inline styles */
.amp-wp-inline-93dd1138768ce106a22eee515940dfce{max-width:1610px;}.amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b{font-family:monospace;}.amp-wp-inline-123a718f543d67808c4fb30aad88288c{max-width:1100px;}	</style>
</head>
<body class="">
<header id="top" class="amp-wp-header">
<div>
<a href="https://arctouch.com/">
<amp-img src="https://arctouch.com/wp-content/uploads/2017/03/ArcTouch_square_logo1-3.jpg" width="32" height="32" class="amp-wp-site-icon"></amp-img>
<span class="amp-site-title">
ArcTouch			</span>
</a>
</div>
</header>
<article class="amp-wp-article">
<header class="amp-wp-article-header">
<h1 class="amp-wp-title">Android Architecture Components and Jetpack shift how developers create apps</h1>
<div class="amp-wp-meta amp-wp-byline">
<amp-img src="https://secure.gravatar.com/avatar/ffefaa83319228a7fc0528c8ecb6fc37?s=24&#038;d=mm&#038;r=g" alt="Thiago Cechetto" width="24" height="24" layout="fixed"></amp-img>
<span class="amp-wp-author author vcard">Thiago Cechetto</span>
</div>
<div class="amp-wp-meta amp-wp-posted-on">
<time datetime="2018-06-21T09:25:19+00:00">
4 months ago	</time>
</div>
</header>
<figure class="amp-wp-article-featured-image wp-caption">
<amp-img width="640" height="360" src="https://arctouch.com/wp-content/uploads/2018/06/48ea30c6-f932-48a0-911d-7fe73cc4d725.jpg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="" layout="intrinsic"></amp-img>	</figure>
<div class="amp-wp-article-content">
<p>There’s a lot to like about the improvements to Android unveiled by Google at its recent I/O developers conference. As ArcTouch developer Fred Porciúncula wrote, we’re super excited about the <a href="https://arctouch.com/blog/kotlin-android-programming-language/">evolution of Kotlin</a> — and Google’s innovation with machine learning, augmented and virtual reality, and the new Android Studio (with its super-fast emulator) captured the attention of industry pundits and developers alike.</p><p>But for developers, the most significant news from Google I/O may have been <strong>the improvement of Android Architecture Components and the introduction of Jetpack</strong>. Together, they have the potential to significantly change how we, as an Android development company, have been building, testing and managing apps for the past decade.</p><p>Architecture Components make it significantly easier to manage app lifecycles and to work with databases. And three key new components — Navigation, Paging and WorkManager — will help us with pagination and to efficiently build background services and navigation. These new components solve common problems Android developers have always faced. The new components are also designed to be test friendly: It’s easy to write automation tests for your app when you are using the components, sparing you time and possible QA headaches later.</p><h2>A little Android app development history</h2><p>In the 10 years since the launch of Android, the way people develop software has evolved slowly. Best practices in app design and architecture have been driven mostly by the development community. New magical third-party frameworks have been introduced and there has been a constant ongoing debate about the best way to build Android apps. Google, of course, has been involved in that discussion. But the Android team (unlike Apple’s iOS team in many ways) has shied away from creating lots of rules and standards about how apps should be designed and built. Google has let things develop more organically.</p><p>Historically, Google has taken the role of developing tools — but not offering a lot of guidance on <a href="https://plus.google.com/+DianneHackborn/posts/FXCCYxepsDU" target="_blank">how to use them</a>. Let’s face it: As much as we, as an app development company, love Android, sometimes it’s hard to make sense of all the tools and features Google lovingly puts at our fingertips. Google is awesome at innovation, but sometimes not so awesome at nicely packaging up its offerings.</p><h2>Android Architecture Components: A philosophical shift</h2><p>At the 2017 Google I/O, Google started to shift its philosophy by providing architectural solutions for common problems that every Android developer faces at some point. These solutions made up the first release of Android Architecture Components, a set of libraries guided by the separation of concerns <a href="https://en.wikipedia.org/wiki/Separation_of_concerns" target="_blank">(SoC)</a> principle, making apps more modular, test friendly and easy to maintain. <a href="https://developer.android.com/topic/libraries/architecture/lifecycle" target="_blank">Lifecycle</a>, <a href="https://developer.android.com/topic/libraries/architecture/livedata" target="_blank">LiveData</a>, <a href="https://developer.android.com/topic/libraries/architecture/room" target="_blank">Room</a>, <a href="https://developer.android.com/topic/libraries/architecture/viewmodel" target="_blank">ViewModel</a>, and <a href="https://developer.android.com/topic/libraries/data-binding/" target="_blank">Data Binding</a> were all part of the initial Architecture Components release. A year has passed, and a lot of improvements have been made on those core components: 26 new releases were published, and more than 700 feature requests/bug were opened, of which more than 600 have been closed.</p><p>Before I dive into the three key new features, there was one more related crucial piece of news for Architecture Components: the introduction of Jetpack.</p><h2>Jetpack: The mega-guide to Android development</h2><p>I was excited about the introduction of Jetpack at the recent Google I/O. Jetpack gives structure to the suite of powerful tools in Android Architecture Components, along with other fundamental components to help in the Google-named areas of UI, Behavior and Foundation (see graphic below).</p><p><strong>Think of Jetpack as the new mega-guide to accelerate Android development.</strong> It aims to eliminate boilerplate code, decrease the number of crashes and memory leaks, facilitate backwards-compatibility and then increase productivity. Before Jetpack, it was not easy to find the correct tools to solve specific problems. Android documentation has always been good, but sparse. Jetpack organized all those amazing tools, summarizing the documentation and offering helpful guidance for all developers, but especially for Android beginners.</p><div id="attachment_13657" class="wp-caption alignnone amp-wp-inline-93dd1138768ce106a22eee515940dfce">
<amp-img class="size-full wp-image-13657 amp-wp-enforced-sizes" src="https://arctouch.com/wp-content/uploads/2018/06/Google-img.png" alt="Jetpack, part of Android Architecture Components" width="1600" height="808" layout="intrinsic"></amp-img><p class="wp-caption-text"><em>Android Jetpack provides structure and guidance for using a variety of developer tools related to Architecture, UI, Foundation and Behavior. SOURCE: <a href="https://android-developers.googleblog.com/2018/05/use-android-jetpack-to-accelerate-your.html" target="_blank">Google</a></em></p>
</div><p>With Jetpack as the framework, we expect Google to add more components over time and help guide developers more than it has in the past — including the three new Android Architecture Components I’m highlighting below.</p><h2>Navigation</h2><p>Navigation is a new component that handles screen transitions in a different way: You can use a visual editor to handle back and forward navigation.</p><p>“One thing you never have to worry about again is touching a fragment transaction with your bare hands,” said Google’s Lukas Bergstrom during a <a href="https://www.youtube.com/watch?v=8GCXtCjtg40" target="_blank">presentation about Navigation</a>. The audience was delighted, to say the least.</p><p>Fragment transaction has been a problem that every app needs to solve and it hasn’t been easy. The new Navigation framework does all the dirty work for us.</p><p>The idea behind this is extremely simple: Instead of adding one of your fragments in your Activity, you should just add a <a href="https://developer.android.com/reference/androidx/navigation/fragment/NavHostFragment" target="_blank"><span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">NavHostFragment</span></a>. This <span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">NavHostFragment</span> is guided by a Navigation Graph (an XML file that can be edited using the visual editor), then the screen transitions are all guided by this graph. This is simple, functional and really quick to implement.</p><div class="embed-container"><amp-iframe src="https://www.youtube.com/embed/8GCXtCjtg40" frameborder="0" allowfullscreen="" sandbox="allow-scripts allow-same-origin" height="400" layout="fixed-height"><div placeholder="" class="amp-wp-iframe-placeholder"></div></amp-iframe></div><p>The Navigation Architecture Component also supports deep links and animations for screen transitions. Besides that, there’s a new plugin called safeargs, in which you can add fragment arguments in Navigation Graph. It generates builder classes to set the fragment arguments in a type-safe way. You can also define the default value for those arguments, ensuring the fragment will work as expected.</p><h2>Paging</h2><p>It is very common in mobile development to deal with data lists. Some of these lists may have thousands of items, and we don’t want to fetch all that data at once or performance will suffer. So, you need to develop your app in a way that allows you to load and display data in small portions. If you look on Stack Overflow, you’ll find hundreds of ways — some better than others — that developers have tried to solve this problem on Android.</p><p>The Paging component offers a standardized solution. Now you can fetch large amounts of data in an optimized way, saving processing, battery and bandwidth. We can use Paging to fetch data from your local <a href="https://github.com/googlesamples/android-architecture-components/tree/master/PagingSample" target="_blank">database</a>, from a <a href="https://github.com/googlesamples/android-architecture-components/tree/master/PagingWithNetworkSample" target="_blank">network API or for both</a>.</p><div class="embed-container"><amp-iframe src="https://www.youtube.com/embed/BE5bsyGGLf4" frameborder="0" allowfullscreen="" sandbox="allow-scripts allow-same-origin" height="400" layout="fixed-height"><div placeholder="" class="amp-wp-iframe-placeholder"></div></amp-iframe></div><p>There are three classes you need to understand to use Paging efficiently:</p><p><a href="https://developer.android.com/reference/android/arch/paging/PagedList" target="_blank"><span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">PagedList</span></a>: The most important component of the Paging library is <span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">PagedList</span>. <span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">PagedList</span> is a specialized list that is able to load data in pages. Here, you can configure things like page size, prefetch size and a placeholder to be shown while a screen is loading.</p><p><a href="https://developer.android.com/reference/android/arch/paging/DataSource" target="_blank"><span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">DataSource</span></a>: This class is responsible to provide data to <span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">PagedList</span>. <span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">DataSource</span> knows how to fetch data according to your paging parameters (page size and current index or page). Here you can get data from network calls, a local database or any other source of information.</p><p><a href="https://developer.android.com/reference/android/arch/paging/PagedListAdapter" target="_blank"><span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">PagedListAdapter</span></a>: This component is an enhanced <span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">ListAdapter</span> to use <span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">PagedList</span> in <span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">RecyclerView</span>. The adapter observes <span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">PagedList</span> and knows how to behave when new page loads.</p><h2>WorkManager</h2><p>WorkManager is a component created to simplify the creation of deferrable, asynchronous tasks that need guaranteed execution, even if the user leaves the app, such as synchronizing a database or downloading a playlist. This is great because it optimizes the use of Android asynchronous tools and uses the best option according to your device version and the app state.</p><p>Before WorkManager, Android had already provided many ways to do background processing, including JobScheduler, AlarmManager, and BroadcastReceiver. It’s really complicated to understand how all those solutions work and determine which is the best approach for your app.</p><div class="embed-container"><amp-iframe src="https://www.youtube.com/embed/IrKoBFLwTN0" frameborder="0" allowfullscreen="" sandbox="allow-scripts allow-same-origin" height="400" layout="fixed-height"><div placeholder="" class="amp-wp-iframe-placeholder"></div></amp-iframe></div><p> </p><p>Using WorkManager is much more simple. First, you need to create a <a href="https://developer.android.com/reference/androidx/work/Worker" target="_blank"><span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">Worker</span></a> that defines what must be done in background. Then you create a <a href="https://developer.android.com/reference/androidx/work/WorkRequest" target="_blank"><span class="amp-wp-inline-6e55cd5874e142e710268c63a0bf1d5b">WorkRequest</span></a> for this worker, in which you configure things like: initial delay, whether internet connectivity is required, and if this request should repeat periodically. To finish, you just need to add your request in the WorkManager and it’s all set. WorkManager also provides LiveData of every request, then you can easily observe the request status and get the results when the request finishes.</p><p>Behind the scenes, WorkManager can use the JobScheduler if the device API is 23 or higher. If not, it will use previous background tools. The great part is you don’t need to create that boilerplate code to use the best tool for each device. WorkManager does it for us.</p><div id="attachment_13658" class="wp-caption alignnone amp-wp-inline-123a718f543d67808c4fb30aad88288c">
<amp-img class="size-full wp-image-13658 amp-wp-enforced-sizes" src="https://arctouch.com/wp-content/uploads/2018/06/google2.jpg" alt="Android Architecture Component WorkManager" width="1090" height="456" layout="intrinsic"></amp-img><p class="wp-caption-text"><em>WorkManager optimizes the use of a resourcer based on the Android version. Source: <a href="https://www.youtube.com/watch?v=IrKoBFLwTN0&amp;t=1546s" target="_blank">Google</a></em></p>
</div><h2>Can I start using Android’s Architecture Components now?</h2><p>Hopefully you’re as excited as we are about the new Android Architecture Components and Jetpack. So you may be wondering if you can start using it now.</p><p>That’s really up to you — and your tolerance for experimentation. But in some of the Google I/O lectures and office hours — and even in Android Sandbox — Google is encouraging developers to start using these new components. Company reps have said all tools have been extensively tested and are virtually stable. However, they are still calling it an alpha version as they gather more feedback from the developer community before closing the APIs.</p><p>Whether or not you use it for commercial development, certainly you can experiment and gain a lot of experience now while it’s in an alpha state. And if you find any issues related to Architecture Components, you can file it on Google’s official <a href="https://issuetracker.google.com" target="_blank">issue tracker</a>.</p><p>________________________</p><h3>Wondering what Android’s Architecture Components and Jetpack mean for your app?</h3><p>If you’re thinking about updating your Android app or building a new one to leverage Architecture Components or the new Android P, we can help. <a href="https://arctouch.com/contact/">Contact us</a> and we’ll be happy to share ideas on how you might take advantage of some of Android’s great new features.</p>	</div>
<footer class="amp-wp-article-footer">
<div class="amp-wp-meta amp-wp-tax-category">
Categories: <a href="https://arctouch.com/category/development/" rel="category tag">Development</a>	</div>
<div class="amp-wp-meta amp-wp-tax-tag">
Tags: <a href="https://arctouch.com/tag/android/" rel="tag">Android</a>, <a href="https://arctouch.com/tag/android-apps/" rel="tag">Android Apps</a>, <a href="https://arctouch.com/tag/architecture-components/" rel="tag">Architecture Components</a>, <a href="https://arctouch.com/tag/google-io/" rel="tag">Google IO</a>, <a href="https://arctouch.com/tag/jetpack/" rel="tag">Jetpack</a>	</div>
</footer>
</article>
<footer class="amp-wp-footer">
<div>
<h2>ArcTouch</h2>
<p>
<a href="https://wordpress.org/">
Powered by WordPress			</a>
</p>
<a href="#top" class="back-to-top">Back to top</a>
</div>
</footer>
</body>
</html><!-- WP Fastest Cache file was created in 0.30313920974731 seconds, on 18-10-18 16:30:04 --><!-- via php -->