/*! Copyright (c) 2016 Big Bite Creative | bigbitecreative.com | @bigbitecreative */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body {
    margin: 0
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}
audio:not([controls]) {
    display: none;
    height: 0
}
[hidden],
template {
    display: none
}
a {
    background-color: transparent
}
a:active,
a:hover {
    outline: 0
}
abbr[title] {
    border-bottom: 1px dotted
}
b,
strong {
    font-weight: 700
}
dfn {
    font-style: italic
}
h1 {
    font-size: 2em;
    margin: .67em 0
}
mark {
    background: #ff0;
    color: #000
}
small {
    font-size: 80%
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sup {
    top: -.5em
}
sub {
    bottom: -.25em
}
img {
    border: 0
}
svg:not(:root) {
    overflow: hidden
}
figure {
    margin: 1em 40px
}
hr {
    box-sizing: content-box;
    height: 0
}
pre {
    overflow: auto
}
code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}
button {
    overflow: visible
}
button,
select {
    text-transform: none
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}
button[disabled],
html input[disabled] {
    cursor: default
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}
input {
    line-height: normal
}
input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}
input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}
fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}
legend {
    border: 0;
    padding: 0
}
textarea {
    overflow: auto
}
optgroup {
    font-weight: 700
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
td,
th {
    padding: 0
}
@font-face {
    font-family: fontello;
    src: url(../fonts/fontello.eot?60481902);
    src: url(../fonts/fontello.eot?60481902#iefix) format("embedded-opentype"), url(../fonts/fontello.woff?60481902) format("woff"), url(../fonts/fontello.ttf?60481902) format("truetype"), url(../fonts/fontello.svg?60481902#fontello) format("svg");
    font-weight: 400;
    font-style: normal
}
[class*=" icon-"]:before,
[class^=icon-]:before {
    font-family: fontello;
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.icon-carret:before {
    content: '\e800'
}
.icon-ok:before {
    content: '\e801'
}
blockquote,
body,
caption,
dd,
dl,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
legend,
ol,
p,
pre,
table,
td,
th,
ul {
    margin: 0;
    padding: 0
}
address,
blockquote,
dl,
fieldset,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hgroup,
ol,
p,
pre,
table,
ul {
    margin-bottom: 24px
}
dd,
ol,
ul {
    margin-left: 48px
}
html {
    box-sizing: border-box;
    overflow-y: scroll;
    min-height: 100%
}
*,
:after,
:before {
    box-sizing: inherit
}
body {
    font-size: 1rem;
    font-family: Roboto Condensed, Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: #222325;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}
.container {
    max-width: 76.25em;
    margin-left: auto;
    margin-right: auto;
    padding: 0 24px
}
.container:after {
    clear: both;
    content: "";
    display: table
}
.wrapper {
    max-width: 76.25em;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 24px;
    height: 100%
}
.wrapper:after {
    clear: both;
    content: "";
    display: table
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222325;
    font-family: kenyan_coffeeregular, serif
}
.alpha,
h1 {
    font-size: 2.25rem;
    line-height: 1.33333
}
.bravo,
h2 {
    font-size: 2rem;
    line-height: 1.5
}
.charlie,
h3 {
    font-size: 1.75rem;
    line-height: 1.71429
}
.delta,
h4 {
    font-size: 1.5rem;
    line-height: 1
}
.echo,
h5 {
    font-size: 1.25rem;
    line-height: 1.2
}
.foxtrot,
h6 {
    font-size: 1rem;
    line-height: 1.5
}
.lede {
    font-size: 1.25rem;
    line-height: 1.2
}
.giga {
    font-size: 3rem;
    line-height: 1
}
.mega {
    font-size: 2.75rem;
    line-height: 1.09091
}
.kilo {
    font-size: 2.5rem;
    line-height: 1.2
}
.milli,
small {
    font-size: .875rem;
    line-height: 1.71429
}
.micro {
    font-size: .8125rem;
    line-height: 1.84615
}
a {
    text-decoration: none;
    color: #f7941d;
    -webkit-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out
}
a:active,
a:hover {
    color: #d27e19
}
blockquote {
    border-left: 2px solid #f7941d;
    padding-left: 24px
}
blockquote cite {
    position: relative;
    display: block;
    padding-left: 24px;
    font-size: .875rem
}
blockquote cite:before {
    content: "\2014 \2009";
    position: absolute;
    left: 0;
    top: 0
}
li>ol,
li>ul {
    margin-bottom: 0
}
img {
    max-width: 100%;
    font-style: italic;
    vertical-align: middle
}
.gm-style img,
img[height],
img[width] {
    max-width: none
}
figure {
    margin: 0;
    padding: 0
}
@font-face {
    font-family: kenyan_coffeeregular;
    src: url(../fonts/kenyan_coffee_rg-webfont.eot);
    src: url(../fonts/kenyan_coffee_rg-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/kenyan_coffee_rg-webfont.woff2) format("woff2"), url(../fonts/kenyan_coffee_rg-webfont.woff) format("woff"), url(../fonts/kenyan_coffee_rg-webfont.ttf) format("truetype"), url(../fonts/kenyan_coffee_rg-webfont.svg#kenyan_coffeeregular) format("svg");
    font-weight: 400;
    font-style: normal
}
.page-header {
    padding: 24px 0;
    color: #fff;
    background-color: #000
}
@media screen and (max-width: 58.75em) {
    .page-header .wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}
.logo {
    display: inline-block;
    vertical-align: middle;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1
}
.logo img {
    max-width: none
}
@media screen and (max-width: 58.75em) {
    .logo {
        -webkit-box-flex: 1;
        -webkit-flex: 1 auto;
        -ms-flex: 1 auto;
        flex: 1 auto
    }
}
.logo--right {
    text-align: right;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3
}
@media screen and (max-width: 58.75em) {
    .logo--right {
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
}
.logo--right {
    margin-left: 20px
}
.page-top {
    position: relative
}
.page-top.has-bigrip {
    padding-bottom: 200px
}
.page-nav {
    display: inline-block;
    color: #fff;
    -webkit-box-flex: 1;
    -webkit-flex: 1 100%;
    -ms-flex: 1 100%;
    flex: 1 100%;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2
}
@media screen and (max-width: 58.75em) {
    .page-nav {
        -webkit-box-ordinal-group: 5;
        -webkit-order: 4;
        -ms-flex-order: 4;
        order: 4;
        text-align: center;
        margin-top: 20px
    }
}
@media screen and (max-width: 33.75em) {
    .page-nav {
        display: none
    }
}
.navigation {
    margin: 0;
    padding: 0 30px
}
.navigation,
.navigation li {
    display: inline-block
}
.navigation li:not(:last-child) {
    margin-right: 32px
}
.navigation a:not(.btn) {
    display: inline-block;
    line-height: 3.9375rem;
    color: #fff;
    -webkit-transition: border-bottom .3s ease-in-out, color .3s ease-in-out;
    transition: border-bottom .3s ease-in-out, color .3s ease-in-out;
    text-transform: uppercase;
    font-weight: 700
}
.navigation a:not(.btn):focus,
.navigation a:not(.btn):hover {
    color: #f7941d
}
.sidebar {
    float: left;
    display: block;
    margin-right: 2.85714%;
    width: 31.42857%
}
.sidebar:last-child {
    margin-right: 0
}
@media screen and (max-width: 58.75em) {
    .sidebar {
        width: 100%;
        margin-right: 0
    }
}
.sidebar .widget {
    margin-bottom: 120px;
    padding: 20px
}
.widget-title {
    font-size: 1.75rem;
    line-height: 1.2
}
.footer {
    height: 120px;
    color: #fff;
    background: url(../images/footer-criss-cross.png);
    border-top: 3px solid #000;
    border-bottom: 2px solid #000
}
.footer-nav {
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto
}
.footer-nav a {
    display: inline-block;
    text-transform: uppercase;
    font-size: .875rem;
    font-weight: 700;
    margin-right: 20px;
    color: #fff;
    line-height: 7rem;
    border-bottom: 3px solid rgba(247, 148, 29, 0)
}
.footer-nav a.is-active,
.footer-nav a:focus,
.footer-nav a:hover {
    color: #f7941d;
    border-color: #f7941d
}
.footer-copyright span {
    display: inline-block;
    margin-right: 20px;
    vertical-align: middle
}
@media screen and (max-width: 58.75em) {
    .footer-nav {
        display: none
    }
    .footer-copyright {
        text-align: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        width: 100%
    }
}
.hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    max-width: 100%;
    width: 100%
}
.hero--small {
    padding: 50px 0
}
@media screen and (max-width: 58.75em) {
    .hero {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}
.hero-content {
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    text-align: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    padding: 0 70px;
    width: 33%
}
.hero-content.has-innercontent {
    padding: 70px
}
@media screen and (max-width: 64em) {
    .hero-content {
        width: 33%;
        padding: 30px
    }
    .hero-content.has-innercontent {
        padding: 60px 30px
    }
}
@media screen and (max-width: 58.75em) {
    .hero-content {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        width: 100%
    }
    .hero-content.has-innercontent {
        padding: 30px 0
    }
}
@media screen and (max-width: 58.75em) {
    .hero-badge {
        max-width: 250px;
        width: 100%;
        margin-bottom: 24px
    }
}
.hero-subtitle {
    width: 55%;
    margin: 0 auto
}
@media screen and (max-width: 58.75em) {
    .hero-subtitle {
        width: 75%
    }
}
@media screen and (max-width: 47.5em) {
    .hero-subtitle {
        width: 100%
    }
}
.hero-content--left,
.hero-content--right {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    padding-top: 100px;
    width: 33%
}
@media screen and (max-width: 64em) {
    .hero-content--left,
    .hero-content--right {
        width: 33%
    }
}
@media screen and (max-width: 58.75em) {
    .hero-content--left,
    .hero-content--right {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        width: 50%;
        padding-top: 20px
    }
}
.hero-content--left {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1
}
.hero-content--right {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
    text-align: right
}
.hero-title {
    color: #fff;
    font-size: 4.5rem;
    font-family: kenyan_coffeeregular, serif
}
@media screen and (max-width: 64em) {
    .hero-title {
        font-size: 2rem
    }
}
a.hero-btn {
    margin-bottom: 24px;
    vertical-align: middle
}
a.hero-btn:focus .hero-play,
a.hero-btn:hover .hero-play {
    background: url(../images/play-btn-white.png)
}
.heroNavigation {
    background-image: url(../images/footer-criss-cross.png);
    background-color: #222325;
    border: 4px solid #000
}
.heroNavigation .wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}
a.heroNavigation-item {
    font-size: 1.625rem;
    font-family: kenyan_coffeeregular, serif;
    padding: 25px;
    border-left: 4px solid #000;
    color: #fff;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    background-image: url(../images/splat-dk.png);
    background-color: #222325
}
a.heroNavigation-item:nth-last-child(2) {
    border-right: 4px solid #000
}
a.heroNavigation-item:focus,
a.heroNavigation-item:hover {
    color: #fff;
    background-color: #f7941d
}
a.heroNavigation-item.is-active {
    background-color: #f7941d
}
a.heroNavigation-item.is-active:focus,
a.heroNavigation-item.is-active:hover {
    background-color: #eb8d1c
}
@media screen and (max-width: 58.75em) {
    a.heroNavigation-item {
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2
    }
    a.heroNavigation-item:not(:nth-last-child(3)):not(:nth-last-child(2)) {
        border-bottom: 4px solid #000
    }
}
@media screen and (max-width: 58.75em) {
    a.heroNavigation-item,
    a.heroNavigation-item:nth-child(odd) {
        border-right: 4px solid #000
    }
    a.heroNavigation-item {
        -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        border-bottom: 4px solid #000
    }
    a.heroNavigation-item:nth-last-child(2) {
        border-bottom: none
    }
}
.heroNavigation-arrow {
    padding: 30px;
    height: 100%
}
@media screen and (max-width: 58.75em) {
    .heroNavigation-arrow {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        -webkit-box-flex: 1;
        -webkit-flex: 1 50%;
        -ms-flex: 1 50%;
        flex: 1 50%;
        text-align: center
    }
}
.hero-play {
    width: 26px;
    height: 27px;
    display: inline-block;
    background: url(../images/play-btn.png);
    vertical-align: middle;
    margin-left: 15px;
    -webkit-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out
}
.heroArticle {
    padding: 3px 9px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 30%;
    -ms-flex: 0 0 30%;
    flex: 0 0 30%;
    margin-left: 30px
}
.heroArticle,
.heroArticle-figure {
    position: relative
}
.heroArticle-figure:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(bottom, #000, transparent 60%);
    background: linear-gradient(0deg, #000, transparent 60%);
    z-index: 0
}
.heroArticle-body {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: calc(100% - 20px)
}
.heroArticle-title {
    color: #fff;
    margin-bottom: 10px;
    line-height: 1.2;
    text-shadow: 0 1px 6px #000
}
.heroArticle-meta {
    color: #f7941d
}
.hero .wrapper {
    -webkit-box-flex: 1;
    -webkit-flex: 1 100%;
    -ms-flex: 1 100%;
    flex: 1 100%
}
@media screen and (max-width: 64em) {
    .hero .wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}
.heroArticle .tag {
    position: absolute;
    top: -15px;
    left: 15px;
    z-index: 3
}
@media screen and (max-width: 64em) {
    .heroArticle-body,
    .heroArticle-figure {
        position: initial
    }
    .heroArticle-title {
        text-shadow: none;
        color: initial
    }
    .heroArticle-figure {
        margin-bottom: 12px
    }
    .heroArticle-figure:after {
        display: none
    }
}
@media screen and (max-width: 58.75em) {
    .heroArticle {
        -webkit-flex-basis: 45%;
        -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
        margin: 0 auto 48px
    }
}
@media screen and (max-width: 47.5em) {
    .heroArticle {
        -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        margin: 0 auto 48px;
        text-align: center
    }
}
.section {
    padding: 100px 0
}
.section--small {
    padding: 30px;
    margin-top: 40px
}
.section--tinted {
    background: hsla(42, 25%, 79%, .35)
}
.section-title {
    color: #fff;
    text-align: center;
    font-size: 4rem;
    font-family: kenyan_coffeeregular, serif
}
.section-title--dark {
    color: inherit
}
.section-title--small {
    width: 80%;
    margin-left: auto;
    margin-right: auto
}
@media screen and (max-width: 47.5em) {
    .section-title {
        font-size: 2rem;
        width: 100%
    }
}
.section-inner {
    padding: 60px
}
@media screen and (max-width: 47.5em) {
    .section-inner {
        padding: 60px 30px 30px
    }
}
.section-inner .section-title {
    color: inherit;
    font-size: 3.125rem
}
@media screen and (max-width: 47.5em) {
    .section-inner .section-title {
        font-size: 2rem;
        width: 100%
    }
}
.section-figure {
    margin-bottom: 36px
}
.section-inner.bg-notebook {
    padding: 20px 0
}
.section-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    margin-bottom: 50px
}
@media screen and (max-width: 47.5em) {
    .section-header {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}
.section-header .section-title {
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
    text-align: left;
    line-height: 1;
    margin-bottom: 0
}
@media screen and (max-width: 47.5em) {
    .section-header .section-title {
        -webkit-box-flex: 1;
        -webkit-flex: 1 100%;
        -ms-flex: 1 100%;
        flex: 1 100%
    }
}
.section-navigation {
    font-weight: 700;
    font-size: 1.25rem
}
.section-navigation a {
    display: inline-block;
    margin-left: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid transparent;
    color: #727272;
    text-transform: uppercase;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}
.section-navigation a.is-active,
.section-navigation a:focus,
.section-navigation a:hover {
    color: #f7941d;
    border-color: #f7941d
}
@media screen and (max-width: 47.5em) {
    .section-navigation {
        font-size: .875rem;
        margin-top: 24px
    }
    .section-navigation a:first-child {
        margin-left: 0
    }
}
.section-content {
    float: left;
    display: block;
    margin-right: 2.85714%;
    width: 65.71429%
}
.section-content:last-child {
    margin-right: 0
}
@media screen and (max-width: 58.75em) {
    .section-content {
        width: 100%;
        margin-right: 0
    }
}
.form--tiny {
    width: 25%;
    margin: 0 auto
}
@media screen and (max-width: 58.75em) {
    .form--tiny {
        width: 50%
    }
}
@media screen and (max-width: 47.5em) {
    .form--tiny {
        width: 75%
    }
}
@media screen and (max-width: 33.75em) {
    .form--tiny {
        width: 90%
    }
}
.form-error {
    margin-top: 5px;
    margin-bottom: 0;
    text-align: left;
    color: #bd2132
}
.form-row {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 24px
}
.form-column:not(:last-child) {
    margin-right: 3%
}
.form-column--third {
    -webkit-box-flex: 1;
    -webkit-flex: 1 33.33%;
    -ms-flex: 1 33.33%;
    flex: 1 33.33%
}
.form-column--half {
    -webkit-box-flex: 1;
    -webkit-flex: 1 50%;
    -ms-flex: 1 50%;
    flex: 1 50%
}
.form-column--tiny {
    -webkit-box-flex: 0;
    -webkit-flex: 0 50px;
    -ms-flex: 0 50px;
    flex: 0 50px
}
.form-column--flex {
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto
}
.form-column--full {
    width: 100%;
    text-align: center
}
.form-column label {
    display: block;
    margin-bottom: 4.8px;
    text-align: left;
    font-family: Special Elite, mono-space;
    color: #222325
}
.form-column input~label {
    display: inline-block;
    margin-bottom: 0;
    font-family: Roboto Condensed, Helvetica Neue, Helvetica, Arial, sans-serif;
    vertical-align: middle
}
.form-title {
    font-size: 3.125rem
}
.input,
select,
textarea {
    width: 100%;
    padding: 7px 13px;
    color: #222325;
    font-family: Special Elite, mono-space;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border: 3px solid #888;
    border-radius: 0;
    line-height: 1
}
.input--white {
    background-color: hsla(0, 0%, 100%, .4)
}
input[type=checkbox] {
    position: relative;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    border: 2px solid #e7e7e7;
    background-color: #fff;
    vertical-align: middle;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}
input[type=checkbox]:focus,
input[type=checkbox]:hover {
    outline: none
}
input[type=checkbox]:checked:before {
    content: "\e801";
    font-family: fontello;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: .75rem;
    color: #f7941d
}
select {
    background: url(../images/select-arrow.png) no-repeat 97%
}
textarea {
    height: 120px;
    padding: 13px;
    max-width: 100%
}
label[for] {
    cursor: pointer
}
.form-note {
    font-size: .875rem;
    color: #222325;
    margin-bottom: 0
}
.form-note--left {
    text-align: left;
    font-style: italic
}
.form a {
    text-decoration: underline
}
.form-link {
    color: #797979
}
@media screen and (max-width: 47.5em) {
    .form * {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .form-column {
        -webkit-box-flex: 1;
        -webkit-flex: 1 100%;
        -ms-flex: 1 100%;
        flex: 1 100%
    }
    .form-column:not(:last-child) {
        margin-right: 0;
        margin-bottom: 24px
    }
}
.btn,
.gallery-description,
.gallery-title,
a.heroNavigation-item {
    text-shadow: 0 2px 2px rgba(0, 0, 0, .55)
}
.page-top,
.splash {
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .8), transparent), url(../images/darkbrick.png);
    background: linear-gradient(180deg, rgba(0, 0, 0, .8), transparent), url(../images/darkbrick.png)
}
.bg-bloodspat.has-bigrip,
.bg-blueprint,
.bg-dark-grid,
.bg-grey,
.bg-notebook,
.bg-paper,
.bg-paper--large,
.bg-paper--light,
.bg-paper--tiny,
.ripped,
.tag {
    position: relative
}
.bg-bloodspat.has-bigrip:after,
.bg-bloodspat.has-bigrip:before,
.bg-blueprint:after,
.bg-blueprint:before,
.bg-dark-grid:after,
.bg-dark-grid:before,
.bg-grey:after,
.bg-grey:before,
.bg-notebook:after,
.bg-notebook:before,
.bg-paper--large:after,
.bg-paper--large:before,
.bg-paper--light:after,
.bg-paper--light:before,
.bg-paper--tiny:after,
.bg-paper--tiny:before,
.bg-paper:after,
.bg-paper:before,
.ripped:after,
.ripped:before,
.tag:after,
.tag:before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    width: 100%
}
.bulldog-clip,
.fingerprint-1,
.fingerprint-2,
.tape {
    position: absolute;
    display: block
}
@media screen and (max-width: 33.75em) {
    .bulldog-clip,
    .fingerprint-1,
    .fingerprint-2,
    .tape {
        display: none
    }
}
.bg-notebook {
    background-image: url(../images/notebook.png);
    margin-bottom: 38px
}
.bg-notebook.not-last,
.bg-notebook:not(:last-child) {
    margin-bottom: 122px
}
.bg-notebook:after {
    background-image: url(../images/lined-paper-bottom.png);
    bottom: -37px;
    height: 38px
}
.bg-paper--light {
    background-color: #fff
}
.bg-paper--large,
.bg-paper--light {
    margin-top: 34px;
    margin-bottom: 34px
}
.bg-paper--large {
    background-color: #eae8e3
}
.bg-paper--large:not(:last-child) {
    margin-bottom: 84px
}
.bg-paper {
    margin-bottom: 34px;
    background-color: #fff;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .23)
}
.bg-paper--textured {
    background-image: url(../images/paper-texture.png)
}
.bg-paper--large:after,
.bg-paper--large:before,
.bg-paper--light:after,
.bg-paper--light:before {
    height: 34px
}
.bg-paper--light:before {
    top: -34px;
    background-image: url(../images/paper-top-large-light.png)
}
.bg-paper:after {
    height: 33px;
    bottom: -33px;
    background-image: url(../images/paper-small-shadow.png)
}
.bg-paper--light:after {
    bottom: -34px;
    background-image: url(../images/paper-bottom-large-light.png)
}
.bg-paper--large:before {
    top: -34px;
    background-image: url(../images/paper-top-large.png)
}
.bg-paper--large:after {
    bottom: -34px;
    background-image: url(../images/paper-bottom-large.png)
}
.bg-grey {
    background: url(../images/graffiti.png), url(../images/grey-brick.png)
}
.bg-grey:after {
    height: 35px;
    bottom: -35px;
    background-image: url(../images/darkwall-rip.png)
}
.bg-blueprint {
    background: url(../images/bp-pattern.png) repeat-y center center, url(../images/blueprint.png)
}
.bg-blueprint:after {
    left: 0;
    height: 35px;
    bottom: -35px;
    background-image: url(../images/blueprint-bottom-rip.png)
}
.bg-corkboard {
    background-image: url(../images/corkboard-bg.png)
}
.bg-dark-grid {
    background: url(../images/bp-pattern.png) repeat-y center center, url(../images/headerbg.png)
}
.bg-dark-grid:after {
    height: 138px;
    bottom: -138px;
    background: url(../images/big-grid-rip.png);
    left: 0
}
.bg-files {
    background-color: #f6cf7f;
    background-image: url(../images/grunge-bg.png)
}
.bg-bloodspat {
    padding: 60px 0;
    background: url(../images/blood-splats.png), url(../images/bloodspat-bg.png)
}
.bg-bloodspat.has-bigrip {
    padding: 0 0 60px
}
.bg-bloodspat.has-bigrip:before {
    height: 134px;
    top: -134px;
    background: url(../images/big-rip-top.png)
}
.bg-comicstrip {
    height: 240px;
    background: url(../images/footer-image-banner.png) center center
}
.tape {
    top: -13px;
    left: 20px;
    height: 26px;
    width: 99px;
    background: url(../images/tape-bg.png);
    z-index: 1
}
.tape.right {
    left: calc(100% - 119px)
}
.tape.center {
    left: calc(50% - 59px)
}
.bg-paper--large .tape,
.bg-paper--light .tape {
    top: -39px
}
.bulldog-clip {
    top: -70px;
    left: 20px;
    height: 81px;
    width: 42px;
    background: url(../images/bullclip-bg.png)
}
.bulldog-clip.right {
    left: calc(100% - 62px)
}
.fingerprint-1 {
    bottom: 10px;
    width: 165px;
    height: 66px;
    background-image: url(../images/fingerprint-1.png)
}
.fingerprint-1.center {
    bottom: 45%;
    left: 5%
}
.fingerprint-2 {
    bottom: 10px;
    right: 0;
    width: 146px;
    height: 168px;
    background-image: url(../images/fingerprint-2.png);
    -webkit-transform: rotate(32deg);
    transform: rotate(32deg)
}
.fingerprint-2.center {
    bottom: 45%;
    right: 5%
}
.bg-gritted-paper {
    background-color: #f6f4ef;
    background-image: url(../images/grunge-bg.png)
}
.bg-paper--large.bg-bloodspat:before {
    background: url(../images/paper-rip-top-blood.png)
}
.bg-paper--large.bg-bloodspat:after {
    background: url(../images/paper-rip-bottom-blood.png)
}
.decal-barbed-wire {
    background: url(../images/barbed.png);
    height: 78px;
    width: 100%;
    position: absolute;
    bottom: -30px
}
.ripped {
    display: inline-block;
    height: 90px;
    max-width: calc(100% - 110px);
    width: 490px;
    background: url(../images/ripped-bg.png);
    float: left;
    margin-left: 80px
}
.ripped:not(:last-child) {
    margin-right: 30px
}
.ripped:before {
    height: 30px;
    top: -30px;
    background: url(../images/ripped-top.png)
}
.ripped:after {
    height: 27px;
    bottom: -27px;
    background: url(../images/ripped-bottom.png)
}
.ripped-curl {
    position: absolute;
    top: -30px;
    left: -80px;
    background: url(../images/ripped-curl.png);
    width: 80px;
    height: 181px
}
.ripped-content {
    padding: 5px 20px
}
.ripped-content h3 {
    line-height: 1;
    font-size: 1.75rem;
    color: #fff
}
.ripped-content img {
    border: 3px solid #e7e8e8
}
.tag {
    display: inline-block;
    padding: 0 7px;
    font-family: Special Elite, mono-space;
    color: #fff;
    font-size: .875rem;
    background: #2b82c8
}
.tag:after,
.tag:before {
    height: 7px;
    width: 100%;
    background: url(../images/tag.png);
    background-position: center
}
.tag:before {
    top: -7px
}
.tag:after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    bottom: -7px
}
.ripped .tag {
    top: -35px
}
.article .tag,
.ripped .tag {
    position: absolute;
    left: 17px
}
.article .tag {
    top: -10px
}
@media screen and (max-width: 47.5em) {
    .article .tag {
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }
}
.bg-dark-paper {
    background: url(../images/bg-dark-paper-filtered.png)
}
@media screen and (max-width: 83.75em) {
    .has-ripped {
        text-align: center
    }
    .ripped {
        background: none;
        height: auto;
        width: 100%;
        max-width: none;
        margin: 0
    }
    .ripped .ripped-curl,
    .ripped:after,
    .ripped:before {
        display: none
    }
    .ripped h3 {
        color: #222325
    }
    .ripped .tag {
        position: relative;
        display: inline-block;
        top: 0;
        left: 0;
        margin-top: 10px;
        margin-bottom: 10px
    }
}
.bg-paper--tiny {
    background-color: #fff
}
.bg-paper--tiny:before {
    background: url(../images/tiny-paper-top.png);
    height: 9px;
    top: -9px
}
.bg-paper--tiny:after {
    background: url(../images/tiny-paper-bottom.png);
    height: 9px;
    bottom: -9px
}
.btn {
    -webkit-appearance: none;
    box-sizing: border-box;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    font: inherit;
    line-height: 1;
    text-align: center;
    border: none;
    cursor: pointer;
    overflow: visible;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: normal;
    -webkit-transition: background-color .3s ease-in-out, color .3s ease-in-out;
    transition: background-color .3s ease-in-out, color .3s ease-in-out
}
.btn,
.btn:focus,
.btn:hover {
    text-decoration: none
}
.btn {
    padding: 12px 25px;
    color: #fff;
    font-weight: 700;
    font-size: .875rem;
    text-transform: uppercase;
    border: 2px solid #f7941d;
    background-color: transparent
}
.btn:focus,
.btn:hover {
    color: #fff;
    background-color: #f8a43f;
    border-color: #f8a43f
}
.btn--large {
    padding: 18px 30px;
    font-size: 1rem
}
.btn--small {
    font-size: .875rem;
    padding: 6px 12px
}
.btn--outline {
    background: none;
    color: #f7941d
}
.btn--outline:focus,
.btn--outline:hover {
    background-color: #f7941d;
    border-color: #f7941d
}
.btn-dark {
    color: #222325;
    text-shadow: none
}
.btn--fill {
    display: block;
    width: 100%
}
.btn-secondary {
    background-color: #3c3c3c
}
.btn-secondary:focus,
.btn-secondary:hover {
    color: #fff;
    background-color: #595959
}
.btn-gravel {
    color: #636363;
    border-color: #a2a2a2;
    text-shadow: none;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}
.btn-gravel:focus,
.btn-gravel:hover {
    color: #fff;
    background-color: #636363;
    border-color: #636363
}
.filing-tabs {
    vertical-align: middle;
    z-index: 0
}
.filing-tab:after,
.filing-tab:before {
    position: absolute;
    content: "";
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .41), transparent 20px), url(../images/tab-inactive.png);
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .41) 0, transparent 20px), url(../images/tab-inactive.png);
    display: inline-block;
    width: 36px;
    height: 42px
}
.filing-tab.is-active:after,
.filing-tab.is-active:before {
    background-image: url(../images/tab-active.png)
}
.filing-tab:before {
    left: 0
}
.filing-tab:after {
    right: 0;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1)
}
.filing-tab {
    position: relative;
    display: inline-block;
    bottom: -7px;
    height: 42px;
    padding: 0 36px;
    font-size: .9375rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #1f1f1f;
    line-height: 2.625rem;
    z-index: 0
}
.filing-tab span {
    background-color: #c28c3e;
    display: inline-block;
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .41), transparent 20px), url(../images/grunge-bg.png), -webkit-linear-gradient(bottom, rgba(205, 168, 97, .9), hsla(40, 87%, 73%, .9));
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .41) 0, transparent 20px), url(../images/grunge-bg.png), linear-gradient(0deg, rgba(205, 168, 97, .9), hsla(40, 87%, 73%, .9));
    width: 100%
}
.filing-tab:focus,
.filing-tab:hover {
    color: #000
}
.filing-tab.is-active span,
.filing-tab:focus span,
.filing-tab:hover span {
    background-image: url(../images/grunge-bg.png), -webkit-linear-gradient(bottom, #f6cf7f, #f6cf7f);
    background-image: url(../images/grunge-bg.png), linear-gradient(0deg, #f6cf7f, #f6cf7f)
}
.filing-tab:not(:first-child) {
    margin-left: -10px
}
.filing-tab:focus:after,
.filing-tab:focus:before,
.filing-tab:hover:after,
.filing-tab:hover:before {
    background-image: url(../images/tab-active.png)
}
.filing-tabContent {
    position: relative;
    z-index: 2;
    padding: 35px
}
.filing-paper {
    background-image: url(../images/notebook.png);
    position: absolute;
    width: calc(100% - 70px);
    height: calc(100% - 70px);
    top: 35px;
    left: 35px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
    z-index: -1
}
.filing-paper:first-child {
    -webkit-transform: rotate(1deg);
    transform: rotate(1deg)
}
.filing-paper:last-child {
    -webkit-transform: rotate(-1deg);
    transform: rotate(-1deg)
}
.filing-paper--gritted {
    background-color: #f6f4ef;
    background-image: url(../images/grunge-bg.png);
    z-index: 0;
    top: 40px;
    -webkit-transform: rotate(.5deg);
    transform: rotate(.5deg)
}
.filing-paper--gritted~.filing-paper {
    -webkit-transform: rotate(-1deg);
    transform: rotate(-1deg)
}
.filing-paper--gritted~.filing-content {
    padding: 50px
}
.filing-content {
    position: relative;
    z-index: 0;
    overflow: hidden
}
.filing-content:not(.no-gradient):after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(bottom, #000, transparent 60%);
    background: linear-gradient(0deg, #000, transparent 60%);
    z-index: 0
}
.filing-content img {
    width: 100%
}
.filing-stamp {
    margin-bottom: 50px
}
.filing-stats {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    color: #fff;
    z-index: 2;
    padding: 30px;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}
.filing-stat {
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    font-size: .875rem
}
.filing-stat:not(:last-child) {
    margin-right: 30px
}
.filing-stat--fill {
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto
}
.filingGallery {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px
}
@media screen and (max-width: 47.5em) {
    .filingGallery {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}
.filingGallery-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
    padding: 20px 20px 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}
@media screen and (max-width: 47.5em) {
    .filingGallery-container {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2
    }
}
.filingGallery-link {
    padding: 0 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}
@media screen and (max-width: 47.5em) {
    .filingGallery-link {
        -webkit-box-flex: 1;
        -webkit-flex: 1 50%;
        -ms-flex: 1 50%;
        flex: 1 50%;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        text-align: center;
        margin-bottom: 20px
    }
}
.filingGallery-thumbnail {
    text-align: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
    max-width: 16%
}
.filingGallery-thumbnail img {
    border: 4px solid #fff;
    margin-bottom: 20px
}
@media screen and (max-width: 58.75em) {
    .filingGallery-thumbnail {
        max-width: none
    }
}
@media screen and (max-width: 33.75em) {
    .filingGallery-thumbnail {
        -webkit-box-flex: 1;
        -webkit-flex: 1 50%;
        -ms-flex: 1 50%;
        flex: 1 50%;
        max-width: 47.5%
    }
}
@media screen and (max-width: 21.25em) {
    .filingGallery-thumbnail {
        max-width: none
    }
}
@media screen and (max-width: 47.5em) {
    .filing-tab {
        width: 100%;
        padding: 0;
        background-image: url(../images/grunge-bg.png), -webkit-linear-gradient(bottom, #f6cf7f, #f6cf7f);
        background-image: url(../images/grunge-bg.png), linear-gradient(0deg, #f6cf7f, #f6cf7f);
        padding: 0 20px;
        bottom: 0
    }
    .filing-tab:not(:first-child) {
        margin-left: 0
    }
    .filing-tab span {
        width: auto;
        background: none;
        line-height: 2.4375rem;
        border-bottom: 2px solid transparent;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out
    }
    .filing-tab:after,
    .filing-tab:before {
        display: none
    }
    .filing-tab.is-active span,
    .filing-tab:focus span,
    .filing-tab:hover span {
        background: none;
        border-bottom: 2px solid #000
    }
    .filing-tabContent {
        padding: 20px
    }
}
.filing-tabContent .decal {
    position: absolute
}
.filing-text span {
    color: #b1b1b1;
    display: inline-block;
    padding-right: 20px;
    background-color: #fff
}
.filing-text {
    padding-top: 11px;
    width: 100%;
    color: #222325;
    font-family: Special Elite, mono-space;
    line-height: 2.5rem;
    background: url(../images/dotted-lines.png)
}
.filing-text.multi-line {
    min-height: 187px
}
.bg--alert {
    padding: 0 10px 7px;
    background-color: #f33333;
    margin-bottom: 37px
}
.bg--alert .filing-text {
    background-image: url(../images/dotted-lines-light.png)
}
.bg--alert .filing-text,
.bg--alert .filing-text span {
    color: #fff;
    background-color: #f33333
}
.decal {
    bottom: 40px;
    opacity: .7;
    z-index: 0;
    max-width: 70%;
    left: 15%
}
.greyscale {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}
.filing-title.has-subtitle {
    margin-bottom: 10px
}
.filing-subtitle {
    font-size: 1.125rem;
    margin-bottom: 0
}
.builder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    position: relative;
    z-index: 1
}
@media screen and (max-width: 58.75em) {
    .builder {
        display: block
    }
}
.builder-options {
    padding: 30px 50px 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto
}
@media screen and (max-width: 58.75em) {
    .builder-options {
        display: block;
        margin-bottom: 80px;
        padding: 20px 20px 0
    }
}
.builder-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px
}
@media screen and (max-width: 58.75em) {
    .builder-list {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}
.builder-arrow {
    padding: 20px
}
@media screen and (max-width: 58.75em) {
    .builder-arrow {
        -webkit-box-flex: 1;
        -webkit-flex: 1 auto;
        -ms-flex: 1 auto;
        flex: 1 auto;
        text-align: center;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1
    }
}
.builder-selection {
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    text-align: center
}
@media screen and (max-width: 58.75em) {
    .builder-selection {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2
    }
}
.builder-selection div {
    padding: 10px
}
.builder-list img {
    width: auto
}
.builder-display {
    margin-left: 5%
}
.builder-preview {
    position: relative;
    margin: 0 auto;
    margin-bottom: 40px;
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
    min-width: 350px
}
.builder-preview .builder-previewChar {
    position: absolute;
    bottom: 15px;
    left: 50%;
    width: 80%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    max-width: none
}
.builder-cta,
.builder-title {
    text-align: center
}
.builder-title {
    margin-bottom: 24px;
    font-size: 1.375rem;
    line-height: 1
}
.builder-title.has-subtitle {
    margin-bottom: 12px
}
.builder-subtitle {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-style: italic;
    color: #797979
}
.skin-tone {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%
}
.skin-tone--1 {
    background-color: #feddb9
}
.skin-tone--2 {
    background-color: #fdc689
}
.skin-tone--3 {
    background-color: #fdc97b
}
.skin-tone--4 {
    background-color: #edcb7e
}
.skin-tone--5 {
    background-color: #d1995d
}
.skin-tone--6 {
    background-color: #cb946c
}
.skin-tone--7 {
    background-color: #9e6329
}
.skin-tone--8 {
    background-color: #6d3e1c
}
.stapled:after,
.stapled:before {
    content: "";
    position: absolute;
    top: 30px;
    display: block;
    width: 45px;
    height: 3px;
    border-radius: 1px;
    background-color: #5b5a58;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .12);
    opacity: .8
}
.stapled:after {
    left: calc(100% - 65px)
}
.account {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 230px;
    -ms-flex: 0 230px;
    flex: 0 230px;
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    margin-left: 20px;
    padding: 5px 10px;
    border: 3px solid #353535;
    background: url(../images/footer-criss-cross.png);
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    min-width: 230px
}
.account-avatar {
    -webkit-box-flex: 0;
    -webkit-flex: 0 50px;
    -ms-flex: 0 50px;
    flex: 0 50px
}
.account-avatar img {
    max-width: none
}
.account-details {
    text-align: right;
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto
}
.account-name {
    display: block;
    font-size: .875rem;
    color: #fff
}
.account-stat {
    color: #989898;
    font-size: .75rem;
    display: inline;
    width: 100%
}
.account-stat span {
    color: #fff;
    display: inline-block
}
[class^=arrow-] {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-image: url(../images/arrow.png);
    vertical-align: middle
}
.arrow-right {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}
.arrow-left {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}
.arrow-bottom {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}
.list--inline {
    margin: 0;
    padding: 0;
    list-style: none
}
.list--inline li {
    display: inline
}
.list--bare {
    margin-left: 0;
    padding-left: 0;
    list-style: none
}
.convict {
    -webkit-box-flex: 1;
    -webkit-flex: 1 45%;
    -ms-flex: 1 45%;
    flex: 1 45%;
    padding-right: 2.5%
}
.convict-name {
    display: block;
    font-size: 1.75rem;
    font-family: kenyan_coffeeregular, serif
}
.convict-bar {
    background-color: #f7941d;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 10px;
    line-height: 1;
    margin-bottom: 12px
}
.convict-set {
    padding-right: 10px;
    color: #fff;
    text-transform: uppercase;
    font-size: .6875rem;
    font-weight: 700
}
.convict-property {
    color: #233746
}
article.article {
    float: left;
    display: block;
    margin-right: 2.85714%;
    width: 82.85714%;
    margin-left: 8.57143%;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 48px
}
article.article:last-child {
    margin-right: 0
}
.section-content article.article {
    width: 100%;
    margin-left: 0
}
@media screen and (max-width: 64em) {
    article.article {
        width: 100%;
        margin-left: 0
    }
}
@media screen and (max-width: 58.75em) {
    article.article {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}
div.article-figure img {
    border: 3px solid #fff
}
.article-header {
    margin-bottom: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    line-height: 1
}
.article-title {
    font-size: 1.75rem;
    margin-bottom: 5px
}
@media screen and (max-width: 47.5em) {
    div.article-body {
        -webkit-box-flex: 1;
        -webkit-flex: 1 auto;
        -ms-flex: 1 auto;
        flex: 1 auto
    }
}
.article-meta {
    color: #3a3a3a;
    font-size: .9375rem
}
.article-excerpt p:last-child {
    margin-bottom: 0
}
.article-excerpt {
    margin-bottom: 30px
}
.pagination {
    float: left;
    display: block;
    margin-right: 2.85714%;
    width: 65.71429%;
    margin-left: 17.14286%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 24px;
    border-top: 1px solid rgba(0, 0, 0, .1)
}
.pagination:last-child {
    margin-right: 0
}
.has-sidebar .pagination {
    width: 100%;
    margin-left: 0
}
@media screen and (max-width: 64em) {
    .pagination {
        width: 100%;
        margin-left: 0
    }
}
.pagination-next {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3
}
.pagination-prev {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1
}
.pagination-meta {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
    text-align: center;
    text-transform: uppercase;
    font-size: .9375rem;
    font-weight: 700
}
@media screen and (max-width: 47.5em) {
    .pagination {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .pagination-next,
    .pagination-prev {
        -webkit-box-flex: 1;
        -webkit-flex: 1 45%;
        -ms-flex: 1 45%;
        flex: 1 45%;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        text-align: center
    }
    .pagination-meta {
        -webkit-box-flex: 1;
        -webkit-flex: 1 100%;
        -ms-flex: 1 100%;
        flex: 1 100%;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        margin-bottom: 24px
    }
}
.cockroach {
    position: absolute;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
@media screen and (max-width: 47.5em) {
    .cockroach {
        display: none
    }
}
.cockroach.left:nth-child(1) {
    left: -20%;
    top: 13%;
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg)
}
.cockroach.left:nth-child(2) {
    top: 45%;
    left: -5%;
    -webkit-transform: rotate(-120deg);
    transform: rotate(-120deg)
}
.cockroach.left:nth-child(3) {
    top: 75%;
    left: -15%;
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg)
}
.cockroach.centered {
    top: 7%;
    left: 45%;
    -webkit-transform: rotate(-67deg);
    transform: rotate(-67deg)
}
.cockroach.right:nth-child(1) {
    right: -20%;
    top: 0;
    -webkit-transform: rotate(-150deg);
    transform: rotate(-150deg)
}
.cockroach.right:nth-child(2) {
    top: 55%;
    right: -20%;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}
.cockroach.right:nth-child(3) {
    top: 85%;
    right: -20%;
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg)
}
.hero .cockroach:nth-child(1) {
    top: 50%;
    left: 10%
}
.hero .cockroach:nth-child(2) {
    top: 0;
    left: 15%
}
.hero .cockroach:nth-child(3) {
    top: 30%;
    right: 5%;
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg)
}
.lineup {
    margin-bottom: 48px;
    background-image: url(../images/lineup-bg.png);
    background-size: contain;
    background-repeat: no-repeat
}
.lineup-character {
    width: 20%;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end
}
@media screen and (max-width: 58.75em) {
    .lineup-character {
        width: 50%
    }
    .lineup-you {
        width: 100%;
        text-align: center
    }
    .lineup {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        background: none
    }
}
.splash {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 100vh;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    color: #fff
}
.splash .wrapper {
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto
}
.splash-title {
    color: #fff;
    font-size: 4.5rem;
    margin-top: 30px;
    margin-bottom: 10px
}
@media screen and (max-width: 64em) {
    .splash-title {
        font-size: 2rem
    }
}
.splash-content {
    width: 100%
}
.splash-subtitle {
    width: 50%;
    margin: 0 auto
}
@media screen and (max-width: 58.75em) {
    .splash-subtitle {
        width: 75%
    }
}
@media screen and (max-width: 47.5em) {
    .splash-subtitle {
        width: 100%
    }
}
.splash-form {
    width: 33%;
    margin: 0 auto;
    margin-top: 40px
}
@media screen and (max-width: 58.75em) {
    .splash-form {
        width: 60%
    }
}
@media screen and (max-width: 47.5em) {
    .splash-form {
        width: 80%
    }
}
.splash-form label {
    color: #fff
}
.splash-form select {
    background-color: #fff;
    border-color: #fff
}
.splash-form .form-row {
    margin-bottom: 40px
}
.splash-label {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1 100%;
    -ms-flex: 1 100%;
    flex: 1 100%;
    margin-bottom: 15px;
    margin-right: 0
}
.splash-options {
    width: 65.71429%;
    margin: 40px auto 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    list-style: none
}
@media screen and (max-width: 64em) {
    .splash-options {
        width: 82.85714%
    }
}
@media screen and (max-width: 47.5em) {
    .splash-options {
        width: 100%;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}
.splash-option {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 50% 15px;
    -ms-flex: 1 1 50% 15px;
    flex: 1 1 50% 15px;
    font-size: 1.125rem;
    padding: 35px 25px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
}
.splash-option:not(:last-child) {
    margin-right: 30px
}
@media screen and (max-width: 47.5em) {
    .splash-option:not(:last-child) {
        margin-right: 0;
        margin-bottom: 24px
    }
}
.splash-logos:not(:first-child) {
    display: inline-block;
    margin-left: 15px
}
.has-dropdown {
    position: relative
}
.dropdown-target:active~.dropdown,
.dropdown-target:focus~.dropdown,
.dropdown:focus,
.dropdown:hover {
    opacity: 1;
    top: calc(100% + 16px);
    visibility: visible
}
.dropdown-target:after {
    content: '\e800';
    display: inline-block;
    margin-left: 5px;
    font-family: fontello;
    top: -2px;
    position: relative
}
.navigation .dropdown-target:after {
    color: #f7941d
}
.dropdown {
    position: absolute;
    top: calc(100% - 10px);
    opacity: 0;
    right: -3px;
    width: auto;
    margin: 0;
    text-align: right;
    background: url(../images/footer-criss-cross.png);
    border: 3px solid #353535;
    -webkit-transition: opacity .6s ease-in-out, top .6s ease-in-out;
    transition: opacity .6s ease-in-out, top .6s ease-in-out;
    visibility: hidden;
    z-index: 4
}
.dropdown:before {
    content: "";
    width: 12px;
    height: 10px;
    display: block;
    position: absolute;
    top: -10px;
    right: 12px;
    background: url(../images/dropdown-attachment.png)
}
.dropdown li {
    list-style: none
}
.dropdown li:not(:last-child) {
    border-bottom: 3px solid #353535;
    margin-right: 0;
    width: 100%
}
.dropdown a:not(.btn) {
    display: inline-block;
    padding: 10px 20px;
    line-height: 1;
    width: 100%;
    color: #fff;
    white-space: nowrap
}
.dropdown a:not(.btn):focus,
.dropdown a:not(.btn):hover {
    color: #eee
}
.gallery {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}
.gallery.flip {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}
@media screen and (max-width: 58.75em) {
    .gallery {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .gallery.flip {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
}
.gallery-content,
.gallery-media {
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto
}
.gallery-media img {
    width: 100%
}
.gallery-title {
    line-height: 1.07;
    font-family: kenyan_coffeeregular, serif;
    font-size: 3.375rem;
    color: #fff
}
@media screen and (max-width: 47.5em) {
    .gallery-title {
        font-size: 2rem
    }
}
.gallery-description {
    margin-bottom: 38.4px;
    color: #fff
}
.gallery-content {
    margin-right: 40px;
    width: 45%
}
.flip .gallery-content {
    margin-right: 0;
    margin-left: 60px
}
@media screen and (max-width: 58.75em) {
    .gallery-content {
        margin: 0;
        margin-bottom: 48px
    }
    .flip .gallery-content {
        margin-left: 0
    }
}
.gallery-media,
.gallery-options {
    position: relative
}
.gallery-media:after,
.gallery-media:before,
.gallery-options:after,
.gallery-options:before {
    content: '';
    position: absolute;
    display: block;
    z-index: 0
}
.gallery-media:before {
    height: calc(100% + 40px);
    width: 100%;
    top: -20px;
    left: 0;
    border-left: 2px solid #0a2031;
    border-right: 2px solid #0a2031
}
.gallery-media:after {
    height: 100%;
    width: calc(100% + 40px);
    top: 0;
    left: -20px;
    border-top: 2px solid #0a2031;
    border-bottom: 2px solid #0a2031
}
.gallery-options {
    background-color: rgba(0, 0, 0, .15);
    width: calc(100% - 20px);
    padding: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 0
}
@media screen and (max-width: 58.75em) {
    .gallery-options {
        width: auto
    }
}
@media screen and (max-width: 47.5em) {
    .gallery-options {
        padding-bottom: 0
    }
}
@media screen and (max-width: 33.75em) {
    .gallery-options {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}
.gallery-options:before {
    height: calc(100% + 26px);
    width: 100%;
    top: -13px;
    left: 0;
    border-left: 1px solid rgba(10, 32, 49, .5);
    border-right: 1px solid rgba(10, 32, 49, .5)
}
.gallery-options:after {
    height: 100%;
    width: calc(100% + 26px);
    top: 0;
    left: -13px;
    border-top: 1px solid rgba(10, 32, 49, .5);
    border-bottom: 1px solid rgba(10, 32, 49, .5)
}
.gallery-thumbnail {
    border: 2px solid #0a2031;
    cursor: pointer;
    z-index: 1;
    -webkit-transition: border .3s ease-in-out;
    transition: border .3s ease-in-out
}
.gallery-thumbnail.is-active,
.gallery-thumbnail:focus,
.gallery-thumbnail:hover {
    border: 3px solid #fff
}
@media screen and (max-width: 47.5em) {
    .gallery-thumbnail {
        width: 47.5%;
        margin-bottom: 20px
    }
    .gallery-thumbnail img {
        width: 100%
    }
}
.blueprint-divider {
    position: relative;
    margin: 72px 0 84px;
    height: 12px;
    border: 1px solid hsla(0, 0%, 100%, .5);
    border-top: none
}
.blueprint-divider:after,
.blueprint-divider:before {
    content: '';
    position: absolute;
    top: 11px;
    display: block;
    height: 12px;
    width: 12px;
    border-top: 1px solid hsla(0, 0%, 100%, .5)
}
.blueprint-divider:before {
    left: -12px;
    border-right: 1px solid hsla(0, 0%, 100%, .5)
}
.bg-wood {
    background: url(../images/bg-wood.png)
}
.blueprint-divider:after {
    right: -12px;
    border-left: 1px solid hsla(0, 0%, 100%, .5)
}
.blueprint-divider span {
    width: 19px;
    height: 19px;
    position: absolute;
    top: 2px;
    border-radius: 50%;
    border: 1px solid hsla(0, 0%, 100%, .5)
}
.blueprint-divider span:first-child {
    left: -10px
}
.blueprint-divider span:last-child {
    right: -10px
}
.media {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 24px
}
.media:after {
    clear: both;
    content: "";
    display: table
}
.media-figure {
    margin-right: 24px
}
.media-figure,
.media-figure img {
    vertical-align: bottom
}
.media-body {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}
.media-body:last-child,
.media-body>:last-child {
    margin-bottom: 0
}
.media--flip {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}
.media--flip>.media-figure {
    margin-right: 0;
    margin-left: 24px
}
.media--stack {
    display: block;
    text-align: center
}
.media--stack>.media-figure {
    margin: auto auto 24px
}
.media--wrap {
    display: block
}
.media--wrap>.media-figure {
    float: left
}
.media--flip.media--wrap>.media-figure {
    float: right
}
.media--valign {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}
.media--large>.media-figure {
    width: 180px
}
.media--large>.media-figure img {
    max-width: 100%;
    max-height: 100%
}
.media--medium>.media-figure {
    width: 140px
}
.media--medium>.media-figure img {
    max-width: 100%;
    max-height: 100%
}
.media--small>.media-figure {
    width: 100px
}
.media--small>.media-figure img {
    max-width: 100%;
    max-height: 100%
}
@media screen and (max-width: 47.5em) {
    .media {
        display: block;
        width: 100%;
        min-width: 100%;
        -webkit-box-flex: 1;
        -webkit-flex: 1 auto;
        -ms-flex: 1 auto;
        flex: 1 auto;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        text-align: center
    }
    .media--flip>.media-figure,
    .media-figure {
        margin: auto auto 24px
    }
    .media--flip.media--wrap>.media-figure,
    .media--wrap>.media-figure {
        float: none
    }
}
.u-textUpper {
    text-transform: uppercase!important
}
.u-textLower {
    text-transform: lowercase!important
}
.u-textCaps {
    text-transform: capitalize!important
}
.u-textLight {
    font-weight: 300!important
}
.u-textNormal {
    font-weight: 400!important
}
.u-textBold {
    font-weight: 600!important
}
.u-textLeft {
    text-align: left!important
}
.u-textCenter {
    text-align: center!important
}
.u-textRight {
    text-align: right!important
}
.u-textNoWrap,
.u-textTruncate {
    white-space: nowrap!important
}
.u-textTruncate {
    max-width: 100%;
    overflow: hidden!important;
    text-overflow: ellipsis!important;
    word-wrap: normal!important
}
.u-block {
    display: block!important
}
.u-hidden {
    display: none!important
}
.u-hiddenVisually {
    position: absolute!important;
    overflow: hidden!important;
    width: 1px!important;
    height: 1px!important;
    padding: 0!important;
    border: 0!important;
    clip: rect(1px, 1px, 1px, 1px)!important
}
.u-inline {
    display: inline!important
}
.u-inlineBlock {
    display: inline-block!important;
    max-width: 100%
}
.u-table {
    display: table!important
}
.u-tableCell {
    display: table-cell!important
}
.u-tableRow {
    display: table-row!important
}
.u-flexwrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}
.u-cf:after {
    clear: both;
    content: "";
    display: table
}
.u-floatLeft {
    float: left!important
}
.u-floatRight {
    float: right!important
}
.row {
    display: block;
    margin-bottom: 24px
}
.row:after {
    clear: both;
    content: "";
    display: table
}
[class*=gw-] {
    float: left;
    display: block
}
[class*=gw-]:last-child {
    margin-right: 0
}
[class*=gw-1] {
    width: 5.71429%;
    margin-right: 2.85714%
}
[class*=gw-2] {
    width: 14.28571%;
    margin-right: 2.85714%
}
[class*=gw-3] {
    width: 22.85714%;
    margin-right: 2.85714%
}
[class*=gw-4] {
    width: 31.42857%;
    margin-right: 2.85714%
}
[class*=gw-5] {
    width: 40%;
    margin-right: 2.85714%
}
[class*=gw-6] {
    width: 48.57143%;
    margin-right: 2.85714%
}
[class*=gw-7] {
    width: 57.14286%;
    margin-right: 2.85714%
}
[class*=gw-8] {
    width: 65.71429%;
    margin-right: 2.85714%
}
[class*=gw-9] {
    width: 74.28571%;
    margin-right: 2.85714%
}
[class*=gw-10] {
    width: 82.85714%;
    margin-right: 2.85714%
}
[class*=gw-11] {
    width: 91.42857%;
    margin-right: 2.85714%
}
[class*=gw-12] {
    width: 100%;
    margin-right: 2.85714%
}
@media screen and (max-width: 47.5em) {
    [class*=gw-] {
        width: 100%;
        margin-right: 0;
        margin-bottom: 24px
    }
    [class*=gw-]:last-child {
        margin-bottom: 0
    }
}
.u-omega {
    margin-right: 0
}
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}