# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	d4cb05d81246b3c35f343becf98ddef801540210823
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_XdNWsk8vtWMJ
.medium.com	TRUE	/	FALSE	1999999999	sid	1:4Ot+LpzBW0U8GX4sVQyULBaxBhbFnZxUq7wn0xemE3NzmzwHsSrVpTEWVKczNCJD
blog.shazam.com	TRUE	/	FALSE	1999999999	uid	lo_XdNWsk8vtWMJ
blog.shazam.com	TRUE	/	FALSE	1999999999	sid	1:1glzzwr9mq0ZVAtVSLeyWGF1gJFoSJziC0zDUiSMbUUejIlZplIFtQLH+gMjXR58
.google.com	TRUE	/	FALSE	1999999999	NID	141=Vf_GGEcZLmlKT1CzX558uI-RTEo3ltwm29XNx40ibvIQ3P6G45l3MouN8SeQu83sHaVD9eMiB2xzDlISUzLCjxN8-NMiNudYHel-xCFqcGn2l-crMLhcGf-DQJlRVRBH

