HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:20:22 at https://blog.shazam.com/android-apply-redux-2ad0f7355e0
(httrack https://blog.shazam.com/android-apply-redux-2ad0f7355e0 -O GL72 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:20:26	Warning: 	Note: due to https://blog.shazam.com remote robots.txt rules, links beginning with these path will be forbidden: /m/, /me/, /@me$, /@me/, /*/edit$, /*/*/edit$ (see in the options to disable this)
14:20:42	Warning: 	Warning: store text/html without scan: GL72/plus.google.com/103654360130207659246.html
14:20:42	Warning: 	Warning: store text/html without scan: GL72/blog.shazam.com/@edward.francesco.html
14:20:42	Error: 	"Not Found" (404) at link https://blog.shazam.com/android-app://com.medium.reader/https/medium.com/p/2ad0f7355e0 (from https://blog.shazam.com/android-apply-redux-2ad0f7355e0?gi=a4459f89b5e)
14:20:42	Warning: 	Warning: store text/css without scan: GL72/cdn-static-1.medium.com/_/fp/css/main-branding-base.cDtCHIBfU2cGdASMnX6Y8g.css
14:20:42	Warning: 	Warning: store image/svg+xml without scan: GL72/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 20 seconds : 18 links scanned, 15 files written (1397913 bytes overall) [402542 bytes received at 20127 bytes/sec], 1324761 bytes transferred using HTTP compression in 9 files, ratio 21%, 1.5 requests per connection
(1 errors, 5 warnings, 0 messages)
