<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>A Peek into the World of Mobile Applications: The development process and complications that may arise | Maziyah&#039;s Blog</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://blogs.brighton.ac.uk/misseloquence/wp-content/themes/edublogs_2011/style.css?20170118" />
<link rel="pingback" href="http://blogs.brighton.ac.uk/misseloquence/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://blogs.brighton.ac.uk/misseloquence/wp-content/themes/edublogs_2011/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Maziyah&#039;s Blog &raquo; Feed" href="http://blogs.brighton.ac.uk/misseloquence/feed/" />
<link rel="alternate" type="application/rss+xml" title="Maziyah&#039;s Blog &raquo; Comments Feed" href="http://blogs.brighton.ac.uk/misseloquence/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Maziyah&#039;s Blog &raquo; A Peek into the World of Mobile Applications: The development process and complications that may arise Comments Feed" href="http://blogs.brighton.ac.uk/misseloquence/2017/04/17/a-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blogs.brighton.ac.uk\/misseloquence\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://blogs.brighton.ac.uk/misseloquence/wp-includes/css/dashicons.min.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://blogs.brighton.ac.uk/misseloquence/wp-includes/css/admin-bar.min.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='wdcab-admin-bar-css'  href='http://blogs.brighton.ac.uk/misseloquence/wp-content/mu-plugins/campus-files/plugins-mods/ultimate-branding/assets/admin-bar-public.css?ver=20150323' type='text/css' media='all' />
<link rel='stylesheet' id='lean-captcha-css-css'  href='http://blogs.brighton.ac.uk/misseloquence/wp-content/mu-plugins/lean-captcha/css/lean-captcha.css?ver=1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "https:\/\/blogs.brighton.ac.uk\/misseloquence\/wp-admin\/admin-ajax.php";
var msreader_featured_posts = {"saving":"Saving...","post_featured":"This post is featured","feature":"Feature","unfeature":"Unfeature"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://blogs.brighton.ac.uk/misseloquence/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blogs.brighton.ac.uk/misseloquence/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blogs.brighton.ac.uk/misseloquence/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Personalisation: A walk in the park or an arduous journey?' href='http://blogs.brighton.ac.uk/misseloquence/2017/02/28/personalisation-a-walk-in-the-park-or-an-arduous-journey/' />
<link rel='next' title='Comparing iOS and Android – The architecture and development environment of the two most popular operating systems' href='http://blogs.brighton.ac.uk/misseloquence/2017/05/09/comparing-ios-and-android-the-architecture-and-development-environment-of-the-two-most-popular-operating-systems/' />
<meta name="generator" content="University of Brighton Sites" />

<link rel='shortlink' href='http://blogs.brighton.ac.uk/misseloquence/?p=44' />
<link rel="alternate" type="application/json+oembed" href="http://blogs.brighton.ac.uk/misseloquence/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblogs.brighton.ac.uk%2Fmisseloquence%2F2017%2F04%2F17%2Fa-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://blogs.brighton.ac.uk/misseloquence/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblogs.brighton.ac.uk%2Fmisseloquence%2F2017%2F04%2F17%2Fa-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise%2F&#038;format=xml" />

            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','gaplusu');

                function gaplus_track() {
                                                gaplusu('create', 'UA-57275151-1', 'auto');
                                                                                                    gaplusu('send', 'pageview');
                    
                                                gaplusu('create', 'UA-85966179-1', 'auto', {'name': 'single'});
                                                                                                        gaplusu('single.send', 'pageview');
                                    }
                
                                    gaplus_track();
                                
            </script>

			<link rel="canonical" href="http://blogs.brighton.ac.uk/misseloquence/2017/04/17/a-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise/" />
	<meta name="description" content="Many companies have picked up on the digital developments brought about by open platform technology and the move from desktop computers to mobile system..." />
<link rel="shortcut icon" href="https://s3.eu-west-2.amazonaws.com/uk.files.campus.edublogs.org/blogs.brighton.ac.uk/dist/favicon/favicon.png" /><style type="text/css">
        #wp-admin-bar-msreader-follow {width: 100px;}
        #wp-admin-bar-msreader-follow .hover-text {display:none;}
        #wp-admin-bar-msreader-follow:hover .hover-text {display:inline;}
        #wp-admin-bar-msreader-follow:hover .current-text {display:none;}
        #wp-admin-bar-msreader-follow .ab-item .ab-icon:before {content: "\f487"; top: 2px;}
        #wp-admin-bar-msreader-follow.following .ab-item .ab-icon:before {color: #d54e21;}
        #wp-admin-bar-msreader-follow.following:hover .ab-item .ab-icon:before {color: #999;}
        #wp-admin-bar-msreader-follow.following:hover .ab-item {color: #999 !important;}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
</head>

<body class="post-template-default single single-post postid-44 single-format-standard admin-bar no-customize-support single-author singular three-column threecol-content">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://blogs.brighton.ac.uk/misseloquence/" title="Maziyah&#039;s Blog" rel="home">Maziyah&#039;s Blog</a></span></h1>
				<h2 id="site-description">Just another University of Brighton Blog Network site</h2>
			</hgroup>

						<a href="http://blogs.brighton.ac.uk/misseloquence/">
									<img src="http://blogs.brighton.ac.uk/misseloquence/wp-content/themes/edublogs_2011/images/headers/openbook.jpg" width="1000" height="150" alt="" />
							</a>
			
								<form method="get" id="searchform" action="http://blogs.brighton.ac.uk/misseloquence/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="menu-toggle">Menu</h3>
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">Skip to primary content</a></div>
												<div class="menu"><ul>
<li ><a href="http://blogs.brighton.ac.uk/misseloquence/">Home</a></li><li class="page_item page-item-2"><a href="http://blogs.brighton.ac.uk/misseloquence/sample-page/">Sample Page</a></li>
</ul></div>
			</nav><!-- #access -->

	</header><!-- #branding -->


	<div id="main">
		<div id="primary">

			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">Post navigation</h3>
						<span class="nav-previous"><a href="http://blogs.brighton.ac.uk/misseloquence/2017/02/28/personalisation-a-walk-in-the-park-or-an-arduous-journey/" rel="prev"><span class="meta-nav">&larr;</span> Previous</a></span>
						<span class="nav-next"><a href="http://blogs.brighton.ac.uk/misseloquence/2017/05/09/comparing-ios-and-android-the-architecture-and-development-environment-of-the-two-most-popular-operating-systems/" rel="next">Next <span class="meta-nav">&rarr;</span></a></span>
					</nav><!-- #nav-single -->

					
<article id="post-44" class="post-44 post type-post status-publish format-standard hentry category-uncategorized tag-bbsdigmarket tag-mobile-apps">
	<header class="entry-header">
		<h1 class="entry-title">A Peek into the World of Mobile Applications: The development process and complications that may arise</h1>

				<div class="entry-meta">
			<span class="sep">Posted on </span><a href="http://blogs.brighton.ac.uk/misseloquence/2017/04/17/a-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise/" title="8:20 pm" rel="bookmark"><time class="entry-date" datetime="2017-04-17T20:20:14+00:00" pubdate>April 17, 2017</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://blogs.brighton.ac.uk/misseloquence/author/mc448/" title="View all posts by Maziyah Choudhury" rel="author">Maziyah Choudhury</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Many companies have picked up on the digital developments brought about by open platform technology and the move from desktop computers to mobile systems (Abrahamsson, 2005) as it has been estimated that currently over half of the world’s population own a smart mobile phone (We Are Social, 2017).</p>
<p>This has influenced them to upgrade their marketing techniques so that it develops in tandem with the shift towards the utilisation of mobile apps in order to ensure that their customers are receiving the best of their services. Not only will this opportunity amount to an increase in productivity, but it will also ensure that customers are able to transact business more efficiently (Enterprise Apps Today, 2013).</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/GRAPH-13bzagb.jpg"><img class="alignnone  wp-image-45" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/GRAPH-13bzagb.jpg" alt="" width="570" height="406" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/04/GRAPH-13bzagb.jpg 960w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/GRAPH-13bzagb-300x214.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/GRAPH-13bzagb-768x547.jpg 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/GRAPH-13bzagb-421x300.jpg 421w" sizes="(max-width: 570px) 100vw, 570px" /></a></p>
<p>(Figure 1. Image courtesy of Statista – Bar graph showing the most popular apps in the world and how many times they were downloaded in May 2016.)</p>
<p>However, with the process of mobile application development comes a number of complications which hinder the progress significantly (Joorabchi et al, 2013). In this post, I will address some of the main complications that arise and how they affect the development process. However, before any of this is discussed, it must first be established what a mobile application actually is and ways it may be developed.</p>
<p><strong>What is a mobile app and how does it differ from a web app?</strong></p>
<p>Mobile apps are identified as native apps which are programs that can be used on handheld devices such as smart phones and tablets. They are different to mobile web apps which run within the internet browser of the device. Instead, these native apps operate independently and can be stored directly on a user’s device (Contentious.com, 2011). Another major difference that must be emphasised is in the word ‘native’ which suggests that these apps would only operate on specific mobile technology such as iOS (Contentious.com, 2011). Both web apps and native apps have various advantages and disadvantages as shown in Figure 2.</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/INFOGRAPHIC-2cxazbl.jpg"><img class="alignnone  wp-image-46" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/INFOGRAPHIC-2cxazbl.jpg" alt="" width="563" height="466" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/04/INFOGRAPHIC-2cxazbl.jpg 612w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/INFOGRAPHIC-2cxazbl-300x249.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/INFOGRAPHIC-2cxazbl-362x300.jpg 362w" sizes="(max-width: 563px) 100vw, 563px" /></a></p>
<p>(Figure 2. Infographic courtesy of Signal, listing the pros and cons of native apps and web apps.)</p>
<p><strong>How to approach the building of a mobile app that requires coding</strong></p>
<p>Although it is possible to create simple apps without coding, it is necessary when aiming to create more complex mobile apps with a diverse range of features that coding be used (Sitepoint, 2015). There are a number of different methods used to make these apps, however these can vary depending on the device and platform. iOS and Android have been proven by studies to be the most popular platform that developers aim to build their apps for as shown in Figure 3 (Flora et al, 2014).</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/pop-plat11-1umihc1.png"><img class="alignnone  wp-image-49" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/pop-plat11-1umihc1.png" alt="" width="352" height="191" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/04/pop-plat11-1umihc1.png 301w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/pop-plat11-1umihc1-300x162.png 300w" sizes="(max-width: 352px) 100vw, 352px" /></a></p>
<p>(Figure 3. Image courtesy of the International Journal of Modern Education and Computer Science – Graph listing the most popular platforms for app development.)</p>
<p>The software that is used to make a native iOS app is Xcode (Smashing Magazine, 2013) which is an ‘Integrated Development Environment’ or IDE used to code and develop applications specifically for Apple devices (Lynda, 2015). Whereas, the software used to make android apps are Android Studio and SDK tools (Smashing Magazine, 2014). The difference in software required is a result of issues such as CPU, storage capacity (Tun, 2014), screen size and resolution, as Apple devices are limited to fewer screen sizes than Android devices for example (Dehlinger et al, 2011).</p>
<p>A study conducted by Harleen K. Flora, Xiaofeng Wang, and Swati V. Chande analysed the overall process required for mobile app development, however they did not mention how it applies to each individual program or software that this process would apply to even though the study identified which platforms are most popular.</p>
<p>They created a survey regarding the significant practices required during the development process, which received over 130 responses, mainly by company development teams (Flora et al, 2014).  The process which they formulated from the information they gathered included 4 phases: envision, solution, quality assurance and product release which include the necessary practices for the successful development of an app such as analysis, planning, technology selection, design testing and maintenance (Flora et al, 2014).</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/PROCESS-tqur6y.jpg"><img class="alignnone size-full wp-image-47" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/PROCESS-tqur6y.jpg" alt="" width="565" height="220" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/04/PROCESS-tqur6y.jpg 565w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/PROCESS-tqur6y-300x117.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/PROCESS-tqur6y-500x195.jpg 500w" sizes="(max-width: 565px) 100vw, 565px" /></a></p>
<p>(Figure 4. Infographic courtesy of Verbat Technologies showing the development process of mobile applications.)</p>
<p>However, other studies have emphasised the importance of the selection of the appropriate technology as being an entirely separate process as it in itself involves several steps and decisions to reach the most suitable answer (Masi et al, 2012). Although because such studies were conducted before the investigation by Flora et al, it should be appreciated that the opinion on the technology selection may be outdated.</p>
<p><strong>Complications that may arise during app development </strong></p>
<p>When developing a fully functional mobile application that potentially appeals to a large number of customers, there are numerous obstacles that need to be overcome during the process of development. One of the biggest issues that need to be faced is the fact that native apps can only be used for the platform that they were originally built for, unlike web apps that are accessible across various platforms. This means that a series of the same native app must be developed which is specifically tailored to each type of device system the developer has in mind for the app (Dehlinger et al, 2011).</p>
<p>In the study conducted by Flora et al, 45% of the participants believed that much further analysis and effort is essential for apps that are aiming to be built for various platforms instead of just the one because of the ‘highly fragmented nature of hardware, software, tool and technology’ that is required to achieve this (Flora et al, 2014). This has led to many developers limiting themselves to only one platform which, although being easier for them, it has reduced the outreach of their app (Flora et al, 2014). This fragmentation has also made the testing process more difficult because many developers have to check their apps across different devices in the same platform as a result of the difference in screen resolutions for example, that means some of the features may not work efficiently (Joorabchi et al, 2013).</p>
<p>This issue of having to target only one platform may be worked around by using cross-platform development tools. However, these have cons of their own such as the framework not supporting all of the features of an operating system, so for example, every time Apple adds a new feature, the framework used to cross-platform will need to be constantly updated (Mashable, 2012).</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/Xamarin-1hjq5on.png"><img class="alignnone  wp-image-48" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/Xamarin-1hjq5on.png" alt="" width="580" height="385" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/04/Xamarin-1hjq5on.png 920w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/Xamarin-1hjq5on-300x199.png 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/Xamarin-1hjq5on-768x510.png 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/Xamarin-1hjq5on-452x300.png 452w" sizes="(max-width: 580px) 100vw, 580px" /></a></p>
<p>(Figure 5. Image courtesy of Xamarin which is an example of a cross-platform development software.)</p>
<p>Another obstacle that must be overcome is the fact that mobile hardware is ever-changing which means that developers are required to learn new languages and APIs for each of the platforms they are targeting and if all of them are changing at the same time, this can be a rather challenging task (Joorabchi et al, 2013).</p>
<p>Uncertainty of requirements which arises when developers have often shown that they are unsure regarding the effort that is required for an app has also been a major setback. Because of this, a substantial amount of time is invested into research that is done to understand customers’ requirements which in turn increases their workload for the development of the app (Flora et al, 2014).</p>
<p>For a lot of businesses, the budget is an obvious restriction when developing an app and it often leads to the failure of the app in early stages of development. This is not only because it takes so long to get permission for the funding of the app, but also because companies often underestimate the scale and complexity of the processes required and if this is accompanied by a deadline, the developers usually have less time and a tight budget to work with which can be detrimental to the creation and success of the app (Flora et al, 2014).</p>
<p>In summary, the making of a mobile application is not a walk in the park. To create a successful app that would reach and satisfy a large number and wide variety of customers, a substantial amount of research, resources, time, effort, a significant amount of money, a dash of luck, and good old patience is required. Yes, there are many apps out there which are specifically designed to make other apps, but not as many people see success with this method because they require so little time and monetary investment. Although the development process seems tedious and extensive, and the complications that arise may be exasperating, it will be worth it if the right amount of effort is put into the app. It is because of this that many experts have explained that ‘if you want that app to succeed and not just exist, you have to treat it like a business investment’ (Brookschmidt, 2014).</p>
<p>&nbsp;</p>
<p><u>References</u></p>
<p>Abrahamsson, P., “Mobile software development &#8211; the business opportunity of today” (2005) International Conference on Software Development.</p>
<p>Brookschmidt, K., (2014) <em>Programming Windows Store Apps with HTML, CSS, and JavaScript, </em>Microsoft Press.</p>
<p>Dehlinger, J., Dixon, J., “Mobile Application Software Engineering: Challenges and Research Directions” (2011).</p>
<p>Flora, H. K., Wang, X., Chande, S. V., “An Investigation into Mobile Application Development Processes: Challenges and Best Practices” (2014) International Journal of Modern Education and Computer Science, 6, 1-9.</p>
<p>Gahran, A., (2011) ‘What’s a Mobile App’ <em>Contentious.com </em>[online] Available at: <a href="http://www.contentious.com/2011/03/02/whats-a-mobile-app/">http://www.contentious.com/2011/03/02/whats-a-mobile-app/</a> (Accessed: 4 April 2017).</p>
<p>Haynes, R., (2013) ‘Choosing the Right Technology for Your Mobile App Strategy’ <em>Signal </em>[online] Available at: <a href="http://signalinc.com/choosing-the-right-technology-for-your-mobile-app-strategy/">http://signalinc.com/choosing-the-right-technology-for-your-mobile-app-strategy/</a> (Accessed: 4 April 2017).</p>
<p>Joorabchi, M. E., Mesbah, A., Kruchten, P., “Real Challenges in Mobile App Development” (2013)  <a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6681322">Empirical Software Engineering and Measurement</a>.</p>
<p>Kemp, S., (2017) ‘Digital in 2017: Global Overview’ <em>We Are Social </em>[online] Available at: <a href="https://wearesocial.com/blog/2017/01/digital-in-2017-global-overview">https://wearesocial.com/blog/2017/01/digital-in-2017-global-overview</a> (Accessed: 4 April 2017).</p>
<p>Masi, E., Cantone, G., Mastrofini, M., Calavaro, G., Subiaco, P., “Mobile Apps Development: A Framework for Technology Decision Making” (2012) <a href="https://link.springer.com/conference/mobicase">International Conference on Mobile Computing, Applications, and Services</a>.</p>
<p>Perkins, T., (2015) ‘What is Xcode?’ <em>Lynda</em> [online] Available at: <a href="https://www.lynda.com/Mobile-Apps-tutorials/What-Xcode/435788/451558-4.html">https://www.lynda.com/Mobile-Apps-tutorials/What-Xcode/435788/451558-4.html</a> (Accessed: 4 April 2017).</p>
<p>Raj, J., (2015) ‘3 Options for Creating Mobile Apps Without Coding’ <em>Sitepoint </em>[online] Available at: <a href="https://www.sitepoint.com/3-options-for-creating-mobile-apps-without-coding/">https://www.sitepoint.com/3-options-for-creating-mobile-apps-without-coding/</a> (Accessed: 4 April 2017).</p>
<p>Richter, F., (2016) ‘The Most Popular Apps in the World’ <em>Statista</em> [online] Available at: <a href="https://www.statista.com/chart/5055/top-10-apps-in-the-world/">https://www.statista.com/chart/5055/top-10-apps-in-the-world/</a> (Accessed: 4 April 2017).</p>
<p>Rubens, P., (2013) ‘3 Approaches to Building Mobile Apps: Which Is Best?’ <em>Enterprise Apps Today</em> [online] Available at: <a href="http://www.enterpriseappstoday.com/management-software/3-approaches-to-building-mobile-apps-which-is-best.html">http://www.enterpriseappstoday.com/management-software/3-approaches-to-building-mobile-apps-which-is-best.html</a> (Accessed: 4 April 2017).</p>
<p>Traeg, P., (2013) ‘<a href="https://www.smashingmagazine.com/2013/11/four-ways-to-build-a-mobile-app-part1-native-ios/">Four Ways To Build A Mobile Application, Part 1: Native iOS</a>’ <em>Smashing Magazine</em> [online] Available at: <a href="https://www.smashingmagazine.com/2013/11/four-ways-to-build-a-mobile-app-part1-native-ios/">https://www.smashingmagazine.com/2013/11/four-ways-to-build-a-mobile-app-part1-native-ios/</a> (Accessed: 4 April 2017).</p>
<p>Traeg, P., (2014) ‘<a href="https://www.smashingmagazine.com/2013/11/four-ways-to-build-a-mobile-app-part1-native-ios/">Four Ways To Build A Mobile Application, Part 2: Native Android</a>’ <em>Smashing Magazine</em> [online] Available at: <a href="https://www.smashingmagazine.com/2014/01/four-ways-to-build-a-mobile-app-part2-native-android/">https://www.smashingmagazine.com/2014/01/four-ways-to-build-a-mobile-app-part2-native-android/</a> (Accessed: 4 April 2017).</p>
<p>Tun, P. M., “Choosing a Mobile Application Development Approach” (2014) ASEAN Journal of Management &amp; Innovation Vol. 1 No. 1, 69 – 74.</p>
<p>Verbet Technologies (2016) ‘Verbat builds Mobile Application to meet your business requirements which are in-line with your business strategy and goals.’ [online] Available at: <a href="http://www.verbat.com/mobile-application-development-company-dubai-uae.htm">http://www.verbat.com/mobile-application-development-company-dubai-uae.htm</a> (Accessed: 4 April 2017).</p>
<p>Warren, C., (2012) ‘The Pros and Cons of Cross-Platform App Design’ <em>Mashable</em> [online] Available at: <a href="http://mashable.com/2012/02/16/cross-platform-app-design-pros-cons/#bJoQIufmyGqi">http://mashable.com/2012/02/16/cross-platform-app-design-pros-cons/#bJoQIufmyGqi</a> (Accessed: 4 April 2017).</p>
<p>Xaramin (2016) ‘<a href="https://www.xamarin.com/forms">Build a Native Android UI &amp; iOS UI with Xamarin.Forms</a>’ [online] Available at: <a href="https://www.xamarin.com/forms">https://www.xamarin.com/forms</a> (Accessed: 4 April 2017).</p>
<p>&nbsp;</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in <a href="http://blogs.brighton.ac.uk/misseloquence/category/uncategorized/" rel="category tag">Uncategorized</a> and tagged <a href="http://blogs.brighton.ac.uk/misseloquence/tag/bbsdigmarket/" rel="tag">bbsdigmarket</a>, <a href="http://blogs.brighton.ac.uk/misseloquence/tag/mobile-apps/" rel="tag">mobile apps</a> by <a href="http://blogs.brighton.ac.uk/misseloquence/author/mc448/">Maziyah Choudhury</a>. Bookmark the <a href="http://blogs.brighton.ac.uk/misseloquence/2017/04/17/a-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise/" title="Permalink to A Peek into the World of Mobile Applications: The development process and complications that may arise" rel="bookmark">permalink</a>.		
			</footer><!-- .entry-meta -->
</article><!-- #post-44 -->

						<div id="comments">
	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/misseloquence/2017/04/17/a-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://blogs.brighton.ac.uk/misseloquence/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='44' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>


			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

				
			</div><!-- #content -->

					<div id="tertiary" class="widget-area" role="complementary">
			
				<aside id="welcome" class="widget">
					<h3 class="widget-title">Welcome!</h3>
					<div class="textwidget">
						<p>Welcome to your brand new blog! </p>
						<p>This is a sidebar and can be changed in <a href="https://blogs.brighton.ac.uk/misseloquence/wp-admin/widgets.php">Widgets</a> in your dashboard. </p>
						<p>You can also modify number of sidebars in <a href="https://blogs.brighton.ac.uk/misseloquence/wp-admin/themes.php?page=theme_options">theme options!</a></p>
					</div>
				</aside>			

					</div><!-- #secondary .widget-area -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search">	<form method="get" id="searchform" action="http://blogs.brighton.ac.uk/misseloquence/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://blogs.brighton.ac.uk/misseloquence/2017/05/09/comparing-ios-and-android-the-architecture-and-development-environment-of-the-two-most-popular-operating-systems/">Comparing iOS and Android – The architecture and development environment of the two most popular operating systems</a>
						</li>
					<li>
				<a href="http://blogs.brighton.ac.uk/misseloquence/2017/04/17/a-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise/">A Peek into the World of Mobile Applications: The development process and complications that may arise</a>
						</li>
					<li>
				<a href="http://blogs.brighton.ac.uk/misseloquence/2017/02/28/personalisation-a-walk-in-the-park-or-an-arduous-journey/">Personalisation: A walk in the park or an arduous journey?</a>
						</li>
					<li>
				<a href="http://blogs.brighton.ac.uk/misseloquence/2016/11/04/to-click-or-not-to-click-did-mcm-comic-cons-email-marketing-method-actually-work/">To Click, Or Not to Click – Did MCM Comic Con’s Email Marketing Method Actually Work?</a>
						</li>
					<li>
				<a href="http://blogs.brighton.ac.uk/misseloquence/2016/10/20/argos-pinches-pokes-taps-and-swipes-into-the-digital-era-summary-of-a-case-study/">Argos &#8216;pinches, pokes, taps and swipes&#8217; into the digital era &#8211; Summary of a case study</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Anonymous</span> on <a href="http://blogs.brighton.ac.uk/misseloquence/2016/10/20/hello-world/comment-page-1/#comment-1">Hello world!</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://blogs.brighton.ac.uk/misseloquence/2017/05/'>May 2017</a></li>
	<li><a href='http://blogs.brighton.ac.uk/misseloquence/2017/04/'>April 2017</a></li>
	<li><a href='http://blogs.brighton.ac.uk/misseloquence/2017/02/'>February 2017</a></li>
	<li><a href='http://blogs.brighton.ac.uk/misseloquence/2016/11/'>November 2016</a></li>
	<li><a href='http://blogs.brighton.ac.uk/misseloquence/2016/10/'>October 2016</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://blogs.brighton.ac.uk/misseloquence/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="https://blogs.brighton.ac.uk/misseloquence/wp-login.php">Log in</a></li>
			<li><a href="http://blogs.brighton.ac.uk/misseloquence/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://blogs.brighton.ac.uk/misseloquence/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://blogs.brighton.ac.uk/" title="Powered by University of Brighton">University of Brighton</a></li>
						</ul>
</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">
	<div id="site-generator">
								<a href="http://edublogs.org" target="_blank">Edublogs Default by Edublogs</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<style type="text/css">/*Missing admin bar button fix on mobile*/
#wp-admin-bar-abm-login {
	display: block !important;
}

/*Addthis aligment fix for iframe*/
.addthis_toolbox iframe {
	margin: 0 !important;
}

/*fix for html5 video wp shortcode being broken by theme */
body video.wp-video-shortcode, body .wp-video-shortcode video {
	margin: 0;
	padding: 0;
	background: transparent;
	border: none;
	box-shadow: none;
	min-width: 0;
	height:auto;
	min-height: 0;
}

/* compatiblity with WP default screen reader class */
.screen-reader-text:not(button) {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}</style><style type="text/css"></style>
        <script type="text/javascript">
        (function($) {
            $(document).ready(function() {
                $(".msreader-posts").on("click", ".msreader-post-actions button.featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = button.parents(".msreader-post").attr("data-blog_id");
                    var post_id = button.parents(".msreader-post").attr("data-post_id");

                    featured_posts_control(blog_id, post_id, button, 0)
                });
                $(".msreader-post-overlay").on("click", ".msreader-post-header-navigation .links .featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = msreader_main_query.current_post.attr("data-blog_id");
                    var post_id = msreader_main_query.current_post.attr("data-post_id");

                    featured_posts_control(blog_id, post_id, button, 0);
                });

                $("body").on("click", ".featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = button.attr("data-blog_id");
                    var post_id = button.attr("data-post_id");  

                    featured_posts_control(blog_id, post_id, button, 1)      
                });
            });

            function featured_posts_control(blog_id, post_id, button, frontend) {
                if(blog_id && post_id) {
                    if(!frontend)
                        $(".msreader-post-header-navigation .spinner, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .spinner").show();
                    else
                        button.text(msreader_featured_posts.saving)

                    feature_details = {
                        blog_id: blog_id,
                        post_id: post_id
                    }
                    args = {
                        source: "msreader",
                        module: "featured_posts",
                        action: "dashboard_feature_post",
                        args: feature_details
                    };

                    $.post(ajaxurl, args, function(response) {
                        if(!frontend)
                            $(".msreader-post-header-navigation .spinner, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .spinner").fadeOut(200, function() {$(this).hide()});

                        if(response && response != 0) {
                            if(!frontend)
                                $(".msreader-post-header-navigation .featured-posts-control, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-actions .featured-posts-control").text(msreader_featured_posts[response]);
                            else
                                button.text(msreader_featured_posts[response]);

                            if(!frontend) {
                                if(response == 'unfeature') {
                                    var featured_post_indicator = $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-indicator.featured-post");
                                    if(featured_post_indicator.length)
                                        featured_post_indicator.show();
                                    else
                                        $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] h2").prepend('<div class="msreader-post-indicator dashicons dashicons-star-filled featured-post" title="'+msreader_featured_posts.post_featured+'"></div>');
                                    if($('.msreader_module_featured_posts').length)
                                        msreader.add_post_to_list(blog_id, post_id);
                                }
                                else {
                                    if(response == 'feature') {
                                        $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-indicator.featured-post").hide();
                                    }
                                    if($('.msreader_module_featured_posts').length)
                                        msreader.remove_post_from_list(blog_id, post_id);
                                }
                            }
                        }
                    });
                }
            }
        })(jQuery);
        </script>

        <div class="admin-message-holder admin-message-footer-bar-holder admin-message-bar-floating">					<div id="admin-message-1" class="admin-message admin-message-notice admin-message-front-end-inline admin-message-is-dismissible admin-message-has-icon admin-message-notice-info" data-id="1" data-time="1527700069">
						<div class="admin-message-content">
							<i class="admin-message-dashicon dashicons dashicons-yes" style="float:left; margin-right: 10px;"></i> <p align="center">We use cookies to personalise content, to provide social media features and to analyse our traffic. <a href="https://www.brighton.ac.uk/siteinfo/cookies/index.aspx" target="_blank" rel="noopener">Read our detailed cookie policy</a></p>
						</div>
													<button class="admin-message-notice-dismiss">
								<span class="screen-reader-text">>Dismiss this notice.</span>
							</button>
											</div>
					</div><style id="admin-message-footer-bar-css"></style><link rel='stylesheet' id='admin-message-css'  href='http://blogs.brighton.ac.uk/misseloquence/wp-content/plugins/admin-message/css/admin-message.css?ver=10' type='text/css' media='all' />
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-includes/js/admin-bar.min.js?ver=4.8.7'></script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-includes/js/comment-reply.min.js?ver=4.8.7'></script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-content/mu-plugins/lean-captcha/js/howler.min.js?ver=2015102605'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lean_captcha_object = {"ajax_url":"http:\/\/blogs.brighton.ac.uk\/misseloquence\/wp-content\/mu-plugins\/lean-captcha\/lc_ep.php","key":"lc_H5TLetrqUiQc6hK+n0ILxg=="};
/* ]]> */
</script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-content/mu-plugins/lean-captcha/js/lean-captcha.js?ver=201709035'></script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-content/themes/edublogs_2011/js/navigation.js?ver=1.0'></script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-includes/js/wp-embed.min.js?ver=4.8.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var admin_message = {"ajaxurl":"https:\/\/blogs.brighton.ac.uk\/misseloquence\/wp-admin\/admin-ajax.php","domain":"blogs.brighton.ac.uk","time":"1540210721","logged_in":"","theme":"edublogs_2011"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-content/plugins/admin-message/js/admin-message.js?ver=9'></script>
		<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wdcab_root" class="menupop"><div class="ab-item ab-empty-item" aria-haspopup="true"><img alt="network" src="https://edublogs.org/files/2012/06/logo-adminbar-17skm7t.png" /></div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wdcab_root_group" class="ab-submenu">
		<li id="wp-admin-bar-wdcab_network-home"><a class="ab-item" href="http://blogs.brighton.ac.uk/misseloquence/">Network Home</a>		</li>
		<li id="wp-admin-bar-wdcab_help-and-support"><a class="ab-item" href="http://help.edublogs.org">Help and Support</a>		</li>
		<li id="wp-admin-bar-wdcab_the-edublogger"><a class="ab-item" href="http://theedublogger.com">The Edublogger</a>		</li>
		<li id="wp-admin-bar-wdcab_community"><a class="ab-item" href="http://edublogs.org/community">Community</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-abm-login" class="login-bid-2637"><a class="ab-item" href="https://blogs.brighton.ac.uk/misseloquence/wp-login.php?redirect_to=https%3A%2F%2Fblogs.brighton.ac.uk%2Fmisseloquence%2F2017%2F04%2F17%2Fa-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise">Log In</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://blogs.brighton.ac.uk/misseloquence/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li></ul>			</div>
					</div>

		
</body>
</html>