<!doctype html>
<html ⚡ lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

        <title>Android Telephony system architecture from [6]&nbsp; | Download Scientific Diagram</title>
        <meta name="description" content="Download scientific diagram | Android Telephony system architecture from [6]&nbsp; from publication: USB Connection Vulnerabilities on Android Smartphones: Default and Vendors&rsquo; Customizations | We expose an USB vulnerability in some vendors&rsquo; customization of the android system, where the serial AT commands processed by the cellular modem are extended to allow other functionalities. We target that vulnerability for the specific vendor system and present a proof of... | Android, Vulnerability and Smartphone | ResearchGate, the professional network for scientists.">
        <link rel="canonical" href="https://www.researchgate.net/figure/Android-Telephony-system-architecture-from-6_fig1_264003931"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script type="application/ld+json">
{
    "@context": "http:\/\/schema.org",
    "@type": "ImageObject",
    "description": "Android Telephony system architecture from [6]",
    "contentUrl": "https:\/\/i1.rgstatic.net\/profile\/Manuel_Eduardo_Correia\/publication\/264003931\/figure\/fig1\/AS:296054512734213@1447596304949\/Android-Telephony-system-architecture-from-6_W640.jpg",
    "isPartOf": {
        "@context": "http:\/\/schema.org",
        "@type": "ScholarlyArticle",
        "headline": "USB Connection Vulnerabilities on Android Smartphones: Default and Vendors&rsquo; Customizations",
        "datePublished": "2014-09-25 00:00:00",
        "image": "https:\/\/i1.rgstatic.net\/publication\/264003931_USB_Connection_Vulnerabilities_on_Android_Smartphones_Default_and_Vendors'_Customizations\/links\/544f6e8e0cf29473161c3a15\/largepreview.png"
    }
}
</script>    
        <script id="amp-access" type="application/json">{"authorization":"https:\/\/www.researchgate.net\/amp\/authorize?rid=READER_ID","login":{"signin":"https:\/\/www.researchgate.net\/login?rid=READER_ID&returnUrl=RETURN_URL","signup":"https:\/\/www.researchgate.net\/login?rid=READER_ID&returnUrl=RETURN_URL"},"authorizationFallbackResponse":{"researcher":false,"download_button":false,"has_requested":false,"pdf_exists":false,"unseen_count":0,"updates_count":0},"noPingback":true}</script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
        <noscript>
            <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
        </noscript>
        <style amp-custom>
            .amp-container{max-width:768px;margin:0 auto} .amp-rg-header{background-color:#0cb;position:relative;width:100%;max-width:768px;height:62px;margin-bottom:15px} .amp-rg-header__logo{top:22px;position:absolute;left:20px} .amp-rg-header__login{position:absolute;right:20px;top:0;height:100%;line-height:0}.amp-rg-header--loggedIn .amp-rg-header__login{margin:0;padding:0;right:5px} .amp-rg-header__login-item{display:inline-block;height:100%}.amp-rg-header--loggedIn .amp-rg-header__login-item{min-width:45px;height:0} .amp-rg-header__login-link{color:#fff;line-height:62px;padding:0px 10px;font-weight:400;text-decoration:none}.amp-rg-header--loggedIn .amp-rg-header__login-link{color:#000;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);position:relative} .amp-rg-header--loggedIn{background-color:#fff;display:flex;flex-direction:row} .amp-rg-header--loggedIn .amp-rg-header__logo-block{background-color:#0cb;width:60px;height:62px;background-image:url("/m/418692074592137/images/icons/svgicons/rg-white.svg");background-repeat:no-repeat;background-position:50%;background-size:30px 32px} .amp-rg-header--loggedIn .amp-rg-header__menu-options .hamburger{background-image:url("/m/41483365170667/images/icons/svgicons/hamburger-menu.svg");background-repeat:no-repeat;background-position:50%;background-size:22px 14px;width:60px;height:62px;display:block} .amp-header-menu__container .amp-home-badge{margin-left:10px;top:-2px;position:relative}.amp-rg-header--loggedIn .amp-rg-header__menu-options .amp-home-badge{margin-left:50px;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);position:relative} .amp-badge{padding:1px;border-radius:624.9375rem;text-align:center;min-width:20px;display:inline-block} .amp-badge--size-s{font-size:.6875rem} .amp-badge--color-red{background-color:#f50;border:1px solid #f50;color:#fff} .amp-header-menu__container .amp-home-badge__number{font-weight:400;padding:5px}.amp-rg-header--loggedIn .amp-rg-header__menu-options .amp-home-badge__number{font-weight:400;padding:5px} .amp-rg-header--loggedIn .amp-rg-header__circle-link{display:block;height:40px;width:40px;border-radius:624.9375rem;border:1px solid #bbb;padding:0;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);position:absolute;background-position:50%;background-repeat:no-repeat} .amp-rg-header--loggedIn .ico-header-updates{background-image:url("/m/41468396745938/images/icons/svgicons/header-updates.svg")} .amp-rg-header--loggedIn .amp-rg-header__login-item .amp-updates-badge{margin-left:30px;margin-top:-5px} .amp-badge--width-m{width:15px;height:15px;line-height:15px;min-width:15px} .amp-rg-header--loggedIn .amp-rg-header__login-item .amp-updates-badge__number{font-weight:400} .amp-rg-header--loggedIn .ico-header-messages{background-image:url("/m/42948726299553/images/icons/svgicons/header-messages.svg")} .amp-rg-header--loggedIn .ico-header-requests{background-image:url("/m/44250927500424/images/icons/svgicons/header-requests.svg")} .amp-ad-slot-centered{text-align:center;margin:10px 0} .amp-sticky-header__divider{position:relative;margin-left:20px;margin-right:20px;border-top:1px solid #ddd} .amp-sticky-header{position:-webkit-sticky;position:sticky;top:0;background-color:#fff;height:48px;z-index:999;max-width:768px;border-bottom:1px solid #ddd;margin-top:10px} .amp-l-pack{display:flex;flex-direction:row} .amp-l-pack--gutter-m{margin:-10px} .amp-l-pack--gutter-none.amp-l-pack--width-full{width:100%}.amp-l-pack--gutter-xxs.amp-l-pack--width-full{width:calc(100% + 5px)}.amp-l-pack--gutter-xs.amp-l-pack--width-full{width:calc(100% + 10px)}.amp-l-pack--gutter-s.amp-l-pack--width-full{width:calc(100% + 15px)}.amp-l-pack--gutter-m.amp-l-pack--width-full{width:calc(100% + 20px)} .amp-l-pack--vertical-align-middle{align-items:center} .amp-sticky-header__links{padding-top:15px;padding-left:15px} .amp-l-pack--gutter-none>.amp-l-pack__item{padding:0}.amp-l-pack--gutter-xxs>.amp-l-pack__item{padding:0 2.5px}.amp-l-pack--gutter-xs>.amp-l-pack__item{padding:0 5px}.amp-l-pack--gutter-s>.amp-l-pack__item{padding:0 7.5px}.amp-l-pack--gutter-m>.amp-l-pack__item{padding:0 10px}.amp-v-publication-item__meta-items .amp-l-pack__item:not(:last-child)::after{padding:0 5px;content:'\00A0\00B7\0020'}.amp-v-publication-item__metrics .amp-l-pack__item:not(:first-child)::before{content:'\00A0\00B7\0020';vertical-align:baseline} .amp-sticky-header__button{padding-top:15px;height:33px;margin-right:40px} .amp-e-link{color:inherit} .amp-sticky-header__link{font-size:.875rem;text-decoration:none;color:#777} .amp-figure__content{background-color:#F4F4F4} .amp-generic__section{margin-bottom:15px;background-color:#F4F4F4} .amp-generic__header{border:0;padding:15px 20px} .amp-pack{display:flex;flex-direction:row;align-items:center} .amp-pack__item{margin-right:5px}.amp-pack--gutter-xxs .amp-pack__item{margin-right:5px}.amp-pack--gutter-m .amp-pack__item{margin-right:10px} .amp-heading{font-size:1.1875rem;font-weight:400} .amp-generic__expand-collapse-button{font-size:1.375rem;font-weight:700;position:absolute;right:20px;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);display:inline-block;width:16px;height:16px;background-size:16px 16px} .amp-generic__expand-collapse-button--down{background-image:url("/m/42259228349199/images/icons/amp/arrow_down.png")} .amp-accordion__section>.amp-accordion__header .amp-accordion__header-expand-display{display:inline-block}.amp-accordion__section[expanded]>.amp-accordion__header .amp-accordion__header-expand-display{display:none} .amp-generic__expand-collapse-button--up{background-image:url("/m/42938420560201/images/icons/amp/arrow_up.png")} .amp-accordion__section>.amp-accordion__header .amp-accordion__header-collapse-display{display:none}.amp-accordion__section[expanded]>.amp-accordion__header .amp-accordion__header-collapse-display{display:inline-block} .amp-generic__section-body{margin-top:-10px} .amp-l-stack--spacing-none>.amp-l-stack__item{padding-left:0px;padding-right:0px}.amp-l-stack--spacing-xs>.amp-l-stack__item{padding-left:10px;padding-right:10px}.amp-l-stack--spacing-s>.amp-l-stack__item{padding-left:15px;padding-right:15px}.amp-l-stack--spacing-m>.amp-l-stack__item{padding-left:20px;padding-right:20px}.amp-l-stack--spacing-l>.amp-l-stack__item{padding-left:25px;padding-right:25px}.amp-l-stack--gutter-none>.amp-l-stack__item{padding-top:0px;padding-bottom:0px}.amp-l-stack--gutter-xs>.amp-l-stack__item{padding-top:5px;padding-bottom:5px}.amp-l-stack--gutter-xs>.amp-l-stack__item:last-child{padding-bottom:10px}.amp-l-stack--gutter-xs>.amp-l-stack__item:first-child{padding-top:10px}.amp-l-stack--gutter-s>.amp-l-stack__item{padding-top:7.5px;padding-bottom:7.5px}.amp-l-stack--gutter-s>.amp-l-stack__item:last-child{padding-bottom:15px}.amp-l-stack--gutter-s>.amp-l-stack__item:first-child{padding-top:15px}.amp-l-stack--gutter-m>.amp-l-stack__item{padding-top:10px;padding-bottom:10px}.amp-l-stack--gutter-m>.amp-l-stack__item:last-child{padding-bottom:20px}.amp-l-stack--gutter-m>.amp-l-stack__item:first-child{padding-top:20px}.amp-l-stack--gutter-l>.amp-l-stack__item{padding-top:12.5px;padding-bottom:12.5px}.amp-l-stack--gutter-l>.amp-l-stack__item:last-child{padding-bottom:25px}.amp-l-stack--gutter-l>.amp-l-stack__item:first-child{padding-top:25px}.amp-l-stack--no-gutter-outside>.amp-l-stack__item:last-child{padding-bottom:0}.amp-l-stack--no-gutter-outside>.amp-l-stack__item:first-child{padding-top:0}.amp-l-stack--show-divider>.amp-l-stack__item:not(:last-child){border-bottom:1px solid rgba(221,221,221,0.5)} .amp-c-card{background-color:#fff} .amp-c-card--elevation-1-above{box-shadow:0 0px 2px rgba(0,0,0,0.18),0 1px 3px rgba(0,0,0,0.12)} .amp-c-card__body{padding:15px} .amp-figure__figure-header{padding-top:15px;padding-bottom:15px} .amp-l-pack--width-auto{width:auto} .amp-c-button{outline:none;cursor:pointer;text-decoration:none;position:relative;text-align:center;line-height:1;overflow:hidden;margin:0;vertical-align:top;display:inline-block;white-space:nowrap;border:1px solid;font-size:.875rem;border-radius:.125rem} .amp-c-button--size-m{padding:0.785em 2em} .amp-c-button--color-blue.amp-c-button--theme-solid{background:#0080FF;border-color:#0080FF;color:#fff}.amp-c-button--color-grey.amp-c-button--theme-solid{background:#999;border-color:#999;color:#fff}.amp-c-button--color-green.amp-c-button--theme-solid{background:#00A39E;border-color:#00A39E;color:#fff} .amp-c-button--theme-bare{padding:0;background:transparent;border-color:transparent}.amp-c-button--color-blue.amp-c-button--theme-bare{color:#0080FF}.amp-c-button--color-grey.amp-c-button--theme-bare{color:#999}.amp-c-button--color-green.amp-c-button--theme-bare{color:#00A39E} .amp-icons--color-blue{fill:#0080FF} .amp-icons--size-s{width:16px;height:16px} .amp-c-dropdown-menu__list{box-shadow:0 0px 2px rgba(0,0,0,0.18),0 1px 3px rgba(0,0,0,0.12);position:absolute;background-color:#F4F4F4;border:1px solid #F4F4F4;list-style-type:none;padding-left:0;margin:0;left:0;right:0;z-index:99} .amp-c-dropdown-menu__menu-item{position:relative;display:flex;align-items:center;flex-shrink:0;width:100%;box-sizing:border-box;padding:.9375rem 1.25rem;border:0;outline:none;cursor:pointer;background:#fff;color:#555;overflow:hidden;text-align:left;text-decoration:none}.amp-c-dropdown-menu__menu-item>div{width:100%} .amp-e-text--size-m{font-size:.875rem} .amp-e-text--color-inherit{color:inherit} .amp-l-flex{display:flex} .amp-l-flex--gutter-m{margin:-10px} .amp-l-flex--align-items-stretch{align-items:stretch} .amp-l-flex--justify-content-center{justify-content:center} .amp-l-flex--direction-column{flex-direction:column} .amp-lightbox{z-index:99999;height:100%} .amp-l-flex--gutter-none>.amp-l-flex__item{padding:0.5px}.amp-l-flex--gutter-xs>.amp-l-flex__item{padding:5px}.amp-l-flex--gutter-s>.amp-l-flex__item{padding:7.5px}.amp-l-flex--gutter-m>.amp-l-flex__item{padding:10px}.amp-l-flex--gutter-l>.amp-l-flex__item{padding:12.5px}.amp-l-flex__item{flex-basis:auto}.amp-v-publication-item__authors .amp-l-flex__item{display:inherit;margin-bottom:5px}.amp-v-publication-item__authors .amp-l-flex__item:not(:last-child)::after{padding:0 5px;content:'\00A0\00B7\0020';vertical-align:middle} .amp-lightbox__container{box-shadow:0 1px 6px rgba(0,0,0,0.13),0 3px 6px rgba(0,0,0,0.09);background-color:#fff} .amp-lightbox__header{display:flex;margin-bottom:20px;margin-top:-10px} .amp-lightbox__title{order:0;flex-grow:1;color:#111;padding-left:15px;font-size:1.375rem;margin-top:30px} .amp-lightbox__close{order:1;flex-grow:1;text-align:right;padding-right:15px;margin-top:10px;font-size:1.375rem;color:#888} .amp-lightbox__content{margin-bottom:10px}.amp-lightbox__content amp-list{margin:0 auto;max-height:340px}.amp-lightbox__content amp-list>div{overflow-y:auto;overflow-x:hidden} .amp-figure__box-text{font-family:Consolas,Monaco,monospace;width:85%;max-width:300px;background-color:#F4F4F4;margin-left:20px;padding:5px;height:150px} .amp-figure__image-container{position:relative;width:100%;height:300px;background-color:rgba(0,0,0,0.025)}.amp-figure__image-container img{-o-object-fit:contain;object-fit:contain} .amp-figure__arrow-button{box-shadow:0 0px 2px rgba(0,0,0,0.18),0 1px 3px rgba(0,0,0,0.12);position:absolute;top:134px;z-index:990;background-color:#fff;border:1px solid #fff;border-radius:624.9375rem;height:32px} .amp-figure__arrow-button--right{right:-12px} .amp-icons--color-grey{fill:#999} .amp-figure__image-legal{text-align:right;padding-top:10px} .amp-c-card--elevation-none{border:1px solid #ddd} .amp-c-card__header{color:#777;font-size:.875rem;padding:15px} .amp-c-card__divider{border-bottom:1px solid #ddd} .amp-c-image-strip{display:flex;flex-wrap:wrap;align-items:flex-start} .amp-c-image-strip__image{display:block;margin-right:5px;position:relative;margin-top:3px}.amp-c-image-strip__image:nth-child(-n+4){margin-top:0} .amp-c-image-strip__image--is-selected{margin-top:0;margin-left:-3px;margin-right:2px}.amp-c-image-strip__image--is-selected:nth-child(-n+4){margin-top:-3px}.amp-c-image-strip__image--is-selected amp-img{background-color:#F4F4F4;border:3px solid #0080FF} .amp-v-publication-item{display:flex;flex-direction:column;flex-grow:1;font-size:.875rem} .amp-e-link--theme-bare{text-decoration:none}.amp-e-link--theme-bare:hover{text-decoration:underline} .amp-v-publication-item__title{font-weight:700;color:#111} .amp-v-publication-item__meta-data{margin-top:5px;margin-bottom:10px} .amp-l-flex--gutter-xs{margin:-5px} .amp-l-flex--wrap-wrap{flex-wrap:wrap} .amp-l-flex--align-items-center{align-items:center} .amp-l-flex--justify-content-flex-start{justify-content:flex-start} .amp-l-flex--direction-row{flex-direction:row} .amp-l-pack--gutter-xs{margin:-5px} .amp-e-badge{border-radius:624.9375rem;text-align:center;min-width:20px;display:inline-block} .amp-e-badge--color-green{background-color:#00A39E;border:1px solid #00A39E;color:#fff} .amp-e-badge--color-grey.amp-e-badge--theme-solid.amp-e-badge--luminosity-high{background-color:#bbb;border:1px solid #bbb;color:#333}.amp-e-badge--color-grey.amp-e-badge--theme-inverted.amp-e-badge--luminosity-high{color:#bbb}.amp-e-badge--color-grey.amp-e-badge--theme-ghost.amp-e-badge--luminosity-high{border:1px solid #bbb;color:#bbb}.amp-e-badge--color-blue.amp-e-badge--theme-solid.amp-e-badge--luminosity-high{background-color:#B2D2ED;border:1px solid #B2D2ED;color:#034AA6}.amp-e-badge--color-blue.amp-e-badge--theme-inverted.amp-e-badge--luminosity-high{color:#B2D2ED}.amp-e-badge--color-blue.amp-e-badge--theme-ghost.amp-e-badge--luminosity-high{border:1px solid #B2D2ED;color:#B2D2ED}.amp-e-badge--color-green.amp-e-badge--theme-solid.amp-e-badge--luminosity-high{background-color:#C5E8E5;border:1px solid #C5E8E5;color:#007478}.amp-e-badge--color-green.amp-e-badge--theme-inverted.amp-e-badge--luminosity-high{color:#A0DED9}.amp-e-badge--color-green.amp-e-badge--theme-ghost.amp-e-badge--luminosity-high{border:1px solid #A0DED9;color:#A0DED9} .amp-e-badge--size-l{font-size:.875rem;padding:0.286em 0.5714em} .amp-e-badge--radius-m{border-radius:.125rem} .amp-e-badge--color-grey.amp-e-badge--theme-ghost{background-color:transparent;color:#777}.amp-e-badge--color-blue.amp-e-badge--theme-ghost{background-color:transparent;color:#0080FF}.amp-e-badge--color-green.amp-e-badge--theme-ghost{background-color:transparent;color:#00A39E} .amp-v-publication-item__meta-items{color:#777} .amp-l-pack--gutter-xxs{margin:-2.5px} .amp-l-flex--gutter-none{margin:-0.5px} .amp-e-avatar{position:relative;overflow:hidden;display:flex;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;align-items:center}.amp-e-avatar::after{content:'';box-shadow:inset 0 0 0 1px rgba(0,0,0,0.05);display:block;position:absolute;top:0;left:0;bottom:0;right:0} .amp-e-avatar--size-xs{width:16px;height:16px} .amp-e-avatar--radius-full{border-radius:9999px}.amp-e-avatar--radius-full::after{border-radius:9999px} .amp-e-avatar__img{display:none;box-sizing:border-box;color:transparent;width:100%;height:auto;flex-grow:0}.amp-e-avatar__img[src]{display:block}.amp-e-avatar--radius-none .amp-e-avatar__img{border-radius:0}.amp-e-avatar--radius-m .amp-e-avatar__img{border-radius:2px}.amp-e-avatar--radius-l .amp-e-avatar__img{border-radius:4px}.amp-e-avatar--radius-xl .amp-e-avatar__img{border-radius:6px}.amp-e-avatar--radius-full .amp-e-avatar__img{border-radius:9999px} .amp-l-flex--justify-content-space-between{justify-content:space-between} .amp-v-publication-item__actions{flex-grow:1;margin-top:10px} .amp-e-text--spacing-xs{margin-bottom:10px} .amp-v-publication-item__more-authors{margin-top:-4px} .amp-footer{padding-top:20px} .amp-menu__root{padding:30px 20px} .amp-menu__root--top-bottom-borders{border-top:1px solid #ddd;border-bottom:1px solid #ddd} .amp-grid{display:flex;flex-flow:row wrap} .amp-menu__item{font-size:.875rem;font-weight:300;height:30px} .amp-grid__column{box-sizing:border-box} .amp-grid__column--half{flex:0 50%} .amp-menu__item--link{text-decoration:none;color:#888;display:block;position:relative;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)} .amp-footer__rights{color:#888;font-size:.875rem;text-align:center;padding:20px} .amp-pack--horizontal-center{display:flex;flex-direction:column;align-items:center} .amp-body{margin:0;font-size:.75rem;font-family:'Roboto', Arial, sans-serif;color:#111;text-align:left;height:100%;word-wrap:break-word} .amp-header-menu{background-color:#fff} .amp-header-menu__container{padding:0} .amp-header-menu__item{width:150px;padding:10px} .amp-header-menu__item-link{font-size:1rem;color:#111;text-decoration:none;padding-left:15px} .amp-header-menu__item--separator{margin-top:5px;margin-bottom:5px;border-bottom:1px solid #ddd;padding:0;height:0;width:100%} .amp-svg__icon-stack{display:none} [class^='amp-icons--']{display:inline-block} @media screen and (min-width: 480px){.amp-grid__column--responsive{flex:0 50%}} @media screen and (max-width: 480px){.amp-grid__column--responsive{flex:0 100%}} amp-accordion>section>:first-child{border:1px solid #F4F4F4;background-color:#F4F4F4} amp-accordion.amp-accordion--bg-white>section>:first-child{background-color:#fff;border:0} @media screen and (max-width: 767px){.amp-sticky-header__button{margin-right:0}} amp-lightbox{background-color:rgba(100,100,100,0.75)}
        </style>
    </head>
    <body class="amp-body">
        
        <amp-pixel id="analyticsIn" layout="nodisplay" src="https://www.researchgate.net/figure/Android-Telephony-system-architecture-from-6_fig1_264003931/amp/track?c=CLIENT_ID(site-user-id)&s=SOURCE_URL&r=DOCUMENT_REFERRER&u=AMPDOC_URL&v=AMP_VERSION&h=AMPDOC_HOSTNAME&p=PAGE_VIEW_ID"></amp-pixel>
        <amp-analytics type="googleanalytics" id="analyticsGA">
<script type="application/json">{"vars":{"account":"UA-58591210-6"},"extraUrlParams":{"dimension1":"Figure page (amphtml)"},"triggers":{"pageview":{"on":"visible","request":"pageview"}}}
</script>
</amp-analytics>    
        <amp-sidebar id="main-menu" layout="nodisplay" class="amp-header-menu">
            <ul class="amp-header-menu__container">
                <li class="amp-header-menu__item">
                    <div>
                        <a class="amp-header-menu__item-link" href="/">Home</a>
                        <div amp-access="unseen_count > 0" amp-access-hide class="amp-home-badge amp-badge amp-badge--size-s amp-badge--color-red">
                            <span class="amp-home-badge__number">New</span>
                        </div>
                    </div>
                </li>
                <li class="amp-header-menu__item"><a class="amp-header-menu__item-link" href="/projects">Projects</a></li>
                <li class="amp-header-menu__item"><a class="amp-header-menu__item-link" href="/topics">Questions</a></li>
                <li class="amp-header-menu__item"><a class="amp-header-menu__item-link" href="/jobs">Jobs</a></li>
                <li class="amp-header-menu__item--separator"/>
                <li class="amp-header-menu__item"><a class="amp-header-menu__item-link" href="/application.Logout.html?lt=amp">Logout</a></li>
            </ul>
        </amp-sidebar>
        <amp-font layout="nodisplay"
              font-family="Roboto"
              timeout="2000"
              on-error-remove-class="Roboto-loading"
              on-error-add-class="Roboto-missing"
              on-load-remove-class="Roboto-loading"
              on-load-add-class="Roboto-loaded">
        </amp-font>
        <svg class="amp-svg__icon-stack" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" xml:space="preserve" id="arrow-down-s"><path class="afst0" d="M8 12.4L2.3 6.7l1.4-1.4L8 9.6l4.3-4.3 1.4 1.4z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" xml:space="preserve" id="arrow-left-s"><path class="ahst0" d="M9.8 14.2L4.1 8.5l5.7-5.7 1.4 1.4-4.3 4.3 4.3 4.3z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" xml:space="preserve" id="arrow-right-s"><path class="ajst0" d="M6.2 14.2l-1.4-1.4 4.3-4.3-4.3-4.3 1.4-1.4 5.7 5.7z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="download-s"><g fill="inherit" stroke="none" stroke-width="1" fill-rule="evenodd"><path d="M7 0v8.6l-3-3L2.6 7 8 12.398 13.4 7 12 5.6l-3 3V0z"/><path d="M14 11v3H2v-3H0v5h16v-5z"/></g></symbol></svg>
        <div class="amp-container amp-figure"><header class="amp-rg-header" amp-access="NOT researcher"><a href="/"><amp-img class="amp-rg-header__logo" width="127" height="17" src="/m/424271709065819/images/template/brand-header-logo.svg"></amp-img></a><div class="amp-rg-header__login"><div class="amp-rg-header__login-item"><a class="amp-rg-header__login-link" href="https://www.researchgate.net/signup.SignUp.html?ev=su_chnl_fig_amp">Join for free</a></div><div class="amp-rg-header__login-item"><a class="amp-rg-header__login-link" on="tap:amp-access.login-signin" href="/login">Log In</a></div></div></header><header class="amp-rg-header amp-rg-header--loggedIn" amp-access="researcher = true" amp-access-hide="amp-access-hide"><a href="/"><div class="amp-rg-header__logo-block"></div></a><div class="amp-rg-header__menu-options"><a class="hamburger" on="tap:main-menu.toggle"><div amp-access="unseen_count &gt; 0" amp-access-hide="amp-access-hide" class="amp-home-badge amp-badge amp-badge--size-s amp-badge--color-red"><span class="amp-home-badge__number">New</span></div></a><ul class="amp-rg-header__login"><li class="amp-rg-header__login-item"><a class="amp-rg-header__circle-link ico-header-updates" href="/updates"><div amp-access="updates_count &gt; 0" amp-access-hide="amp-access-hide" class="amp-updates-badge amp-badge amp-badge--size-s amp-badge--color-red amp-badge--width-m"><span class="amp-updates-badge__number"><template type="amp-mustache" amp-access-template="true">{{updates_count}}</template></span></div></a></li><li class="amp-rg-header__login-item"><a class="amp-rg-header__circle-link ico-header-messages" href="/messages"></a></li><li class="amp-rg-header__login-item"><a class="amp-rg-header__circle-link ico-header-requests" href="/requests"></a></li></ul></div></header><div><div class="amp-ad-slot-centered"><amp-ad width="320" height="100" type="doubleclick" layout="fixed" data-slot="/83500759/AMP_MobileFigureTop" json="{&quot;targeting&quot;:{&quot;sciDiscip&quot;:[&quot;Software_Engineering&quot;,&quot;Computer_Security_and_Reliability&quot;,&quot;Computer_Communications_Networks&quot;,&quot;Programming_Languages&quot;,&quot;Distributed_Computing&quot;,&quot;Operating_Systems&quot;,&quot;Databases&quot;,&quot;Artificial_Intelligence&quot;,&quot;Ecology&quot;,&quot;Marine_Biology&quot;,&quot;Parallel_Computing&quot;,&quot;Information_Science&quot;,&quot;Algorithms&quot;,&quot;Remote_Sensing&quot;,&quot;Information_Systems_Business_Informatics&quot;,&quot;Computer_and_Society&quot;,&quot;Electrical_Engineering&quot;,&quot;Electronic_Engineering&quot;,&quot;Communication_Engineering&quot;,&quot;Environmental_Engineering&quot;],&quot;adX&quot;:[&quot;false&quot;],&quot;firstLevelScience&quot;:[&quot;Computer_Science&quot;],&quot;secondLevelScience&quot;:[&quot;Software_Engineering&quot;],&quot;manufacturers&quot;:[&quot;Sony_Corporation&quot;],&quot;claimed&quot;:[&quot;true&quot;],&quot;topic&quot;:[&quot;android&quot;,&quot;smartphone&quot;,&quot;connectivity&quot;,&quot;security&quot;,&quot;mobile phones&quot;,&quot;cellular phone&quot;,&quot;network security&quot;,&quot;medical informatics&quot;,&quot;computer security&quot;,&quot;computer networks&quot;,&quot;cloud computing&quot;,&quot;computer networking&quot;,&quot;network administration&quot;,&quot;ad hoc networks&quot;,&quot;parallel programming&quot;,&quot;intrusion detection&quot;,&quot;internet security&quot;,&quot;cyber security&quot;,&quot;data security&quot;,&quot;authentication&quot;],&quot;pubType&quot;:[&quot;inProceedings&quot;],&quot;insightPresets&quot;:[&quot;SUP-Sony_Corporation1&quot;],&quot;pubId&quot;:[&quot;264003931&quot;],&quot;country&quot;:&quot;Netherlands&quot;,&quot;ref&quot;:&quot;researchgate&quot;,&quot;pm_domain&quot;:&quot;https:\/\/www.researchgate.net&quot;,&quot;loggedIn&quot;:&quot;false&quot;,&quot;isLifeScience&quot;:false,&quot;profileCareerLevel&quot;:&quot;na&quot;,&quot;profileInstType&quot;:&quot;na&quot;,&quot;profileInstitution&quot;:&quot;na&quot;,&quot;profilePosition&quot;:&quot;na&quot;,&quot;profileSkills&quot;:&quot;na&quot;,&quot;profileKeywords&quot;:&quot;na&quot;,&quot;profileEndorseSkills&quot;:&quot;na&quot;,&quot;profileRelatedSkills&quot;:&quot;na&quot;,&quot;profileFollKeywords&quot;:&quot;na&quot;,&quot;profileAuthKeywords&quot;:&quot;na&quot;,&quot;profile1stLvlScience&quot;:&quot;na&quot;,&quot;profile2ndLvlScience&quot;:&quot;na&quot;,&quot;profileCountry&quot;:&quot;na&quot;,&quot;profileInsPresets&quot;:&quot;na&quot;}}" data-multi-size-validation="false" data-loading-strategy="prefer-viewability-over-views" rtc-config="{&quot;urls&quot;:[&quot;https:\/\/www.researchgate.net\/delivery\/amp?rgKey=PB%3A264003931&quot;],&quot;timeoutMillis&quot;:1000}"></amp-ad></div></div><div class="amp-sticky-header__divider"></div><div class="amp-sticky-header"><div class="amp-l-pack amp-l-pack--gutter-m amp-l-pack--width-full amp-l-pack--vertical-align-middle amp-l-pack--align-left amp-sticky-header__links"><div class="amp-l-pack__item amp-sticky-header__button"><a class="amp-e-link amp-sticky-header__link" href="#figure">Figure</a></div><div class="amp-l-pack__item amp-sticky-header__button"><a class="amp-e-link amp-sticky-header__link" href="#citations">Citations</a></div></div></div><div class="amp-figure__content"><amp-accordion disable-session-states="disable-session-states"><section id="figure" class="amp-generic__section amp-accordion__section" expanded="expanded"><header class="amp-generic__header amp-accordion__header amp-generic--bg-light-grey amp-accordion__header--vertical-align"><div class="amp-pack amp-pack--gutter-m"><div class="amp-pack__item"><span class="amp-heading">Figure</span></div></div><span class="amp-generic__expand-collapse-button amp-generic__expand-collapse-button--down amp-accordion__header-expand-display"></span><span class="amp-generic__expand-collapse-button amp-generic__expand-collapse-button--up amp-accordion__header-collapse-display"></span></header><div class="amp-generic__section-body amp-content-padding"><br/><div class="amp-l-stack amp-l-stack--gutter-s amp-l-stack--spacing-s amp-l-stack--no-gutter-outside"><div class="amp-l-stack__item"><div class="amp-c-card amp-c-card--elevation-1-above"><div class="amp-c-card__body"><div class="amp-l-stack amp-l-stack--gutter-m amp-l-stack--spacing-none amp-l-stack--no-gutter-outside"><div class="amp-l-stack__item"><div class="amp-figure__figure-header"><div class="amp-l-pack amp-l-pack--gutter-m amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><a class="amp-c-button amp-c-button--radius-m amp-c-button--size-m amp-c-button--color-blue amp-c-button--theme-solid" href="https://www.researchgate.net/publication/264003931_USB_Connection_Vulnerabilities_on_Android_Smartphones_Default_and_Vendors&#x27;_Customizations"><span class="gtm-view-publication-btn">View Publication</span></a></div><div class="amp-l-pack__item"><a class="amp-c-button amp-c-button--radius-m amp-c-button--size-m amp-c-button--color-blue amp-c-button--theme-bare" href="https://www.researchgate.net/profile/Manuel_Eduardo_Correia/publication/264003931/figure/fig1/AS:296054512734213@1447596304949/Android-Telephony-system-architecture-from-6_Q640.jpg"><span class="gtm-download-btn">Download</span></a></div><div class="amp-l-pack__item"><div><amp-state id="list_copyFigureRefs"><script type="application/json">{"expanded":false}</script></amp-state><button class="amp-c-button amp-c-button--radius-m amp-c-button--size-m amp-c-button--color-blue amp-c-button--theme-bare" on="tap:AMP.setState({list_copyFigureRefs: { expanded: !list_copyFigureRefs.expanded }})"><span class="amp-icons--color-blue"><svg class="amp-icons--size-s"><use xlink:href="#arrow-down-s"></use></svg></span></button><div><ul  [hidden]="list_copyFigureRefs.expanded == false" hidden="hidden" class="amp-c-dropdown-menu__list"><li class="amp-c-dropdown-menu__menu-item"><div on="tap:copyReference,AMP.setState({list_copyFigureRefs: { expanded: false }})" role="button" tabindex="0"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Copy Reference</div></div></li><li class="amp-c-dropdown-menu__menu-item"><div on="tap:copyCaption,AMP.setState({list_copyFigureRefs: { expanded: false }})" role="button" tabindex="1"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Copy Caption</div></div></li><li class="amp-c-dropdown-menu__menu-item"><div on="tap:embedFigure,AMP.setState({list_copyFigureRefs: { expanded: false }})" role="button" tabindex="2"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Embed Figure</div></div></li></ul></div></div></div></div><amp-lightbox id="copyReference" layout="nodisplay"><div class="amp-l-flex amp-l-flex--gutter-m amp-l-flex--wrap-nowrap amp-l-flex--align-items-stretch amp-l-flex--justify-content-center amp-l-flex--direction-column amp-lightbox"><div class="amp-l-flex__item amp-lightbox__container"><div class="amp-lightbox__header"><div class="amp-lightbox__title">Copy Reference</div><div class="amp-lightbox__close amp-lightbox__close--half"><div on="tap:copyReference.close" role="button" tabindex="0">&#10005;</div></div></div><div class="amp-lightbox__content"><textarea class="amp-figure__box-text" readonly="">USB Connection Vulnerabilities on Android Smartphones: Default and Vendors’ Customizations - Scientific Figure on ResearchGate. Available from: https://www.researchgate.net/figure/Android-Telephony-system-architecture-from-6_fig1_264003931 [accessed 22 Oct, 2018]</textarea></div></div></div></amp-lightbox><amp-lightbox id="copyCaption" layout="nodisplay"><div class="amp-l-flex amp-l-flex--gutter-m amp-l-flex--wrap-nowrap amp-l-flex--align-items-stretch amp-l-flex--justify-content-center amp-l-flex--direction-column amp-lightbox"><div class="amp-l-flex__item amp-lightbox__container"><div class="amp-lightbox__header"><div class="amp-lightbox__title">Copy Caption</div><div class="amp-lightbox__close amp-lightbox__close--half"><div on="tap:copyCaption.close" role="button" tabindex="0">&#10005;</div></div></div><div class="amp-lightbox__content"><textarea class="amp-figure__box-text" readonly="">Fig. 1. Android Telephony system architecture from [6] 
                </textarea></div></div></div></amp-lightbox><amp-lightbox id="embedFigure" layout="nodisplay"><div class="amp-l-flex amp-l-flex--gutter-m amp-l-flex--wrap-nowrap amp-l-flex--align-items-stretch amp-l-flex--justify-content-center amp-l-flex--direction-column amp-lightbox"><div class="amp-l-flex__item amp-lightbox__container"><div class="amp-lightbox__header"><div class="amp-lightbox__title">Copy Embed code</div><div class="amp-lightbox__close amp-lightbox__close--half"><div on="tap:embedFigure.close" role="button" tabindex="0">&#10005;</div></div></div><div class="amp-lightbox__content"><textarea class="amp-figure__box-text" readonly="">&lt;a href=&quot;https://www.researchgate.net/figure/Android-Telephony-system-architecture-from-6_fig1_264003931&quot;&gt;&lt;img src=&quot;https://www.researchgate.net/profile/Manuel_Eduardo_Correia/publication/264003931/figure/fig1/AS:296054512734213@1447596304949/Android-Telephony-system-architecture-from-6_Q640.jpg&quot; alt=&quot;Fig. 1. Android Telephony system architecture from [6]&quot;/&gt;&lt;/a&gt;</textarea></div></div></div></amp-lightbox></div></div><div class="amp-l-stack__item"><div class="amp-l-stack amp-l-stack--gutter-m amp-l-stack--spacing-none amp-l-stack--no-gutter-outside"><div class="amp-l-stack__item"><div class="amp-figure__image-container"><amp-img src="https://www.researchgate.net/profile/Manuel_Eduardo_Correia/publication/264003931/figure/fig1/AS:296054512734213@1447596304949/Android-Telephony-system-architecture-from-6_Q640.jpg" layout="fill"></amp-img><button class="amp-figure__arrow-button amp-figure__arrow-button--right"><a href="https://www.researchgate.net/figure/details-the-communication-stack-from-the-applications-to-the-baseband-Where-in-the_fig6_264003931"><span class="amp-icons--color-grey"><svg class="amp-icons--size-s"><use xlink:href="#arrow-right-s"></use></svg></span></a></button></div></div><div class="amp-l-stack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Fig. 1. Android Telephony system architecture from [6] 
                </div></div><div class="amp-l-stack__item"><div class="amp-figure__image-legal">Figure uploaded by <a class="amp-e-link" href="profile/Manuel_Eduardo_Correia">Manuel Eduardo Correia</a></div></div></div></div><div class="amp-l-stack__item"><div class="amp-c-card amp-c-card--elevation-none"><div class="amp-c-card__header">This figure appears in</div><div class="amp-c-card__divider"></div><div class="amp-c-card__body"><div class="amp-l-stack amp-l-stack--gutter-xs amp-l-stack--spacing-none amp-l-stack--no-gutter-outside"><div class="amp-l-stack__item"><div class="amp-l-stack amp-l-stack--gutter-xxs amp-l-stack--spacing-none amp-l-stack--no-gutter-outside"><div class="amp-l-stack__item gtm-source-pub-figures"><div class="amp-c-image-strip"><div class="amp-c-image-strip__image amp-c-image-strip__image--is-selected"><a href="https://www.researchgate.net/figure/Android-Telephony-system-architecture-from-6_fig1_264003931"><amp-img width="58" height="58" layout="fixed" src="https://www.researchgate.net/profile/Manuel_Eduardo_Correia/publication/264003931/figure/fig1/AS:296054512734213@1447596304949/Android-Telephony-system-architecture-from-6_Q320.jpg" class="amp-c-image-strip__img"></amp-img></a></div><div class="amp-c-image-strip__image"><a href="https://www.researchgate.net/figure/details-the-communication-stack-from-the-applications-to-the-baseband-Where-in-the_fig6_264003931"><amp-img width="58" height="58" layout="fixed" src="https://www.researchgate.net/profile/Manuel_Eduardo_Correia/publication/264003931/figure/fig6/AS:668298140213256@1536346101667/details-the-communication-stack-from-the-applications-to-the-baseband-Where-in-the_Q320.jpg" class="amp-c-image-strip__img"></amp-img></a></div><div class="amp-c-image-strip__image"><a href="https://www.researchgate.net/figure/Chain-of-communication-when-AT-commands-is-sent-through-USB_fig2_264003931"><amp-img width="58" height="58" layout="fixed" src="https://www.researchgate.net/profile/Manuel_Eduardo_Correia/publication/264003931/figure/fig2/AS:296054516928512@1447596305031/Chain-of-communication-when-AT-commands-is-sent-through-USB_Q320.jpg" class="amp-c-image-strip__img"></amp-img></a></div><div class="amp-c-image-strip__image"><a href="https://www.researchgate.net/figure/Logcat-of-issuing-AT-command_fig3_264003931"><amp-img width="58" height="58" layout="fixed" src="https://www.researchgate.net/profile/Manuel_Eduardo_Correia/publication/264003931/figure/fig3/AS:296054516928513@1447596305063/Logcat-of-issuing-AT-command_Q320.jpg" class="amp-c-image-strip__img"></amp-img></a></div><div class="amp-c-image-strip__image"><a href="https://www.researchgate.net/figure/Architecture-of-communication-from-Guest-to-Host_fig4_264003931"><amp-img width="58" height="58" layout="fixed" src="https://www.researchgate.net/profile/Manuel_Eduardo_Correia/publication/264003931/figure/fig4/AS:296054516928514@1447596305105/Architecture-of-communication-from-Guest-to-Host_Q320.jpg" class="amp-c-image-strip__img"></amp-img></a></div><div class="amp-c-image-strip__image"><a href="https://www.researchgate.net/figure/Structure-of-a-typical-PDA-file_fig5_264003931"><amp-img width="58" height="58" layout="fixed" src="https://www.researchgate.net/profile/Manuel_Eduardo_Correia/publication/264003931/figure/fig5/AS:296054516928515@1447596305137/Structure-of-a-typical-PDA-file_Q320.jpg" class="amp-c-image-strip__img"></amp-img></a></div></div></div></div></div><div class="amp-l-stack__item"><div class="amp-l-stack amp-l-stack--gutter-m amp-l-stack--spacing-none amp-l-stack--show-divider amp-l-stack--no-gutter-outside"><div class="amp-l-stack__item"><div class="amp-l-stack amp-l-stack--gutter-xs amp-l-stack--spacing-none amp-l-stack--no-gutter-outside amp-v-publication-item"><div class="amp-l-stack__item"><a class="amp-e-link amp-e-link--theme-bare amp-v-publication-item__title" href="https://www.researchgate.net/publication/264003931_USB_Connection_Vulnerabilities_on_Android_Smartphones_Default_and_Vendors&#x27;_Customizations"><span itemProp="headline">USB Connection Vulnerabilities on Android Smartphones: Default and Vendors’ Customizations</span></a></div><div class="amp-l-stack__item"><div class="amp-v-publication-item__meta-data"><div class="amp-l-flex amp-l-flex--gutter-xs amp-l-flex--wrap-wrap amp-l-flex--align-items-center amp-l-flex--justify-content-flex-start amp-l-flex--direction-row"><div class="amp-l-flex__item"><div class="amp-l-pack amp-l-pack--gutter-xs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-v-publication-item__type"><span class="amp-e-badge amp-e-badge--color-green amp-e-badge--display-inline amp-e-badge--luminosity-high amp-e-badge--size-l amp-e-badge--theme-solid amp-e-badge--radius-m">Conference Paper</span></div></div><div class="amp-l-pack__item"><div class="amp-v-publication-item__fulltext"><span class="amp-e-badge amp-e-badge--color-green amp-e-badge--display-inline amp-e-badge--luminosity-medium amp-e-badge--size-l amp-e-badge--theme-ghost amp-e-badge--radius-m">Full-text available</span></div></div></div></div><div class="amp-l-flex__item"><div class="amp-v-publication-item__meta-items"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item">Sep 2014</div></div></div></div></div></div></div><div class="amp-l-stack__item"><div class="amp-v-publication-item__authors"><div class="amp-l-flex amp-l-flex--gutter-none amp-l-flex--wrap-wrap amp-l-flex--align-items-stretch amp-l-flex--justify-content-flex-start amp-l-flex--direction-row"><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/scientific-contributions/2051256987_Andre_Pereira"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://c5.rgstatic.net/m/4671872220764/images/template/default/profile/profile_default_m.jpg" alt="André Pereira" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">André Pereira</div></div></div></a></div><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/profile/Manuel_Eduardo_Correia"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://i1.rgstatic.net/ii/profile.image/272314549927946-1441936256343_Q64/Manuel_Eduardo_Correia.jpg" alt="Manuel Eduardo Correia" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Manuel Eduardo Correia</div></div></div></a></div><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/profile/Pedro_Brandao"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://i1.rgstatic.net/ii/profile.image/272314822557697-1441936321091_Q64/Pedro_Brandao.jpg" alt="Pedro Brandão" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Pedro Brandão</div></div></div></a></div></div></div></div><div class="amp-l-stack__item"><div class="amp-l-flex amp-l-flex--gutter-m amp-l-flex--wrap-nowrap amp-l-flex--align-items-center amp-l-flex--justify-content-space-between amp-l-flex--direction-row"><div class="amp-l-flex__item"><div class="amp-v-publication-item__actions"><button class="amp-c-button amp-c-button--radius-m amp-c-button--size-m amp-c-button--color-blue amp-c-button--theme-bare">View</button></div></div></div></div></div></div><div class="amp-l-stack__item"><div class="amp-l-stack amp-l-stack--gutter-m amp-l-stack--spacing-none amp-l-stack--no-gutter-outside"><div class="amp-l-stack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit"><b>Context 1</b></div></div><div class="amp-l-stack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-xs amp-e-text--color-inherit">... order to understand this attack vector, we need to comprehend how a modern smartphone works. A modern smartphone is built with two OSs, running in two very different environments [4]. On one hand we have the AP, Application Processor, where the android OS and all the applications with which the user interacts run. On the other we have the Baseband/Cellular Processor (BP/CP), where the entire cellular (ex.: GSM) communication is done and where the modem lies. Issuing AT commands is not the only way to communicate with the modem, but it is the most popular way, together with RPC (Remote Procedural Calls). The RIL, Radio Interface Layer [5], is the layer on the OS responsible for ...</div></div><div class="amp-l-stack__item"><a class="amp-c-button amp-c-button--radius-m amp-c-button--size-m amp-c-button--color-blue amp-c-button--theme-bare" href="https://www.researchgate.net/publication/264003931_USB_Connection_Vulnerabilities_on_Android_Smartphones_Default_and_Vendors&#x27;_Customizations">View</a></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="amp-l-stack__item"><div class="amp-c-card amp-c-card--elevation-1-above"><div class="amp-c-card__body"><div><div class="amp-ad-slot-centered"><amp-ad width="300" height="250" type="doubleclick" layout="fixed" data-slot="/83500759/AMP_MobileFigureMiddle" json="{&quot;targeting&quot;:{&quot;sciDiscip&quot;:[&quot;Software_Engineering&quot;,&quot;Computer_Security_and_Reliability&quot;,&quot;Computer_Communications_Networks&quot;,&quot;Programming_Languages&quot;,&quot;Distributed_Computing&quot;,&quot;Operating_Systems&quot;,&quot;Databases&quot;,&quot;Artificial_Intelligence&quot;,&quot;Ecology&quot;,&quot;Marine_Biology&quot;,&quot;Parallel_Computing&quot;,&quot;Information_Science&quot;,&quot;Algorithms&quot;,&quot;Remote_Sensing&quot;,&quot;Information_Systems_Business_Informatics&quot;,&quot;Computer_and_Society&quot;,&quot;Electrical_Engineering&quot;,&quot;Electronic_Engineering&quot;,&quot;Communication_Engineering&quot;,&quot;Environmental_Engineering&quot;],&quot;adX&quot;:[&quot;false&quot;],&quot;firstLevelScience&quot;:[&quot;Computer_Science&quot;],&quot;secondLevelScience&quot;:[&quot;Software_Engineering&quot;],&quot;manufacturers&quot;:[&quot;Sony_Corporation&quot;],&quot;claimed&quot;:[&quot;true&quot;],&quot;topic&quot;:[&quot;android&quot;,&quot;smartphone&quot;,&quot;connectivity&quot;,&quot;security&quot;,&quot;mobile phones&quot;,&quot;cellular phone&quot;,&quot;network security&quot;,&quot;medical informatics&quot;,&quot;computer security&quot;,&quot;computer networks&quot;,&quot;cloud computing&quot;,&quot;computer networking&quot;,&quot;network administration&quot;,&quot;ad hoc networks&quot;,&quot;parallel programming&quot;,&quot;intrusion detection&quot;,&quot;internet security&quot;,&quot;cyber security&quot;,&quot;data security&quot;,&quot;authentication&quot;],&quot;pubType&quot;:[&quot;inProceedings&quot;],&quot;insightPresets&quot;:[&quot;SUP-Sony_Corporation1&quot;],&quot;pubId&quot;:[&quot;264003931&quot;],&quot;country&quot;:&quot;Netherlands&quot;,&quot;ref&quot;:&quot;researchgate&quot;,&quot;pm_domain&quot;:&quot;https:\/\/www.researchgate.net&quot;,&quot;loggedIn&quot;:&quot;false&quot;,&quot;isLifeScience&quot;:false,&quot;profileCareerLevel&quot;:&quot;na&quot;,&quot;profileInstType&quot;:&quot;na&quot;,&quot;profileInstitution&quot;:&quot;na&quot;,&quot;profilePosition&quot;:&quot;na&quot;,&quot;profileSkills&quot;:&quot;na&quot;,&quot;profileKeywords&quot;:&quot;na&quot;,&quot;profileEndorseSkills&quot;:&quot;na&quot;,&quot;profileRelatedSkills&quot;:&quot;na&quot;,&quot;profileFollKeywords&quot;:&quot;na&quot;,&quot;profileAuthKeywords&quot;:&quot;na&quot;,&quot;profile1stLvlScience&quot;:&quot;na&quot;,&quot;profile2ndLvlScience&quot;:&quot;na&quot;,&quot;profileCountry&quot;:&quot;na&quot;,&quot;profileInsPresets&quot;:&quot;na&quot;}}" data-multi-size-validation="false" data-loading-strategy="prefer-viewability-over-views" rtc-config="{&quot;urls&quot;:[&quot;https:\/\/www.researchgate.net\/delivery\/amp?rgKey=PB%3A264003931&quot;],&quot;timeoutMillis&quot;:1000}"></amp-ad></div></div></div></div></div></div><br/></div></section><section id="citations" class="amp-generic__section amp-accordion__section" expanded="expanded"><header class="amp-generic__header amp-accordion__header amp-generic--bg-light-grey amp-accordion__header--vertical-align"><div class="amp-pack amp-pack--gutter-m"><div class="amp-pack__item"><span class="amp-heading">Citations</span></div></div><span class="amp-generic__expand-collapse-button amp-generic__expand-collapse-button--down amp-accordion__header-expand-display"></span><span class="amp-generic__expand-collapse-button amp-generic__expand-collapse-button--up amp-accordion__header-collapse-display"></span></header><div class="amp-generic__section-body amp-content-padding"><br/><div class="amp-l-stack amp-l-stack--gutter-s amp-l-stack--spacing-s amp-l-stack--no-gutter-outside"><div class="amp-l-stack__item"><div class="amp-c-card amp-c-card--elevation-1-above"><div class="amp-c-card__header">Research Items (3)</div><div class="amp-c-card__divider"></div><div class="amp-c-card__body"><div class="amp-l-stack amp-l-stack--gutter-xs amp-l-stack--spacing-none amp-l-stack--show-divider"><div class="amp-l-stack__item"><div class="amp-v-citation-item"><div class="amp-l-stack amp-l-stack--gutter-m amp-l-stack--spacing-none amp-l-stack--no-gutter-outside"><div class="amp-l-stack__item"><div class="amp-v-citation-item__context-source"><div class="amp-l-stack amp-l-stack--gutter-xs amp-l-stack--spacing-none"><div class="amp-l-stack__item"><div class="amp-l-stack amp-l-stack--gutter-xs amp-l-stack--spacing-none amp-l-stack--no-gutter-outside amp-v-publication-item gtm-citation-item"><div class="amp-l-stack__item"><a class="amp-e-link amp-e-link--theme-bare amp-v-publication-item__title" href="https://www.researchgate.net/publication/300409324_Utilizing_the_Cloud_to_Store_Hijacked_Camera_Images"><span itemProp="headline">Utilizing the Cloud to Store Hijacked Camera Images</span></a></div><div class="amp-l-stack__item"><div class="amp-v-publication-item__meta-data"><div class="amp-l-flex amp-l-flex--gutter-xs amp-l-flex--wrap-wrap amp-l-flex--align-items-center amp-l-flex--justify-content-flex-start amp-l-flex--direction-row"><div class="amp-l-flex__item"><div class="amp-l-pack amp-l-pack--gutter-xs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-v-publication-item__type"><span class="amp-e-badge amp-e-badge--color-green amp-e-badge--display-inline amp-e-badge--luminosity-high amp-e-badge--size-l amp-e-badge--theme-solid amp-e-badge--radius-m">Conference Paper</span></div></div></div></div><div class="amp-l-flex__item"><div class="amp-v-publication-item__meta-items"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item">Jan 2016</div></div></div></div></div></div></div><div class="amp-l-stack__item"><div class="amp-v-publication-item__authors"><div class="amp-l-flex amp-l-flex--gutter-none amp-l-flex--wrap-wrap amp-l-flex--align-items-stretch amp-l-flex--justify-content-flex-start amp-l-flex--direction-row"><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/scientific-contributions/2106212503_Christos_Kynigos"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://c5.rgstatic.net/m/4671872220764/images/template/default/profile/profile_default_m.jpg" alt="Christos Kynigos" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Christos Kynigos</div></div></div></a></div><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/profile/William_Glisson"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://i1.rgstatic.net/ii/profile.image/388937680998401-1469741377180_Q64/William_Glisson.jpg" alt="William Glisson" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">William Glisson</div></div></div></a></div><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/profile/Todd_Andel"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://i1.rgstatic.net/ii/profile.image/528746844049409-1503074479765_Q64/Todd_Andel.jpg" alt="Todd R. Andel" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Todd R. Andel</div></div></div></a></div><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/profile/J_Mcdonald5"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://i1.rgstatic.net/ii/profile.image/277945823318021-1443278856223_Q64/J_Mcdonald5.jpg" alt="J. Todd Mcdonald" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">J. Todd Mcdonald</div></div></div></a></div></div></div></div><div class="amp-l-stack__item"><div class="amp-l-flex amp-l-flex--gutter-m amp-l-flex--wrap-nowrap amp-l-flex--align-items-center amp-l-flex--justify-content-space-between amp-l-flex--direction-row"><div class="amp-l-flex__item"><div class="amp-v-publication-item__actions"><a class="amp-c-button amp-c-button--radius-m amp-c-button--size-m amp-c-button--color-blue amp-c-button--theme-bare" href="https://www.researchgate.net/publication/300409324_Utilizing_the_Cloud_to_Store_Hijacked_Camera_Images">View</a></div></div></div></div></div></div></div></div></div></div></div></div><div class="amp-l-stack__item"><div class="amp-v-citation-item"><div class="amp-l-stack amp-l-stack--gutter-m amp-l-stack--spacing-none amp-l-stack--no-gutter-outside"><div class="amp-l-stack__item"><div class="amp-v-citation-item__context-source"><div class="amp-l-stack amp-l-stack--gutter-xs amp-l-stack--spacing-none"><div class="amp-l-stack__item"><div class="amp-l-stack amp-l-stack--gutter-xs amp-l-stack--spacing-none amp-l-stack--no-gutter-outside amp-v-publication-item gtm-citation-item"><div class="amp-l-stack__item"><a class="amp-e-link amp-e-link--theme-bare amp-v-publication-item__title" href="https://www.researchgate.net/publication/307877341_Toward_Engineering_a_Secure_Android_Ecosystem_A_Survey_of_Existing_Techniques"><span itemProp="headline">Toward Engineering a Secure Android Ecosystem: A Survey of Existing Techniques</span></a></div><div class="amp-l-stack__item"><div class="amp-v-publication-item__meta-data"><div class="amp-l-flex amp-l-flex--gutter-xs amp-l-flex--wrap-wrap amp-l-flex--align-items-center amp-l-flex--justify-content-flex-start amp-l-flex--direction-row"><div class="amp-l-flex__item"><div class="amp-l-pack amp-l-pack--gutter-xs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-v-publication-item__type"><span class="amp-e-badge amp-e-badge--color-green amp-e-badge--display-inline amp-e-badge--luminosity-high amp-e-badge--size-l amp-e-badge--theme-solid amp-e-badge--radius-m">Article</span></div></div></div></div><div class="amp-l-flex__item"><div class="amp-v-publication-item__meta-items"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item">Aug 2016</div><div class="amp-l-pack__item"><a class="amp-e-link" href="https://www.researchgate.net/journal/0360-0300_ACM_Computing_Surveys">ACM COMPUT SURV</a></div></div></div></div></div></div></div><div class="amp-l-stack__item"><div class="amp-v-publication-item__authors"><div class="amp-l-flex amp-l-flex--gutter-none amp-l-flex--wrap-wrap amp-l-flex--align-items-stretch amp-l-flex--justify-content-flex-start amp-l-flex--direction-row"><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/scientific-contributions/2115067464_Meng_Xu"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://c5.rgstatic.net/m/4671872220764/images/template/default/profile/profile_default_m.jpg" alt="Meng Xu" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Meng Xu</div></div></div></a></div><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/profile/Chengyu_Song"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://i1.rgstatic.net/ii/profile.image/282366804283411-1444332900732_Q64/Chengyu_Song.jpg" alt="Chengyu Song" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Chengyu Song</div></div></div></a></div><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/scientific-contributions/2115056133_Yang_Ji"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://c5.rgstatic.net/m/4671872220764/images/template/default/profile/profile_default_m.jpg" alt="Yang Ji" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Yang Ji</div></div></div></a></div><div class="amp-l-flex__item"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit amp-v-publication-item__more-authors">[...]</div></div></div></div><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/scientific-contributions/2081018547_Taesoo_Kim"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://c5.rgstatic.net/m/4671872220764/images/template/default/profile/profile_default_m.jpg" alt="Taesoo Kim" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Taesoo Kim</div></div></div></a></div></div></div></div><div class="amp-l-stack__item"><div class="amp-l-flex amp-l-flex--gutter-m amp-l-flex--wrap-nowrap amp-l-flex--align-items-center amp-l-flex--justify-content-space-between amp-l-flex--direction-row"><div class="amp-l-flex__item"><div class="amp-v-publication-item__actions"><a class="amp-c-button amp-c-button--radius-m amp-c-button--size-m amp-c-button--color-blue amp-c-button--theme-bare" href="https://www.researchgate.net/publication/307877341_Toward_Engineering_a_Secure_Android_Ecosystem_A_Survey_of_Existing_Techniques">View</a></div></div></div></div></div></div></div></div></div></div></div></div><div class="amp-l-stack__item"><div class="amp-v-citation-item"><div class="amp-l-stack amp-l-stack--gutter-m amp-l-stack--spacing-none amp-l-stack--no-gutter-outside"><div class="amp-l-stack__item"><div class="amp-v-citation-item__context-source"><div class="amp-l-stack amp-l-stack--gutter-xs amp-l-stack--spacing-none"><div class="amp-l-stack__item"><div class="amp-l-stack amp-l-stack--gutter-xs amp-l-stack--spacing-none amp-l-stack--no-gutter-outside amp-v-publication-item gtm-citation-item"><div class="amp-l-stack__item"><a class="amp-e-link amp-e-link--theme-bare amp-v-publication-item__title" href="https://www.researchgate.net/publication/313542793_SandUSB_An_installation-free_sandbox_for_USB_peripherals"><span itemProp="headline">SandUSB: An installation-free sandbox for USB peripherals</span></a></div><div class="amp-l-stack__item"><div class="amp-v-publication-item__meta-data"><div class="amp-l-flex amp-l-flex--gutter-xs amp-l-flex--wrap-wrap amp-l-flex--align-items-center amp-l-flex--justify-content-flex-start amp-l-flex--direction-row"><div class="amp-l-flex__item"><div class="amp-l-pack amp-l-pack--gutter-xs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-v-publication-item__type"><span class="amp-e-badge amp-e-badge--color-green amp-e-badge--display-inline amp-e-badge--luminosity-high amp-e-badge--size-l amp-e-badge--theme-solid amp-e-badge--radius-m">Conference Paper</span></div></div></div></div><div class="amp-l-flex__item"><div class="amp-v-publication-item__meta-items"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item">Dec 2016</div></div></div></div></div></div></div><div class="amp-l-stack__item"><div class="amp-v-publication-item__authors"><div class="amp-l-flex amp-l-flex--gutter-none amp-l-flex--wrap-wrap amp-l-flex--align-items-stretch amp-l-flex--justify-content-flex-start amp-l-flex--direction-row"><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/scientific-contributions/2122338480_Edwin_Lupito_Loe"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://c5.rgstatic.net/m/4671872220764/images/template/default/profile/profile_default_m.jpg" alt="Edwin Lupito Loe" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Edwin Lupito Loe</div></div></div></a></div><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/scientific-contributions/70829254_Hsu-Chun_Hsiao"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://c5.rgstatic.net/m/4671872220764/images/template/default/profile/profile_default_m.jpg" alt="Hsu-Chun Hsiao" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Hsu-Chun Hsiao</div></div></div></a></div><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/scientific-contributions/69911256_Tiffany_Hyun-Jin_Kim"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://c5.rgstatic.net/m/4671872220764/images/template/default/profile/profile_default_m.jpg" alt="Tiffany Hyun-Jin Kim" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Tiffany Hyun-Jin Kim</div></div></div></a></div><div class="amp-l-flex__item"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit amp-v-publication-item__more-authors">[...]</div></div></div></div><div class="amp-l-flex__item"><a class="amp-e-link amp-e-link--theme-bare gtm-profile-item" href="https://www.researchgate.net/profile/Shin_Ming_Cheng"><div class="amp-l-pack amp-l-pack--gutter-xxs amp-l-pack--width-auto amp-l-pack--vertical-align-middle"><div class="amp-l-pack__item"><div class="amp-e-avatar amp-e-avatar--size-xs amp-e-avatar--radius-full amp-profile-badge__image"><amp-img width="16" height="16" src="https://i1.rgstatic.net/ii/profile.image/278844973043715-1443493230375_Q64/Shin_Ming_Cheng.jpg" alt="Shin-Ming Cheng" class="amp-e-avatar__img"></amp-img></div></div><div class="amp-l-pack__item"><div class="amp-e-text amp-e-text--size-m amp-e-text--family-sans-serif amp-e-text--spacing-none amp-e-text--color-inherit">Shin-Ming Cheng</div></div></div></a></div></div></div></div><div class="amp-l-stack__item"><div class="amp-l-flex amp-l-flex--gutter-m amp-l-flex--wrap-nowrap amp-l-flex--align-items-center amp-l-flex--justify-content-space-between amp-l-flex--direction-row"><div class="amp-l-flex__item"><div class="amp-v-publication-item__actions"><a class="amp-c-button amp-c-button--radius-m amp-c-button--size-m amp-c-button--color-blue amp-c-button--theme-bare" href="https://www.researchgate.net/publication/313542793_SandUSB_An_installation-free_sandbox_for_USB_peripherals">View</a></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br/></div></section></amp-accordion></div><footer class="amp-footer"><div class="amp-menu__root amp-menu__root--top-bottom-borders amp-grid amp-footer__menu"><div class="amp-menu__item amp-grid__column amp-grid__column--half"><a class="amp-menu__item--link" href="https://www.researchgate.net/about">About us</a></div><div class="amp-menu__item amp-grid__column amp-grid__column--half"><a class="amp-menu__item--link" href="https://www.researchgate.net/contact">Contact us</a></div><div class="amp-menu__item amp-grid__column amp-grid__column--half"><a class="amp-menu__item--link" href="https://www.researchgate.net/careers">Careers</a></div><div class="amp-menu__item amp-grid__column amp-grid__column--half"><a class="amp-menu__item--link" href="https://www.researchgate.net/blog" rel="noopener">News</a></div><div class="amp-menu__item amp-grid__column amp-grid__column--half"><a class="amp-menu__item--link" href="https://www.researchgate.net/deref/https%3A%2F%2Fexplore.researchgate.net%2F%3Futm_source%3Dresearchgate%26utm_medium%3Dcommunity-loggedout%26utm_campaign%3Dfooter?forcePage=false">Help Center</a></div><div class="amp-menu__item amp-grid__column amp-grid__column--half"><a class="amp-menu__item--link" href="https://www.researchgate.net/privacy-policy">Privacy</a></div><div class="amp-menu__item amp-grid__column amp-grid__column--half"><a class="amp-menu__item--link" href="https://www.researchgate.net/terms-of-service">Terms</a></div><div class="amp-menu__item amp-grid__column amp-grid__column--half"><a class="amp-menu__item--link" href="https://www.researchgate.net/application.IntellectualPropertyPolicy.html">Copyright</a></div><div class="amp-menu__item amp-grid__column amp-grid__column--half"><a class="amp-menu__item--link" href="https://solutions.researchgate.net/advertising/?utm_source=researchgate&amp;utm_medium=community-loggedout&amp;utm_campaign=footer">Advertising</a></div><div class="amp-menu__item amp-grid__column amp-grid__column--half"><a class="amp-menu__item--link" href="scientific-recruitment?utm_source=researchgate&amp;utm_medium=community-loggedout&amp;utm_campaign=footer">Recruiting</a></div></div><div class="amp-footer__rights amp-pack--horizontal-center"><div><a href="https://www.researchgate.net/go.GetApp.html?interested=true&amp;originCh=footerAmp"><amp-img class="amp-pack__item" width="147" height="48" src="https://i.rgstatic.net/images/nativeApp/app_store_light_logo.svg"></amp-img></a></div><div class="amp-pack"><amp-img class="amp-pack__item" width="16" height="16" src="/images/icons/amp/rg_logo.png"></amp-img><span>© 2008-2018 ResearchGate GmbH. All rights reserved.</span></div></div></footer></div>
    </body>
</html>