HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:02:36 at https://www.bignerdranch.com/blog/navigation-architecture-components/
(httrack https://www.bignerdranch.com/blog/navigation-architecture-components/ -O GL25 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:02:50	Warning: 	Warning: store application/x-javascript without scan: GL25/snap.licdn.com/li.lms-analytics/insight.min.js
14:02:51	Warning: 	Found for https://dc.ads.linkedin.com/collect/?pid=47500&fmt=gif
14:02:51	Warning: 	File has moved from https://dc.ads.linkedin.com/collect/?pid=47500&fmt=gif to /collect/?pid=47500&fmt=gif&cookiesTest=true
14:02:51	Warning: 	Warning: store text/html without scan: GL25/dc.ads.linkedin.com/collect/index5c3d.html
14:02:51	Warning: 	Warning: store text/css without scan: GL25/www.bignerdranch.com/assets/styles/index.min7151.css
14:02:51	Warning: 	Warning: store image/svg+xml without scan: GL25/www.bignerdranch.com/assets/img/header/logo.svg

HTTrack Website Copier/3.49-2 mirror complete in 15 seconds : 16 links scanned, 12 files written (1507814 bytes overall) [1306499 bytes received at 87099 bytes/sec], 291578 bytes transferred using HTTP compression in 9 files, ratio 21%, 2.2 requests per connection
(No errors, 6 warnings, 0 messages)
