@charset "UTF-8";
/*!
 * Primer-marketing
 * http://primer.github.io
 *
 * Released under MIT license. Copyright (c) 2018 GitHub Inc.
 */.alt-mono-font{font-family:"SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace}.alt-h0,
.alt-h1,
.alt-h2,
.alt-h3,
.alt-h4,
.alt-h5,
.alt-h6,
.alt-lead{-webkit-font-smoothing:antialiased;font-family:Roboto,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Oxygen","Ubuntu","Cantarell","Open Sans",sans-serif}.alt-h0{font-size:48px;font-weight:300}@media (min-width: 768px){.alt-h0{font-size:54px}}@media (min-width: 1012px){.alt-h0{font-size:72px}}.alt-h1{font-size:36px;font-weight:300}@media (min-width: 768px){.alt-h1{font-size:48px}}@media (min-width: 1012px){.alt-h1{font-size:54px}}.alt-h2{font-size:28px;font-weight:300}@media (min-width: 768px){.alt-h2{font-size:34px}}@media (min-width: 1012px){.alt-h2{font-size:38px}}.alt-h3{font-size:18px;font-weight:400}@media (min-width: 768px){.alt-h3{font-size:20px}}@media (min-width: 1012px){.alt-h3{font-size:22px}}.alt-h4{font-size:16px;font-weight:500}.alt-h5{font-size:14px;font-weight:500}.alt-h6{font-size:12px;font-weight:500}.alt-lead{-webkit-font-smoothing:antialiased;font-size:21px;font-weight:300}@media (min-width: 768px){.alt-lead{font-size:24px}}@media (min-width: 1012px){.alt-lead{font-size:26px}}.alt-text-small{font-size:14px!important}.pullquote{padding-top:0;padding-bottom:0;padding-left:8px;margin-bottom:24px;font-family:"SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:16px;line-height:1.4;color:#586069;border-left:3px solid #e1e4e8}@media (min-width: 768px){.pullquote{padding-left:12px;margin-bottom:32px;margin-left:-15px;font-size:18px;line-height:1.5}}.btn-orange{color:#fff;background-color:#d25a08;background-image:linear-gradient(-180deg,#f7802f,#d25a08 90%)}.btn-orange:focus, .btn-orange.focus{box-shadow:0 0 0 0.2em rgba(247,128,47,0.4)}.btn-orange:hover, .btn-orange.hover{background-color:#c85607;background-image:linear-gradient(-180deg,#f77a25,#c85607 90%);background-position:-0.5em;border-color:rgba(27,31,35,0.5)}.btn-orange:active, .btn-orange.selected,
[open] > .btn-orange{background-color:#c65e17;background-image:none;border-color:rgba(27,31,35,0.5);box-shadow:inset 0 0.15em 0.3em rgba(27,31,35,0.15)}.btn-orange:disabled, .btn-orange.disabled{color:hsla(0,0%,100%,0.75);background-color:#e9ad83;background-image:none;border-color:rgba(27,31,35,0.2);box-shadow:none}.btn-orange .Counter{color:#f46909;background-color:#fff}.btn-outline-purple{color:#6f42c1;background-color:#fff;background-image:none}.btn-outline-purple .Counter{background-color:rgba(27,31,35,0.07)}.btn-outline-purple:hover, .btn-outline-purple:active, .btn-outline-purple.selected,
[open] > .btn-outline-purple{color:#fff;background-color:#6f42c1;background-image:none;border-color:#6f42c1}.btn-outline-purple:hover .Counter, .btn-outline-purple:active .Counter, .btn-outline-purple.selected .Counter,
[open] > .btn-outline-purple .Counter{color:#6f42c1;background-color:#fff}.btn-outline-purple:focus{border-color:#6f42c1;box-shadow:0 0 0 0.2em rgba(111,66,193,0.4)}.btn-outline-purple:disabled, .btn-outline-purple.disabled{color:rgba(27,31,35,0.3);background-color:#fff;border-color:rgba(27,31,35,0.15);box-shadow:none}.btn-outline-orange{color:#f66a0a;background-color:#fff;background-image:none}.btn-outline-orange .Counter{background-color:rgba(27,31,35,0.07)}.btn-outline-orange:hover, .btn-outline-orange:active, .btn-outline-orange.selected,
[open] > .btn-outline-orange{color:#fff;background-color:#f66a0a;background-image:none;border-color:#f66a0a}.btn-outline-orange:hover .Counter, .btn-outline-orange:active .Counter, .btn-outline-orange.selected .Counter,
[open] > .btn-outline-orange .Counter{color:#f66a0a;background-color:#fff}.btn-outline-orange:focus{border-color:#f66a0a;box-shadow:0 0 0 0.2em rgba(246,106,10,0.4)}.btn-outline-orange:disabled, .btn-outline-orange.disabled{color:rgba(27,31,35,0.3);background-color:#fff;border-color:rgba(27,31,35,0.15);box-shadow:none}.btn-outline-green{color:#28a745;background-color:#fff;background-image:none}.btn-outline-green .Counter{background-color:rgba(27,31,35,0.07)}.btn-outline-green:hover, .btn-outline-green:active, .btn-outline-green.selected,
[open] > .btn-outline-green{color:#fff;background-color:#28a745;background-image:none;border-color:#28a745}.btn-outline-green:hover .Counter, .btn-outline-green:active .Counter, .btn-outline-green.selected .Counter,
[open] > .btn-outline-green .Counter{color:#28a745;background-color:#fff}.btn-outline-green:focus{border-color:#28a745;box-shadow:0 0 0 0.2em rgba(40,167,69,0.4)}.btn-outline-green:disabled, .btn-outline-green.disabled{color:rgba(27,31,35,0.3);background-color:#fff;border-color:rgba(27,31,35,0.15);box-shadow:none}.btn-transparent{color:#fff;background-color:initial;background-image:none;border:1px solid hsla(0,0%,100%,0.5)}.btn-transparent:hover, .btn-transparent:active{color:#2f363d;background-color:#fff;background-image:none;border-color:#fff}.jumbotron{position:relative;padding-top:40px;padding-bottom:40px}@media (min-width: 544px){.jumbotron{padding-top:60px;padding-bottom:60px}}@media (min-width: 1280px){.jumbotron{padding-top:120px;padding-bottom:120px}}@media (min-width: 1012px){.jumbotron-supertron{height:45vw;min-height:590px;max-height:55vh;padding-top:80px;padding-bottom:80px}}.jumbotron-minitron{padding-top:24px;padding-bottom:24px}@media (min-width: 544px){.jumbotron-minitron{padding-top:32px;padding-bottom:32px}}.jumbotron-shadow::after{position:absolute;bottom:0;left:0;width:100%;height:30px;content:" ";background-color:initial;background-image:linear-gradient(transparent,rgba(0,0,0,0.05));background-repeat:repeat-x;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.05)}.jumbotron-photo{position:relative;background-color:#24292e;background-size:cover}.jumbotron-photo::before{position:absolute;bottom:0;left:0;display:block;width:100%;height:100%;content:"";background-color:rgba(0,0,0,0.25)}.page-section{padding:32px 0;margin-top:0}@media (min-width: 768px){.page-section{padding:56px 0}}.page-section-jumplink:target{padding-top:112px}@media (min-width: 768px){.page-section-jumplink:target{padding-top:80px}}.data-table{width:100%;margin-top:16px;border-collapse:collapse;border:1px #e1e4e8 solid;box-shadow:0 1px 1px rgba(27,31,35,0.05)}.data-table th{font-weight:400;text-align:left}.data-table td,
.data-table th{padding:16px;border-right:1px #e1e4e8 solid;border-bottom:1px #e1e4e8 solid}.data-table tbody th{width:25%}.data-table tbody th,
.data-table tbody td{border-bottom-color:#e1e4e8}.data-table tbody tr:last-child th,
.data-table tbody tr:last-child td{border-bottom:1px #e1e4e8 solid}.grayscale{filter:grayscale(100%)}@media (min-width: 544px){.border-sm-top{border-top:1px #e1e4e8 solid!important}.border-sm-right{border-right:1px #e1e4e8 solid!important}.border-sm-bottom{border-bottom:1px #e1e4e8 solid!important}.border-sm-left{border-left:1px #e1e4e8 solid!important}.border-sm-top-0{border-top:0!important}.border-sm-right-0{border-right:0!important}.border-sm-bottom-0{border-bottom:0!important}.border-sm-left-0{border-left:0!important}}@media (min-width: 768px){.border-md-top{border-top:1px #e1e4e8 solid!important}.border-md-right{border-right:1px #e1e4e8 solid!important}.border-md-bottom{border-bottom:1px #e1e4e8 solid!important}.border-md-left{border-left:1px #e1e4e8 solid!important}.border-md-top-0{border-top:0!important}.border-md-right-0{border-right:0!important}.border-md-bottom-0{border-bottom:0!important}.border-md-left-0{border-left:0!important}}@media (min-width: 1012px){.border-lg-top{border-top:1px #e1e4e8 solid!important}.border-lg-right{border-right:1px #e1e4e8 solid!important}.border-lg-bottom{border-bottom:1px #e1e4e8 solid!important}.border-lg-left{border-left:1px #e1e4e8 solid!important}.border-lg-top-0{border-top:0!important}.border-lg-right-0{border-right:0!important}.border-lg-bottom-0{border-bottom:0!important}.border-lg-left-0{border-left:0!important}}@media (min-width: 1280px){.border-xl-top{border-top:1px #e1e4e8 solid!important}.border-xl-right{border-right:1px #e1e4e8 solid!important}.border-xl-bottom{border-bottom:1px #e1e4e8 solid!important}.border-xl-left{border-left:1px #e1e4e8 solid!important}.border-xl-top-0{border-top:0!important}.border-xl-right-0{border-right:0!important}.border-xl-bottom-0{border-bottom:0!important}.border-xl-left-0{border-left:0!important}}.border-white-fade{border-color:hsla(0,0%,100%,0.15)!important}@media (min-width: 544px){.position-sm-relative{position:relative!important}.position-sm-absolute{position:absolute!important}.position-sm-fixed{position:fixed!important}}@media (min-width: 768px){.position-md-relative{position:relative!important}.position-md-absolute{position:absolute!important}.position-md-fixed{position:fixed!important}}@media (min-width: 1012px){.position-lg-relative{position:relative!important}.position-lg-absolute{position:absolute!important}.position-lg-fixed{position:fixed!important}}@media (min-width: 1280px){.position-xl-relative{position:relative!important}.position-xl-absolute{position:absolute!important}.position-xl-fixed{position:fixed!important}}.mt-7{margin-top:48px!important}.mb-7{margin-bottom:48px!important}.my-7{margin-top:48px!important;margin-bottom:48px!important}.mt-8{margin-top:64px!important}.mb-8{margin-bottom:64px!important}.my-8{margin-top:64px!important;margin-bottom:64px!important}.mt-9{margin-top:80px!important}.mb-9{margin-bottom:80px!important}.my-9{margin-top:80px!important;margin-bottom:80px!important}.mt-10{margin-top:96px!important}.mb-10{margin-bottom:96px!important}.my-10{margin-top:96px!important;margin-bottom:96px!important}.mt-11{margin-top:112px!important}.mb-11{margin-bottom:112px!important}.my-11{margin-top:112px!important;margin-bottom:112px!important}.mt-12{margin-top:128px!important}.mb-12{margin-bottom:128px!important}.my-12{margin-top:128px!important;margin-bottom:128px!important}@media (min-width: 544px){.mt-sm-7{margin-top:48px!important}.mb-sm-7{margin-bottom:48px!important}.my-sm-7{margin-top:48px!important;margin-bottom:48px!important}}@media (min-width: 544px){.mt-sm-8{margin-top:64px!important}.mb-sm-8{margin-bottom:64px!important}.my-sm-8{margin-top:64px!important;margin-bottom:64px!important}}@media (min-width: 544px){.mt-sm-9{margin-top:80px!important}.mb-sm-9{margin-bottom:80px!important}.my-sm-9{margin-top:80px!important;margin-bottom:80px!important}}@media (min-width: 544px){.mt-sm-10{margin-top:96px!important}.mb-sm-10{margin-bottom:96px!important}.my-sm-10{margin-top:96px!important;margin-bottom:96px!important}}@media (min-width: 544px){.mt-sm-11{margin-top:112px!important}.mb-sm-11{margin-bottom:112px!important}.my-sm-11{margin-top:112px!important;margin-bottom:112px!important}}@media (min-width: 544px){.mt-sm-12{margin-top:128px!important}.mb-sm-12{margin-bottom:128px!important}.my-sm-12{margin-top:128px!important;margin-bottom:128px!important}}@media (min-width: 768px){.mt-md-7{margin-top:48px!important}.mb-md-7{margin-bottom:48px!important}.my-md-7{margin-top:48px!important;margin-bottom:48px!important}}@media (min-width: 768px){.mt-md-8{margin-top:64px!important}.mb-md-8{margin-bottom:64px!important}.my-md-8{margin-top:64px!important;margin-bottom:64px!important}}@media (min-width: 768px){.mt-md-9{margin-top:80px!important}.mb-md-9{margin-bottom:80px!important}.my-md-9{margin-top:80px!important;margin-bottom:80px!important}}@media (min-width: 768px){.mt-md-10{margin-top:96px!important}.mb-md-10{margin-bottom:96px!important}.my-md-10{margin-top:96px!important;margin-bottom:96px!important}}@media (min-width: 768px){.mt-md-11{margin-top:112px!important}.mb-md-11{margin-bottom:112px!important}.my-md-11{margin-top:112px!important;margin-bottom:112px!important}}@media (min-width: 768px){.mt-md-12{margin-top:128px!important}.mb-md-12{margin-bottom:128px!important}.my-md-12{margin-top:128px!important;margin-bottom:128px!important}}@media (min-width: 1012px){.mt-lg-7{margin-top:48px!important}.mb-lg-7{margin-bottom:48px!important}.my-lg-7{margin-top:48px!important;margin-bottom:48px!important}}@media (min-width: 1012px){.mt-lg-8{margin-top:64px!important}.mb-lg-8{margin-bottom:64px!important}.my-lg-8{margin-top:64px!important;margin-bottom:64px!important}}@media (min-width: 1012px){.mt-lg-9{margin-top:80px!important}.mb-lg-9{margin-bottom:80px!important}.my-lg-9{margin-top:80px!important;margin-bottom:80px!important}}@media (min-width: 1012px){.mt-lg-10{margin-top:96px!important}.mb-lg-10{margin-bottom:96px!important}.my-lg-10{margin-top:96px!important;margin-bottom:96px!important}}@media (min-width: 1012px){.mt-lg-11{margin-top:112px!important}.mb-lg-11{margin-bottom:112px!important}.my-lg-11{margin-top:112px!important;margin-bottom:112px!important}}@media (min-width: 1012px){.mt-lg-12{margin-top:128px!important}.mb-lg-12{margin-bottom:128px!important}.my-lg-12{margin-top:128px!important;margin-bottom:128px!important}}@media (min-width: 1280px){.mt-xl-7{margin-top:48px!important}.mb-xl-7{margin-bottom:48px!important}.my-xl-7{margin-top:48px!important;margin-bottom:48px!important}}@media (min-width: 1280px){.mt-xl-8{margin-top:64px!important}.mb-xl-8{margin-bottom:64px!important}.my-xl-8{margin-top:64px!important;margin-bottom:64px!important}}@media (min-width: 1280px){.mt-xl-9{margin-top:80px!important}.mb-xl-9{margin-bottom:80px!important}.my-xl-9{margin-top:80px!important;margin-bottom:80px!important}}@media (min-width: 1280px){.mt-xl-10{margin-top:96px!important}.mb-xl-10{margin-bottom:96px!important}.my-xl-10{margin-top:96px!important;margin-bottom:96px!important}}@media (min-width: 1280px){.mt-xl-11{margin-top:112px!important}.mb-xl-11{margin-bottom:112px!important}.my-xl-11{margin-top:112px!important;margin-bottom:112px!important}}@media (min-width: 1280px){.mt-xl-12{margin-top:128px!important}.mb-xl-12{margin-bottom:128px!important}.my-xl-12{margin-top:128px!important;margin-bottom:128px!important}}.pt-7{padding-top:48px!important}.pb-7{padding-bottom:48px!important}.py-7{padding-top:48px!important;padding-bottom:48px!important}.pt-8{padding-top:64px!important}.pb-8{padding-bottom:64px!important}.py-8{padding-top:64px!important;padding-bottom:64px!important}.pt-9{padding-top:80px!important}.pb-9{padding-bottom:80px!important}.py-9{padding-top:80px!important;padding-bottom:80px!important}.pt-10{padding-top:96px!important}.pb-10{padding-bottom:96px!important}.py-10{padding-top:96px!important;padding-bottom:96px!important}.pt-11{padding-top:112px!important}.pb-11{padding-bottom:112px!important}.py-11{padding-top:112px!important;padding-bottom:112px!important}.pt-12{padding-top:128px!important}.pb-12{padding-bottom:128px!important}.py-12{padding-top:128px!important;padding-bottom:128px!important}@media (min-width: 544px){.pt-sm-7{padding-top:48px!important}.pb-sm-7{padding-bottom:48px!important}.py-sm-7{padding-top:48px!important;padding-bottom:48px!important}}@media (min-width: 544px){.pt-sm-8{padding-top:64px!important}.pb-sm-8{padding-bottom:64px!important}.py-sm-8{padding-top:64px!important;padding-bottom:64px!important}}@media (min-width: 544px){.pt-sm-9{padding-top:80px!important}.pb-sm-9{padding-bottom:80px!important}.py-sm-9{padding-top:80px!important;padding-bottom:80px!important}}@media (min-width: 544px){.pt-sm-10{padding-top:96px!important}.pb-sm-10{padding-bottom:96px!important}.py-sm-10{padding-top:96px!important;padding-bottom:96px!important}}@media (min-width: 544px){.pt-sm-11{padding-top:112px!important}.pb-sm-11{padding-bottom:112px!important}.py-sm-11{padding-top:112px!important;padding-bottom:112px!important}}@media (min-width: 544px){.pt-sm-12{padding-top:128px!important}.pb-sm-12{padding-bottom:128px!important}.py-sm-12{padding-top:128px!important;padding-bottom:128px!important}}@media (min-width: 768px){.pt-md-7{padding-top:48px!important}.pb-md-7{padding-bottom:48px!important}.py-md-7{padding-top:48px!important;padding-bottom:48px!important}}@media (min-width: 768px){.pt-md-8{padding-top:64px!important}.pb-md-8{padding-bottom:64px!important}.py-md-8{padding-top:64px!important;padding-bottom:64px!important}}@media (min-width: 768px){.pt-md-9{padding-top:80px!important}.pb-md-9{padding-bottom:80px!important}.py-md-9{padding-top:80px!important;padding-bottom:80px!important}}@media (min-width: 768px){.pt-md-10{padding-top:96px!important}.pb-md-10{padding-bottom:96px!important}.py-md-10{padding-top:96px!important;padding-bottom:96px!important}}@media (min-width: 768px){.pt-md-11{padding-top:112px!important}.pb-md-11{padding-bottom:112px!important}.py-md-11{padding-top:112px!important;padding-bottom:112px!important}}@media (min-width: 768px){.pt-md-12{padding-top:128px!important}.pb-md-12{padding-bottom:128px!important}.py-md-12{padding-top:128px!important;padding-bottom:128px!important}}@media (min-width: 1012px){.pt-lg-7{padding-top:48px!important}.pb-lg-7{padding-bottom:48px!important}.py-lg-7{padding-top:48px!important;padding-bottom:48px!important}}@media (min-width: 1012px){.pt-lg-8{padding-top:64px!important}.pb-lg-8{padding-bottom:64px!important}.py-lg-8{padding-top:64px!important;padding-bottom:64px!important}}@media (min-width: 1012px){.pt-lg-9{padding-top:80px!important}.pb-lg-9{padding-bottom:80px!important}.py-lg-9{padding-top:80px!important;padding-bottom:80px!important}}@media (min-width: 1012px){.pt-lg-10{padding-top:96px!important}.pb-lg-10{padding-bottom:96px!important}.py-lg-10{padding-top:96px!important;padding-bottom:96px!important}}@media (min-width: 1012px){.pt-lg-11{padding-top:112px!important}.pb-lg-11{padding-bottom:112px!important}.py-lg-11{padding-top:112px!important;padding-bottom:112px!important}}@media (min-width: 1012px){.pt-lg-12{padding-top:128px!important}.pb-lg-12{padding-bottom:128px!important}.py-lg-12{padding-top:128px!important;padding-bottom:128px!important}}@media (min-width: 1280px){.pt-xl-7{padding-top:48px!important}.pb-xl-7{padding-bottom:48px!important}.py-xl-7{padding-top:48px!important;padding-bottom:48px!important}}@media (min-width: 1280px){.pt-xl-8{padding-top:64px!important}.pb-xl-8{padding-bottom:64px!important}.py-xl-8{padding-top:64px!important;padding-bottom:64px!important}}@media (min-width: 1280px){.pt-xl-9{padding-top:80px!important}.pb-xl-9{padding-bottom:80px!important}.py-xl-9{padding-top:80px!important;padding-bottom:80px!important}}@media (min-width: 1280px){.pt-xl-10{padding-top:96px!important}.pb-xl-10{padding-bottom:96px!important}.py-xl-10{padding-top:96px!important;padding-bottom:96px!important}}@media (min-width: 1280px){.pt-xl-11{padding-top:112px!important}.pb-xl-11{padding-bottom:112px!important}.py-xl-11{padding-top:112px!important;padding-bottom:112px!important}}@media (min-width: 1280px){.pt-xl-12{padding-top:128px!important}.pb-xl-12{padding-bottom:128px!important}.py-xl-12{padding-top:128px!important;padding-bottom:128px!important}}hr{border-bottom-color:#eee}.img-responsive{display:block;width:100%;max-width:100%;height:auto}@font-face{font-family:InterUI;font-style:normal;font-weight:400;src:local("InterUI"),local("InterUI-Regular"),url(/static/fonts/inter/Inter-UI-Regular.woff) format("woff")}@font-face{font-family:InterUI;font-style:normal;font-weight:500;src:local("InterUI Medium"),local("InterUI-Medium"),url(/static/fonts/inter/Inter-UI-Medium.woff) format("woff")}.bg-blue-dark{background-color:#032f62!important}.text-blue-mktg{color:#1277eb!important}.text-blue-light{color:#79b8ff!important}.text-white-fade{color:hsla(0,0%,100%,0.7)!important}.bg-orange{background:#fb8532!important}.h000-mktg,
.h00-mktg,
.h0-mktg,
.h1-mktg,
.h2-mktg,
.h3-mktg,
.h4-mktg,
.h5-mktg,
.h6-mktg,
.lead-mktg{font-family:InterUI,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Oxygen,Ubuntu,Cantarell,"Open Sans",sans-serif;font-weight:500}.lead-mktg{font-size:21px!important;font-weight:normal!important}.h000-mktg,
.h000{font-size:48px!important}@media (min-width: 768px){.h000-mktg,
    .h000{font-size:64px!important}}.h00-mktg{font-size:40px!important}@media (min-width: 768px){.h00-mktg{font-size:48px!important}}.h0-mktg{font-size:32px!important}@media (min-width: 768px){.h0-mktg{font-size:40px!important}}.h1-mktg{font-size:26px!important}@media (min-width: 768px){.h1-mktg{font-size:32px!important}}.h2-mktg{font-size:22px!important}@media (min-width: 768px){.h2-mktg{font-size:24px!important}}.h3-mktg{font-size:18px!important}@media (min-width: 768px){.h3-mktg{font-size:20px!important}}.h4-mktg{font-size:16px!important}.h5-mktg{font-size:14px!important}.h6-mktg{font-size:12px!important}.text-gray-light-ultra{font-style:normal;font-weight:400;color:#808891}.underline-dashed{display:inline;padding-bottom:4px;background-image:linear-gradient(90deg,#d1d5da 50%,hsla(0,0%,100%,0) 0);background-repeat:repeat-x;background-position:bottom;background-size:10px 2px}.link-mktg{color:#1277eb;text-decoration:none!important;box-shadow:0 1px 0 0 rgba(18,119,235,0.5);transition:0.2s}.link-mktg:hover{color:#0366d6;box-shadow:0 1px 0 0 #1277eb}.Tile{position:relative;display:block;min-height:250px;background-color:#f6f8fa;border-radius:3px;transition:0.4s}.Tile:hover{background-color:#fff;box-shadow:0 4px 14px rgba(0,0,0,0.1)}.Tile:active{box-shadow:0 2px 7px rgba(0,0,0,0.1)}.Tile--dots::before{position:absolute;top:0;left:0;z-index:-1;width:180px;height:180px;content:"";background:url(/images/modules/site/patterns/dots-small.svg);opacity:0;transition:0.4s}.Tile--dots::after{position:absolute;right:0;bottom:0;z-index:-1;width:180px;height:180px;content:"";background:url(/images/modules/site/patterns/dots-small.svg);opacity:0;transition:0.4s}.Tile--dots:hover::before{opacity:1;transform:translate3d(-18px,-18px,0)}.Tile--dots:hover::after{opacity:1;transform:translate3d(23px,23px,0)}.Tile--dots:active::before{opacity:0.5;transform:translate3d(-10px,-10px,0)}.Tile--dots:active::after{opacity:0.5;transform:translate3d(18px,18px,0)}.Tile--symbol::before{position:absolute;top:16px;right:24px;font-size:24px;content:"→";opacity:0;transition:0.4s,color 0s;transform:rotate(-45deg) translateX(-3px)}.Tile--symbol:hover::before{opacity:1;transform:rotate(-45deg) translateX(0)}.Tile--symbol:active::before{opacity:1;transition:0.2s;transform:rotate(-45deg) translateX(-5px)}.Tile-date{position:absolute;bottom:24px;left:24px;margin-bottom:0;line-height:1;color:#959da5}.bg-dots-gray{background:url(/images/modules/site/patterns/dots-small.svg)}.bg-dots-gray-large{background:url(/images/modules/site/patterns/dots-large.svg)}.dots-4{position:relative}.dots-4::before{position:absolute;top:-31px;left:-31px;z-index:-1;width:75%;height:75%;content:"";background:url(/images/modules/site/patterns/dots-small.svg)}.dots-3{position:relative}.dots-3::before{position:absolute;top:-21px;left:-21px;z-index:-1;width:75%;height:75%;content:"";background:url(/images/modules/site/patterns/dots-small.svg)}.Point:hover .Point-symbol{transform:translateY(-5px)}.Point-symbol{transition:0.2s;transform:translateY(0)}.Bump-link-symbol{display:inline-block;transition:0.2s;transform:translateX(0)}.Bump-link:hover .Bump-link-symbol{transform:translateX(3px)}.Bump-link--hover .Bump-link-symbol{color:inherit;opacity:0;transition:0.2s;transform:translateX(0)}.Bump-link--hover:hover .Bump-link-symbol{opacity:1;transform:translateX(3px)}.btn-mktg{display:inline-block;padding:16px 24px;font-size:14px;font-weight:500;color:#fff;background-color:#1277eb;border:0;border-radius:3px;transition:0.2s}.btn-mktg:hover{text-decoration:none;background-color:#0366d6}.btn-primary-mktg{background-color:#2ebc4f}.btn-primary-mktg:hover{background-color:#28a745}.btn-large-mktg{padding:20px 32px;font-size:16px}.btn-outline-mktg{color:#1277eb!important;background-color:initial!important;box-shadow:0 0 0 1px rgba(18,119,235,0.5) inset}.btn-outline-mktg:hover{color:#0366d6!important;text-decoration:none;box-shadow:0 0 0 1px #1277eb inset}.top-0{top:0!important}.right-0{right:0!important}.bottom-0{bottom:0!important}.left-0{left:0!important}.top-n0{top:-0!important}.right-n0{right:-0!important}.bottom-n0{bottom:-0!important}.left-n0{left:-0!important}.top-1{top:4px!important}.right-1{right:4px!important}.bottom-1{bottom:4px!important}.left-1{left:4px!important}.top-n1{top:-4px!important}.right-n1{right:-4px!important}.bottom-n1{bottom:-4px!important}.left-n1{left:-4px!important}.top-2{top:8px!important}.right-2{right:8px!important}.bottom-2{bottom:8px!important}.left-2{left:8px!important}.top-n2{top:-8px!important}.right-n2{right:-8px!important}.bottom-n2{bottom:-8px!important}.left-n2{left:-8px!important}.top-3{top:16px!important}.right-3{right:16px!important}.bottom-3{bottom:16px!important}.left-3{left:16px!important}.top-n3{top:-16px!important}.right-n3{right:-16px!important}.bottom-n3{bottom:-16px!important}.left-n3{left:-16px!important}.top-4{top:24px!important}.right-4{right:24px!important}.bottom-4{bottom:24px!important}.left-4{left:24px!important}.top-n4{top:-24px!important}.right-n4{right:-24px!important}.bottom-n4{bottom:-24px!important}.left-n4{left:-24px!important}.top-5{top:32px!important}.right-5{right:32px!important}.bottom-5{bottom:32px!important}.left-5{left:32px!important}.top-n5{top:-32px!important}.right-n5{right:-32px!important}.bottom-n5{bottom:-32px!important}.left-n5{left:-32px!important}.top-6{top:40px!important}.right-6{right:40px!important}.bottom-6{bottom:40px!important}.left-6{left:40px!important}.top-n6{top:-40px!important}.right-n6{right:-40px!important}.bottom-n6{bottom:-40px!important}.left-n6{left:-40px!important}.top-7{top:48px!important}.right-7{right:48px!important}.bottom-7{bottom:48px!important}.left-7{left:48px!important}.top-n7{top:-48px!important}.right-n7{right:-48px!important}.bottom-n7{bottom:-48px!important}.left-n7{left:-48px!important}.top-8{top:64px!important}.right-8{right:64px!important}.bottom-8{bottom:64px!important}.left-8{left:64px!important}.top-n8{top:-64px!important}.right-n8{right:-64px!important}.bottom-n8{bottom:-64px!important}.left-n8{left:-64px!important}.top-9{top:80px!important}.right-9{right:80px!important}.bottom-9{bottom:80px!important}.left-9{left:80px!important}.top-n9{top:-80px!important}.right-n9{right:-80px!important}.bottom-n9{bottom:-80px!important}.left-n9{left:-80px!important}.top-10{top:96px!important}.right-10{right:96px!important}.bottom-10{bottom:96px!important}.left-10{left:96px!important}.top-n10{top:-96px!important}.right-n10{right:-96px!important}.bottom-n10{bottom:-96px!important}.left-n10{left:-96px!important}.top-11{top:112px!important}.right-11{right:112px!important}.bottom-11{bottom:112px!important}.left-11{left:112px!important}.top-n11{top:-112px!important}.right-n11{right:-112px!important}.bottom-n11{bottom:-112px!important}.left-n11{left:-112px!important}.top-12{top:128px!important}.right-12{right:128px!important}.bottom-12{bottom:128px!important}.left-12{left:128px!important}.top-n12{top:-128px!important}.right-n12{right:-128px!important}.bottom-n12{bottom:-128px!important}.left-n12{left:-128px!important}@media (min-width: 544px){.top-sm-0{top:0!important}.right-sm-0{right:0!important}.bottom-sm-0{bottom:0!important}.left-sm-0{left:0!important}.top-sm-n0{top:-0!important}.right-sm-n0{right:-0!important}.bottom-sm-n0{bottom:-0!important}.left-sm-n0{left:-0!important}}@media (min-width: 544px){.top-sm-1{top:4px!important}.right-sm-1{right:4px!important}.bottom-sm-1{bottom:4px!important}.left-sm-1{left:4px!important}.top-sm-n1{top:-4px!important}.right-sm-n1{right:-4px!important}.bottom-sm-n1{bottom:-4px!important}.left-sm-n1{left:-4px!important}}@media (min-width: 544px){.top-sm-2{top:8px!important}.right-sm-2{right:8px!important}.bottom-sm-2{bottom:8px!important}.left-sm-2{left:8px!important}.top-sm-n2{top:-8px!important}.right-sm-n2{right:-8px!important}.bottom-sm-n2{bottom:-8px!important}.left-sm-n2{left:-8px!important}}@media (min-width: 544px){.top-sm-3{top:16px!important}.right-sm-3{right:16px!important}.bottom-sm-3{bottom:16px!important}.left-sm-3{left:16px!important}.top-sm-n3{top:-16px!important}.right-sm-n3{right:-16px!important}.bottom-sm-n3{bottom:-16px!important}.left-sm-n3{left:-16px!important}}@media (min-width: 544px){.top-sm-4{top:24px!important}.right-sm-4{right:24px!important}.bottom-sm-4{bottom:24px!important}.left-sm-4{left:24px!important}.top-sm-n4{top:-24px!important}.right-sm-n4{right:-24px!important}.bottom-sm-n4{bottom:-24px!important}.left-sm-n4{left:-24px!important}}@media (min-width: 544px){.top-sm-5{top:32px!important}.right-sm-5{right:32px!important}.bottom-sm-5{bottom:32px!important}.left-sm-5{left:32px!important}.top-sm-n5{top:-32px!important}.right-sm-n5{right:-32px!important}.bottom-sm-n5{bottom:-32px!important}.left-sm-n5{left:-32px!important}}@media (min-width: 544px){.top-sm-6{top:40px!important}.right-sm-6{right:40px!important}.bottom-sm-6{bottom:40px!important}.left-sm-6{left:40px!important}.top-sm-n6{top:-40px!important}.right-sm-n6{right:-40px!important}.bottom-sm-n6{bottom:-40px!important}.left-sm-n6{left:-40px!important}}@media (min-width: 544px){.top-sm-7{top:48px!important}.right-sm-7{right:48px!important}.bottom-sm-7{bottom:48px!important}.left-sm-7{left:48px!important}.top-sm-n7{top:-48px!important}.right-sm-n7{right:-48px!important}.bottom-sm-n7{bottom:-48px!important}.left-sm-n7{left:-48px!important}}@media (min-width: 544px){.top-sm-8{top:64px!important}.right-sm-8{right:64px!important}.bottom-sm-8{bottom:64px!important}.left-sm-8{left:64px!important}.top-sm-n8{top:-64px!important}.right-sm-n8{right:-64px!important}.bottom-sm-n8{bottom:-64px!important}.left-sm-n8{left:-64px!important}}@media (min-width: 544px){.top-sm-9{top:80px!important}.right-sm-9{right:80px!important}.bottom-sm-9{bottom:80px!important}.left-sm-9{left:80px!important}.top-sm-n9{top:-80px!important}.right-sm-n9{right:-80px!important}.bottom-sm-n9{bottom:-80px!important}.left-sm-n9{left:-80px!important}}@media (min-width: 544px){.top-sm-10{top:96px!important}.right-sm-10{right:96px!important}.bottom-sm-10{bottom:96px!important}.left-sm-10{left:96px!important}.top-sm-n10{top:-96px!important}.right-sm-n10{right:-96px!important}.bottom-sm-n10{bottom:-96px!important}.left-sm-n10{left:-96px!important}}@media (min-width: 544px){.top-sm-11{top:112px!important}.right-sm-11{right:112px!important}.bottom-sm-11{bottom:112px!important}.left-sm-11{left:112px!important}.top-sm-n11{top:-112px!important}.right-sm-n11{right:-112px!important}.bottom-sm-n11{bottom:-112px!important}.left-sm-n11{left:-112px!important}}@media (min-width: 544px){.top-sm-12{top:128px!important}.right-sm-12{right:128px!important}.bottom-sm-12{bottom:128px!important}.left-sm-12{left:128px!important}.top-sm-n12{top:-128px!important}.right-sm-n12{right:-128px!important}.bottom-sm-n12{bottom:-128px!important}.left-sm-n12{left:-128px!important}}@media (min-width: 768px){.top-md-0{top:0!important}.right-md-0{right:0!important}.bottom-md-0{bottom:0!important}.left-md-0{left:0!important}.top-md-n0{top:-0!important}.right-md-n0{right:-0!important}.bottom-md-n0{bottom:-0!important}.left-md-n0{left:-0!important}}@media (min-width: 768px){.top-md-1{top:4px!important}.right-md-1{right:4px!important}.bottom-md-1{bottom:4px!important}.left-md-1{left:4px!important}.top-md-n1{top:-4px!important}.right-md-n1{right:-4px!important}.bottom-md-n1{bottom:-4px!important}.left-md-n1{left:-4px!important}}@media (min-width: 768px){.top-md-2{top:8px!important}.right-md-2{right:8px!important}.bottom-md-2{bottom:8px!important}.left-md-2{left:8px!important}.top-md-n2{top:-8px!important}.right-md-n2{right:-8px!important}.bottom-md-n2{bottom:-8px!important}.left-md-n2{left:-8px!important}}@media (min-width: 768px){.top-md-3{top:16px!important}.right-md-3{right:16px!important}.bottom-md-3{bottom:16px!important}.left-md-3{left:16px!important}.top-md-n3{top:-16px!important}.right-md-n3{right:-16px!important}.bottom-md-n3{bottom:-16px!important}.left-md-n3{left:-16px!important}}@media (min-width: 768px){.top-md-4{top:24px!important}.right-md-4{right:24px!important}.bottom-md-4{bottom:24px!important}.left-md-4{left:24px!important}.top-md-n4{top:-24px!important}.right-md-n4{right:-24px!important}.bottom-md-n4{bottom:-24px!important}.left-md-n4{left:-24px!important}}@media (min-width: 768px){.top-md-5{top:32px!important}.right-md-5{right:32px!important}.bottom-md-5{bottom:32px!important}.left-md-5{left:32px!important}.top-md-n5{top:-32px!important}.right-md-n5{right:-32px!important}.bottom-md-n5{bottom:-32px!important}.left-md-n5{left:-32px!important}}@media (min-width: 768px){.top-md-6{top:40px!important}.right-md-6{right:40px!important}.bottom-md-6{bottom:40px!important}.left-md-6{left:40px!important}.top-md-n6{top:-40px!important}.right-md-n6{right:-40px!important}.bottom-md-n6{bottom:-40px!important}.left-md-n6{left:-40px!important}}@media (min-width: 768px){.top-md-7{top:48px!important}.right-md-7{right:48px!important}.bottom-md-7{bottom:48px!important}.left-md-7{left:48px!important}.top-md-n7{top:-48px!important}.right-md-n7{right:-48px!important}.bottom-md-n7{bottom:-48px!important}.left-md-n7{left:-48px!important}}@media (min-width: 768px){.top-md-8{top:64px!important}.right-md-8{right:64px!important}.bottom-md-8{bottom:64px!important}.left-md-8{left:64px!important}.top-md-n8{top:-64px!important}.right-md-n8{right:-64px!important}.bottom-md-n8{bottom:-64px!important}.left-md-n8{left:-64px!important}}@media (min-width: 768px){.top-md-9{top:80px!important}.right-md-9{right:80px!important}.bottom-md-9{bottom:80px!important}.left-md-9{left:80px!important}.top-md-n9{top:-80px!important}.right-md-n9{right:-80px!important}.bottom-md-n9{bottom:-80px!important}.left-md-n9{left:-80px!important}}@media (min-width: 768px){.top-md-10{top:96px!important}.right-md-10{right:96px!important}.bottom-md-10{bottom:96px!important}.left-md-10{left:96px!important}.top-md-n10{top:-96px!important}.right-md-n10{right:-96px!important}.bottom-md-n10{bottom:-96px!important}.left-md-n10{left:-96px!important}}@media (min-width: 768px){.top-md-11{top:112px!important}.right-md-11{right:112px!important}.bottom-md-11{bottom:112px!important}.left-md-11{left:112px!important}.top-md-n11{top:-112px!important}.right-md-n11{right:-112px!important}.bottom-md-n11{bottom:-112px!important}.left-md-n11{left:-112px!important}}@media (min-width: 768px){.top-md-12{top:128px!important}.right-md-12{right:128px!important}.bottom-md-12{bottom:128px!important}.left-md-12{left:128px!important}.top-md-n12{top:-128px!important}.right-md-n12{right:-128px!important}.bottom-md-n12{bottom:-128px!important}.left-md-n12{left:-128px!important}}@media (min-width: 1012px){.top-lg-0{top:0!important}.right-lg-0{right:0!important}.bottom-lg-0{bottom:0!important}.left-lg-0{left:0!important}.top-lg-n0{top:-0!important}.right-lg-n0{right:-0!important}.bottom-lg-n0{bottom:-0!important}.left-lg-n0{left:-0!important}}@media (min-width: 1012px){.top-lg-1{top:4px!important}.right-lg-1{right:4px!important}.bottom-lg-1{bottom:4px!important}.left-lg-1{left:4px!important}.top-lg-n1{top:-4px!important}.right-lg-n1{right:-4px!important}.bottom-lg-n1{bottom:-4px!important}.left-lg-n1{left:-4px!important}}@media (min-width: 1012px){.top-lg-2{top:8px!important}.right-lg-2{right:8px!important}.bottom-lg-2{bottom:8px!important}.left-lg-2{left:8px!important}.top-lg-n2{top:-8px!important}.right-lg-n2{right:-8px!important}.bottom-lg-n2{bottom:-8px!important}.left-lg-n2{left:-8px!important}}@media (min-width: 1012px){.top-lg-3{top:16px!important}.right-lg-3{right:16px!important}.bottom-lg-3{bottom:16px!important}.left-lg-3{left:16px!important}.top-lg-n3{top:-16px!important}.right-lg-n3{right:-16px!important}.bottom-lg-n3{bottom:-16px!important}.left-lg-n3{left:-16px!important}}@media (min-width: 1012px){.top-lg-4{top:24px!important}.right-lg-4{right:24px!important}.bottom-lg-4{bottom:24px!important}.left-lg-4{left:24px!important}.top-lg-n4{top:-24px!important}.right-lg-n4{right:-24px!important}.bottom-lg-n4{bottom:-24px!important}.left-lg-n4{left:-24px!important}}@media (min-width: 1012px){.top-lg-5{top:32px!important}.right-lg-5{right:32px!important}.bottom-lg-5{bottom:32px!important}.left-lg-5{left:32px!important}.top-lg-n5{top:-32px!important}.right-lg-n5{right:-32px!important}.bottom-lg-n5{bottom:-32px!important}.left-lg-n5{left:-32px!important}}@media (min-width: 1012px){.top-lg-6{top:40px!important}.right-lg-6{right:40px!important}.bottom-lg-6{bottom:40px!important}.left-lg-6{left:40px!important}.top-lg-n6{top:-40px!important}.right-lg-n6{right:-40px!important}.bottom-lg-n6{bottom:-40px!important}.left-lg-n6{left:-40px!important}}@media (min-width: 1012px){.top-lg-7{top:48px!important}.right-lg-7{right:48px!important}.bottom-lg-7{bottom:48px!important}.left-lg-7{left:48px!important}.top-lg-n7{top:-48px!important}.right-lg-n7{right:-48px!important}.bottom-lg-n7{bottom:-48px!important}.left-lg-n7{left:-48px!important}}@media (min-width: 1012px){.top-lg-8{top:64px!important}.right-lg-8{right:64px!important}.bottom-lg-8{bottom:64px!important}.left-lg-8{left:64px!important}.top-lg-n8{top:-64px!important}.right-lg-n8{right:-64px!important}.bottom-lg-n8{bottom:-64px!important}.left-lg-n8{left:-64px!important}}@media (min-width: 1012px){.top-lg-9{top:80px!important}.right-lg-9{right:80px!important}.bottom-lg-9{bottom:80px!important}.left-lg-9{left:80px!important}.top-lg-n9{top:-80px!important}.right-lg-n9{right:-80px!important}.bottom-lg-n9{bottom:-80px!important}.left-lg-n9{left:-80px!important}}@media (min-width: 1012px){.top-lg-10{top:96px!important}.right-lg-10{right:96px!important}.bottom-lg-10{bottom:96px!important}.left-lg-10{left:96px!important}.top-lg-n10{top:-96px!important}.right-lg-n10{right:-96px!important}.bottom-lg-n10{bottom:-96px!important}.left-lg-n10{left:-96px!important}}@media (min-width: 1012px){.top-lg-11{top:112px!important}.right-lg-11{right:112px!important}.bottom-lg-11{bottom:112px!important}.left-lg-11{left:112px!important}.top-lg-n11{top:-112px!important}.right-lg-n11{right:-112px!important}.bottom-lg-n11{bottom:-112px!important}.left-lg-n11{left:-112px!important}}@media (min-width: 1012px){.top-lg-12{top:128px!important}.right-lg-12{right:128px!important}.bottom-lg-12{bottom:128px!important}.left-lg-12{left:128px!important}.top-lg-n12{top:-128px!important}.right-lg-n12{right:-128px!important}.bottom-lg-n12{bottom:-128px!important}.left-lg-n12{left:-128px!important}}@media (min-width: 1280px){.top-xl-0{top:0!important}.right-xl-0{right:0!important}.bottom-xl-0{bottom:0!important}.left-xl-0{left:0!important}.top-xl-n0{top:-0!important}.right-xl-n0{right:-0!important}.bottom-xl-n0{bottom:-0!important}.left-xl-n0{left:-0!important}}@media (min-width: 1280px){.top-xl-1{top:4px!important}.right-xl-1{right:4px!important}.bottom-xl-1{bottom:4px!important}.left-xl-1{left:4px!important}.top-xl-n1{top:-4px!important}.right-xl-n1{right:-4px!important}.bottom-xl-n1{bottom:-4px!important}.left-xl-n1{left:-4px!important}}@media (min-width: 1280px){.top-xl-2{top:8px!important}.right-xl-2{right:8px!important}.bottom-xl-2{bottom:8px!important}.left-xl-2{left:8px!important}.top-xl-n2{top:-8px!important}.right-xl-n2{right:-8px!important}.bottom-xl-n2{bottom:-8px!important}.left-xl-n2{left:-8px!important}}@media (min-width: 1280px){.top-xl-3{top:16px!important}.right-xl-3{right:16px!important}.bottom-xl-3{bottom:16px!important}.left-xl-3{left:16px!important}.top-xl-n3{top:-16px!important}.right-xl-n3{right:-16px!important}.bottom-xl-n3{bottom:-16px!important}.left-xl-n3{left:-16px!important}}@media (min-width: 1280px){.top-xl-4{top:24px!important}.right-xl-4{right:24px!important}.bottom-xl-4{bottom:24px!important}.left-xl-4{left:24px!important}.top-xl-n4{top:-24px!important}.right-xl-n4{right:-24px!important}.bottom-xl-n4{bottom:-24px!important}.left-xl-n4{left:-24px!important}}@media (min-width: 1280px){.top-xl-5{top:32px!important}.right-xl-5{right:32px!important}.bottom-xl-5{bottom:32px!important}.left-xl-5{left:32px!important}.top-xl-n5{top:-32px!important}.right-xl-n5{right:-32px!important}.bottom-xl-n5{bottom:-32px!important}.left-xl-n5{left:-32px!important}}@media (min-width: 1280px){.top-xl-6{top:40px!important}.right-xl-6{right:40px!important}.bottom-xl-6{bottom:40px!important}.left-xl-6{left:40px!important}.top-xl-n6{top:-40px!important}.right-xl-n6{right:-40px!important}.bottom-xl-n6{bottom:-40px!important}.left-xl-n6{left:-40px!important}}@media (min-width: 1280px){.top-xl-7{top:48px!important}.right-xl-7{right:48px!important}.bottom-xl-7{bottom:48px!important}.left-xl-7{left:48px!important}.top-xl-n7{top:-48px!important}.right-xl-n7{right:-48px!important}.bottom-xl-n7{bottom:-48px!important}.left-xl-n7{left:-48px!important}}@media (min-width: 1280px){.top-xl-8{top:64px!important}.right-xl-8{right:64px!important}.bottom-xl-8{bottom:64px!important}.left-xl-8{left:64px!important}.top-xl-n8{top:-64px!important}.right-xl-n8{right:-64px!important}.bottom-xl-n8{bottom:-64px!important}.left-xl-n8{left:-64px!important}}@media (min-width: 1280px){.top-xl-9{top:80px!important}.right-xl-9{right:80px!important}.bottom-xl-9{bottom:80px!important}.left-xl-9{left:80px!important}.top-xl-n9{top:-80px!important}.right-xl-n9{right:-80px!important}.bottom-xl-n9{bottom:-80px!important}.left-xl-n9{left:-80px!important}}@media (min-width: 1280px){.top-xl-10{top:96px!important}.right-xl-10{right:96px!important}.bottom-xl-10{bottom:96px!important}.left-xl-10{left:96px!important}.top-xl-n10{top:-96px!important}.right-xl-n10{right:-96px!important}.bottom-xl-n10{bottom:-96px!important}.left-xl-n10{left:-96px!important}}@media (min-width: 1280px){.top-xl-11{top:112px!important}.right-xl-11{right:112px!important}.bottom-xl-11{bottom:112px!important}.left-xl-11{left:112px!important}.top-xl-n11{top:-112px!important}.right-xl-n11{right:-112px!important}.bottom-xl-n11{bottom:-112px!important}.left-xl-n11{left:-112px!important}}@media (min-width: 1280px){.top-xl-12{top:128px!important}.right-xl-12{right:128px!important}.bottom-xl-12{bottom:128px!important}.left-xl-12{left:128px!important}.top-xl-n12{top:-128px!important}.right-xl-n12{right:-128px!important}.bottom-xl-n12{bottom:-128px!important}.left-xl-n12{left:-128px!important}}.p-0{padding:0!important}.pr-0{padding-right:0!important}.pl-0{padding-left:0!important}.p-1{padding:4px!important}.pr-1{padding-right:4px!important}.pl-1{padding-left:4px!important}.p-2{padding:8px!important}.pr-2{padding-right:8px!important}.pl-2{padding-left:8px!important}.p-3{padding:16px!important}.pr-3{padding-right:16px!important}.pl-3{padding-left:16px!important}.p-4{padding:24px!important}.pr-4{padding-right:24px!important}.pl-4{padding-left:24px!important}.p-5{padding:32px!important}.pr-5{padding-right:32px!important}.pl-5{padding-left:32px!important}.p-6{padding:40px!important}.pr-6{padding-right:40px!important}.pl-6{padding-left:40px!important}.p-7{padding:48px!important}.pr-7{padding-right:48px!important}.pl-7{padding-left:48px!important}.p-8{padding:64px!important}.pr-8{padding-right:64px!important}.pl-8{padding-left:64px!important}.p-9{padding:80px!important}.pr-9{padding-right:80px!important}.pl-9{padding-left:80px!important}.p-10{padding:96px!important}.pr-10{padding-right:96px!important}.pl-10{padding-left:96px!important}.p-11{padding:112px!important}.pr-11{padding-right:112px!important}.pl-11{padding-left:112px!important}.p-12{padding:128px!important}.pr-12{padding-right:128px!important}.pl-12{padding-left:128px!important}@media (min-width: 544px){.p-sm-0{padding:0!important}.pr-sm-0{padding-right:0!important}.pl-sm-0{padding-left:0!important}}@media (min-width: 544px){.p-sm-1{padding:4px!important}.pr-sm-1{padding-right:4px!important}.pl-sm-1{padding-left:4px!important}}@media (min-width: 544px){.p-sm-2{padding:8px!important}.pr-sm-2{padding-right:8px!important}.pl-sm-2{padding-left:8px!important}}@media (min-width: 544px){.p-sm-3{padding:16px!important}.pr-sm-3{padding-right:16px!important}.pl-sm-3{padding-left:16px!important}}@media (min-width: 544px){.p-sm-4{padding:24px!important}.pr-sm-4{padding-right:24px!important}.pl-sm-4{padding-left:24px!important}}@media (min-width: 544px){.p-sm-5{padding:32px!important}.pr-sm-5{padding-right:32px!important}.pl-sm-5{padding-left:32px!important}}@media (min-width: 544px){.p-sm-6{padding:40px!important}.pr-sm-6{padding-right:40px!important}.pl-sm-6{padding-left:40px!important}}@media (min-width: 544px){.p-sm-7{padding:48px!important}.pr-sm-7{padding-right:48px!important}.pl-sm-7{padding-left:48px!important}}@media (min-width: 544px){.p-sm-8{padding:64px!important}.pr-sm-8{padding-right:64px!important}.pl-sm-8{padding-left:64px!important}}@media (min-width: 544px){.p-sm-9{padding:80px!important}.pr-sm-9{padding-right:80px!important}.pl-sm-9{padding-left:80px!important}}@media (min-width: 544px){.p-sm-10{padding:96px!important}.pr-sm-10{padding-right:96px!important}.pl-sm-10{padding-left:96px!important}}@media (min-width: 544px){.p-sm-11{padding:112px!important}.pr-sm-11{padding-right:112px!important}.pl-sm-11{padding-left:112px!important}}@media (min-width: 544px){.p-sm-12{padding:128px!important}.pr-sm-12{padding-right:128px!important}.pl-sm-12{padding-left:128px!important}}@media (min-width: 768px){.p-md-0{padding:0!important}.pr-md-0{padding-right:0!important}.pl-md-0{padding-left:0!important}}@media (min-width: 768px){.p-md-1{padding:4px!important}.pr-md-1{padding-right:4px!important}.pl-md-1{padding-left:4px!important}}@media (min-width: 768px){.p-md-2{padding:8px!important}.pr-md-2{padding-right:8px!important}.pl-md-2{padding-left:8px!important}}@media (min-width: 768px){.p-md-3{padding:16px!important}.pr-md-3{padding-right:16px!important}.pl-md-3{padding-left:16px!important}}@media (min-width: 768px){.p-md-4{padding:24px!important}.pr-md-4{padding-right:24px!important}.pl-md-4{padding-left:24px!important}}@media (min-width: 768px){.p-md-5{padding:32px!important}.pr-md-5{padding-right:32px!important}.pl-md-5{padding-left:32px!important}}@media (min-width: 768px){.p-md-6{padding:40px!important}.pr-md-6{padding-right:40px!important}.pl-md-6{padding-left:40px!important}}@media (min-width: 768px){.p-md-7{padding:48px!important}.pr-md-7{padding-right:48px!important}.pl-md-7{padding-left:48px!important}}@media (min-width: 768px){.p-md-8{padding:64px!important}.pr-md-8{padding-right:64px!important}.pl-md-8{padding-left:64px!important}}@media (min-width: 768px){.p-md-9{padding:80px!important}.pr-md-9{padding-right:80px!important}.pl-md-9{padding-left:80px!important}}@media (min-width: 768px){.p-md-10{padding:96px!important}.pr-md-10{padding-right:96px!important}.pl-md-10{padding-left:96px!important}}@media (min-width: 768px){.p-md-11{padding:112px!important}.pr-md-11{padding-right:112px!important}.pl-md-11{padding-left:112px!important}}@media (min-width: 768px){.p-md-12{padding:128px!important}.pr-md-12{padding-right:128px!important}.pl-md-12{padding-left:128px!important}}@media (min-width: 1012px){.p-lg-0{padding:0!important}.pr-lg-0{padding-right:0!important}.pl-lg-0{padding-left:0!important}}@media (min-width: 1012px){.p-lg-1{padding:4px!important}.pr-lg-1{padding-right:4px!important}.pl-lg-1{padding-left:4px!important}}@media (min-width: 1012px){.p-lg-2{padding:8px!important}.pr-lg-2{padding-right:8px!important}.pl-lg-2{padding-left:8px!important}}@media (min-width: 1012px){.p-lg-3{padding:16px!important}.pr-lg-3{padding-right:16px!important}.pl-lg-3{padding-left:16px!important}}@media (min-width: 1012px){.p-lg-4{padding:24px!important}.pr-lg-4{padding-right:24px!important}.pl-lg-4{padding-left:24px!important}}@media (min-width: 1012px){.p-lg-5{padding:32px!important}.pr-lg-5{padding-right:32px!important}.pl-lg-5{padding-left:32px!important}}@media (min-width: 1012px){.p-lg-6{padding:40px!important}.pr-lg-6{padding-right:40px!important}.pl-lg-6{padding-left:40px!important}}@media (min-width: 1012px){.p-lg-7{padding:48px!important}.pr-lg-7{padding-right:48px!important}.pl-lg-7{padding-left:48px!important}}@media (min-width: 1012px){.p-lg-8{padding:64px!important}.pr-lg-8{padding-right:64px!important}.pl-lg-8{padding-left:64px!important}}@media (min-width: 1012px){.p-lg-9{padding:80px!important}.pr-lg-9{padding-right:80px!important}.pl-lg-9{padding-left:80px!important}}@media (min-width: 1012px){.p-lg-10{padding:96px!important}.pr-lg-10{padding-right:96px!important}.pl-lg-10{padding-left:96px!important}}@media (min-width: 1012px){.p-lg-11{padding:112px!important}.pr-lg-11{padding-right:112px!important}.pl-lg-11{padding-left:112px!important}}@media (min-width: 1012px){.p-lg-12{padding:128px!important}.pr-lg-12{padding-right:128px!important}.pl-lg-12{padding-left:128px!important}}@media (min-width: 1280px){.p-xl-0{padding:0!important}.pr-xl-0{padding-right:0!important}.pl-xl-0{padding-left:0!important}}@media (min-width: 1280px){.p-xl-1{padding:4px!important}.pr-xl-1{padding-right:4px!important}.pl-xl-1{padding-left:4px!important}}@media (min-width: 1280px){.p-xl-2{padding:8px!important}.pr-xl-2{padding-right:8px!important}.pl-xl-2{padding-left:8px!important}}@media (min-width: 1280px){.p-xl-3{padding:16px!important}.pr-xl-3{padding-right:16px!important}.pl-xl-3{padding-left:16px!important}}@media (min-width: 1280px){.p-xl-4{padding:24px!important}.pr-xl-4{padding-right:24px!important}.pl-xl-4{padding-left:24px!important}}@media (min-width: 1280px){.p-xl-5{padding:32px!important}.pr-xl-5{padding-right:32px!important}.pl-xl-5{padding-left:32px!important}}@media (min-width: 1280px){.p-xl-6{padding:40px!important}.pr-xl-6{padding-right:40px!important}.pl-xl-6{padding-left:40px!important}}@media (min-width: 1280px){.p-xl-7{padding:48px!important}.pr-xl-7{padding-right:48px!important}.pl-xl-7{padding-left:48px!important}}@media (min-width: 1280px){.p-xl-8{padding:64px!important}.pr-xl-8{padding-right:64px!important}.pl-xl-8{padding-left:64px!important}}@media (min-width: 1280px){.p-xl-9{padding:80px!important}.pr-xl-9{padding-right:80px!important}.pl-xl-9{padding-left:80px!important}}@media (min-width: 1280px){.p-xl-10{padding:96px!important}.pr-xl-10{padding-right:96px!important}.pl-xl-10{padding-left:96px!important}}@media (min-width: 1280px){.p-xl-11{padding:112px!important}.pr-xl-11{padding-right:112px!important}.pl-xl-11{padding-left:112px!important}}@media (min-width: 1280px){.p-xl-12{padding:128px!important}.pr-xl-12{padding-right:128px!important}.pl-xl-12{padding-left:128px!important}}@media (min-width: 768px){.mx-md-auto{margin-right:auto!important;margin-left:auto!important}}.z-n1{z-index:-1}.z-n2{z-index:-2}.overflow-x-hidden{overflow-x:hidden}.text-truncate{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.site-subheader{position:relative;z-index:2;padding-top:16px;padding-bottom:16px}.site-subheader-overlay{margin-bottom:-96px}@media (min-width: 1012px){.site-subheader-overlay{margin-bottom:-72px}}.site-subheader-sticky{position:-webkit-sticky;position:sticky;top:0;z-index:21}.site-subheader-sticky.is-stuck{background-color:#fff;background-clip:padding-box;border-bottom:1px solid rgba(0,0,0,0.1)}.site-subheader-sticky.is-stuck::after{position:absolute;right:0;bottom:-12px;left:0;z-index:-1;display:block;height:12px;content:"";background:linear-gradient(rgba(0,0,0,0.075),rgba(0,0,0,0.001)) repeat-x 0 0}.subheader-title{display:block;margin-bottom:10px;font-weight:400;text-align:center}@media (min-width: 1012px){.subheader-title{float:left;text-align:left}}.subheader-nav{font-size:14px}@media (min-width: 768px){.subheader-nav{font-size:16px}}.subheader-nav .btn-outline-purple{font-size:inherit}.subheader-nav .nav-item.selected{color:#24292e}.site-subheader-business{margin-bottom:0;border-bottom:1px solid rgba(0,0,0,0.1)}.site-subheader-pricing{background-color:#fafbfc}.subheader-nav-business .nav-item{color:#6a737d}.subheader-nav-business .nav-item:hover{color:#586069}.plans-cards{display:flex;flex:0 1 100%;flex-direction:column;align-items:center}@media (min-width: 768px){.plans-cards{align-items:stretch;flex-flow:row wrap;justify-content:center}}@media (min-width: 1012px){.plans-cards{flex-wrap:nowrap}}.plans-card{display:flex;margin-right:10px;margin-bottom:20px;margin-left:10px;font-size:14px;flex-direction:column}.plans-card-pricing-footnote{display:inline-block;margin-left:-0.5em}.plans-card-btn{padding:16px;border-color:#e1e4e8;border-width:1px 0 0;border-radius:0 0 2px 2px}.plans-card-btn:hover, .plans-card-btn:active, .plans-card-btn.selected{border-color:transparent}.plans-card-text{display:flex;flex-direction:column;flex:1 1 auto}.pricing-table{text-align:center}.pricing-table thead th{border-bottom:1px #e1e4e8 solid}.pricing-table .pricing-table-spacer{height:5px;border:0}.pricing-table td:first-child{font-weight:500;text-align:left}.pricing-table td,
.pricing-table th{width:18%;padding:8px 16px}.pricing-table td:first-child,
.pricing-table th:first-child{width:28%;padding-left:0}.pricing-table td{border-bottom:1px solid #eaecef}.pricing-table td + td{border-right:1px solid #eaecef;border-left:1px solid #eaecef}.pricing-table-responsive{display:block;width:100%;min-height:0.01%;overflow-x:auto}@media (min-width: 768px){.pricing-table-responsive{display:table}}.pricing-table-header .octicon-link{visibility:hidden}.pricing-table-header:hover .octicon-link{visibility:visible}.jumbotron-codelines{color:hsla(0,0%,100%,0.6);background:url(/images/modules/site/heroes/simple-codelines.svg),#2b3137;background-position:center 10%;background-size:cover}.jumbotron-netneutrality{background:#24292e}@media (min-width: 768px){.jumbotron-netneutrality{background:url(/images/modules/site/netneutrality/netneutrality.png),#24292e;background-position:top;background-size:150% auto}}@media (min-width: 1012px){.jumbotron-netneutrality{background-size:130% auto}}@media (min-width: 1280px){.jumbotron-netneutrality{background-size:cover}}.jumbotron-integrations{background-image:url(/images/modules/site/heroes/features-hero-integrations.svg);background-repeat:no-repeat;background-position:top;background-size:110% auto}.jumbotron-endpoints{background-image:url(/images/modules/site/heroes/features-hero-integrations-endpoints.svg);background-repeat:no-repeat;background-position:50%;background-size:100%}.jumbotron-projects{background-image:url(/images/modules/site/heroes/features-hero-project-management.svg);background-position:top,0 0;background-size:110% auto}.jumbotron-code-review{background-image:url(/images/modules/site/heroes/features-hero-code-review.svg);background-position:top,0 0;background-size:110% auto}.jumbotron-link{font-weight:400;border-bottom:1px solid hsla(0,0%,100%,0.125)}.jumbotron-link:hover{text-decoration:none;border-bottom-color:hsla(0,0%,100%,0.75)}.jumbotron-video{position:relative;margin-top:24px;margin-bottom:-24px}@media (min-width: 544px){.jumbotron-video{margin-top:32px;margin-bottom:-32px}}@media (min-width: 1012px){.jumbotron-video{margin-top:48px;margin-bottom:-48px}}@media (min-width: 1280px){.jumbotron-video{margin-top:64px;margin-bottom:-64px}}.jumbotron-video-close{position:absolute;top:0;right:-40px}.jumbotron-link-followup{position:relative;z-index:1;display:inline-block;padding:4px;margin:0 auto;line-height:1;white-space:normal}.jumbotron-link-followup:hover{text-decoration:none}@media (min-width: 768px){.jumbotron-link-followup{display:block;margin:0}}.jumbotron-link-followup .jumbotron-link-followup-icon{position:relative;left:-4px;width:25px;height:25px;margin-left:-30px;vertical-align:middle}@media (min-width: 768px){.jumbotron-link-followup .jumbotron-link-followup-icon{width:30px;height:30px;margin-top:-2px;margin-left:-40px}}.featurette-heading{text-align:center}@media (min-width: 768px){.featurette-heading{text-align:inherit}}.featurette-benefit-img{width:50px;vertical-align:top}@media (min-width: 768px){.featurette-benefit-img{width:60px}}.featurette-icon{width:100%;height:auto}.featurette-illo{padding:0 5%}@media (min-width: 768px){.featurette-illo{padding:0}}.business-security-cta{padding-top:40px;padding-bottom:40px;border-top:1px solid #eee}.business-security-cta .container{width:500px;max-width:90%}@media (min-width: 1012px){.business-security-cta{height:690px;padding-top:290px;padding-bottom:0;background-image:url(/images/modules/site/business-security-billboard-bg.svg);background-repeat:no-repeat;background-position:center 20px;background-size:1850px 675px;border-top:0}}@media (min-width: 768px){.illflow{height:600px;background-image:url(/images/modules/site/illflow_window_ui.png);background-repeat:no-repeat;background-position:top;background-size:795px auto}}@media (min-width: 768px){.illflow-purple .selected{background-color:#f5f0ff}.illflow-purple .selected::after{border-color:transparent transparent #f5f0ff}.illflow-purple .illflow-item .illflow-item-heading{color:#6f42c1}}@media (min-width: 768px){.illflow-blue .selected{background-color:#f1f8ff}.illflow-blue .selected::after{border-color:transparent transparent #f1f8ff}.illflow-blue .illflow-item .illflow-item-heading{color:#0366d6}}@media (min-width: 768px){.illflow-no-bg{background-image:none}}.illflow-no-bg .illflow-item::before{background-image:none}@media (min-width: 768px){.illflow-steps{margin-top:24px;margin-right:-24px;margin-left:-24px}.illflow-steps::before{display:table;content:""}.illflow-steps::after{display:table;clear:both;content:""}}.illflow-step{display:none}@media (min-width: 768px){.illflow-step.active{display:block}}.illflow-item{position:relative;padding:0 10%;margin-bottom:40px;text-align:center}.illflow-item::before{position:absolute;top:10%;left:-6%;z-index:-1;display:block;padding-top:200%;padding-left:110%;content:"";background-image:url(/images/modules/site/illflow_window_ui.png);background-repeat:no-repeat;background-size:100% auto}@media (min-width: 768px){.illflow-item::before{display:none}}.illflow-item .illflow-item-heading{position:relative;color:#444d56}@media (min-width: 768px){.illflow-item{float:left;width:33.333333%;padding:24px;margin-bottom:0;cursor:pointer;border-radius:6px}.illflow-item:not(.selected):hover{background-color:#fafbfc}.illflow-item.selected .illflow-item-heading{color:#24292e}.illflow-item.selected::after{position:absolute;top:-30px;left:50%;display:block;width:0;height:0;margin-left:-15px;pointer-events:none;content:" ";border-style:outset solid solid;border-width:15px}.illflow-item.selected:first-child::after{left:75%}.illflow-item.selected:last-child::after{left:25%}}.illflow-item-description{margin-top:0}.illflow-img{display:block;width:400px;height:auto;margin:0 auto}@media (min-width: 768px){.illflow-bizsecurity{height:auto;background-image:url(/images/modules/site/business-security-illflow-bg.png);background-size:1000px auto}}.illflow-bizsecurity .img-responsive{max-width:400px}.illflow-bizsecurity .illflow-item::before{display:none}.IconNav{font-size:12px;transition:transform ease 0.4s}@media (min-width: 1012px){.IconNav{font-size:14px}}.IconNav-item{border-bottom:3px solid transparent}.IconNav-item .IconNav-img{max-height:60px;transition:transform ease-in-out 0.25s}.IconNav-item:hover .IconNav-img{transform:translateY(-10px)}.IconNav-item.selected{border-color:#444d56}.IconNav.is-stuck{transform:translateY(-70px)}.IconNav.is-stuck .IconNav-img{opacity:0;transition:opacity ease-in-out 0.4s,transform ease-in-out 0.25s}.IconNav.is-stuck:hover{transform:translateY(0)}.IconNav.is-stuck:hover .IconNav-img{opacity:1}.home-hero-signup .form-label{display:block;margin-bottom:5px;font-size:16px;font-weight:inherit;text-align:left}.home-hero-signup .form-control-lg{width:100%;min-height:46px;padding:10px;font-size:16px;border-radius:5px}.home-hero-signup .form-control-lg:-ms-input-placeholder{color:#24292e}.home-hero-signup .form-control-lg::-ms-input-placeholder{color:#24292e}.home-hero-signup .form-control-lg::placeholder{color:#24292e}.home-hero-signup .form-control-lg:focus{box-shadow:0 0 0 0.2em hsla(0,0%,100%,0.3)}.home-hero-signup .form-control-note{margin-top:5px;margin-bottom:0;font-size:12px;color:#6a737d}.home-hero-signup .form-control-note .notice-highlight{color:#959da5}.casestudy-hero{background-position:50%;background-size:cover}.casestudy-square::after,
.casestudy-rectangle::after{display:block;content:"";transition:padding-bottom 0.3s}.casestudy-square::after{padding-bottom:100%}.casestudy-rectangle::after{padding-bottom:50%}.casestudy-hero-btn{position:absolute;top:16px;right:16px;z-index:2;opacity:0;transform:translate3d(-5px,5px,0) scale(0.95)}.casestudy-hero-btn,
.casestudy-header,
.casestudy-facts{transition:0.4s}.casestudy-controls{transition:transform 0.4s}.casestudy-link{flex:1;background-position:50%;background-size:cover;transition:transform 0.3s,box-shadow 0.3s}.casestudy-link .casestudy-facts{opacity:0}.casestudy-link:hover{text-decoration:none}@media (min-width: 544px){.casestudy-link:hover .casestudy-controls{transform:scale(1.08)}}.casestudy-link:hover .casestudy-title{color:#1277eb!important}@media (min-width: 544px){.casestudy-link:hover .casestudy-header{opacity:0}}@media (min-width: 544px){.casestudy-link:hover .casestudy-hero-btn,
    .casestudy-link:hover .casestudy-facts{opacity:1!important;transform:translateZ(0) scale(1)}}.is-expanded .casestudy-link:hover{transform:scale(1)}.col-12 .casestudy-link .casestudy-square::after{padding-bottom:25%}.col-12 .casestudy-link .casestudy-facts{display:none!important}.col-12 .casestudy-link .casestudy-header{opacity:1!important}.workflow-card{max-width:384px;margin-bottom:80px;background:#6a737d;box-shadow:0 0 0 1px #444d56 inset,0 2px 4px rgba(0,0,0,0.15)}.workflow-card::after{position:absolute;bottom:-17px;left:50%;display:block;width:34px;height:34px;margin:0 0 0 -17px;content:"";background:#6a737d;border-radius:50%;box-shadow:0 0 0 1px #444d56}.workflow-card-controls{box-shadow:0 1px 0 0 #444d56 inset}.workflow-card-controls::before{position:absolute;bottom:1px;left:50%;z-index:1;display:block;width:46px;height:25px;margin:0 0 0 -23px;content:"";background:#6a737d}.workflow-card-controls::after{position:absolute;bottom:-6px;left:50%;z-index:1;display:block;width:12px;height:12px;margin:0 0 0 -6px;content:"";background:#2188ff;border-radius:50%}.workflow-string{top:100%;right:50%;width:0;height:80px;margin-right:-2px;border:2px solid #d1d5da;border-radius:2px}.workflow-string--crossover{width:45%;border:0}@media (min-width: 1012px){.workflow-string--crossover{width:calc(100% + 48px)}}.workflow-string--crossover-flip{right:auto;left:50%;margin-left:-2px;transform:scaleX(-1)}.workflow-string--split{top:100%;height:100px}@media (min-width: 1012px){.workflow-string--split{top:calc(100% + 30px);height:310px}}.workflow-string--success{width:1px;border-color:#34d058}.workflow-success{top:calc(100% + 90px);left:50%;margin-left:-35px}.action-card{z-index:1;max-width:384px;margin-bottom:80px;box-shadow:0 0 0 1px #e1e4e8 inset,0 2px 4px rgba(0,0,0,0.15)}.action-card::before, .action-card::after{position:absolute;top:-17px;left:50%;z-index:-1;display:block;width:34px;height:34px;margin:0 0 0 -17px;content:"";background:#f6f8fa;border-radius:50%;box-shadow:0 0 0 1px #e1e4e8}.action-card::after{top:auto;bottom:-17px;z-index:0;background:#fff;box-shadow:0 0 0 1px #e1e4e8 inset,0 2px 4px rgba(0,0,0,0.15)}.action-card-header{border-radius:6px 6px 0 0;box-shadow:0 0 0 1px #e1e4e8 inset}.action-card-header::before{position:absolute;top:-3px;left:50%;display:block;width:34px;height:4px;margin:0 0 0 -17px;content:"";background:#f6f8fa;border-radius:4px 4px 0 0}.action-card-header::after{position:absolute;top:-6px;left:50%;display:block;width:12px;height:12px;margin:0 0 0 -6px;content:"";background:#6a737d;border-radius:50%}.action-card-icon{width:60px;height:60px;background:#0366d6}.action-card-icon *{top:50%;transform:translateY(-50%)}.action-card-details{min-height:155px}.action-card-controls{box-shadow:0 1px 0 0 #e1e4e8 inset}.action-card-controls::before{position:absolute;bottom:1px;left:50%;z-index:1;display:block;width:46px;height:25px;margin:0 0 0 -23px;content:"";background:#fff}.action-card-controls::after{position:absolute;bottom:-6px;left:50%;z-index:1;display:block;width:12px;height:12px;margin:0 0 0 -6px;content:"";background:#0366d6;border-radius:50%}.action-card--code{z-index:1;line-height:1.8;box-shadow:0 0 0 1px #e1e4e8 inset,0 2px 4px rgba(0,0,0,0.15)}.action-card--code::before{position:absolute;top:24px;left:24px;font-size:40px;line-height:12px;color:#e1e4e8;letter-spacing:6px;content:"•••"}.action-card--code .action-card-icon{bottom:-30px;left:50%;margin-left:-30px}.action-card-syntax{font-size:12px;color:#444d56}.action-card-syntax::before{position:absolute;left:-20px;width:1em;line-height:1.8;color:#d1d5da;word-break:break-all;white-space:pre-wrap;content:"1 2 3 4 5 6"}.actions-small-dots{right:calc(100% + 48px);width:680px}.actions-large-dots{display:none}@media (min-width: 544px){.actions-large-dots{top:calc(100% + 48px);left:50%;display:block;width:500px;height:450px;margin-left:-252px;background-position:top}}@media (min-width: 1012px){.actions-large-dots{width:600px;height:680px;margin-left:auto}}.actions-large-dots--mobile{top:53px!important}.actions-bg-mask{right:calc(100% + 64px);background:#fff}.action-logo{width:80px;height:80px;box-shadow:0 2px 4px rgba(0,0,0,0.15)}.action-logo::after{position:absolute;top:-16px;left:-16px;z-index:-1;width:80px;height:80px;content:"";background:url(/images/modules/site/patterns/dots-small.svg)}.action-logo-img{top:50%;max-width:48px;transform:translateY(-50%)}.action-logo--docker,
.action-logo--twilio{bottom:32px;left:-58px}.action-logo--terraform{right:-40px;bottom:92px}@media (min-width: 1012px){.actions-title-offset{margin-left:8.33333%!important}}.MarketingBody{font-size:16px}.MarketingBody > p{margin-bottom:24px;color:#586069}.MarketingBody h2,
.MarketingBody h3{margin-bottom:8px;font-family:InterUI,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Oxygen,Ubuntu,Cantarell,"Open Sans",sans-serif;font-weight:400}.MarketingBody blockquote{padding-top:0;padding-bottom:0;padding-left:8px;margin-bottom:24px;font-family:"SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:16px;line-height:1.4;color:#586069;border-left:3px solid #e1e4e8;padding:0;font-size:20px!important;color:#1277eb;border:0}@media (min-width: 768px){.MarketingBody blockquote{padding-left:12px;margin-bottom:32px;margin-left:-15px;font-size:18px;line-height:1.5}}.MarketingBody ul,
.MarketingBody ol{padding-left:1.25em;margin-bottom:24px;overflow:hidden;color:#586069}.MarketingBody p + ul{margin-top:-8px}.MarketingBody .video-responsive{margin-right:16px;margin-bottom:16px;margin-left:16px}.MarketingBody-lead{font-family:InterUI,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Oxygen,Ubuntu,Cantarell,"Open Sans",sans-serif}.MarketingBody-lead > p:first-child{-webkit-font-smoothing:antialiased;font-size:21px;font-weight:300;color:#24292e!important}@media (min-width: 768px){.MarketingBody-lead > p:first-child{font-size:24px}}@media (min-width: 1012px){.MarketingBody-lead > p:first-child{font-size:26px}}.MarketingBody-lead a{color:#1277eb;text-decoration:none!important;box-shadow:0 1px 0 0 rgba(18,119,235,0.5);transition:0.2s}.MarketingBody-lead a:hover{color:#0366d6;box-shadow:0 1px 0 0 #1277eb}.Story{min-width:280px}@media (min-width: 1012px){.Story--large{min-width:330px;max-width:400px}}.Story--stagger:nth-child(even){margin-top:-16px}.Story--stagger:nth-child(odd){margin-bottom:-16px}.Story-link{transition:transform 0.3s}.Story-link:hover{text-decoration:none;transform:scale(1.025)}.Story-link:hover .Story-title{color:#e36209!important;text-decoration:underline}.Story-link--customer:hover .Story-title{color:#6f42c1!important}.Story-title{transition:color 0.3s}.summarylink .summarylink-illustration{display:none;transition:opacity 0.7s}@media (min-width: 544px){.summarylink .summarylink-illustration{top:-50%;display:block;opacity:0}}.summarylink:hover, .summarylink:active{text-decoration:none}.summarylink:hover .circle, .summarylink:active .circle{text-decoration:none;transform:scale(1.05)}@media (min-width: 544px){.summarylink:hover .summarylink-illustration, .summarylink:active .summarylink-illustration{top:24px;opacity:1}}@media (min-width: 544px){.summarylink:hover .summarylink-btn, .summarylink:active .summarylink-btn{border-color:#d1d5da;box-shadow:0 1px 15px rgba(27,31,35,0.15)}}.summarylink:hover .summarylink-btn .octicon, .summarylink:active .summarylink-btn .octicon{filter:grayscale(0%)}.summarylink-btn{border:solid 1px transparent;transition:box-shadow 0.3s,border-color 0.3s}@media (min-width: 544px){.summarylink-btn .octicon{filter:grayscale(100%);transition:filter 0.3s}}@media (min-width: 544px){.summarylink-illustration{position:absolute;top:0;right:40px;width:25%}}@media (min-width: 1012px){.summarylink-illustration{top:16px;right:auto;left:40%;width:15%}}@media (min-width: 768px){.communitystats{padding-left:50%}}.communitystats .summarylink:nth-child(1) .circle{width:225px;height:225px}.communitystats .summarylink:nth-child(2) .circle{left:20%;width:175px;height:175px}@media (min-width: 1012px){.communitystats .summarylink:nth-child(2) .circle{top:40px;left:25%}}.communitystats .summarylink:nth-child(3) .circle{left:10%;width:140px;height:140px}@media (min-width: 1012px){.communitystats .summarylink:nth-child(3) .circle{left:16%}}.communitystats .circle{transition:transform 0.3s}.communitystats .circle.bg-orange{background-color:#fb8532!important}@media (min-width: 768px){.communitystats .circle{position:absolute;left:0}}@media (min-width: 768px){.communitystats .summarylink-btn{max-width:400px}}.logo-img{position:relative;display:inline-block;width:auto;height:25px;margin:10px;vertical-align:middle}@media (min-width: 768px){.logo-img{width:auto;height:30px;margin:10px}}@media (min-width: 1012px){.logo-img{height:35px;margin:10px 20px}}.logo-img-sm{position:relative;display:inline-block;width:auto;height:20px;margin:10px;vertical-align:middle}@media (min-width: 768px){.logo-img-sm{width:auto;height:25px;margin:10px}}.logo-img-lg{width:auto;height:35px;margin:5px 15px}@media (min-width: 768px){.logo-img-lg{width:auto;height:40px;margin:10px 15px}}@media (min-width: 1012px){.logo-img-lg{height:50px;margin:10px 25px}}.tooltipped-logo{display:inline-block}.tooltipped-logo.tooltipped-s::after, .tooltipped-logo.tooltipped-se::after, .tooltipped-logo.tooltipped-sw::after{font-size:14px}.Slots{height:1.5em;margin-bottom:-0.15em}.Slots-item{height:2em;padding-top:5px}@keyframes RotateSlot{0%{margin-top:0}3%{margin-top:-2em}20%{margin-top:-2em}23%{margin-top:-4em}40%{margin-top:-4em}43%{margin-top:-6em}60%{margin-top:-6em}63%{margin-top:-8em}90%{margin-top:-8em}93%{margin-top:0}100%{margin-top:0}}.Slots-item:first-of-type{animation-name:RotateSlot;animation-duration:15s;animation-timing-function:ease-in;animation-delay:2.5s;animation-iteration-count:infinite}.apps-cluster .CircleBadge{margin:16px}@media (min-width: 1012px){.apps-cluster .CircleBadge{position:relative}}@media (min-width: 1012px){.apps-cluster .CircleBadge:nth-child(odd){margin-top:-24px;animation-delay:1.5s;animation-direction:reverse}}@media (min-width: 1012px){.apps-cluster .CircleBadge:nth-child(even){margin-top:24px;animation-duration:6s}}@media (min-width: 1012px){.apps-cluster .CircleBadge:nth-child(1){animation-delay:2.1s}}@media (min-width: 1012px){.apps-cluster .CircleBadge:nth-child(4){animation-delay:0.7s;animation-direction:reverse}}@media (min-width: 1012px){.apps-cluster .CircleBadge:nth-child(6){animation-delay:0.3s}}.apps-cluster .CircleBadge.tooltipped:hover{box-shadow:0 3px 8px 0 rgba(0,0,0,0.2)}@keyframes appsClusterFloat{0%{top:0}40%{top:8px}100%{top:0}}.apps-quadrangle{position:relative;width:280px;height:280px}.apps-quadrangle .CircleBadge{position:absolute}.apps-quadrangle .CircleBadge::after{position:absolute;top:50%;left:0;z-index:-1;display:inline-block;height:3px;content:"";background-color:#e1e4e8;animation:2s ease-in-out infinite alternate forwards connect_four}.apps-quadrangle .CircleBadge:nth-child(1){top:0;left:0}.apps-quadrangle .CircleBadge:nth-child(2){top:0;right:0}.apps-quadrangle .CircleBadge:nth-child(2)::after{margin-top:32px;margin-left:-40px;transform:rotate(-45deg) scaleX(-1);transform-origin:96px 96px;animation-delay:0.7s}.apps-quadrangle .CircleBadge:nth-child(3){top:auto;bottom:0;left:0}.apps-quadrangle .CircleBadge:nth-child(3)::after{animation-delay:1.7s}.apps-quadrangle .CircleBadge:nth-child(4){top:auto;right:0;bottom:0}.apps-quadrangle .CircleBadge:nth-child(4)::after{content:none}@keyframes connect_four{from{width:0}to{width:280px}}.video-responsive{position:relative;max-width:100%;height:0;padding-bottom:56.25%}.video-responsive iframe,
.video-responsive object,
.video-responsive embed{position:absolute;top:0;left:0;width:100%;height:100%}.togglevideo .togglevideo-hidewhencollapsed{display:none}.togglevideo.is-expanded .togglevideo-hidewhenexpanded{display:none}.togglevideo.is-expanded .togglevideo-showwhenexpanded{display:block}@media (min-width: 768px){.togglevideo.is-expanded .togglevideo-hidewhenexpanded-md{display:none}}.DeveloperVideo-data{right:0;bottom:0;left:0;z-index:0;background:#24292e}@media (min-width: 768px){.DeveloperVideo-data{padding-top:30%;background:none;background-image:linear-gradient(transparent,rgba(27,31,35,0.95))}}.DeveloperVideoData-play{top:calc(50% - 40px);left:calc(50% - 40px);z-index:1}@media (min-width: 768px){.DeveloperVideoData-play{top:20%}}@media (min-width: 1012px){.DeveloperVideoData-play{top:calc(50% - 40px)}}.TenYearNav{top:calc(50% - 175px);z-index:10}.TenYearNav-digits{opacity:0}.TenYearNav-year{display:block;border-left:8px solid #d1d5da;transition:border 0.3s ease-in-out}.TenYearNav-year.blue{color:#2188ff!important;border-color:#2188ff}.TenYearNav-year.purple{color:#8a63d2!important;border-color:#8a63d2}.TenYearNav-year.yellow{color:#ffd33d!important;border-color:#ffd33d}.TenYearNav-year.green{color:#34d058!important;border-color:#34d058}.TenYearNav-year.red{color:#ea4a5a!important;border-color:#ea4a5a}.TenYearNav-year.orange{color:#fb8532!important;border-color:#fb8532}.TenYearNav-year.selected, .TenYearNav-year:hover{border-left-width:16px}.TenYearNav-year.selected .TenYearNav-digits, .TenYearNav-year:hover .TenYearNav-digits{background:#fff;opacity:1}.TenYears-hero{margin-top:-15%}@media (min-height: 720px){.TenYears-hero{margin-top:0}}.TenYears-year{font-size:60px;font-weight:500;line-height:0.9}@media (min-width: 768px){.TenYears-year{font-size:80px}}.btn-tenyear{border:2px solid #0366d6;box-shadow:6px 6px 0 0 #0366d6;transition:box-shadow 0.15s,margin 0.15s}.btn-tenyear:hover{box-shadow:0 0 0 0 #0366d6}.tentpole-purple{border:2px solid #6f42c1;box-shadow:10px 10px 0 0 #6f42c1}.tentpole-blue{border:2px solid #0366d6;box-shadow:10px 10px 0 0 #0366d6}.tentpole-green{border:2px solid #28a745;box-shadow:10px 10px 0 0 #28a745}.tentpole-yellow{border:2px solid #dbab09;box-shadow:10px 10px 0 0 #dbab09}.tentpole-date{top:-20px}.TenYearsImg-lowerleft{bottom:0;left:4%}@media (min-width: 1280px){.TenYearsImg-lowerleft{left:-5%}}.TenYearsImg-lowerright{right:4%;bottom:0}@media (min-width: 1280px){.TenYearsImg-lowerright{right:-10%}}.TenYearsImg-midright{top:10%;right:0}@media (min-width: 1012px){.TenYearsImg-midright{right:-6%}}.alt-mono-font{font-family:"SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace!important}.text-yellow-700{color:#dbab09}.text-yellow-800{color:#b08800}.bg-yellow-700{background-color:#dbab09}.text-orange-600{color:#e36209}@media (min-width: 768px){.mt-md-n10{margin-top:-96px!important}}@media (min-width: 1012px){.mt-lg-n10{margin-top:-96px!important}}.z-n1{z-index:-1}.rotated{transform:rotate(15deg)}@media (min-width: 768px){.px-md-8{padding-right:64px!important;padding-left:64px!important}}@media (min-width: 768px){.mt-md-n80{margin-top:-80px!important}}@media (min-width: 1012px){.mt-lg-n120{margin-top:-120px!important}}.DateNav .selected{color:#586069}.DateContent{display:none}.DateContent.active{display:block}@media (min-width: 544px){.callout-permalink-stacked{height:560px}}.callout-permalink-stacked-image{width:220px;max-width:272px;height:220px;max-height:272px}@media (min-width: 1012px){.callout-permalink-stacked-image{width:20vw;height:20vw}}.callout-permalink-stacked-image .icon-webcasts,
.callout-permalink-stacked-image .icon-whitepapers,
.callout-permalink-stacked-image .icon-videos,
.callout-permalink-stacked-image .icon-case-studies,
.callout-permalink-stacked-image .icon-events{bottom:0;left:0;display:none}@media (min-width: 1012px){.callout-permalink-stacked-image .dot,
    .callout-permalink-stacked-image .rainbow,
    .callout-permalink-stacked-image .rect,
    .callout-permalink-stacked-image .square{transform:scale(0.9)}}.callout-permalink-stacked-image.webcasts{background-color:#f6f8fa;border-radius:50%}.callout-permalink-stacked-image.webcasts .icon-webcasts{display:block}.callout-permalink-stacked-image.webcasts .square{display:none}.callout-permalink-stacked-image.webcasts .rect{top:28%;right:32px}.callout-permalink-stacked-image.webcasts .rect-path{fill:#fdaeb7}.callout-permalink-stacked-image.webcasts .rainbow{top:42%;left:80px}@media (min-width: 1012px){.callout-permalink-stacked-image.webcasts .rainbow{display:none}}@media (min-width: 1280px){.callout-permalink-stacked-image.webcasts .rainbow{display:inline-block}}.callout-permalink-stacked-image.webcasts .dot{right:32px;bottom:8px}.callout-permalink-stacked-image.whitepapers{overflow:hidden}.callout-permalink-stacked-image.whitepapers::after{position:absolute;z-index:-1;content:"";border-color:transparent transparent #f6f8fa transparent;border-style:solid;border-width:0 0 272px 272px}.callout-permalink-stacked-image.whitepapers .icon-whitepapers{display:block}.callout-permalink-stacked-image.whitepapers .rainbow,
.callout-permalink-stacked-image.whitepapers .square{display:none}.callout-permalink-stacked-image.whitepapers .dot{top:42%;left:45%}.callout-permalink-stacked-image.whitepapers .dot .dot-circle-element{fill:#f66a0a}.callout-permalink-stacked-image.whitepapers .rect{right:7%;bottom:7%}@media (min-width: 1012px){.callout-permalink-stacked-image.whitepapers .rect{display:none}}@media (min-width: 1280px){.callout-permalink-stacked-image.whitepapers .rect{display:inline-block}}.callout-permalink-stacked-image.case-studies{background-color:#f6f8fa}.callout-permalink-stacked-image.case-studies .icon-case-studies{display:block}.callout-permalink-stacked-image.case-studies .square{display:none}.callout-permalink-stacked-image.case-studies .rect{top:27px;right:5%;transform:rotate(90deg)}.callout-permalink-stacked-image.case-studies .rect-path{fill:#28a745}.callout-permalink-stacked-image.case-studies .rainbow{top:30%;left:20%}@media (min-width: 1012px){.callout-permalink-stacked-image.case-studies .rainbow{display:none}}@media (min-width: 1280px){.callout-permalink-stacked-image.case-studies .rainbow{display:inline-block}}.callout-permalink-stacked-image.case-studies .dot{right:20%;bottom:16%}.callout-permalink-stacked-image.videos{width:65%;background-color:#f6f8fa}@media (min-width: 1012px){.callout-permalink-stacked-image.videos{width:75%}}.callout-permalink-stacked-image.videos .icon-videos{display:block}.callout-permalink-stacked-image.videos .rect{display:none}.callout-permalink-stacked-image.videos .rainbow{top:24%;left:82%}.callout-permalink-stacked-image.videos .rainbow-path{stroke:#ffdf5d}.callout-permalink-stacked-image.videos .square{right:-26%;bottom:14%}.callout-permalink-stacked-image.videos .dot{top:10%;left:14%}@media (min-width: 1012px){.callout-permalink-stacked-image.videos .dot{display:none}}@media (min-width: 1280px){.callout-permalink-stacked-image.videos .dot{display:inline-block}}.callout-permalink-stacked-image.events::before{position:absolute;left:31px;width:100%;max-width:220px;height:100%;max-height:272px;content:"";background-color:#f6f8fa;transform:skewX(-10deg)}.callout-permalink-stacked-image.events .icon-events{display:block}.callout-permalink-stacked-image.events .square,
.callout-permalink-stacked-image.events .rainbow{display:none}.callout-permalink-stacked-image.events .dot{top:20%;left:10%}.callout-permalink-stacked-image.events .dot .dot-circle-element{fill:#0366d6}.callout-permalink-stacked-image.events .rect{top:55%;right:0}@media (min-width: 1012px){.callout-permalink-big{margin-bottom:-220px}}.callout-permalink-big-figcaption{bottom:48px;background-color:#fff}@media (min-width: 768px){.callout-permalink-big-figcaption{left:-40px}}@media (min-width: 1012px){.callout-permalink-big-figcaption{bottom:240px}}@media (min-width: 1280px){.callout-permalink-big-figcaption{bottom:300px}}.callout-permalink-big-figcaption .icon-webcasts,
.callout-permalink-big-figcaption .icon-whitepapers,
.callout-permalink-big-figcaption .icon-videos,
.callout-permalink-big-figcaption .icon-case-studies,
.callout-permalink-big-figcaption .icon-events{display:none}.callout-permalink-big-figcaption .icon-videos,
.callout-permalink-big-figcaption .icon-events,
.callout-permalink-big-figcaption .icon-case-studies{top:-120px}.callout-permalink-big-figcaption .icon-webcasts,
.callout-permalink-big-figcaption .icon-whitepapers{top:-150px}.webcasts .callout-permalink-big-figcaption .icon-webcasts{display:block}.whitepapers .callout-permalink-big-figcaption .icon-whitepapers{display:block}.videos .callout-permalink-big-figcaption .icon-videos{display:block}.case-studies .callout-permalink-big-figcaption .icon-case-studies{display:block}.events .callout-permalink-big-figcaption .icon-events{display:block}.callout-permalink-big-image{position:relative;z-index:-2;height:270px}@media (min-width: 768px){.callout-permalink-big-image{height:45vw;max-height:560px}}.callout-permalink-big-image .square{display:none}.callout-permalink-big-image .dot{right:10%;bottom:40%}.callout-permalink-big-image .rect{top:20%;right:20%}.callout-permalink-big-image .rainbow{left:17%}.webcasts .callout-permalink-big-image{max-width:560px;min-height:calc(100vw - 48px);max-height:560px;background-color:#f6f8fa;border-radius:50%}@media (min-width: 768px){.webcasts .callout-permalink-big-image{min-height:auto}}.webcasts .callout-permalink-big-image .rect-path{fill:#fdaeb7}.webcasts .callout-permalink-big-image .rainbow{display:none}@media (min-width: 544px){.webcasts .callout-permalink-big-image .rainbow{top:4%;left:20%;display:inline}}.events .callout-permalink-big-image{max-width:272px}.events .callout-permalink-big-image::before{position:absolute;left:31px;width:100%;max-width:calc(100vw - 100px);height:100%;max-height:560px;content:"";background-color:#f6f8fa;transform:skewX(-10deg)}@media (min-width: 768px){.events .callout-permalink-big-image::before{left:-10%;width:44vw;max-width:360px}}.events .callout-permalink-big-image .rainbow{display:none}.events .callout-permalink-big-image .dot-circle-element{fill:#0366d6}.events .callout-permalink-big-image .dot{top:6%;right:-44%}@media (min-width: 1012px){.events .callout-permalink-big-image .rainbow{top:-6%;left:27%;display:inline}}.whitepapers .callout-permalink-big-image{overflow:hidden}.whitepapers .callout-permalink-big-image::after{position:absolute;z-index:-1;content:"";border-color:transparent transparent #f6f8fa transparent;border-style:solid;border-width:0 0 calc(100vw - 48px) calc(100vw - 48px)}@media (min-width: 768px){.whitepapers .callout-permalink-big-image::after{border-width:0 0 360px 360px}}@media (min-width: 1012px){.whitepapers .callout-permalink-big-image::after{border-width:0 0 560px 560px}}.whitepapers .callout-permalink-big-image .icon-whitepapers{display:block}.whitepapers .callout-permalink-big-image .rainbow{display:none}.whitepapers .callout-permalink-big-image .dot-circle-element{fill:#f66a0a}.videos .callout-permalink-big-image{width:75%;background-color:#f6f8fa}.videos .callout-permalink-big-image .icon-videos{display:block}.videos .callout-permalink-big-image .rect{display:none}.videos .callout-permalink-big-image .rainbow{top:-10%;left:60%;transform:scaleX(-1)}@media (min-width: 768px){.videos .callout-permalink-big-image .rainbow{top:10%}}.videos .callout-permalink-big-image .rainbow-path{stroke:#ffdf5d}.videos .callout-permalink-big-image .dot{right:-20%}.case-studies .callout-permalink-big-image{background-color:#f6f8fa}.case-studies .callout-permalink-big-image .icon-case-studies{display:block}.case-studies .callout-permalink-big-image .rainbow{display:none}@media (min-width: 1012px){.case-studies .callout-permalink-big-image .rainbow{top:10%;left:27%;display:inline}.case-studies .callout-permalink-big-image .dot{bottom:30%}}.case-studies .callout-permalink-big-image .rect{transform:rotate(90deg)}.case-studies .callout-permalink-big-image .rect-path{fill:#28a745}@keyframes hvr-bob{0%{transform:translateY(-8px)}50%{transform:translateY(-4px)}100%{transform:translateY(-8px)}}@keyframes hvr-bob-float{100%{transform:translateY(-8px)}}.callout-permalink-stacked-link .callout-permalink-stacked-image,
.callout-permalink-stacked-link .callout-permalink-big-image,
.callout-permalink-big-link .callout-permalink-stacked-image,
.callout-permalink-big-link .callout-permalink-big-image{transition:0.3s;transform:translateY(0)}.callout-permalink-stacked-link .icon,
.callout-permalink-big-link .icon{transition:0.3s;transform:translateY(0)}.callout-permalink-stacked-link .dot,
.callout-permalink-stacked-link .square,
.callout-permalink-stacked-link .rect,
.callout-permalink-stacked-link .rainbow,
.callout-permalink-big-link .dot,
.callout-permalink-big-link .square,
.callout-permalink-big-link .rect,
.callout-permalink-big-link .rainbow{transform:perspective(1px) translateZ(0)}.callout-permalink-stacked-link:hover .callout-permalink-stacked-image,
.callout-permalink-stacked-link:hover .callout-permalink-big-image,
.callout-permalink-big-link:hover .callout-permalink-stacked-image,
.callout-permalink-big-link:hover .callout-permalink-big-image{transition:0.3s;transform:translateY(-8px)}.callout-permalink-stacked-link:hover .callout-permalink-stacked-image .icon,
.callout-permalink-stacked-link:hover .callout-permalink-big-image .icon,
.callout-permalink-big-link:hover .callout-permalink-stacked-image .icon,
.callout-permalink-big-link:hover .callout-permalink-big-image .icon{transform:scale(1.1)}.callout-permalink-stacked-link:hover .callout-permalink-stacked-image .dot,
.callout-permalink-stacked-link:hover .callout-permalink-stacked-image .square,
.callout-permalink-stacked-link:hover .callout-permalink-stacked-image .rect,
.callout-permalink-stacked-link:hover .callout-permalink-stacked-image .rainbow,
.callout-permalink-stacked-link:hover .callout-permalink-big-image .dot,
.callout-permalink-stacked-link:hover .callout-permalink-big-image .square,
.callout-permalink-stacked-link:hover .callout-permalink-big-image .rect,
.callout-permalink-stacked-link:hover .callout-permalink-big-image .rainbow,
.callout-permalink-big-link:hover .callout-permalink-stacked-image .dot,
.callout-permalink-big-link:hover .callout-permalink-stacked-image .square,
.callout-permalink-big-link:hover .callout-permalink-stacked-image .rect,
.callout-permalink-big-link:hover .callout-permalink-stacked-image .rainbow,
.callout-permalink-big-link:hover .callout-permalink-big-image .dot,
.callout-permalink-big-link:hover .callout-permalink-big-image .square,
.callout-permalink-big-link:hover .callout-permalink-big-image .rect,
.callout-permalink-big-link:hover .callout-permalink-big-image .rainbow{animation-name:hvr-bob-float,hvr-bob;animation-duration:0.3s,1.5s;animation-fill-mode:forwards;animation-timing-function:ease-out,ease-in-out;animation-delay:0s,0.3s;animation-iteration-count:1,infinite;animation-direction:normal,alternate}@font-face{font-family:oswald-medium;font-style:normal;font-weight:500;src:local("oswald-medium"),local("oswald-medium"),url(/static/fonts/oswald/oswald-medium.ttf) format("truetype")}.btf-display-text{font-family:oswald-medium,sans-serif}.name-md-title{word-wrap:normal}@media (min-width: 768px){.name-md-title{font-size:40px}}.track-2{letter-spacing:2px}.lh-tall{line-height:1.7}.btf-gradient-purple{background-image:linear-gradient(90deg,#9f67a8,#5174b6)}.btf-gradient-blue{background-image:linear-gradient(90deg,#5174b6,#0b98ad)}.btf-gradient-teal{background-image:linear-gradient(90deg,#0b98ad,#14b098)}.btf-gradient-green{background-image:linear-gradient(90deg,#14b098,#6cb980)}@media (min-width: 768px){.p-md-7{padding:48px!important}}@media (min-width: 1012px){.p-lg-8{min-width:410px;padding:64px!important}}@media (min-width: 1012px){.mt-lg-n175{margin-top:-175px!important}}@media (min-width: 768px){.mt-md-n12{margin-top:-128px!important}}.mt-auto{margin-top:auto}@media (min-width: 768px){.left-md-475{left:475px!important}}.bottom-600-lg300{bottom:600px!important}@media (min-width: 1012px){.bottom-600-lg300{bottom:300px!important}}.btf-border{border-top:1px solid #2f363d}.btf-container{max-width:1400px}.z-2{z-index:2}.btf-play{top:calc(50% - 80px);left:calc(50% - 66px)}.signup-prompt{border:1px solid rgba(27,31,35,0.075)}@media (min-width: 768px){.signup-prompt{background:url(/images/modules/site/site-signup-prompt.png);background-position:center 10%;background-size:cover}}@media (min-width: 1012px){.signup-prompt{background-position:center 30%;background-size:100% auto}}.signup-prompt-bg{background-image:linear-gradient(180deg,hsla(0,0%,100%,0) 50%,#fff),linear-gradient(70deg,#eaf5ff 32%,#f6fff8)}@media (min-width: 1012px){.enterprise-prompt{background:url(/images/modules/site/patterns/dots-large.svg);background-position:center 10%}}@media (min-width: 768px){.banner-half{max-width:506px}}.server-stats .container{width:auto;max-width:1012px;padding-right:16px;padding-left:16px;margin-right:auto;margin-left:auto}@media (min-width: 544px){.server-stats .container{padding-right:40px;padding-left:40px}}@media (min-width: 1012px){.server-stats .container{padding-right:16px;padding-left:16px}}.icon-cta{padding-left:24px}.icon-cta > .octicon{float:left;width:16px;margin-top:0.1em;margin-left:-24px;color:#6a737d;text-align:center}
/*# sourceMappingURL=site-3ba3ae12a2f85a6290c97a963107cc97.css.map */