<!doctype html><html
amp><head><meta
charset="utf-8"><meta
name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta
name="twitter:card" content="summary_large_image" /><meta
name="twitter:description" content="The first step to learn android is to know about its architecture - Layers in the Android Stack. Read this blog post on Android Architecture for Beginners to know more." /><meta
name="twitter:title" content="Android Architecture Guides for beginners | Edureka" /><meta
name="twitter:site" content="@edurekaIN" /><meta
name="twitter:image" content="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Android-Stack1.jpg" /><meta
name="twitter:creator" content="@edurekaIN" /><meta
property="og:locale" content="en_US" /><meta
property="og:type" content="article" /><meta
property="og:title" content="Android Architecture Guides for beginners | Edureka" /><meta
property="og:description" content="The first step to learn android is to know about its architecture - Layers in the Android Stack. Read this blog post on Android Architecture for Beginners to know more." /><meta
property="og:url" content="https://www.edureka.co/blog/beginners-guide-android-architecture/" /><meta
property="og:site_name" content="Edureka Blog" /><meta
property="article:publisher" content="https://www.facebook.com/edurekaIN/" /><meta
property="article:section" content="Android" /><meta
property="article:published_time" content="2013-01-02T11:15:31+00:00" /><meta
property="article:modified_time" content="2017-09-01T14:39:47+00:00" /><meta
property="og:updated_time" content="2017-09-01T14:39:47+00:00" /><meta
property="fb:app_id" content="334689249900154" /><meta
property="og:image" content="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Android-Stack1.jpg" /><meta
property="og:image:secure_url" content="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Android-Stack1.jpg" /><meta
property="og:image:width" content="600" /><meta
property="og:image:height" content="378" /><title>Android Architecture Guides for beginners | Edureka</title><link
rel="canonical" href="https://www.edureka.co/blog/beginners-guide-android-architecture/" /> <script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script> <script type='text/javascript' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js' async custom-element="amp-analytics"></script> <link
rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> <script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"Edureka","logo":{"@type":"ImageObject","url":"https:\/\/www.edureka.co\/img\/logo.png"}},"@type":"Article","mainEntityOfPage":"https:\/\/www.edureka.co\/blog\/beginners-guide-android-architecture\/","headline":"The Beginner&#8217;s Guide to Android: Android Architecture","datePublished":"2013-01-02T11:15:31+00:00","dateModified":"2013-01-02T11:15:31+00:00","author":{"@type":"Person","name":"Neha Sharma"},"image":{"@type":"ImageObject","url":"https:\/\/www.edureka.co\/blog\/wp-content\/uploads\/2013\/01\/Android-Stack1.jpg","width":600,"height":378},"articleBody":null,"description":"The first step to learn android is to know about its architecture - Layers in the Android Stack. Read this blog post on Android Architecture for Beginners to know more."}</script> <meta
name="generator" content="AMP Plugin v0.7.2" /><link
href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"><link
href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800" rel="stylesheet"> <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script> 
<style amp-custom>/* Media Queries for Blog 2.0 AMP Start*/
amp-img{
	max-width:100%;
}
body{
    background: #ffffff none repeat scroll 0 0;
    font-family: 'Open sans', sans-serif;
	font-size: 75%;
}
a,a:hover{
    text-decoration:none;
    color:#3778b0;
}
.amp-wp-site-icon > img{
    min-width:110px;
    height: 25px;
}
.amp-wp-title-bar {
  background-color: rgba(255, 255, 255, 1);
  border-bottom: 1px solid #e8e8e8;
  height: 42px;
  position: relative;
}
.amp-wp-title-bar > .container-header {
  clear: both;
  margin: 0 auto;
  position: relative;
}
.course_toggle {
  background: #ffffff none repeat scroll 0 0;
  border: medium none;
  cursor: pointer;
  height: 42px;
  left: 0;
  line-height: 26px;
  padding: 6px 16px 6px 10px;
}
.course_toggle::after {
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: -6px;
}
.course_toggle::before {
  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
  right: 9px;
  top: -7px;
}
.amp-wp-title-bar > div > .course_toggle > .fa-bars {
  color: #3778b0;
  font-size: 14px;
}
.amp-site-logo {
  left: 0;
  margin: 0 auto;
  padding: 9px 0 4px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 50%;
}
.mainnavigator {
  height: 38px;
  margin-bottom: 0;
  margin-top: 0;
  background: #ffffff none repeat scroll 0 0;
  padding: 0;
}
.navigatedetail {
  display: inline-block;
  margin-top: -1px;
  padding: 0;
  width: 100%;
}
.navigatedetail > span {
  float: left;
  margin-right: -1px;
  text-align: center;
}
.navigatedetail > span > a {
  background: #ececec none repeat scroll 0 0;
  border: 1px solid #e2e2e2;
  border-radius: 0;
  color: #777777;
  font-weight: 300;
  text-decoration :none;
}
.navigatedetail > span > a:hover {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #e2e2e2;
  border-radius: 0;
  color: #222222;
  font-weight: 300;
  text-decoration :none;
}
.navigatedetail > span.blogall {
  display: inline-block;
  width: 10%;
}
.navigatedetail > span.blogall > a {
  font-size: 19px;
  padding: 5.4px 0 4px;
  width: 100%;
  display: inline-block;
   margin-left: -3px;
}
.navigatedetail > span.bloghome {
  display: inline-block;
  width: 20%;
}
.navigatedetail > span:nth-child(2) > a {
  width: 100%;
   display: inline-block;
   font-size: 13px;
    padding: 9px 0px ;
}
.navigatedetail > span.videohome {
  display: inline-block;
  width: 20%;
}
.navigatedetail > span:nth-child(3) > a {
  width: 100%;
  display: inline-block;
  font-size: 13px;
    padding: 9px 0px ;
}
.navigatedetail > span.interviewhome {
  display: inline-block;
  width: 50%;
}
.navigatedetail > span:nth-child(4) > a {
  width: 100%;
  border-right: 1px solid #d7d7d7;
  display: inline-block;
   font-size: 13px;
    padding: 9px 0px ;
}
.mainsecblog {
  background-color: #ffffff;
  border: 0 none;
  display: inline-block;
  width: 100%;
}
.topsection {
  height: auto;
  min-height: 187px;
  border-bottom: 1px solid #e8e8e8;
  overflow: hidden;
  position: relative;
}
.blogmainheading {
  padding: 8px 10px 0;
   width: 100%;
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.blogmainheading > h1 {
  color: #ffffff;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 5px 0;
  font-weight:400;
}
.recommendedsec {
  color: #dedede;
  font-size: 16px;
}
.recommendedsec > p {
  margin-bottom: 15px;
  margin-top: 2px;
  padding: 0;
}
.recommendedsec > p > i {
  color: #dedede ;
  margin-right: 5px;
}
.top-sec-infodetail {
  bottom: 35px;
  left: 0;
  padding: 0 10px;
  position: absolute;
}
.authorblog {
  border-right: 1px solid #9c9c9c;
  color: #55acee;
  cursor: pointer;
  font-size: 15px;
  font-weight: 400;
  margin-right: 7px;
    padding-right: 10px;
}
.authorblog > a {
  color: #55acee;
  font-size: 15px;
  text-decoration:none;
}
.dateblog {
  color: #f4f4f4;
  font-size: 15px;
  font-weight: 400;
   margin-right: 7px;
    padding-right: 10px;
}
.topimage {
  padding: 0;
}

.blogimg {
  height: auto;
  width: 100%;
}
.blogdetailsec {
  display: inline-block;
  margin-top: 0;
  padding: 3px 4px;
  width: 100%;
}
.blogdescription {
  font-size: 13px;
  padding: 0;
  width:100%;
}
.blogdescription > span {
  border: 1px solid #dddddd;
  vertical-align: middle;
  display: inline-block;
    margin-right: -4px;
    padding: 10px 5px;
}
.blogdescription > span.AddtoBookmark {
  font-size: 12px;
  text-align: center;
  width: 30%;
}
.blogdescription > span > a{
	text-decoration: none;
}
.AddtoBookmark > a > i.fa-bookmark {
  font-size: 15px;
  color: #f0b017;
    line-height: 0;
    vertical-align: sub;
}
.AddtoBookmark > a > .Bookmark-text {
  color: #444444;
}
.blogdescription > span.EmailthisPost {
  font-size: 12px;
  text-align: center;
  width: 22%;
  cursor: pointer;
}
.EmailthisPost > i.icon-Mail_this_post {
  font-size: 12px;
  position: relative;
  top: -2px;
  color: #f0b017;
  line-height: 0;
  vertical-align: sub;
}
.blogdescription > span.viewsblogsec {
  font-size: 12px;
  text-align: center;
  width: 45%;
  font-weight: 400;
  color: #444444;
  margin-right: -5px;
}
.viewsblogsec  > i.fa-eye {
  font-size: 18px;
  top: 1px;
   color: #f0b017;
    line-height: 0;
    position: relative;
    vertical-align: initial;
    margin-right:3px;
}
.blogdescription > span.commentsblogsec {
  font-size: 12px;
  text-align: center;
  width: 45%;
  color: #3778b1;
  cursor: pointer;
  font-weight: 600;
}
.commentsblogsec > a > span > i.fa-comments {
  color: #f0b017;
  font-size: 18px;
  line-height: 0;
  vertical-align: initial;
  font-size: 15px;
  position: relative;
  top: 0;
  margin-right: -9px;
}
.commentsblogsec > a > span {
	color: #3778b0;
	cursor: pointer;
}
.blogcontentsec {
  padding: 0px;
  width: 100%;
  display: inline-block;
  position:relative;
}
.maincontentblog {
  padding: 20px;
    width: auto;
}
ul > li{
	font-size:13px;
	color: #444444;
	line-height: 26px;
	font-family: "open sans";
}
ol > li{
	font-size:13px;
	color: #444444;
	line-height: 26px;
	font-family: "open sans";
}
.maincontentblog > .contentblogdetail {
  padding: 0 15px;
}
.maincontentblog > p{
	font-size:14px;
	color: #444444;
	line-height: 26px;
	font-family: "open sans";
}
.maincontentblog pre {
  color: #000000;
  font-family: "open sans";
  font-size: 13px;
  font-weight: 600;
  line-height: 26px;
  opacity: 1;
  white-space: pre-line;
  width: 100%;
}
.maincontentblog > p > img{
	text-align: center;
}
.maincontentblog > h2{
	margin-top: 0;
}
.maincontentblog > h2 > strong > span{
	color: #222222;
	font-size: 18px;
	font-weight: 600;
}
.maincontentblog > h2 > span > strong{
	color: #222222;
	font-size: 18px;
	font-weight: 600;
}
.maincontentblog > h2 > span{
    color: #222222;
    font-size: 18px;
	font-weight: 600;
}
.maincontentblog > h3{
    color: #222222;
    font-size: 18px;
	font-weight: 600;
}
.contentblogdetail {
  color: #444444;
  font-size: 14px;
}
.custom-blocked-fancy-quote {
  background-color: #f5f5f5;
  display: inline-block;
  padding: 20px;
  position: relative;
  width: auto;
}

.fancycontent > i{
	margin-left:10px;
}
.maincontentblog > h2{
	
}
.maincontentblog > p > amp-img > img{
	width:100%;
}
.custom-blocked-fancy-quote i {
  font-size: 18px;
}
.custom-blocked-fancy-quote .colorme {
  color: #f0b018;
}
.custom-blocked-fancy-quote .fancycontent {
  color: #222222;
  display: inline;
  font-size: 20px;
  padding: 0 10px;
}

.blogmaincontainer {
  display:block;
}
.amp-sidebartogglebtn {
  background: rgba(240, 176, 23, 0.6) none repeat scroll 0 0;
  border: 0 none;
  border-bottom-right-radius: 45px;
  border-top-right-radius: 45px;
  cursor: pointer;
  height: 42px;
  left: 0;
  position: fixed;
  top: 104px;
  width: 54px;
}
.baricon{
  color: white;
  position: absolute;
  top: -6px;
  display: block;
  bottom: 0;
  left: 0;
  right: 6px;
  text-align: center;
  padding: 0;
  margin: 0;
  line-height: 55px;
  font-size: 21px;
  animation: plus-out 0.3s;
  transition: all 0.3s;
}
 /* left nav CSS begins*/
 
 
 .ampleftnav .item a,
.ampleftnav amp-accordion>* {
    -webkit-tap-highlight-color: #e5e5e5
}
 .ampleftnav {
    width: 320px;
    background-color: #fff
}
.ampleftnav amp-accordion {
    margin-top: 0px;
    padding-bottom: 0px
}
.ampleftnav .close {
  background: #ffffff none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #3778b0;
  cursor: pointer;
  float: right;
  height: 30px;
  margin-right: 9px;
  position: relative;
  top: 20px;
  width: 30px;
}
.ampleftnav .close > i {
  position: relative;
  top: 0px;
  left: -1px;
}
.ampleftnav .close:hover {
    background-color: #ffffff;
    color: #3778b0;
    border:medium none;
}
.ampleftnav .expanded,
.ampleftnav .item a:active {
    background-color: #f3f3f5;
}
.ampleftnav .show-more.expanded {
  border-left: 4px solid #3778b0;
  padding: 0 ;
}
.ampleftnav .show-more {
  
}
.ampleftnav > section > .show-more > a {
  color: #777777;
  display: block;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.1px;
  overflow: hidden;
  padding: 12px 24px 12px 24px;
  text-decoration: none;
  text-overflow: clip;
  white-space: pre-line;
  width: 83%;
  border-bottom:1px solid #dedede;
}
.ampleftnav > section > div > .item > a {
  color: #777777;
  display: block;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.1px;
  overflow: hidden;
  padding: 0px 24px 0;
  text-decoration: none;
  text-overflow: clip;
  white-space: pre-line;
  width: 83%;
}
.ampleftnav > section > div > .item{
	border-bottom: 1px solid #e8e8e8;
    padding: 15px;
}
.ampleftnav > section >  .show-more.expanded > a {
  color: #777777;
  display: block;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.1px;
  overflow: hidden;
  padding: 12px 24px 12px 20px;
  text-decoration: none;
  text-overflow: clip;
  white-space: pre-line;
  width: 83%;
  border-bottom:1px solid #dedede;
}
.ampleftnav .item a {
    padding-top: 18px;
    padding-bottom: 17px
}
.ampleftnav .item amp-img {
    margin-left: 4px;
    vertical-align: text-bottom
}
.ampleftnav .item .selected {
    font-weight: 700;
    color: #eb407a
}
.ampleftnav .category {
  border-bottom: 1px solid #dedede;
  padding: 12px 15px;
}	
.ampleftnav .category a {
    color: #333
}
.ampleftnav h4 {
    font-weight: 600;
    font-size: 13px;
    padding: 0;
    border: 0;
    background-color: #fff;
    width: 100%;
    line-height: 20px;
    color: #777777;
}
.ampleftnav .home,
.playground {
    display: block;
    width: 100%;
    height: 36px;
    text-align: x left;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 36px;
    color: rgba(0, 0, 0, .87);
    padding: 16px;
    border-bottom-style: solid;
    border-bottom-color: #ccc;
    border-bottom-width: 1px
}
.ampleftnav .home:active,
.playground:active {
    background-color: #ccc
}
.ampleftnav .playground {
    color: #eb407a
}
.ampleftnav section:not([expanded]) .show-less,
.ampleftnav section[expanded] .show-more {
    display: none
}
.topheader > .home{
	background: #3778b0 none repeat scroll 0 0;
    border-bottom: 1px solid #dedede;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    margin: 1px 0 0;
    padding: 17px 0px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}
.topheader{
	margin-top:-1px;
}
.custom-related-post > a  > .video-thumbnail > .video-play-time {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  bottom: 0;
  color: #ffffff;
  height: auto;
  position: absolute;
  right: 0;
  text-align: center;
  width: 100%;
}
.video-play-time.no-time-play {
  position: absolute;
  top: 0;
}
.custom-related-post > a  > .video-thumbnail {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.video-thumbnail > .video-play-time > i.fa-play-circle {
  font-size: 18px;
  position: relative;
  top: 29%;
}
.ampleftnav .item a::before {
  color: #f17b0f;
  content: "\f111";
  display: inline-block;
  font-family: FontAwesome;
  font-size: 9px;
  margin-left: -2.3em;
  margin-right: 1.3em;
  width: 8px;
}
 /* left nav CSS ends*/
 
 
 
 
/*CSS for Course Dropdown Starts*/
.onclick-menu {
    position: relative;
    display: inline-block;
    border: medium none;
	  cursor: pointer;
	  height: 30px;
	  left: 0;
	  line-height: 26px;
	  padding: 6px 16px 6px 10px;
	  box-shadow:none;
	  border:0;
}
.onclick-menu:before {
    content: "\f0c9";
    font-family:FontAwesome;
    color: #3778b0;
    font-size: 14px;
    background: #ffffff none repeat scroll 0 0;
}
.onclick-menu:focus .onclick-menu-content {
        /*  opacity is 1 in opened state (see below) */
    opacity: 1;
    visibility: visible;

    /* don't let pointer-events affect descendant elements */
    pointer-events: auto;
    box-shadow:none;
    border:0;
     box-shadow: -1px 1px 5px 0 rgba(0, 0, 0, 0.25);
}
.onclick-menu-content > li > a:focus + .onclick-menu-content{
        /*  opacity is 1 in opened state (see below) */
    opacity: 1;
    visibility: visible;

    /* don't let pointer-events affect descendant elements */
    pointer-events: auto;
    box-shadow:none;
    border:0;
     box-shadow: -1px 1px 5px 0 rgba(0, 0, 0, 0.25);
}
.onclick-menu-content {
    position: absolute;
    z-index: 3;
    opacity: 0;
	visibility: hidden;
    transition: visibility 0.5s;
}
.onclick-menu:focus {
    /* clicking on label should toggle the menu */
    pointer-events: none;
    box-shadow:none;
    border:0;
}
.onclick-menu-content::before {
  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
  right: 9px;
  top: -7px;
}
.onclick-menu-content::after {
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
  right: 10px;
  top: -6px;
}
.onclick-menu-content > li {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-type:none;
}
.onclick-menu-content{
	height: 350px;
    margin-top: 8px;
    margin-left: 8px;
  background-color: #ffffff;
  border: medium none;
  border-radius: 0;
  left: 1px;
  min-width: inherit;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 170px;
  box-shadow: -1px 1px 5px 0 rgba(0, 0, 0, 0.25);
  padding-left:0px;
}
.onclick-menu-content > li > a {
  border-bottom: 1px solid #ddd;
  color: #454545;
  cursor: pointer;
  display: inline-block;
  font-family: "Open sans";
  font-size: 13px;
  font-weight: 600;
  overflow-wrap: break-word;
  padding: 13px 12px;
  position: relative;
  white-space: inherit;
  width: 100%;
}
.onclick-menu-content > li > a:hover {
	color:#3778b0;
}
/*CSS for Course Dropdown Ends*/

.maincontentblog > div > h2 > strong > span{
	color: #222222;
    font-size: 18px;
    font-weight: 600;
}
.maincontentblog > div > div  > amp-iframe{
	max-width:100%;
}
amp-iframe{
	max-width:100%;
}
.maincontentblog > p > .maxbutton-15.maxbutton.maxbutton-download-blue-small{
  background: rgba(0, 0, 0, 0) linear-gradient(rgba(55, 120, 176, 1) 45%, rgba(55, 120, 176, 1)) repeat scroll 0 0;
  border-color: #3778b0;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  display: inline-block;
  height: 35px;
  position: relative;
  text-decoration: none;
  width: 130px;
}
.maincontentblog > p > .maxbutton-certification-blue-big > .mb-text{
	background-color: unset;
    box-sizing: border-box;
    color: #fff;
    display: block;
    font-size: 13px;
    font-style: normal;
    font-weight: bold;
    line-height: 1em;
    padding: 10px;
    position: relative;
    text-align: center;
}
.maincontentblog > p > .maxbutton-certification-blue-big{
	background: rgba(0, 0, 0, 0) linear-gradient(rgba(55, 120, 176, 1) 45%, rgba(55, 120, 176, 1)) repeat scroll 0 0;
    border-color: #3778b0;
    border-radius: 0;
    border-style: solid;
    border-width: 0;
    display: inline-block;
    height: 35px;
    position: relative;
    text-decoration: none;
    width: 280px;
}
.maincontentblog > p > .maxbutton-15.maxbutton.maxbutton-download-blue-small > .mb-text{
	background-color: unset;
    box-sizing: border-box;
    color: #fff;
    display: block;
    font-size: 13px;
    font-style: normal;
    font-weight: bold;
    line-height: 1em;
    padding: 10px;
    position: relative;
    text-align: center;
}



/*Related Posts AMP Starts*/
.relatedpostsamp{
	display:block;
	padding:0px 15px;
}
.heading-title > h3 {
  border-bottom: 1px solid #ddd;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  padding: 15px 0 13px;
}
.heading-title > h3 > span {
  border-bottom: 3px solid #f0b017;
  padding-bottom: 12px;
  font-size: 16px;
}
.box-video-single {
  height: auto;
}
.box-video-single > .video-image {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.box-video-single > .video-image > img {
  height: auto;
  width: 100%;
}
.box-video-single > .video-info {
  color: #444444;
  font-size: 13px;
  font-weight: 600;
  margin: 15px 0;
}
.box-video-single > .video-info > span {
  display: inline-block;
  width: 100%;
}
.box-video-single > .video-info > div > span {
	display:inline-block;
}
.box-video-single > .video-info > div > span > i.fa-eye {
  color: #f0b017;
  font-size: 14px;
  line-height: 0;
  padding-right: 5px;
  position: relative;
  top: 0;
}
.relatedpostscarousel{
	margin:25px 0 0px;
	display:block;
}
.widget_edu-related-blogs {
  background: #ffffff none repeat scroll 0 0;
  display: block;
  padding: 35px 15px 0;
}
.widget_edu-related-blogs > .widget-title {
  border-bottom: 1px solid #ddd;
  color: #222222;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  padding: 12px 0;
}
.widget_edu-related-blogs > .widget-title > span {
  border-bottom: 2px solid #f0b017;
  padding-bottom: 11px;
}
.widget_edu-related-blogs > ul {
  list-style: outside none none;
  margin: 0 0 15px;
  padding: 0;
}
.widget_edu-related-blogs > ul > li {
  display: inline-block;
  margin-top: 15px;
  width: 100%;
}
.widget_edu-related-blogs > ul > li >  .custom-related-post {
  display: inline-block;
  vertical-align: top;
  width: 100%;
}
.widget_edu-related-blogs > ul > li > .custom-related-post > a:first-child {
  height: auto;
  overflow: hidden;
  width: 83px;
  float: left;
}
.widget_edu-related-blogs > ul > li > .custom-related-post > a:first-child > img {
  height: auto;
  margin: 0;
  width: 100%;
}
.widget_edu-related-blogs > ul > li > .custom-related-post > a:nth-child(2) {
  color: #444444;
  float: left;
  font-size: 13px;
  font-weight: 400;
  height: auto;
  line-height: 17px;
  padding-left: 15px;
  position: relative;
  top: -5px;
  width: 62%;
}
.courseimgadv{
	padding:0 15px;
	margin-bottom:15px;
}
/*Related Posts AMP Ends*/

/*Subscribe Widget AMP Starts*/
.Newsletter-sub {
  margin-bottom: 15px;
  position: relative;
  padding:0 15px;
}
.subscribesec {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #e8e8e8;
  margin: 0;
  width: 100%;
}
.subscribesec-box {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #cfcfcf;
  display: block;
    width: 100%;
  border-bottom:medium none;
}
.subscribeblogtitle {
  background: #ffffff none repeat scroll 0 0;
  color: #222222;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 12px;
  margin: 0;
  text-align: center;
  width: 100%;
}
.subscribeblogtitle > p > i.fa-envelope {
  background: #f0b017 none repeat scroll 0 0;
  border-radius: 22px;
  box-shadow: 0 2px 2px #cccccc;
  color: #ffffff;
  display: inline-block;
  font-size: 17px;
  margin-bottom: 12px;
  padding: 12px;
}
.subscribeblogtitle > span {
  line-height: 22px;
  margin-bottom:20px;
  display:block;
}
.sectrendcom {
  background: #ffffff none repeat scroll 0 0;
  overflow: hidden;
}
.relatedcontmain {
  display: inline-block;
  margin-bottom: -1px;
  padding: 0 15px 15px;
  width: 100%;
}
.Subscribeinput {
  background-color: #fff;
  border: 1px solid #cfcfcf;
  border-radius: 0;
  box-shadow: none;
  color: #555;
  font-size: 14px;
  height: 24px;
    line-height: 1.42857;
  margin-bottom: 20px;
  padding: 6px 12px;
  width: 85%;
  z-index: 0;
}
.relatedcontmain .errormessage {
  color: #ffffff;
  display: none;
  float: left;
  font-size: 13px;
  font-weight: 300;
  margin: 0;
  padding: 8px 0 0 1px;
}
.subscribesec-success {
  display: none;
  text-align: center;
}
.subscribesec-success > i {
  color: #fff;
display: inline-block;
font-size: 34px;
font-weight: lighter;
margin: 15px 0 6px;
}
.subscribesec-success > p {
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
	padding: 0 20px 20px;
	text-align: center;
}
.subscribebtn {
  background: #3778b0 none repeat scroll 0 0;
  border-color: #3778b0;
  border: 1px solid #3778b0;
  border-radius: 0;
  color: #ffffff;
  font-size: 14px;
  font-weight: 800;
  outline: 0 none;
  padding: 0;
  width: 100%;
}
.sub-news-letter {
  background: #3778b0 url("../img/sub-news.png") no-repeat scroll 100% 100% / 100% auto;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  padding: 12px 0;
  position: relative;
  text-align: center;
  z-index: 0;
}
 form.amp-form-submit-success [submit-success],
  form.amp-form-submit-error [submit-error]{
    margin-top: 16px;
  }
  form.amp-form-submit-success [submit-success] {
    color: #1ead77;
  }
  form.amp-form-submit-error [submit-error] {
    color: f14950;
  }
  form.amp-form-submit-success.hide-inputs > input {
    display: none;
  }
.sub-browse-letter {
  background: #e98635 none repeat scroll 0 0;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  padding: 12px 0;
  position: relative;
  text-align: center;
}
.sub-browse-letter > a {
  color: #ffffff;
  font-weight: 600;
}
.hide{
	display:none;
}
.Subscribeinput:focus{
	border-color: #cfcfcf;
}

/*Subscribe Widget AMP Ends*/

/*VIDEO PAGE AMP Starts*/
.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}

.embed-responsive {
  display: block;
  height: 0;
  overflow: hidden;
  position: relative;
}
.featured-video{
	width:100%;
}
.videocontentsec{
	width:100%;
	position:relative;
	display:block;
}
.maincontentvideo{
	margin-bottom: 20px;
    overflow: hidden;
}
.contentvideodetail {
  color: #444444;
  font-size: 14px;
  padding: 0 15px;
}
.video-date-view {
  display: block;
  overflow: hidden;
  padding-bottom: 20px;
  padding-top: 15px;
  width: 100%;
}
.video-date-view > .date-video {
  color: #444444;
  font-size: 14px;
  font-weight: 600;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.video-date-view > .view-video {
  color: #444444;
  font-size: 14px;
  font-weight: 600;
}
.blogheading.videopagehead {
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 0;
}
.custom-excerpts {
  color: #444444;
  font-family: "open sans";
  font-size: 14px;
  line-height: 26px;
}
.video-date-view > .view-video > span {
  padding-left: 25px;
  vertical-align: middle;
}
.video-date-view > .view-video > span > i {
  color: #f0b017;
  font-size: 20px;
  line-height: 0;
  margin-right: 6px;
  vertical-align: inherit;
}
.video-date-view > .view-video > span > i.fa-eye {
  position: relative;
  top: -1px;
}
.video-date-view > .view-video > span {
  padding-left: 25px;
  vertical-align: middle;
}
.commentsblogsec {
  margin-right: 7px;
  padding-right: 10px;
  color: #3778b1;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
}
.contentblogdetail > .custom-content-block > p {
  color: #444444;
  font-family: "open sans";
  font-size: 14px;
  line-height: 26px;
}
.contentblogdetail > .custom-content-block > h2 > span > strong {
  color: #222222;
  font-size: 18px;
}


.videocollections {
  padding: 0;
  display:block;
  width:100%;
}
.heading-title{
	display:block;
	padding:0;
}
.heading-title > h3 {
  border-bottom: 1px solid #ddd;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  padding: 15px 0;
}
.heading-title > h3.bottom-widget-title > span {
  font-size: 16px;
}
.heading-title > h3 > span {
  border-bottom: 3px solid #f0b017;
  padding-bottom: 15px;
}
.videoscarousel {
  display: block;
  margin: 25px 0 0;
}
.firstrow{
	display: inline-block;
    position: relative;
    width: 100%;
}
.secondrow{
	display: inline-block;
    position: relative;
    width: 100%;
}
.htvideos{
	padding:0 15px;
}
.firstrow > a.leftside{
	display: inline-block;
    float: left;
    padding: 0 15px;
    width: 40%;
}
.firstrow > a.rightside{
	display: inline-block;
    float: right;
    padding: 0 15px;
    width: 40%;
}
.secondrow > a.leftside{
	display: inline-block;
    float: left;
    padding: 0 15px;
    width: 40%;
}
.secondrow > a.rightside{
	display: inline-block;
    float: right;
    padding: 0 15px;
    width: 40%;
}
.box-video-single > .video-image > .video-play-time {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  bottom: 0;
  color: #ffffff;
  height: auto;
  position: absolute;
  right: 0;
  text-align: center;
  width: 100%;
}
.video-play-time.no-time-play {
  position: absolute;
  top: 0;
}
.video-image > .video-play-time > i.fa-play-circle {
  font-size: 18px;
  position: relative;
  top: 39%;
}
.video-play-time.no-time-play > .icon-Video_icon {
  left: 0;
  line-height: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
.box-video-single > .video-image {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.box-video-single > .video-image > amp-img {
  height: auto;
  max-width: 100%;
}

/*VIDEO PAGE AMP Ends*/





.closesidebar {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #ddd;
  border-radius: 50%;
  color: #777777;
  cursor: pointer;
  float: right;
  height: 30px;
  margin-right: 21px;
  position: relative;
  top: 21px;
  width: 30px;
}
.amp-sidebar-categories{
	background: #ffffff;
}
.closesidebar > i {
  font-size: 12px;
  left: -1px;
  position: relative;
  top: -2px;
}
.course_list {
  margin-left: -39px;
  margin-top: 0;
}
.course_list > li{
	list-style-type:none;
		border-bottom: 1px solid #ddd;
}
.course_list > li > a{
	text-decoration:none;
  color: #454545 ;
  cursor: pointer;
  display: inline-block;
  font-family: "Open sans";
  font-size: 13px;
  font-weight: 600;
  overflow-wrap: break-word;
  padding: 13px 12px 13px 34px;
  position: relative;
  white-space: inherit;
  width: 100%;
}
.course_list > li > a:focus{
	text-decoration:none;
}
.topheadercat > .home{
	background: #f3f3f5 none repeat scroll 0 0;
    border-bottom: 1px solid #dedede;
    color: #444444;
    font-size: 14px;
    font-weight: 600;
    margin: 1px 0 0;
    padding: 17px 0px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    display:block;
    line-height:36px;
    width:100%;
    height:36px;
}
.topheader{
	margin-top:-1px;
}
.amp-footer-main{
  border-top: 0 none;
  box-shadow: none;
  padding: 0 10px;
  display: inline-block;
}
.footer-new {
  background: #222222 none repeat scroll 0 0;
  margin-top: 20px;
  width: 100%;
  z-index: 1;
  display: inline-block;
}
.col-xs-12{
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    float: left;
}

.col-xs-6{
   width: 50%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    float: left; 
}
.amp-footer-main > .item-padding > h4{
  color: #ffffff;
  font-size: 17px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0px;
}
.footer-menu.wid-50-left {
  float: left;
  width: 42%;
}
.list-unstyled {
  list-style: outside none none;
  padding-left: 0;
}
.footer-menu li a {
  color: #bcbcbc;
  font-size: 13px;
  line-height: 26px;
}
.footer-social-icon {
  display: inline-block;
  margin-top: 8px;
}
.footer-social-icon li {
  float: left;
  margin-right: 8px;
}
.footer-social-icon li a {
  background: #656565 none repeat scroll 0 0;
  border-radius: 4px;
  color: #cacaca;
  display: inline-block;
  height: 28px;
  line-height: 28px;
  text-align: center;
  width: 28px;
}
.footer-social-icon li a.fb:hover {
  background: #3d5a9c none repeat scroll 0 0;
}
.footer-social-icon li a.tw:hover {
  background: #65cdf0 none repeat scroll 0 0;
}
.footer-social-icon li a.in:hover {
  background: #0b78b7 none repeat scroll 0 0;
}
.footer-social-icon li a.ut:hover {
  background: #e62d28 none repeat scroll 0 0;
}
.text-center-xs {
  text-align: center;
}   
.footer-menu-store {
  margin-bottom: 30px;
  margin-top: 18px;
}
.footer-menu-store li {
  margin-bottom: 10px;
}
.footer-menu-store li a amp-img {
  display: block;
  height: 38px;
  margin-left: auto;
  margin-right: auto;
  width: 170px;
}
.border-top-half {
  border-top: 1px solid #393939;
}
.padding-vr20 {
  padding: 20px 0;
}
.no-margin {
  margin: 0;
}
.footer-new-hd-lineht {
  line-height: 0;
}
.footer-new_logo {
  height: 15px;
  max-width: 84px;
}
.margin-vr5 {
  margin: 5px 0;
}
.text-xs-left {
  float: left;
  text-align: left;
}
.txt-marg-top {
  margin-top: 10px;
}
.footer-new p.grey-txt {
  color: #757575;
  font-size: 12px;
}
.footer-bottom{
    padding-left: 0px;
    padding-right: 0px;
}

.item-padding {
  padding: 25px 0 0;
}
.blogsidetitle {
  background: #ffffff none repeat scroll 0 0;
  border-bottom: 1px solid #e8e8e8;
  color: #222222;
  font-size: 18px;
  line-height: 43px;
  margin: 0;
  padding: 0 15px;
  font-weight: 600;
}
.sectrendcom {
  background: #fbfbfc none repeat scroll 0 0;
  overflow: hidden;
}
.trendcontmain {
  background: #fbfbfc none repeat scroll 0 0;
  display: inline-block;
  padding: 0 15px;
  width: 100%;
}
.trendcontmain > .trendcont > a{
    color: #3778b0;
}

.trendcont {
  border-top: 0.2px solid #e8e8e8;
  color: #8e8e8e;
  font-size: 13px;
  margin: 0;
  padding: 10px 0;
  width: 100%;
}
.trendcontmain:first-child > p{
    border-top: medium none;
}


.fancyshareicons{
    display:none;
}

@media only screen and (min-width:300px) and (max-width: 767px){

	.topimage > amp-img{
	width:100%;
}
div > a > amp-img{
	width:100% ;
}
p > a > amp-img{
	width:100% ;
}
.maincontentblog > p > amp-img{
	width:100%;
}
}
.shareiconsresp{
	background: transparent none repeat scroll 0 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    padding:0;
    margin-bottom:-4px;
}
.amp-social-container{
	margin: 0 auto;
	width:100%;
	display:inline-block;
}
.amp-social-bar{
	display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type:none;
    width:100%;
}
.amp-social-bar > li {
  display: inline-block;
  float: left;
  height: 35px;
  margin: 0 auto;
  text-align: center;
  width: 25%;
}
.amp-social-bar > li.fbshare{
	background-color: #3b5998;
}
.amp-social-bar > li.twtshare{
	background-color: #55acee;
}
.amp-social-bar > li.linshare{
	background-color: #0077b5;
}
.amp-social-bar > li.gmailshare{
	background-color: #dc4e41;
}
.amp-social-bar > li > amp-social-share {
  display: inline-block;
  max-width: 100%;
  width: 100%;
}

/* Media Queries for Blog 2.0 AMP Ends*/</style></head><body
class="">
<nav
class="amp-wp-title-bar"><div
class="container-header"><div
tabindex="0" class="onclick-menu"><ul
class="onclick-menu-content"><li><a
href="/blog/category/big-data-analytics/">Big Data Analytics</a></li><li><a
href="/blog/category/big-data-nosql/">Big Data NoSQL</a></li><li><a
href="/blog/category/blockchain/">Blockchain</a></li><li><a
href="/blog/category/business-intelligence/">Business Intelligence</a></li><li><a
href="/blog/category/cloud-computing/">Cloud Computing</a></li><li><a
href="/blog/category/cyber-security/">Cyber Security</a></li><li><a
href="/blog/category/deep-learning/">Deep Learning</a></li><li><a
href="/blog/category/finance/">Finance</a></li><li><a
href="/blog/category/frameworks/">Frameworks</a></li><li><a
href="/blog/category/marketing/">Marketing</a></li><li><a
href="/blog/category/mobile-development/">Mobile Development</a></li><li><a
href="/blog/category/operations/">Operations</a></li><li><a
href="/blog/category/programming/">Programming</a></li><li><a
href="/blog/category/project-management/">Project Management</a></li><li><a
href="/blog/category/robotic-process-automation/">Robotic Process Automation</a></li><li><a
href="/blog/category/success-story/">Success Story</a></li><li><a
href="/blog/category/systems-architecture/">Systems &amp; Architecture</a></li><li><a
href="/blog/category/systems-engineering/">Systems Engineering</a></li><li><a
href="/blog/category/testing/">Testing</a></li></ul></div>
<a
class="amp-site-logo" href="https://www.edureka.co/blog/">
<amp-img
layout="fixed" src="/imgver.1539695031/img/logo.png" width="102" height="20" class="amp-wp-site-icon"></amp-img>
</a></div>
</nav><section
class="mainnavigator">
<article
class="navigatedetail">
<span
class="blogall"><a
href="https://www.edureka.co/blog//all/"><i
class="fa fa-home" aria-hidden="true"></i></a></span>
<span
class="bloghome"><a
href="https://www.edureka.co/blog/">Blogs</a></span>
<span
class="videohome"><a
href="https://www.edureka.co/blog/videos/">Videos</a></span>
<span
class="interviewhome"><a
href="https://www.edureka.co/blog/interview-questions/">Interview Questions</a></span>
</article>
</section>
<section
class="mainsecblog">
<section
class="blogmaincontainer">
<section
class="topsection">
<article
class="blogmainheading"><h1 class="blogheading">
The Beginner&#8217;s Guide to Android: Android Architecture</h1>
<span
class="recommendedsec clearfix"><p>
<i
class="fa fa-bookmark newbookmark"></i> Recommended by  65 users</p>
</span><div
class="top-sec-infodetail">
<span
class="authorblog"><a
href="https://www.edureka.co/blog/author/neha/" title="Posts by Neha Sharma" rel="author">Neha Sharma</a></span>
<span
class="dateblog">Jan 2, 2013</span></div>
</article>
<article
class="topimage">
<amp-img
width="476" height="300" src="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Android-Stack1-476x300.jpg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="" srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Android-Stack1-476x300.jpg 476w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Android-Stack1-300x189.jpg 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Android-Stack1.jpg 600w" layout="intrinsic"></amp-img>                            </article>
</section>
<section
class="blogdetailsec">
<article
class="blogdescription"><span
class="viewsblogsec">
<i
class="fa fa-eye" aria-hidden="true"></i>
<span
class="viewscount"><span
class="hidden-xs"><i
class="icon-Blog-View-icon"></i></span><span
class="visible-xs-inline-block"><i
class="icon-Blog-View-icon"></i></span> 60K</span>
</span>
<span
class="commentsblogsec">
<a
href="https://www.edureka.co/blog/beginners-guide-android-architecture/#comments-wrapper" class="commentcount">
<span><i
class="fa fa-comments" aria-hidden="true"></i></span>
</a>&nbsp;&nbsp;
<a
class="disqus-comment-count commentcount" data-disqus-url="https://www.edureka.co/blog/beginners-guide-android-architecture/" href="https://www.edureka.co/blog/beginners-guide-android-architecture/#disqus_thread" >
<span>23</span>
</a>
</span></article>
</section>
<section
class="blogcontentsec">
<article
class="maincontentblog"><p
class="contentblogdetail"><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">In our <span
class="amp-wp-inline-3f24cff3e9349647b922d4a6c86df026"><a
href="https://www.edureka.co/blog/category/android/" target="_blank"><span
class="amp-wp-inline-3f24cff3e9349647b922d4a6c86df026">previous Android Tutorials</span></a></span>, we have discussed quite a few concepts of Android development. However, while browsing through the articles, I discovered that we have not had a proper discussion about <strong>Android Architecture.</strong></p><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Because it is one of the most elementary concepts of Android development, I decided to back up a little, and take a <strong>quick walk through the Android Architecture.</strong></p><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">If you wish to revise more basic concepts of Android, you can <span
class="amp-wp-inline-3f24cff3e9349647b922d4a6c86df026"><a
title="Android training" href="https://www.edureka.co/android-development-certification-course?" target="_blank"><span
class="amp-wp-inline-3f24cff3e9349647b922d4a6c86df026">attend this free webinar</span></a></span>.</p><h2><span
class="amp-wp-inline-e83b3001d8045eddbc5ff9e9b885e24e">Android Architecture: Layers in the Android Stack</span></h2><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">The <strong>Android stack, as the folks over at Google call it, has a number of layers, and each layer groups together several programs</strong>. In this tutorial I’ll walk you through the various layers in Android stack and the functions they are responsible for.</p><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Following are the different layers in the Android stack:</p><ul><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Linux Kernel Layer</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Native Layer</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Application Framework Layer</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Applications layer</li></ul><h2><span
class="amp-wp-inline-e83b3001d8045eddbc5ff9e9b885e24e"><strong>Kernel Layer</strong></span></h2><p
class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><strong><a
href="https://cdn.edureka.co/blog/wp-content/uploads/2013/01/Linux-Kernel-1.png"><figure
class="aligncenter amp-wp-inline-e407ac51e00eb7ad9e758d070160c9d8"><amp-img
class="size-full wp-image-18266  amp-wp-enforced-sizes" src="https://cdn.edureka.co/blog/wp-content/uploads/2013/01/Linux-Kernel-1.png" alt="Linux-Kernel " width="600" height="105" srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Linux-Kernel-1.png 600w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Linux-Kernel-1-300x52.png 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Linux-Kernel-1-528x92.png 528w" layout="intrinsic"></amp-img></figure></a><br></strong></p><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">At the bottom of the Android stack is the Linux Kernel. It never really interacts with the users and developers, but is at the heart of the whole system. Its importance stems from the fact that it provides the following functions in the Android system:</p><ul><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Hardware Abstraction</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Memory Management Programs</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Security Settings</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Power Management Software</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Other Hardware Drivers (Drivers are programs that control hardware devices.)</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Support for Shared Libraries</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Network Stack</li></ul><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d"><strong>With the evolution of Android, the Linux kernels it runs on have evolved too.</strong></p><h4 class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d"><strong>Here is a Table highlighting the different Kernel versions.</strong></h4><p
class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><a
href="https://cdn.edureka.co/blog/wp-content/uploads/2013/01/Android-evolution-Linex-Kernel-versions-1.png"><figure
class="aligncenter amp-wp-inline-e407ac51e00eb7ad9e758d070160c9d8"><amp-img
class="size-full wp-image-18261  amp-wp-enforced-sizes" src="https://cdn.edureka.co/blog/wp-content/uploads/2013/01/Android-evolution-Linex-Kernel-versions-1.png" alt="Android evolution: Linux Kernel versions" width="600" height="187" srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Android-evolution-Linex-Kernel-versions-1.png 600w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Android-evolution-Linex-Kernel-versions-1-300x93.png 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Android-evolution-Linex-Kernel-versions-1-528x164.png 528w" layout="intrinsic"></amp-img></figure></a></p><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">The Android system uses a binder framework for its Inter-Process Communication (IPC) mechanism. The binder framework was originally developed as OpenBinder and was used for IPC in BeOS.</p><h2><span
class="amp-wp-inline-e83b3001d8045eddbc5ff9e9b885e24e">Native Libraries Layer</span></h2><p
class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><a
href="https://cdn.edureka.co/blog/wp-content/uploads/2013/01/Native-Android-Libraries-1.png"><figure
class="aligncenter amp-wp-inline-e407ac51e00eb7ad9e758d070160c9d8"><amp-img
class="size-full wp-image-18267  amp-wp-enforced-sizes" src="https://cdn.edureka.co/blog/wp-content/uploads/2013/01/Native-Android-Libraries-1.png" alt="Native-Android-Libraries " width="600" height="140" srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Native-Android-Libraries-1.png 600w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Native-Android-Libraries-1-300x70.png 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Native-Android-Libraries-1-528x123.png 528w" layout="intrinsic"></amp-img></figure></a></p><p>The next layer in the Android architecture includes <strong>Android’s native libraries</strong>. Libraries carry a set of instructions to guide the device in handling different types of data. For instance, the playback and recording of various audio and video formats is guided by the Media Framework Library.</p><h2><span
class="amp-wp-inline-e83b3001d8045eddbc5ff9e9b885e24e">Open Source Libraries:</span></h2><ul><li><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Surface Manager: composing windows on the screen</p></li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">SGL: 2D Graphics</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Open GL|ES: 3D Library</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Media Framework: Supports playbacks and recording of various audio, video and picture formats.</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Free Type: Font Rendering</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">WebKit: Browser Engine</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">libc (System C libraries)</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">SQLite</li><li><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Open SSL</p></li></ul><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Located on the same level as the libraries layer, the Android runtime layer includes a set of core Java libraries as well. Android application programmers build their apps using the Java programming language. It also includes the Dalvik Virtual Machine.</p><p
class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><a
href="https://cdn.edureka.co/blog/wp-content/uploads/2013/01/Android-Runtime-layer-1.png"><figure
class="aligncenter amp-wp-inline-65a7430df1cd74d46f91a6e83d8bc4b6"><amp-img
class="size-full wp-image-18262  amp-wp-enforced-sizes" src="https://cdn.edureka.co/blog/wp-content/uploads/2013/01/Android-Runtime-layer-1.png" alt="Android-Runtime-layer " width="274" height="124" layout="intrinsic"></amp-img></figure></a></p><h2 class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d"><span
class="amp-wp-inline-e83b3001d8045eddbc5ff9e9b885e24e">What is Dalvik VM?</span></h2><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Dalvik is open-source software. Dan Bornstein, who named it after the fishing village of Dalvík in Eyjafjörður, Iceland, where some of his ancestors lived, originally wrote Dalvic VM. It is the software responsible for running apps on Android devices.</p><ul><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">It is a Register based Virtual Machine.</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">It is optimized for low memory requirements.</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">It has been designed to allow multiple VM instances to run at once.</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Relies on the underlying OS for process isolation, memory management and threading support.</li><li><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Operates on DEX files.</p></li></ul><h2><span
class="amp-wp-inline-e83b3001d8045eddbc5ff9e9b885e24e"><strong>Application Framework Layer</strong></span></h2><p
class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><a
href="https://cdn.edureka.co/blog/wp-content/uploads/2013/01/Applications-framework-1.png"><figure
class="aligncenter amp-wp-inline-e407ac51e00eb7ad9e758d070160c9d8"><amp-img
class="size-full wp-image-18264  amp-wp-enforced-sizes" src="https://cdn.edureka.co/blog/wp-content/uploads/2013/01/Applications-framework-1.png" alt="Application framework layer" width="600" height="102" srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Applications-framework-1.png 600w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Applications-framework-1-300x51.png 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Applications-framework-1-528x89.png 528w" layout="intrinsic"></amp-img></figure></a></p><p>Our applications directly interact with these blocks of the Android architecture. These programs manage the basic functions of phone like resource management, voice call management etc.</p><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d"><strong>Important blocks of Application Framework:</strong></p><ul><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">
<strong>Activity Manager:</strong> Manages the activity life cycle of applications. To understand the Activity component in Android in detail <span
class="amp-wp-inline-3f24cff3e9349647b922d4a6c86df026"><span
class="amp-wp-inline-3f24cff3e9349647b922d4a6c86df026"><a
title="Activity Component in Android" href="https://www.edureka.co/blog/android-tutorials-for-beginners-activity-component/" target="_blank">click here</a>.</span></span></li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">
<strong>Content Providers:</strong> Manage the data sharing between applications. Our Post on <span
class="amp-wp-inline-3f24cff3e9349647b922d4a6c86df026"><a
title="Content Providers in Android" href="https://www.edureka.co/blog/beginner-android-tutorials-content-provider/" target="_blank"><span
class="amp-wp-inline-3f24cff3e9349647b922d4a6c86df026">Content Provider component</span></a></span> describes this in greater detail</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">
<strong>Telephony Manager: </strong>Manages all voice calls. We use telephony manager if we want to access voice calls in our application.</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">
<strong>Location Manager:</strong> Location management, using GPS or cell tower</li><li><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d"><strong>Resource Manager:</strong> Manage the various types of resources we use in our Application</p></li></ul><h2><span
class="amp-wp-inline-e83b3001d8045eddbc5ff9e9b885e24e"><strong>Application Layer</strong></span></h2><p
class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><a
href="https://cdn.edureka.co/blog/wp-content/uploads/2013/01/Applications-layer-in-Android-stack-1.png"><figure
class="aligncenter amp-wp-inline-5e9f508d6f43efe8a35201821d44644c"><amp-img
class="size-full wp-image-18265  amp-wp-enforced-sizes" src="https://cdn.edureka.co/blog/wp-content/uploads/2013/01/Applications-layer-in-Android-stack-1.png" alt="Applications-layer-in-Android-stack " width="708" height="83" srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Applications-layer-in-Android-stack-1.png 708w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Applications-layer-in-Android-stack-1-300x35.png 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/Applications-layer-in-Android-stack-1-528x61.png 528w" layout="intrinsic"></amp-img></figure></a></p><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d"><strong>The applications are at the topmost layer of the Android stack</strong>. An average user of the Android device would mostly interact with this layer (for <strong>basic functions, such as making phone calls, accessing the Web browser</strong> etc.). <strong>The layers further down are accessed mostly by developers, programmers</strong> and the likes.</p><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Several standard applications come installed with every device, such as:</p><ul><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">SMS client app</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Dialer</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Web browser</li><li
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Contact manager</li></ul><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">We hope you are clear with the basic Android architecture now! If not, please feel free to <span
class="amp-wp-inline-3f24cff3e9349647b922d4a6c86df026"><a
title="Have a Doubt? Ask the experts!" href="#" target="_blank"><span
class="amp-wp-inline-3f24cff3e9349647b922d4a6c86df026">ask our experts!</span></a></span> Stay tuned for more advanced tutorials of Android.</p><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">Happy Learning!</p><p
class="amp-wp-inline-9ebb7490943b27acf21bc3342b5bd50d">(Following resources were used in creating this Android Tutorial: <span
class="amp-wp-inline-59dc32342274af8a27a27bd28f0c9c7c"><a
title="Android Tutorials Official" href="http://developer.android.com/index.html" target="_blank"><span
class="amp-wp-inline-59dc32342274af8a27a27bd28f0c9c7c">developer.android.com</span></a>, <a
href="https://www.edureka.co/" target="_blank"><span
class="amp-wp-inline-59dc32342274af8a27a27bd28f0c9c7c">Edureka.co</span></a></span>)</p><p><strong> Related posts:</strong></p><p><span
class="amp-wp-inline-59dc32342274af8a27a27bd28f0c9c7c"><a
title="Android Project : BlackJack Game" href="https://www.edureka.co/blog/android-tutorial-on-blackjack/"><span
class="amp-wp-inline-59dc32342274af8a27a27bd28f0c9c7c">Android Project : BlackJack Game</span></a></span></p><p><span
class="amp-wp-inline-59dc32342274af8a27a27bd28f0c9c7c"><a
title="How to create Android widgets: RatingBar in Android" href="https://www.edureka.co/blog/tag/how-to-create-android-widgets/"><span
class="amp-wp-inline-59dc32342274af8a27a27bd28f0c9c7c">How to create Android Widgets: RatingBar in Android</span></a></span></p><p><span
class="amp-wp-inline-59dc32342274af8a27a27bd28f0c9c7c"><a
title="Top 5 Android Interview Questions for freshers" href="https://www.edureka.co/blog/interview-questions/top-5-android-interview-questions-for-freshers/" target="_blank"><span
class="amp-wp-inline-59dc32342274af8a27a27bd28f0c9c7c">Top 5 Android Interview Questions for freshers</span></a></span></p><p><span
class="amp-wp-inline-59dc32342274af8a27a27bd28f0c9c7c"><a
href="https://www.edureka.co/blog/android-tutorials-for-beginners-activity-component/" target="_blank"><span
class="amp-wp-inline-59dc32342274af8a27a27bd28f0c9c7c">Android Tutorials for Beginners: Activity component</span></a></span></p><p><span
class="amp-wp-inline-59dc32342274af8a27a27bd28f0c9c7c"><a
title="12 Tips to handle your first campus interview with a Software Company" href="https://www.edureka.co/blog/interview-questions/tips-to-handle-first-campus-interview-software-company/"><span
class="amp-wp-inline-59dc32342274af8a27a27bd28f0c9c7c">12 Tips to handle your first campus interview with a Software Company</span></a></span></p></p>
</article>
</section>
</section>
</section>
<section
id="edu-related-blogs-2" class="widget_edu-related-blogs"><h3 class="widget-title"><span>Related Blogs</span></h3><ul
class="edu-hiran custom-widget-listing related-blogs"><li><article
class="custom-related-post"><a
href="https://www.edureka.co/blog/what-are-adapters-in-android/" class="custom-rel-thumb"><amp-img
src="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/03/adapters1-1.png" class="attachment-550x50 size-550x50 wp-post-image" alt="Android Adapter Tutorial: What Are Adapters in Android" height="50" width="86"></amp-img></a><a
href="https://www.edureka.co/blog/what-are-adapters-in-android/" class="custom-rel-article"><span>Android Adapter Tutorial: What Are Adapters in Android<span></a></article></li><li><article
class="custom-related-post"><a
href="https://www.edureka.co/blog/custom-spinner-in-android" class="custom-rel-thumb"><amp-img
src="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2013/01/custom-spinner.jpg" class="attachment-550x50 size-550x50 wp-post-image" alt="Android Widgets: Custom Spinner in Android" height="50" width="86"></amp-img></a><a
href="https://www.edureka.co/blog/custom-spinner-in-android" class="custom-rel-article"><span>Android Widgets: Custom Spinner in Android<span></a></article></li><li><article
class="custom-related-post"><a
href="https://www.edureka.co/blog/android-tutorials-broadcast-receivers/" class="custom-rel-thumb"><amp-img
src="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2012/12/broadcast.jpg" class="attachment-550x50 size-550x50 wp-post-image" alt="Android Broadcast Receiver: Tutorials for Beginners- 5" height="50" width="86"></amp-img></a><a
href="https://www.edureka.co/blog/android-tutorials-broadcast-receivers/" class="custom-rel-article"><span>Android Broadcast Receiver: Tutorials for Beginners- 5<span></a></article></li><li><article
class="custom-related-post"><a
href="https://www.edureka.co/blog/interview-questions/android-interview-questions-answers-for-beginners/" class="custom-rel-thumb"><amp-img
src="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2012/11/Android-for-beginners-Interview-questions-and-answers-11.png" class="attachment-550x50 size-550x50 wp-post-image" alt="Android Interview Questions And Answers For Beginners In 2018" height="50" width="86"></amp-img></a><a
href="https://www.edureka.co/blog/interview-questions/android-interview-questions-answers-for-beginners/" class="custom-rel-article"><span>Android Interview Questions And Answers For Beginners In 2018<span></a></article></li></ul>
</section>
<section
class="courseimgadv">
<a
href="https://www.edureka.co/android-development-certification-course"  >
<amp-img
width='100' height='40' layout="responsive" src="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2017/09/Android-2.png" ></amp-img>
</a>
</section>
<section
id="edu-custom-subscribe-2" class="Newsletter-sub"><div
class="sub-browse-letter show-after-success ">
<a
class="" href="https://www.edureka.co/all-courses" target="_blank">BROWSE COURSES</a></div>
</section>
<footer
class="footer-new" id="footer_v2"><div
class="container"><div
class="row"><div
class="padding-xs-only clearfix"><div
class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"><div
class="panel"><div
id="collapse1" class="div-collapse amp-footer-main"><div
class="col-xs-12 item-padding"><h4>Edureka</h4><ul
class="list-unstyled footer-menu wid-50-left"><li><a
href="https://www.edureka.co/about-us">About us</a></li><li><a
href="https://www.edureka.co/allmedia">News & Media</a></li><li><a
href="https://www.edureka.co/contact-us">Contact us</a></li><li><a
href="https://www.edureka.co/careers">Careers</a></li></ul><ul
class="list-unstyled footer-menu wid-50-left"><li><a
href="https://www.edureka.co/blog/">Blog</a></li><li><a
href="https://www.edureka.co/reviews">Reviews</a></li><li><a
href="https://www.edureka.co/terms-and-conditions">Terms & conditions</a></li><li><a
href="https://www.edureka.co/privacy-policy">Privacy policy</a></li></ul></div><div
class="col-xs-6 item-padding"><h4>Work with us</h4><ul
class="list-unstyled footer-menu"><li><a
href="https://www.edureka.co/instructors/add">Become  an Instructor</a></li><li><a
href="https://www.edureka.co/hire-from-edureka">Hire from Edureka</a></li></ul></div><div
class="col-xs-6 item-padding"><h4>Follow us on</h4><ul
class="list-unstyled footer-social-icon"><li><a
class="fb"  href="https://www.facebook.com/edurekaIN"><i
class="fa fa-facebook"></i></a></li><li><a
class="tw"  href="https://twitter.com/edurekaIN"><i
class="fa fa-twitter"></i></a></li><li><a
class="in"  href="https://www.linkedin.com/company/edureka"><i
class="fa fa-linkedin"></i></a></li><li><a
class="ut"  href="https://www.youtube.com/user/edurekaIN"><i
class="fa fa-youtube-play"></i></a></li></ul></div><div
class="col-xs-12 item-padding padding-lft-25 text-center-xs"><h4>Learn on the GO!</h4><ul
class="list-unstyled footer-menu-store"><li><a
href="https://itunes.apple.com/in/app/edureka/id1033145415?mt=8">
<amp-img
width='60' height='20' layout="responsive"alt="appleplaystore" class="img-responsive" src="//d1jnx9ba8s6j9r.cloudfront.net/imgver.1539695031/img/applestorebtn.png"></amp-img></a></li><li><a
href="https://play.google.com/store/apps/details?id=co.edureka.app">
<amp-img
width='60' height='20' layout="responsive" alt="googleplaystore" class="img-responsive" src="//d1jnx9ba8s6j9r.cloudfront.net/imgver.1539695031/img/googleplaybtn.png"></amp-img></a></li></ul></div><div
class="col-xs-12 no-padding border-top-half footer-bottom"><div
class="padding-vr20 clearfix"><div
class="col-xs-12 no-padding footer-bottom"><h3 class="no-margin footer-new-hd-lineht"><a
href=https://www.edureka.co><amp-img
width='60' height='20' layout="responsive" src="//d1jnx9ba8s6j9r.cloudfront.net/imgver.1539695031/img/edureka-logo.png" alt="edureka logo" class="footer-new_logo"></amp-img></a></h3><p
class="grey-txt">&copy; 2014 Brain4ce Education Solutions Pvt. Ltd. All rights Reserved.</p></div><div
class="text-xs-left col-xs-12 no-padding txt-marg-top footer-bottom"><p
class="grey-txt margin-vr5">"PMP®","PMI®", "PMI-ACP®" and "PMBOK®" are registered marks of the Project Management Institute, Inc. <br>
MongoDB®, Mongo and the leaf logo are the registered trademarks of MongoDB, Inc.</p></div></div></div></div></div></div></div></div></div>
</footer>        <nav
class="shareiconsresp"><div
class="amp-social-container"><ul
class="amp-social-bar"><li
class="fbshare"><amp-social-share
class="fbshareresp"  height='35' width='80' type="facebook" data-text="The+Beginner%26%238217%3Bs+Guide+to+Android%3A+Android+Architecture+https%3A%2F%2Fwww.edureka.co%2Fblog%2Fbeginners-guide-android-architecture%2F"
data-url="The+Beginner%26%238217%3Bs+Guide+to+Android%3A+Android+Architecture+https%3A%2F%2Fwww.edureka.co%2Fblog%2Fbeginners-guide-android-architecture%2F"
data-attribution="AMPhtml" data-param-app_id="334689249900154">
</amp-social-share></li><li
class="twtshare"><amp-social-share
class="twtshareresp" width='80'  height='35' type="twitter"> </amp-social-share></li><li
class="linshare"><amp-social-share
class="linshareresp"  height='35' width='80' data-text="The+Beginner%26%238217%3Bs+Guide+to+Android%3A+Android+Architecture+https%3A%2F%2Fwww.edureka.co%2Fblog%2Fbeginners-guide-android-architecture%2F" data-attribution="AMPhtml" type="linkedin" ></amp-social-share></li><li
class="gmailshare"><amp-social-share
class="gmailshareresp" width='80'  height='35' type="gplus"	></amp-social-share></li></ul></div>
</nav></body>
<amp-analytics
type="googleanalytics" id="analytics1"> <script type="application/json">{
	"vars": {
		"account": "UA-33865789-9"
	},
	"triggers": {
		"trackPageview": {
			"on": "visible",
			"request": "pageview"
		},
		"trackClickOnAdsLink": {
			"on": "click",
			"selector": ".courseimgadv a",
			"request": "event",
			"vars": {
				"eventCategory": "ui-components",
				"eventAction": "click"
			}
		},
		"trackClickOnCommentsLink": {
			"on": "click",
			"selector": ".commentsblogsec a",
			"request": "event",
			"vars": {
				"eventCategory": "ui-components",
				"eventAction": "click"
			}
		},
		"trackClickOnRelatedLink": {
			"on": "click",
			"selector": ".trendcont a",
			"request": "event",
			"vars": {
				"eventCategory": "ui-components",
				"eventAction": "click"
			}
		},
		"trackClickOnHeaderBlogLink": {
			"on": "click",
			"selector": ".bloghome a",
			"request": "event",
			"vars": {
				"eventCategory": "ui-components",
				"eventAction": "click"
			}
		},
		"trackClickOnHeaderWebinarLink": {
			"on": "click",
			"selector": ".webinarhome a",
			"request": "event",
			"vars": {
				"eventCategory": "ui-components",
				"eventAction": "bloghome-click"
			}
		},
		"trackClickOnHeaderInterviewLink": {
			"on": "click",
			"selector": ".interviewhome a",
			"request": "event",
			"vars": {
				"eventCategory": "ui-components",
				"eventAction": "bloghome-click"
			}
		},
		"trackClickOnFacebookLink": {
			"on": "click",
			"selector": ".fbshareresp",
			"request": "social",
			"vars": {
				"socialNetwork": "facebook",
				"socialAction": "share"
			}
		},
		"trackClickOnTwitterLink": {
			"on": "click",
			"selector": ".twtshareresp",
			"request": "social",
			"vars": {
				"socialNetwork": "twitter",
				"socialAction": "tweet"
			}
		},
		"trackClickOnGplusLink": {
			"on": "click",
			"selector": ".gmailshareresp",
			"request": "social",
			"vars": {
				"socialNetwork": "gooleplus",
				"socialAction": "share"
			}
		},
		"trackClickOnlinkedinLink": {
			"on": "click",
			"selector": ".linshareresp",
			"request": "social",
			"vars": {
				"socialNetwork": "linkedin",
				"socialAction": "share"
			}
		}
	}
}</script> </amp-analytics></html>