# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
openclassrooms.com	TRUE	/	FALSE	1999999999	PHPSESSID	22001eca00a119fe9242cf9d9b8e6ff1
openclassrooms.com	TRUE	/	FALSE	1999999999	AWSELB	85E3E1750E02C5AC095351698DC7E4BE6C31B72056FE6C379C109B825A5203706AD14EEBF6ABC09B4A886ACC9816DD71A216C00DAFE641A20F1D8DD1B340DED0715FFE869B
.openclassrooms.com	TRUE	/	FALSE	1999999999	__cfduid	d1f8b315facd3bed91dbfa668514821911540210239
.oc-static.com	TRUE	/	FALSE	1999999999	__cfduid	d159f4ece0868151da81ee3dba5d66c511540210241

