HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:10:28 at https://openclassrooms.com/fr/courses/2023346-creez-des-applications-pour-android/2029414-larchitecture-dandroid
(httrack https://openclassrooms.com/fr/courses/2023346-creez-des-applications-pour-android/2029414-larchitecture-dandroid -O GL43 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:10:45	Warning: 	Warning: store text/css without scan: GL43/openclassrooms.com/bundles/common/css/master-0d1abbd7.css
14:10:45	Warning: 	Warning: store text/css without scan: GL43/openclassrooms.com/bundles/course/css/main-b73e0b15.css
14:10:45	Warning: 	Warning: store text/css without scan: GL43/vjs.zencdn.net/6.2.5/video-js.css

HTTrack Website Copier/3.49-2 mirror complete in 20 seconds : 17 links scanned, 16 files written (1118813 bytes overall) [586427 bytes received at 29321 bytes/sec], 702426 bytes transferred using HTTP compression in 6 files, ratio 22%, 2.8 requests per connection
(No errors, 3 warnings, 0 messages)
