# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.google.com	TRUE	/	FALSE	1999999999	NID	150=Fupbb23S_w46-Lvh9ttLd4DGDRwH9un3qRepzhOsIFfoYSaO6NTeEUyFoGioZJnZtvVjRw1DiWaYQKoLeEiEas6nYqM_UPVbShMexsgyM6yVg90f_XuKBSMZKICzGUnKyMPRudBq0dIUkhjcaCF0HfvAh1kFOywBByctw2ygVY8
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	de83577755789eda5be7b98bc15cf1e1b1545044171
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_d7N7hlXieeUl
.medium.com	TRUE	/	FALSE	1999999999	sid	1:FoVtsLdu6HfCMKFw14xOWNIEl3rLXCnXrNqsD0NXSCKM3N2BqkIE1itJpFGgcbXF

