HTTrack3.49-2 launched on Mon, 17 Dec 2018 11:56:06 at https://medium.com/upday-devs/android-architecture-patterns-part-3-model-view-viewmodel-e7eeee76b73b
(httrack https://medium.com/upday-devs/android-architecture-patterns-part-3-model-view-viewmodel-e7eeee76b73b -O GL111 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:56:25	Warning: 	Warning: store text/html without scan: GL111/plus.google.com/103654360130207659246.html
11:56:25	Warning: 	Warning: store text/html without scan: GL111/medium.com/@florina.html
11:56:25	Error: 	"Not Found" (404) at link https://medium.com/upday-devs/android-app://com.medium.reader/https/medium.com/p/e7eeee76b73b (from https://medium.com/upday-devs/android-architecture-patterns-part-3-model-view-viewmodel-e7eeee76b73b)
11:56:25	Warning: 	Warning: store text/css without scan: GL111/cdn-static-1.medium.com/_/fp/css/main-branding-base.uI9BlUsff257_Aowbmb2gg.css
11:56:25	Warning: 	Warning: store image/svg+xml without scan: GL111/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 19 seconds : 19 links scanned, 16 files written (1414164 bytes overall) [399084 bytes received at 21004 bytes/sec], 1335268 bytes transferred using HTTP compression in 10 files, ratio 20%, 2.1 requests per connection
(1 errors, 4 warnings, 0 messages)
