<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Comparing iOS and Android – The architecture and development environment of the two most popular operating systems</title>
	<atom:link href="http://blogs.brighton.ac.uk/misseloquence/2017/05/09/comparing-ios-and-android-the-architecture-and-development-environment-of-the-two-most-popular-operating-systems/feed/" rel="self" type="application/rss+xml" />
	<link>http://blogs.brighton.ac.uk/misseloquence/2017/05/09/comparing-ios-and-android-the-architecture-and-development-environment-of-the-two-most-popular-operating-systems/</link>
	<description>Just another University of Brighton Blog Network site</description>
	<lastBuildDate>Thu, 20 Oct 2016 14:25:06 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://blogs.brighton.ac.uk/?v=4.8.7</generator>
</channel>
</rss>
