<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Architecture: Part 1 – Every New Beginning is Hard</title>
	<atom:link href="https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/feed/" rel="self" type="application/rss+xml" />
	<link>https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/</link>
	<description>Mobile design and development agency</description>
	<lastBuildDate>Mon, 05 Nov 2018 09:52:00 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.1</generator>
	<item>
		<title>By: Sin Jeong-hun (신정훈)</title>
		<link>https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/#comment-90996</link>
		<dc:creator><![CDATA[Sin Jeong-hun (신정훈)]]></dc:creator>
		<pubDate>Wed, 09 May 2018 13:03:00 +0000</pubDate>
		<guid isPermaLink="false">http://five.agency/?p=9318#comment-90996</guid>
		<description><![CDATA[Reading about Android architecture is like reading about health advice. One article claims carbohydrates are bad, another claims claims they are good. Some says activities should be the presenter, some says activities should be the view of MVP. And I am pretty sure that some article I have read before said not to yield to the temptation of creating managers.]]></description>
		<content:encoded><![CDATA[<p>Reading about Android architecture is like reading about health advice. One article claims carbohydrates are bad, another claims claims they are good. Some says activities should be the presenter, some says activities should be the view of MVP. And I am pretty sure that some article I have read before said not to yield to the temptation of creating managers.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Tomislav Novoselec</title>
		<link>https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/#comment-88119</link>
		<dc:creator><![CDATA[Tomislav Novoselec]]></dc:creator>
		<pubDate>Wed, 21 Mar 2018 13:27:00 +0000</pubDate>
		<guid isPermaLink="false">http://five.agency/?p=9318#comment-88119</guid>
		<description><![CDATA[We&#039;re using Room, and experimenting with ViewModel, but we generally think the less you depend on Android platform specific stuff and more on plain Java/Kotlin, the easier it is to change things, test, etc.]]></description>
		<content:encoded><![CDATA[<p>We&#8217;re using Room, and experimenting with ViewModel, but we generally think the less you depend on Android platform specific stuff and more on plain Java/Kotlin, the easier it is to change things, test, etc.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Igor Ganapolsky</title>
		<link>https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/#comment-86557</link>
		<dc:creator><![CDATA[Igor Ganapolsky]]></dc:creator>
		<pubDate>Thu, 22 Feb 2018 22:37:00 +0000</pubDate>
		<guid isPermaLink="false">http://five.agency/?p=9318#comment-86557</guid>
		<description><![CDATA[This is a very good approach to separating concerns in your application.  I&#039;m wondering, do you use Android Architecture Components in your android development, or is that too platform-specific for your needs?]]></description>
		<content:encoded><![CDATA[<p>This is a very good approach to separating concerns in your application.  I&#8217;m wondering, do you use Android Architecture Components in your android development, or is that too platform-specific for your needs?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: casino swing</title>
		<link>https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/#comment-84424</link>
		<dc:creator><![CDATA[casino swing]]></dc:creator>
		<pubDate>Mon, 10 Jul 2017 21:36:34 +0000</pubDate>
		<guid isPermaLink="false">http://five.agency/?p=9318#comment-84424</guid>
		<description><![CDATA[&lt;strong&gt;Title&lt;/strong&gt;

[...]one of our visitors lately recommended the following website[...]]]></description>
		<content:encoded><![CDATA[<p><strong>Title</strong></p>
<p>[&#8230;]one of our visitors lately recommended the following website[&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: construction equipment repair</title>
		<link>https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/#comment-84407</link>
		<dc:creator><![CDATA[construction equipment repair]]></dc:creator>
		<pubDate>Mon, 10 Jul 2017 20:08:12 +0000</pubDate>
		<guid isPermaLink="false">http://five.agency/?p=9318#comment-84407</guid>
		<description><![CDATA[&lt;strong&gt;Title&lt;/strong&gt;

[...]here are some hyperlinks to web pages that we link to due to the fact we feel they&#039;re really worth visiting[...]]]></description>
		<content:encoded><![CDATA[<p><strong>Title</strong></p>
<p>[&#8230;]here are some hyperlinks to web pages that we link to due to the fact we feel they&#8217;re really worth visiting[&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: lesbian porn xxx</title>
		<link>https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/#comment-84201</link>
		<dc:creator><![CDATA[lesbian porn xxx]]></dc:creator>
		<pubDate>Sun, 09 Jul 2017 18:15:41 +0000</pubDate>
		<guid isPermaLink="false">http://five.agency/?p=9318#comment-84201</guid>
		<description><![CDATA[&lt;strong&gt;Title&lt;/strong&gt;

[...]very handful of sites that transpire to become detailed below, from our point of view are undoubtedly nicely worth checking out[...]]]></description>
		<content:encoded><![CDATA[<p><strong>Title</strong></p>
<p>[&#8230;]very handful of sites that transpire to become detailed below, from our point of view are undoubtedly nicely worth checking out[&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dillion Harper</title>
		<link>https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/#comment-84081</link>
		<dc:creator><![CDATA[Dillion Harper]]></dc:creator>
		<pubDate>Sun, 09 Jul 2017 10:42:50 +0000</pubDate>
		<guid isPermaLink="false">http://five.agency/?p=9318#comment-84081</guid>
		<description><![CDATA[&lt;strong&gt;Title&lt;/strong&gt;

[...]we like to honor many other world-wide-web web-sites around the net, even if they aren’t linked to us, by linking to them. Beneath are some webpages really worth checking out[...]]]></description>
		<content:encoded><![CDATA[<p><strong>Title</strong></p>
<p>[&#8230;]we like to honor many other world-wide-web web-sites around the net, even if they aren’t linked to us, by linking to them. Beneath are some webpages really worth checking out[&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: &#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x634;&#x647;&#x631;&#x632;&#x627;&#x62F; &#x642;&#x633;&#x645;&#x62A; &#x647;&#x641;&#x62A;&#x645; &#x641;&#x635;&#x644; &#x62F;&#x648;&#x645;</title>
		<link>https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/#comment-83866</link>
		<dc:creator><![CDATA[&#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x634;&#x647;&#x631;&#x632;&#x627;&#x62F; &#x642;&#x633;&#x645;&#x62A; &#x647;&#x641;&#x62A;&#x645; &#x641;&#x635;&#x644; &#x62F;&#x648;&#x645;]]></dc:creator>
		<pubDate>Sat, 08 Jul 2017 19:18:49 +0000</pubDate>
		<guid isPermaLink="false">http://five.agency/?p=9318#comment-83866</guid>
		<description><![CDATA[&lt;strong&gt;Title&lt;/strong&gt;

[...]The information talked about in the post are a few of the very best obtainable [...]]]></description>
		<content:encoded><![CDATA[<p><strong>Title</strong></p>
<p>[&#8230;]The information talked about in the post are a few of the very best obtainable [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: &#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x641;&#x635;&#x644; &#x62F;&#x648;&#x645; &#x634;&#x647;&#x631;&#x632;&#x627;&#x62F;</title>
		<link>https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/#comment-83708</link>
		<dc:creator><![CDATA[&#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x641;&#x635;&#x644; &#x62F;&#x648;&#x645; &#x634;&#x647;&#x631;&#x632;&#x627;&#x62F;]]></dc:creator>
		<pubDate>Sat, 08 Jul 2017 09:56:37 +0000</pubDate>
		<guid isPermaLink="false">http://five.agency/?p=9318#comment-83708</guid>
		<description><![CDATA[&lt;strong&gt;Title&lt;/strong&gt;

[...]always a large fan of linking to bloggers that I appreciate but really don&#039;t get a whole lot of link adore from[...]]]></description>
		<content:encoded><![CDATA[<p><strong>Title</strong></p>
<p>[&#8230;]always a large fan of linking to bloggers that I appreciate but really don&#8217;t get a whole lot of link adore from[&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Bobbi Dylan</title>
		<link>https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/#comment-83274</link>
		<dc:creator><![CDATA[Bobbi Dylan]]></dc:creator>
		<pubDate>Fri, 07 Jul 2017 14:38:13 +0000</pubDate>
		<guid isPermaLink="false">http://five.agency/?p=9318#comment-83274</guid>
		<description><![CDATA[&lt;strong&gt;Title&lt;/strong&gt;

[...]Sites of interest we&#039;ve a link to[...]]]></description>
		<content:encoded><![CDATA[<p><strong>Title</strong></p>
<p>[&#8230;]Sites of interest we&#8217;ve a link to[&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
