<!DOCTYPE html>
<html>

<!-- Mirrored from hannesdorfmann.com/android/mosby3-mvi-6 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:55:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>REACTIVE APPS WITH MODEL-VIEW-INTENT - PART6 - RESTORING STATE &vert; HANNES DORFMANN</title>
<meta name="description" content="My life with Android">
<meta name="keywords" content="android, software-architecture">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hannesdorfmann.com/images/logo.png">
<meta name="twitter:title" content="Reactive Apps with Model-View-Intent - Part6 - Restoring State">
<meta name="twitter:description" content="My life with Android">
<meta name="twitter:creator" content="@sockeqwe">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactive Apps with Model-View-Intent - Part6 - Restoring State">
<meta property="og:description" content="My life with Android">
<meta property="og:url" content="mosby3-mvi-6.html">
<meta property="og:site_name" content="Hannes Dorfmann">
<meta property="og:image" content="http://hannesdorfmann.com/images/">





<link rel="canonical" href="mosby3-mvi-6.html">
<link href="../feed.xml" type="application/atom+xml" rel="alternate" title="Hannes Dorfmann Feed">
<link rel="author" href="../../plus.google.com/%2bHannesDorfmann9fc3.html?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <link href='../../fonts.googleapis.com/cssf287.css?family=Montserrat:400,700|Open+Sans:400,600,300,800,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/normalize.css">
    <link rel="stylesheet" href="../assets/css/vendor/nprogress.css">
    <link rel="stylesheet" href="../assets/css/vendor/foundation.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/post.css">





<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="../favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="../favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144x144-precomposed.png">

<style type="text/css">@media only screen and (min-width:43.75em){.notepad-post-content div>p:first-child:first-letter{float:left;font-size:4.688rem;line-height:4.375rem;padding-top:.25rem;padding-right:.5rem;padding-left:.188rem;font-family:serif}}</style>
</head>
<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

        <main id="notepad-post-container-simple" class="notepad-post-container-simple" role="main">
            <header class="notepad-post-header-simple">
                <div class="notepad-post-menu-header-simple">

                    <a class="notepad-blog-logo" href="http://hannesdorfmann.com/">
                        <img src="../images/logo.png" alt="Blog Logo" />
                    </a>

                <div class="notepad-blog-menu">
    <div class="notepad-mobile-menu show-for-small">
        <a href="#"><i class="fa fa-bars"></i></a>
    </div>
    <ul class="notepad-menu">
        <li class="notepad-mobile-close-btn show-for-small text-right">
            <a href="#"><i class="fa fa-times"></i></a>
        </li>

            <li>
                    <a href="http://hannesdorfmann.com/">Home</a>
                 </li>

            <li>
                    <a href="http://hannesdorfmann.com/categories">Categories</a>
                 </li>

            <li>
                    <a href="http://hannesdorfmann.com/about">About</a>
                 </li>

            <li>
                    <a href="http://hannesdorfmann.com/tags">Tags</a>
                 </li>

           <li><a href="../feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
    </ul>

</div>
            </div>

                <div class="notepad-post-title-simple row">
                    <div class="small-12 columns">
                        <div class="notepad-post-meta-simple">
                            <h1>Reactive Apps with Model-View-Intent - Part6 - Restoring State</h1>
                            <p>by Hannes Dorfmann &#8212; <time datetime="2017-05-02T00:00:00+02:00">02 May 2017</time></p>
                        </div>
                    </div>
                </div>
            </header>

        <article class="notepad-post-content post tag-simple">
            <div><p>In the previous blog posts we have discussed Model-View-Intent (MVI) and the importance of unidirectional data flow. That simplifies state restoration a lot. How and why? We will discuss that in this blog post.</p>

<p>There are two scenarios we will focus on in this blog post: Restoring state “in memory”
(for example during screen orientation change) and restoring a “persistent state”
(for example from Bundle previously saved in Activity.onSaveInstanceState()).</p>

<h2 id="in-memory">In Memory</h2>
<p>That is the simple case. We just have to keep our RxJava stream that emits new state over time out of
android components lifecylce (i.e. Activity, Fragment or even ViewGroups). For example Mosby’s
<strong>MviBasePresenter</strong> establishes such a RxJava stream internally by using
<strong>PublishSubject</strong> for View intents and <strong>BehaviorSubject</strong> to render the state on the view.
I have already described these implementation details at the end of <a href="http://hannesdorfmann.com/android/mosby3-mvi-2">Part 2</a>.
The main idea is that MviBasePresenter is such a component that lives outside View’s lifecylce so that a view can be attached and detached to such a Presenter.
In Mosby the Presenter gets “destroyed” (garbage collected) when the view is destroyed permanently.
Again, this is just an implementation detail of Mosby.
Your MVI implementation might be entirely different.
The important bit is that such a component like a Presenter lives outside of View’s lifecycle because
then it’s easy to deal with View attached and detached events:
whenever the View gets (re)attached to the Presenter we simply call <strong>view.render(previousState)</strong>
 (therefore Mosby uses BehaviorSubject internally).
This is just one solution of how to deal with screen orientation changes. It also works with back stack navigation,
i.e. Fragments on the back stack: if we come back from back stack we simply call view.render(previousState) again and the view is displaying the correct state.
Actually, state can still be updated even if no view is attached because Presenter lives outside of that lifecycle and keeps RxJava state stream alive. Imagine receiving a push notification that changes data (part of state) while no view is attached. Again, whenever view gets reattached the latest state (containing updated data from push notification) is hand over to the view to render.</p>

<h2 id="persistent-state">Persistent State</h2>
<p>That scenario is also much simpler with a unidirectional data flow pattern like MVI.
Let’s say we want that state of our View (i.e. Activity) not only survives in memory, but also through process death.
Typically in Android one would use <strong>Activity.onSaveInstanceState(Bundle)</strong> to save that state.
In contrast to MVP or MVVM where you not necessarily have a Model that represents state
(see <a href="http://hannesdorfmann.com/android/mosby3-mvi-1">Part1</a>) in MVI your View has a <strong>render(state)</strong> method which makes it easy to keep track of the latest state.
So the obvious solution is to make state Parcelable and store it into the bundle and then restore it afterwards like this:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">MyActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="kd">implements</span> <span class="n">MyView</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="n">KEY_STATE</span> <span class="o">=</span> <span class="s">"MyStateKey"</span><span class="o">;</span>
  <span class="kd">private</span> <span class="n">MyViewState</span> <span class="n">lastState</span><span class="o">;</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">render</span><span class="o">(</span><span class="n">MyState</span> <span class="n">state</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">lastState</span> <span class="o">=</span> <span class="n">state</span><span class="o">;</span>
    <span class="o">...</span> <span class="c1">// update UI widgets</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSaveInstanceState</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">out</span><span class="o">){</span>
    <span class="n">out</span><span class="o">.</span><span class="na">putParcelable</span><span class="o">(</span><span class="n">KEY_STATE</span><span class="o">,</span> <span class="n">lastState</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">saved</span><span class="o">){</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">saved</span><span class="o">);</span>
    <span class="n">MyViewState</span> <span class="n">initialState</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">saved</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
      <span class="n">initialState</span> <span class="o">=</span> <span class="n">saved</span><span class="o">.</span><span class="na">getParcelable</span><span class="o">(</span><span class="n">KEY_STATE</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="n">presenter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MyPresenter</span><span class="o">(</span> <span class="k">new</span> <span class="n">MyStateReducer</span><span class="o">(</span><span class="n">initialState</span><span class="o">)</span> <span class="o">);</span> <span class="c1">// With dagger: new MyDaggerModule(initialState)</span>
  <span class="o">}</span>
  <span class="o">...</span>
<span class="o">}</span></code></pre></figure>

<p>I think you get the point. Please note that in onCreate() we are not calling
view.render(initialState) directly but rather we let the initial state sink down to where state management takes place: the state reducer (<a href="http://hannesdorfmann.com/android/mosby3-mvi-3">see Part 3</a>) where we use it with <strong>.scan(initialState, reducerFunction)</strong>.</p>

<h2 id="conclusion">Conclusion</h2>
<p>With a unidirectional data flow and a Model that represents State a lot of state related things are much simpler to implement compared to other patterns.
However, usually I don’t persist state into a bundle in my apps for two reasons:
First, Bundle has a size limit, so you can’t put arbitrary large state into a bundle (alternatively you could save state into a file or an object store like Realm).
Second, we only have discussed how to serialize and deserialize state but that is not necessarily  the same as restoring state.</p>

<p>For Example: Let’s assume we have a LCE (Loading-Content-Error) View that displays a loading indicator while loading data and a list of items once the data (items) is loaded.
So the state would be like <strong>MyViewState.LOADING</strong>. Let’s assume that loading takes some time and
that the Activity process gets killed while loading (i.e. because another app has come into foreground like phone app because of an incoming call). If we just serialize  MyViewState.LOADING and deserialize it after Activity has been
recreated as described above, our state reducer would just call view.render(MyViewState.LOADING) which is correct so far <strong>BUT</strong> we would actually never invoke loading data again
(i.e. start http request) just by using the deserialized state blindly.</p>

<p>As you can see, serializing and deserializing state is not the same as state restoration which
may requires some additional steps that increases complexity (still simpler to implement with MVI than with
any other architectural pattern I have used so far).
Also deserialized state containing some data might be outdated when View gets recreated so that you
might have to refresh (load data) anyway. In most of the apps I have worked on I found it
much simpler and more user friendly to keep state in memory only and after process death start with
a empty initial state as if the app would start the first time.
Ideally an app has a cache and offline support so that loading data after process death is fast.</p>

<p>That ultimately leads to a common belief I have had some hard debates about with other android developers: If I use a cache or store, I already have such a component that lives outside of the android component
lifecycle and I don’t have to do all that retaining components stuff and MVI nonsense at all, right?
Most of the time those android devs are referring to Mike Nakhimovich post <a href="https://hackernoon.com/presenters-are-not-for-persisting-f537a2cc7962">Presenters are not for persisting</a>
where he introduced <a href="https://github.com/NYTimes/Store">NyTimes Store</a>, a data loading and caching library. Unfortunatley, those developers don’t understand that <strong>loading data and caching is NOT state management</strong>.
For example what if I have to load data from 2 stores or caches?</p>

<p>Finally, does caching libraries like NyTimes Store help us to deal with process death?
Obviously not because process death can happen at any time. Deal with it.
The only thing we can do is to beg android operating system not to kill our apps process because we still have some work to do by using android
services (which is also such a component that lives outside of other android components lifecycles)
or don’t we need android services anymore these days with RxJava, do we?
We will talk about android services, RxJava and MVI in the next part. Stay tuned.</p>

<p><small><center>Spoiler alert: I think we do need services.</center></small></p>

<p style="margin-top: 100px">
<b>This post is part of the blog post series "Reactive Apps with Model-View-Intent".<br />Here is the Table of Content:</b>
<ul>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-1">Part 1: Model</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-2">Part 2: View and Intent</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-3">Part 3: State Reducer</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-4">Part 4: Independent UI Components</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-5">Part 5: Debugging with ease</a></li>
    <li><a href="mosby3-mvi-6.html">Part 6: Restoring State</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-7">Part 7: Timing (SingleLiveEvent problem)</a></li>
    <li><a href="http://hannesdorfmann.com/android/mosby3-mvi-8">Part 8: In-App Navigation</a></li>
</ul>
</p>


            </div>
<!--
<div class="row text-center" style="margin-bottom: 60px; margin-top:40px;">
        <strong>Tags:</strong>  <a href="http://hannesdorfmann.com/tags/index.html#android" data-toggle="tooltip" title="Posts tagged with android" rel="tag">android</a>&comma;&nbsp;<a href="http://hannesdorfmann.com/tags/index.html#software-architecture" data-toggle="tooltip" title="Posts tagged with software-architecture" rel="tag">software-architecture</a>
</div>
-->
        </article>


        <div class="cf"></div>
        <div class="row text-center">
            <section class="notepad-post-share">
                <a class="twitter-icon" href="https://twitter.com/intent/tweet?text=%22Reactive%20Apps%20with%20Model-View-Intent%20-%20Part6%20-%20Restoring%20State%22%20http://hannesdorfmann.com/android/mosby3-mvi-6%20via%20@sockeqwe"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share on Twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="facebook-icon" href="https://www.facebook.com/sharer/sharer.php?u=http://hannesdorfmann.com/android/mosby3-mvi-6"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="google-icon" href="https://plus.google.com/share?url=http://hannesdorfmann.com/android/mosby3-mvi-6"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google+">
                    <i class="fa fa-google-plus"></i>
                </a>
            </section>
        </div>
        <div class="cf"></div>


            <div class="notepad-author-info">
                <div class="row">
                    <section class="notepad-post-author small-12 columns">
                        
                            <img src="../images/hannesdorfmann.jpg" class="notepad-post-author-avatar" alt="Hannes Dorfmann's photo">
                        
                        
                            <span class="author-label">Author</span>
                            <h1>Hannes Dorfmann</h1>
                        
                        
                            <p><a href="mailto:" class="author-website"></a></p>
                        
                        
                            <p>Enthusiastic Android Developer, Sports Maniac, Java Hacker, Web Engineer and Open Source Lover.</p>
                        
                    </section>
                </div>
            </div>

        <div class="cf"></div>
        
        <section class="notepad-disqus row">
    <div class="small-12 columns">
        <h1 class="notepad-comments-header">Comments</h1>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hannesdorfmann'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

        <div class="cf"></div>

    <footer class="notepad-site-footer">
    <div class="copyright">
         <section>Copyright &copy; 2018 <a href="http://hannesdorfmann.com/">Hannes Dorfmann</a>  &bull; All rights reserved</section>
    </div>
    <div class="social-icons">

        
        <a href="http://twitter.com/sockeqwe">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
            </span>
        </a>
        
        
        <a href="https://plus.google.com/+HannesDorfmann">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-google-plus fa-stack-1x"></i>
            </span>
        </a>
        
        
        <a href="https://www.linkedin.com/pub/hannes-dorfmann/76/426/670">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-linkedin fa-stack-1x"></i>
            </span>
        </a>
        
        
        
        <a href="http://github.com/sockeqwe">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-github fa-stack-1x"></i>
            </span>
        </a>
        
        
    </div>

    <div class="cf"></div>
</footer>
</main>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://hannesdorfmann.com/assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="http://hannesdorfmann.com/assets/js/vendor/modernizr.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/foundation.min.js"></script>
    
    <script src="http://hannesdorfmann.com/assets/js/notepad.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/scripts.min.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/vendor/nprogress.js"></script>

    <script>
      $(document).foundation();
    </script>
    <script type='text/javascript'>console.log("HMFaysal Notepad Theme Version 2.0");</script>
    <script type='text/javascript'>console.log("https://alum.mit.edu/www/hmfaysal");</script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54945521-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<script>NProgress.start();var interval=setInterval(function(){NProgress.inc()},1000);jQuery(window).load(function(){clearInterval(interval);NProgress.done()});jQuery(window).unload(function(){NProgress.start()});</script>
</body>

<!-- Mirrored from hannesdorfmann.com/android/mosby3-mvi-6 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:55:55 GMT -->
</html>
