HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:17:13 at https://android.stackexchange.com/questions/186334/what-percentage-of-android-devices-runs-on-x86-architecture
(httrack https://android.stackexchange.com/questions/186334/what-percentage-of-android-devices-runs-on-x86-architecture -O GL59 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:17:15	Error: 	"Forbidden" (403) at link https://android.stackexchange.com/questions/186334/what-percentage-of-android-devices-runs-on-x86-architecture (from primary/primary)
14:17:15	Warning: 	No data seems to have been transferred during this session! : restoring previous one!
