<!DOCTYPE html><html lang="en">
<!-- Mirrored from guides.codepath.com/android/Architecture-of-Android-Apps by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 11:54:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>Architecture of Android Apps | CodePath Android Cliffnotes</title><link href="../stylesheets/bootstrap.minbaca.css?1518986132" rel="stylesheet" type="text/css" /><link href="../stylesheets/bootstrap-forms.minbaca.css?1518986132" rel="stylesheet" type="text/css" /><link href="../stylesheets/markdownbaca.css?1518986132" rel="stylesheet" type="text/css" /><link href="../stylesheets/stylebaca.css?1518986132" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47712505-2', 'codepath.com');
ga('require', 'linkid', 'https://guides.codepath.com/android/linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');</script></head><body><div class="header"><div class="inner-content clearfix"><a class="pull-left" href="https://guides.codepath.com/android"><img height="30" src="../images/logos/codepathbaca.svg?1518986132" /></a><div class="pull-right"><form action="https://guides.codepath.com/android/search" class="form-inline search" method="get" role="search"><div class="form-group"><input class="form-control" id="query" name="query" placeholder="Search" style="width: 20em;" type="text" value="" /><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></div></form></div></div></div><div class="container"><div class="row" id="wiki-content"><div class="markdown-toc" style="display:none"><div class="title">Jump to Section</div><div class="toc"><div class="toc-title">Table of Contents</div><ul><ul><li><a href="#overview">Overview</a></li></ul></ul><ul><ul><ul><li><a href="#architectural-patterns">Architectural Patterns</a></li></ul></ul></ul><ul><ul><li><a href="#clean-architecture">Clean Architecture</a></li></ul></ul><ul><ul><ul><li><a href="#model-view-presenter">Model View Presenter</a></li></ul></ul></ul><ul><ul><ul><li><a href="#migrating-to-clean-architecture">Migrating to Clean Architecture</a></li></ul></ul></ul><ul><ul><ul><li><a href="#templates">Templates</a></li></ul></ul></ul><ul><ul><li><a href="#references">References</a></li></ul></ul></div></div><h1 class="col-xs-4 col-sm-9 col-md-9 col-lg-9" id="wiki-title">Architecture of Android Apps<div class="page-nav"><a class="btn btn-primary edit-link" href="https://github.com/codepath/android_guides/wiki/Architecture-of-Android-Apps/_edit">Edit Page</a><a class="btn btn-primary edit-link" href="https://github.com/codepath/android_guides/wiki/Architecture-of-Android-Apps/_history">Page History</a></div></h1><div id="wiki-body"><div class="markdown-body col-xs-6 col-sm-9 col-md-12 col-lg-12"><h2><a class="anchor" id="overview" href="#overview"><i class="fa fa-link"></i></a>Overview</h2>

<p>When first building Android apps, many developers might start by relying on Model View Controller (MVC) patterns and usually end up writing most of the core business logic in activities or fragments.  The challenge is that writing tests that can validate the app's behavior is difficult to do because the code is often so closely tied to the Android framework and the various lifecycle events.  While automated UI testing could be written to validate individual activities or fragments, maintaining and running them over the long-term is often difficult to sustain.</p>

<h3><a class="anchor" id="architectural-patterns" href="#architectural-patterns"><i class="fa fa-link"></i></a>Architectural Patterns</h3>

<p>There are currently three major approaches to architecting your Android apps:</p>

<ol>
<li><p><strong>Standard Android</strong> (Model-View-Controller) - This is the "default" approach with layout files, Activities/Fragments acting as the controller and Models used for data and persistence. With this approach, Activities are in charge of processing the data and updating the views. Activities act like a controller in MVC but with some extra responsibilities that should be part of the view. The problem with this standard architecture is that Activities and Fragments can become quite large and very difficult to test. You can <a href="https://medium.com/upday-devs/android-architecture-patterns-part-1-model-view-controller-3baecef5f2b6">learn more on this blog post</a>.</p></li>
<li><p><strong>Clean Architecture</strong> (Model View Presenter) - When using MVP, Activities and Fragments become part of the view layer and they delegate most of the work to presenter objects. Each Activity has a matching presenter that handles all access to the model. The presenters also notify the Activities when the data is ready to display. You can learn more in the sections below. </p></li>
<li><p><strong>Data-binding MVVM</strong> (Model-View-ViewModel) - ViewModels retrieve data from the model when requested from the view via the <a class="internal present" href="https://guides.codepath.com/android/Applying-Data-Binding-for-Views">Android data binding framework</a>. With this pattern, Activities and Fragments become very lightweight. Moreover, writing unit tests becomes easier because the ViewModels are decoupled from the view. You can <a href="https://medium.com/upday-devs/android-architecture-patterns-part-3-model-view-viewmodel-e7eeee76b73b">learn more on this blog post</a>.</p></li>
</ol>

<p>Check this <a href="https://realm.io/news/eric-maxwell-mvc-mvp-and-mvvm-on-android/">blog post from Realm</a> for a detailed comparison of the options. Refer to <a href="https://github.com/ivacf/archi">this sample app</a> for an example of each architecture type. </p>

<h2><a class="anchor" id="clean-architecture" href="#clean-architecture"><i class="fa fa-link"></i></a>Clean Architecture</h2>

<p>Clean architecture principles, as espoused by Robert Martin (also known as "Uncle Bob"), attempt to focus the developer on thinking through the app's core functionality.  It does so by separating the architecture of app into three major layers: how the app shows the data to the user (<strong>presentation layer</strong>), what are the core functions of the app (<strong>domain or use case layer</strong>), and how the data can be accessed (<strong>data layer</strong>).  The presentation layer sits as the outermost layer, the domain layer sits in the middle layer, and the data layer resides in the inner layer.  </p>

<p><img src="../../i.imgur.com/tJxzrx2.png" /></p>

<p>It's important to note that each layer has its own data model, and data can only be exchanged between layers and usually flows only in one direction (i.e. outer to inner, or inner to outer)  Anytime data needs to be exchanged, usually a converter is used to map one layer's model to another.  In this way, a boundary of separation is created that helps limit changes in one layer to cause unintended side effects in other layers.</p>

<p>At the data layer, every source (i.e. file, network, memory) of data should be represented using the repository data pattern.  There are many different ways of implementing this repository pattern, but the ultimate goal is to expose an interface that defines the different queries that need to be performed in order to abstract away the type of data source used.  The underlying implementations can therefore be swapped regardless of the type of data source used.</p>

<p>Clean architecture introduces more abstractions and attempts to apply <a href="https://en.wikipedia.org/wiki/Single_responsibility_principle">single responsibility principles</a> in Android development.  While there may be concerns about this approach adding more complexity, slow performance, and poor testability, it has been shown to work successfully in production apps (see <a href="https://www.youtube.com/watch?v=-oZswd1j5H0">this Droidcon talk</a> or <a href="https://www.youtube.com/watch?v=R89ufpJI3SY">this Droidcon 2016 talk</a>).</p>

<h3><a class="anchor" id="model-view-presenter" href="#model-view-presenter"><i class="fa fa-link"></i></a>Model View Presenter</h3>

<p>In Android app development, the traditional "Model / View / Controller pattern" is often being dropped in preference for the "Model / View / Presenter" pattern. The Model-View-Presenter (MVP) architecture comprises:</p>

<ul>
<li>
<strong>Model</strong>: the data layer</li>
<li>
<strong>View</strong>: the UI layer, displays data received from Presenter, reacts to user input. On Android, we treat Activities, Fragments, and android.view.View as View from MVP.</li>
<li>
<strong>Presenter</strong>: responds to actions performed on the UI layer, performs tasks on Model objects (using Use Cases), passes results of those tasks to Views.</li>
</ul>

<p><img src="../../i.imgur.com/5WLQno7.png" width="500" /></p>

<p>What we want to achieve by using MVP are simpler tasks, smaller objects, and fewer dependencies between Model and Views layers. This, in turns makes our code easier to manage and test. Major differences from MVC include:</p>

<ul>
<li>View is more separated from Model. The Presenter is the mediator between Model and View.</li>
<li>Easier to create unit tests</li>
<li>Generally there is a one to one mapping between View and Presenter, with the possibility to use multiple Presenters for complex Views</li>
</ul>

<p>The easiest method for understanding this is multiple specific examples with sample code. Check out these useful resources for an in-depth look:</p>

<ul>
<li><a href="http://macoscope.com/blog/model-view-presenter-architecture-in-android-applications/">MVP Architecture in Android</a></li>
<li>
<a href="https://medium.com/upday-devs/android-architecture-patterns-part-2-model-view-presenter-8a6faaae14a5#.u53s2u5gu">MVP Explained</a> with <a href="https://github.com/googlesamples/android-architecture/tree/todo-mvp-rxjava/">official sample code</a>
</li>
<li>
<a href="https://medium.com/@be.betr.codr/android-mvp-survival-guide-b2094ab79f78#.ee4ajr7pz">MVP Tutorial</a> with <a href="https://github.com/WillyShakes/NetflixShows">handy sample code</a>
</li>
<li><a href="https://android.jlelse.eu/avenging-android-mvp-23461aebe9b5">Avenging Android MVP Article</a></li>
<li><a href="https://code.tutsplus.com/tutorials/an-introduction-to-model-view-presenter-on-android--cms-26162">Introduction to MVP</a></li>
<li><a href="https://android.jlelse.eu/android-mvp-basics-w-sample-app-3698e33ab9db">Android MVP Basics with Sample</a></li>
<li>
<a href="http://www.tinmegali.com/en/model-view-presenter-android-part-1/">Android MVP Pattern, Part 1</a>, <a href="http://www.tinmegali.com/en/model-view-presenter-mvp-in-android-part-2/">2</a>, and <a href="http://www.tinmegali.com/en/model-view-presenter-mvp-in-android-part-3/">3</a>. </li>
<li><a href="https://medium.com/mobiwise-blog/android-basic-project-architecture-for-mvp-72f4b33252d0#.dcco0jo19">Basic MVP Architecture</a></li>
<li>
<a href="https://antonioleiva.com/mvp-android/">Brief MVP Introduction</a> with <a href="https://github.com/antoniolg/androidmvp">sample code</a>
</li>
<li><a href="http://konmik.com/post/introduction_to_model_view_presenter_on_android/">Introduction to MVP Library Nucleus</a></li>
<li><a href="https://code.tutsplus.com/tutorials/how-to-adopt-model-view-presenter-on-android--cms-26206">How to Adopt MVP</a></li>
<li><a href="https://medium.com/@cervonefrancesco/model-view-presenter-android-guidelines-94970b430ddf#.uzpd446ez">MVP Guidelines</a></li>
<li><a href="https://www.simform.com/mvc-mvp-mvvm-android-app-development/">MVC vs MVP vs MVVM in Android</a></li>
<li><a href="https://medium.com/@cervonefrancesco/model-view-presenter-android-guidelines-94970b430ddf">MVP Guidelines for Android</a></li>
<li><a href="https://android.jlelse.eu/android-architecture-components-now-with-100-more-mvvm-11629a630125">Android Architecture Components</a></li>
</ul>

<h3><a class="anchor" id="migrating-to-clean-architecture" href="#migrating-to-clean-architecture"><i class="fa fa-link"></i></a>Migrating to Clean Architecture</h3>

<p>If you're attempting to migrate towards clean architecture without necessarily rewriting your entire code base, your best approach is to first try to isolate and encapsulate your logic by moving it outside of your Activities or Fragments.  Moving towards the Model-View-Presenter (MVP), which is a popular way of structuring your presentation layer, should probably be your first step.  There is no exact way of implementing this approach, so here are a few recommended links:</p>

<ul>
<li><a href="https://github.com/Arello-Mobile/Moxy/">https://github.com/Arello-Mobile/Moxy/</a></li>
<li><a href="http://www.tinmegali.com/en/model-view-presenter-android-part-1/">http://www.tinmegali.com/en/model-view-presenter-android-part-1/</a></li>
<li><a href="https://medium.com/mobiwise-blog/android-basic-project-architecture-for-mvp-72f4b33252d0">https://medium.com/mobiwise-blog/android-basic-project-architecture-for-mvp-72f4b33252d0</a></li>
<li><a href="http://antonioleiva.com/mvp-android/">http://antonioleiva.com/mvp-android/</a></li>
<li><a href="http://thefinestartist.com/android/mvp-pattern">http://thefinestartist.com/android/mvp-pattern</a></li>
<li><a href="https://www.youtube.com/watch?v=BlkJzgjzL0c">https://www.youtube.com/watch?v=BlkJzgjzL0c</a></li>
<li><a href="https://github.com/antoniolg/androidmvp">https://github.com/antoniolg/androidmvp</a></li>
<li><a href="https://speakerdeck.com/alphonzo79/better-android-architecture/">https://speakerdeck.com/alphonzo79/better-android-architecture/</a></li>
</ul>

<h3><a class="anchor" id="templates" href="#templates"><i class="fa fa-link"></i></a>Templates</h3>

<p>The following template projects are built to act as a starting point for this architecture:</p>

<ul>
<li><a href="https://github.com/ribot/android-boilerplate">https://github.com/ribot/android-boilerplate</a></li>
<li><a href="https://github.com/dmilicic/Android-Clean-Boilerplate">https://github.com/dmilicic/Android-Clean-Boilerplate</a></li>
<li><a href="https://github.com/android10/Android-CleanArchitecture">https://github.com/android10/Android-CleanArchitecture</a></li>
<li><a href="https://github.com/googlesamples/android-architecture">https://github.com/googlesamples/android-architecture</a></li>
</ul>

<h2><a class="anchor" id="references" href="#references"><i class="fa fa-link"></i></a>References</h2>

<p>Clean architecture:</p>

<ul>
<li><a href="https://medium.com/@dmilicic/a-detailed-guide-on-developing-android-apps-using-the-clean-architecture-pattern-d38d71e94029">https://medium.com/@dmilicic/a-detailed-guide-on-developing-android-apps-using-the-clean-architecture-pattern-d38d71e94029</a></li>
<li><a href="https://www.youtube.com/watch?v=BlkJzgjzL0c">https://www.youtube.com/watch?v=BlkJzgjzL0c</a></li>
<li><a href="http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/">http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/</a></li>
<li><a href="http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/">http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/</a></li>
<li><a href="https://github.com/dmilicic/android-clean-sample-app">https://github.com/dmilicic/android-clean-sample-app</a></li>
<li><a href="https://speakerdeck.com/romainpiel/ingredients-for-a-healthy-codebase/">https://speakerdeck.com/romainpiel/ingredients-for-a-healthy-codebase/</a></li>
<li><a href="http://macoscope.com/blog/model-view-presenter-architecture-in-android-applications/">http://macoscope.com/blog/model-view-presenter-architecture-in-android-applications/</a></li>
<li><a href="https://github.com/macoscope/RoomBookerMVP/tree/master/mvp/src/main/java/com/macoscope/">https://github.com/macoscope/RoomBookerMVP/tree/master/mvp/src/main/java/com/macoscope/</a></li>
<li><a href="https://github.com/alphonzo79/AndroidArchitectureExample/">https://github.com/alphonzo79/AndroidArchitectureExample/</a></li>
</ul>

<p>MVVM Pattern:</p>

<ul>
<li><a href="https://labs.ribot.co.uk/approaching-android-with-mvvm-8ceec02d5442">https://labs.ribot.co.uk/approaching-android-with-mvvm-8ceec02d5442</a></li>
</ul>

<p>Other tutorial articles:</p>

<ul>
<li><a href="https://medium.com/@nurrohman/a-simple-android-apps-with-mvp-dagger-rxjava-and-retrofit-4edb214a66d7">A Simple Android Apps with MVP, Dagger, RxJava, and Retrofit</a></li>
<li><a href="https://www.captechconsulting.com/blogs/a-mvp-approach-to-lifecycle-safe-requests-with-retrofit-20-and-rxjava">MVP, Dagger 2, RxJava</a></li>
<li><a href="https://adityaladwa.wordpress.com/2016/05/11/dagger-2-and-mvp-architecture/">Dagger 2 and MVP Architecture</a></li>
<li>
<a href="https://adityaladwa.wordpress.com/2016/10/25/offline-first-reactive-android-apps-repository-pattern-mvp-dagger-2-rxjava-contentprovider/">Offline-First Reactive Android Apps</a> - Repository Pattern + MVP + Dagger 2 + RxJava + ContentProvider</li>
<li><a href="https://hackernoon.com/yet-another-mvp-article-part-2-how-dagger-helps-with-the-project-90d049a45e00">MVP + Dagger Tutorial</a></li>
<li><a href="http://saulmm.github.io/when-Thor-and-Hulk-meet-dagger2-rxjava-1">Dagger 2 and RxJava 1 Tutorial</a></li>
</ul>
</div></div></div></div><a href="https://github.com/codepath/android_guides/wiki/" class="visible-md visible-lg"><img style="position: fixed; bottom: 0; right: 0; border: 0;" src="../images/fork_mebaca.png?1518986132" alt="Fork me on GitHub"></a><script src="https://guides.codepath.com/javascripts/jquery.js?1518986132" type="text/javascript"></script><script src="https://guides.codepath.com/javascripts/jquery.absolutize.js?1518986132" type="text/javascript"></script><script src="https://guides.codepath.com/javascripts/bootstrap.min.js?1518986132" type="text/javascript"></script><script src="https://guides.codepath.com/javascripts/application.js?1518986132" type="text/javascript"></script></body>
<!-- Mirrored from guides.codepath.com/android/Architecture-of-Android-Apps by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 11:55:00 GMT -->
</html>