HTTrack3.49-2 launched on Mon, 22 Oct 2018 13:59:51 at https://android-developers.googleblog.com/2017/05/android-and-architecture.html
(httrack https://android-developers.googleblog.com/2017/05/android-and-architecture.html -O GL17 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:00:17	Warning: 	Warning: store text/css without scan: GL17/www.blogger.com/static/v1/widgets/2727757643-css_bundle_v2.css
14:00:18	Warning: 	Warning: store text/css without scan: GL17/fonts.googleapis.com/css1f8d.css
14:00:18	Warning: 	Warning: store text/css without scan: GL17/fonts.googleapis.com/icone91f.css
14:00:19	Warning: 	Warning: store text/css without scan: GL17/www.blogger.com/dyn-css/authorization623d.css
14:00:19	Warning: 	Warning: store image/svg+xml without scan: GL17/developer.android.com/static/images/developer-console-icon.svg

HTTrack Website Copier/3.49-2 mirror complete in 28 seconds : 25 links scanned, 22 files written (595881 bytes overall) [286421 bytes received at 10229 bytes/sec], 440883 bytes transferred using HTTP compression in 8 files, ratio 25%
(No errors, 5 warnings, 0 messages)
