# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	d457be7a3773f4b6bb56bccae8dfaca901540210110
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_MOAGVKOrKw1p
.medium.com	TRUE	/	FALSE	1999999999	sid	1:FRakC5KXIC2HIAQANRjw3tdtjr9X8UTcmf2x2fJL/PnNo6UbljwI7KbVDrHgyBKY
blog.gojekengineering.com	TRUE	/	FALSE	1999999999	uid	lo_MOAGVKOrKw1p
blog.gojekengineering.com	TRUE	/	FALSE	1999999999	sid	1:ZWijKdkNF2+K2fjMpXbyfz9K1809/HfwEf2BuGLbFFZEMl5OCD+oZf3vmDjkAmsKvQQmZGXZslE8U17kr5a0Rg==
.google.com	TRUE	/	FALSE	1999999999	NID	141=ry5CHETigDmJDzPDOxMUvGGGCf9rLS7m5CI-2TBx_fB_RiI6cvmVCsUkB299cNz84c0Mm4736takeuehvC6HGQ_XWUzIUHjunqNIJRUzRmuMp6IxjVr4z6uCvi-rIFfe

