HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:08:29 at https://blog.gojekengineering.com/an-architectural-overview-of-the-new-go-jek-rider-app-bb1dbd174323
(httrack https://blog.gojekengineering.com/an-architectural-overview-of-the-new-go-jek-rider-app-bb1dbd174323 -O GL40 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:08:33	Warning: 	Note: due to https://blog.gojekengineering.com remote robots.txt rules, links beginning with these path will be forbidden: /m/, /me/, /@me$, /@me/, /*/edit$, /*/*/edit$ (see in the options to disable this)
14:08:52	Warning: 	Warning: store text/html without scan: GL40/plus.google.com/103654360130207659246.html
14:08:52	Warning: 	Warning: store text/html without scan: GL40/blog.gojekengineering.com/@abhaysood.html
14:08:52	Error: 	"Not Found" (404) at link https://blog.gojekengineering.com/android-app://com.medium.reader/https/medium.com/p/bb1dbd174323 (from https://blog.gojekengineering.com/an-architectural-overview-of-the-new-go-jek-rider-app-bb1dbd174323?gi=7f48e59e2192)
14:08:52	Warning: 	Warning: store text/css without scan: GL40/cdn-static-1.medium.com/_/fp/css/main-branding-base.cDtCHIBfU2cGdASMnX6Y8g.css
14:08:52	Warning: 	Warning: store image/svg+xml without scan: GL40/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 23 seconds : 21 links scanned, 18 files written (4139393 bytes overall) [3139349 bytes received at 136493 bytes/sec], 1334355 bytes transferred using HTTP compression in 9 files, ratio 21%, 2.0 requests per connection
(1 errors, 5 warnings, 0 messages)
