HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:06:52 at http://greenrobot.org/android/android-architecture-with-eventbus/
(httrack http://greenrobot.org/android/android-architecture-with-eventbus/ -O GL35 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:07:18	Warning: 	Warning: store text/html without scan: GL35/gmpg.org/xfn/11.html
14:07:18	Error: 	"Method Not Allowed" (405) at link greenrobot.org/wordpress/xmlrpc.php (from greenrobot.org/android/android-architecture-with-eventbus/)
14:07:19	Warning: 	Note: due to s.w.org remote robots.txt rules, links beginning with these path will be forbidden: /search, /support/search.php, /extend/plugins/search.php, /plugins/search.php, /extend/themes/search.php, /themes/search.php, /support/rss, /archive/ (see in the options to disable this)
14:07:19	Warning: 	Found for s.w.org/
14:07:19	Warning: 	File has moved from s.w.org/ to https://wordpress.org/
14:07:19	Warning: 	Warning: store text/html without scan: GL35/s.w.org/index.html
14:07:19	Warning: 	Warning: store text/css without scan: GL35/greenrobot.org/wordpress/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery27a2.css
14:07:19	Warning: 	Warning: store text/css without scan: GL35/greenrobot.org/wordpress/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min2f6a.css
14:07:19	Warning: 	Warning: store text/css without scan: GL35/greenrobot.org/wordpress/wp-content/plugins/table-of-contents-plus/screen.min6528.css
14:07:19	Warning: 	Warning: store text/css without scan: GL35/greenrobot.org/wordpress/wp-content/plugins/thrive-leads/tcb/editor/css/thrive_flate823.css
14:07:19	Warning: 	Warning: store text/css without scan: GL35/greenrobot.org/wordpress/wp-content/plugins/thrive-leads/editor-layouts/css/frontend488e.css
14:07:19	Warning: 	Warning: store text/css without scan: GL35/greenrobot.org/wordpress/wp-content/themes/vantage/stylefc99.css
14:07:19	Warning: 	Warning: store text/css without scan: GL35/greenrobot.org/wordpress/wp-content/themes/vantage/fontawesome/css/font-awesome83b6.css
14:07:19	Warning: 	Warning: store text/css without scan: GL35/greenrobot.org/wordpress/wp-content/themes/vantage/inc/mobilenav/css/mobilenavfc99.css
14:07:19	Warning: 	Warning: store text/css without scan: GL35/greenrobot.org/wordpress/wp-content/plugins/super-socializer/css/frontebbe.css
14:07:19	Warning: 	Warning: store text/css without scan: GL35/greenrobot.org/wordpress/wp-content/plugins/super-socializer/css/share-svgebbe.css
14:07:19	Warning: 	Warning: store text/css without scan: GL35/greenrobot.org/wordpress/wp-content/plugins/codecolorer/codecolorerde41.css
14:07:19	Warning: 	Moved Permanently for greenrobot.org/?p=519
14:07:19	Warning: 	File has moved from greenrobot.org/?p=519 to http://greenrobot.org/android/android-architecture-with-eventbus/
14:07:19	Warning: 	Warning: store text/html without scan: GL35/greenrobot.org/indexcc08.html

HTTrack Website Copier/3.49-2 mirror complete in 27 seconds : 31 links scanned, 25 files written (1247790 bytes overall) [317502 bytes received at 11759 bytes/sec], 1159436 bytes transferred using HTTP compression in 22 files, ratio 18%, 1.9 requests per connection
(1 errors, 19 warnings, 0 messages)
