# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.google.com	TRUE	/	FALSE	1999999999	NID	150=d5325aHHwIBxdHb4HDp6ltWM-KBjpBLUSZNunEPfW4zgzXP0Mh23dsusAXrBfRGuitnw80HYpp4fmaSxRCoBOYOrTd7OgCWfiZ-soDKxmpelj8Qc78EYsvr5gy1yDayIkvIjIfKfto2t_KaOTcQS90EXq63Hleo-k6lxFmji9rI
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	dc58494df756ea0204d85379c9a84dba41545044015
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_QDrj2QQj2NMh
.medium.com	TRUE	/	FALSE	1999999999	sid	1:2jbGnbG7SsX5doYh1Q1P9S3l5W4DbsIupSp27A0UESuyGrR8WkAw36XwXFTpbtdI

