HTTrack3.49-2 launched on Mon, 17 Dec 2018 11:53:30 at https://medium.com/@dmilicic/a-detailed-guide-on-developing-android-apps-using-the-clean-architecture-pattern-d38d71e94029
(httrack https://medium.com/@dmilicic/a-detailed-guide-on-developing-android-apps-using-the-clean-architecture-pattern-d38d71e94029 -O GL105 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:53:49	Warning: 	Warning: store text/html without scan: GL105/plus.google.com/103654360130207659246.html
11:53:49	Warning: 	Warning: store text/html without scan: GL105/medium.com/@dmilicic.html
11:53:49	Error: 	"Not Found" (404) at link https://medium.com/@dmilicic/android-app://com.medium.reader/https/medium.com/p/d38d71e94029 (from https://medium.com/@dmilicic/a-detailed-guide-on-developing-android-apps-using-the-clean-architecture-pattern-d38d71e94029)
11:53:49	Warning: 	Warning: store text/css without scan: GL105/cdn-static-1.medium.com/_/fp/css/main-branding-base.uI9BlUsff257_Aowbmb2gg.css
11:53:49	Warning: 	Warning: store image/svg+xml without scan: GL105/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 19 seconds : 19 links scanned, 16 files written (1422893 bytes overall) [431762 bytes received at 22724 bytes/sec], 1316407 bytes transferred using HTTP compression in 10 files, ratio 21%, 2.1 requests per connection
(1 errors, 4 warnings, 0 messages)
