<!doctype html>
<html amp lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<!-- Schema App - Default-post-1104 --><script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/xamarinhelp.com\/choosing-cpu-architecture-sdk-version\/"},"headline":"Choosing CPU Architecture and SDK Version","name":"Choosing CPU Architecture and SDK Version","description":"Your Xamarin app can be deployed to a large array of mobile devices, each with a different CPU architecture, and SDK version. You define which SDK and CPU architecture you want to support, in your project&#8217;s properties and the build tasks will ensure the right binaries are then created. The settings you choose, will result [&hellip;]","datePublished":"2017-04-24","dateModified":"2017-04-25","author":{"@type":"Person","name":"Adam Pedley","url":"https:\/\/xamarinhelp.com\/author\/xamarinhelp\/","description":"<a href=\"https:\/\/mvp.microsoft.com\/en-us\/mvp\/Adam%20%20Pedley-5002125\">Microsoft MVP<\/a> | Xamarin MVP | Xamarin Forms Developer | <a href=\"https:\/\/buildflutter.com\">Build Flutter<\/a>","image":{"@type":"ImageObject","url":"https:\/\/secure.gravatar.com\/avatar\/98caaf69b5d055a80aa9e56bbc06fe4c?s=96&r=g","height":96,"width":96}},"publisher":{"@type":"Organization","name":"Adam Pedley","logo":{"@type":"ImageObject","url":"https:\/\/xamarinhelp.com\/wp-content\/uploads\/2018\/03\/xamarinhelp_logo.png","width":600,"height":60}},"image":{"@type":"ImageObject","url":"https:\/\/xamarinhelp.com\/wp-content\/uploads\/2017\/04\/CPUSDKV.png","height":"336","width":"643"},"url":"https:\/\/xamarinhelp.com\/choosing-cpu-architecture-sdk-version\/","commentCount":"2","comment":[{"@type":"Comment","dateCreated":"2017-09-12 09:15:39","description":"They are generally smarter these days but they didn't used to be. However there is little information on what the actual resulting binary size they download actually will be. Each store does a little bit more optimization. iOS does App Thinning. Android however requires you upload multiple APKs if you want a specific APK per architecture, and recommends this if you have a really large APK. Hence it seems as though they don't automatically split it.","author":{"@type":"Person","name":"Adam Pedley","url":"https:\/\/xamarinhelp.com"}},{"@type":"Comment","dateCreated":"2017-09-12 04:27:19","description":"Thanks for the great resource here.\r\n\r\nI don't get why targeting more CPUs results in a larger binary.\r\n\r\nDoes this mean an actual larger download for users?\r\n\r\nI would have assumed that app stores are intelligent enough to give users only the files relevant to the specific processor, and that Xamarin would hook into this.\r\n\r\nWhat is going wrong in practice?","author":{"@type":"Person","name":"Charles","url":""}}],"about":["General"],"wordCount":1697}</script><!-- Schema App -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Your Xamarin app can be deployed to a large array of mobile devices, each with a different CPU architecture, and SDK version. You define which SDK and CPU architecture you want to support, in your project&#8217;s properties and the build tasks will ensure the right binaries are then created. The settings you choose, will result [&hellip;]" />
<meta name="twitter:title" content="Choosing CPU Architecture and SDK Version - Xamarin Help" />
<meta name="twitter:image" content="https://xamarinhelp.com/wp-content/uploads/2017/04/CPUSDKV.png" />
<meta name="twitter:creator" content="@adpedley" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Choosing CPU Architecture and SDK Version - Xamarin Help" />
<meta property="og:description" content="Your Xamarin app can be deployed to a large array of mobile devices, each with a different CPU architecture, and SDK version. You define which SDK and CPU architecture you want to support, in your project&#8217;s properties and the build tasks will ensure the right binaries are then created. The settings you choose, will result &hellip;" />
<meta property="og:url" content="https://xamarinhelp.com/choosing-cpu-architecture-sdk-version/" />
<meta property="og:site_name" content="Xamarin Help" />
<meta property="article:section" content="General" />
<meta property="article:published_time" content="2017-04-24T21:39:20+00:00" />
<meta property="article:modified_time" content="2017-04-25T10:20:03+00:00" />
<meta property="og:updated_time" content="2017-04-25T10:20:03+00:00" />
<meta property="og:image" content="https://xamarinhelp.com/wp-content/uploads/2017/04/CPUSDKV.png" />
<meta property="og:image:secure_url" content="https://xamarinhelp.com/wp-content/uploads/2017/04/CPUSDKV.png" />
<meta property="og:image:width" content="643" />
<meta property="og:image:height" content="336" />
	<title>Choosing CPU Architecture and SDK Version - Xamarin Help</title>
		<link rel="canonical" href="https://xamarinhelp.com/choosing-cpu-architecture-sdk-version/" />
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<script type='text/javascript' src='https://cdn.ampproject.org/v0/amp-form-latest.js' async custom-element="amp-form"></script>
<script type='text/javascript' src='https://cdn.ampproject.org/v0/amp-mustache-latest.js' async custom-template="amp-mustache"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><meta name="generator" content="AMP Plugin v0.7.2" />	<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 700px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://xamarinhelp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
/* Inline styles */
.saboxplugin-wrap .saboxplugin-gravatar{float: left;padding: 20px;}.saboxplugin-wrap .saboxplugin-gravatar img{max-width: 100px;height: auto;}.saboxplugin-wrap .saboxplugin-authorname{font-size: 18px;line-height: 1;margin: 20px 0 0 20px;display: block;}.saboxplugin-wrap .saboxplugin-authorname a{text-decoration: none;}.saboxplugin-wrap .saboxplugin-desc{display: block;margin: 5px 20px;}.saboxplugin-wrap .saboxplugin-desc a{text-decoration: none;}.saboxplugin-wrap .saboxplugin-desc p{margin: 5px 0 12px 0;font-size: 14px;line-height: 21px;}.saboxplugin-wrap .saboxplugin-web{margin: 0 20px 15px;text-align: left;}.saboxplugin-wrap .saboxplugin-socials{position: relative;display: block;background: #fcfcfc;padding: 5px;box-shadow: 0 1px 0 0 #eee inset;-webkit-box-shadow: 0 1px 0 0 #eee inset;-moz-box-shadow: 0 1px 0 0 #eee inset;}.saboxplugin-wrap .saboxplugin-socials a{text-decoration: none;box-shadow: none;padding: 0;margin: 0;border: 0;transition: opacity 0.4s;-webkit-transition: opacity 0.4s;-moz-transition: opacity 0.4s;-o-transition: opacity 0.4s;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-grey{display: inline-block;vertical-align: middle;margin: 10px 5px;color: #444;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color.fa:before{font-size: 18px;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color.fa{width: 36px;height: 36px;line-height: 36px;}.saboxplugin-wrap .saboxplugin-socials.sabox-colored .saboxplugin-icon-color{color: #FFF;background-color: grey;margin: 5px;text-align: center;vertical-align: middle;}.saboxplugin-socials .fa-googleplus:before{content: '\f0d5' ;}.saboxplugin-socials .fa-sharethis:before{content: '\f1e0' ;}.saboxplugin-socials .fa-stackoverflow:before{content: '\f16c' ;}.saboxplugin-socials .fa-stumbleUpon:before{content: '\f1a4' ;}.saboxplugin-socials .fa-user_email:before{content: '\f0e0' ;}.saboxplugin-socials .fa-addthis:before{content: '\f0fe' ;}.saboxplugin-wrap{margin-top: 0px;margin-bottom: 0px;padding: 0px 0px;box-sizing: border-box;border: 1px solid #EEE;width: 100%;clear: both;overflow : hidden;word-wrap: break-word;position: relative;}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="https://xamarinhelp.com/">
									<span class="amp-site-title">
				Xamarin Help			</span>
		</a>
	</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Choosing CPU Architecture and SDK Version</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/98caaf69b5d055a80aa9e56bbc06fe4c?s=24&#038;r=g" alt="Adam Pedley" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Adam Pedley</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2017-04-24T21:39:20+00:00">
		1 year ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
		<p>Your Xamarin app can be deployed to a large array of mobile devices, each with a different CPU architecture, and SDK version. You define which SDK and CPU architecture you want to support, in your project’s properties and the build tasks will ensure the right binaries are then created. The settings you choose, will result in what device’s and OS’s your app can run on.<br><figure class="aligncenter amp-wp-inline-a46de84adfda6ca34b70acf504189594"><amp-img class="size-full wp-image-1109 amp-wp-enforced-sizes" src="https://xamarinhelp.com/wp-content/uploads/2017/04/CPUSDKV.png" alt="" width="643" height="336" srcset="https://xamarinhelp.com/wp-content/uploads/2017/04/CPUSDKV.png 643w, https://xamarinhelp.com/wp-content/uploads/2017/04/CPUSDKV-300x157.png 300w" layout="intrinsic"></amp-img></figure></p><h2>CPU Architecture</h2><p>First, lets look at CPU architectures. This is based upon the type of CPU that is running in the device.</p><p><strong>Important Note:</strong> For each CPU Architecture you choose, it will increase the size of your application package, as it must compile for each architecture you want to support. Hence, there is a balancing act between support, performance and file size.</p><h3>iOS</h3><p>Physical iOS devices, such as iPhones and iPads will use ARM based CPUs. When you are developing on your Mac, the simulator is running on an i386 or x86 based processor.</p><p><strong>Simulator</strong><br>
If you are developing on your simulator, you will want to use <i>x86_64</i>. Please note that while you can run using <em>i386 + x86_64</em>, UITest no longer supports this configuration.</p><p><strong>Physical Devices</strong><br>
Deciding what to choose for this option, depends upon what devices you want to support. Here are some comparisons for iPhones.</p><p>ARMv6 – <em>iPhone &amp; iPhone 3G</em><br>
ARMv7 – <em>iPhone 3GS, iPhone 4 &amp; iPhone4S</em><br>
ARMv7s – <em>iPhone 5 &amp; iPhone 5C</em><br>
ARM64 –<em> iPhone 5S &amp; iPhone 6</em></p><p>In the ARM line of choices, each higher version supports the lower version. e.g. You can compile for ARMv7 and it will run on ARMv7s devices. However, this means it is missing out on any CPU optimizations present in the newer architecture, and may mean your app runs slower. Major performance differences are unlikely, but you can test manually, to see for your app.</p><p>In order to get the most support and the best performance, I personally recommend the ARMv7 + ARM64 selection for my apps.</p><p><strong>Support Matrix</strong><br>
The best way to see all devices and which architecture they use, is the <a href="http://iossupportmatrix.com/">iOS Support Matrix</a>. Here they show you all devices and their ARM Architecture. However in the most recent update, they have moved to showing the processor version, instead of the architecture version, which can make things a little trickier. To see the older version, see <a href="http://iossupportmatrix.com/versions/version-3-2-summer-2015-wwdc-ios9">iOS Support Matrix 3.2.0</a>.</p><h3>Android</h3><p>In Android you need to select the ABI (Application Binary Interface). It is defining the CPU architecture and instruction set. Android comes in a huge array of devices, this can include x86 and ARM based processors. The number of devices is overwhelming and there is no realistic way, to manually check which devices to support. The types of architectures you can build for are:</p><p>armeabi – <em>Old devices</em><br>
armeabi-v7a –<em> Samsung Galaxy S4</em><br>
arm64-v8a – <em>Samsung Galaxy S7</em><br>
x86 – <em>Emulators</em><br>
x86_64 – <em>Emulators, Asus Zenphone 2</em></p><p>In this scenario, it is best to look at popular devices and ensure you have them covered. You will most likely cover many thousands more in the process. There is no official chart on the most popular Android devices, hence you can search for popular devices, and you will come across charts such as the one from <a href="https://www.appbrain.com/stats/top-android-phones">AppBrain</a>. They give you an idea of the most popular devices. Samsung and HTC tend to top most charts. Once you find a list of the most popular devices, you can research their specifications, and ensure your app supports the right architecture.</p><p><strong>Note: </strong>Older ABI’s will run on newer ABI’s, with the ARM options. For example armeabi will run on devices with support for armeabi-v7a. However, this is strongly discouraged, as armeabi will cause unexpected issues on multi-core devices that support armeabi-v7a. armeabi-v7a will run on arm64-v8a CPU’s.</p><p>I recommend the armeabi-v7a + x86 selection for Android apps, it covers most devices, while keeping the resulting package size, low.</p><h3>UWP</h3><p>UWP only has the option of ARM or x86/x64 and the choice here is easy. You pick both, and have all device covered. It will result in a larger binary, but you then have full support on all UWP devices.</p><h3>Native Libraries</h3><p>Applicable to all platforms, if you want to use a native library in your Xamarin application, you need to make sure your application supports the CPU Architecture in which the native library was compiled. Most natively compiled libraries however, will come with several packages, for each architecture they support. Its important you have the appropriate binary, for each architecture.</p><h2>SDK Versions</h2><p>The SDK Version is what API’s are available to your app. Different devices, can have different supported SDK’s, and hence this is where you could think of CPU Architecture and SDK’s as two parts of a Venn Diagram, and what overlaps, are the devices you support.</p><h3>iOS</h3><p>iOS has the highest upgrade percentage of any platform. Within months, well over 90% of iPhone users are at least using one of the 2, latest versions, that their device supports. This is great for app developers, as you have the option to not support somewhat old versions, as the amount of users would be very low. Have a look at the <a href="https://developer.apple.com/support/app-store/">App Store Support</a> for current stats on iOS usage.</p><p>iOS simply has a drop down box on what minimum SDK to support, under Deployment Target. I normally choose iOS 8.0.</p><p><figure class="aligncenter amp-wp-inline-2a5bf06c16c056ae588ba1b3832fc865"><amp-img class="size-full wp-image-1107 amp-wp-enforced-sizes" src="https://xamarinhelp.com/wp-content/uploads/2017/04/DeploymentTarget.png" alt="" width="569" height="261" srcset="https://xamarinhelp.com/wp-content/uploads/2017/04/DeploymentTarget.png 569w, https://xamarinhelp.com/wp-content/uploads/2017/04/DeploymentTarget-300x138.png 300w" layout="intrinsic"></amp-img></figure></p><p>However, this is different than the SDK Version. This is the version of which the API’s you will get to use.</p><p><figure class="aligncenter amp-wp-inline-ad925cc1b1f15b9e578d0bdbbf9c63cd"><amp-img class="size-full wp-image-1108 amp-wp-enforced-sizes" src="https://xamarinhelp.com/wp-content/uploads/2017/04/iOSSDKVersion.png" alt="" width="510" height="182" srcset="https://xamarinhelp.com/wp-content/uploads/2017/04/iOSSDKVersion.png 510w, https://xamarinhelp.com/wp-content/uploads/2017/04/iOSSDKVersion-300x107.png 300w" layout="intrinsic"></amp-img></figure></p><p>With this discrepancy, you must now be aware not to call any API’s on SDK’s higher than Version 8.0 unless you first check if it is supported.</p><pre>    if (UIDevice.CurrentDevice.CheckSystemVersion(10, 0))
</pre><h3>Android</h3><p>Android refers to their API’s via Level Numbers, and you have to select the API level for three separate properties.</p><p><figure class="aligncenter amp-wp-inline-23d21f1ffdc767b9b6a93f19aee8b96e"><amp-img class="size-full wp-image-1105 amp-wp-enforced-sizes" src="https://xamarinhelp.com/wp-content/uploads/2017/04/AndroidAPILevels.png" alt="" width="525" height="334" srcset="https://xamarinhelp.com/wp-content/uploads/2017/04/AndroidAPILevels.png 525w, https://xamarinhelp.com/wp-content/uploads/2017/04/AndroidAPILevels-300x191.png 300w" layout="intrinsic"></amp-img></figure></p><p><strong>Compile (Target Framework)</strong><br>
This refers to what API’s your app is expecting to use, when it is compiled. This means that your code is compiled against this version, and you will receive build errors if the API’s you want to use are not available. This does not guarantee that they will be available at runtime, as your app might be installed on a device with a lower SDK installed. This value is used during compilation.</p><p><strong>Minimum</strong><br>
This is the minimum API level that the app will be able to install on. As your Compile (Target Framework) is likely set higher, it will also mean that you may be using API’s that are not available at this level. To ensure your app still runs, any API’s that are not available on this minimum API Level, must be checked at run time before calling.</p><pre>if ((int)Android.OS.Build.VERSION.SdkInt &gt;= 23)
</pre><p><strong>Target</strong></p><p>The Target is where you expect the app to run. Normally you keep this the same as the Compile (Target Framework), as that is what you built your app in, hence you expect it to run on that API level. This value is used at run time, where as the Target Framework is used during Compile.</p><p><strong>What Should I Choose?</strong></p><p>In Android, the last project I did targeted a minimum of API Level 20. Take into account that this was due to the user base not having very old phones. If you want to see the current versions you may want to support, have a look at <a href="https://developer.android.com/about/dashboards/index.html">Android Dashboards</a>, which shows the usage of each API Level. I normally consider anything around 70% to be a decent user base, but this decision must be made, depending on your user base.</p><h3>UWP</h3><p>UWP is fairly new, and hence they aren’t many versions. WinRT and Windows 8 Silverlight are considered obsolete and very few people, even bother to develop for this platform anymore. In much the same way as the other platforms, you have a Minimum Version and a Target Version.</p><p>The Min Version, is the lowest version of the OS, that it will run on. My recommendation here is 10240, as it is the lowest, and hence full support. The Target Version is what you will compile against and normally you will select the highest level at the moment, which is 15063 (Creators Update).</p><p>UWP works a little differently, rather than detecting API numbers to determine features, you look to see if the feature is enabled instead, sometimes at a particular version number. e.g.</p><pre>if (ApiInformation.IsApiContractPresent("Windows.Foundation.UniversalApiContract"), 2, 0)</pre><h2>Learn More</h2><p>This has given a high level view of CPU Architecture and SDK’s to support for your application. While the file size has always been the main concern with the level of supported devices, Android and iOS both allow ways to reduce the binary to the end users, meaning users will only download the correct binary for their architecture, instead of all architectures. iOS does this by <a href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/AppThinning/AppThinning.html">App Thinning</a> by enabling bitcode and Android is doing this via <a href="https://developer.android.com/google/play/publishing/multiple-apks.html">Multi-APK support</a>. Android also has an up and coming technology called <a href="https://developer.android.com/topic/instant-apps/index.html">Instant Apps</a>.</p><div class="awac-wrapper"><div class="awac widget mc4wp_form_widget-2">
<!-- MailChimp for WordPress v4.2.4 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-177" method="post" data-id="177" data-name="Monthly Updates" action-xhr="//xamarinhelp.com/choosing-cpu-architecture-sdk-version/amp/?_wp_amp_action_xhr_converted=1" target="_top">
<div class="mc4wp-form-fields">
<div class="amp-wp-inline-11d174fba5018159022dc40d13ff593a">
<p class="amp-wp-inline-6fe8c4d5b10d5ee2d7b2297b86ed2793">
  <br>
  XAMARIN WEEKLY NEWSLETTER<br></p>
<p class="amp-wp-inline-a0d64b8ab43dc0507aa69282c1407e4b">
 Subscribe to a hand-picked round up of the best Xamarin development links every week. Published every Friday. Free.
  </p>  

<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">
	<a href="http://weeklyxamarin.com/" class="amp-wp-inline-77922fa92a88567f3a08e79460aa4186">Signup to Weekly Xamarin</a>
</p>    
  <p class="amp-wp-inline-4bc21d130fb67540c222069e67c9fcc0">
    * I do not maintain or run this newsletter, but I do recommend it.
  </p>
</div>
</div>
<label class="amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1540210968"><input type="hidden" name="_mc4wp_form_id" value="177"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div>
<div submit-error=""><template type="amp-mustache">{{{error}}}</template></div>
</form>
<!-- / MailChimp for WordPress Plugin -->
</div></div>
<div class="saboxplugin-wrap">
<div class="saboxplugin-gravatar"><amp-img alt="" src="https://secure.gravatar.com/avatar/98caaf69b5d055a80aa9e56bbc06fe4c?s=100&amp;r=g" srcset="https://secure.gravatar.com/avatar/98caaf69b5d055a80aa9e56bbc06fe4c?s=200&amp;r=g 2x" class="avatar avatar-100 photo amp-wp-enforced-sizes" height="100" width="100" layout="intrinsic"></amp-img></div>
<div class="saboxplugin-authorname"><a href="https://xamarinhelp.com/author/xamarinhelp/" class="vcard author"><span class="fn">Adam Pedley</span></a></div>
<div class="saboxplugin-desc"><div>
<p><a href="https://mvp.microsoft.com/en-us/mvp/Adam%20%20Pedley-5002125">Microsoft MVP</a> | Xamarin MVP | Xamarin Forms Developer | <a href="https://buildflutter.com">Build Flutter</a></p>
</div></div>
<div class="clearfix"></div>
<div class="saboxplugin-socials sabox-colored">
<a target="_self" href="https://github.com/adamped" rel="nofollow"><span class="saboxplugin-icon-color fa fa-github"></span></a><a target="_self" href="https://au.linkedin.com/in/adampedley" rel="nofollow"><span class="saboxplugin-icon-color fa fa-linkedin"></span></a><a target="_self" href="http://xamarinhelp.com/feed/" rel="nofollow"><span class="saboxplugin-icon-color fa fa-rss"></span></a><a target="_self" href="http://stackoverflow.com/users/540339/adam-pedley" rel="nofollow"><span class="saboxplugin-icon-color fa fa-stackoverflow"></span></a><a target="_self" href="https://twitter.com/adpedley" rel="nofollow"><span class="saboxplugin-icon-color fa fa-twitter"></span></a><a target="_self" href="https://www.youtube.com/channel/UCdZ7VQjEURfqNtS5JZWxfbw" rel="nofollow"><span class="saboxplugin-icon-color fa fa-youtube"></span></a>
</div>
</div>
<!-- Begin Yuzo --><div class="yuzo_related_post style-1" data-version="5.12.77">
<!-- with result --><div class="yuzo_clearfixed yuzo__title"><h3>Related Posts</h3></div>
<div class="yuzo_wraps">
						  <div class="relatedthumb relatedpost-86  amp-wp-inline-fba760b55bb24736ab4934a40308342a">  
							  
							  <a rel="nofollow" href="https://xamarinhelp.com/how-to-get-support-from-xamarin/">
									  <div class="yuzo-img-wrap ">
										
										<div class="yuzo-img amp-wp-inline-61cca569858d9c4fc74e9dbb66b92c7d"></div>
									  </div>
									  
								   <span class="yuzo__text--title amp-wp-inline-3d2d626be769dc44583490b38b33346f">How To Get Support From Xamarin</span>
							  
							  
							  </a>

						  </div>
						  <div class="relatedthumb relatedpost-109  amp-wp-inline-fba760b55bb24736ab4934a40308342a">  
							  
							  <a rel="nofollow" href="https://xamarinhelp.com/universal-windows-platform-uwp-app-in-xamarin-forms/">
									  <div class="yuzo-img-wrap ">
										
										<div class="yuzo-img amp-wp-inline-017dc752594afa3e281c5e02b8db35fd"></div>
									  </div>
									  
								   <span class="yuzo__text--title amp-wp-inline-3d2d626be769dc44583490b38b33346f">Universal Windows Platform (UWP) App in Xamarin Fo...</span>
							  
							  
							  </a>

						  </div>
						  <div class="relatedthumb relatedpost-114  amp-wp-inline-fba760b55bb24736ab4934a40308342a">  
							  
							  <a rel="nofollow" href="https://xamarinhelp.com/toasts-plugin-for-xamarin-and-windows/">
									  <div class="yuzo-img-wrap ">
										
										<div class="yuzo-img amp-wp-inline-de9cab7bbc4c199d7bb6de7d04c9a9cc"></div>
									  </div>
									  
								   <span class="yuzo__text--title amp-wp-inline-3d2d626be769dc44583490b38b33346f">Toasts Plugin For Xamarin And Windows</span>
							  
							  
							  </a>

						  </div>
						  <div class="relatedthumb relatedpost-116  amp-wp-inline-fba760b55bb24736ab4934a40308342a">  
							  
							  <a rel="nofollow" href="https://xamarinhelp.com/portable-class-library-pcl-vs-shared-projects/">
									  <div class="yuzo-img-wrap ">
										
										<div class="yuzo-img amp-wp-inline-53be9cde4275e7b23ea69b0479ba5064"></div>
									  </div>
									  
								   <span class="yuzo__text--title amp-wp-inline-3d2d626be769dc44583490b38b33346f">Portable Class Library (PCL) vs Shared Projects</span>
							  
							  
							  </a>

						  </div>
</div> <!-- end wrap -->
</div><!-- End Yuzo :) -->	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="https://xamarinhelp.com/category/general/" rel="category tag">General</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="https://xamarinhelp.com/choosing-cpu-architecture-sdk-version/#comments">
			View Comments		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>Xamarin Help</h2>
		<p>
			<a href="https://wordpress.org/">
				Powered by WordPress			</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>
