# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	d70d033892d0a65c3835d524691e384a81545044030
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_eQypy34xz0df
.medium.com	TRUE	/	FALSE	1999999999	sid	1:0jXPPUZHbnlWungRjMK3sGJZUU3BckCadf2EBWqaYXT3rjxFAs9So3ddgCrzE19g
hackernoon.com	TRUE	/	FALSE	1999999999	uid	lo_eQypy34xz0df
hackernoon.com	TRUE	/	FALSE	1999999999	sid	1:/5vBdgT/GMYBD6rdHeMD6PJKSRMl0jZbd1g0yhXOEK7TClYBhI2kvwgbO77tiki+
.google.com	TRUE	/	FALSE	1999999999	NID	150=OzLvLIbD-JfVkKn-AvNUx2BiZW0CP2rSKxo32ZR6uvfaYy3jFa5Fv9BLU9l0yPz73sH-ztiSgSWErHsA2pOSW72JyuLwoogj6O10Za2P8E5scBiNJdkVQcmUD0R-r879sRKp-piFO3ZEqFxbp_7kt11tllZxfGaa4YUDhYt7r2U

