HTTrack3.49-2 launched on Mon, 17 Dec 2018 11:53:49 at https://hackernoon.com/presenters-are-not-for-persisting-f537a2cc7962
(httrack https://hackernoon.com/presenters-are-not-for-persisting-f537a2cc7962 -O GL106 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:53:53	Warning: 	Note: due to https://hackernoon.com remote robots.txt rules, links beginning with these path will be forbidden: /m/, /me/, /@me$, /@me/, /*/edit$, /*/*/edit$ (see in the options to disable this)
11:54:15	Warning: 	Warning: store text/html without scan: GL106/plus.google.com/103654360130207659246.html
11:54:15	Warning: 	Warning: store text/html without scan: GL106/hackernoon.com/@theMikhail.html
11:54:15	Error: 	"Not Found" (404) at link https://hackernoon.com/android-app://com.medium.reader/https/medium.com/p/f537a2cc7962 (from https://hackernoon.com/presenters-are-not-for-persisting-f537a2cc7962?gi=37e075834122)
11:54:15	Warning: 	Warning: store text/css without scan: GL106/cdn-static-1.medium.com/_/fp/css/main-branding-base.uI9BlUsff257_Aowbmb2gg.css
11:54:15	Warning: 	Warning: store image/svg+xml without scan: GL106/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 26 seconds : 24 links scanned, 21 files written (2561013 bytes overall) [931241 bytes received at 35816 bytes/sec], 2138076 bytes transferred using HTTP compression in 9 files, ratio 21%, 2.1 requests per connection
(1 errors, 5 warnings, 0 messages)
