# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	d47a220dffc1901dbf4c977bc2a8de5be1540209438
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_g05gFmWvu6RJ
.medium.com	TRUE	/	FALSE	1999999999	sid	1:0CC4bSquswz2Sp874WpTaCDNkGFYxYBwumdeSVgupq4enGFL3abZjbRHkkewkqpe
hackernoon.com	TRUE	/	FALSE	1999999999	uid	lo_g05gFmWvu6RJ
hackernoon.com	TRUE	/	FALSE	1999999999	sid	1:0wVcyhqUXKLRuw2M2QgRKgJOMrr1enKYOyzUr7mTvK9xmK/i24qYq4m5CAFlE9lB
.google.com	TRUE	/	FALSE	1999999999	NID	141=JNIw6A_fRpUbKht7NNuvgcTKhGWrFmBzzWrNMS0H9qSagkafVntiggjnNDHy7ujrT3AkltbXmC0U_WZVCmRANjTBAWkawduzwaPpTozQcv5A4BpSNA7yjZckv4UZvVEq

