HTTrack3.49-2 launched on Mon, 22 Oct 2018 13:57:17 at https://hackernoon.com/android-clean-architecture-with-kotlin-rxjava-and-dagger-2-6006be2d0c02
(httrack https://hackernoon.com/android-clean-architecture-with-kotlin-rxjava-and-dagger-2-6006be2d0c02 -O GL12 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:57:22	Warning: 	Note: due to https://hackernoon.com remote robots.txt rules, links beginning with these path will be forbidden: /m/, /me/, /@me$, /@me/, /*/edit$, /*/*/edit$ (see in the options to disable this)
13:57:42	Warning: 	Warning: store text/html without scan: GL12/plus.google.com/103654360130207659246.html
13:57:42	Warning: 	Warning: store text/html without scan: GL12/hackernoon.com/@themakhrov.html
13:57:42	Error: 	"Not Found" (404) at link https://hackernoon.com/android-app://com.medium.reader/https/medium.com/p/6006be2d0c02 (from https://hackernoon.com/android-clean-architecture-with-kotlin-rxjava-and-dagger-2-6006be2d0c02?gi=a899c7301a08)
13:57:42	Warning: 	Warning: store text/css without scan: GL12/cdn-static-1.medium.com/_/fp/css/main-branding-base.cDtCHIBfU2cGdASMnX6Y8g.css
13:57:42	Warning: 	Warning: store image/svg+xml without scan: GL12/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 26 seconds : 23 links scanned, 19 files written (2420107 bytes overall) [874900 bytes received at 33650 bytes/sec], 2037414 bytes transferred using HTTP compression in 9 files, ratio 21%, 2.2 requests per connection
(1 errors, 5 warnings, 0 messages)
