HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:18:47 at https://research.tue.nl/en/studentTheses/a-comparison-of-android-native-app-architecture
(httrack https://research.tue.nl/en/studentTheses/a-comparison-of-android-native-app-architecture -O GL65 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:18:49	Warning: 	Note: due to https://research.tue.nl remote robots.txt rules, links beginning with these path will be forbidden: /*?*pageSize=, /*?*ordering=, /*?*nofollow=true, /*?*format=rss, /*/concepts/* (see in the options to disable this)
14:18:50	Warning: 	Warning: store text/css without scan: GL65/research.tue.nl/assets/application-bc42535118f8cd6d116f4324fc9da0f3.css
14:18:51	Warning: 	Warning: store text/css without scan: GL65/research.tue.nl/skin/css/index.html

HTTrack Website Copier/3.49-2 mirror complete in 4 seconds : 6 links scanned, 5 files written (265390 bytes overall) [82150 bytes received at 20537 bytes/sec], 216779 bytes transferred using HTTP compression in 1 files, ratio 14%, 2.0 requests per connection
(No errors, 3 warnings, 0 messages)
