<!doctype html>

<html lang="nl">

<!-- Mirrored from blog.mirabeau.nl/nl/articles/clean_architecture_on_android/3WWHVgmMBycYmM2Was4ukW by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:17:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Clean architecture on Android</title>

    <link href="../../../static/css/stylesb841.css?v=20181010-134218" rel="stylesheet"/>

    

    <link rel="alternate" type="application/rss+xml" title="Laatste berichten RSS" href="../../../rss" />

    <script type="text/javascript">
        // Altered version of "https://gist.github.com/hdragomir/8f00ce2581795fd7b1b7"
        (function (undefined) {

            'use strict';

            // these api's are required
            if (!addEventListener || !localStorage || !XMLHttpRequest){return;}

            // once cached, the css file is stored on the client forever unless
            // the URL below is changed. Any change will invalidate the cache
            var css_href = 'https://blog.mirabeau.nl/nl/articles/clean_architecture_on_android/static/fonts/frutiger.css';

            // if we have the fonts in localStorage or if we've cached them using the native browser cache
            if (localStorage && localStorage.font_css_cache){
                // just use the cached version
                injectFontsStylesheet();
            } else {
                // otherwise, don't block the loading of the page; wait until it's done.
                addEventListener('load',injectFontsStylesheet);
            }

            // quick way to determine whether a css file has been cached locally
            function fileIsCached(href) {
                return localStorage && localStorage.font_css_cache && (localStorage.font_css_cache_file === href);
            }

            // time to get the actual css file
            function injectFontsStylesheet() {

                // use the cached version if we already have it
                if (fileIsCached(css_href)) {
                    injectRawStyle(localStorage.font_css_cache);
                    // otherwise, load it with ajax
                }
                else {
                    var xhr = new XMLHttpRequest();
                    xhr.open('https://blog.mirabeau.nl/nl/articles/clean_architecture_on_android/GET', css_href, true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4) {
                            // once we have the content, quickly inject the css rules
                            injectRawStyle(xhr.responseText);
                            // and cache the text content for further use
                            // notice that this overwrites anything that might have already been previously cached
                            localStorage.font_css_cache = xhr.responseText;
                            localStorage.font_css_cache_file = css_href;
                        }
                    };
                    xhr.send();
                }

            }

            // this is the simple utility that injects the cached or loaded css text
            function injectRawStyle(text) {
                var style = document.createElement('style');
                style.setAttribute('type', 'text/css');
                style.innerHTML = text;
                document.getElementsByTagName('head')[0].appendChild(style);
            }

        }());
    </script>

    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
    var f=d.getElementsByTagName(s)[0], j = d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
    j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MM5Z7R');</script>
    <!-- End Google Tag Manager -->
    

    
    <script type="text/javascript">
		var appInsights=window.appInsights||function(config){
					function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
				}({
					instrumentationKey:"5a4c0a54-6837-4723-8637-8a24c0d34169"
				});

		window.appInsights=appInsights;
		appInsights.trackPageView();
    </script>
    

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MM5Z7R" height="0" width=“0” style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


    <main id="main" data-module="ui/toggle/Toggle">

    <article class="article devops">

    <header>

    

    
        <h1>Clean architecture on Android</h1>
    

    

    
        <dl class="meta">
    <dt>Auteur</dt>
    <dd><a href="https://blog.mirabeau.nl/nl/author/nick_martens/6gO87C25ryy4MUsIQWS8GE">Nick Martens
    <span class="avatar" style="background-image: url(http://images.ctfassets.net/w4dg3cjf42ew/1sBw6I7jmcCIW4eyAwamAQ/4ce753cc49af2c055f86957301092f5a/NickMartens.jpg);"></span>
</a></dd>
    <dt>Datum</dt>
    <dd>
        <time datetime="2017-03-29T00:00+02:00">2017-03-29T00:00+02:00</time>
    </dd>
</dl>
    

    <a href="https://www.mirabeau.nl/" class="logo">Home</a>

    <ul class="external-navigation">
    
        <li><a href="https://www.mirabeau.nl/en">Home</a></li>
    
        <li><a href="https://www.mirabeau.nl/en/work-stream">Work</a></li>
    
        <li><a href="https://www.mirabeau.nl/en/news-stream">News</a></li>
    
        <li><a href="https://www.mirabeau.nl/en/about">About</a></li>
    
        <li><a href="https://www.mirabeau.nl/en/contact">Contact</a></li>
    
        <li><a href="https://www.werkenbijmirabeau.nl/">Careers</a></li>
    
    </ul>

    <button class="menu-toggle" data-module="ui/MainMenuTrigger">menu</button>
    <button class="search-toggle" data-module="ui/toggle/ElementTrigger" data-options='{"targets":"main"}'>zoeken</button>

    <section class="search">
	<h1>zoeken</h1>
	<form action="https://blog.mirabeau.nl/nl/search/" method="get">

		<label for="keyword">zoekterm</label>
		<input type="search" id="keyword" name="keyword" placeholder="zoeken&hellip;" value=""/>

		<button type="button" class="add-period" data-module="ui/toggle/ElementTrigger">en/of <span>Zoeken op datum</span></button>

		<div class="period">
			<fieldset>

				<legend>In de periode:</legend>

				<label for="startdate">Van</label>
				<input type="date" id="startdate" name="startdate" value=""/>

				<label for="enddate">Tot</label>
				<input type="date" id="enddate" name="enddate" value=""/>

			</fieldset>
		</div>

		<button type="submit"><span>zoeken</span></button>

	</form>

	<button class="close-search" data-module="ui/toggle/ElementTrigger" data-options='{"targets":"main"}'><span>Sluiten</span></button>
</section>

</header>


    <nav>

    <!-- <ul class="lang">
        
        <li><a href="/"></a></li>
        
        
        <li><a href="/"></a></li>
        
        
    </ul> -->

    
    <ul class="bread-crumbs">
        <li>
            <a href="https://blog.mirabeau.nl/nl"><span>Home</span></a>
        </li>

        
        <li>
            <a href="https://blog.mirabeau.nl/nl/category/DevOps/">DevOps</a>
        </li>
        

        <li class="active">
            Clean architecture on Android
        </li>

    </ul>
    

</nav>


    <div class="body">

        <div class="content-wrapper" data-module="ui/Article">
            <p>I went to <a href="http://appdevcon.nl/">AppDevCon</a> in Amsterdam, and among others I saw two very interesting talks about mobile app architecture. First, &quot;Getting Clean, Keeping Lean&quot; by Joe Birch (Buffer) and second, &quot;Hidden mysteries behind big mobile codebases&quot;, by Fernando Cejas (Soundcloud). Both of them discussed the architecture applied to their apps, and they got me thinking about app architecture.. again. In this post I will share some of my findings with you.</p>
<h3 id="clean-architecture">Clean architecture</h3>
<p>Both Joe and Fernando actually refer to something called clean architecture. Clean architecture proposes four layers, to decouple application components, improve code quality and simplify maintenance. Strictly decoupling the layers is probably the most important thing to keep in mind when using clean architecture. Let&#39;s take a closer look at those layers.</p>
<p>The first, outermost layer is <strong>&quot;Frameworks and Drivers&quot;</strong> containing everything platform specific. In case of Android this contains things like custom views, fragments, activities and the native storage methods like SharedPreferences and Sqlite.</p>
<p>The second layer (or module) contains presenters aka. <strong>&quot;interface adapters&quot;</strong>. This layer build on the underlying layer and adapts it to the UI (frameworks and drivers) layer. The UI delegates almost everything to this layer to decouple it from the native framework as much as possible.</p>
<p>The third layer contains <strong>&quot;business rules&quot;</strong>, or &quot;use-cases&quot;. It has for example methods to retrieve data, for a specific use-case, from the underlying layer. Albeit from the server or from local cache. Where it comes from does not matter. This layer only knows about the layer it is wrapping, the domain logic or entity layer.</p>
<h3 id="entity-layer">Entity layer</h3>
<p>The &quot;entity (or domain logic) layer&quot; contains the actual methods to fetch the data from wherever it needs to come from and provides it&#39;s own representation of this data. It also does not know anything about native networking, communication or shared preferences. These are implementation details hidden behind interfaces. Visually these layers look like an union, each layer wrapping the other. These layers look like this:</p>
<p><img src="https://images.ctfassets.net/w4dg3cjf42ew/2XOwN8AC3eUogKi6IssssA/d11778d41555d4c4a39a77cd1e476ffa/clean-architecture-android_1.png" alt="clean-architecture-android 1"></p>
<p>As you can see each layer is wrapped by the next. You can also see the dependencies are pointing inwards. So presenters is only aware of use cases, not entities, and UI is only aware of presenters, not use cases or entities. Note that if a layer does not work for you, because for some reason it does not make sense, don&#39;t hesitate to skip it. Or in case you need an additional layer because that makes total sense four your app, just add it.</p>
<p><strong>Testability</strong>
Both speakers, Joe and Fernando, explained how this architecture led to better testability of their applications. Which brings me to the next point: &quot;Because only the Frameworks and Drivers layer, is coupled to the Android framework, all other code can (and should) be plain java modules.&quot; Joe even takes it a step further and argues that by first having the inner three layers in place, you can work on stability even before you start working on the UI.</p>
<h3 id="plain-java-modules">Plain Java Modules</h3>
<p>I am talking about modules in the application in this case. In Android&#39;s case this means a separate Gradle module for each layer. Because this allows you to develop them as normal java code, with normal unit tests. It also forces dependency inversion on you because you can&#39;t access components upwards. And because it is plain java, you do not require a phone or an emulator to run your tests. Which means, faster build times and a faster development cycle. One thing to keep in mind is that the models from one layer should not be reused in another layer. This may seem like overhead, but simple delegates can minimize the impact of this. Joe proposes to use mapper object that convert the model object to your own type as soon as they cross the layer&#39;s boundaries. You could choose to utilize Android&#39;s annotations for this as well. There are annotations to mark classes and packages as part of a certain group and you can then restrict access from other groups. For example @RestrictTo(RestrictTo.Scope.GROUP_ID).</p>
<p><img src="https://images.ctfassets.net/w4dg3cjf42ew/30kXBuWddua2gukew6WMOU/2fc9e3860b26d2ef279a706f5bd0358f/clean-architecture-android_2.png" alt="clean-architecture-android 2"></p>
<p><strong>Mixing with databinding</strong>
I like Android&#39;s databinding framework a lot, so I have been thinking about the best way to mix clean architecture with Android&#39;s databinding framework. It is actually very simple. You need just two components for each of your bindings. The first component is a data model and the second component is a behavioral delegate. The behavioral delegate receives all ui-events and forwards them to the presenter. And in turn the presenter can act as needed. The data model is simply the object containing your data. You could also use two-way binding to make it easier to send updates events straight into the presenter-layer. This would result in activities and fragments that almost don&#39;t contain any code, which obviously leads to a better separation of concerns. And because the next layer contains most of the complexity, and because it is a plain java module, it is a lot easier to test.</p>
<p><strong>LightCycle</strong>
Which brings me to a library Fernando showed. At Soundcloud they developed a library called LightCycle, which allows you define objects within your activities and fragments, that automatically get the required lifecycle events forwarded to them. This allows you to create separate controllers for your activities and fragments. Because these controllers are no longer hard-wired to the activity or fragment, you can instantiate them in your tests and easily simulate the activity&#39;s or fragment&#39;s behavior.</p>
<h3 id="mixing-with-reactive-frameworks">Mixing with Reactive frameworks</h3>
<p>When you combine clean architecture with a reactive framework (which seem to be used by almost everybody presenting at the conference) this architecture really starts to shine. It makes it very easy to automatically refresh the ui whenever an update happens. The architectural diagram of this look as follows:</p>
<p><img src="https://images.ctfassets.net/w4dg3cjf42ew/2HvHNbMOhqA0kSO0q4sUyQ/23d84cdc2a510aeb72e9e7534611ddd1/clean-architecture-android_3.png" alt="clean-architecture-android 3"></p>
<p>As you can see the data is backed by observable repositories, this can for example be an RX-observable or an Agera repository. So registering a listener in the top (ui) layer, will cause the observable to be observed and load its data. It would be very simple to map one type into the other using Agera. Let&#39;s take a look at the following code sample, we could place at a layer boundary:</p>
<pre><code><span class="hljs-comment">// Source layer, for example injected using DI</span>
Repository&lt;Result&lt;SourceType&gt;&gt; mSourceRepo;
<span class="hljs-comment">// My layer, mapped from source value </span>
<span class="hljs-comment">// could be injected as a singleton</span>
MutableRepository&lt;Result&lt;LayerType&gt;&gt; mDataRepo;
<span class="hljs-comment">// On update of layer below</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doUpdate</span><span class="hljs-params">()</span> </span>{
  mSourceRepo.get()
   .ifSucceededAttemptMap(DataMapper::<span class="hljs-built_in">map</span>)
   .ifSucceededSendTo(mDataRepo);
}
</code></pre><p>As you can see we can observe the source repository. In the doUpdate method, which handles the update, we can map the value to the correct type for this layer. Within this layer the local data repository is exposed and can be observed by the next layer. Remember that observing repositories should be driven by the lifecycle of the components to prevent leaks. Usually this would mean subscribing from the onStart callback en unsubscribing from the onStop callback.</p>
<p><strong>Package structure</strong>
Before concluding I would like to take a little side-step. One of the things that struck me most in Joe Birch&#39;s talk is that he argues that by seeing the package structure of an application you should be able to see what the application does. He argues code organization starts with a clear and understandable package structure. Having a package named activities, fragments, views and adapters tells nothing about the application (besides that is probably is an Android application), it only tells you where to find what kind of classes and not what they actually do. So, imagine you are new, and you need to change something in the instant messaging component of the app, wouldn&#39;t it make sense if that was somewhere in a package named messaging or im?</p>
<h2 id="conclusion">Conclusion</h2>
<p>Obviously every architecture or way of working has its downsides. Joe also points out the following disadvantages to clean architecture:</p>
<ul>
<li>Adds initial overhead</li>
<li>Takes time to get used to</li>
<li>Can feel like overkill for some tasks</li>
<li>Difficult to make decisions</li>
</ul>
<p>However, the advantages easily outweigh the disadvantages:</p>
<ul>
<li>High test coverage</li>
<li>Easy to navigate package structure</li>
<li>Easier to maintain</li>
<li>Allows us to move faster</li>
<li>Focussed classes and test classes</li>
<li>Separation of concerns</li>
<li>Define, test, stabilize before UI</li>
<li>Futureproof implementations</li>
</ul>
<p>I hope you agree that these advantages by far outweigh the disadvantages. To summarize, using this architecture should allows us to develop faster, test better and apply solid principles by design. Using the correct tools allows you to move even faster because you need less boiler plate. I must say I am really looking forward to experiencing this architecture. Perhaps in the next project I&#39;ll be working on there will be an opportunity to try this.</p>
<h3 id="one-final-thing-by-special-request">One final thing, by special request</h3>
<p>For those stuck on the iOS platform, as you can see, the only layer that is really bound to the platform is the same layer that is allowed to use platform specific APIs. This is the UI layer. This would mean that instead of communicating with the presenter layer from an activity or fragment, you could do so from your view-controller. I tried searching for images explaining this architecture on iOS, but I keep on finding images similar to the images I already used. So I guess this means these principles can be applied as easily to iOS as to Android.</p>
<p>[Images used in this article come from <a href="https://github.com/android10/Android-CleanArchitecture">https://github.com/android10/Android-CleanArchitecture</a>)]</p>

        </div>

        <section class="tags">

            <h2>Tags</h2>

            <a href="https://blog.mirabeau.nl/nl/tagged/Mobile/" class="tag">Mobile</a>
            <a href="https://blog.mirabeau.nl/nl/tagged/Android/" class="tag">Android</a>
            <a href="https://blog.mirabeau.nl/nl/tagged/Development/" class="tag">Development</a>
            </section>

        <aside class="reading-time">

            <h2>Leestijd</h2>
            <div data-module="ui/ReadingTime" data-options='{"readingTime":"8", "unit":"min"}' data-conditions="media:{(min-width:110em)}">
                8 
            </div>

        </aside>

    </div>

</article>


    <footer>

    
    <section class="related-articles">

        <h1>Lees verder</h1>

        
        

<ol class="article-list">
    <li>
        <div class="article-item
            mobile
             ">

    <div class="article-item-header">
        <a href="https://blog.mirabeau.nl/nl/articles/android_security/1xSuXaMNhCcQkQm6ySSeWI" class="title stacked">Android Security</a>
        <a href="https://blog.mirabeau.nl/nl/category/Mobile/" class="category">Mobile</a>
        
        <dl class="meta">
    <dt>Auteur</dt>
    <dd><a href="https://blog.mirabeau.nl/nl/author/rick_buiten/5eLexOmVC0m8u2wOiY88EQ">Rick Buiten
    <span class="avatar" style="background-image: url(http://images.ctfassets.net/w4dg3cjf42ew/6qW2EoMZc4QSS8w6aoueSO/7182ae81f900fa0c6a888c4f2d17a08b/rbuiten.jpg);"></span>
</a></dd>
    <dt>Datum</dt>
    <dd>
        <time datetime="2015-12-05">2015-12-05</time>
    </dd>
</dl>
        
    </div>
    <a href="https://blog.mirabeau.nl/nl/articles/android_security/1xSuXaMNhCcQkQm6ySSeWI" class="intro">
        <p>Android security
In mijn werk als software engineer ben ik steeds vaker bezig met het onderwerp beveiliging. Een slechte beveiliging kan zorgen voor een slechte naam en probeer dat maar eens goed te krijgen. Beveiliging wordt daardoor steeds belangrijker in ons werk. Als Android developer moet je hier ook goed rekening&hellip;</p>

    </a>
</div>

    </li>
    </ol>



    </section>
    

    

</footer>


</main>

    <footer>

    <p>Alle rechten voorbehouden 2018 &copy; Mirabeau - A Cognizant Digital Business.</p>

    <p>Bekijk hier onze <a href="https://www.werkenbijmirabeau.nl/" target="_blank">vacaturewebsite</a> of <a href="https://www.mirabeau.nl/" target="_blank">website</a></p>

</footer>


    <script>require = { urlArgs: 'v=20181010-134218' };</script>
    <script data-main="/static/js/main" src="https://blog.mirabeau.nl/static/js/vendor/jrburke/require.js" ></script>

</body>

<!-- Mirrored from blog.mirabeau.nl/nl/articles/clean_architecture_on_android/3WWHVgmMBycYmM2Was4ukW by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:17:42 GMT -->
</html>
