<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- Mirrored from www.uxbooth.com/articles/designing-for-mobile-part-1-information-architecture/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:25:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Designing for Mobile, Part 1: Information Architecture | UX Booth</title>
    <link rel="pingback" href="../../wordpress/xmlrpc.php" />
    <meta name="Description" content="Mobile devices affect every aspect of our design process. In this &amp;ndash; the first part of her series on mobile design &amp;ndash; Elaine McVicar explores a handful of the most popular architectures for mobile websites and applications.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@uxbooth">
    <meta name="twitter:title" content="Designing for Mobile, Part 1: Information Architecture | UX Booth">
    <meta name="twitter:description" content="Mobile devices affect every aspect of our design process. In this &amp;ndash; the first part of her series on mobile design &amp;ndash; Elaine McVicar explores a handful of the most popular architectures for mobile websites and applications.">
    <meta name="twitter:image" content="http://assets.uxbooth.com/uploads/2016/03/uxbooth-preview.jpg">
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Designing for Mobile, Part 1: Information Architecture | UX Booth" />
    <meta property="og:description"        content="Mobile devices affect every aspect of our design process. In this &amp;ndash; the first part of her series on mobile design &amp;ndash; Elaine McVicar explores a handful of the most popular architectures for mobile websites and applications." />
    <meta property="og:image"              content="http://assets.uxbooth.com/uploads/2016/03/uxbooth-preview.jpg" />
    <meta name="google-site-verification" content="Zta7bni0EOHVBd3wDezfEEAC7971FTwYyvQKu-igr-Q" />
    <link rel="stylesheet" type="text/css" href="http://www.uxbooth.com/wordpress/wp-content/themes/alpineclover/assets/fonts/432200/53464E4B06ED96D8D.css" />
    <!-- BuySellAds PRO Code -->
    <script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = '../../../cdn.buysellads.com/ac/pro.js';document.getElementsByTagName('head')[0].appendChild(bsa);})();</script>
    <!-- End BuySellAds PRO Ad Code -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-6485035-1', 'auto');
        ga('send', 'pageview');
    </script>
    <link rel='dns-prefetch' href='../../../assets.uxbooth.com/index.html' />
<link rel='dns-prefetch' href='../../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="UX Booth &raquo; Designing for Mobile, Part 1: Information Architecture Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='uxb_css-css'  href='../../../assets.uxbooth.com/themes/alpineclover/assets/css/app28dd.css?v=16a&amp;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='http://www.uxbooth.com/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.uxbooth.com/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://assets.uxbooth.com/plugins/wp-experiments-free/js/jquery.cookie.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpex = {"ajaxurl":"http:\/\/www.uxbooth.com\/wordpress\/wp-admin\/admin-ajax.php","hide_body":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://assets.uxbooth.com/plugins/wp-experiments-free/js/titles.js?ver=8.4'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../wordpress/xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wordpress/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Storytelling to Problem Solve' href='../storytelling-to-problem-solve/index.html' />
<link rel='next' title='Writing for Cognitive Ease' href='../writing-for-cognitive-ease/index.html' />
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index3799.html?p=31602' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embedf376.json?url=http%3A%2F%2Fwww.uxbooth.com%2Farticles%2Fdesigning-for-mobile-part-1-information-architecture%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed1129?url=http%3A%2F%2Fwww.uxbooth.com%2Farticles%2Fdesigning-for-mobile-part-1-information-architecture%2F&amp;format=xml" />
    </head>
<body>

<div class="masthead-container">
    <header class="masthead">
        <div class="wrapper">
            <div class="masthead-main">
                <div class="site-banner-container">

                    <a href="http://www.uxbooth.com/" class="site-banner">
                        <svg class="uxbooth-logotype" version="1.1" viewBox="0 0 634.092 94.785">
<g class="uxbooth-logotype__ux">
	<path d="M172.404,0c-9.806,0-20.24,5.842-29.629,21.702l-5.424,9.581L126.708,2.471H98.953l-5.006,20h17.736
		l11.684,27.995l-7.094,10.45c-5.424,7.929-10.433,12.527-13.98,12.736c-1.879-3.339-5.426-5.942-10.225-5.942
		c-6.886,0-12.52,5.584-12.52,12.469c0,8.137,6.886,14.581,17.319,14.581c10.433,0,20.867-5.855,29.631-20.878l5.632-9.814
		l5.219,13.143c5.007,12.936,11.684,17.525,20.657,17.525c10.643,0,15.369-4.588,16.243-8.598
		c-0.549-0.159-11.379-1.028-18.33-17.485l-9.597-23.371l6.467-10.435c4.382-7.302,10.433-13.144,13.146-13.563
		c1.877,3.339,5.217,5.844,10.224,5.844c6.886,0,12.521-5.636,12.521-12.521C188.682,6.469,181.795,0,172.404,0z"/>
	<path d="M72.994,80.322c0-0.27,0.025-0.944,0.026-0.974c0.136-2.835,2.054-11.298,3.054-15.095L92.022,2.471
		H68.651L55.296,55.488c-3.339,13.355-9.181,20.248-20.24,20.248c-7.095,0-11.269-4.691-11.269-13.036
		c0-2.504,0.627-4.866,1.253-7.786L38.185,2.471H14.802l-4.786,18.796L2.295,52.576C0.834,58.835,0,64.787,0,69.585
		c0,15.858,10.85,25.199,22.745,25.199c11.685,0,22.953-7.954,30.465-20.265c0.209,12.311,7.303,20.228,18.99,20.228
		c2.211,0,4.206-0.291,6.504-0.933C75.285,90.309,72.994,85.638,72.994,80.322z"/>
</g>
<g class="uxbooth-logotype__booth">
	<path d="M217.216,80.882h10.564V13.913h-10.564v-6h31.686c18.479,0,25.564,9.723,25.564,19.681
		c0,9.606-6.122,16.202-14.883,18.841c10.798,2.766,17.16,8.766,17.16,19.085c0,12.118-9.841,21.362-26.404,21.362h-33.123V80.882z
		 M247.221,43.679c13.92,0,20.522-6.362,20.522-15.606c0-8.756-6.601-14.16-19.08-14.16H234.62v29.766H247.221z M250.583,80.882
		c12.718,0,19.442-6.841,19.442-15.479c0-10.564-8.643-15.968-22.803-15.968H234.62v31.447H250.583z"/>
	<path d="M291.309,47.519c0-23.17,17.043-41.043,39.963-41.043c22.564,0,39.484,18,39.484,40.799
		c0,23.16-17.043,41.043-39.963,41.043C308.229,88.318,291.309,70.318,291.309,47.519z M363.794,47.519
		c0-19.447-13.437-34.809-32.761-34.809s-32.766,15.245-32.766,34.564c0,19.447,13.442,34.809,32.766,34.809
		S363.794,66.839,363.794,47.519z"/>
	<path d="M385.209,47.519c0-23.17,17.043-41.043,39.963-41.043c22.564,0,39.485,18,39.485,40.799
		c0,23.16-17.043,41.043-39.963,41.043C402.13,88.318,385.209,70.318,385.209,47.519z M457.695,47.519
		c0-19.447-13.437-34.809-32.761-34.809s-32.766,15.245-32.766,34.564c0,19.447,13.442,34.809,32.766,34.809
		S457.695,66.839,457.695,47.519z"/>
	<path d="M493.153,80.882h11.16V13.669H482.11v12.723h-6.601V7.913h64.448v18.479h-6.601V13.669h-22.202
		v67.213h11.165v6h-29.165V80.882z"/>
	<path d="M552.241,80.882h10.564V13.913h-10.564v-6h27.963v6h-10.559V43.2h47.043V13.913h-10.559v-6h27.963v6
		h-10.564v66.969h10.564v6h-27.963v-6h10.559V49.318h-47.043v31.564h10.559v6h-27.963V80.882z"/>
</g>
</svg>                    </a>

                </div>

                <nav class="primary-nav" id="primary-nav" role="navigation" aria-label="Main Menu" tabindex="-1">
                    <ul class="primary-nav-list" role="menubar">
                        <li class="primary-nav__item primary-nav__item--has-submenu" tabindex="0" role="menuitem" aria-haspopup="true" aria-label="Article Categories Menu">
                            <a class="primary-nav__item__link primary-nav__parent-item" href="http://www.uxbooth.com/articles">Articles</a>
                            <div class="primary-nav__submenu-container">
                                <div class="primary-nav__submenu">
                                    <div class="wrapper">
                                        <ul class="primary-nav__article-categories" role="menu" aria-hidden="true">
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--analytics" href="http://www.uxbooth.com/categories/analytics">
                                                        Analytics                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--design-strategy" href="http://www.uxbooth.com/categories/design-strategy">
                                                        Business Strategy                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--content-strategy" href="http://www.uxbooth.com/categories/content-strategy">
                                                        Content Strategy                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--information-architecture" href="http://www.uxbooth.com/categories/information-architecture">
                                                        Information Architecture                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--interaction-design" href="http://www.uxbooth.com/categories/interaction-design">
                                                        Interaction Design                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--design-philosophy" href="http://www.uxbooth.com/categories/design-philosophy">
                                                        Philosophy                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--design-research" href="http://www.uxbooth.com/categories/design-research">
                                                        Research                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--universal-design" href="http://www.uxbooth.com/categories/universal-design">
                                                        Universal Design &amp; Accessibility                                                    </a>
                                                </li>
                                                                                            <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                    <a class="primary-nav__article-category primary-nav__article-category--visual-design" href="http://www.uxbooth.com/categories/visual-design">
                                                        Visual Design                                                    </a>
                                                </li>
                                                                                        <li class="primary-nav__article-category-container" role="menuitem" tabindex="-1">
                                                <a class="primary-nav__article-category" href="http://www.uxbooth.com/articles/">
                                                    All Articles
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="primary-nav__item" role="menuitem" tabindex="0">
                            <a  class="primary-nav__item__link primary-nav__item__link--feature" href="http://www.uxbooth.com/subscribe/">Subscribe</a>
                        </li>
                        <li class="primary-nav__item" role="menuitem" tabindex="0">
                            <a  class="primary-nav__item__link" href="http://www.uxbooth.com/about/">About</a>
                        </li>
                        <li class="primary-nav__item" role="menuitem" tabindex="0">
                            <a  class="primary-nav__item__link" href="http://www.uxbooth.com/contribute/">Contribute</a>
                        </li>
                    </ul>

                </nav>

                <div class="search-toggle">
                    <a href="#">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 326.776 326.776">
<path class="st0" d="M319.454,284.099l-80.452-80.452c-7.672,14.967-18.065,28.519-30.604,40.107l75.701,75.701
	c4.882,4.882,11.279,7.322,17.678,7.322s12.796-2.44,17.678-7.322C329.217,309.691,329.217,293.862,319.454,284.099z"/>
<g>
	<path class="st0" d="M125,50c41.355,0,75,33.645,75,75s-33.645,75-75,75s-75-33.645-75-75S83.645,50,125,50 M125,0C55.964,0,0,55.964,0,125
		s55.964,125,125,125s125-55.964,125-125S194.036,0,125,0L125,0z"/>
</g>
</svg>
                    </a>
                </div>

                <a href="#" id="primary-nav-toggle" class="primary-nav-toggle">Menu</a>

            </div>
        </div>


    </header>
    <div class="masthead-container__search">
        <div class="wrapper">
            <div class="masthead-container__search-inner">
                <form action="http://www.uxbooth.com/">
                    <div class="masthead-container__search-input-container">
                        <label class="masthead-container__search-label" for="masthead-search-input">Search</label>
                        <input class="masthead-container__search-input" type="text" name="s" id="masthead-search-input" placeholder="Search articles&hellip;">
                        <button class="masthead-container__search-button">Search</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>


<article class="article page-flavor page-flavor--information-architecture">

    <header class="article__header">
        <div class="breadcrumbs breadcrumbs--information-architecture">
    <div class="wrapper">
        <div class="breadcrumbs__outer">
            <div class="breadcrumbs__inner">
                <ul>
                                                                <li class="breadcrumbs__breadcrumb-container">
                            <a class="breadcrumbs__breadcrumb" href="http://www.uxbooth.com/categories/information-architecture/">Information Architecture</a>
                        </li>
                                                                    <li class="breadcrumbs__breadcrumb-container">
                            <a class="breadcrumbs__breadcrumb breadcrumbs__breadcrumb--active" href="http://www.uxbooth.com/categories/information-architecture/articles/">Articles</a>
                        </li>
                                                            </ul>
            </div>
        </div>
    </div>
</div>        <div class="wrapper">
            <div class="article__header-inner">
                <div class="article__header-primary">
                    <h1 class="article__title">Designing for Mobile, Part 1: Information Architecture</h1>
                    <span class="article__header-meta">
                        September 25th, 2012                                            </span>
                </div>
                <div class="article__header-secondary">
                    <div class="author author--information-architecture">
                        <div class="author__avatar article__author-avatar ">
                                                            <img src="../../../www.gravatar.com/avatar/d99b3b45e5306da9d9f98a39c9e43c5baa20.png?s=200" class="author-avatar " alt="Elaine McVicar"/>
                                                    </div>
                        <div class="author__primary">
                            <div class="author__written-by-label">Written by</div>
                                                            <a href="http://www.uxbooth.com/author/elainesimpson">
                                    <div class="author__name">Elaine McVicar</div>
                                    <div class="author-level-badge">
                                                                                    Author                                                                            </div>
                                </a>
                            
                        </div>
                    </div>

                    <div class="mobile-publish-date">
                        <div class="mobile-publish-date__label">Published on</div>
                        <div class="mobile-publish-date__date">
                            September 25th, 2012                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- BuySellAds PRO Zone Code (Responsive Leaderboard) -->
    <div id="bsap_2192" class="bsaPROrocks" data-serve="CVSIE2JM"></div>
    <!-- End BuySellAds PRO Zone Code -->

    

    <div class="article__body">

        <!-- BuySellAds PRO Zone Code (Static Leaderboard) -->
<div id="bsap_2193" class="bsaPROrocks" data-serve="CVSIE2JU"></div>
<!-- End BuySellAds PRO Zone Code -->

        <div class="wrapper">
            <div class="article__layout">
                <div class="article__primary">

                    <div class="article__content post-typography engagement-ad-content-js">

                        <p class="introduction">Around 1993, my dad brought home a large, brick-shaped mobile phone. We were all incredibly excited by the new technology, even though none of us thought it would have a massive impact on our lives. I actually still thought of it as a gimmick, a few years later, when some of my friends decided to purchase them.</p>
<p>Today there are <a title="Infographic: Mobile usage and expectations by Natalie Brandweiner | MyCustomer.com" href="http://www.mycustomer.com/topic/customer-experience/infographic-mobile-usage-and-expectations/155140" rel="nofollow">six-billion mobile subscribers</a> in the world – meaning if there were one mobile per owner then 87% of the world’s population would have one. And considering that <a title="Internet Usage Statistics - The Internet Big Picture | Internet World Stats" href="http://www.internetworldstats.com/stats.htm" rel="nofollow">fewer than three billion people</a> use a desktop computer, that’s quite a big difference.</p>
<p>Mobile devices are clearly here to stay, and along with them come a whole host of new constraints (and opportunities) for our designs. Let’s take a look at how we might update our approach.</p>
<h2>How is mobile different?</h2>
<p>The first thing we need to understand about mobile design is that it’s different – and not just with regards to size. The <a title="Considerations for Mobile Design (Part 1): Speed by David Leggett | UX Booth" href="http://www.uxbooth.com/blog/considerations-for-mobile-design-part-1-speed/">physicality and specifications</a> of mobile devices impart different design <a title="Foundations of Affordances by Andrew Maier | UX Booth" href="http://www.uxbooth.com/blog/foundations-of-affordances/" rel="nofollow">affordances</a> and requirements. Because mobile devices are lighter and more portable, we often find <strong>it more convenient to use them. </strong>Consequently, through this more regular use, we feel a unique, <strong>emotional connection</strong> to them.</p>
<div class="image-container"><img src="../../../assets.uxbooth.com/uploads/2090/12/DesignForMobile_conditions.png" alt="" /></div>
<h3>Physicality and specifications</h3>
<p>Most mobile devices employ <strong>touch screens,</strong> where users rely on gestures – in addition to simple interface elements – to interact with them. Because of their <strong>smaller dimensions,</strong> we sometimes expect the content structures to be simpler and smaller. Also, because of their limited <strong>bandwidth and connectivity,</strong> mobile devices require designs to be optimized for loading time, with reduced data requirements.</p>
<h3>How, where and when</h3>
<p>Because we have <strong>constant access</strong> to our mobile devices, we tend to use them more frequently. They come with us on the bus, walking down the street, or watching TV. We often use them while “doing” something else. This means we may use the device under difficult <strong>viewing conditions,</strong> or among a variety of <strong>distractions.</strong></p>
<h3>How we behave and feel</h3>
<p>Finally, we have different attitudes, behaviors and priorities while using mobile devices. As part of their <a title="Going Mobile Study: Key Findings | Foolproof" href="http://www.foolproof.co.uk/insight/going-mobile/key-findings/" rel="nofollow">Going Mobile 2012</a> study, <a title="Foolproof is Europe’s largest experience design specialist | Foolproof" href="http://www.foolproof.co.uk/" rel="nofollow">User Experience Design agency Foolproof</a> found that these devices have given us a new sense of freedom and control. In turn, some users feel a very real affection for their mobile device. Foolproof found that <a title="Insight: Videos | Foolproof" href="http://www.foolproof.co.uk/insight/videos/" rel="nofollow">63% of people felt lost</a> if their smartphone was not in easy reach. They described their mobile devices as <q>‘alive’ … an extension of their own body and personality </q></p>
<p>Because mobile devices have fundamentally changed user expectations, it’s extremely important that we, as designers, follow a user-centered design process to arrive at our solutions. The only problem is that our traditional best practices may not always apply.</p>
<h2>How mobile affects designers</h2>
<p>Mobile’s differences directly impact all parts of the user-centred design process: from <a title="Mobile user research methods by Lorriane | Researching Usability" href="http://lorrainepaterson.wordpress.com/2011/02/22/mobile-user-research-methods/" rel="nofollow">user research</a> to the final development and testing of the solution. The biggest parts of the process it affects are our delivery methods and our information architecture.</p>
<h3>Mobile delivery methods</h3>
<p>Unlike traditional websites, there are four popular mobile delivery methods. Mobile users that choose to view content in their browser are best served with either a <strong>mobile-specific site</strong> – optimized for mobile devices – or <a title="" href="#" rel="nofollow">a responsive site</a> – which re-orients/arranges itself for mobile devices. Those who choose to install an application on their phone either receive a <strong>native app</strong>(lication) or a <strong>hybrid app.</strong> Native apps are self-contained: every screen of the application is defined up front. Hybrid apps offer a bit more flexibility, loading content from the web (as it’s viewed in a browser) but providing users with an “app-like” interface (or chrome).</p>
<p>Each delivery method has different pros and cons. Choose what’s right for you based on your project’s design context. (In the following table, higher star values are better)</p>
<div>
<table style="width: 100%">
<thead>
<tr>
<td>Consideration</td>
<td>Mobile</td>
<td>Responsive</td>
<td>Native</td>
<td>Hybrid</td>
<td>Comments</td>
</tr>
</thead>
<tbody>
<tr>
<td>Tailored to user priorities</td>
<td class="is-best">★★★</td>
<td class="is-average">★★</td>
<td class="is-best">★★★</td>
<td class="is-best">★★★</td>
<td>A Mobile first approach can improve responsive design’s rating to three stars.</td>
</tr>
<tr>
<td>Content delivery</td>
<td class="is-average">★★</td>
<td class="is-best">★★★</td>
<td class="is-worst">★★</td>
<td class="is-best">★★★</td>
<td>Responsive sites (and hybrid apps) are <a href="http://www.dinomiteseo.com/2012/08/29/why-google-loves-mobile-responsive-website-design/" title="Why Google Loves Mobile Responsive Website Design | DinoMite SEO" rel="nofollow">more easily indexed</a> in search engines.</td>
</tr>
<tr>
<td>Functionality</td>
<td class="is-average">★★</td>
<td class="is-average">★★</td>
<td class="is-best">★★★</td>
<td class="is-best">★★★</td>
<td>Native apps provide access to device features (e.g. GPS, Camera), allowing more engaging experiences.</td>
</tr>
<tr>
<td>Compatibility</td>
<td class="is-average">★★</td>
<td class="is-best">★★★</td>
<td class="is-worst">★</td>
<td class="is-worst">★</td>
<td>Responsive design is easily viewed on any screen. Mobile sites and applications are dependant on the device for which they&#8217;re designed.</td>
</tr>
<tr>
<td>Development costs</td>
<td class="is-average">★★</td>
<td class="is-best">★★★</td>
<td class="is-worst">★</td>
<td class="is-average">★★</td>
<td>Dependent on if you are developing a whole site from scratch. Responsive design incurs extra build time, but not as much mobile + conventional design.</td>
</tr>
<tr>
<td>Maintenance costs</td>
<td class="is-average">★★</td>
<td class="is-best">★★★</td>
<td class="is-worst">★</td>
<td class="is-average">★★</td>
<td>Individual native apps require individual maintenance. However, responsive design results in a single site that needs to be maintained.</td>
</tr>
</tbody>
</table>
</div>
<h3>Mobile Information Architecture</h3>
<p>Mobile devices have their own set of Information Architecture patterns, too. While the structure of a responsive site may follow more “standard” patterns, native apps, for example, often employ navigational structures that are tab-based. Again, there’s no “right “way to architect a mobile site or application. Instead, let’s take a look at some of the most popular patterns: Hierarchy, Hub &amp; spoke, Nested doll, Tabbed view, Bento box and Filtered view:</p>
<div class="left medium image-container"><img src="../../../assets.uxbooth.com/uploads/2090/12/DesignForMobile_hierarchy_sm.png" alt="" /></div>
<h4>Hierarchy</h4>
<p>The hierarchy pattern is a standard site structure with an index page and a series of sub pages. If you are designing a responsive site you may be restricted to this, however introducing additional patterns could allow you to tailor the experience for mobile.</p>
<p>Luke Wroblewski’s Mobile First approach helps us focus on the important stuff first: features and user journeys that will help us create great user experiences.</p>
<h5>Good for</h5>
<p>Organising complicated site structures that need to follow a desktop site’s structure.</p>
<h5>Watch for</h5>
<p>Navigation. Multi-faceted navigation structures can present a problem to people using small screens.</p>
<div class="right medium image-container"><img src="../../../assets.uxbooth.com/uploads/2090/12/DesignForMobile_hubandspoke_sm.png" alt="" /></div>
<h4>Hub &amp; spoke</h4>
<p>A hub and spoke pattern gives you a central index from which users will navigate out. It’s the default pattern on Apple’s iPhone. Users can’t navigate between spokes but must return to the hub, instead. This has historically been used on desktop where a workflow is restricted (generally due to technical restrictions such as a form or purchasing process) however this is becoming more prevalent within the mobile landscape due to users being focused on one task, as well as the form factor of the device, making a global navigation more difficult to use.</p>
<h5>Good for</h5>
<p>Multi-functional tools, each with a distinct internal navigation and purpose.</p>
<h5>Watch for</h5>
<p>Users that want to multi-task.</p>
<div class="left medium image-container"><img src="../../../assets.uxbooth.com/uploads/2090/12/DesignForMobile_nesteddoll_sm.png" alt="" /></div>
<h4>Nested doll</h4>
<p>The nested doll pattern leads users in a linear fashion to more detailed content. When users are in difficult conditions this is a quick and easy method of navigation. It also gives the user a strong sense of where they are in the structure of the content due to the perception of moving forward and then back.</p>
<h5>Good for</h5>
<p>Apps or sites with singular or closely related topics. This can also be used as a sub section pattern inside other parent patterns, such as the standard hierarchy pattern or hub and spoke.</p>
<h5>Watch for</h5>
<p>Users won’t be able to quickly switch between sections so consider whether this will be suitable, rather than a barrier to exploring content.</p>
<div class="left medium image-container"><img src="../../../assets.uxbooth.com/uploads/2090/12/DesignForMobile_tabbedview_sm.png" alt="" /></div>
<h4>Tabbed view</h4>
<p>This is a pattern that regular app users will be familiar with. It’s a collection of sections tied together by a toolbar menu. This allows the user to quickly scan and understand the complete functionality of the app when it’s first opened.</p>
<h5>Good for</h5>
<p>Tools based apps with a similar theme. Multi-tasking.</p>
<h5>Watch for</h5>
<p>Complexity. This pattern is best suited to very simple content structures.</p>
<div class="left medium image-container"><img src="../../../assets.uxbooth.com/uploads/2090/12/DesignForMobile_bentobox_sm.png" alt="" /></div>
<h4>Bento Box/Dashboard</h4>
<p>The bento box or dashboard pattern brings more detailed content directly to the index screen by using components to display portions of related tools or content. This pattern is more suited to tablet than mobile due to its complexity. It can be really powerful as it allows the user to comprehend key information at a glance, but does heavily rely on having a well-designed interface with information presented clearly.</p>
<h5>Good for</h5>
<p>Multi-functional tools and content-based tablet apps that have a similar theme.</p>
<h5>Watch for</h5>
<p>The tablet screen gives you more space to utilize this pattern well, however it becomes especially important to understand how a user will interact with and between each piece of content, to ensure that app is easy, efficient and enjoyable to use.</p>
<div class="left medium image-container"><img src="../../../assets.uxbooth.com/uploads/2090/12/DesignForMobile_filtered_sm.png" alt="" /></div>
<h4>Filtered view</h4>
<p>Finally, a filtered view pattern allows the user to navigate within a set of data by selecting filter options to create an alternative view. Filtering, as well as using faceted search methods, can be an excellent way to allow users to explore content in a way that suits them.</p>
<h5>Good for</h5>
<p>Apps or sites with large quantities of content, such as articles, images and videos. Can be a good basis for magazine style apps or sites, or as a sub pattern within another navigational pattern.</p>
<h5>Watch for</h5>
<p>Mobile. Filters and faceted search can be difficult to display on a smaller screen due to their complexity.</p>
<h2>Next steps</h2>
<p>It’s been almost two decades since I first saw that large brick shaped mobile phone, (and around twelve years since I bought my first mobile). Now me, my dad and almost everyone I know has a smart phone, where we regularly, and frequently, interact, communicate and manage our lives. Each year technology takes another leap, and with that, it’s clear we need to change along with it.</p>
<p>Developing a mobile and tablet friendly information architecture is just the first step in creating a great mobile experience. In <strong>Part 2 – Design Considerations</strong> I’ll explain how the differences in the mobile context will impact how you develop your final design solution.</p>
<p class="editors-note">This article’s lead image by <a title="Background 1 by FrozenStarRo | Deviant Art" href="http://browse.deviantart.com/resources/?qh=&amp;section=&amp;q=architecture#/d1nq965" rel="nofollow">FrozenStarRo</a>.</p>
<p><a class="cta-button" href="http://www.uxbooth.com/articles/designing-for-mobile-part-2-interaction-design/?utm_source=pagination%2520CTA&amp;utm_medium=designingmobile&amp;utm_campaign=button">Continue to Part 2: Visual design <i class="fa fa-arrow-right"></i></a></p>
<p><a class="cta-button" href="http://www.uxbooth.com/articles/designing-mobile-part-3-visual-design/?utm_source=pagination%2520CTA&amp;utm_medium=designingmobile&amp;utm_campaign=button">Jump to Part 3: Visual design <i class="fa fa-arrow-right"></i></a></p>

                                                    <div class="row">
                                <div class="col-medium-1-2">
                                    <div class="h3">Related Articles</div>
                                    <ul>
                                                                                    <li>
                                                <a href="index.html" onclick="ga('send','event','Related Content Plain','Click','Designing for Mobile, Part 1: Information Architecture')">Designing for Mobile, Part 1: Information Architecture</a>
                                            </li>
                                                                                    <li>
                                                <a href="http://www.uxbooth.com/articles/the-difference-between-ia-and-ux-design/" onclick="ga('send','event','Related Content Plain','Click','The Difference Between Information Architecture and UX Design')">The Difference Between Information Architecture and UX Design</a>
                                            </li>
                                        
                                    </ul>
                                </div>
                                                                                                            <div class="col-medium-1-2">
                                            <div class="h3">Information Architecture Super Guide</div>
                                            <a class="h4" href="#" onclick="ga('send','event','Related Content Plain','Click','The Difference Between Information Architecture and UX Design')">Complete Beginner's Guide to Information Architecture</a>
                                            <div>
                                                <p>Information architecture is an often misunderstood job title. Are they designers? developers? managers? All of the above? In this article we'll discuss what information architecture is, why it's related to usability, and what are the common tools/programs used in information architecture.</p>
                                            </div>
                                        </div>
                                                                    
                            </div>
                        
                    </div>
                </div>

                <div class="article__secondary">

                    <div class="page-body__sidebar-subscribe">
    <form action="#" class="subscribe-js">

        <div class="small-heading">Subscribe for updates</div>
        <p>UX Booth is trusted by over 100,000 user experience professionals. Start your subscription today for free.</p>
        <div class="form-group form-group--inline">
            <label for="cover-email-input" class="show-for-sr">Email</label>
            <input id="cover-email-input" placeholder="Email" class="subscribe-js-email input input--inline" type="text">
            <button class="btn btn--primary btn--inline">Subscribe</button>
        </div>

        <div class="cover-subscribe__response subscribe-js-response"></div>
    </form>
</div>
                    

                    
                    
                    


                </div>
            </div>
        </div>

    </div>

    

    
</article>


<footer class="footer">
    <div class="wrapper">
        <div class="footer__inner">

            <span class="copyright">&copy; 2018 UX Booth</span>

            <div class="footer__links">
                <div class="footer-link-block">
                    <h3 class="footer-links-header">UX Booth</h3>
                    <ul>
                        <li>
                            <a href="http://www.uxbooth.com/" class="footer-link">Home</a
                        </li>
                        <li>
                            <a href="http://www.uxbooth.com/about/" class="footer-link">About</a>
                        </li>
                        <li>
                            <a href="http://www.uxbooth.com/contribute/" class="footer-link">Contribute</a>
                        </li>
                        <li>
                            <a href="http://www.uxbooth.com/contact/" class="footer-link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-link-block">
                    <h3 class="footer-links-header">Articles</h3>
                    <ul>
                                                    <li>
                                <a class="footer-link" href="http://www.uxbooth.com/categories/analytics">Analytics</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="http://www.uxbooth.com/categories/design-strategy">Business Strategy</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="http://www.uxbooth.com/categories/content-strategy">Content Strategy</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="http://www.uxbooth.com/categories/information-architecture">Information Architecture</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="http://www.uxbooth.com/categories/interaction-design">Interaction Design</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="http://www.uxbooth.com/categories/design-philosophy">Philosophy</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="http://www.uxbooth.com/categories/design-research">Research</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="http://www.uxbooth.com/categories/universal-design">Universal Design &amp; Accessibility</a>
                            </li>
                                                    <li>
                                <a class="footer-link" href="http://www.uxbooth.com/categories/visual-design">Visual Design</a>
                            </li>
                                                <li>
                            <a class="footer-link" href="http://www.uxbooth.com/articles/">All Articles &rarr;</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-link-block">
                    <h3 class="footer-links-header">Follow Us</h3>
                    <ul>
                        <li>
                            <a href="http://twitter.com/uxbooth" class="footer-link">Twitter</a
                        </li>
                        <li>
                            <a href="https://www.facebook.com/UXBooth" class="footer-link">Facebook</a>
                        </li>
                        <li>
                            <a href="http://feedpress.me/uxbooth" class="footer-link">RSS Feed</a>
                        </li>
                    </ul>
                </div>
            </div>


            <div id="bottomAd" style="font-size: 2px;">&nbsp;</div>
        </div>


    </div>
</footer>

<script type="x-tmpl-mustache" id="errors-template"><div class="errors">
    <ul>
        {{#errors}}
            <li>{{{.}}}</li>
        {{/errors}}
    </ul>
</div></script><!-- 31 queries in 0.727 seconds. -->
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_params = {"themeUrl":"http:\/\/assets.uxbooth.com\/themes\/alpineclover","ajaxUrl":"http:\/\/www.uxbooth.com\/wordpress\/wp-admin\/admin-ajax.php","ajaxNonce":"579c8820b1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://assets.uxbooth.com/themes/alpineclover/assets/js/app.js?v=16a&amp;ver=16a'></script>
<script type='text/javascript' src='http://www.uxbooth.com/wordpress/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script id="dsq-count-scr" src="http://uxbooth.disqus.com/count.js" async></script>

</body>

<!-- Mirrored from www.uxbooth.com/articles/designing-for-mobile-part-1-information-architecture/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:26:07 GMT -->
</html>
