<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<!-- Mirrored from blogs.brighton.ac.uk/misseloquence/2017/05/09/comparing-ios-and-android-the-architecture-and-development-environment-of-the-two-most-popular-operating-systems/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:18:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Comparing iOS and Android – The architecture and development environment of the two most popular operating systems | Maziyah&#039;s Blog</title>
<link rel="profile" href="../../../../../../gmpg.org/xfn/11.html" />
<link rel="stylesheet" type="text/css" media="all" href="../../../../wp-content/themes/edublogs_2011/styleba37.css?20170118" />
<link rel="pingback" href="../../../../xmlrpc.html" />
<!--[if lt IE 9]>
<script src="http://blogs.brighton.ac.uk/misseloquence/wp-content/themes/edublogs_2011/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='../../../../../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Maziyah&#039;s Blog &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Maziyah&#039;s Blog &raquo; Comments Feed" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Maziyah&#039;s Blog &raquo; Comparing iOS and Android – The architecture and development environment of the two most popular operating systems Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blogs.brighton.ac.uk\/misseloquence\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='../../../../wp-includes/css/dashicons.min6c42.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='../../../../wp-includes/css/admin-bar.min6c42.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='wdcab-admin-bar-css'  href='../../../../wp-content/mu-plugins/campus-files/plugins-mods/ultimate-branding/assets/admin-bar-public8ede.css?ver=20150323' type='text/css' media='all' />
<link rel='stylesheet' id='lean-captcha-css-css'  href='../../../../wp-content/mu-plugins/lean-captcha/css/lean-captcha68b3.css?ver=1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "index.html\/\/blogs.brighton.ac.uk\/misseloquence\/wp-admin\/admin-ajax.php";
var msreader_featured_posts = {"saving":"Saving...","post_featured":"This post is featured","feature":"Feature","unfeature":"Unfeature"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='A Peek into the World of Mobile Applications: The development process and complications that may arise' href='../../../04/17/a-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise/index.html' />
<meta name="generator" content="University of Brighton Sites" />

<link rel='shortlink' href='../../../../index4579.html?p=52' />
<link rel="alternate" type="application/json+oembed" href="../../../../wp-json/oembed/1.0/embed802c?url=http%3A%2F%2Fblogs.brighton.ac.uk%2Fmisseloquence%2F2017%2F05%2F09%2Fcomparing-ios-and-android-the-architecture-and-development-environment-of-the-two-most-popular-operating-systems%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed7596?url=http%3A%2F%2Fblogs.brighton.ac.uk%2Fmisseloquence%2F2017%2F05%2F09%2Fcomparing-ios-and-android-the-architecture-and-development-environment-of-the-two-most-popular-operating-systems%2F&amp;format=xml" />

            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','http://www.google-analytics.com/analytics.js','gaplusu');

                function gaplus_track() {
                                                gaplusu('create', 'UA-57275151-1', 'auto');
                                                                                                    gaplusu('send', 'pageview');
                    
                                                gaplusu('create', 'UA-85966179-1', 'auto', {'name': 'single'});
                                                                                                        gaplusu('single.send', 'pageview');
                                    }
                
                                    gaplus_track();
                                
            </script>

			<link rel="canonical" href="index.html" />
	<meta name="description" content="During the design phase of mobile application development, it is crucial to decide what platform to target (Filho, 2015). Overtime, various studies have..." />
<link rel="shortcut icon" href="../../../../../../s3.eu-west-2.amazonaws.com/uk.files.campus.edublogs.org/blogs.brighton.ac.uk/dist/favicon/favicon.png" /><style type="text/css">
        #wp-admin-bar-msreader-follow {width: 100px;}
        #wp-admin-bar-msreader-follow .hover-text {display:none;}
        #wp-admin-bar-msreader-follow:hover .hover-text {display:inline;}
        #wp-admin-bar-msreader-follow:hover .current-text {display:none;}
        #wp-admin-bar-msreader-follow .ab-item .ab-icon:before {content: "\f487"; top: 2px;}
        #wp-admin-bar-msreader-follow.following .ab-item .ab-icon:before {color: #d54e21;}
        #wp-admin-bar-msreader-follow.following:hover .ab-item .ab-icon:before {color: #999;}
        #wp-admin-bar-msreader-follow.following:hover .ab-item {color: #999 !important;}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
</head>

<body class="post-template-default single single-post postid-52 single-format-standard admin-bar no-customize-support single-author singular three-column threecol-content">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://blogs.brighton.ac.uk/misseloquence/" title="Maziyah&#039;s Blog" rel="home">Maziyah&#039;s Blog</a></span></h1>
				<h2 id="site-description">Just another University of Brighton Blog Network site</h2>
			</hgroup>

						<a href="http://blogs.brighton.ac.uk/misseloquence/">
									<img src="../../../../wp-content/themes/edublogs_2011/images/headers/oldbooks.jpg" width="1000" height="150" alt="" />
							</a>
			
								<form method="get" id="searchform" action="http://blogs.brighton.ac.uk/misseloquence/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="menu-toggle">Menu</h3>
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">Skip to primary content</a></div>
												<div class="menu"><ul>
<li ><a href="http://blogs.brighton.ac.uk/misseloquence/">Home</a></li><li class="page_item page-item-2"><a href="http://blogs.brighton.ac.uk/misseloquence/sample-page/">Sample Page</a></li>
</ul></div>
			</nav><!-- #access -->

	</header><!-- #branding -->


	<div id="main">
		<div id="primary">

			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">Post navigation</h3>
						<span class="nav-previous"><a href="../../../04/17/a-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise/index.html" rel="prev"><span class="meta-nav">&larr;</span> Previous</a></span>
						<span class="nav-next"></span>
					</nav><!-- #nav-single -->

					
<article id="post-52" class="post-52 post type-post status-publish format-standard hentry category-uncategorized tag-android tag-bbsdigmarket tag-ios">
	<header class="entry-header">
		<h1 class="entry-title">Comparing iOS and Android – The architecture and development environment of the two most popular operating systems</h1>

				<div class="entry-meta">
			<span class="sep">Posted on </span><a href="index.html" title="6:26 pm" rel="bookmark"><time class="entry-date" datetime="2017-05-09T18:26:01+00:00" pubdate>May 9, 2017</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://blogs.brighton.ac.uk/misseloquence/author/mc448/" title="View all posts by Maziyah Choudhury" rel="author">Maziyah Choudhury</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>During the design phase of mobile application development, it is crucial to decide what platform to target (Filho, 2015). Overtime, various studies have shown that iOS and Android are the most popular operating systems for app development and mobile use in general. This is shown by the results of a study conducted regarding mobile app development process in which 68% of developers choose to target these two platforms as opposed to the numerous others available (Flora, 2014). The popularity of these operating systems has increased significantly over the years as shown in Figure 1.</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/1-1xzeh45.jpg"><img class="alignnone  wp-image-53" src="../../../../files/2017/05/1-1xzeh45.jpg" alt="" width="554" height="395" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/05/1-1xzeh45.jpg 960w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/1-1xzeh45-300x214.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/1-1xzeh45-768x547.jpg 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/1-1xzeh45-421x300.jpg 421w" sizes="(max-width: 554px) 100vw, 554px" /></a></p>
<p>(Figure 1. Graph courtesy of <a href="https://www.statista.com/chart/4431/smartphone-operating-system-market-share/">Statista</a> – Significant decrease in the use of operating systems other than Android and iOS from 2009 to 2015.)</p>
<p>This popularity has resulted in a decade long war amongst the two platforms, reflecting the age old desktop rivalry between Apple and Microsoft (Price, 2017).</p>
<p>Samsung, which is the main Android manufacturer, managed to sell 308.5 million units in 2016, compared to the 215.5 million iPhones (Gsmarena, 2017). However, Apple got ahead of the game by having almost 80% of the worldwide profit as a result of the selling prices and the fact that the Samsung Galaxy Note 7 was recalled (Gsmarena, 2017).</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/2-2g4ea1m.jpg"><img class="alignnone  wp-image-54" src="https://cpb-eu-w2.wpmucdn.com/blogs.brighton.ac.uk/dist/c/2637/files/2017/05/2-2g4ea1m.jpg" alt="" width="579" height="413" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/05/2-2g4ea1m.jpg 960w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/2-2g4ea1m-300x214.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/2-2g4ea1m-768x547.jpg 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/2-2g4ea1m-421x300.jpg 421w" sizes="(max-width: 579px) 100vw, 579px" /></a></p>
<p>(Figure 2. Graph courtesy of <a href="https://www.statista.com/chart/1903/average-selling-price-of-android-and-ios-smartphones/">Statista</a> – The increase of the price gap between iOS and Android devices.)</p>
<p><a href="http://uk.businessinsider.com/samsung-vs-apple-galaxy-iphone-smartphone-revenue-chart-2017-2?r=US&amp;IR=T">Business Insider</a> highlighted the fact that even though Samsung had released ten times as many mobile devices as Apple in 2016, Apple still generated double the revenue as shown in Figure 3.</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/3-wiafiu.png"><img class="alignnone size-large wp-image-55" src="https://cpb-eu-w2.wpmucdn.com/blogs.brighton.ac.uk/dist/c/2637/files/2017/05/3-wiafiu-1024x768.png" alt="" width="584" height="438" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/05/3-wiafiu-1024x768.png 1024w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/3-wiafiu-300x225.png 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/3-wiafiu-768x576.png 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/3-wiafiu-400x300.png 400w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/3-wiafiu.png 1200w" sizes="(max-width: 584px) 100vw, 584px" /></a></p>
<p>(Figure 3. Graph courtesy of<a href="https://www.statista.com/chart/8319/samsung-vs-apple/"> Statista</a> – Apple’s revenue is double that of Samsung.)</p>
<p>Despite this, app developers have always gravitated towards Android to develop their apps for reasons such as the open development platform, ensuring that rich and innovative apps can be made (Sheikh et al, 2013).</p>
<p>But when comparing the two platforms, aspects more than just app development must be considered, such as the architecture of each operating system and the more external factors that contribute to the use of the platform, which will help gain an insight as to why users and app developers choose them.</p>
<p><strong>iOS vs Android – The architecture  </strong></p>
<p><strong>Android</strong></p>
<p>Android, founded in 2005 (Sheikh et al, 2013), is developed by the Google led Open Handset Alliance (OHA), which was distributed by Google in 2007 (Okediran et al, 2014). By 2013, Android had surpassed all the sales for iOS and all of the other operating systems combined (Mahapatra, 2013) and the Android Play Store was home to over 1 million apps (Okediran et al, 2014).</p>
<p>Studies into the Android systems have shown that it uses a ‘Linux kernel with higher-level APIs written in C and applications are normally programmed in Java and run with the Dalvik virtual machine’ (Okediran, 2014). This may seem complicated to understand, however these are just elements required to link the devices software and hardware and allows all of the applications and processes to work smoothly and efficiently (Garrison, 2010).</p>
<p>Linux Kernal is relied upon to provide the core system services such as memory management, multitasking, driver mode and security for example (Sen et al, 2015). Core Libraries provide the libraries that are necessary for the functionalities of the native language, Java. (Sen et al, 2015). The application framework is a key area as developers can use these components when developing apps. This specific area for Android in particular is what is inviting to developers because it can be used more openly than the framework in Apple devices (Sheikh et al, 2015).</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/4-1imaloa.jpg"><img class="alignnone  wp-image-58" src="https://cpb-eu-w2.wpmucdn.com/blogs.brighton.ac.uk/dist/c/2637/files/2017/05/4-1imaloa.jpg" alt="" width="654" height="427" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/05/4-1imaloa.jpg 800w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/4-1imaloa-300x196.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/4-1imaloa-768x501.jpg 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/4-1imaloa-460x300.jpg 460w" sizes="(max-width: 654px) 100vw, 654px" /></a></p>
<p>(Figure 4. Image courtesy of <a href="https://manifestsecurity.com/android-application-security-part-2/">Manifest Security</a> – The architecture of Android mobile operating system.)</p>
<p><strong>iOS </strong></p>
<p>An in-depth study conducted by A. J. Singh and Akshay Bhardwaj laid out the architecture of iOS which consists of 7 layers. The first is the hardware which is the physical chip that is soldered onto the circuitry. The second layer is the firmware which refers to the code contained in the peripheral regarding the specific chip. After that comes the processor which contains the advanced RISC machine instructions and the ‘interrupt descriptor table’ which is set up during the initialization of the device. The forth layer is the Apple OS which entails the drivers, kernel and services which make up iOS.</p>
<p>The fifth layer consists of the Objective-C runtimes which is comprised of two different libraries. <a href="http://searchmicroservices.techtarget.com/definition/Java">Tech Target</a> identified that Java is in fact designed to mimic the C++ language which is also used in iOS devices. However, it is a much simpler version which may contribute to the reasons that app developers choose Android over iOS.</p>
<p>The penultimate layer is the API and the frameworks ‘Apple-distributed headers’ with Apple’s software development kit. The final layer is the application layer which addresses the development of apps and their purchase through the app store (Singh et al, 2014).</p>
<p>However, what these findings did not include was the implementation of the Cocoa Touch layer which supports the key framework required for iOS devices such as push notifications and touch-based input as illustrated by the analysis of K. Divya and S. V. Krishna-Kumar (Divya et al, 2016). Also, considering the fact that this analysis is more recent than the study by Singh and Bhardwaj suggests the relatively recent found importance of this layer to the application layer specifically as it is now considered to be intertwined as shown in Figure 2.</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/5-1cra1rq.jpg"><img class="alignnone  wp-image-56" src="https://cpb-eu-w2.wpmucdn.com/blogs.brighton.ac.uk/dist/c/2637/files/2017/05/5-1cra1rq-1024x576.jpg" alt="" width="607" height="342" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/05/5-1cra1rq.jpg 1024w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/5-1cra1rq-300x169.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/5-1cra1rq-768x432.jpg 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/5-1cra1rq-500x281.jpg 500w" sizes="(max-width: 607px) 100vw, 607px" /></a></p>
<p>(Figure 5. Image courtesy of <a href="http://www.knowstack.com/cocoa-layered-architecture-for-mac-osx/">Knowledge Stack</a> – The inclusion of the Cocoa Touch Layer.)</p>
<p><strong>iOS vs Android &#8211; The development environment </strong></p>
<p>Because Android provides the Dalvik Virtual Machine, ensuring that Android is a Java platform, free services are offered in order to encourage developers to use the Java platform. But this is not the case with Apple as Objective-C is a much more tedious platform to develop with, as mentioned before (Sheikh et al, 2013). Also, the various libraries required to develop applications for Android are readily available thus, the platform seems a lot more inviting.</p>
<p>That being said, an issue that Java has regarding performance is that it has been found to be significantly slower than the C++ language. <a href="http://karunsubramanian.com/websphere/top-10-reasons-why-your-enterprise-java-application-is-slow/">Karun Subramanian</a> lists a few reasons why this might occur but as time has passed, the speed gap between Java and C++ has decreased significantly with the implementation of the Just-In-Time Compiler (Chekanov, 2016).</p>
<p>The price of app publication may be an issue for some developers. If this is the case, Android would be favoured as it only costs $25 to register which is significantly less than the $99 that Apple asks for. If Android is chosen, this $25 means that the application can be marketed on any platform that the developer desires as Android does not restrict publication to only the Play Store (Sheikh et al, 2013).</p>
<p>As mentioned above, iOS does not have an open platform, and no application can be sold without Apple’s permission (Sheikh et al, 2013). It is a proprietary system that does not allow third-party apps to process, which is why developers gravitate Android (Prince, 2013). Although this may seem disadvantageous to Apple, Android’s open platform can result in loopholes in the security system, leaving the apps much more vulnerable to piracy and hacking (Rashid, 2017).</p>
<p><a href="http://www.darkreading.com/risk/google-android-vs-apple-ios-the-mobile-app-privacy-war/d/d-id/1140077?">Brian Prince</a> found that “About 14.58% of the Android applications may leak your Device ID and 5.73% of the total number of apps may leak your e-mail” which is not the case with iOS as it focuses more on the safeguarding of private data (Prince, 2013). The user’s permission is required when an app or service wants to gain access to any information on an Apple device, and an encrypted pass code is used to protect the device. If this passcode is entered incorrectly too many times, the device can be configured to erase all of the data it contains (Sen et al, 2015).</p>
<p>Since IOS has built-in security measures, this ensures that the hardware and firmware is specifically designed to protect the device from malware (Sen et al, 2015). This was confirmed by United States of Homeland Security in 2013, as only 0.7% of malware had been aimed at iOS as it is a substantially more difficult target than Android (Price, 2017).</p>
<p>Apple demonstrated their strong privacy policies when dealing with US law enforcement in 2016 regarding a locked iPhone that was related to the shooting in San Bernardino (Volz et al, 2016). They refused to create a software that would act as a backdoor into iOS devices as they believed it would jeopardise the security of all phones, leaving their customers vulnerable (Price, 2017). Tim Cook reinforced this by saying “we have a responsibility to help you protect your data and protect your privacy” which is a key objective of Apple (Price, 2017).</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/6-tft06j.jpg"><img class="alignnone  wp-image-57" src="https://cpb-eu-w2.wpmucdn.com/blogs.brighton.ac.uk/dist/c/2637/files/2017/05/6-tft06j.jpg" alt="" width="637" height="358" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/05/6-tft06j.jpg 800w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/6-tft06j-300x169.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/6-tft06j-768x432.jpg 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/6-tft06j-500x281.jpg 500w" sizes="(max-width: 637px) 100vw, 637px" /></a></p>
<p>(Figure 6. Image courtesy of <a href="https://www.apple.com/customer-letter/">Apple</a> – An open letter from Apple to their customers regarding the security of Apple devices after the shooting attack in 2016.)</p>
<p>In summary, it is can be seen that application developers have preferred the use of Android over iOS. However, when weighing out the factors contributing to each, it is evident that both operating systems consist of numerous advantages and disadvantages (Sheikh et al, 2013). Although this may make the process of choosing a platform seem more difficult, knowing what areas a developer wants to focus on will narrow down the options as both Android and iOS are appropriate, but for different aspects. The target market of the app must also be considered as there will not be a point of using Android if majority of the audience are iOS users (Rashid, 2017).</p>
<p>&nbsp;</p>
<p><u>References</u></p>
<p>Apple., (2016) ‘A Message to Our Customers’ [online] Available at: <a href="https://www.apple.com/customer-letter/">https://www.apple.com/customer-letter/</a> (Accessed 7 May 2017).</p>
<p>Agrawal. A., (2015) ‘Android Application Security Part 2-Understanding Android Operating System’ <em>Manifest Security </em>[online] Available at: <a href="https://manifestsecurity.com/android-application-security-part-2/">https://manifestsecurity.com/android-application-security-part-2/</a> (Accessed 6 May 2017).</p>
<p>Chekanov. S. V., (2016) <em>Numeric Computation and Statistical Data Analysis on the Java Platform</em>, Springer International Publishing.</p>
<p>Das. D., (2015) ‘Cocoa Layered Architecture for Mac OSX’ Knowledge Stack [online] Available at: <a href="http://www.knowstack.com/cocoa-layered-architecture-for-mac-osx/">http://www.knowstack.com/cocoa-layered-architecture-for-mac-osx/</a> (Accessed 8 May 2017).</p>
<p>Divya. K., Krishna-Kumar. S. V., “Comparative Analysis of Smart Phone Operating Systems Android, Apple iOS and Windows” (2016) International Journal of Scientific Engineering and Applied Science.</p>
<p>Dunn. J., (2017) ‘Samsung introduced 10 times as many phones as Apple last year, but its mobile division made half as much revenue’ <em>Business Insider</em> [online] Available at: <a href="http://uk.businessinsider.com/samsung-vs-apple-galaxy-iphone-smartphone-revenue-chart-2017-2?r=US&amp;IR=T">http://uk.businessinsider.com/samsung-vs-apple-galaxy-iphone-smartphone-revenue-chart-2017-2?r=US&amp;IR=T</a> (Accessed 5 May 2017).</p>
<p>Filho. I. T. M. B., Aquino. G. S., “Development of mobile applications from existing Web-based enterprise systems” (2015) International Journal of Web Information Systems.</p>
<p>Flora, H. K., Wang, X., Chande, S. V., “An Investigation into Mobile Application Development Processes: Challenges and Best Practices” (2014) International Journal of Modern Education and Computer Science, 6, 1-9.</p>
<p>Garrison. J., (2010) ‘What is the Linux Kernel and What Does It Do?’ [online] Available at: <a href="https://www.howtogeek.com/howto/31632/what-is-the-linux-kernel-and-what-does-it-do/">https://www.howtogeek.com/howto/31632/what-is-the-linux-kernel-and-what-does-it-do/</a> (Accessed 4 May 2017).</p>
<p>Gsmarena., (2017) ‘Samsung sells the most smartphones in 2016, Apple comes second’ [online] Available at: <a href="http://www.gsmarena.com/samsung_sells_the_most_smartphones_in_2016_apple_comes_second-news-23872.php">http://www.gsmarena.com/samsung_sells_the_most_smartphones_in_2016_apple_comes_second-news-23872.php</a> (Accessed 6 May 2017).</p>
<p>Mahapatra. L., (2013) ‘Android Vs. iOS: What’s The Most Popular Mobile Operating System in Your Country?’ <em>International Business Times</em> [online] Available at: <a href="http://www.ibtimes.com/android-vs-ios-whats-most-popular-mobile-operating-system-your-country-1464892">http://www.ibtimes.com/android-vs-ios-whats-most-popular-mobile-operating-system-your-country-1464892</a> (Accessed 6 May 2017).</p>
<p>Okediran O. O., Arulogun O. T., Ganiyu R. A., Oyeleye C. A., “Mobile Operating Systems and Application Development Platforms: A Survey” (2014) International Journal of Advanced Networking and Applications.</p>
<p>Price. D., (2017) ‘iPhone vs Android: 5 reasons to pick the iPhone (and iOS)’ <em>Macworld </em>[online] Available at: <a href="http://www.macworld.co.uk/feature/iphone/iphone-vs-android-5-reasons-pick-iphone-ios-3454817/">http://www.macworld.co.uk/feature/iphone/iphone-vs-android-5-reasons-pick-iphone-ios-3454817/</a> (Accessed 1 May 2017).</p>
<p>Prince. B., (2013) ‘Google Android Vs. Apple iOS: The Mobile App Privacy War’ <em>Dark Reading</em> [online] Available at: <a href="http://www.darkreading.com/risk/google-android-vs-apple-ios-the-mobile-app-privacy-war/d/d-id/1140077">http://www.darkreading.com/risk/google-android-vs-apple-ios-the-mobile-app-privacy-war/d/d-id/1140077</a>? (Accessed 6 May 2017).</p>
<p>Rashid. M., (2017) ‘Android VS. iOS – A Comparison of the Platforms’ Nascenia [online] Available at: <a href="http://www.nascenia.com/android-vs-ios-a-comparison-of-the-platforms/">http://www.nascenia.com/android-vs-ios-a-comparison-of-the-platforms/</a> (Accessed 7 May 2017).</p>
<p>Richter. F., (2016) ‘Android and iOS Are the Last Two Standing’ <em>Statista</em> [online] Available at: <a href="https://www.statista.com/chart/4431/smartphone-operating-system-market-share/">https://www.statista.com/chart/4431/smartphone-operating-system-market-share/</a> (Accessed 3 May 2017).</p>
<p>Richter. F., (2014) ‘The Price Gap Between iOS and Android Is Widening’<em> Statista</em> [online] Available at: <a href="https://www.statista.com/chart/1903/average-selling-price-of-android-and-ios-smartphones/">https://www.statista.com/chart/1903/average-selling-price-of-android-and-ios-smartphones/</a> (Accessed 4 May 2017).</p>
<p>Righter. F., (2017) ‘Samsung&#8217;s Mobile Business Is Half the Size of Apple&#8217;s’ <em>Statista</em> [online] Available at: <a href="https://www.statista.com/chart/8319/samsung-vs-apple/">https://www.statista.com/chart/8319/samsung-vs-apple/</a> (Accessed 5 May 2017).</p>
<p>Sen. A., Dei. J., “Investigation on Trends of Mobile Operating Systems” (2015) International Journal of Engineering Research &amp; Technology.</p>
<p>Singh. A. J., Bhardwaj. A., “Android vs. IOS: An Architectural Perspective” (2014) International Journal of Innovative Research and Development.</p>
<p>Sheikh. A. A., Ganai. P. T., Malik. N. A., Ahmad Dar. K. A., “Smartphone: Android Vs IOS” (2013) The Standard International Journal Transactions on Computer Science Engineering &amp; its Applications.</p>
<p>Subramanian. K., (2014) ‘Top 10 reasons why your Enterprise Java Application is slow’ [online] Available at: <a href="http://karunsubramanian.com/websphere/top-10-reasons-why-your-enterprise-java-application-is-slow/">http://karunsubramanian.com/websphere/top-10-reasons-why-your-enterprise-java-application-is-slow/</a> (Accessed 6 May 2017).</p>
<p>Tech Target., (2016) ‘Java’ [online] Available at: <a href="http://searchmicroservices.techtarget.com/definition/Java">http://searchmicroservices.techtarget.com/definition/Java</a> (Accessed 4 May 2017).</p>
<p>Volz. D., Roy. A., (2016) ‘U.S. government, Apple take encryption case to court of public opinion’ Reuters [online] Available at: <a href="http://www.reuters.com/article/us-apple-encryption-commission-idUSKCN0VV185">http://www.reuters.com/article/us-apple-encryption-commission-idUSKCN0VV185</a> (Accessed 7 May 2017).</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in <a href="http://blogs.brighton.ac.uk/misseloquence/category/uncategorized/" rel="category tag">Uncategorized</a> and tagged <a href="http://blogs.brighton.ac.uk/misseloquence/tag/android/" rel="tag">Android</a>, <a href="http://blogs.brighton.ac.uk/misseloquence/tag/bbsdigmarket/" rel="tag">bbsdigmarket</a>, <a href="http://blogs.brighton.ac.uk/misseloquence/tag/ios/" rel="tag">iOS</a> by <a href="http://blogs.brighton.ac.uk/misseloquence/author/mc448/">Maziyah Choudhury</a>. Bookmark the <a href="index.html" title="Permalink to Comparing iOS and Android – The architecture and development environment of the two most popular operating systems" rel="bookmark">permalink</a>.		
			</footer><!-- .entry-meta -->
</article><!-- #post-52 -->

						<div id="comments">
	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://blogs.brighton.ac.uk/misseloquence/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='52' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>


			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

				
			</div><!-- #content -->

					<div id="tertiary" class="widget-area" role="complementary">
			
				<aside id="welcome" class="widget">
					<h3 class="widget-title">Welcome!</h3>
					<div class="textwidget">
						<p>Welcome to your brand new blog! </p>
						<p>This is a sidebar and can be changed in <a href="https://blogs.brighton.ac.uk/misseloquence/wp-admin/widgets.php">Widgets</a> in your dashboard. </p>
						<p>You can also modify number of sidebars in <a href="https://blogs.brighton.ac.uk/misseloquence/wp-admin/themes.php?page=theme_options">theme options!</a></p>
					</div>
				</aside>			

					</div><!-- #secondary .widget-area -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search">	<form method="get" id="searchform" action="http://blogs.brighton.ac.uk/misseloquence/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="index.html">Comparing iOS and Android – The architecture and development environment of the two most popular operating systems</a>
						</li>
					<li>
				<a href="../../../04/17/a-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise/index.html">A Peek into the World of Mobile Applications: The development process and complications that may arise</a>
						</li>
					<li>
				<a href="http://blogs.brighton.ac.uk/misseloquence/2017/02/28/personalisation-a-walk-in-the-park-or-an-arduous-journey/">Personalisation: A walk in the park or an arduous journey?</a>
						</li>
					<li>
				<a href="http://blogs.brighton.ac.uk/misseloquence/2016/11/04/to-click-or-not-to-click-did-mcm-comic-cons-email-marketing-method-actually-work/">To Click, Or Not to Click – Did MCM Comic Con’s Email Marketing Method Actually Work?</a>
						</li>
					<li>
				<a href="http://blogs.brighton.ac.uk/misseloquence/2016/10/20/argos-pinches-pokes-taps-and-swipes-into-the-digital-era-summary-of-a-case-study/">Argos &#8216;pinches, pokes, taps and swipes&#8217; into the digital era &#8211; Summary of a case study</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Anonymous</span> on <a href="http://blogs.brighton.ac.uk/misseloquence/2016/10/20/hello-world/comment-page-1/#comment-1">Hello world!</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://blogs.brighton.ac.uk/misseloquence/2017/05/'>May 2017</a></li>
	<li><a href='http://blogs.brighton.ac.uk/misseloquence/2017/04/'>April 2017</a></li>
	<li><a href='http://blogs.brighton.ac.uk/misseloquence/2017/02/'>February 2017</a></li>
	<li><a href='http://blogs.brighton.ac.uk/misseloquence/2016/11/'>November 2016</a></li>
	<li><a href='http://blogs.brighton.ac.uk/misseloquence/2016/10/'>October 2016</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://blogs.brighton.ac.uk/misseloquence/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="https://blogs.brighton.ac.uk/misseloquence/wp-login.php">Log in</a></li>
			<li><a href="../../../../feed/index.html" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../../../comments/feed/index.html" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://blogs.brighton.ac.uk/" title="Powered by University of Brighton">University of Brighton</a></li>
						</ul>
</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">
	<div id="site-generator">
								<a href="http://edublogs.org/" target="_blank">Edublogs Default by Edublogs</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<style type="text/css">/*Missing admin bar button fix on mobile*/
#wp-admin-bar-abm-login {
	display: block !important;
}

/*Addthis aligment fix for iframe*/
.addthis_toolbox iframe {
	margin: 0 !important;
}

/*fix for html5 video wp shortcode being broken by theme */
body video.wp-video-shortcode, body .wp-video-shortcode video {
	margin: 0;
	padding: 0;
	background: transparent;
	border: none;
	box-shadow: none;
	min-width: 0;
	height:auto;
	min-height: 0;
}

/* compatiblity with WP default screen reader class */
.screen-reader-text:not(button) {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}</style><style type="text/css"></style>
        <script type="text/javascript">
        (function($) {
            $(document).ready(function() {
                $(".msreader-posts").on("click", ".msreader-post-actions button.featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = button.parents(".msreader-post").attr("data-blog_id");
                    var post_id = button.parents(".msreader-post").attr("data-post_id");

                    featured_posts_control(blog_id, post_id, button, 0)
                });
                $(".msreader-post-overlay").on("click", ".msreader-post-header-navigation .links .featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = msreader_main_query.current_post.attr("data-blog_id");
                    var post_id = msreader_main_query.current_post.attr("data-post_id");

                    featured_posts_control(blog_id, post_id, button, 0);
                });

                $("body").on("click", ".featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = button.attr("data-blog_id");
                    var post_id = button.attr("data-post_id");  

                    featured_posts_control(blog_id, post_id, button, 1)      
                });
            });

            function featured_posts_control(blog_id, post_id, button, frontend) {
                if(blog_id && post_id) {
                    if(!frontend)
                        $(".msreader-post-header-navigation .spinner, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .spinner").show();
                    else
                        button.text(msreader_featured_posts.saving)

                    feature_details = {
                        blog_id: blog_id,
                        post_id: post_id
                    }
                    args = {
                        source: "msreader",
                        module: "featured_posts",
                        action: "dashboard_feature_post",
                        args: feature_details
                    };

                    $.post(ajaxurl, args, function(response) {
                        if(!frontend)
                            $(".msreader-post-header-navigation .spinner, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .spinner").fadeOut(200, function() {$(this).hide()});

                        if(response && response != 0) {
                            if(!frontend)
                                $(".msreader-post-header-navigation .featured-posts-control, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-actions .featured-posts-control").text(msreader_featured_posts[response]);
                            else
                                button.text(msreader_featured_posts[response]);

                            if(!frontend) {
                                if(response == 'unfeature') {
                                    var featured_post_indicator = $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-indicator.featured-post");
                                    if(featured_post_indicator.length)
                                        featured_post_indicator.show();
                                    else
                                        $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] h2").prepend('<div class="msreader-post-indicator dashicons dashicons-star-filled featured-post" title="'+msreader_featured_posts.post_featured+'"></div>');
                                    if($('.msreader_module_featured_posts').length)
                                        msreader.add_post_to_list(blog_id, post_id);
                                }
                                else {
                                    if(response == 'feature') {
                                        $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-indicator.featured-post").hide();
                                    }
                                    if($('.msreader_module_featured_posts').length)
                                        msreader.remove_post_from_list(blog_id, post_id);
                                }
                            }
                        }
                    });
                }
            }
        })(jQuery);
        </script>

        <div class="admin-message-holder admin-message-footer-bar-holder admin-message-bar-floating">					<div id="admin-message-1" class="admin-message admin-message-notice admin-message-front-end-inline admin-message-is-dismissible admin-message-has-icon admin-message-notice-info" data-id="1" data-time="1527700069">
						<div class="admin-message-content">
							<i class="admin-message-dashicon dashicons dashicons-yes" style="float:left; margin-right: 10px;"></i> <p align="center">We use cookies to personalise content, to provide social media features and to analyse our traffic. <a href="https://www.brighton.ac.uk/siteinfo/cookies/index.aspx" target="_blank" rel="noopener">Read our detailed cookie policy</a></p>
						</div>
													<button class="admin-message-notice-dismiss">
								<span class="screen-reader-text">>Dismiss this notice.</span>
							</button>
											</div>
					</div><style id="admin-message-footer-bar-css"></style><link rel='stylesheet' id='admin-message-css'  href='../../../../wp-content/plugins/admin-message/css/admin-message840f.css?ver=10' type='text/css' media='all' />
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-includes/js/admin-bar.min.js?ver=4.8.7'></script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-includes/js/comment-reply.min.js?ver=4.8.7'></script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-content/mu-plugins/lean-captcha/js/howler.min.js?ver=2015102605'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lean_captcha_object = {"ajax_url":"http:\/\/blogs.brighton.ac.uk\/misseloquence\/wp-content\/mu-plugins\/lean-captcha\/lc_ep.php","key":"lc_8Yzn3mk24ZY39Hw6dFenjQ=="};
/* ]]> */
</script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-content/mu-plugins/lean-captcha/js/lean-captcha.js?ver=201709035'></script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-content/themes/edublogs_2011/js/navigation.js?ver=1.0'></script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-includes/js/wp-embed.min.js?ver=4.8.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var admin_message = {"ajaxurl":"https:\/\/blogs.brighton.ac.uk\/misseloquence\/wp-admin\/admin-ajax.php","domain":"blogs.brighton.ac.uk","time":"1540210355","logged_in":"","theme":"edublogs_2011"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blogs.brighton.ac.uk/misseloquence/wp-content/plugins/admin-message/js/admin-message.js?ver=9'></script>
		<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wdcab_root" class="menupop"><div class="ab-item ab-empty-item" aria-haspopup="true"><img alt="network" src="../../../../../../edublogs.org/files/2012/06/logo-adminbar-17skm7t.png" /></div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wdcab_root_group" class="ab-submenu">
		<li id="wp-admin-bar-wdcab_network-home"><a class="ab-item" href="http://blogs.brighton.ac.uk/misseloquence/">Network Home</a>		</li>
		<li id="wp-admin-bar-wdcab_help-and-support"><a class="ab-item" href="http://help.edublogs.org/">Help and Support</a>		</li>
		<li id="wp-admin-bar-wdcab_the-edublogger"><a class="ab-item" href="http://theedublogger.com/">The Edublogger</a>		</li>
		<li id="wp-admin-bar-wdcab_community"><a class="ab-item" href="http://edublogs.org/community">Community</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-abm-login" class="login-bid-2637"><a class="ab-item" href="https://blogs.brighton.ac.uk/misseloquence/wp-login.php?redirect_to=https%3A%2F%2Fblogs.brighton.ac.uk%2Fmisseloquence%2F2017%2F05%2F09%2Fcomparing-ios-and-android-the-architecture-and-development-environment-of-the-two-most-popular-operating-systems">Log In</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://blogs.brighton.ac.uk/misseloquence/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li></ul>			</div>
					</div>

		
</body>

<!-- Mirrored from blogs.brighton.ac.uk/misseloquence/2017/05/09/comparing-ios-and-android-the-architecture-and-development-environment-of-the-two-most-popular-operating-systems/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:18:38 GMT -->
</html>