HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:25:41 at http://www.uxbooth.com/articles/designing-for-mobile-part-1-information-architecture/
(httrack http://www.uxbooth.com/articles/designing-for-mobile-part-1-information-architecture/ -O GL84 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:26:07	Error: 	"Method Not Allowed" (405) at link www.uxbooth.com/wordpress/xmlrpc.php (from www.uxbooth.com/articles/designing-for-mobile-part-1-information-architecture/)
14:26:09	Warning: 	Warning: store text/html without scan: GL84/assets.uxbooth.com/index.html
14:26:10	Warning: 	Note: due to s.w.org remote robots.txt rules, links beginning with these path will be forbidden: /search, /support/search.php, /extend/plugins/search.php, /plugins/search.php, /extend/themes/search.php, /themes/search.php, /support/rss, /archive/ (see in the options to disable this)
14:26:10	Warning: 	Found for s.w.org/
14:26:10	Warning: 	File has moved from s.w.org/ to https://wordpress.org/
14:26:10	Warning: 	Warning: store text/html without scan: GL84/s.w.org/index.html
14:26:10	Warning: 	Warning: store text/css without scan: GL84/assets.uxbooth.com/themes/alpineclover/assets/css/app28dd.css
14:26:10	Warning: 	Warning: store text/html without scan: GL84/www.uxbooth.com/articles/storytelling-to-problem-solve/index.html
14:26:10	Warning: 	Warning: store text/html without scan: GL84/www.uxbooth.com/articles/writing-for-cognitive-ease/index.html
14:26:10	Warning: 	Moved Permanently for www.uxbooth.com/?p=31602
14:26:10	Warning: 	File has moved from www.uxbooth.com/?p=31602 to http://www.uxbooth.com/articles/designing-for-mobile-part-1-information-architecture/
14:26:10	Warning: 	Warning: store text/html without scan: GL84/www.uxbooth.com/index3799.html
14:26:11	Warning: 	Note: due to www.gravatar.com remote robots.txt rules, links beginning with these path will be forbidden: /*.json, /*.xml, /*.php, /*.vcf, /*.qr, /accounts/activate/*, /accounts/force-by-email/*, /account/ (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 30 seconds : 27 links scanned, 20 files written (594224 bytes overall) [332392 bytes received at 11079 bytes/sec], 388213 bytes transferred using HTTP compression in 13 files, ratio 29%, 1.8 requests per connection
(1 errors, 12 warnings, 0 messages)
