<!doctype html>
<html amp>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="By helping a coworker to develop a full VIPER Android project, I can safely say that the architecture does work on Android and it&#039;s worth it." />
<meta name="twitter:title" content="Using the VIPER architecture on Android | Cheesecake Labs" />
<meta name="twitter:image" content="https://s3.amazonaws.com/ckl-website-static/wp-content/uploads/2017/03/Banner_androidviper2.png" />
<meta name="twitter:creator" content="@sushinn" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Using the VIPER architecture on Android | Cheesecake Labs" />
<meta property="og:description" content="By helping a coworker to develop a full VIPER Android project, I can safely say that the architecture does work on Android and it&#039;s worth it." />
<meta property="og:url" content="https://cheesecakelabs.com/blog/using-viper-architecture-android/" />
<meta property="og:site_name" content="Cheesecake Labs" />
<meta property="article:author" content="https://www.facebook.com/granzotto.marcio" />
<meta property="article:tag" content="Android" />
<meta property="article:tag" content="Architecture" />
<meta property="article:tag" content="development" />
<meta property="article:tag" content="iOS" />
<meta property="article:tag" content="kotiln" />
<meta property="article:tag" content="Mobile" />
<meta property="article:tag" content="VIPER" />
<meta property="article:section" content="Opinion" />
<meta property="article:published_time" content="2017-03-28T19:20:07+00:00" />
<meta property="article:modified_time" content="2017-04-25T16:56:37+00:00" />
<meta property="og:updated_time" content="2017-04-25T16:56:37+00:00" />
<meta property="og:image" content="https://s3.amazonaws.com/ckl-website-static/wp-content/uploads/2017/03/Banner_androidviper2.png" />
<meta property="og:image:width" content="2000" />
<meta property="og:image:height" content="720" />
	<title>Using the VIPER architecture on Android | Cheesecake Labs</title>
		<link rel="canonical" href="https://cheesecakelabs.com/blog/using-viper-architecture-android/" />
			<script custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js" async></script>
			<script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":"https:\/\/cheesecakelabs.com\/blog\/using-viper-architecture-android\/","publisher":{"@type":"Organization","name":"Cheesecake Labs","logo":{"@type":"ImageObject","url":"https:\/\/s3.amazonaws.com\/ckl-website-static\/wp-content\/uploads\/2016\/03\/Logo_Horizontal.png","width":241,"height":60}},"headline":"Using the VIPER architecture on Android","datePublished":"2017-03-28T19:20:07+00:00","dateModified":"2017-04-25T16:56:37+00:00","author":{"@type":"Person","name":"Marcio Granzotto Rodrigues"},"image":{"@type":"ImageObject","url":"https:\/\/s3.amazonaws.com\/ckl-website-static\/wp-content\/uploads\/2017\/03\/Banner_androidviper2.png","width":2000,"height":720},"description":"By helping a coworker to develop a full VIPER Android project, I can safely say that the architecture does work on Android and it's worth it."}</script>
	
	<style amp-custom>
	/* Merriweather fonts */
@font-face {
	font-family:'Merriweather';
	src:url('https://s1.wp.com/i/fonts/merriweather/merriweather-regular-webfont.woff2') format('woff2'),
		url('https://s1.wp.com/i/fonts/merriweather/merriweather-regular-webfont.woff') format('woff'),
		url('https://s1.wp.com/i/fonts/merriweather/merriweather-regular-webfont.ttf') format('truetype'),
		url('https://s1.wp.com/i/fonts/merriweather/merriweather-regular-webfont.svg#merriweatherregular') format('svg');
	font-weight:400;
	font-style:normal;
}

@font-face {
	font-family:'Merriweather';
	src:url('https://s1.wp.com/i/fonts/merriweather/merriweather-italic-webfont.woff2') format('woff2'),
		url('https://s1.wp.com/i/fonts/merriweather/merriweather-italic-webfont.woff') format('woff'),
		url('https://s1.wp.com/i/fonts/merriweather/merriweather-italic-webfont.ttf') format('truetype'),
		url('https://s1.wp.com/i/fonts/merriweather/merriweather-italic-webfont.svg#merriweatheritalic') format('svg');
	font-weight:400;
	font-style:italic;
}

@font-face {
	font-family:'Merriweather';
	src:url('https://s1.wp.com/i/fonts/merriweather/merriweather-bold-webfont.woff2') format('woff2'),
		url('https://s1.wp.com/i/fonts/merriweather/merriweather-bold-webfont.woff') format('woff'),
		url('https://s1.wp.com/i/fonts/merriweather/merriweather-bold-webfont.ttf') format('truetype'),
		url('https://s1.wp.com/i/fonts/merriweather/merriweather-bold-webfont.svg#merriweatherbold') format('svg');
	font-weight:700;
	font-style:normal;
}

@font-face {
	font-family:'Merriweather';
	src:url('https://s1.wp.com/i/fonts/merriweather/merriweather-bolditalic-webfont.woff2') format('woff2'),
		url('https://s1.wp.com/i/fonts/merriweather/merriweather-bolditalic-webfont.woff') format('woff'),
		url('https://s1.wp.com/i/fonts/merriweather/merriweather-bolditalic-webfont.ttf') format('truetype'),
		url('https://s1.wp.com/i/fonts/merriweather/merriweather-bolditalic-webfont.svg#merriweatherbold_italic') format('svg');
	font-weight:700;
	font-style:italic;
}

/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }

.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */
.amp-wp-content, .amp-wp-title-bar div {
			max-width: 600px;
	margin: 0 auto;
	}

body {
	font-family: 'Merriweather', Serif;
	font-size: 16px;
	line-height: 1.8;
	background: #fff;
	color: #3d596d;
	padding-bottom: 100px;
}

.amp-wp-content {
	padding: 16px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	font-weight: 400;
	color: #3d596d;
}

.amp-wp-title {
	margin: 36px 0 0 0;
	font-size: 36px;
	line-height: 1.258;
	font-weight: 700;
	color: #2e4453;
}

.amp-wp-meta {
	margin-bottom: 16px;
}

p,
ol,
ul,
figure {
	margin: 0 0 24px 0;
}

a,
a:visited {
	color: #0087be;
}

a:hover,
a:active,
a:focus {
	color: #33bbe3;
}


/* UI Fonts */
.amp-wp-meta,
nav.amp-wp-title-bar,
.wp-caption-text {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
	font-size: 15px;
}


/* Meta */
ul.amp-wp-meta {
	padding: 24px 0 0 0;
	margin: 0 0 24px 0;
}

ul.amp-wp-meta li {
	list-style: none;
	display: inline-block;
	margin: 0;
	line-height: 24px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 300px;
}

ul.amp-wp-meta li:before {
	content: "\2022";
	margin: 0 8px;
}

ul.amp-wp-meta li:first-child:before {
	display: none;
}

.amp-wp-meta,
.amp-wp-meta a {
	color: #4f748e;
}

.amp-wp-meta .screen-reader-text {
	/* from twentyfifteen */
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute;
	width: 1px;
}

.amp-wp-byline amp-img {
	border-radius: 50%;
	border: 0;
	background: #f3f6f8;
	position: relative;
	top: 6px;
	margin-right: 6px;
}


/* Titlebar */
nav.amp-wp-title-bar {
	background: #0a89c0;
	padding: 0 16px;
}

nav.amp-wp-title-bar div {
	line-height: 54px;
	color: #fff;
}

nav.amp-wp-title-bar a {
	color: #fff;
	text-decoration: none;
}

nav.amp-wp-title-bar .amp-wp-site-icon {
	/** site icon is 32px **/
	float: left;
	margin: 11px 8px 0 0;
	border-radius: 50%;
}


/* Captions */
.wp-caption-text {
	padding: 8px 16px;
	font-style: italic;
}


/* Quotes */
blockquote {
	padding: 16px;
	margin: 8px 0 24px 0;
	border-left: 2px solid #87a6bc;
	color: #4f748e;
	background: #e9eff3;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* Other Elements */
amp-carousel {
	background: #000;
}

amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #f3f6f8;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #f3f6f8 url( https://cheesecakelabs.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}
	td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: none;
}
nav.amp-wp-title-bar {
background: #2995c0;
}
a, a:active, a:visited {
color: #2995c0;
}
.amp-wp-title, h1, h2, h3, h4 {
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 300;
}
.amp-wp-content a:hover {
text-decoration: underline;
}
.amp-wp-content {
font-family: "Open Sans","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    color: #333;
}	</style>
</head>
<body>
<nav class="amp-wp-title-bar">
	<div>
		<a href="https://cheesecakelabs.com">
										<amp-img src="https://s3.amazonaws.com/ckl-website-static/wp-content/uploads/2016/03/cheesecake-labs1.png" width="32" height="32" class="amp-wp-site-icon"></amp-img>
						Cheesecake Labs		</a>
	</div>
</nav>
<div class="amp-wp-content">
	<h1 class="amp-wp-title">Using the VIPER architecture on Android</h1>
	<ul class="amp-wp-meta">
		<li>
    Marcio Granzotto Rodrigues</li>
<li class="amp-wp-posted-on">
	<time datetime="2017-03-28T19:20:07+00:00">
		2 years ago	</time>
</li>
	<li class="amp-wp-tax-category">
		<span class="screen-reader-text">Categories:</span>
		<a href="https://cheesecakelabs.com/blog/category/opinion/" rel="category tag">Opinion</a>, <a href="https://cheesecakelabs.com/blog/category/technical/" rel="category tag">Technical</a>	</li>

	<li class="amp-wp-tax-tag">
		<span class="screen-reader-text">Tags:</span>
		<a href="https://cheesecakelabs.com/blog/tag/android/" rel="tag">Android</a>, <a href="https://cheesecakelabs.com/blog/tag/architecture/" rel="tag">Architecture</a>, <a href="https://cheesecakelabs.com/blog/tag/development/" rel="tag">development</a>, <a href="https://cheesecakelabs.com/blog/tag/ios/" rel="tag">iOS</a>, <a href="https://cheesecakelabs.com/blog/tag/kotiln/" rel="tag">kotiln</a>, <a href="https://cheesecakelabs.com/blog/tag/mobile/" rel="tag">Mobile</a>, <a href="https://cheesecakelabs.com/blog/tag/viper/" rel="tag">VIPER</a>	</li>
	</ul>
	<p><span>Starting as an Android developer and later working with iOS as well, I had contact with several different projects’ architectures – some good and some bad.</span></p>
<p><span>I was happily using the MVP architecture for Android until I met – and worked eight months with – the VIPER architecture in an iOS project. When I came back to Android, I decided to adapt and implement VIPER on it, despite some other devs suggesting it wouldn’t make sense to use an iOS architecture on Android. Given the fundamental difference between Android and iOS’ frameworks, I had some questions about how useful would VIPER be for Android. Would it be doable and worth the effort? Let’s start with the basics.</span></p>
<p><!--more--></p>
<h2><span>What is VIPER?</span></h2>
<p><span>VIPER is a clean architecture mainly used in iOS app development. It helps keeping the code clean and organized, avoiding the </span><a href="http://khanlou.com/2015/12/massive-view-controller/"><span>Massive-View-Controller</span></a><span> situation.</span></p>
<p><b>VIPER</b><span> stands for </span><b>V</b><span>iew </span><b>I</b><span>nteractor </span><b>P</b><span>resenter </span><b>E</b><span>ntity </span><b>R</b><span>outer, which are classes that have a well defined responsibility, following the </span><a href="https://drive.google.com/file/d/0ByOwmqah_nuGNHEtcU5OekdDMkk/view"><span>Single Responsibility Principle</span></a><span>. You can read more about it on </span><a href="https://www.ckl.io/blog/ios-project-architecture-using-viper/"><span>this excellent article</span></a><span>.</span></p>
<h2><span>Android architectures</span></h2>
<p><span>There are already some very good architectures for Android. The more famous being  <a href="https://barta.me/android-mvvm-pattern/" target="_blank">Model-View-ViewModel (MVVM)</a> and <a href="http://antonioleiva.com/mvp-android/" target="_blank">Model-View-Presenter (MVP)</a>.</span></p>
<p><span>MVVM makes a lot of sense if you use it alongside data binding, and since I don’t like much the idea of data binding, I’ve always used MVP for the projects I’ve worked on. However, as projects grow, the presenter can become a huge class with a lot of methods,  making it hard to maintain and understand. That happens because it is responsible for a lot of stuff: it has to handle UI Events, UI logic, business logic, networking and database queries. That violates the Single Responsibility Principle, something that VIPER can fix.</span></p>
<h2><span>Let’s fix it!</span></h2>
<p><amp-anim class="wp-image-4329 aligncenter amp-wp-enforced-sizes" src="https://s3.amazonaws.com/ckl-website-static/wp-content/uploads/2017/03/giphy-11.gif" alt="I CAN FIX IT!" width="245" height="137" sizes="(min-width: 245px) 245px, 100vw"></amp-anim></p>
<p><span>With those problems in mind, I started a new Android project and decided to use MVP + Interactor (or VIPE, if you will). That allowed me to move some responsibility from the presenter to the Interactor. Leaving the presenter with UI events handling and preparing the data that comes from the Interactor to be displayed on the View. Then, the Interactor is only responsible for the business logic and fetching data from DBs or APIs.</span></p>
<p><span>Also, I started to use interfaces for linking the modules together. That way, they can’t access methods other than the ones declared on the interface. This protects the structure and helps defining a clear responsibility for each module, avoiding developer mistakes like putting the logic in the wrong place. Her</span>e’s how the interfaces look like<span>:</span></p>
<pre><code class="language-kotlin">&#13;
class LoginContracts {&#13;
  interface View {&#13;
    fun goToHomeScreen(user: User)&#13;
    fun showError(message: String)&#13;
  }&#13;
  &#13;
  interface Presenter {&#13;
    fun onDestroy()&#13;
    fun onLoginButtonPressed(username: String, password: String)&#13;
  }&#13;
  &#13;
  interface Interactor {&#13;
    fun login(username: String, password: String)&#13;
  }&#13;
  &#13;
  interface InteractorOutput {&#13;
    fun onLoginSuccess(user: User)&#13;
    fun onLoginError(message: String)&#13;
  }&#13;
}&#13;
</code></pre>
<p><span>And here’s some code to illustrate the classes that implement those interfaces (it’s in </span><a href="http://kotlinlang.org/" target="_blank"><span>Kotlin</span></a><span>, but Java should be the same).</span></p>
<pre><code class="language-kotlin">&#13;
class LoginActivity: BaseActivity, LoginContracts.View {&#13;
  &#13;
  var presenter: LoginContracts.Presenter? = LoginPresenter(this)&#13;
&#13;
  override fun onCreate() {&#13;
    //...&#13;
    loginButton.setOnClickListener { onLoginButtonClicked() }&#13;
  }&#13;
  &#13;
  override fun onDestroy() {&#13;
    presenter?.onDestroy()&#13;
    presenter = null&#13;
    super.onDestroy()&#13;
  }&#13;
&#13;
  private fun onLoginButtonClicked() {&#13;
    presenter?.onLoginButtonClicked(usernameEditText.text, passwordEditText.text)&#13;
  }&#13;
  &#13;
  fun goToHomeScreen(user: User) {&#13;
    val intent = Intent(view, HomeActivity::class.java)&#13;
    intent.putExtra(Constants.IntentExtras.USER, user)&#13;
    startActivity(intent)&#13;
  }&#13;
  &#13;
  fun showError(message: String) {&#13;
    //shows the error on a dialog&#13;
  }&#13;
}&#13;
&#13;
class LoginPresenter(var view: LoginContracts.View?): LoginContracts.Presenter, LoginContracts.InteractorOutput {&#13;
    var interactor: LoginContracts.Interactor? = LoginInteractor(this)&#13;
&#13;
    fun onDestroy() {&#13;
      view = null&#13;
      interactor = null&#13;
    }&#13;
&#13;
    fun onLoginButtonPressed(username: String, password: String) {&#13;
      interactor?.login(username, password)&#13;
    }&#13;
&#13;
    fun onLoginSuccess(user: User) {&#13;
      view?.goToNextScreen(user)&#13;
    }&#13;
    &#13;
    fun onLoginError(message: String) {&#13;
      view?.showError(message)&#13;
    }&#13;
}&#13;
&#13;
class LoginInteractor(var output: LoginContracts.InteractorOutput?): LoginContracts.Interactor {&#13;
  fun login(username: String, password: String) {&#13;
    LoginApiManager.login(username, password)&#13;
                ?.subscribeOn(Schedulers.io())&#13;
                ?.observeOn(AndroidSchedulers.mainThread())&#13;
                ?.subscribe({ &#13;
                          //does something with the user, like saving it or the token&#13;
                          output?.onLoginSuccess(it)&#13;
                          },&#13;
                        { output?.onLoginError(it.message ?: "Error!") })&#13;
  }&#13;
}&#13;
</code></pre>
<p><span>The full code is available on <a href="https://gist.github.com/marciogranzotto/412c11947a311b65d75a8df5ad46b55d" target="_blank">this Gist</a>.</span></p>
<p><span>You can see that the modules are created and linked together on startup. When the Activity is created, it initializes the Presenter, passing itself as the View on the constructor. The Presenter then initializes the Interactor passing itself as the <code>InteractorOutput</code><span>. </span></span></p>
<p><span>On an iOS VIPER project this would be handled by the Router, creating the <code>UIViewController</code>, or getting it from a Storyboard, and then wiring all the modules together. But on Android we don’t create the </span><span>Activities</span><span> ourselves: we have to use Intents, and we don’t have access to the newly created Activity from the previous one. This helps preventing memory leaks, but it can be a pain if you just want to pass data to the new module. We also can’t put the Presenter on the Intent’s extras because it would need to be <code>Parcelable</code> or <code>Serializable</code>. Is just not doable.</span></p>
<p><span>That’s why on this project I’ve omitted the Router. But is that the ideal case?</span></p>
<h2><span>VIPE + Router</span></h2>
<p><span>The above implementation of VIPE solved most of the MVP’s problems, splitting the responsibilities of the Presenter with the Interactor.</span></p>
<p><span>However, the View isn’t as passive as the iOS VIPER’s View. It has to handle all the regular View responsability plus routing to other modules. This should NOT be its responsibility and we can do better. Enter the Router.</span></p>
<p><amp-anim class="aligncenter wp-image-4330 size-full amp-wp-enforced-sizes" src="https://s3.amazonaws.com/ckl-website-static/wp-content/uploads/2017/03/giphy1.gif" alt="The Router" width="480" height="270" sizes="(min-width: 480px) 480px, 100vw"></amp-anim></p>
<p>Here’s the differences between “VIPE” and VIPER:</p>
<pre><code class="language-kotlin">&#13;
class LoginContracts {&#13;
  interface View {&#13;
    fun showError(message: String)&#13;
    //fun goToHomeScreen(user: User)     //This is no longer a part of the View's responsibilities&#13;
  }&#13;
&#13;
  interface Router {&#13;
    fun goToHomeScreen(user: User) // Now the router handles it&#13;
  }&#13;
}&#13;
&#13;
class LoginPresenter(var view: LoginContracts.View?): LoginContracts.Presenter, LoginContracts.InteractorOutput {&#13;
    //now the presenter has a instance of the Router and passes the Activity to it on the constructor&#13;
    var router: LoginContracts.Router? = LoginRouter(view as? Activity)&#13;
    &#13;
    //...&#13;
  &#13;
    fun onLoginSuccess(user: User) {&#13;
      router?.goToNextScreen(user)&#13;
    }&#13;
    &#13;
    //...&#13;
}&#13;
&#13;
class LoginRouter(var activity: Activity?): LoginContracts.Router {&#13;
  fun goToHomeScreen(user: User) {&#13;
    val intent = Intent(view, HomeActivity::class.java)&#13;
    intent.putExtra(Constants.IntentExtras.USER, user)&#13;
    activity?.startActivity(intent)&#13;
  }&#13;
}&#13;
</code></pre>
<p><span>Full code available <a href="https://gist.github.com/marciogranzotto/1c96e87484a17bd914e159b2604e6469" target="_blank">here</a>.</span></p>
<p><span>Now we moved the view routing logic to the Router. It only needs an instance of the Activity so it can call the </span><code>startActivity</code><span> method. It still doesn’t wire everything together as the iOS VIPER, but at least it respects the Single Responsibility Principle.</span></p>
<h2><span>Conclusion</span></h2>
<p><span>Having developed a project with MVP + Interactor and by helping a coworker to develop a full VIPER Android project, I can safely say that the architecture does work on Android and it’s worth it. The classes become smaller and more maintainable. It also guides the development process, because the architecture makes it clear where the code should be written.</span></p>
<p><span>Here on Cheesecake Labs we are planning to use VIPER on most of the new projects, so we can have better maintainability and clearer code. Also, it makes easier to jump from an iOS project to an Android project and vice-versa. Of course this is an evolving adaptation, so nothing here is carved in stone. We gladly appreciate some feedback about it!</span></p>
</div>
<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-51272588-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics></body>
</html>
