<!doctype html>
<html amp lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="amp-google-client-id-api" content="googleanalytics">

    	<title>MVP vs MVVM: A Review of Patterns for Android - Thinkmobiles</title>
		<link rel="canonical" href="https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/" />
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<script type='text/javascript' src='https://cdn.ampproject.org/v0/amp-form-latest.js' async custom-element="amp-form"></script>
<script type='text/javascript' src='https://cdn.ampproject.org/v0/amp-mustache-latest.js' async custom-template="amp-mustache"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><meta name="generator" content="AMP Plugin v0.7.2" />
    
    	
	        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
		
	        <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
		
	        <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
		
	        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
		
	        <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
		
	        <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
	
                
            <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "item": {
                        "@id": "https://thinkmobiles.com",
                        "name": "ThinkMobiles"
                    }
                },{
                    "@type": "ListItem",
                    "position": 2,
                    "item": {
                        "@id": "https://thinkmobiles.com/blog/",
                        "name": "Blog"
                    }
                },{
                    "@type": "ListItem",
                    "position": 3,
                    "item": {
                        "@id": "https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/",
                        "name": "MVP vs MVVM: A Review of Patterns for Android"
                    }
                }]
            }
            </script>
            
                    <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/"
                },
                "headline": "MVP vs MVVM: A Review of Patterns for Android",
                    "image": {
                    "@type": "ImageObject",
                    "url": "https://static.thinkmobiles.com/uploads/2017/02/android-phone-820x240.jpg",
                    "height": 240,
                    "width": 820
                },
                "datePublished": "2017-02-10UTC06:39",
                "dateModified": "2018-06-07UTC15:13",
                "author": {
                    "@type": "Person",
                    "name": "ThinkMobiles Team"
                },
                "publisher": {
                    "@type": "Organization",
                    "name": "ThinkMobiles",
                    "logo": {
                      "@type": "ImageObject",
                      "url": "https://static.thinkmobiles.com/assets/img/logo.png"
                    }
                },
                "description": "The article mostly for Android developer community, mobile apps geeks and optimization enthusiasts, for we discuss patterns: MVP vs MVVM. Benefits, tips, stages, rates and places."
            }
            </script>
        
    <style amp-custom>
        .btn,.icon-btn,audio,canvas,video{display:inline-block}img,legend{border:0}figure,li,ul{margin:0}input[type=checkbox],input[type=radio],legend,li,ul{padding:0}.btn,amp-img,img,td,th{vertical-align:middle}blockquote,body,h1,h5,q{line-height:1.25}*,.col,:after,:before,input[type=checkbox],input[type=radio]{box-sizing:border-box}form,html,sub,sup{position:relative}.btn.large,button,select{text-transform:none}.back-to-top,.btn,a{text-decoration:none}.post-content .platform-holder,.post-content .platform-item,.post-content .prettyprint ol,li,ul{list-style-type:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio:not([controls]){display:none;height:0}[hidden],template{display:none}.flex,.row{display:flex}button,html,input,select,textarea{font-family:sans-serif}a{background:0 0;color:#3498db}a:active,a:hover,button:active,button:focus,button:hover{outline:0}abbr[title]{border-bottom:.1rem dotted}b,strong{font-weight:700}dfn{font-style:italic}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:"\201C" "\201D" "\2018" "\2019"}q:after,q:before{content:"";content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}fieldset{margin:0 .2rem;padding:.35em .625em .75em;border:.1rem solid silver}legend{white-space:normal}button,input,select,textarea{margin:0;font-family:inherit;font-size:100%;vertical-align:baseline}body,h1,h2,h3,h4,h5,h6{font-family:sans-serif}button,input{line-height:normal}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}button,html input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button}button[disabled],input[disabled]{cursor:default}.btn,.icon-btn{cursor:pointer}input[type=search]{-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}textarea{overflow:auto;vertical-align:top;resize:none}a:active,a:focus,a:hover{outline:0;color:#217dbb}amp-img,img{max-width:100%;height:auto}input[type=email]:focus::-webkit-input-placeholder,input[type=password]:focus::-webkit-input-placeholder,input[type=search]:focus::-webkit-input-placeholder,input[type=tel]:focus::-webkit-input-placeholder,input[type=text]:focus::-webkit-input-placeholder,textarea:focus::-webkit-input-placeholder{color:transparent}input[type=email]:focus::-moz-placeholder,input[type=password]:focus::-moz-placeholder,input[type=search]:focus::-moz-placeholder,input[type=tel]:focus::-moz-placeholder,input[type=text]:focus::-moz-placeholder,textarea:focus::-moz-placeholder{color:transparent}input[type=email]:focus:-ms-input-placeholder,input[type=password]:focus:-ms-input-placeholder,input[type=search]:focus:-ms-input-placeholder,input[type=tel]:focus:-ms-input-placeholder,input[type=text]:focus:-ms-input-placeholder,textarea:focus:-ms-input-placeholder{color:transparent}html{font-size:62.5%;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%}body{background:#fff;color:#202020;font-size:1.6rem;font-weight:400}@media (min-width:768px){body{font-size:1.6rem;line-height:1.375}}h1,h2,h3,h4,h5,h6{font-weight:700}h1{font-size:3.2rem;margin-top:.9375em;margin-bottom:.3125em}@media (min-width:768px){h1{font-size:4rem;line-height:1.125;margin-top:.825em;margin-bottom:.275em}}@media (min-width:1200px){h1{font-size:4.8rem;line-height:1.05;margin-top:.6875em;margin-bottom:.22917em}}h2{font-size:2.6rem;line-height:1.15385;margin-top:1.15385em;margin-bottom:.38462em}@media (min-width:768px){h2{font-size:3.2rem;line-height:1.25;margin-top:1.03125em;margin-bottom:.34375em}}@media (min-width:1200px){h2{font-size:3.6rem}}h3{font-size:2.2rem;line-height:1.13636;margin-top:1.36364em;margin-bottom:.45455em}@media (min-width:768px){h3{font-size:2.4rem;line-height:1.25;margin-top:1.375em;margin-bottom:.45833em}}@media (min-width:1200px){h3{font-size:2.8rem}}h4{font-size:1.8rem;line-height:1.11111;margin-top:1.66667em;margin-bottom:.55556em}@media (min-width:768px){h4{font-size:1.8rem;line-height:1.22222;margin-top:1.83333em;margin-bottom:.61111em}}h5{font-size:1.6rem;margin-top:1.875em;margin-bottom:.625em}@media (min-width:768px){h5{font-size:1.6rem;line-height:1.375;margin-top:2.0625em;margin-bottom:.6875em}}h6{font-size:1.4rem;line-height:1.42857;margin-top:2.14286em;margin-bottom:.71429em}@media (min-width:768px){h6{font-size:1.4rem;line-height:1.57143;margin-top:2.35714em;margin-bottom:.78571em}}blockquote,q{font-size:2rem}@media (min-width:768px){blockquote,q{font-size:2.4rem;line-height:1.45833}}@media print{body,h5{font-size:12pt}h1,h2,h3,h4,h5,h6{line-height:1.25}h1{font-size:36pt}h2{font-size:24pt}h3{font-size:18pt}h4{font-size:14pt}h6{font-size:10.5pt}blockquote,q{font-size:24pt;line-height:1.4583}}@media (min-width:544px){.container{max-width:100%}}@media (min-width:768px){.container{max-width:76.8rem}}@media (min-width:1024px){.container{max-width:102.4rem}}@media (min-width:1200px){.container{max-width:120rem}}.row{flex:0 1 auto;flex-direction:row;flex-wrap:wrap;margin-right:-.4rem;margin-left:-.4rem}.row-reverse{flex-direction:row-reverse}.col{width:100%;padding-right:.4rem;padding-left:.4rem}.col-reverse{flex-direction:column-reverse}@media (min-width:768px){.row{margin-right:-.8rem;margin-left:-.8rem}.col{padding-right:.8rem;padding-left:.8rem}}@media (min-width:1024px){.row{margin-right:-1.2rem;margin-left:-1.2rem}.col{padding-right:1.2rem;padding-left:1.2rem}}.col-xs{max-width:100%}.xs-offset-0{margin-left:0}.xs-1{flex-basis:8.33333%;max-width:8.33333%}.xs-offset-1{margin-left:8.33333%}.xs-2{flex-basis:16.66667%;max-width:16.66667%}.xs-offset-2{margin-left:16.66667%}.xs-3{flex-basis:25%;max-width:25%}.xs-offset-3{margin-left:25%}.xs-4{flex-basis:33.33333%;max-width:33.33333%}.xs-offset-4{margin-left:33.33333%}.xs-5{flex-basis:41.66667%;max-width:41.66667%}.xs-offset-5{margin-left:41.66667%}.xs-6{flex-basis:50%;max-width:50%}.xs-offset-6{margin-left:50%}.xs-7{flex-basis:58.33333%;max-width:58.33333%}.xs-offset-7{margin-left:58.33333%}.xs-8{flex-basis:66.66667%;max-width:66.66667%}.xs-offset-8{margin-left:66.66667%}.xs-9{flex-basis:75%;max-width:75%}.xs-offset-9{margin-left:75%}.xs-10{flex-basis:83.33333%;max-width:83.33333%}.xs-offset-10{margin-left:83.33333%}.xs-11{flex-basis:91.66667%;max-width:91.66667%}.xs-offset-11{margin-left:91.66667%}.xs-12{flex-basis:100%;max-width:100%}.xs-offset-12{margin-left:100%}.start-xs{justify-content:flex-start;text-align:start}.end-xs{justify-content:flex-end;text-align:end}.around-xs{justify-content:space-around}.between-xs{justify-content:space-between}.center-xs{justify-content:center;text-align:center}.top-xs{align-items:flex-start}.middle-xs{align-items:center}.bottom-xs{align-items:flex-end}.first-xs{order:-1}.last-xs{order:1}.flex.justify-center{justify-content:center}.flex.justify-between{justify-content:space-between}.flex.justify-around{justify-content:space-around}.flex.align-center{align-items:center}@media screen and (min-width:544px){.col-s{flex-grow:1;flex-basis:0;max-width:100%}.s-offset-0{margin-left:0}.s-1{flex-basis:8.33333%;max-width:8.33333%}.s-offset-1{margin-left:8.33333%}.s-2{flex-basis:16.66667%;max-width:16.66667%}.s-offset-2{margin-left:16.66667%}.s-3{flex-basis:25%;max-width:25%}.s-offset-3{margin-left:25%}.s-4{flex-basis:33.33333%;max-width:33.33333%}.s-offset-4{margin-left:33.33333%}.s-5{flex-basis:41.66667%;max-width:41.66667%}.s-offset-5{margin-left:41.66667%}.s-6{flex-basis:50%;max-width:50%}.s-offset-6{margin-left:50%}.s-7{flex-basis:58.33333%;max-width:58.33333%}.s-offset-7{margin-left:58.33333%}.s-8{flex-basis:66.66667%;max-width:66.66667%}.s-offset-8{margin-left:66.66667%}.s-9{flex-basis:75%;max-width:75%}.s-offset-9{margin-left:75%}.s-10{flex-basis:83.33333%;max-width:83.33333%}.s-offset-10{margin-left:83.33333%}.s-11{flex-basis:91.66667%;max-width:91.66667%}.s-offset-11{margin-left:91.66667%}.s-12{flex-basis:100%;max-width:100%}.s-offset-12{margin-left:100%}.start-s{justify-content:flex-start;text-align:start}.end-s{justify-content:flex-end;text-align:end}.around-s{justify-content:space-around}.between-s{justify-content:space-between}.center-s{justify-content:center}.top-s{align-items:flex-start}.middle-s{align-items:center}.bottom-s{align-items:flex-end}.first-s{order:-1}.last-s{order:1}}@media screen and (min-width:768px){.col-m{flex-grow:1;flex-basis:0;max-width:100%}.m-offset-0{margin-left:0}.m-1{flex-basis:8.33333%;max-width:8.33333%}.m-offset-1{margin-left:8.33333%}.m-2{flex-basis:16.66667%;max-width:16.66667%}.m-offset-2{margin-left:16.66667%}.m-3{flex-basis:25%;max-width:25%}.m-offset-3{margin-left:25%}.m-4{flex-basis:33.33333%;max-width:33.33333%}.m-offset-4{margin-left:33.33333%}.m-5{flex-basis:41.66667%;max-width:41.66667%}.m-offset-5{margin-left:41.66667%}.m-6{flex-basis:50%;max-width:50%}.m-offset-6{margin-left:50%}.m-7{flex-basis:58.33333%;max-width:58.33333%}.m-offset-7{margin-left:58.33333%}.m-8{flex-basis:66.66667%;max-width:66.66667%}.m-offset-8{margin-left:66.66667%}.m-9{flex-basis:75%;max-width:75%}.m-offset-9{margin-left:75%}.m-10{flex-basis:83.33333%;max-width:83.33333%}.m-offset-10{margin-left:83.33333%}.m-11{flex-basis:91.66667%;max-width:91.66667%}.m-offset-11{margin-left:91.66667%}.m-12{flex-basis:100%;max-width:100%}.m-offset-12{margin-left:100%}.start-m{justify-content:flex-start;text-align:start}.end-m{justify-content:flex-end;text-align:end}.around-m{justify-content:space-around}.between-m{justify-content:space-between}.center-m{justify-content:center}.top-m{align-items:flex-start}.middle-m{align-items:center}.bottom-m{align-items:flex-end}.first-m{order:-1}.last-m{order:1}}@media screen and (min-width:1024px){.col-l{flex-grow:1;flex-basis:0;max-width:100%}.l-offset-0{margin-left:0}.l-1{flex-basis:8.33333%;max-width:8.33333%}.l-offset-1{margin-left:8.33333%}.l-2{flex-basis:16.66667%;max-width:16.66667%}.l-offset-2{margin-left:16.66667%}.l-3{flex-basis:25%;max-width:25%}.l-offset-3{margin-left:25%}.l-4{flex-basis:33.33333%;max-width:33.33333%}.l-offset-4{margin-left:33.33333%}.l-5{flex-basis:41.66667%;max-width:41.66667%}.l-offset-5{margin-left:41.66667%}.l-6{flex-basis:50%;max-width:50%}.l-offset-6{margin-left:50%}.l-7{flex-basis:58.33333%;max-width:58.33333%}.l-offset-7{margin-left:58.33333%}.l-8{flex-basis:66.66667%;max-width:66.66667%}.l-offset-8{margin-left:66.66667%}.l-9{flex-basis:75%;max-width:75%}.l-offset-9{margin-left:75%}.l-10{flex-basis:83.33333%;max-width:83.33333%}.l-offset-10{margin-left:83.33333%}.l-11{flex-basis:91.66667%;max-width:91.66667%}.l-offset-11{margin-left:91.66667%}.l-12{flex-basis:100%;max-width:100%}.l-offset-12{margin-left:100%}.start-l{justify-content:flex-start;text-align:start}.end-l{justify-content:flex-end;text-align:end}.around-l{justify-content:space-around}.between-l{justify-content:space-between}.center-l{justify-content:center}.top-l{align-items:flex-start}.middle-l{align-items:center}.bottom-l{align-items:flex-end}.first-l{order:-1}.last-l{order:1}}@media screen and (min-width:1200px){.col-xl{flex-grow:1;flex-basis:0;max-width:100%}.xl-offset-0{margin-left:0}.xl-1{flex-basis:8.33333%;max-width:8.33333%}.xl-offset-1{margin-left:8.33333%}.xl-2{flex-basis:16.66667%;max-width:16.66667%}.xl-offset-2{margin-left:16.66667%}.xl-3{flex-basis:25%;max-width:25%}.xl-offset-3{margin-left:25%}.xl-4{flex-basis:33.33333%;max-width:33.33333%}.xl-offset-4{margin-left:33.33333%}.xl-5{flex-basis:41.66667%;max-width:41.66667%}.xl-offset-5{margin-left:41.66667%}.xl-6{flex-basis:50%;max-width:50%}.xl-offset-6{margin-left:50%}.xl-7{flex-basis:58.33333%;max-width:58.33333%}.xl-offset-7{margin-left:58.33333%}.xl-8{flex-basis:66.66667%;max-width:66.66667%}.xl-offset-8{margin-left:66.66667%}.xl-9{flex-basis:75%;max-width:75%}.xl-offset-9{margin-left:75%}.xl-10{flex-basis:83.33333%;max-width:83.33333%}.xl-offset-10{margin-left:83.33333%}.xl-11{flex-basis:91.66667%;max-width:91.66667%}.xl-offset-11{margin-left:91.66667%}.xl-12{flex-basis:100%;max-width:100%}.xl-offset-12{margin-left:100%}.start-xl{justify-content:flex-start;text-align:start}.end-xl{justify-content:flex-end;text-align:end}.around-xl{justify-content:space-around}.between-xl{justify-content:space-between}.center-xl{justify-content:center}.top-xl{align-items:flex-start}.middle-xl{align-items:center}.bottom-xl{align-items:flex-end}.first-xl{order:-1}.last-xl{order:1}}.col-inner{width:100%}.flag-gb{background-position:-192px -64px}.flag-us{background-position:0 -224px}.flag-fr{background-position:-160px -64px}.flag-hu{background-position:0 -96px}html{min-height:100%;margin:0}html body{height:100%;min-height:.1rem}.wrapper{width:100%}.wrapper .main-content{padding-top:4rem}@media (min-width:768px){.wrapper .main-content{padding-top:6rem}}input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],select,textarea{box-sizing:border-box;width:100%;padding:.6rem 1rem;border:.1rem solid transparent;outline:0;font-weight:400}select{background:0 0}form [submit-error],form [submit-success]{position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;color:#202020;font-size:2rem;text-align:center}label{font-weight:400}.input-field{margin-bottom:4rem}.input-field input[type=email],.input-field input[type=number],.input-field input[type=password],.input-field input[type=search],.input-field input[type=text],.input-field textarea{width:100%;height:4rem;min-height:0;margin:0;padding:.5rem 0 1rem;border-bottom-color:rgba(32,32,32,.3);border-radius:0;background:0 0;color:#202020;font-size:1.8rem;line-height:1;transition:all .3s}.input-field input[type=email]:focus+.label,.input-field input[type=number]:focus+.label,.input-field input[type=password]:focus+.label,.input-field input[type=search]:focus+.label,.input-field input[type=text]:focus+.label,.input-field textarea:focus+.label{top:-.5rem;font-size:1.2rem}.input-field input[type=email].invalid,.input-field input[type=email].invalid:focus,.input-field input[type=number].invalid,.input-field input[type=number].invalid:focus,.input-field input[type=password].invalid,.input-field input[type=password].invalid:focus,.input-field input[type=search].invalid,.input-field input[type=search].invalid:focus,.input-field input[type=text].invalid,.input-field input[type=text].invalid:focus,.input-field textarea.invalid,.input-field textarea.invalid:focus{border-bottom-color:red}.input-field textarea{padding:1.2rem 0;font-size:1.4rem;overflow:auto}.input-field .text-field{position:relative;display:block}.input-field .error,.input-field .label{position:absolute;font-weight:400;left:0}.input-field .label{top:60%;color:rgba(32,32,32,.5);font-size:1.4rem;transform:translateY(-50%);transition:all .2s ease-out 0s;pointer-events:none}.input-field .label.active{top:-.5rem;font-size:1.2rem}.input-field .error{bottom:-2.2rem;color:red;font-size:1.2rem}.btn{position:relative;margin:0;padding:1rem 2rem;border:0;border-radius:.4rem;outline:0;background-color:transparent;color:rgba(0,0,0,.4);font-size:1.6rem;font-weight:500;line-height:1;text-align:center;white-space:nowrap;transition:all 250ms ease-out 0s;user-select:none}.btn.red{background-color:#f0483e;color:#fff}.btn:hover{box-shadow:0 3px 10px 0 rgba(0,0,0,.5)}.btn+.btn{margin-left:1.2rem}.btn.large{height:5.6rem;padding-right:4.8rem;padding-left:4.8rem;border-radius:2.8rem;font-size:2rem;line-height:5.6rem}.btn.blue:hover,.btn.large:hover{border-radius:.4rem}.btn.secondary{box-shadow:0 1px 10px 0 rgba(0,0,0,.04)}.btn.secondary:hover{box-shadow:0 3px 10px 0 rgba(0,0,0,.12)}.btn.blue{background:#1d85ff;color:#fff}.btn.blue.secondary{background:rgba(29,133,255,.2);color:#1d85ff}.btn.blue.secondary:hover{background:rgba(29,133,255,.35)}.btn.white{background:#fff;color:#202020}.btn.white:hover{background:hsla(0,0%,100%,.9);color:#333}.btn.white.secondary{background:hsla(0,0%,100%,.15);color:#fff;box-shadow:0 1px 10px 0 rgba(0,0,0,.06)}.btn.white.secondary:hover{background:hsla(0,0%,100%,.3);box-shadow:0 3px 10px 0 rgba(0,0,0,.18)}.btn.green-reverse{border:.2rem solid transparent;border-radius:.4rem;background-color:#fff;color:#28bd8b}.btn.green-reverse:hover{border:.2rem solid #fff;background:#28bd8b;color:#fff}.icon-btn{height:auto;margin:0;padding:0;border:0;outline:0;background:0 0;box-shadow:none;line-height:0}.modal-full{position:fixed;display:flex;top:0;left:0;right:0;bottom:0;background:#009fe3;overflow:auto;z-index:9}.modal-full textarea{padding:.5rem 0;overflow:auto}.modal-title{margin:0 0 8.4rem;font-size:2.4rem}.modal-close{position:fixed;top:3.6rem;right:3.6rem;color:#fff;font-size:3.6rem;z-index:1}.modal-content{max-width:92rem;margin:0 auto;padding:6.4rem;color:#fff}.modal-field{position:relative;width:100%;margin:0 auto 6rem}.modal-field .modal-input{width:100%;height:4rem;padding:0 .8rem;border-bottom:.1rem solid #fff;background:0 0;color:#fff;font-size:2.4rem}.modal-field .error{position:absolute;top:100%;left:0;color:hsla(0,0%,100%,.75);font-size:1.4rem}.modal-label{display:inline-block;font-size:1.8rem}table{margin-top:.8rem;margin-bottom:.8rem;border-collapse:collapse;border-spacing:0}caption{padding-top:.8em;padding-bottom:.8em;color:#616161;text-align:right}td,th{padding:.4rem;font-size:1.4rem;text-align:left}td{border:.1rem solid #bdbdbd}thead th{border-top:.1rem solid #bdbdbd;border-bottom:.2rem solid #bdbdbd;vertical-align:bottom}tfoot th{border-top:.2rem solid #bdbdbd;border-bottom:.1rem solid #bdbdbd}@media (min-width:768px){table{margin-top:1.6rem;margin-bottom:1.6rem}td,th{padding:.6rem;font-size:1.6rem}}.container,.container-full{width:100%;margin-right:auto;margin-left:auto;padding-right:2rem;padding-left:2rem}@media (min-width:544px){.container,.container-full{padding-right:3.6rem;padding-left:3.6rem}}@media (min-width:768px){.container,.container-full{padding-right:5.6rem;padding-left:5.6rem}}@media (min-width:1024px){.container,.container-full{padding-right:4rem;padding-left:4rem}}@media (min-width:1200px){.container,.container-full{padding-right:3.2rem;padding-left:3.2rem}}body,html{margin:0;padding:0}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.row:after,.row:before{content:" ";display:none}.row:after{clear:none}.article-additional .comments-number:before,.article-read .article-card-comments:before,.article-read .article-card-views:before,.article-read .show-more-btn:after,.main-header .call-block .call-sub-link.skype-item:before,.post-content ul>li:before{display:inline-block;font:normal normal normal 14px/1 "Font Awesome 5 Free";font-size:inherit;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:auto}.logo-white-large,.logo-white-small{background-image:url(https://static.thinkmobiles.com/assets/img/logos/logo-sprite-101.png)}.logo-white-large{width:104px;height:60px;background-position:-104px 0}.logo-white-small{width:42px;height:24px;background-position:-124px -60px}.main-header{position:fixed;top:0;left:0;right:0;background:#5ba6fe;box-shadow:0 2px 10px 0 rgba(0,0,0,.4);z-index:7}.main-header-block{height:4rem}.main-header .contact-btn{height:2.4rem;padding:0 1.2rem;line-height:2.4rem}.main-header .contact-btn-icon,.main-header .contact-btn-text{line-height:2.4rem}.main-header .contact-btn-icon{font-size:1.8rem}.main-header .contact-btn-text{font-size:1.4rem;text-transform:none}.main-header .hamburger-btn{margin-left:1.6rem}.main-header .hamburger-btn-icon{color:#fff;font-size:2.4rem}.main-footer-cta .contact-card-link{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}@media (min-width:768px){.main-header-block{height:6.4rem}.main-header .call-block-icon{font-size:2.8rem}.main-header .call-block-dropdown,.main-header .main-menu-wrap{top:6.4rem}.main-header .main-menu-item{margin:0 0 1.2rem;padding:1.2rem 0 0}.main-header .main-menu-link{font-size:2.4rem;line-height:3.2rem}.main-header .sub-menu-item{margin:0 0 2rem}.main-header .sub-menu-item:first-child{margin:2rem 0}.main-header .sub-menu-link{font-size:1.6rem;line-height:2.3rem}.main-header .contact-btn{height:3.6rem;padding:0 3.6rem;line-height:3.6rem}.main-header .contact-btn-text{font-size:1.8rem;line-height:3.6rem}.main-header .hamburger-btn-icon{font-size:3.6rem}}.article-navigation{padding:1.2rem 0;background:#444;color:#28bd8b}.article-navigation-text{margin:0;font-size:2rem;letter-spacing:.2rem}.article-navigation-text:before{content:"\f0ca";display:inline-block;margin:0 .8rem 0 0;font:normal normal normal 14px/1 "Font Awesome 5 Free";font-size:2rem;-webkit-font-smoothing:antialiased;text-rendering:auto}.articles-sidebar{background:#0068ff}.articles-sidebar .menu-list{padding:4.8rem 0 3.2rem;overflow-y:auto}.articles-sidebar .menu-list-link{display:inline-block;width:100%;padding:1.6rem 2.4rem;border-bottom:.1rem solid #efefef;background:#fafafa;color:#28bd8b;font-size:1.4rem}.articles-sidebar .close-btn,.webpage-sidebar .close-btn{left:.6rem;height:4.8rem;border:0;background:0 0;color:#202020;font-size:2.4rem;position:absolute;top:0}.articles-sidebar .close-btn{width:4.8rem;padding:.8rem;z-index:3}.webpage-sidebar{width:250px}.main-content{max-width:1050px;margin:0 auto;padding:0 15px}.webpage-sidebar .close-btn{width:4.8rem;padding:.8rem}.webpage-menu{display:flex;flex-direction:column;align-items:center;justify-content:space-between;width:250px;position:absolute;top:0;left:0;right:0;bottom:0;background-color:#fff;z-index:8;overflow-y:auto;text-align:center}.webpage-menu .menu-list{padding:7.4rem 0}.webpage-menu .contacts-block{font-size:20px;padding:15px 0;border-top:1px solid rgba(151,151,151,.26)}.webpage-menu .contacts-block .fa-facebook-f{color:#4560a2}.webpage-menu .contacts-block .fa-linkedin{color:#0074b8}.webpage-menu .contacts-block .fa-envelope{color:#f0483e}.webpage-menu section[expanded] .sub-heading:after{transform:rotate(0)}.webpage-menu .sub-heading,.webpage-menu .sub-menu-item{display:inline-block;width:100%;margin:0 0 2.4rem;border:0;background:0 0;color:#fff;font-size:1.4rem;font-weight:700}.webpage-menu .sub-heading{position:relative}.webpage-menu .sub-heading:after{position:absolute;content:"\f107";display:inline-block;top:0;right:0;font:normal normal normal 14px/1 "Font Awesome 5 Free";font-size:inherit;-webkit-font-smoothing:antialiased;text-rendering:auto;transform:rotate(270deg)}.webpage-menu .sub-menu{margin:0 0 1.2rem;padding:0 0 0 1.6rem}.webpage-menu .sub-menu-link{width:100%;color:#2a2a2a;font-size:1.4rem;font-weight:700}.webpage-menu .dropdown-menu-item{display:none}.webpage-menu .contact-link-text{color:#1ea4b7;font-weight:700}.webpage-menu .contact-link:before{content:"\f0e0";display:inline-block;margin:0 .8rem 0 0;color:#1ea4b7;font:normal normal 700 14px/1 "Font Awesome 5 Free";font-size:inherit;-webkit-font-smoothing:antialiased;text-rendering:auto;vertical-align:top}.review-item{margin:0 10px;position:relative;padding:20px 0;border-top:1px solid #a2adc1;border-left:1px solid #a2adc1;border-right:1px solid #a2adc1;border-bottom:0}.review-item .featured-caption{position:absolute;top:7px;left:-10px;display:none;color:#fff;font-size:14px;line-height:27px;padding:0 20px;background-color:#1bcda5;z-index:1}.review-item .featured-caption:before{content:"";display:inline-block;position:absolute;bottom:-10px;left:0;width:0;height:0;border-style:solid;border-width:0 10px 10px 0;border-color:transparent #0b9879 transparent transparent}.review-item .flex.justify-between{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.review-item.featured .featured-caption{display:inline-block}.review-item.last{border-bottom:1px solid #a2adc1}.review-item .btn-block,.review-item .list-block,.review-item .logo-block{-webkit-box-flex:1;-ms-flex:1;flex:1}.review-item .list-block{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#3d3d3d}.review-item .list-block .heading{margin:0 0 10px}.review-item .list-block .check-list{padding-left:26px}.review-item .list-block .check-list .list-item{margin-top:0;margin-bottom:8px;padding:0;line-height:normal;position:relative}.review-item .list-block .check-list .list-item:before{content:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13' height='10' viewBox='0 0 13 10'%3E%3Cdefs%3E%3Cpath id='a' d='M855.81 213.2a.63.63 0 0 0-.92 0l-7.79 8.16-2.99-3.14a.63.63 0 0 0-.92 0 .7.7 0 0 0 0 .96l3.45 3.62c.26.27.67.27.92 0l8.25-8.64a.7.7 0 0 0 0-.96z'/%3E%3C/defs%3E%3Cuse fill='%231bcda5' xlink:href='%23a' transform='translate(-843 -213)'/%3E%3C/svg%3E");position:absolute;left:-26px;top:0;display:inline-block;width:15px;height:15px}@media (min-width:768px){.review-item .flex.justify-between{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.review-item .list-block{display:block}}.review-item .btn-block{padding:0}.main-footer-cta{padding:3.6rem 0;background:#5ba6fe}.main-footer-cta .main-title{margin:0 0 3.2rem;color:#fff;font-size:2.4rem;text-align:center}.main-footer-cta .contact-card-holder{margin:0 0 1.2rem}.main-footer-cta .contact-card-link{display:inline-block;width:100%;margin:0 0 1.2rem;padding:.8rem 1.6rem;background:hsla(0,0%,100%,.1);color:#fff;font-size:1.8rem;transition:background .15s ease-in}.main-footer-cta .contact-card-link:hover{background:hsla(0,0%,100%,.2)}.main-footer-cta .contact-card-icon{margin-right:1.2rem}.main-footer-cta .service-holder{margin:0 0 2.4rem;color:#fff}.main-footer-cta .service-title{margin:0 0 .8rem;font-size:2rem;font-weight:500}.main-footer-cta .service-list-item{font-size:1.8rem;line-height:2.7rem}.main-footer-cta .form-box{padding:2.4rem;border-radius:.8rem;background:#fff;box-shadow:0 3px 30px 0 rgba(0,0,0,.25)}.main-footer-cta .form-box .success-message-wrap{bottom:-.8rem}.main-footer-cta .form-box-title{margin:0 0 3.2rem;font-size:2rem;text-align:center}.main-footer-cta .form-box .field-section,.main-footer-cta .form-box .select-section,.main-footer-cta .form-box .textarea-section{margin:0 0 3.6rem}.main-footer-cta .form-box .field-wrap,.main-footer-cta .form-box .select-wrap,.main-footer-cta .form-box .textarea-wrap{position:relative;display:block}.main-footer-cta .form-box .field-input,.main-footer-cta .form-box .field-select{padding:1rem 0;border:0;border-bottom:.1rem solid rgba(0,0,0,.2);border-radius:0;outline:0}.main-footer-cta .form-box .field-select option[disabled]{color:rgba(32,32,32,.75)}.main-footer-cta .form-box .textarea-input{height:16rem;padding:1.6rem 2rem;border:.1rem solid rgba(0,0,0,.2)}.main-footer-cta .form-box .error{position:absolute;top:100%;left:0;color:#f01;font-size:1.2rem}.main-footer-cta .form-box .btn-group{padding-bottom:2rem}.main-footer-navigation{padding:4.8rem 0;background:#fafafa}.main-footer-navigation .navigation-group{margin-bottom:2.4rem}.main-footer-navigation .navigation-heading{margin:0 0 1.2rem;opacity:.8;font-size:1.8rem;font-weight:700;line-height:2.7rem}.main-footer-navigation .navigation-list-link{display:inline-block;width:100%;color:#202020;opacity:.7;font-size:1.8rem;line-height:3.5rem;transition:.15s ease-out}.main-footer-navigation .navigation-list-link:hover{opacity:1}.main-footer-summary{padding:4rem 0 2.4rem;background:#5ba6fe}.main-footer-summary .main-logo{margin:0 0 2.4rem;text-align:center}.main-footer-summary .main-logo-image{margin:0 auto}.main-footer-summary .main-info{margin:0 0 3.2rem;color:#fff;font-size:1.6rem;line-height:2.2rem}.main-footer-summary .btn-group{margin:0 0 1.6rem}.main-footer-summary .btn-group .btn{margin:0 1.6rem 1.6rem}.main-footer-summary .company-info{text-align:center}.main-footer-summary .company-info-links,.main-footer-summary .company-info-text{display:inline-block;line-height:2rem}.main-footer-summary .company-info-text{color:hsla(0,0%,100%,.6);font-size:1.4rem}.main-footer-summary .company-info-links{font-size:0}.main-footer-summary .company-info-links .list-item{display:inline-block;font-size:1.4rem}.main-footer-summary .company-info-links .list-item:after{content:"|";display:inline-block;margin:0 .8rem;color:hsla(0,0%,100%,.3)}.main-footer-summary .company-info-links .list-item:last-child:after{content:none}.main-footer-summary .company-info-links .list-link{color:hsla(0,0%,100%,.9)}@media (min-width:544px){.main-footer-navigation .navigation-list.industries{display:flex;flex-wrap:wrap}.main-footer-navigation .navigation-list.industries .navigation-list-item{width:50%}}@media (min-width:768px){.main-footer-cta .main-title{font-size:3.2rem}.main-footer-cta .contact-card-link{padding:1.2rem 2.4rem;font-size:2rem}.main-footer-cta .service-title{font-size:2.2rem}.main-footer-cta .form-box{padding:3.6rem 6.4rem}.main-footer-cta .form-box-title{font-size:3.2rem}.main-footer-navigation{padding:8rem 0}.main-footer-navigation .navigation-heading{margin:0 0 1.8rem;font-size:2rem;line-height:3rem}.main-footer-navigation .navigation-list.industries{display:flex;flex-wrap:wrap}.main-footer-navigation .navigation-list.industries .navigation-list-item{width:33.33%}.main-footer-navigation .navigation-list-link{font-size:2rem;line-height:4rem}.main-footer-summary{padding:8rem 0 2.4rem}.main-footer-summary .main-logo-image{margin:0}.main-footer-summary .main-info{margin:0 0 4.8rem;font-size:1.8rem;line-height:2.4rem}.main-footer-summary .btn-group{margin:0 0 4.8rem}.main-footer-summary .company-info-links,.main-footer-summary .company-info-text{line-height:2.4rem}.main-footer-summary .company-info-links .list-item,.main-footer-summary .company-info-text{font-size:1.6rem}}.article-additional{padding:1.2rem 0;border-top:.1rem solid rgba(32,32,32,.15);background:#fff}.article-additional-wrap{height:8.4rem}.article-additional .next-article-label,.article-additional .next-article-name{margin:0;font-weight:700;line-height:2.7rem}.article-additional .next-article-label{font-size:1.4rem}.article-additional .next-article-name{display:inline-block;width:100%;color:#1d85ff;font-size:1.8rem}.article-additional .comments-number{margin:0;color:rgba(32,32,32,.8);font-size:1.6rem;font-weight:600;line-height:2.7rem;cursor:pointer}.article-additional .comments-number:before{content:"\f0e6";margin-right:1rem;font-size:2.8rem;vertical-align:top}@media (min-width:768px){.article-additional-item{display:flex;align-items:center;border-right:.1rem solid rgba(32,32,32,.15)}.article-additional-item:first-child{border-right:0}.article-additional .next-article{margin-left:1rem}.article-read-title{width:36.2rem}.article-read-title .text{font-size:2.8rem;line-height:3.3rem}}.article-follow{padding:5.4rem 0 2.4rem}.article-follow-title{position:absolute;display:flex;top:0;left:50%;align-items:center;width:24.2rem;padding:0 4.2rem;background:#fff;transform:translate(-50%,-50%);z-index:2}.article-follow-title .icon{display:inline-block;margin-right:1.6rem}.article-follow-title .text{margin:0;font-size:2rem;line-height:2.4rem}.article-follow-form{position:relative;padding:5.6rem 2rem 2.4rem;border:.1rem solid rgba(32,32,32,.1)}.article-follow-form .input-field{margin:0 0 3.6rem}.article-follow-info{margin:0 0 3.2rem;font-size:1.6rem;line-height:2.6rem;text-align:center}@media (min-width:768px){.article-follow{padding:6.4rem 0 6rem}.article-follow-title{width:28.2rem}.article-follow-title .text{font-size:2.8rem;line-height:3.3rem}.article-follow-form .input-field{margin:0}.article-follow-info{font-size:1.8rem;line-height:2.6rem}}.article-share{padding:3.6rem 0 3rem}.article-share-btn{padding:0;width:50%;text-align:center;color:#fff;line-height:30px;border-radius:.2rem}.btn.linkedin{color:#fff;background-color:#0074b8}.btn.twitter{color:#fff;background-color:#4baaf4}.btn.facebook{color:#fff;background-color:#4560a2}.btn.google,.btn.google-plus{color:#fff;background-color:#dc4e40}.btn.orange{background-color:#f3ae3c;color:#fff}.btn.facebook:hover,.btn.google-plus:hover,.btn.google:hover,.btn.linkedin:hover,.btn.twitter:hover{opacity:.8}.article-discussion{display:none}.back-to-top{position:fixed;top:auto;left:0;bottom:2rem;padding:.3rem 1.3rem;border:0;outline:0;background-color:rgba(0,0,0,.05);color:#bec2c6;opacity:0;font-size:1.3rem;transform:translateX(-100%);transition:all .3s ease-in-out;z-index:6}.back-to-top:hover{padding:0 2rem;background:rgba(0,0,0,.2);color:#879198}.back-to-top.active{opacity:1;transform:translateX(0)}.back-to-top .icon{position:relative;top:45%}.post-content .prettyprint{margin:0;padding:0 2.4rem;border:0;background-color:#eee;font-size:1.8rem}.post-content .prettyprint ol li{color:#847f7f}@media (min-width:768px){.back-to-top{top:0;bottom:0}.post-content .prettyprint{margin-bottom:1.6rem}}@media (min-width:1024px){.post-content .prettyprint{margin-bottom:3.2rem}}.icon-envelope-open,.icon-fire{background-image:url(https://static.thinkmobiles.com/assets/img/single-page/article-sprite.png)}.icon-envelope-open{width:38px;height:40px;background-position:0 0}.icon-fire{width:31px;height:36px;background-position:-38px 0}.post-content .illustration{margin:4.8rem 0}.post-content .illustration:hover .illustration-share{opacity:1;pointer-events:auto}.post-content .illustration-image-wrap{position:relative;width:100%}.post-content .illustration amp-anim,.post-content .illustration amp-img{width:100%;margin:0 auto}.post-content .illustration-share{position:absolute;left:0;right:0;bottom:0;padding-bottom:1.6rem;opacity:0;text-align:center;transition:opacity .15s ease-in;pointer-events:none}.post-content .illustration-description{display:block;margin:1.2rem 0 0;font-size:1.3rem;font-weight:600;line-height:1.8rem}.post-content p amp-anim,.post-content p amp-img{display:block;margin:0 auto}@media (min-width:544px){.post-content .illustration.tooltip,.product-body .illustration.tooltip{margin:2.4rem 0 2.4rem 2.8rem}.post-content .illustration.tooltip .illustration-image-wrap,.product-body .illustration.tooltip .illustration-image-wrap{left:auto;width:auto;transform:none}.post-content .illustration.pull-right,.product-body .illustration.pull-right{float:right;margin:2.4rem 0 2.4rem 2.8rem}.post-content .illustration.pull-left,.product-body .illustration.pull-left{float:left;margin:2.4rem 2.4rem 0 2.8rem}}.table-wrap{margin-top:.8rem;margin-bottom:.8rem;padding-right:1.6rem;padding-left:1.6rem;padding-bottom:1.6rem;overflow-x:auto}.table-wrap table{margin:0 auto}@media (min-width:768px){.table-wrap{margin-top:1.6rem;margin-bottom:1.6rem}}.post-content{padding-bottom:25px;font-family:Verdana,-apple-system,BlinkMacSystemFont,sans-serif,sans-serif}.post-content .illustration-description,.post-content h2,.post-content h3,.post-content ol li,.post-content p,.post-content table,.post-content ul li{color:rgba(32,32,32,.8)}.post-content h2,.post-content h3{margin:4.8rem 0 2.4rem}.post-content h2{font-size:2.8rem;line-height:3.2rem}.post-content h3{font-size:1.8rem;line-height:2.4rem}.post-content ol>li,.post-content p,.post-content ul>li{font-size:1.8rem;line-height:2.8rem}.post-content ol,.post-content p,.post-content ul{margin:2.4rem 0;font-family:Verdana,sans-serif}.post-content a{border-bottom:.1rem solid rgba(29,133,255,.25);color:#1d85ff}.post-content ol>li,.post-content ul>li{position:relative}.post-content ol{padding-left:2.4rem}.post-content ol>li{margin-top:1.6rem;padding-left:3.2rem;counter-increment:a}.post-content ol>li:before{position:absolute;content:counter(a) ".";display:inline-block;top:0;left:0;color:#1d85ff;font-family:-apple-system,BlinkMacSystemFont,Verdana,sans-serif;font-size:2.4rem;font-weight:700;line-height:2.4rem}.post-content ul{padding-left:2.4rem}.post-content ul.check>li:before{content:"\f00c";font-size:1.2rem}.post-content ul.custom>li:before{content:none}.post-content ul>li{margin-top:.8rem;padding-left:1.6rem}.post-content ul>li:before{position:absolute;content:"\f111";top:0;left:0;color:#1d85ff;font-size:.7rem;line-height:2.8rem}.post-content ol ol>li,.post-content ul ol>li{padding-left:2.4rem}.post-content ol ol>li:before,.post-content ul ol>li:before{font-size:inherit;font-weight:500;line-height:normal}@media (min-width:768px){.post-content ol>li,.post-content ul{padding-left:4rem}.post-content ol>li:before{font-size:2.8rem;line-height:2.4rem}}.y-video{margin:15px auto;display:block;width:560px}.calculation-section,.calculator-step,.post-content .author-info{display:none}.post-content .conversion{position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;margin-top:3.2rem;margin-bottom:3.2rem;padding:1.6rem 5%;background-color:#28bd8b;z-index:5}.post-content .conversion:before{right:100%}.post-content .conversion:after,.post-content .conversion:before{position:absolute;content:"";display:block;top:0;width:1000px;height:100%;background-color:#28bd8b}.post-content .conversion:after{left:100%}.post-content .conversion-text{margin-top:0;margin-bottom:1.6rem;padding-right:2rem;color:#fff;font-family:-apple-system,BlinkMacSystemFont,Verdana,Segoe UI,sans-serif;font-size:2rem;font-style:italic;font-weight:500;line-height:2.7rem}.post-content .conversion .btn{flex-shrink:0;box-shadow:none;line-height:3.2rem}@media (min-width:768px){.post-content .conversion,.product-body .conversion{flex-direction:row;justify-content:space-between;margin-top:4.8rem;margin-bottom:4.8rem;padding:4rem 0}.post-content .conversion-text,.product-body .conversion-text{margin-bottom:0;font-size:2.8rem;line-height:3.5rem}}.post-content .quote{margin:4.8rem 0;color:rgba(32,32,32,.8)}.post-content .quote-text{margin:0;font-family:Georgia,sans-serif;font-size:2.8rem;font-style:italic;line-height:4.2rem}.post-content .quote-author{margin:1.2rem 0 0;font-family:Verdana,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;font-size:1.3rem;font-weight:600;line-height:1.8rem}.post-content .quote-author:before{content:"–";display:inline-block;margin-right:.8rem}.post-content .text-highlight{position:relative;padding-left:2rem}.post-content .text-highlight:before{position:absolute;content:"";top:0;left:0;bottom:0;width:.4rem;background:rgba(29,133,255,.9)}.post-content .text-highlight-info{margin:3.6rem 0;color:rgba(32,32,32,.9);font-family:Georgia,sans-serif;font-size:1.8rem;font-weight:700;line-height:2.8rem}@media (min-width:768px){.post-content .text-highlight{padding-left:3.2rem}.post-content .text-highlight-info{margin:4.2rem 0;font-size:2.2rem;line-height:3.3rem}}.post-content .two-columns-item{margin:2.4rem 0}.post-content .two-columns-title{margin:0 0 2.4rem}.post-content .two-columns-text{margin:0}.post-content .heading-highlight{position:relative;display:flex;align-items:center;min-height:6.4rem;margin-top:3.2rem;margin-bottom:1.6rem;padding:1.6rem}.post-content .heading-highlight .icon-content,.post-content .heading-highlight .text-content,.post-content .platform-item,.post-content .platform-link{display:inline-block}.post-content .heading-highlight .icon-wrap{position:relative;width:3.2rem;height:3.2rem;margin-right:1.2rem;border-radius:50%;background:#fff;color:inherit;text-align:center}.post-content .heading-highlight .icon{position:absolute;top:50%;left:50%;color:inherit;font-size:1.6rem;transform:translate(-50%,-50%)}.post-content .heading-highlight .heading{margin:0;color:#fff;font-size:2rem}@media (min-width:768px){.post-content .heading-highlight{min-height:8rem;margin-top:4.8rem;margin-bottom:2.4rem;padding:2.2rem}.post-content .heading-highlight .icon-wrap{width:4.8rem;height:4.8rem;margin-right:2rem}.post-content .heading-highlight .icon{font-size:2.4rem}.post-content .heading-highlight .heading{font-size:2.8rem}}.post-content .platform-holder{margin-bottom:0;padding:0;font-size:0;text-align:center}.post-content .platform-item{margin-right:.8rem;margin-bottom:.8rem;padding:0}.post-content .platform-item:before{content:none}@media (min-width:768px){.post-content .platform-holder{margin-top:1.6rem;margin-bottom:1.6rem;text-align:left}.post-content .platform-item{margin-right:1.6rem;margin-bottom:0}}@media (min-width:1024px){.post-content .platform-holder{margin-top:2.4rem;margin-bottom:2.4rem}}.hide,.modal-subscribe-wrap,.post-content .custom-conversation{display:none}.call-to-action{position:relative;display:block;padding:40px 0 50px 50px;color:#fff;height:100%;background-position:center;background-size:cover;background-repeat:no-repeat}.call-to-action .overlay-link{position:absolute;display:block;width:100%;height:100%;top:0;left:0}.call-to-action .title{color:#fff;margin:0 0 5px;font-size:30px}.call-to-action .text{color:#fff;margin:0 0 20px;font-size:18px}.call-to-action .btn{padding:0 15px;line-height:30px;font-size:16px;font-weight:700}.call-to-action .btn.light-blue{background-color:#45aeef;color:#fff}.call-to-action .btn.white{background-color:#fff;color:#6995a7}.call-to-action_ar{background-image:url(https://static.thinkmobiles.com/assets/img/cta/ar-app.png)}.call-to-action_vr{background-image:url(https://static.thinkmobiles.com/assets/img/cta/running-vr-girl.png)}@media (max-width:543px){.hide-xs{display:none}}@media (min-width:544px) and (max-width:767px){.hide-s{display:none}}@media (min-width:768px) and (max-width:1023px){.hide-m{display:none}}@media (min-width:1024px) and (max-width:1199px){.hide-l{display:none}}@media (min-width:1200px){.hide-xl{display:none}}.show{display:block}.show-l,.show-m,.show-s,.show-xl,.show-xs{display:none}@media (max-width:543px){.show-xs{display:block}}@media (min-width:544px) and (max-width:767px){.show-s{display:block}}@media (min-width:768px) and (max-width:1023px){.show-m{display:block}}@media (min-width:1024px) and (max-width:1199px){.show-l{display:block}}@media (min-width:1200px){.show-xl{display:block}}.hidden{opacity:0;visibility:hidden}.align-left{text-align:left}.align-right{text-align:right}.align-center{text-align:center}.align-justify{text-align:justify}        .article-head {background-image: url(https://static.thinkmobiles.com/uploads/2017/02/android-phone.jpg);}
    </style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body class=" blog">
<amp-lightbox id="contact-form" layout="nodisplay">
    <div class="modal-full">
        <button class="modal-close icon-btn" on="tap:contact-form.close" role="button" tabindex="0">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <div class="modal-content">
            <form id="popup-form" action-xhr="https://thinkmobiles.com/wp-admin/admin-ajax.php"
                  method="post"
                  target="_top"
                  custom-validation-reporting="as-you-go">
                <h4 class="modal-title align-center">Ready to create awesome project?</h4>
                <div class="modal-form">
                    <div class="modal-field">
                        <label class="text-field" for="name">
                            <span class="modal-label">Name</span>
                            <input id="as-you-go-name" class="modal-input" name="name" type="text" required>
                            <span class="error-message" visible-when-invalid="valueMissing" validation-for="as-you-go-name">
                                    Please enter your name                            </span>
                        </label>
                    </div>
                    <div class="row">
                        <div class="col s-6">
                            <div class="modal-field">
                                <label for="email" class="text-field">
                                    <span class="modal-label">Email</span>
                                    <input id="as-you-go-email" class="modal-input" name="email" type="email" required>
                                    <span class="error-message" visible-when-invalid="valueMissing" validation-for="as-you-go-email">
                                        Please enter your email                                    </span>
                                    <span class="error-message" visible-when-invalid="typeMismatch" validation-for="as-you-go-email">
                                        Please enter valid email                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="col s-6">
                            <div class="modal-field">
                                <label class="text-field" for="phone">
                                    <span class="modal-label">Phone</span>
                                    <input id="as-you-go-phone" class="modal-input" name="phone" type="tel" required pattern="[0-9-+s()]*">
                                    <span class="error-message" visible-when-invalid="valueMissing" validation-for="as-you-go-phone">
                                        Please enter your phone number                                    </span>
                                    <span class="error-message" visible-when-invalid="patternMismatch" validation-for="as-you-go-phone">
                                        Please enter valid phone number                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-field">
                        <div class="text-field">
                            <span class="modal-label">Write your message</span>
                            <textarea id="as-you-go-comment" class="modal-input" name="comment" rows="1" required=""></textarea>
                            <span class="error-message" visible-when-invalid="valueMissing" validation-for="as-you-go-comment">
                                Please enter your message                            </span>
                        </div>
                    </div>
                    <input type="hidden" name="action" value="save_amp_data">
                    <div class="modal-buttons align-center">
                        <input class="btn white large track_popup_send" type="submit" value="Send">
                    </div>
                </div>
                <div submit-success>
                    <template type="amp-mustache">
                        <div class="success-message-wrap">
                            <p class="success-message"><span>Message sent</span><br><br><span>Thank You!</span></p>
                        </div>
                    </template>
                </div>
                <div submit-error>
                    <template type="amp-mustache">
                        <div class="success-message-wrap">
                            <p class="success-message"><span>Message sent</span><br><br><span>Thank You!</span></p>
                        </div>
                    </template>
                </div>
            </form>
        </div>
    </div>
</amp-lightbox><amp-sidebar id="webpage-sidebar" class="webpage-sidebar" layout="nodisplay" side="right">
    <div class="webpage-menu">
        <button class="close-btn" on="tap:webpage-sidebar.close"><i class="fa fa-times" aria-hidden="true"></i></button>
        <ul class="menu-list" id="menu-main-menu">
            <li class="menu-item sub-menu-item"><a class="sub-menu-link" href="https://thinkmobiles.com/app/services/">Find IT services</a></li>
            <li class="menu-item sub-menu-item"><a class="sub-menu-link" href="https://thinkmobiles.com/app/products/">Find products</a></li>
            <li class="menu-item sub-menu-item"><a class="sub-menu-link" href="https://thinkmobiles.com/app/projects/">View projects</a></li>
            <li class="menu-item sub-menu-item"><a class="sub-menu-link" href="https://thinkmobiles.com/app/submit-project/">Post project</a></li>
            <li class="menu-item sub-menu-item"><a class="sub-menu-link" href="https://thinkmobiles.com/app/login/">Login</a></li>

            <li class="menu-item sub-menu-item"><a class="btn red" href="https://thinkmobiles.com/app/leave-review">Leave review</a></li>

        </ul>
        <div>
            <ul class="menu-list" id="menu-main-menu">
                <li class="menu-item sub-menu-item"><a class="sub-menu-link" href="https://thinkmobiles.com/app/projects">For Vendors</a></li>
                <li class="menu-item sub-menu-item"><a class="sub-menu-link" href="https://thinkmobiles.com/contact-us">Contact Us</a></li>
            </ul>
            <div class="contacts-block">
                <div class="flex justify-around align-center">
                    <a href="mailto:info@thinkmobiles.com">
                        <span class="fas fa-envelope"></span>
                    </a>
                    <a rel="nofollow" href="https://www.facebook.com/ThinkMobiles/">
                        <span class="fab fa-facebook-f"></span>
                    </a>
                    <a rel="nofollow" href="https://www.linkedin.com/groups/8107633">
                        <span class="fab fa-linkedin"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</amp-sidebar>

<div class="wrapper">
    <header class="main-header">
        <div class="container-full main-header-content">
            <div class="main-header-block flex align-center justify-between">
                <div class="logo-holder">
                    <a href="https://thinkmobiles.com">
                        <div class="logo-white-small"></div>
                    </a>
                </div>
                <button class="hamburger-btn icon-btn" on="tap:webpage-sidebar.toggle" type="button" id="drop-down-toggle">
                    <i class="hamburger-btn-icon fas fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </header>
    <main class="main-content">
        <section class="blog-head" data-href="https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/">
            <h1 class="post-title">MVP vs MVVM: A Review of Patterns for Android</h1>
            <div class="flex justify-center share-buttons">
                            <a class="article-share-btn btn facebook" target="_blank" rel="nofollow noopener noreferrer"
               href="https://www.facebook.com/sharer.php?u=https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/"
               title="Share Facebook">
                <span class="fab fa-facebook" aria-hidden="true"></span>
                <span class="hide-xs hide-s">Share With Facebook</span>
            </a>
            <a class="article-share-btn btn twitter" target="_blank" rel="nofollow noopener noreferrer"
               href="https://twitter.com/intent/tweet?status=MVP vs MVVM: A Review of Patterns for Android+https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/"
               title="Share Twitter">
                <span class="fab fa-twitter" aria-hidden="true"></span>
                <span class="hide-xs hide-s">Share With Twitter</span>
            </a>
                        </div>
        </section>
        <section class="article-content">
                        <div class="container-wide">
                <div class="post-content">
                    <div class="postcontent">
                        <p>As developer community has mostly abandoned the conventional Model View Controller (MVC) pattern, what alternatives have been adopted?<!--more--> We take a look at Android architecture types of today and hit two most popular ones head-to-head in MVP vs MVVM comparison.</p><p>Programming <a target="_blank" href="https://thinkmobiles.com/android-development/">Android applications</a> doesn’t stand still. New versions, new practices and tools emerge constantly. Developers always aim to find a mythical “philosophic stone” – an ideal architecture. It should be flexible to changes of logic and design, and comfortable to test at the same time. It should be independent of external frameworks, it should be simple in structure. But is it possible?</p><p>At early stages when Android platform was just gaining the acceptance and there were only few libraries available, most of applications had been written with primitive pattern. It looked like this:</p><p><figure class="aligncenter amp-wp-inline-6e0d25c1afd9ca4540c314f1039ac1d9"><amp-img class="wp-image-13935 size-full amp-wp-enforced-sizes" src="https://static.thinkmobiles.com/uploads/2017/02/old-android-architecture.jpg" alt="MVP vs MVVM - old android architecture" width="842" height="432" srcset="https://static.thinkmobiles.com/uploads/2017/02/old-android-architecture.jpg 842w, https://static.thinkmobiles.com/uploads/2017/02/old-android-architecture-300x154.jpg 300w, https://static.thinkmobiles.com/uploads/2017/02/old-android-architecture-768x394.jpg 768w" layout="intrinsic"></amp-img></figure></p><p>All the data input and processing took place on <strong>Data Layer</strong> level, while in <strong>View Layer</strong> the visualization was done (various callbacks) with a user-friendly design. In result ,it all looked great though drawbacks were plenty:</p><ul>
<li>Dissipating business logic between Data Layer and View Layer, causing code duplication and re-use reduction;</li>
<li>Excessive class merging;</li>
<li>Complicated debugging and refactoring;</li>
<li>Time-consuming amendments to code, requiring a highly-skilled developer;</li>
<li>Impossibility to test the business logic at the full extent (see p.1), causing bugs and errors to slip through;</li>
<li>Impossibility of quick database change, REST-client change, etc.</li>
</ul>
<form method="post" id="shortcode-form" data-type="dark_app" class="custom-conversation conversation-darkblue" action-xhr="//thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/amp/?_wp_amp_action_xhr_converted=1" target="_top">
    <div class="container">
        <h3 class="heading">
            	            Let's Build Your App                    </h3>
	                <p class="subtitle">I agree to share this request with 10 development companies and get more offers</p>
	            <div class="form-wrap">
            <div class="row">
                <div class="col m-6">
                    <div class="col-inner">
                        <div class="radio-wrap">
                            <label class="radio-label">
                                <input class="radio-input ideaField" type="radio" name="ideaField" checked value="idea"><span class="radio-indicator">Idea only</span>
                            </label>
                            <label class="radio-label">
                                <input class="radio-input ideaField" type="radio" name="ideaField" value="project"><span class="radio-indicator">Project ready running</span>
                            </label>
                        </div>
                        <label class="text-field">
                            <i class="icon fa fa-user" aria-hidden="true"></i>
                            <input class="input-field nameField inboundrocket-subscribe-fname" type="text" name="nameField" placeholder="Your name"><span class="error-message"></span>
                        </label>
                        <label class="text-field hide">
                            <i class="icon fa fa-mobile" aria-hidden="true"></i>
                            <input class="input-field phoneField telephoneInputInit" type="text" name="phoneField" placeholder="Phone number"><span class="error-message"></span>
                        </label>
                        <label class="text-field no-margin-m">
                            <i class="icon fa fa-envelope" aria-hidden="true"></i>
                            <input class="input-field emailField" type="email" name="emailField" placeholder="Email"><span class="error-message"></span>
                        </label>
                    </div>
                </div>
                <div class="col m-6">
                    <div class="col-inner">
                        <label class="text-field full-height">
                            <textarea class="textarea-field messageField" name="messageField" placeholder="Tell us about your idea"></textarea><span class="error-message"></span>
                        </label>
                    </div>
                </div>
                <div class="col">
                    <div class="col-inner">
                        <div class="btn-holder">
                            <button class="btn submit-btn" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="loader-block">
                <span class="icon icon-rolling"></span>
            </div>
            <div class="success-message-wrap hide">
                <p class="success-info successMessage"></p>
            </div>
        </div>
    </div>
<div submit-error=""><template type="amp-mustache">{{{error}}}</template></div>
</form><p>Realizing the demand for simplification, developers started to seek new architectural patterns for Android, similar to patterns in other coding languages. As it turned out, MVP and MVVM gained more traction.</p><h2>Introduction: new patterns</h2><p>But first, before we delve straight into MVP vs MVVM comparison, what about new available tools for Android developers? To the triumph of <a target="_blank" href="https://thinkmobiles.com/mobile-app-development/">app developers</a> across the globe, now there are <strong>lots of Android libraries</strong> that make their life easier. And enable proper architecture for Android apps at the same time. For instance:</p><ul>
<li>
<b>Android DataBinding</b> – allows transfer of certain application logic into XML;</li>
<li>
<b>Dagger 2</b> – that implements the ‘Dependency Injection’ technique;</li>
<li>
<b>Android Annotations</b> – library making Android components implementation as simple as possible, while not cutting down their features;</li>
<li>
<b>RxAndroid </b>– highly functional coding approach, one that if fully apprehended may optimize lots of tasks;</li>
<li>
<strong>Firebase</strong> – mobile and web application platform that helps to develop high-quality apps;</li>
<li>and the list goes on.</li>
</ul>
<p>In the course of 2016, also a specific pair of layer/design patterns have surged in popularity among Android developers. There are Model View Presenter (MVP) and Model View-View Model (MVVM). Not appearing out of nowhere, though many coders advanced in their skills tend to solve aforementioned issues with these two approaches.</p><h3>MVP vs MVVM overview</h3><p>While opinions are often divided on MVP vs MVVM, let’s briefly name the main features of both for use in Android environment.</p><p><b>MVP pattern</b>:</p><ol>
<li>Consists of Model, View, and Presenter layers;</li>
<li>View delegates user input to Presenter; both of layers should have a 1 to 1 relation;</li>
<li>View and Model aren’t tightly  coupled for clear separation of concerns;</li>
<li>View connects to the Model via data binding directly;</li>
<li>Easy unit testing, as an interface for Presenter layer one may mock quickly;</li>
</ol>
<p><b>MVVM pattern:</b></p><ol>
<li>Includes three key parts: <strong>Model</strong> (business rule, data access, classes), <strong>View</strong> (user interface), <strong>ViewModel</strong> (as agent between view and model);</li>
<li>Great solution to handle tasks related to Windows Presentation Foundation system (WPF) and Silverlight application framework;</li>
<li>Provides clearer separation of the UI and application logic;</li>
<li>Unit testing even easier, as there is no dependency on the View;</li>
</ol>
<p>Now we’ll take a closer look at each of these Android architecture patterns.</p><h2>MVP overview</h2><p>Actually, MVP pattern is the successor of older Model View Controller (MVC) architecture. It underwent evolution due to demand for redesign, code modification, testing and better UI. As title suggests, this patterns divides the application code in three layers.<br><figure class="aligncenter amp-wp-inline-2a257ae7493c569fb2ffc0342ebb9a0e"><amp-img class="size-full wp-image-13936 amp-wp-enforced-sizes" src="https://static.thinkmobiles.com/uploads/2017/02/MVP-pattern.jpg" alt="MVP vs MVVM" width="1024" height="282" srcset="https://static.thinkmobiles.com/uploads/2017/02/MVP-pattern.jpg 1024w, https://static.thinkmobiles.com/uploads/2017/02/MVP-pattern-300x83.jpg 300w, https://static.thinkmobiles.com/uploads/2017/02/MVP-pattern-768x212.jpg 768w" layout="intrinsic"></amp-img></figure></p><p>The <b>Model </b>– accommodating models (POJO, JavaBeans, etc.), data from various sources (database, server results, cache, Android file system, etc.).</p><p>The <b>View </b>is responsible for visual display of applications, along with data input by users. This part should NOT under any circumstances process the data. Its function is only to detect the input (e.g. touch or swipe) and visualization.</p><p><figure class="aligncenter amp-wp-inline-51f107ae8f7b5ed1983124eabf458ff7"><amp-img class="wp-image-13937 size-full amp-wp-enforced-sizes" src="https://static.thinkmobiles.com/uploads/2017/02/mvp-sample.png" alt="MVP vs MVVM - MVP code sample" width="672" height="336" srcset="https://static.thinkmobiles.com/uploads/2017/02/mvp-sample.png 672w, https://static.thinkmobiles.com/uploads/2017/02/mvp-sample-300x150.png 300w" layout="intrinsic"></amp-img></figure></p><p>The part coupling Model and View is the <b>Presenter, </b>which is responsible for passing of data between two layers, and thus the analysis and interaction. Such division allows substitution of code parts, proper testing and connects layers as interfaces.  <b> </b></p><p><amp-img class="alignnone size-full wp-image-14878 amp-wp-enforced-sizes" src="https://static.thinkmobiles.com/uploads/2017/02/MVP-architecture-1.jpg" alt="MVP vs MVVM" width="1024" height="209" srcset="https://static.thinkmobiles.com/uploads/2017/02/MVP-architecture-1.jpg 1024w, https://static.thinkmobiles.com/uploads/2017/02/MVP-architecture-1-300x61.jpg 300w, https://static.thinkmobiles.com/uploads/2017/02/MVP-architecture-1-768x157.jpg 768w" layout="intrinsic"></amp-img></p><p>This, obviously, has both strong and weak sides to it. Some disadvantages are:</p><ul>
<li>Huge amount of interfaces for interaction between layers;</li>
<li>As each interface covers interaction to the tiniest detail, it could result in numerous methods;</li>
<li>Code size is quite excessive.</li>
</ul>
<p>On the other hand, advantages seem to compensate enough:</p><ul>
<li>View is pretty light, as it only does the visualization as well as it is simple to support (in other words, no more thousands of code lines);</li>
<li>Better testing possibilities, as the whole business logic is separated from the UI and the data is simpler to mock;</li>
<li>One may painlessly change the framework, as all ties are described in interfaces.</li>
</ul>
<h2>MVVM overview</h2><p>The ModelView-ViewModel architectural pattern has been introduced to Android with the birth of <strong>DataBinding library</strong>. MVVM pattern is a hit in WPF, Silverlight, and sometimes JS environments. With only a tiny code piece in build.gradle file you are able to use it. Its main feature lies in data connection.</p><p><figure class="aligncenter amp-wp-inline-6e2bea2d7a42ccb15698b9a85a452a1e"><amp-img class="wp-image-13939 size-full amp-wp-enforced-sizes" src="https://static.thinkmobiles.com/uploads/2017/02/modelview-code.jpg" alt="MVP vs MVVM -MVVM sample" width="671" height="137" srcset="https://static.thinkmobiles.com/uploads/2017/02/modelview-code.jpg 671w, https://static.thinkmobiles.com/uploads/2017/02/modelview-code-300x61.jpg 300w" layout="intrinsic"></amp-img></figure></p><p>Consequently, what are MVVM’s structure distinctions? The <b>Model </b>comprises data, tools for data processing, business logic. Kind of the brain of an app. It is not tied to the View, reusable in many contexts.</p><p>The <b>View </b>ties to variables and actions in a flexible way, and is responsible for data visualization. It transmits values into ViewModel, thus changing the UI view.</p><p>The <b>ViewModel</b> wraps the Model and prepares observable data. It also provides hooks for the View to pass events to the Model – change of ViewModel automatically changes the View, and vice versa.</p><p><amp-img class="alignnone size-full wp-image-14879 amp-wp-enforced-sizes" src="https://static.thinkmobiles.com/uploads/2017/02/MVVM-scheme-1.jpg" alt="MVP vs MVVM" width="1024" height="303" srcset="https://static.thinkmobiles.com/uploads/2017/02/MVVM-scheme-1.jpg 1024w, https://static.thinkmobiles.com/uploads/2017/02/MVVM-scheme-1-300x89.jpg 300w, https://static.thinkmobiles.com/uploads/2017/02/MVVM-scheme-1-768x227.jpg 768w" layout="intrinsic"></amp-img></p><p>We’re still in the midst of our ‘MVP vs MVVM’ contest, remember? So let’s see what are some of the drawbacks to MVVM pattern:</p><ul>
<li>Some parts of the code end up in XML, thus complicating either debugging or development;</li>
<li>In Android environment you are forced to work with the View in two ways: using DataBinding and/or View methods;</li>
<li>Writing tests for an application won’t be a light task.</li>
</ul>
<p><figure class="aligncenter amp-wp-inline-51f107ae8f7b5ed1983124eabf458ff7"><amp-img class="wp-image-13941 size-full amp-wp-enforced-sizes" src="https://static.thinkmobiles.com/uploads/2017/02/mvvm-sample.png" alt="MVP vs MVVM - code sample in MVVM" width="672" height="336" srcset="https://static.thinkmobiles.com/uploads/2017/02/mvvm-sample.png 672w, https://static.thinkmobiles.com/uploads/2017/02/mvvm-sample-300x150.png 300w" layout="intrinsic"></amp-img></figure></p><p>At the same time, there are certain strong advantages:</p><ul>
<li>Using the official Google library that assures a proper generation of components;</li>
<li>Review at compilation stage;</li>
<li>No need for dozens of findViewById, setOnClickListener or similar code;</li>
<li>Possibility to write custom xml-attributes with the help of Binding adapters.</li>
</ul>
<h2>Feature comparison</h2><p>Let’s put together the essentials of MVP vs MVVM to compare. We should also stress that we aren’t advocating for one or pattern.</p><ul>
<li>
<b>Code metrics<br></b>MVP may produce more classes and Java code. In MVVM there are more Java classes but less code per class.</li>
</ul>
<ul>
<li>
<b>Maintainability<br></b>MVP is easy to learn, amend, add features. Adding new features with MVVM may require some experience with the library.</li>
</ul>
<ul>
<li>
<b>Logic<br></b>In MVP the View is actually your application while Presenter handles the app flow. In MVVM code classes (ViewModel) are the application, while the View is the interface allowing users to interact with the app.</li>
</ul>
<ul>
<li>
<b>Data input<br></b>Begins with the View in MVP, not the Presenter. The input in MVVM begins with the View, not the ViewModel.</li>
<li>
<b>Mapping and references<br></b>One-to-one mapping between the View and the Presenter in MVP, no reference between them. One-to-many mapping between the View and the ViewModel in MVVM, no reference.</li>
</ul>
<h2>Final words</h2><p>Evidently, architectural patterns evolve. MVVM has the tendency to become a really neat and apprehensive tool. Meanwhile, MVP pattern is flexible enough already benefiting from various libraries. What is also clear is that <strong>you do not have to stick strictly with MVP or MVVM</strong>. In most cases we can not build an app purely on a single pattern, and that’s fine. The main things is to separate the view, the model and the logic between them.</p><p>When to use MVP and when to use MVVM, you might ask? The advice hides rather in data-binding. In cases where binding with <strong>DataContext</strong> is not possible, most developers prefer MVP (Windows Forms being a great example). MVVM is of preference in cases where binding with DataContext is possible, as there are less interfaces and less code to maintain.</p><h3>Get the <a target="_blank" rel="nofollow" href="https://github.com/thinkmobiles/Android-MVP-vs-MVVM-Samples">source code</a> and see MVP &amp; MVVM samples.</h3><p>So the question of MVP vs MVVM is not really a contest. Don’t you think?</p><form method="post" id="shortcode-form" data-type="dark_app" class="custom-conversation conversation-darkblue" action-xhr="//thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/amp/?_wp_amp_action_xhr_converted=1" target="_top">
    <div class="container">
        <h3 class="heading">
            	            Let's Build Your App                    </h3>
	                <p class="subtitle">I agree to share this request with 10 development companies and get more offers</p>
	            <div class="form-wrap">
            <div class="row">
                <div class="col m-6">
                    <div class="col-inner">
                        <div class="radio-wrap">
                            <label class="radio-label">
                                <input class="radio-input ideaField" type="radio" name="ideaField" checked value="idea"><span class="radio-indicator">Idea only</span>
                            </label>
                            <label class="radio-label">
                                <input class="radio-input ideaField" type="radio" name="ideaField" value="project"><span class="radio-indicator">Project ready running</span>
                            </label>
                        </div>
                        <label class="text-field">
                            <i class="icon fa fa-user" aria-hidden="true"></i>
                            <input class="input-field nameField inboundrocket-subscribe-fname" type="text" name="nameField" placeholder="Your name"><span class="error-message"></span>
                        </label>
                        <label class="text-field hide">
                            <i class="icon fa fa-mobile" aria-hidden="true"></i>
                            <input class="input-field phoneField telephoneInputInit" type="text" name="phoneField" placeholder="Phone number"><span class="error-message"></span>
                        </label>
                        <label class="text-field no-margin-m">
                            <i class="icon fa fa-envelope" aria-hidden="true"></i>
                            <input class="input-field emailField" type="email" name="emailField" placeholder="Email"><span class="error-message"></span>
                        </label>
                    </div>
                </div>
                <div class="col m-6">
                    <div class="col-inner">
                        <label class="text-field full-height">
                            <textarea class="textarea-field messageField" name="messageField" placeholder="Tell us about your idea"></textarea><span class="error-message"></span>
                        </label>
                    </div>
                </div>
                <div class="col">
                    <div class="col-inner">
                        <div class="btn-holder">
                            <button class="btn submit-btn" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="loader-block">
                <span class="icon icon-rolling"></span>
            </div>
            <div class="success-message-wrap hide">
                <p class="success-info successMessage"></p>
            </div>
        </div>
    </div>
<div submit-error=""><template type="amp-mustache">{{{error}}}</template></div>
</form>                    </div>
                </div>
            </div>
            <section class="article-discussion anchorTarget" id="comments" data-anchor="comments-section"></section>
                    </section>
    </main>

<footer class="main-footer mainFooter">
    <section class="main-footer-cta">
        <div class="container">
            <div class="row">
                <div class="col l-4">
                    <div class="col-inner">
                        <h4 class="main-title">Contact us</h4>
                        <div class="contact-card-holder">
                            <div class="contact-card">
                                <a class="contact-card-link contactLink" data-type="email" href="mailto:sales@thinkmobiles.com">
                                    <i class="contact-card-icon fas fa-envelope" aria-hidden="true"></i>
                                    sales@thinkmobiles.com                                </a>
                            </div>
                            <div class="contact-card">
                                <a class="contact-card-link contactLink" data-type="skype" href="skype:live:ligintir">
                                    <i class="contact-card-icon fab fa-skype" aria-hidden="true"></i>
                                    ligintir                                </a>
                            </div>
                            <div class="contact-card">
                                                                                                <a class="contact-card-link contactLink" data-type="phone" href="tel:+44 208 068 8260">
                                    <i class="contact-card-icon fas fa-phone" aria-hidden="true"></i>
                                    +44 208 068 8260                                </a>
                            </div>
                        </div>
                        <div class="service-holder">
                            <p class="service-title">& What you will get:</p>
<ul class="service-list">
<li class="service-list-item">• On-call inquiry assistance</li>
<li class="service-list-item">• Project consulting by experts</li>
<li class="service-list-item">• Detailed project estimation</li>
</ul>                        </div>
                    </div>
                </div>
                <div class="col l-8">
                    <div class="col-inner relative">
                        <div class="form-box">
                            <div class="form-wrap">
                                <form id="footer-form" action-xhr="https://thinkmobiles.com/wp-admin/admin-ajax.php"
                                      method="post"
                                      target="_top"
                                      custom-validation-reporting="as-you-go">
                                    <h5 class="form-box-title">Get free estimate</h5>
                                    <div class="row">
                                        <div class="col m-6">
                                            <div class="col-inner">
                                                <div class="field-section">
                                                    <label class="field-wrap">
                                                        <input id="emailFooter" class="field-input" name="email" type="email" placeholder="Email" required>
                                                        <span class="error" visible-when-invalid="valueMissing" validation-for="emailFooter">
                                                            Please enter your email                                                        </span>
                                                        <span class="error" visible-when-invalid="typeMismatch" validation-for="emailFooter">
                                                            Please enter valid email                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col m-6">
                                            <div class="col-inner">
                                                <div class="field-section">
                                                    <label class="field-wrap">
                                                        <input id="nameFooter" class="field-input" name="name" type="text" placeholder="Name" required>
                                                        <span class="error" visible-when-invalid="valueMissing" validation-for="nameFooter">
                                                            Please enter your name                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="textarea-section">
                                        <label class="textarea-wrap">
                                            <textarea name="comment" id="commentFooter" class="textarea-input" placeholder="Project details" required></textarea>
                                            <span class="error" visible-when-invalid="valueMissing" validation-for="commentFooter">
                                                    Please enter your message                                            </span>
                                        </label>
                                    </div>
                                    <div class="btn-group align-center">
                                        <input type="hidden" name="action" value="save_amp_data">
                                        <input class="btn blue" type="submit" value="Send request">
                                    </div>
                                    <div submit-success>
                                        <template type="amp-mustache">
                                            <div class="success-message-wrap">
                                                <p class="success-message"><span>Message sent</span><br><br><span>Thank You!</span></p>
                                            </div>
                                        </template>
                                    </div>
                                    <div submit-error>
                                        <template type="amp-mustache">
                                            <div class="success-message-wrap">
                                                <p class="success-message"><span>Message sent</span><br><br><span>Thank You!</span></p>
                                            </div>
                                        </template>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <article class="main-footer-summary">
        <div class="container">
            <div class="row">
                <div class="col m-3 l-2">
                    <div class="col-inner">
                        <figure class="main-logo">
                            <div class="main-logo-image logo-white-large"></div>
                        </figure>
                    </div>
                </div>
                <div class="col m-9 l-10">
                    <div class="col-inner">
                        <p class="main-info">ThinkMobiles was founded in 2011 in Uzhhorod, Ukraine. Today, we are a fast growing IT solutions company with an amazing team of more than 200 AR, VR, IOS, Android, Web and UX/UI professionals. Our main activities include outsourcing development as well as creating our own products, such as EasyQA, EasyERP and Player360.<br><br>
In 2013 our company opened Guru IT school that enabled more than 400 developers in 10 different specializations to graduate every year.</p>
                    </div>
                </div>
            </div>
            <div class="btn-group align-center">
                <a class="btn blue cta-btn ctaBtn" href="https://thinkmobiles.com/contact-us/">Start a project</a>
            </div>
            <div class="company-info">
                <p class="company-info-text">Copyright © 2011-2018 ThinkMobiles. All Rights Reserved.</p>
                <ul class="company-info-links">
                    <li class="list-item">
                        <a class="list-link" href="https://thinkmobiles.com/privacy-policy/">Privacy Policy</a>
                    </li>
                    <li class="list-item">
                        <a class="list-link" href="https://thinkmobiles.com/terms-and-conditions/">Terms & Conditions</a>
                    </li>
                </ul>
            </div>
        </div>
    </article>
</footer>
<amp-analytics type="googleanalytics" id="analytics-pageview">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-89094058-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>
<amp-analytics type="googleanalytics" id="analytics-events">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-89094058-1"
            },
            "triggers": {
                "trackSimpleLinkSiteAMP": {
                    "on": "click",
                    "selector": ".simple-link",
                    "request": "event",
                    "vars": {
                        "eventCategory": "amp-events",
                        "eventAction": "openSimpleLinkSiteAMP"
                    }
                },
                "trackContentLinkAMP": {
                    "on": "click",
                    "selector": ".postcontent a",
                    "request": "event",
                    "vars": {
                        "eventCategory": "amp-events",
                        "eventAction": "openContentLinkAMP"
                    }
                },
                "trackSharePostAMP" : {
                    "on": "click",
                    "selector": ".social-link-btn",
                    "request": "event",
                    "vars": {
                        "eventCategory": "amp-events",
                        "eventAction": "socialSharePostAMP"
                    }
                },
                "trackSidebarAMP" : {
                    "on": "click",
                    "selector": "#drop-down-toggle",
                    "request": "event",
                    "vars": {
                        "eventCategory": "amp-events",
                        "eventAction": "openSidebarAMP"
                    }
                },
                "trackSidebarLinkAMP" : {
                    "on": "click",
                    "selector": "#webpage-sidebar a",
                    "request": "event",
                    "vars": {
                        "eventCategory": "amp-events",
                        "eventAction": "clickMenuSidebarLinkAMP"
                    }
                },
                "trackServiceSidebarLinkAMP" : {
                    "on": "click",
                    "selector": "#articles-sidebar a",
                    "request": "event",
                    "vars": {
                        "eventCategory": "amp-events",
                        "eventAction": "clickServiceSidebarLinkAMP"
                    }
                },
                "trackContactFormAMP" : {
                    "on": "click",
                    "selector": "button[on='tap:contact-form']",
                    "request": "event",
                    "vars": {
                        "eventCategory": "amp-events",
                        "eventAction": "openContactFormAMP"
                    }
                },
                "trackClickFooterPosts": {
                    "on": "click",
                    "selector": ".footer-link",
                    "request": "event",
                    "vars": {
                        "eventCategory": "amp-events",
                        "eventAction": "openFooterPostsAMP"
                    }
                },
                "trackClickCommentedPosts": {
                    "on": "click",
                    "selector": "#comments .popular-link",
                    "request": "event",
                    "vars": {
                        "eventCategory": "amp-events",
                        "eventAction": "openCommentedPostsAMP"
                    }
                }
            }
        }
    </script>
</amp-analytics>
<amp-analytics type="googleanalytics" id="analytics-forms">
    <script type="application/json">
        {
            "requests": {
                "searchEvent": "https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/amp/analytics/search?formId=${formId}"
            },
            "vars": {
                "account": "UA-89094058-1"
            },
            "triggers": {
                "formFooterSubmit": {
                    "on": "amp-form-submit",
                    "request": "searchEvent",
                    "vars": {
                        "formId": "footer-form",
                        "eventCategory": "amp-events",
                        "eventAction": "submitFooterFormAMP"
                    }
                },
                "formPopupSubmit": {
                    "on": "amp-form-submit",
                    "request": "searchEvent",
                    "vars": {
                        "formId": "popup-form",
                        "eventCategory": "amp-events",
                        "eventAction": "submitPopupFormAMP"
                    }
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>