<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from xamarinhelp.com/choosing-cpu-architecture-sdk-version/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:22:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="profile" href="../../gmpg.org/xfn/11.html" />
<link rel="pingback" href="../xmlrpc.php" />
<!-- Manifest added by SuperPWA - Progressive Web Apps Plugin For WordPress -->
<link rel="manifest" href="../superpwa-manifest.json">
<meta name="theme-color" content="#000000">
<!-- / SuperPWA.com -->

<!-- This site is optimized with the Yoast SEO plugin v7.8 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Choosing CPU Architecture and SDK Version - Xamarin Help</title>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Choosing CPU Architecture and SDK Version - Xamarin Help" />
<meta property="og:description" content="Your Xamarin app can be deployed to a large array of mobile devices, each with a different CPU architecture, and SDK version. You define which SDK and CPU architecture you want to support, in your project&#8217;s properties and the build tasks will ensure the right binaries are then created. The settings you choose, will result &hellip;" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Xamarin Help" />
<meta property="article:section" content="General" />
<meta property="article:published_time" content="2017-04-24T21:39:20+00:00" />
<meta property="article:modified_time" content="2017-04-25T10:20:03+00:00" />
<meta property="og:updated_time" content="2017-04-25T10:20:03+00:00" />
<meta property="og:image" content="https://xamarinhelp.com/wp-content/uploads/2017/04/CPUSDKV.png" />
<meta property="og:image:secure_url" content="https://xamarinhelp.com/wp-content/uploads/2017/04/CPUSDKV.png" />
<meta property="og:image:width" content="643" />
<meta property="og:image:height" content="336" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Your Xamarin app can be deployed to a large array of mobile devices, each with a different CPU architecture, and SDK version. You define which SDK and CPU architecture you want to support, in your project&#8217;s properties and the build tasks will ensure the right binaries are then created. The settings you choose, will result [&hellip;]" />
<meta name="twitter:title" content="Choosing CPU Architecture and SDK Version - Xamarin Help" />
<meta name="twitter:image" content="https://xamarinhelp.com/wp-content/uploads/2017/04/CPUSDKV.png" />
<meta name="twitter:creator" content="@adpedley" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='../../apis.google.com/index.html' />
<link rel='dns-prefetch' href='../../fonts.googleapis.com/index.html' />
<link rel='dns-prefetch' href='../../maxcdn.bootstrapcdn.com/index.html' />
<link rel='dns-prefetch' href='../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Xamarin Help &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Xamarin Help &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Xamarin Help &raquo; Choosing CPU Architecture and SDK Version Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/xamarinhelp.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sab-font-css'  href='../../fonts.googleapis.com/css7c72.css?family=Open+Sans:400,700,400italic,700italic&amp;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='sab-plugin-css'  href='../wp-content/plugins/simple-author-box/assets/css/simple-author-box.minffdc.css?ver=2.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='yop-public-css'  href='../wp-content/plugins/yop-poll/public/assets/css/yop-poll-public5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='front-css-yuzo_related_post-css'  href='../wp-content/plugins/yuzo-related-post/assets/css/style9c10.css?ver=5.12.77' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='../wp-content/themes/supportdesk/style5010.css?ver=4.9.8' type='text/css' media='all' />
<style id='theme-style-inline-css' type='text/css'>
 
				
				a, 
				a:visited, 
				a:hover {
					color: #1e73be;
				}
				
				button,
				input[type='reset'],
				input[type='submit'],
				input[type='button'],
				.pagination span,
				.paging-navigation .nav-previous a:hover, 
				.paging-navigation .nav-next a:hover, 
				.pagination a:hover,
				.widget_categories li span,
				.bbp-login-form .bbp-submit-wrapper,
				.bbp-pagination-links span,
				.kb-category-list h3 span.count,
				#page-header,
				.st_faq .entry-title.active .action,
				.st_faq .entry-title:hover .action {
				background:#1e73be;
				}
				.entry-content div
{
padding-bottom:15px !important;
}
.SeriesHeading
{
padding:10px;
text-align:center;
color:Black;
background-color:#9BE8C9;
border:1px solid #00AA00;
}
.SeriesHeading a, .SeriesHeading a:visited
{
color:Black;
text-decoration:underline;
}
.ErrorHeading
{
padding:10px;
text-align:center;
color:Black;
background-color:#ffb2b2;
border:1px solid #FF0000;
}
.ErrorHeading a, .ErrorHeading a:visited
{
color:Black;
text-decoration:underline;
}
.WarningHeading
{
padding:10px;
text-align:center;
color:FFAE00;
background-color:#FFF7C4;
border:1px solid #FFAE00;
}
section#entry-author {
     display: none !important;
}
#primary-nav ul a {
color:white !important;
}
				
				
</style>
<link rel='stylesheet' id='theme-font-css'  href='../../fonts.googleapis.com/cssac0c.css?family=Open+Sans:300,400,600,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-css'  href='../wp-content/themes/supportdesk/framework/shortcodes/shortcodes5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='../wp-content/plugins/tablepress/css/default.min3aa8.css?ver=1.9' type='text/css' media='all' />
<script type='text/javascript' src='https://xamarinhelp.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://xamarinhelp.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gadwpUAEventsData = {"options":{"event_tracking":0,"event_downloads":"zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|rar*","event_bouncerate":0,"aff_tracking":0,"event_affiliates":"\/out\/","hash_tracking":0,"root_domain":"xamarinhelp.com","event_timeout":100,"event_precision":0,"event_formsubmit":1,"ga_pagescrolldepth_tracking":0,"ga_with_gtag":0}};
/* ]]> */
</script>
<script type='text/javascript' src='https://xamarinhelp.com/wp-content/plugins/google-analytics-dashboard-for-wp/front/js/tracking-analytics-events.js?ver=5.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"yopPollParams":{"urlParams":{"ajax":"https:\/\/xamarinhelp.com\/wp-admin\/admin-ajax.php","wpLogin":"https:\/\/xamarinhelp.com\/wp-login.php?redirect_to=https%3A%2F%2Fxamarinhelp.com%2Fwp-admin%2Fadmin-ajax.php%3Faction%3Dyop_poll_record_wordpress_vote"},"apiParams":{"facebook":{"appId":""},"google":{"apiKey":"","clientId":""}},"captchaParams":{"imgPath":"https:\/\/xamarinhelp.com\/wp-content\/plugins\/yop-poll\/public\/assets\/img\/","url":"https:\/\/xamarinhelp.com\/wp-content\/plugins\/yop-poll\/app.php","accessibilityAlt":"Sound icon","accessibilityTitle":"Accessibility option: listen to a question and answer it!","accessibilityDescription":"Type below the <strong>answer<\/strong> to what you hear. Numbers or words:","explanation":"Click or touch the <strong>ANSWER<\/strong>","refreshAlt":"Refresh\/reload icon","refreshTitle":"Refresh\/reload: get new images and accessibility option!"},"voteParams":{"invalidPoll":"Invalid Poll","noAnswersSelected":"No answer selected","minAnswersRequired":"At least {min_answers_allowed} answer(s) required","maxAnswersRequired":"A max of {max_answers_allowed} answer(s) accepted","noAnswerForOther":"No other answer entered","noValueForCustomField":"{custom_field_name} is required","consentNotChecked":"You must agree to our terms and conditions","noCaptchaSelected":"Captcha is required","thankYou":"Thank you for your vote"},"resultsParams":{"singleVote":"vote","multipleVotes":"votes"}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://xamarinhelp.com/wp-content/plugins/yop-poll/public/assets/js/yop-poll-public.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://apis.google.com/js/platform.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='../index994c.html?p=1104' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed7286.json?url=https%3A%2F%2Fxamarinhelp.com%2Fchoosing-cpu-architecture-sdk-version%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed0472?url=https%3A%2F%2Fxamarinhelp.com%2Fchoosing-cpu-architecture-sdk-version%2F&amp;format=xml" />
<!-- Schema App - Default-post-1104 --><script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/xamarinhelp.com\/choosing-cpu-architecture-sdk-version\/"},"headline":"Choosing CPU Architecture and SDK Version","name":"Choosing CPU Architecture and SDK Version","description":"Your Xamarin app can be deployed to a large array of mobile devices, each with a different CPU architecture, and SDK version. You define which SDK and CPU architecture you want to support, in your project&#8217;s properties and the build tasks will ensure the right binaries are then created. The settings you choose, will result [&hellip;]","datePublished":"2017-04-24","dateModified":"2017-04-25","author":{"@type":"Person","name":"Adam Pedley","url":"https:\/\/xamarinhelp.com\/author\/xamarinhelp\/","description":"<a href=\"https:\/\/mvp.microsoft.com\/en-us\/mvp\/Adam%20%20Pedley-5002125\">Microsoft MVP<\/a> | Xamarin MVP | Xamarin Forms Developer | <a href=\"https:\/\/buildflutter.com\">Build Flutter<\/a>","image":{"@type":"ImageObject","url":"https:\/\/secure.gravatar.com\/avatar\/98caaf69b5d055a80aa9e56bbc06fe4c?s=96&r=g","height":96,"width":96}},"publisher":{"@type":"Organization","name":"Adam Pedley","logo":{"@type":"ImageObject","url":"https:\/\/xamarinhelp.com\/wp-content\/uploads\/2018\/03\/xamarinhelp_logo.png","width":600,"height":60}},"image":{"@type":"ImageObject","url":"https:\/\/xamarinhelp.com\/wp-content\/uploads\/2017\/04\/CPUSDKV.png","height":"336","width":"643"},"url":"https:\/\/xamarinhelp.com\/choosing-cpu-architecture-sdk-version\/","commentCount":"2","comment":[{"@type":"Comment","dateCreated":"2017-09-12 09:15:39","description":"They are generally smarter these days but they didn't used to be. However there is little information on what the actual resulting binary size they download actually will be. Each store does a little bit more optimization. iOS does App Thinning. Android however requires you upload multiple APKs if you want a specific APK per architecture, and recommends this if you have a really large APK. Hence it seems as though they don't automatically split it.","author":{"@type":"Person","name":"Adam Pedley","url":"https:\/\/xamarinhelp.com"}},{"@type":"Comment","dateCreated":"2017-09-12 04:27:19","description":"Thanks for the great resource here.\r\n\r\nI don't get why targeting more CPUs results in a larger binary.\r\n\r\nDoes this mean an actual larger download for users?\r\n\r\nI would have assumed that app stores are intelligent enough to give users only the files relevant to the specific processor, and that Xamarin would hook into this.\r\n\r\nWhat is going wrong in practice?","author":{"@type":"Person","name":"Charles","url":""}}],"about":["General"],"wordCount":1697}</script><!-- Schema App -->
<!--[if lt IE 9]><script src="https://xamarinhelp.com/wp-content/themes/supportdesk/js/html5.js"></script><![endif]--><!--[if (gte IE 6)&(lte IE 8)]><script src="https://xamarinhelp.com/wp-content/themes/supportdesk/js/selectivizr-min.js"></script><![endif]-->
<!-- BEGIN recaptcha, injected by plugin wp-recaptcha-integration  -->

<!-- END recaptcha -->
<link rel="amphtml" href="amp/index.html"><style type="text/css">.saboxplugin-wrap .saboxplugin-gravatar img {-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color {-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color:before {text-shadow: none;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color {border: medium none !important;}.saboxplugin-wrap .saboxplugin-authorname {font-family:"Open Sans";}.saboxplugin-wrap .saboxplugin-desc {font-family:Open Sans;}.saboxplugin-wrap {margin-top:0px; margin-bottom:0px; padding: 0px 0px }.saboxplugin-wrap .saboxplugin-authorname {font-size:18px; line-height:25px;}.saboxplugin-wrap .saboxplugin-desc p, .saboxplugin-wrap .saboxplugin-desc {font-size:14px !important; line-height:21px !important;}.saboxplugin-wrap .saboxplugin-web {font-size:14px;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color.fa:before {font-size:18px;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color.fa {width:36px; height:36px; line-height:36px; }</style><script>
var gadwpDnt = false;
var gadwpProperty = 'UA-69625908-1';
var gadwpDntFollow = true;
var gadwpOptout = true;
var disableStr = 'ga-disable-' + gadwpProperty;
if(gadwpDntFollow && (window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
	gadwpDnt = true;
}
if (gadwpDnt || (document.cookie.indexOf(disableStr + '=true') > -1 && gadwpOptout)) {
	window[disableStr] = true;
}
function gaOptout() {
	var expDate = new Date;
	expDate.setFullYear(expDate.getFullYear( ) + 10);
	document.cookie = disableStr + '=true; expires=' + expDate.toGMTString( ) + '; path=/';
	window[disableStr] = true;
}
</script>

<!-- BEGIN ExactMetrics v5.3.5 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69625908-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['training.xamarinhelp.com']);
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
</head>
<body class="post-template-default single single-post postid-1104 single-format-standard">

<!-- #primary-nav-mobile -->
<nav id="primary-nav-mobile">
<a class="menu-toggle" href="#"></a>
</nav>
<!-- /#primary-nav-mobile -->

<!-- #header -->
<header id="header" class="clearfix" role="banner" style="background-color:#2F2F2F;">

<div class="ht-container">

<div id="header-inner" class="clearfix">
<!-- #logo -->
  <div id="logo">
      <a title="Xamarin Help" href="https://xamarinhelp.com/">
      <img alt="Xamarin Help" src="../wp-content/uploads/2017/01/xamarinhelp.png" />
      </a>
  </div>
<!-- /#logo -->


<!-- #primary-nav -->
<nav id="primary-nav" role="navigation" class="clearfix">
           </nav>
<!-- #primary-nav -->


</div>
	</div>
	
</header>

<!-- /#header -->



<!-- #page-header -->

<!-- /#page-header -->


<!-- #breadcrumbs -->
<div id="page-subnav" class="clearfix">

</div>
<!-- /#breadcrumbs -->

<!-- #primary -->
<div id="primary" class="sidebar- clearfix"> 
<div class="ht-container">
  <!-- #content -->
  <section id="content" role="main">
  
  
    
    <article id="post-1104" class="clearfix post-1104 post type-post status-publish format-standard hentry category-general">
    
      <h1 class="entry-title">Choosing CPU Architecture and SDK Version</h1>
      
      <ul class="entry-meta clearfix">

 <li class="date"> 
    <strong>Posted: </strong>
    <time datetime="2017-04-24">April 24, 2017</time>
    </li>

<li class="author">
	<span>/</span> 
    <strong>By: </strong>
	Adam Pedley</li>


<li class="category">
<span>/</span> 
<strong>In: </strong>
<a href="https://xamarinhelp.com/category/general/" rel="category tag">General</a></li>

	</ul>
      
            <div class="entry-thumb">
              </div>
        
      
      <div class="entry-content clearfix">
        <p>Your Xamarin app can be deployed to a large array of mobile devices, each with a different CPU architecture, and SDK version. You define which SDK and CPU architecture you want to support, in your project&#8217;s properties and the build tasks will ensure the right binaries are then created. The settings you choose, will result in what device&#8217;s and OS&#8217;s your app can run on.<br />
<img class="aligncenter size-full wp-image-1109" src="../wp-content/uploads/2017/04/CPUSDKV.png" alt="" width="643" height="336" srcset="https://xamarinhelp.com/wp-content/uploads/2017/04/CPUSDKV.png 643w, https://xamarinhelp.com/wp-content/uploads/2017/04/CPUSDKV-300x157.png 300w" sizes="(max-width: 643px) 100vw, 643px" /></p>
<h2>CPU Architecture</h2>
<p>First, lets look at CPU architectures. This is based upon the type of CPU that is running in the device.</p>
<p><strong>Important Note:</strong> For each CPU Architecture you choose, it will increase the size of your application package, as it must compile for each architecture you want to support. Hence, there is a balancing act between support, performance and file size.</p>
<h3>iOS</h3>
<p>Physical iOS devices, such as iPhones and iPads will use ARM based CPUs. When you are developing on your Mac, the simulator is running on an i386 or x86 based processor.</p>
<p><strong>Simulator</strong><br />
If you are developing on your simulator, you will want to use <i>x86_64</i>. Please note that while you can run using <em>i386 + x86_64</em>, UITest no longer supports this configuration.</p>
<p><strong>Physical Devices</strong><br />
Deciding what to choose for this option, depends upon what devices you want to support. Here are some comparisons for iPhones.</p>
<p>ARMv6 &#8211; <em>iPhone &amp; iPhone 3G</em><br />
ARMv7 &#8211; <em>iPhone 3GS, iPhone 4 &amp; iPhone4S</em><br />
ARMv7s &#8211; <em>iPhone 5 &amp; iPhone 5C</em><br />
ARM64 &#8211;<em> iPhone 5S &amp; iPhone 6</em></p>
<p>In the ARM line of choices, each higher version supports the lower version. e.g. You can compile for ARMv7 and it will run on ARMv7s devices. However, this means it is missing out on any CPU optimizations present in the newer architecture, and may mean your app runs slower. Major performance differences are unlikely, but you can test manually, to see for your app.</p>
<p>In order to get the most support and the best performance, I personally recommend the ARMv7 + ARM64 selection for my apps.</p>
<p><strong>Support Matrix</strong><br />
The best way to see all devices and which architecture they use, is the <a href="http://iossupportmatrix.com/">iOS Support Matrix</a>. Here they show you all devices and their ARM Architecture. However in the most recent update, they have moved to showing the processor version, instead of the architecture version, which can make things a little trickier. To see the older version, see <a href="http://iossupportmatrix.com/versions/version-3-2-summer-2015-wwdc-ios9">iOS Support Matrix 3.2.0</a>.</p>
<h3>Android</h3>
<p>In Android you need to select the ABI (Application Binary Interface). It is defining the CPU architecture and instruction set. Android comes in a huge array of devices, this can include x86 and ARM based processors. The number of devices is overwhelming and there is no realistic way, to manually check which devices to support. The types of architectures you can build for are:</p>
<p>armeabi &#8211; <em>Old devices</em><br />
armeabi-v7a &#8211;<em> Samsung Galaxy S4</em><br />
arm64-v8a &#8211; <em>Samsung Galaxy S7</em><br />
x86 &#8211; <em>Emulators</em><br />
x86_64 &#8211; <em>Emulators, Asus Zenphone 2</em></p>
<p>In this scenario, it is best to look at popular devices and ensure you have them covered. You will most likely cover many thousands more in the process. There is no official chart on the most popular Android devices, hence you can search for popular devices, and you will come across charts such as the one from <a href="https://www.appbrain.com/stats/top-android-phones">AppBrain</a>. They give you an idea of the most popular devices. Samsung and HTC tend to top most charts. Once you find a list of the most popular devices, you can research their specifications, and ensure your app supports the right architecture.</p>
<p><strong>Note: </strong>Older ABI&#8217;s will run on newer ABI&#8217;s, with the ARM options. For example armeabi will run on devices with support for armeabi-v7a. However, this is strongly discouraged, as armeabi will cause unexpected issues on multi-core devices that support armeabi-v7a. armeabi-v7a will run on arm64-v8a CPU&#8217;s.</p>
<p>I recommend the armeabi-v7a + x86 selection for Android apps, it covers most devices, while keeping the resulting package size, low.</p>
<h3>UWP</h3>
<p>UWP only has the option of ARM or x86/x64 and the choice here is easy. You pick both, and have all device covered. It will result in a larger binary, but you then have full support on all UWP devices.</p>
<h3>Native Libraries</h3>
<p>Applicable to all platforms, if you want to use a native library in your Xamarin application, you need to make sure your application supports the CPU Architecture in which the native library was compiled. Most natively compiled libraries however, will come with several packages, for each architecture they support. Its important you have the appropriate binary, for each architecture.</p>
<h2>SDK Versions</h2>
<p>The SDK Version is what API&#8217;s are available to your app. Different devices, can have different supported SDK&#8217;s, and hence this is where you could think of CPU Architecture and SDK&#8217;s as two parts of a Venn Diagram, and what overlaps, are the devices you support.</p>
<h3>iOS</h3>
<p>iOS has the highest upgrade percentage of any platform. Within months, well over 90% of iPhone users are at least using one of the 2, latest versions, that their device supports. This is great for app developers, as you have the option to not support somewhat old versions, as the amount of users would be very low. Have a look at the <a href="https://developer.apple.com/support/app-store/">App Store Support</a> for current stats on iOS usage.</p>
<p>iOS simply has a drop down box on what minimum SDK to support, under Deployment Target. I normally choose iOS 8.0.</p>
<p><img class="aligncenter size-full wp-image-1107" src="../wp-content/uploads/2017/04/DeploymentTarget.png" alt="" width="569" height="261" srcset="https://xamarinhelp.com/wp-content/uploads/2017/04/DeploymentTarget.png 569w, https://xamarinhelp.com/wp-content/uploads/2017/04/DeploymentTarget-300x138.png 300w" sizes="(max-width: 569px) 100vw, 569px" /></p>
<p>However, this is different than the SDK Version. This is the version of which the API&#8217;s you will get to use.</p>
<p><img class="aligncenter size-full wp-image-1108" src="../wp-content/uploads/2017/04/iOSSDKVersion.png" alt="" width="510" height="182" srcset="https://xamarinhelp.com/wp-content/uploads/2017/04/iOSSDKVersion.png 510w, https://xamarinhelp.com/wp-content/uploads/2017/04/iOSSDKVersion-300x107.png 300w" sizes="(max-width: 510px) 100vw, 510px" /></p>
<p>With this discrepancy, you must now be aware not to call any API&#8217;s on SDK&#8217;s higher than Version 8.0 unless you first check if it is supported.</p>
<pre>    if (UIDevice.CurrentDevice.CheckSystemVersion(10, 0))
</pre>
<h3>Android</h3>
<p>Android refers to their API&#8217;s via Level Numbers, and you have to select the API level for three separate properties.</p>
<p><img class="aligncenter size-full wp-image-1105" src="../wp-content/uploads/2017/04/AndroidAPILevels.png" alt="" width="525" height="334" srcset="https://xamarinhelp.com/wp-content/uploads/2017/04/AndroidAPILevels.png 525w, https://xamarinhelp.com/wp-content/uploads/2017/04/AndroidAPILevels-300x191.png 300w" sizes="(max-width: 525px) 100vw, 525px" /></p>
<p><strong>Compile (Target Framework)</strong><br />
This refers to what API&#8217;s your app is expecting to use, when it is compiled. This means that your code is compiled against this version, and you will receive build errors if the API&#8217;s you want to use are not available. This does not guarantee that they will be available at runtime, as your app might be installed on a device with a lower SDK installed. This value is used during compilation.</p>
<p><strong>Minimum</strong><br />
This is the minimum API level that the app will be able to install on. As your Compile (Target Framework) is likely set higher, it will also mean that you may be using API&#8217;s that are not available at this level. To ensure your app still runs, any API&#8217;s that are not available on this minimum API Level, must be checked at run time before calling.</p>
<pre>if ((int)Android.OS.Build.VERSION.SdkInt &gt;= 23)
</pre>
<p><strong>Target</strong></p>
<p>The Target is where you expect the app to run. Normally you keep this the same as the Compile (Target Framework), as that is what you built your app in, hence you expect it to run on that API level. This value is used at run time, where as the Target Framework is used during Compile.</p>
<p><strong>What Should I Choose?</strong></p>
<p>In Android, the last project I did targeted a minimum of API Level 20. Take into account that this was due to the user base not having very old phones. If you want to see the current versions you may want to support, have a look at <a href="https://developer.android.com/about/dashboards/index.html">Android Dashboards</a>, which shows the usage of each API Level. I normally consider anything around 70% to be a decent user base, but this decision must be made, depending on your user base.</p>
<h3>UWP</h3>
<p>UWP is fairly new, and hence they aren&#8217;t many versions. WinRT and Windows 8 Silverlight are considered obsolete and very few people, even bother to develop for this platform anymore. In much the same way as the other platforms, you have a Minimum Version and a Target Version.</p>
<p>The Min Version, is the lowest version of the OS, that it will run on. My recommendation here is 10240, as it is the lowest, and hence full support. The Target Version is what you will compile against and normally you will select the highest level at the moment, which is 15063 (Creators Update).</p>
<p>UWP works a little differently, rather than detecting API numbers to determine features, you look to see if the feature is enabled instead, sometimes at a particular version number. e.g.</p>
<pre>if (ApiInformation.IsApiContractPresent("Windows.Foundation.UniversalApiContract"), 2, 0)</pre>
<h2>Learn More</h2>
<p>This has given a high level view of CPU Architecture and SDK&#8217;s to support for your application. While the file size has always been the main concern with the level of supported devices, Android and iOS both allow ways to reduce the binary to the end users, meaning users will only download the correct binary for their architecture, instead of all architectures. iOS does this by <a href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/AppThinning/AppThinning.html">App Thinning</a> by enabling bitcode and Android is doing this via <a href="https://developer.android.com/google/play/publishing/multiple-apks.html">Multi-APK support</a>. Android also has an up and coming technology called <a href="https://developer.android.com/topic/instant-apps/index.html">Instant Apps</a>.</p>
<div class="awac-wrapper"><div class="awac widget mc4wp_form_widget-2"><script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.2.4 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-4" class="mc4wp-form mc4wp-form-177" method="post" data-id="177" data-name="Monthly Updates" ><div class="mc4wp-form-fields"><div style="background-color:#118888;padding:5px 20px 5px 10px;">
<p style="text-align:center;font-weight:bold;color:white;font-size:26px;">
  <br />
  XAMARIN WEEKLY NEWSLETTER<br />
</p>
<p style="text-align:center;color:white;font-size:18px;">
 Subscribe to a hand-picked round up of the best Xamarin development links every week. Published every Friday. Free.
  </p>  

<p style="text-align:center;">
	<a href="http://weeklyxamarin.com/" style="color:white;font-size:32px;text-decoration:underline;">Signup to Weekly Xamarin</a>
</p>    
  <p style="font-size:10px;color:white;padding-left:15px;">
    * I do not maintain or run this newsletter, but I do recommend it.
  </p>
</div>
</div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1540210949" /><input type="hidden" name="_mc4wp_form_id" value="177" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-4" /><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div></div><div class="saboxplugin-wrap"><div class="saboxplugin-gravatar"><img alt='' src='../../secure.gravatar.com/avatar/98caaf69b5d055a80aa9e56bbc06fe4c3286.jpeg?s=100&amp;r=g' srcset='https://secure.gravatar.com/avatar/98caaf69b5d055a80aa9e56bbc06fe4c?s=200&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' /></div><div class="saboxplugin-authorname"><a href="https://xamarinhelp.com/author/xamarinhelp/" class="vcard author"><span class="fn">Adam Pedley</span></a></div><div class="saboxplugin-desc"><div><p><a href="https://mvp.microsoft.com/en-us/mvp/Adam  Pedley-5002125">Microsoft MVP</a> | Xamarin MVP | Xamarin Forms Developer | <a href="https://buildflutter.com/">Build Flutter</a></p>
</div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_self" href="https://github.com/adamped" rel="nofollow"><span class="saboxplugin-icon-color fa fa-github"></span></a><a target="_self" href="https://au.linkedin.com/in/adampedley" rel="nofollow"><span class="saboxplugin-icon-color fa fa-linkedin"></span></a><a target="_self" href="../feed/index.html" rel="nofollow"><span class="saboxplugin-icon-color fa fa-rss"></span></a><a target="_self" href="http://stackoverflow.com/users/540339/adam-pedley" rel="nofollow"><span class="saboxplugin-icon-color fa fa-stackoverflow"></span></a><a target="_self" href="https://twitter.com/adpedley" rel="nofollow"><span class="saboxplugin-icon-color fa fa-twitter"></span></a><a target="_self" href="https://www.youtube.com/channel/UCdZ7VQjEURfqNtS5JZWxfbw" rel="nofollow"><span class="saboxplugin-icon-color fa fa-youtube"></span></a></div></div><!-- Begin Yuzo --><div class='yuzo_related_post style-1'  data-version='5.12.77'><!-- with result --><div class='yuzo_clearfixed yuzo__title'><h3>Related Posts</h3></div><div class='yuzo_wraps'>
						  <div class="relatedthumb relatedpost-86 " style="width:126.5px;float:left;overflow:hidden;">  
							  
							  <a rel='nofollow' href="https://xamarinhelp.com/how-to-get-support-from-xamarin/"  >
									  <div class="yuzo-img-wrap " >
										
										<div class="yuzo-img" style="background:url('https://xamarinhelp.com/wp-content/uploads/2016/01/Xamagon.png') 50% 50% no-repeat;width: 126.5px;;max-width:100%;height:88px;margin-bottom: 5px;background-size: cover; "></div>
									  </div>
									  
								   <span class="yuzo__text--title" style="font-size:13px;">How To Get Support From Xamarin</span>
							  
							  
							  </a>

						  </div>
						  <div class="relatedthumb relatedpost-109 " style="width:126.5px;float:left;overflow:hidden;">  
							  
							  <a rel='nofollow' href="https://xamarinhelp.com/universal-windows-platform-uwp-app-in-xamarin-forms/"  >
									  <div class="yuzo-img-wrap " >
										
										<div class="yuzo-img" style="background:url('https://xamarinhelp.com/wp-content/uploads/2016/01/Android-150x150.png') 50% 50% no-repeat;width: 126.5px;;max-width:100%;height:88px;margin-bottom: 5px;background-size: cover; "></div>
									  </div>
									  
								   <span class="yuzo__text--title" style="font-size:13px;">Universal Windows Platform (UWP) App in Xamarin Fo...</span>
							  
							  
							  </a>

						  </div>
						  <div class="relatedthumb relatedpost-114 " style="width:126.5px;float:left;overflow:hidden;">  
							  
							  <a rel='nofollow' href="https://xamarinhelp.com/toasts-plugin-for-xamarin-and-windows/"  >
									  <div class="yuzo-img-wrap " >
										
										<div class="yuzo-img" style="background:url('https://xamarinhelp.com/wp-content/uploads/2016/01/windows-150x150.gif') 50% 50% no-repeat;width: 126.5px;;max-width:100%;height:88px;margin-bottom: 5px;background-size: cover; "></div>
									  </div>
									  
								   <span class="yuzo__text--title" style="font-size:13px;">Toasts Plugin For Xamarin And Windows</span>
							  
							  
							  </a>

						  </div>
						  <div class="relatedthumb relatedpost-116 " style="width:126.5px;float:left;overflow:hidden;">  
							  
							  <a rel='nofollow' href="https://xamarinhelp.com/portable-class-library-pcl-vs-shared-projects/"  >
									  <div class="yuzo-img-wrap " >
										
										<div class="yuzo-img" style="background:url('https://xamarinhelp.com/wp-content/uploads/2016/01/SCLVersion-150x150.png') 50% 50% no-repeat;width: 126.5px;;max-width:100%;height:88px;margin-bottom: 5px;background-size: cover; "></div>
									  </div>
									  
								   <span class="yuzo__text--title" style="font-size:13px;">Portable Class Library (PCL) vs Shared Projects</span>
							  
							  
							  </a>

						  </div></div> <!-- end wrap -->
</div> <style>
								.yuzo_related_post img{width:126.5px !important; height:88px !important;}
								.yuzo_related_post .relatedthumb{line-height:15px;background: !important;color:!important;}
								.yuzo_related_post .relatedthumb:hover{background:#fcfcf4 !important; -webkit-transition: background 0.2s linear; -moz-transition: background 0.2s linear; -o-transition: background 0.2s linear; transition: background 0.2s linear;;color:!important;}
								.yuzo_related_post .relatedthumb a{color:!important;}
								.yuzo_related_post .relatedthumb a:hover{ color:}!important;}
								.yuzo_related_post .relatedthumb:hover a{ color:!important;}
								.yuzo_related_post .relatedthumb:hover .yuzo__text--title{ color:!important;}
								.yuzo_related_post .yuzo_text, .yuzo_related_post .yuzo_views_post {color:!important;}
								.yuzo_related_post .relatedthumb:hover .yuzo_text, .yuzo_related_post:hover .yuzo_views_post {color:!important;}
								.yuzo_related_post .relatedthumb{  margin: 0px  0px  0px  0px;   padding: 5px  5px  5px  5px;  }
								
								</style> <script>
						  jQuery(document).ready(function( $ ){
							jQuery('.yuzo_related_post .yuzo_wraps').equalizer({ columns : '> div' });
						   });
						  </script> <!-- End Yuzo :) -->              </div>

            
            <section id="entry-author" class="clearfix">
        <div class="gravatar">
          <img alt='' src='../../secure.gravatar.com/avatar/98caaf69b5d055a80aa9e56bbc06fe4c9071.jpeg?s=70&amp;r=g' srcset='https://secure.gravatar.com/avatar/98caaf69b5d055a80aa9e56bbc06fe4c?s=140&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' />        </div>
        <h4><a href="https://xamarinhelp.com/author/xamarinhelp/" title="Posts by Adam Pedley" rel="author">Adam Pedley</a></h4>
        <div class="entry-author-desc">
          <a href="https://mvp.microsoft.com/en-us/mvp/Adam  Pedley-5002125">Microsoft MVP</a> | Xamarin MVP | Xamarin Forms Developer | <a href="https://buildflutter.com/">Build Flutter</a>        </div>
      </section>
 

    </article>


        

<div id="comments" class="comments-area clearfix">

	
	
        
       <h3 id="comments-title"> 2 Comments</h3>


		<ol class="commentlist">
			<li class="comment even thread-even depth-1" id="li-comment-1427">
  <article id="comment-1427" class="comment">
    <div class="comment-action">
                </div>
    <!-- .comment-action -->
    
    <header class="comment-meta comment-author vcard">
      <img alt='' src='../../secure.gravatar.com/avatar/be47523de1fcb0df530dd5c0c2863bf49071.jpg?s=70&amp;r=g' srcset='https://secure.gravatar.com/avatar/be47523de1fcb0df530dd5c0c2863bf4?s=140&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' /><cite class="fn">Charles </cite><a href="index.html#comment-1427"><time pubdate datetime="2017-09-12T04:27:19+00:00">September 12, 2017 at 4:27 am</time></a>    </header>
    <!-- .comment-meta -->
    
        <div class="comment-content clearfix">
      <p>Thanks for the great resource here.</p>
<p>I don&#8217;t get why targeting more CPUs results in a larger binary.</p>
<p>Does this mean an actual larger download for users?</p>
<p>I would have assumed that app stores are intelligent enough to give users only the files relevant to the specific processor, and that Xamarin would hook into this.</p>
<p>What is going wrong in practice?</p>
    </div >

    
  </article>
  <!-- #comment-## -->
  <ol class="children">
<li class="comment byuser comment-author-xamarinhelp bypostauthor odd alt depth-2" id="li-comment-1429">
  <article id="comment-1429" class="comment">
    <div class="comment-action">
                </div>
    <!-- .comment-action -->
    
    <header class="comment-meta comment-author vcard">
      <img alt='' src='../../secure.gravatar.com/avatar/98caaf69b5d055a80aa9e56bbc06fe4c9071.jpeg?s=70&amp;r=g' srcset='https://secure.gravatar.com/avatar/98caaf69b5d055a80aa9e56bbc06fe4c?s=140&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' /><cite class="fn"><a href='https://xamarinhelp.com/' rel='external nofollow' class='url'>Adam Pedley</a> </cite><a href="index.html#comment-1429"><time pubdate datetime="2017-09-12T09:15:39+00:00">September 12, 2017 at 9:15 am</time></a>    </header>
    <!-- .comment-meta -->
    
        <div class="comment-content clearfix">
      <p>They are generally smarter these days but they didn&#8217;t used to be. However there is little information on what the actual resulting binary size they download actually will be. Each store does a little bit more optimization. iOS does App Thinning. Android however requires you upload multiple APKs if you want a specific APK per architecture, and recommends this if you have a really large APK. Hence it seems as though they don&#8217;t automatically split it.</p>
    </div >

    
  </article>
  <!-- #comment-## -->
  </li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .commentlist -->

		
	



</div><!-- #comments .comments-area -->
</section>
<!-- #content -->


<!-- #sidebar -->
	<aside id="sidebar" role="complementary">
				<div id="recent-posts-2" class="widget widget_recent_entries clearfix">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="https://xamarinhelp.com/hyperlink-in-xamarin-forms-label/">Hyperlink in Xamarin.Forms Label</a>
									</li>
											<li>
					<a href="https://xamarinhelp.com/xamarin-android-startup-sequence/">Xamarin.Android Startup Sequence</a>
									</li>
											<li>
					<a href="https://xamarinhelp.com/immutableui-and-tdd-with-xamarin-forms/">ImmutableUI and TDD with Xamarin.Forms</a>
									</li>
											<li>
					<a href="https://xamarinhelp.com/taking-a-screenshot-in-xamarin-forms/">Taking a Screenshot in Xamarin.Forms</a>
									</li>
											<li>
					<a href="https://xamarinhelp.com/masked-entry-in-xamarin-forms/">Masked Entry in Xamarin.Forms</a>
									</li>
					</ul>
		</div><div id="categories-2" class="widget widget_categories clearfix"><h4 class="widget-title">Categories</h4>		<ul>
	<li class="cat-item cat-item-18"><a href="https://xamarinhelp.com/category/3d/" >3D</a>
</li>
	<li class="cat-item cat-item-45"><a href="https://xamarinhelp.com/category/advertising/" >Advertising</a>
</li>
	<li class="cat-item cat-item-25"><a href="https://xamarinhelp.com/category/analytics/" >Analytics</a>
</li>
	<li class="cat-item cat-item-16"><a href="https://xamarinhelp.com/category/architecture/" >Architecture</a>
</li>
	<li class="cat-item cat-item-30"><a href="https://xamarinhelp.com/category/bots/" >Bots</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://xamarinhelp.com/category/code/" >Code</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://xamarinhelp.com/category/deployment/" >Deployment</a>
</li>
	<li class="cat-item cat-item-13"><a href="https://xamarinhelp.com/category/design/" >Design</a>
</li>
	<li class="cat-item cat-item-20"><a href="https://xamarinhelp.com/category/development/" >Development</a>
</li>
	<li class="cat-item cat-item-17"><a href="https://xamarinhelp.com/category/discovery/" >Discovery</a>
</li>
	<li class="cat-item cat-item-11"><a href="https://xamarinhelp.com/category/enterprise/" >Enterprise</a>
</li>
	<li class="cat-item cat-item-21"><a href="https://xamarinhelp.com/category/exrin/" >Exrin</a>
</li>
	<li class="cat-item cat-item-12"><a href="https://xamarinhelp.com/category/general/" >General</a>
</li>
	<li class="cat-item cat-item-27"><a href="https://xamarinhelp.com/category/hololens/" >HoloLens</a>
</li>
	<li class="cat-item cat-item-43"><a href="https://xamarinhelp.com/category/native/" >Native</a>
</li>
	<li class="cat-item cat-item-42"><a href="https://xamarinhelp.com/category/opinion/" >Opinion</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://xamarinhelp.com/category/patterns/" >Patterns</a>
</li>
	<li class="cat-item cat-item-19"><a href="https://xamarinhelp.com/category/performance/" >Performance</a>
</li>
	<li class="cat-item cat-item-22"><a href="https://xamarinhelp.com/category/profiling/" >Profiling</a>
</li>
	<li class="cat-item cat-item-2"><a href="https://xamarinhelp.com/category/quickstart/" >QuickStart</a>
</li>
	<li class="cat-item cat-item-41"><a href="https://xamarinhelp.com/category/security/" >Security</a>
</li>
	<li class="cat-item cat-item-23"><a href="https://xamarinhelp.com/category/storage/" >Storage</a>
</li>
	<li class="cat-item cat-item-26"><a href="https://xamarinhelp.com/category/testing/" >Testing</a>
</li>
	<li class="cat-item cat-item-24"><a href="https://xamarinhelp.com/category/tools/" >Tools</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://xamarinhelp.com/category/userinterface/" >UserInterface</a>
</li>
		</ul>
</div>	</aside>
<!-- /#sidebar -->


</div>
</div>
<!-- /#primary -->

<!-- #footer-bottom -->
<footer id="footer" class="clearfix">


<div id="footer-bottom" class="clearfix">
<div class="ht-container">
    <small id="copyright" role="contentinfo">Copyright © XamarinHelp.com</small>
  

    <nav id="footer-nav" role="navigation">
    <ul id="menu-footer" class="nav-footer clearfix"><li id="menu-item-1498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1498"><a href="https://xamarinhelp.com/privacy-policy/">Privacy Policy</a></li>
</ul>  </nav>
  </div>
</div>

</footer> 
<!-- /#footer-bottom -->


<style scoped>.yuzo_related_post{}
.yuzo_related_post .relatedthumb{}</style>   		<script type="text/javascript">
		jQuery(document).ready(function() {
		jQuery('#live-search #s').liveSearch({url: 'https://xamarinhelp.com/?ajax=on&post_type=st_kb&s='});
		});
		</script>
	
<!-- BEGIN recaptcha, injected by plugin wp-recaptcha-integration  -->
<script type="text/javascript">
		var recaptcha_widgets={};
		function wp_recaptchaLoadCallback(){
			try {
				grecaptcha;
			} catch(err){
				return;
			}
			var e = document.querySelectorAll ? document.querySelectorAll('.g-recaptcha:not(.wpcf7-form-control)') : document.getElementsByClassName('g-recaptcha'),
				form_submits;

			for (var i=0;i<e.length;i++) {
				(function(el){
					var wid;
					// check if captcha element is unrendered
					if ( ! el.childNodes.length) {
						wid = grecaptcha.render(el,{
							'sitekey':'6LdKJBAUAAAAAOi1YTXO4GjKAVcU9a-Y8lDiJZbQ',
							'theme':el.getAttribute('data-theme') || 'light'
						});
						el.setAttribute('data-widget-id',wid);
					} else {
						wid = el.getAttribute('data-widget-id');
						grecaptcha.reset(wid);
					}
				})(e[i]);
			}
		}

		// if jquery present re-render jquery/ajax loaded captcha elements
		if ( typeof jQuery !== 'undefined' )
			jQuery(document).ajaxComplete( function(evt,xhr,set){
				if( xhr.responseText && xhr.responseText.indexOf('6LdKJBAUAAAAAOi1YTXO4GjKAVcU9a-Y8lDiJZbQ') !== -1)
					wp_recaptchaLoadCallback();
			} );

		</script><script src="https://www.google.com/recaptcha/api.js?onload=wp_recaptchaLoadCallback&amp;render=explicit" async defer></script>
<!-- END recaptcha -->
<script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var superpwa_sw = {"url":"\/superpwa-sw.js"};
/* ]]> */
</script>
<script type='text/javascript' src='https://xamarinhelp.com/wp-content/plugins/super-progressive-web-apps/public/js/register-sw.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var viewsCacheL10n = {"admin_ajax_url":"https:\/\/xamarinhelp.com\/wp-admin\/admin-ajax.php","post_id":"1104","is_singular":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://xamarinhelp.com/wp-content/plugins/yuzo-related-post/assets/js/yuzo-postviews-cache.js?ver=5.12.77'></script>
<script type='text/javascript' src='https://xamarinhelp.com/wp-content/plugins/yuzo-related-post/assets/js/jquery.equalizer.js?ver=5.12.77'></script>
<script type='text/javascript' src='https://xamarinhelp.com/wp-content/themes/supportdesk/js/functions.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://xamarinhelp.com/wp-content/themes/supportdesk/js/jquery.livesearch.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://xamarinhelp.com/wp-content/themes/supportdesk/framework/shortcodes/shortcodes.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://xamarinhelp.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://xamarinhelp.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.2.4'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://xamarinhelp.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.2.4'></script>
<![endif]-->

<script type="text/javascript" src="https://xamarinhelp.com/prism.js"></script>
</body>

<!-- Mirrored from xamarinhelp.com/choosing-cpu-architecture-sdk-version/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:22:55 GMT -->
</html>