body {
  font-family: 'Roboto', sans-serif; }

h1 {
  color: #000000; }

img.center {
  display: block;
  margin: 0 auto;
  margin-top: 10px; }

img.pv {
  width: 360px;
  height: auto; }

img.ph {
  height: 360px;
  width: auto; }

img.ic {
  height: 36px;
  width: auto; }

img.tv {
  width: 560px;
  height: auto; }

img.tbl {
  width: 56px;
  height: auto; }

img.br {
  border-style: solid;
  border-width: 1px;
  border-color: black; }

img.gif {
  width: 196px;
  height: auto; }

div.todo {
  background-color: #FFFF00; }

div.link {
  background-color: #ADD8E6; }

p.link {
  background-color: #ADD8E6; }

td {
  vertical-align: top; }

.markdown-section ol ol {
  list-style-type: lower-alpha; }

.noBorder {
  border: none; }

.markdown-section code:after, .markdown-section code:before {
  letter-spacing: -.2em;
  content: ""; }

.book-summary {
  border-right: none;
  background-color: #15B0CC;
  color: #ffffff; }
  .book-summary h2.title {
    padding: 0 0 30px;
    font-size: 24px;
    font-weight: 400;
    margin: 25px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
  .book-summary ul.summary li {
    color: #000000;
    font-weight: bold; }
    .book-summary ul.summary li > a {
      color: #ffffff; }
    .book-summary ul.summary li.active > a {
      background-color: #ffffff;
      color: #15B0CC; }
            
    .book-summary ul.summary li a, 
    .book-summary ul.summary li span {
    	overflow: auto;
    	white-space: normal;
    }

.book-body .markdown-section h1, .book-body .markdown-section h2, .book-body .markdown-section h3, .book-body .markdown-section h4, .book-body .markdown-section h5, .book-body .markdown-section h6 {
  color: #15B0CC;
  font-weight: 400; }

.book-body .markdown-section a {
  color: #15B0CC; }

.book-body .note {
  padding: 20px;
  margin: 20px 0;
  background: rgba(21, 176, 204, 0.1); }

.book-body .banner {
  padding: 20px;
  margin: 20px 0;
  border-bottom: 4px solid rgb(21, 176, 204);
  border-top: 4px solid rgb(21, 176, 204);
  overflow: hidden;
  background-color: rgba(21, 176, 204, 0.1);
}

.book-body .banner img {
  padding-right: 20px; 
  float: left; 
  width: 120px;
}

.book-body .banner h4 {
  font-weight: bold;
  margin: 0;
  font-size: 1.5em;
}

.book-body pre.prettyprint {
  border: none;
  padding: 15px; }

.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre, .book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code {
  color: #000000; }

#anchors-navbar {
  right: 0;
  border: none;
  box-shadow: none;
  background-color: #15B0CC;
  color: #fff; }
  #anchors-navbar ul {
    padding-left: 10px; }
  #anchors-navbar:hover {
    background-color: #f0f0f0;
    color: #15B0CC; }

#goTop {
  border: none;
  box-shadow: none;
  background-color: #15B0CC;
  color: #fff;
  bottom: 0;
  right: 0; }
