<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Maziyah&#039;s Blog</title>
	<atom:link href="http://blogs.brighton.ac.uk/misseloquence/feed/" rel="self" type="application/rss+xml" />
	<link>http://blogs.brighton.ac.uk/misseloquence</link>
	<description>Just another University of Brighton Blog Network site</description>
	<lastBuildDate>Tue, 09 May 2017 18:26:01 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://blogs.brighton.ac.uk/?v=4.8.7</generator>
	<item>
		<title>Comparing iOS and Android – The architecture and development environment of the two most popular operating systems</title>
		<link>http://blogs.brighton.ac.uk/misseloquence/2017/05/09/comparing-ios-and-android-the-architecture-and-development-environment-of-the-two-most-popular-operating-systems/</link>
		<comments>http://blogs.brighton.ac.uk/misseloquence/2017/05/09/comparing-ios-and-android-the-architecture-and-development-environment-of-the-two-most-popular-operating-systems/#respond</comments>
		<pubDate>Tue, 09 May 2017 18:26:01 +0000</pubDate>
		<dc:creator><![CDATA[Maziyah Choudhury]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Android]]></category>
		<category><![CDATA[bbsdigmarket]]></category>
		<category><![CDATA[iOS]]></category>

		<guid isPermaLink="false">http://blogs.brighton.ac.uk/misseloquence/?p=52</guid>
		<description><![CDATA[During the design phase of mobile application development, it is crucial to decide what platform to target (Filho, 2015). Overtime, various studies have shown that iOS and Android are the most popular operating systems for app development and mobile use &#8230; <a href="http://blogs.brighton.ac.uk/misseloquence/2017/05/09/comparing-ios-and-android-the-architecture-and-development-environment-of-the-two-most-popular-operating-systems/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p>During the design phase of mobile application development, it is crucial to decide what platform to target (Filho, 2015). Overtime, various studies have shown that iOS and Android are the most popular operating systems for app development and mobile use in general. This is shown by the results of a study conducted regarding mobile app development process in which 68% of developers choose to target these two platforms as opposed to the numerous others available (Flora, 2014). The popularity of these operating systems has increased significantly over the years as shown in Figure 1.</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/1-1xzeh45.jpg"><img class="alignnone  wp-image-53" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/1-1xzeh45.jpg" alt="" width="554" height="395" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/05/1-1xzeh45.jpg 960w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/1-1xzeh45-300x214.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/1-1xzeh45-768x547.jpg 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/1-1xzeh45-421x300.jpg 421w" sizes="(max-width: 554px) 100vw, 554px" /></a></p>
<p>(Figure 1. Graph courtesy of <a href="https://www.statista.com/chart/4431/smartphone-operating-system-market-share/">Statista</a> – Significant decrease in the use of operating systems other than Android and iOS from 2009 to 2015.)</p>
<p>This popularity has resulted in a decade long war amongst the two platforms, reflecting the age old desktop rivalry between Apple and Microsoft (Price, 2017).</p>
<p>Samsung, which is the main Android manufacturer, managed to sell 308.5 million units in 2016, compared to the 215.5 million iPhones (Gsmarena, 2017). However, Apple got ahead of the game by having almost 80% of the worldwide profit as a result of the selling prices and the fact that the Samsung Galaxy Note 7 was recalled (Gsmarena, 2017).</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/2-2g4ea1m.jpg"><img class="alignnone  wp-image-54" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/2-2g4ea1m.jpg" alt="" width="579" height="413" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/05/2-2g4ea1m.jpg 960w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/2-2g4ea1m-300x214.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/2-2g4ea1m-768x547.jpg 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/2-2g4ea1m-421x300.jpg 421w" sizes="(max-width: 579px) 100vw, 579px" /></a></p>
<p>(Figure 2. Graph courtesy of <a href="https://www.statista.com/chart/1903/average-selling-price-of-android-and-ios-smartphones/">Statista</a> – The increase of the price gap between iOS and Android devices.)</p>
<p><a href="http://uk.businessinsider.com/samsung-vs-apple-galaxy-iphone-smartphone-revenue-chart-2017-2?r=US&amp;IR=T">Business Insider</a> highlighted the fact that even though Samsung had released ten times as many mobile devices as Apple in 2016, Apple still generated double the revenue as shown in Figure 3.</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/3-wiafiu.png"><img class="alignnone size-large wp-image-55" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/3-wiafiu-1024x768.png" alt="" width="584" height="438" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/05/3-wiafiu-1024x768.png 1024w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/3-wiafiu-300x225.png 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/3-wiafiu-768x576.png 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/3-wiafiu-400x300.png 400w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/3-wiafiu.png 1200w" sizes="(max-width: 584px) 100vw, 584px" /></a></p>
<p>(Figure 3. Graph courtesy of<a href="https://www.statista.com/chart/8319/samsung-vs-apple/"> Statista</a> – Apple’s revenue is double that of Samsung.)</p>
<p>Despite this, app developers have always gravitated towards Android to develop their apps for reasons such as the open development platform, ensuring that rich and innovative apps can be made (Sheikh et al, 2013).</p>
<p>But when comparing the two platforms, aspects more than just app development must be considered, such as the architecture of each operating system and the more external factors that contribute to the use of the platform, which will help gain an insight as to why users and app developers choose them.</p>
<p><strong>iOS vs Android – The architecture  </strong></p>
<p><strong>Android</strong></p>
<p>Android, founded in 2005 (Sheikh et al, 2013), is developed by the Google led Open Handset Alliance (OHA), which was distributed by Google in 2007 (Okediran et al, 2014). By 2013, Android had surpassed all the sales for iOS and all of the other operating systems combined (Mahapatra, 2013) and the Android Play Store was home to over 1 million apps (Okediran et al, 2014).</p>
<p>Studies into the Android systems have shown that it uses a ‘Linux kernel with higher-level APIs written in C and applications are normally programmed in Java and run with the Dalvik virtual machine’ (Okediran, 2014). This may seem complicated to understand, however these are just elements required to link the devices software and hardware and allows all of the applications and processes to work smoothly and efficiently (Garrison, 2010).</p>
<p>Linux Kernal is relied upon to provide the core system services such as memory management, multitasking, driver mode and security for example (Sen et al, 2015). Core Libraries provide the libraries that are necessary for the functionalities of the native language, Java. (Sen et al, 2015). The application framework is a key area as developers can use these components when developing apps. This specific area for Android in particular is what is inviting to developers because it can be used more openly than the framework in Apple devices (Sheikh et al, 2015).</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/4-1imaloa.jpg"><img class="alignnone  wp-image-58" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/4-1imaloa.jpg" alt="" width="654" height="427" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/05/4-1imaloa.jpg 800w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/4-1imaloa-300x196.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/4-1imaloa-768x501.jpg 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/4-1imaloa-460x300.jpg 460w" sizes="(max-width: 654px) 100vw, 654px" /></a></p>
<p>(Figure 4. Image courtesy of <a href="https://manifestsecurity.com/android-application-security-part-2/">Manifest Security</a> – The architecture of Android mobile operating system.)</p>
<p><strong>iOS </strong></p>
<p>An in-depth study conducted by A. J. Singh and Akshay Bhardwaj laid out the architecture of iOS which consists of 7 layers. The first is the hardware which is the physical chip that is soldered onto the circuitry. The second layer is the firmware which refers to the code contained in the peripheral regarding the specific chip. After that comes the processor which contains the advanced RISC machine instructions and the ‘interrupt descriptor table’ which is set up during the initialization of the device. The forth layer is the Apple OS which entails the drivers, kernel and services which make up iOS.</p>
<p>The fifth layer consists of the Objective-C runtimes which is comprised of two different libraries. <a href="http://searchmicroservices.techtarget.com/definition/Java">Tech Target</a> identified that Java is in fact designed to mimic the C++ language which is also used in iOS devices. However, it is a much simpler version which may contribute to the reasons that app developers choose Android over iOS.</p>
<p>The penultimate layer is the API and the frameworks ‘Apple-distributed headers’ with Apple’s software development kit. The final layer is the application layer which addresses the development of apps and their purchase through the app store (Singh et al, 2014).</p>
<p>However, what these findings did not include was the implementation of the Cocoa Touch layer which supports the key framework required for iOS devices such as push notifications and touch-based input as illustrated by the analysis of K. Divya and S. V. Krishna-Kumar (Divya et al, 2016). Also, considering the fact that this analysis is more recent than the study by Singh and Bhardwaj suggests the relatively recent found importance of this layer to the application layer specifically as it is now considered to be intertwined as shown in Figure 2.</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/5-1cra1rq.jpg"><img class="alignnone  wp-image-56" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/5-1cra1rq-1024x576.jpg" alt="" width="607" height="342" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/05/5-1cra1rq.jpg 1024w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/5-1cra1rq-300x169.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/5-1cra1rq-768x432.jpg 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/5-1cra1rq-500x281.jpg 500w" sizes="(max-width: 607px) 100vw, 607px" /></a></p>
<p>(Figure 5. Image courtesy of <a href="http://www.knowstack.com/cocoa-layered-architecture-for-mac-osx/">Knowledge Stack</a> – The inclusion of the Cocoa Touch Layer.)</p>
<p><strong>iOS vs Android &#8211; The development environment </strong></p>
<p>Because Android provides the Dalvik Virtual Machine, ensuring that Android is a Java platform, free services are offered in order to encourage developers to use the Java platform. But this is not the case with Apple as Objective-C is a much more tedious platform to develop with, as mentioned before (Sheikh et al, 2013). Also, the various libraries required to develop applications for Android are readily available thus, the platform seems a lot more inviting.</p>
<p>That being said, an issue that Java has regarding performance is that it has been found to be significantly slower than the C++ language. <a href="http://karunsubramanian.com/websphere/top-10-reasons-why-your-enterprise-java-application-is-slow/">Karun Subramanian</a> lists a few reasons why this might occur but as time has passed, the speed gap between Java and C++ has decreased significantly with the implementation of the Just-In-Time Compiler (Chekanov, 2016).</p>
<p>The price of app publication may be an issue for some developers. If this is the case, Android would be favoured as it only costs $25 to register which is significantly less than the $99 that Apple asks for. If Android is chosen, this $25 means that the application can be marketed on any platform that the developer desires as Android does not restrict publication to only the Play Store (Sheikh et al, 2013).</p>
<p>As mentioned above, iOS does not have an open platform, and no application can be sold without Apple’s permission (Sheikh et al, 2013). It is a proprietary system that does not allow third-party apps to process, which is why developers gravitate Android (Prince, 2013). Although this may seem disadvantageous to Apple, Android’s open platform can result in loopholes in the security system, leaving the apps much more vulnerable to piracy and hacking (Rashid, 2017).</p>
<p><a href="http://www.darkreading.com/risk/google-android-vs-apple-ios-the-mobile-app-privacy-war/d/d-id/1140077?">Brian Prince</a> found that “About 14.58% of the Android applications may leak your Device ID and 5.73% of the total number of apps may leak your e-mail” which is not the case with iOS as it focuses more on the safeguarding of private data (Prince, 2013). The user’s permission is required when an app or service wants to gain access to any information on an Apple device, and an encrypted pass code is used to protect the device. If this passcode is entered incorrectly too many times, the device can be configured to erase all of the data it contains (Sen et al, 2015).</p>
<p>Since IOS has built-in security measures, this ensures that the hardware and firmware is specifically designed to protect the device from malware (Sen et al, 2015). This was confirmed by United States of Homeland Security in 2013, as only 0.7% of malware had been aimed at iOS as it is a substantially more difficult target than Android (Price, 2017).</p>
<p>Apple demonstrated their strong privacy policies when dealing with US law enforcement in 2016 regarding a locked iPhone that was related to the shooting in San Bernardino (Volz et al, 2016). They refused to create a software that would act as a backdoor into iOS devices as they believed it would jeopardise the security of all phones, leaving their customers vulnerable (Price, 2017). Tim Cook reinforced this by saying “we have a responsibility to help you protect your data and protect your privacy” which is a key objective of Apple (Price, 2017).</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/6-tft06j.jpg"><img class="alignnone  wp-image-57" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/05/6-tft06j.jpg" alt="" width="637" height="358" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/05/6-tft06j.jpg 800w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/6-tft06j-300x169.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/6-tft06j-768x432.jpg 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/05/6-tft06j-500x281.jpg 500w" sizes="(max-width: 637px) 100vw, 637px" /></a></p>
<p>(Figure 6. Image courtesy of <a href="https://www.apple.com/customer-letter/">Apple</a> – An open letter from Apple to their customers regarding the security of Apple devices after the shooting attack in 2016.)</p>
<p>In summary, it is can be seen that application developers have preferred the use of Android over iOS. However, when weighing out the factors contributing to each, it is evident that both operating systems consist of numerous advantages and disadvantages (Sheikh et al, 2013). Although this may make the process of choosing a platform seem more difficult, knowing what areas a developer wants to focus on will narrow down the options as both Android and iOS are appropriate, but for different aspects. The target market of the app must also be considered as there will not be a point of using Android if majority of the audience are iOS users (Rashid, 2017).</p>
<p>&nbsp;</p>
<p><u>References</u></p>
<p>Apple., (2016) ‘A Message to Our Customers’ [online] Available at: <a href="https://www.apple.com/customer-letter/">https://www.apple.com/customer-letter/</a> (Accessed 7 May 2017).</p>
<p>Agrawal. A., (2015) ‘Android Application Security Part 2-Understanding Android Operating System’ <em>Manifest Security </em>[online] Available at: <a href="https://manifestsecurity.com/android-application-security-part-2/">https://manifestsecurity.com/android-application-security-part-2/</a> (Accessed 6 May 2017).</p>
<p>Chekanov. S. V., (2016) <em>Numeric Computation and Statistical Data Analysis on the Java Platform</em>, Springer International Publishing.</p>
<p>Das. D., (2015) ‘Cocoa Layered Architecture for Mac OSX’ Knowledge Stack [online] Available at: <a href="http://www.knowstack.com/cocoa-layered-architecture-for-mac-osx/">http://www.knowstack.com/cocoa-layered-architecture-for-mac-osx/</a> (Accessed 8 May 2017).</p>
<p>Divya. K., Krishna-Kumar. S. V., “Comparative Analysis of Smart Phone Operating Systems Android, Apple iOS and Windows” (2016) International Journal of Scientific Engineering and Applied Science.</p>
<p>Dunn. J., (2017) ‘Samsung introduced 10 times as many phones as Apple last year, but its mobile division made half as much revenue’ <em>Business Insider</em> [online] Available at: <a href="http://uk.businessinsider.com/samsung-vs-apple-galaxy-iphone-smartphone-revenue-chart-2017-2?r=US&amp;IR=T">http://uk.businessinsider.com/samsung-vs-apple-galaxy-iphone-smartphone-revenue-chart-2017-2?r=US&amp;IR=T</a> (Accessed 5 May 2017).</p>
<p>Filho. I. T. M. B., Aquino. G. S., “Development of mobile applications from existing Web-based enterprise systems” (2015) International Journal of Web Information Systems.</p>
<p>Flora, H. K., Wang, X., Chande, S. V., “An Investigation into Mobile Application Development Processes: Challenges and Best Practices” (2014) International Journal of Modern Education and Computer Science, 6, 1-9.</p>
<p>Garrison. J., (2010) ‘What is the Linux Kernel and What Does It Do?’ [online] Available at: <a href="https://www.howtogeek.com/howto/31632/what-is-the-linux-kernel-and-what-does-it-do/">https://www.howtogeek.com/howto/31632/what-is-the-linux-kernel-and-what-does-it-do/</a> (Accessed 4 May 2017).</p>
<p>Gsmarena., (2017) ‘Samsung sells the most smartphones in 2016, Apple comes second’ [online] Available at: <a href="http://www.gsmarena.com/samsung_sells_the_most_smartphones_in_2016_apple_comes_second-news-23872.php">http://www.gsmarena.com/samsung_sells_the_most_smartphones_in_2016_apple_comes_second-news-23872.php</a> (Accessed 6 May 2017).</p>
<p>Mahapatra. L., (2013) ‘Android Vs. iOS: What’s The Most Popular Mobile Operating System in Your Country?’ <em>International Business Times</em> [online] Available at: <a href="http://www.ibtimes.com/android-vs-ios-whats-most-popular-mobile-operating-system-your-country-1464892">http://www.ibtimes.com/android-vs-ios-whats-most-popular-mobile-operating-system-your-country-1464892</a> (Accessed 6 May 2017).</p>
<p>Okediran O. O., Arulogun O. T., Ganiyu R. A., Oyeleye C. A., “Mobile Operating Systems and Application Development Platforms: A Survey” (2014) International Journal of Advanced Networking and Applications.</p>
<p>Price. D., (2017) ‘iPhone vs Android: 5 reasons to pick the iPhone (and iOS)’ <em>Macworld </em>[online] Available at: <a href="http://www.macworld.co.uk/feature/iphone/iphone-vs-android-5-reasons-pick-iphone-ios-3454817/">http://www.macworld.co.uk/feature/iphone/iphone-vs-android-5-reasons-pick-iphone-ios-3454817/</a> (Accessed 1 May 2017).</p>
<p>Prince. B., (2013) ‘Google Android Vs. Apple iOS: The Mobile App Privacy War’ <em>Dark Reading</em> [online] Available at: <a href="http://www.darkreading.com/risk/google-android-vs-apple-ios-the-mobile-app-privacy-war/d/d-id/1140077">http://www.darkreading.com/risk/google-android-vs-apple-ios-the-mobile-app-privacy-war/d/d-id/1140077</a>? (Accessed 6 May 2017).</p>
<p>Rashid. M., (2017) ‘Android VS. iOS – A Comparison of the Platforms’ Nascenia [online] Available at: <a href="http://www.nascenia.com/android-vs-ios-a-comparison-of-the-platforms/">http://www.nascenia.com/android-vs-ios-a-comparison-of-the-platforms/</a> (Accessed 7 May 2017).</p>
<p>Richter. F., (2016) ‘Android and iOS Are the Last Two Standing’ <em>Statista</em> [online] Available at: <a href="https://www.statista.com/chart/4431/smartphone-operating-system-market-share/">https://www.statista.com/chart/4431/smartphone-operating-system-market-share/</a> (Accessed 3 May 2017).</p>
<p>Richter. F., (2014) ‘The Price Gap Between iOS and Android Is Widening’<em> Statista</em> [online] Available at: <a href="https://www.statista.com/chart/1903/average-selling-price-of-android-and-ios-smartphones/">https://www.statista.com/chart/1903/average-selling-price-of-android-and-ios-smartphones/</a> (Accessed 4 May 2017).</p>
<p>Righter. F., (2017) ‘Samsung&#8217;s Mobile Business Is Half the Size of Apple&#8217;s’ <em>Statista</em> [online] Available at: <a href="https://www.statista.com/chart/8319/samsung-vs-apple/">https://www.statista.com/chart/8319/samsung-vs-apple/</a> (Accessed 5 May 2017).</p>
<p>Sen. A., Dei. J., “Investigation on Trends of Mobile Operating Systems” (2015) International Journal of Engineering Research &amp; Technology.</p>
<p>Singh. A. J., Bhardwaj. A., “Android vs. IOS: An Architectural Perspective” (2014) International Journal of Innovative Research and Development.</p>
<p>Sheikh. A. A., Ganai. P. T., Malik. N. A., Ahmad Dar. K. A., “Smartphone: Android Vs IOS” (2013) The Standard International Journal Transactions on Computer Science Engineering &amp; its Applications.</p>
<p>Subramanian. K., (2014) ‘Top 10 reasons why your Enterprise Java Application is slow’ [online] Available at: <a href="http://karunsubramanian.com/websphere/top-10-reasons-why-your-enterprise-java-application-is-slow/">http://karunsubramanian.com/websphere/top-10-reasons-why-your-enterprise-java-application-is-slow/</a> (Accessed 6 May 2017).</p>
<p>Tech Target., (2016) ‘Java’ [online] Available at: <a href="http://searchmicroservices.techtarget.com/definition/Java">http://searchmicroservices.techtarget.com/definition/Java</a> (Accessed 4 May 2017).</p>
<p>Volz. D., Roy. A., (2016) ‘U.S. government, Apple take encryption case to court of public opinion’ Reuters [online] Available at: <a href="http://www.reuters.com/article/us-apple-encryption-commission-idUSKCN0VV185">http://www.reuters.com/article/us-apple-encryption-commission-idUSKCN0VV185</a> (Accessed 7 May 2017).</p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.brighton.ac.uk/misseloquence/2017/05/09/comparing-ios-and-android-the-architecture-and-development-environment-of-the-two-most-popular-operating-systems/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>A Peek into the World of Mobile Applications: The development process and complications that may arise</title>
		<link>http://blogs.brighton.ac.uk/misseloquence/2017/04/17/a-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise/</link>
		<comments>http://blogs.brighton.ac.uk/misseloquence/2017/04/17/a-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise/#respond</comments>
		<pubDate>Mon, 17 Apr 2017 20:20:14 +0000</pubDate>
		<dc:creator><![CDATA[Maziyah Choudhury]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[bbsdigmarket]]></category>
		<category><![CDATA[mobile apps]]></category>

		<guid isPermaLink="false">http://blogs.brighton.ac.uk/misseloquence/?p=44</guid>
		<description><![CDATA[Many companies have picked up on the digital developments brought about by open platform technology and the move from desktop computers to mobile systems (Abrahamsson, 2005) as it has been estimated that currently over half of the world’s population own &#8230; <a href="http://blogs.brighton.ac.uk/misseloquence/2017/04/17/a-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p>Many companies have picked up on the digital developments brought about by open platform technology and the move from desktop computers to mobile systems (Abrahamsson, 2005) as it has been estimated that currently over half of the world’s population own a smart mobile phone (We Are Social, 2017).</p>
<p>This has influenced them to upgrade their marketing techniques so that it develops in tandem with the shift towards the utilisation of mobile apps in order to ensure that their customers are receiving the best of their services. Not only will this opportunity amount to an increase in productivity, but it will also ensure that customers are able to transact business more efficiently (Enterprise Apps Today, 2013).</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/GRAPH-13bzagb.jpg"><img class="alignnone  wp-image-45" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/GRAPH-13bzagb.jpg" alt="" width="570" height="406" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/04/GRAPH-13bzagb.jpg 960w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/GRAPH-13bzagb-300x214.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/GRAPH-13bzagb-768x547.jpg 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/GRAPH-13bzagb-421x300.jpg 421w" sizes="(max-width: 570px) 100vw, 570px" /></a></p>
<p>(Figure 1. Image courtesy of Statista – Bar graph showing the most popular apps in the world and how many times they were downloaded in May 2016.)</p>
<p>However, with the process of mobile application development comes a number of complications which hinder the progress significantly (Joorabchi et al, 2013). In this post, I will address some of the main complications that arise and how they affect the development process. However, before any of this is discussed, it must first be established what a mobile application actually is and ways it may be developed.</p>
<p><strong>What is a mobile app and how does it differ from a web app?</strong></p>
<p>Mobile apps are identified as native apps which are programs that can be used on handheld devices such as smart phones and tablets. They are different to mobile web apps which run within the internet browser of the device. Instead, these native apps operate independently and can be stored directly on a user’s device (Contentious.com, 2011). Another major difference that must be emphasised is in the word ‘native’ which suggests that these apps would only operate on specific mobile technology such as iOS (Contentious.com, 2011). Both web apps and native apps have various advantages and disadvantages as shown in Figure 2.</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/INFOGRAPHIC-2cxazbl.jpg"><img class="alignnone  wp-image-46" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/INFOGRAPHIC-2cxazbl.jpg" alt="" width="563" height="466" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/04/INFOGRAPHIC-2cxazbl.jpg 612w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/INFOGRAPHIC-2cxazbl-300x249.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/INFOGRAPHIC-2cxazbl-362x300.jpg 362w" sizes="(max-width: 563px) 100vw, 563px" /></a></p>
<p>(Figure 2. Infographic courtesy of Signal, listing the pros and cons of native apps and web apps.)</p>
<p><strong>How to approach the building of a mobile app that requires coding</strong></p>
<p>Although it is possible to create simple apps without coding, it is necessary when aiming to create more complex mobile apps with a diverse range of features that coding be used (Sitepoint, 2015). There are a number of different methods used to make these apps, however these can vary depending on the device and platform. iOS and Android have been proven by studies to be the most popular platform that developers aim to build their apps for as shown in Figure 3 (Flora et al, 2014).</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/pop-plat11-1umihc1.png"><img class="alignnone  wp-image-49" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/pop-plat11-1umihc1.png" alt="" width="352" height="191" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/04/pop-plat11-1umihc1.png 301w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/pop-plat11-1umihc1-300x162.png 300w" sizes="(max-width: 352px) 100vw, 352px" /></a></p>
<p>(Figure 3. Image courtesy of the International Journal of Modern Education and Computer Science – Graph listing the most popular platforms for app development.)</p>
<p>The software that is used to make a native iOS app is Xcode (Smashing Magazine, 2013) which is an ‘Integrated Development Environment’ or IDE used to code and develop applications specifically for Apple devices (Lynda, 2015). Whereas, the software used to make android apps are Android Studio and SDK tools (Smashing Magazine, 2014). The difference in software required is a result of issues such as CPU, storage capacity (Tun, 2014), screen size and resolution, as Apple devices are limited to fewer screen sizes than Android devices for example (Dehlinger et al, 2011).</p>
<p>A study conducted by Harleen K. Flora, Xiaofeng Wang, and Swati V. Chande analysed the overall process required for mobile app development, however they did not mention how it applies to each individual program or software that this process would apply to even though the study identified which platforms are most popular.</p>
<p>They created a survey regarding the significant practices required during the development process, which received over 130 responses, mainly by company development teams (Flora et al, 2014).  The process which they formulated from the information they gathered included 4 phases: envision, solution, quality assurance and product release which include the necessary practices for the successful development of an app such as analysis, planning, technology selection, design testing and maintenance (Flora et al, 2014).</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/PROCESS-tqur6y.jpg"><img class="alignnone size-full wp-image-47" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/PROCESS-tqur6y.jpg" alt="" width="565" height="220" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/04/PROCESS-tqur6y.jpg 565w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/PROCESS-tqur6y-300x117.jpg 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/PROCESS-tqur6y-500x195.jpg 500w" sizes="(max-width: 565px) 100vw, 565px" /></a></p>
<p>(Figure 4. Infographic courtesy of Verbat Technologies showing the development process of mobile applications.)</p>
<p>However, other studies have emphasised the importance of the selection of the appropriate technology as being an entirely separate process as it in itself involves several steps and decisions to reach the most suitable answer (Masi et al, 2012). Although because such studies were conducted before the investigation by Flora et al, it should be appreciated that the opinion on the technology selection may be outdated.</p>
<p><strong>Complications that may arise during app development </strong></p>
<p>When developing a fully functional mobile application that potentially appeals to a large number of customers, there are numerous obstacles that need to be overcome during the process of development. One of the biggest issues that need to be faced is the fact that native apps can only be used for the platform that they were originally built for, unlike web apps that are accessible across various platforms. This means that a series of the same native app must be developed which is specifically tailored to each type of device system the developer has in mind for the app (Dehlinger et al, 2011).</p>
<p>In the study conducted by Flora et al, 45% of the participants believed that much further analysis and effort is essential for apps that are aiming to be built for various platforms instead of just the one because of the ‘highly fragmented nature of hardware, software, tool and technology’ that is required to achieve this (Flora et al, 2014). This has led to many developers limiting themselves to only one platform which, although being easier for them, it has reduced the outreach of their app (Flora et al, 2014). This fragmentation has also made the testing process more difficult because many developers have to check their apps across different devices in the same platform as a result of the difference in screen resolutions for example, that means some of the features may not work efficiently (Joorabchi et al, 2013).</p>
<p>This issue of having to target only one platform may be worked around by using cross-platform development tools. However, these have cons of their own such as the framework not supporting all of the features of an operating system, so for example, every time Apple adds a new feature, the framework used to cross-platform will need to be constantly updated (Mashable, 2012).</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/Xamarin-1hjq5on.png"><img class="alignnone  wp-image-48" src="https://blogs.brighton.ac.uk/misseloquence/files/2017/04/Xamarin-1hjq5on.png" alt="" width="580" height="385" srcset="http://blogs.brighton.ac.uk/misseloquence/files/2017/04/Xamarin-1hjq5on.png 920w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/Xamarin-1hjq5on-300x199.png 300w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/Xamarin-1hjq5on-768x510.png 768w, http://blogs.brighton.ac.uk/misseloquence/files/2017/04/Xamarin-1hjq5on-452x300.png 452w" sizes="(max-width: 580px) 100vw, 580px" /></a></p>
<p>(Figure 5. Image courtesy of Xamarin which is an example of a cross-platform development software.)</p>
<p>Another obstacle that must be overcome is the fact that mobile hardware is ever-changing which means that developers are required to learn new languages and APIs for each of the platforms they are targeting and if all of them are changing at the same time, this can be a rather challenging task (Joorabchi et al, 2013).</p>
<p>Uncertainty of requirements which arises when developers have often shown that they are unsure regarding the effort that is required for an app has also been a major setback. Because of this, a substantial amount of time is invested into research that is done to understand customers’ requirements which in turn increases their workload for the development of the app (Flora et al, 2014).</p>
<p>For a lot of businesses, the budget is an obvious restriction when developing an app and it often leads to the failure of the app in early stages of development. This is not only because it takes so long to get permission for the funding of the app, but also because companies often underestimate the scale and complexity of the processes required and if this is accompanied by a deadline, the developers usually have less time and a tight budget to work with which can be detrimental to the creation and success of the app (Flora et al, 2014).</p>
<p>In summary, the making of a mobile application is not a walk in the park. To create a successful app that would reach and satisfy a large number and wide variety of customers, a substantial amount of research, resources, time, effort, a significant amount of money, a dash of luck, and good old patience is required. Yes, there are many apps out there which are specifically designed to make other apps, but not as many people see success with this method because they require so little time and monetary investment. Although the development process seems tedious and extensive, and the complications that arise may be exasperating, it will be worth it if the right amount of effort is put into the app. It is because of this that many experts have explained that ‘if you want that app to succeed and not just exist, you have to treat it like a business investment’ (Brookschmidt, 2014).</p>
<p>&nbsp;</p>
<p><u>References</u></p>
<p>Abrahamsson, P., “Mobile software development &#8211; the business opportunity of today” (2005) International Conference on Software Development.</p>
<p>Brookschmidt, K., (2014) <em>Programming Windows Store Apps with HTML, CSS, and JavaScript, </em>Microsoft Press.</p>
<p>Dehlinger, J., Dixon, J., “Mobile Application Software Engineering: Challenges and Research Directions” (2011).</p>
<p>Flora, H. K., Wang, X., Chande, S. V., “An Investigation into Mobile Application Development Processes: Challenges and Best Practices” (2014) International Journal of Modern Education and Computer Science, 6, 1-9.</p>
<p>Gahran, A., (2011) ‘What’s a Mobile App’ <em>Contentious.com </em>[online] Available at: <a href="http://www.contentious.com/2011/03/02/whats-a-mobile-app/">http://www.contentious.com/2011/03/02/whats-a-mobile-app/</a> (Accessed: 4 April 2017).</p>
<p>Haynes, R., (2013) ‘Choosing the Right Technology for Your Mobile App Strategy’ <em>Signal </em>[online] Available at: <a href="http://signalinc.com/choosing-the-right-technology-for-your-mobile-app-strategy/">http://signalinc.com/choosing-the-right-technology-for-your-mobile-app-strategy/</a> (Accessed: 4 April 2017).</p>
<p>Joorabchi, M. E., Mesbah, A., Kruchten, P., “Real Challenges in Mobile App Development” (2013)  <a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6681322">Empirical Software Engineering and Measurement</a>.</p>
<p>Kemp, S., (2017) ‘Digital in 2017: Global Overview’ <em>We Are Social </em>[online] Available at: <a href="https://wearesocial.com/blog/2017/01/digital-in-2017-global-overview">https://wearesocial.com/blog/2017/01/digital-in-2017-global-overview</a> (Accessed: 4 April 2017).</p>
<p>Masi, E., Cantone, G., Mastrofini, M., Calavaro, G., Subiaco, P., “Mobile Apps Development: A Framework for Technology Decision Making” (2012) <a href="https://link.springer.com/conference/mobicase">International Conference on Mobile Computing, Applications, and Services</a>.</p>
<p>Perkins, T., (2015) ‘What is Xcode?’ <em>Lynda</em> [online] Available at: <a href="https://www.lynda.com/Mobile-Apps-tutorials/What-Xcode/435788/451558-4.html">https://www.lynda.com/Mobile-Apps-tutorials/What-Xcode/435788/451558-4.html</a> (Accessed: 4 April 2017).</p>
<p>Raj, J., (2015) ‘3 Options for Creating Mobile Apps Without Coding’ <em>Sitepoint </em>[online] Available at: <a href="https://www.sitepoint.com/3-options-for-creating-mobile-apps-without-coding/">https://www.sitepoint.com/3-options-for-creating-mobile-apps-without-coding/</a> (Accessed: 4 April 2017).</p>
<p>Richter, F., (2016) ‘The Most Popular Apps in the World’ <em>Statista</em> [online] Available at: <a href="https://www.statista.com/chart/5055/top-10-apps-in-the-world/">https://www.statista.com/chart/5055/top-10-apps-in-the-world/</a> (Accessed: 4 April 2017).</p>
<p>Rubens, P., (2013) ‘3 Approaches to Building Mobile Apps: Which Is Best?’ <em>Enterprise Apps Today</em> [online] Available at: <a href="http://www.enterpriseappstoday.com/management-software/3-approaches-to-building-mobile-apps-which-is-best.html">http://www.enterpriseappstoday.com/management-software/3-approaches-to-building-mobile-apps-which-is-best.html</a> (Accessed: 4 April 2017).</p>
<p>Traeg, P., (2013) ‘<a href="https://www.smashingmagazine.com/2013/11/four-ways-to-build-a-mobile-app-part1-native-ios/">Four Ways To Build A Mobile Application, Part 1: Native iOS</a>’ <em>Smashing Magazine</em> [online] Available at: <a href="https://www.smashingmagazine.com/2013/11/four-ways-to-build-a-mobile-app-part1-native-ios/">https://www.smashingmagazine.com/2013/11/four-ways-to-build-a-mobile-app-part1-native-ios/</a> (Accessed: 4 April 2017).</p>
<p>Traeg, P., (2014) ‘<a href="https://www.smashingmagazine.com/2013/11/four-ways-to-build-a-mobile-app-part1-native-ios/">Four Ways To Build A Mobile Application, Part 2: Native Android</a>’ <em>Smashing Magazine</em> [online] Available at: <a href="https://www.smashingmagazine.com/2014/01/four-ways-to-build-a-mobile-app-part2-native-android/">https://www.smashingmagazine.com/2014/01/four-ways-to-build-a-mobile-app-part2-native-android/</a> (Accessed: 4 April 2017).</p>
<p>Tun, P. M., “Choosing a Mobile Application Development Approach” (2014) ASEAN Journal of Management &amp; Innovation Vol. 1 No. 1, 69 – 74.</p>
<p>Verbet Technologies (2016) ‘Verbat builds Mobile Application to meet your business requirements which are in-line with your business strategy and goals.’ [online] Available at: <a href="http://www.verbat.com/mobile-application-development-company-dubai-uae.htm">http://www.verbat.com/mobile-application-development-company-dubai-uae.htm</a> (Accessed: 4 April 2017).</p>
<p>Warren, C., (2012) ‘The Pros and Cons of Cross-Platform App Design’ <em>Mashable</em> [online] Available at: <a href="http://mashable.com/2012/02/16/cross-platform-app-design-pros-cons/#bJoQIufmyGqi">http://mashable.com/2012/02/16/cross-platform-app-design-pros-cons/#bJoQIufmyGqi</a> (Accessed: 4 April 2017).</p>
<p>Xaramin (2016) ‘<a href="https://www.xamarin.com/forms">Build a Native Android UI &amp; iOS UI with Xamarin.Forms</a>’ [online] Available at: <a href="https://www.xamarin.com/forms">https://www.xamarin.com/forms</a> (Accessed: 4 April 2017).</p>
<p>&nbsp;</p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.brighton.ac.uk/misseloquence/2017/04/17/a-peek-into-the-world-of-mobile-applications-the-development-process-and-complications-that-may-arise/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Personalisation: A walk in the park or an arduous journey?</title>
		<link>http://blogs.brighton.ac.uk/misseloquence/2017/02/28/personalisation-a-walk-in-the-park-or-an-arduous-journey/</link>
		<comments>http://blogs.brighton.ac.uk/misseloquence/2017/02/28/personalisation-a-walk-in-the-park-or-an-arduous-journey/#respond</comments>
		<pubDate>Tue, 28 Feb 2017 21:14:24 +0000</pubDate>
		<dc:creator><![CDATA[Maziyah Choudhury]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[bbsdigmarket]]></category>
		<category><![CDATA[personalisation]]></category>

		<guid isPermaLink="false">http://blogs.brighton.ac.uk/misseloquence/?p=38</guid>
		<description><![CDATA[We have all had times when we get so bombarded by companies trying to sell their products and services using things like emails and banner ads for example, that we tend to start avoiding them altogether by doing things like &#8230; <a href="http://blogs.brighton.ac.uk/misseloquence/2017/02/28/personalisation-a-walk-in-the-park-or-an-arduous-journey/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p>We have all had times when we get so bombarded by companies trying to sell their products and services using things like emails and banner ads for example, that we tend to start avoiding them altogether by doing things like getting the Adblock extension for Google. In fact, 84% of all of the email traffic was identified as spam in 2013 according to Marketo (Marketo, 2014). This tends to happen because people see that generic advertisements address the public as a whole and therefore may not be relevant to individuals. This is where personalisation comes in, to not only keep current customers engaged but also make new ones too.</p>
<p><img class="alignleft" src="https://screenshots.en.sftcdn.net/en/scrn/6657000/6657173/scr_0-700x437.jpg" width="559" height="349" /></p>
<p>(Figure 1. Image courtesy of Softonic – Example of Adblock in use.)</p>
<p><img class="" src="http://oi68.tinypic.com/11wbxir.jpg" width="487" height="236" /></p>
<p>(Figure 2. Personalisation helps reach Point B faster.)</p>
<p>Personalization can be defined as “the process of preparing an individualized communication for a specific person based on stated or implied preferences” (Roberts, 2003). Fayyaz Younas emphasised the need of such personalisation and careful selection to lead to maximum engagement of the audience by describing it as the use of ‘Match.com instead of Craigslist for dating’ which highlights the idea of utilizing segmentation techniques to separate and pinpoint attributes of the target market such as gender and age (Younas, 2017).</p>
<p><img class="alignnone " src="http://oi64.tinypic.com/10pdr4g.jpg" width="408" height="436" /></p>
<p>(Figure 3. Infographic courtesy of Adweek showing results of segmentation and personalisation.)</p>
<p><strong>It is hard to get personalisation correct</strong></p>
<p>Although higher than 48% of marketers recognise that personalisation can not only increase the ROI but also better the image of the brand, companies are still failing to deliver (Adweek, 2015). This could be because of a number of problems like personalising content based on ‘low-frequency searches’ (Ultimedia, 2016) such as continuously getting ads for baby clothes just because you needed to buy some as a gift that one time months ago!</p>
<p><img src="http://oi63.tinypic.com/307m9v8.jpg" /></p>
<p>(Figure 4. Ad from digital marketing companies when doing research for digital marketing assignment!)</p>
<p>Also, some businesses tend to make it obvious when they only show that they care about customers just to make people spend money on their products. It is therefore important to create a relationship similar to a friendship with customers to seem more genuine. An example of this would be to communicate with customers even when they don’t need anything (Return Customer, 2011). For instance, makeup companies could send a free moisturiser with any purchases during the winter months as they are aware of the dry skin conditions that occur during this time. Sephora is an example of this ‘building a friendship’ method as they understand that some customers cannot afford products that are highly admired, so they allow customers to choose 5 free samples of high end and designer products with anything they buy.</p>
<p><img class="" src="http://oi63.tinypic.com/sfikg4.jpg" width="641" height="300" /></p>
<p>(Figure 5. Sephora’s free samples page.)</p>
<p><strong>Issues resulting from different interpretations of personalisation </strong></p>
<p>While the one-to-one interaction between businesses and their customers is thought to be a fundamental objective of marketing (Spiller et al, 2010), there are a number of different definitions of personalisation besides the Roberts one stated above, and therefore different interpretations of the effects of personalisation can arise. For example, Neider believed that hand written notes or letters could be considered unprofessional (Neider et al, 1983).</p>
<p>Another issue is that even though personalisation requires the ‘proper use of demographic, psycho-graphic and/or behavioural data’ (Kaniewska-Sęba, 2014), companies tend to only insert the customers first name in the message and add no further personalisation which indicates mass communication and counteracts the fact that each individual customer is important (Dillman, 1978).</p>
<p><img class="" src="http://oi65.tinypic.com/300wb5f.jpg" width="614" height="334" /></p>
<p>(Figure 6. No personalisation other than my name in the subject message.)</p>
<p>A substantial downside that has been identified is the fine line between an adequate level of personalisation and getting too personal. An example of this is when Disney allowed one of their businesses to let children post their location and full name online in 2011, which was a violation of the Children’s Online Privacy Protection Act 1998 (Kingsnorth, 2016), indicating personalisation to an unethical and illegal level.</p>
<p>A report in 2014 suggested that 42% of customers did not mind companies accessing their information as long as they got what they wanted in return (Kingsnorth, 2016). However, another study showed that three-quarters of its respondents believed that their every move on the internet was being watched to an uncomfortable degree, which led many of them to refrain from revealing any of their personal information at all (Kaniewska-Sęba, 2014). This could result in a loss of customers as even though they notice the effort businesses are putting in to give people a sense of individuality, they are still sceptical and view this approach as a violation of their privacy.</p>
<p>In summary, it is evident that when a company has discovered the most effective way to use personalisation, they would essentially be sitting on a gold mine. However, a great deal of thought must be put into the methods used to successfully personalise content for individual customers in order to ensure that they didn’t just get off their gold mine and casually walk away! There are a number of factors that if not approached correctly, businesses could be stepping into unwanted grounds that could mean the loss of customers, hence why they need to put time and effort into discovering a comfortable path regarding personalisation in order to achieve the best results for both customers and the business.</p>
<p>&nbsp;</p>
<p><strong>References </strong></p>
<p>Dillman, D. A., (1978) <em>Mail and telephone surveys</em> John Wiley &amp; Sons.</p>
<p>Kaniewska-Sęba, A., “Negative Effects of Personalization in Direct Marketing” (2014) International Journal of Arts &amp; Sciences.</p>
<p>Kingsnorth. S., <em>Digital Marketing Strategy: An Integrated Approach to Online Marketing </em>(Kogan Page 2016).</p>
<p>Marketo (2014) ‘How is Personalization Changing the Face of Marketing’ [online]. Available at: <a href="https://uk.marketo.com/articles/how-is-personalization-changing-the-face-of-marketing/">https://uk.marketo.com/articles/how-is-personalization-changing-the-face-of-marketing/</a> (Accessed: 26 February 2017).</p>
<p>Morley, S., (2016) ‘Personalisation – The Good, The Bad and The Downright Creepy’ <em>Ultimedia </em>[online]. Available at: <a href="https://www.ultimedia.co.uk/blog/2016/may/personalisation-the-good-the-bad-and-the-downright-creepy/">https://www.ultimedia.co.uk/blog/2016/may/personalisation-the-good-the-bad-and-the-downright-creepy/</a> (Accessed: 26 February 2017).</p>
<p>Morrison, K., (2015) ‘Personalization is a Big Challenge for Digital Marketers (Infographic)’ <em>Adweek</em> [online]. Available at: <a href="http://www.adweek.com/sponsored/what-location-intelligence-can-tell-you-during-movie-awards-season/">http://www.adweek.com/sponsored/what-location-intelligence-can-tell-you-during-movie-awards-season/</a> (Accessed: 26 February 2017).</p>
<p>Neider, L. L., Sugrue, P. K. “Addressing Procedures as a Mail Survey Response Inducement Technique” (1983) Journal of the Academy of Marketing Science, 11(4), 455-460.</p>
<p>Return Customer (2011) ‘3 Ways to Treat Customers like Friends’ [online]. Available at: <a href="http://www.returncustomer.com/3-ways-to-treat-customers-like-friends/">http://www.returncustomer.com/3-ways-to-treat-customers-like-friends/</a> (Accessed: 26 February 2017).</p>
<p>Roberts, M., (2003) <em>Internet Marketing: Integrating Online and Offline Strategies</em> Boston, MA: McGrow-Hill.</p>
<p>Softonic (2016) ‘Adblock Plus for Chrome’ [online]. Available at: <a href="https://adblock-plus-for-chrome.en.softonic.com/mac">https://adblock-plus-for-chrome.en.softonic.com/mac</a> (Accessed: 26 February 2017).</p>
<p>Spiller, L., &amp; Baier, M., <em>Contemporary Direct &amp; Interactive Marketing</em> (2<sup>nd</sup> edn, Pearson 2010)</p>
<p>Younas, F., (2017) ‘The 5 Ws of Modern Marketing: How to Give Every Consumer a Personalized Experience’ <em>Kahuna </em>[online]. Available at: <a href="https://www.kahuna.com/blog/the-5-ws-of-modern-marketing-how-to-give-every-consumer-a-personalized-experience/">https://www.kahuna.com/blog/the-5-ws-of-modern-marketing-how-to-give-every-consumer-a-personalized-experience/</a> (Accessed: 26 February 2017).</p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.brighton.ac.uk/misseloquence/2017/02/28/personalisation-a-walk-in-the-park-or-an-arduous-journey/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>To Click, Or Not to Click – Did MCM Comic Con’s Email Marketing Method Actually Work?</title>
		<link>http://blogs.brighton.ac.uk/misseloquence/2016/11/04/to-click-or-not-to-click-did-mcm-comic-cons-email-marketing-method-actually-work/</link>
		<comments>http://blogs.brighton.ac.uk/misseloquence/2016/11/04/to-click-or-not-to-click-did-mcm-comic-cons-email-marketing-method-actually-work/#respond</comments>
		<pubDate>Fri, 04 Nov 2016 16:20:57 +0000</pubDate>
		<dc:creator><![CDATA[Maziyah Choudhury]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[bbsdigmarket]]></category>
		<category><![CDATA[emailmarketing]]></category>

		<guid isPermaLink="false">http://blogs.brighton.ac.uk/misseloquence/?p=7</guid>
		<description><![CDATA[Over the years, companies have been on a quest to find the marketing method which not only grabs the attention of the customers but also keeps them engaged. With the advancements made within the digital world since the noughties, it &#8230; <a href="http://blogs.brighton.ac.uk/misseloquence/2016/11/04/to-click-or-not-to-click-did-mcm-comic-cons-email-marketing-method-actually-work/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p>Over the years, companies have been on a quest to find the marketing method which not only grabs the attention of the customers but also keeps them engaged. With the advancements made within the digital world since the noughties, it is evident that using emails has been one of the most successful ways of marketing as such ‘campaigns produce approximately twice the return on investment of the other main forms of online marketing such as Web banners and online directory adverts’. However, the way that the emailing platform is used differs from business to business. For example, some may use a snappy heading and then use mainly images to attract their customers. This is usually seen with clothing companies who want to advertise their latest items on sale for instance. Mostly, these are the emails that I tend to open just to get rid of the little number next to my inbox!</p>
<p>Contrastingly to those emails, are the ones that I receive from MCM Comic Con for example. This is an event I have been interested in since I was in high school therefore any email I receive from them will at least be opened for me to have a read, if not following the hyperlinks that are dotted around the email, even though there is nothing personally addressed to me. As it is one of ‘The UK’s biggest modern pop culture events’ that comes around only twice a year, it is highly unlikely that I would miss going to at least one, hence why the email is of importance as it would keep me informed of upcoming events.</p>
<p>There are a number of factors which effect whether or not a person would open the email which includes the subject line. This consists of two parts which are used to grab the recipients’ attention. Firstly, it is who the sender is and secondly, what the subject of the email is. The sender of this example, is MCM Comic Con which would immediately appeal to an audience who are interested in things like manga, anime, games and movies. The subject of this email is ‘Sunday Extravaganza at MCM London Comic Con!’ which shows that it is specific to only one of the three days that the Comic Con events are held for.</p>
<p>The landing page of the email is eye-catching as the company has used comical fonts and bright colours to draw the consumers’ attention. Also, the fact that the logo for MCM Comic Con is the first thing that people would see is relevant because not only is it outstanding and vibrant, it is undeniably well known which would give a sense of familiarity to the recipient.</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2016/11/mcm-1y333e6.png" rel="attachment wp-att-8"><img class="wp-image-8 aligncenter" src="https://blogs.brighton.ac.uk/misseloquence/files/2016/11/mcm-1y333e6.png" alt="mcm" width="359" height="180" /></a>Because the event has already passed, when the ‘call to action’ to buy the tickets is clicked, it says that the page is not found. The way that this could be improved is if there was a link to the page where tickets for the upcoming shows could be pre-purchased, to ensure that people who are interested would not feel disheartened by the fact that they missed the recent events. However, what shows that the company does send emails that are up-to-date is the fact that they added an image of a balloon figure that was made for the event the day before the date that the email is advertising.</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2016/11/mcm22-1b507pm.png" rel="attachment wp-att-9"><img class=" wp-image-9 aligncenter" src="https://blogs.brighton.ac.uk/misseloquence/files/2016/11/mcm22-1b507pm.png" alt="mcm22" width="322" height="428" /></a>Although the email serves its purpose and is able to successfully attract the attention of its recipients, a way that it could be improved is if there were more information for people who are not as familiar with what exactly the event consists of. This means that only the people who are particularly interested in things that are relevant to comic con and the celebrities attending that year will be drawn in and not the ones who have less of an idea of what is involved. However, it is understandable why this can be done because MCM Comic Con usually use permission-based email marketing therefore it may be of more use to stay specific to the people who subscribed. The idea of permission-based emails are an important method of marketing because ‘If you do not ask for permission, customers will likely tag your email as spam’.</p>
<p>What may improve the appearance of the email is if the left and right sides of the email were a lighter colour. This is because it tends to draw the attention away from the actual email. There are a number of emails that are compatible for mobile devices which have white edges, ensuring that the attention is payed only to the middle where the information is.</p>
<p><a href="https://blogs.brighton.ac.uk/misseloquence/files/2016/11/mcm33-1z21r8c.png" rel="attachment wp-att-10"><img class="size-large wp-image-10 aligncenter" src="https://blogs.brighton.ac.uk/misseloquence/files/2016/11/mcm33-1z21r8c-1024x446.png" alt="mcm33" width="584" height="254" /></a></p>
<p>Overall, it is evident that MCM Comic Con knows what would attract its customers and understands how to keep them engaged. If they hadn’t, they would not see ‘130,560 people pass through the doors of Excel’ that did for the most recent edition!</p>
<p><strong>References</strong></p>
<p>Ellis-Chadwick, F., &amp; Doherty, N. F. (2012). Web advertising: The role of e-mail marketing. <em>Journal of Business Research</em>, 65(6), 843-848.</p>
<p>http://www.mcmcomiccon.com/london/</p>
<p>Mohammadi, M., Malekian, K., Nosrati, M., &amp; Karimi, R. (2013). Email Marketing as a Popular Type of Small Business Advertisement: A Short Review. Australian Journal of Basic and Applied Sciences, 7(4), 786-790.</p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.brighton.ac.uk/misseloquence/2016/11/04/to-click-or-not-to-click-did-mcm-comic-cons-email-marketing-method-actually-work/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Argos &#8216;pinches, pokes, taps and swipes&#8217; into the digital era &#8211; Summary of a case study</title>
		<link>http://blogs.brighton.ac.uk/misseloquence/2016/10/20/argos-pinches-pokes-taps-and-swipes-into-the-digital-era-summary-of-a-case-study/</link>
		<comments>http://blogs.brighton.ac.uk/misseloquence/2016/10/20/argos-pinches-pokes-taps-and-swipes-into-the-digital-era-summary-of-a-case-study/#respond</comments>
		<pubDate>Thu, 20 Oct 2016 15:17:38 +0000</pubDate>
		<dc:creator><![CDATA[Maziyah Choudhury]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[bbsdigmarket]]></category>

		<guid isPermaLink="false">http://blogs.brighton.ac.uk/misseloquence/?p=5</guid>
		<description><![CDATA[As the world progresses into an ever advancing and innovative digital era, it is evident that companies around the world are doing all that they can to ensure that they keep up with such a rapid growth in this field. &#8230; <a href="http://blogs.brighton.ac.uk/misseloquence/2016/10/20/argos-pinches-pokes-taps-and-swipes-into-the-digital-era-summary-of-a-case-study/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p>As the world progresses into an ever advancing and innovative digital era, it is evident that companies around the world are doing all that they can to ensure that they keep up with such a rapid growth in this field. Argos is one of them as it adds another 53 digital stores to the 758 stores that already exist across the UK. In order to continue to grow as the ‘UK’s leading digital retailer’ Argos has turned to social media to aid them get a better sense of what consumers are really after. However, having over 123 million customers a year, it is deemed quite a challenge to access, manage and utilise the response they have gotten. Turning to Brandwatch Analytics to overcome such a challenge, Argos have used this tool to pick apart exactly who their consumers are and categorised them according to location for example. This gave them a way to dig deeper and make these categories more precise, helping them see which stores perform better and giving them a deeper insight as to why that is. An example of how they separated stores and consumers is through tweets which, when a certain store is talked about, it gives Argos the opportunity to feed it back to the appropriate member of staff who can deal with issues almost immediately. The demographics functions of Brandwatch also helped Argos see the difference between what men and women searched for, purchased and the kinds of reviews that were left by them. Therefore, it is evident that stores are now able to use social media as a tool to not only help them develop ways in which they can appeal more to consumers, it also shows a clear sense of how they would be left with a happy experience using the digital versions of the stores.</p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.brighton.ac.uk/misseloquence/2016/10/20/argos-pinches-pokes-taps-and-swipes-into-the-digital-era-summary-of-a-case-study/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Hi world</title>
		<link>http://blogs.brighton.ac.uk/misseloquence/2016/10/20/hi-world/</link>
		<comments>http://blogs.brighton.ac.uk/misseloquence/2016/10/20/hi-world/#respond</comments>
		<pubDate>Thu, 20 Oct 2016 14:25:59 +0000</pubDate>
		<dc:creator><![CDATA[Maziyah Choudhury]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[bbsdigmarket]]></category>

		<guid isPermaLink="false">http://blogs.brighton.ac.uk/misseloquence/?p=3</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[]]></content:encoded>
			<wfw:commentRss>http://blogs.brighton.ac.uk/misseloquence/2016/10/20/hi-world/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Hello world!</title>
		<link>http://blogs.brighton.ac.uk/misseloquence/2016/10/20/hello-world/</link>
		<comments>http://blogs.brighton.ac.uk/misseloquence/2016/10/20/hello-world/#comments</comments>
		<pubDate>Thu, 20 Oct 2016 14:25:06 +0000</pubDate>
		<dc:creator><![CDATA[Maziyah Choudhury]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[bbsdigmarket]]></category>

		<guid isPermaLink="false">http://blogs.brighton.ac.uk/misseloquence/?p=1</guid>
		<description><![CDATA[Welcome to your brand new blog at University of Brighton Blog Network. To get started, simply log in, edit or delete this post and check out all the other options available to you. For assistance, visit our comprehensive support site &#8230; <a href="http://blogs.brighton.ac.uk/misseloquence/2016/10/20/hello-world/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p>Welcome to your brand new blog at University of Brighton Blog Network.</p>
<p>To get started, simply <a href="wp-login.php">log in</a>, edit or delete this post and check out all the other options available to you.</p>
<p>For assistance, visit our <a href="http://help.edublogs.org/">comprehensive support site</a> and check out our <a href="http://help.edublogs.org/user-guide/">Edublogs User Guide</a> guide.</p>
<p>You can also subscribe to our brilliant free publication, <a href="http://theedublogger.edublogs.org/">The Edublogger</a>, which is jammed with helpful tips, ideas and more. </p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.brighton.ac.uk/misseloquence/2016/10/20/hello-world/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>