# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.google.com	TRUE	/	FALSE	1999999999	NID	150=WOiHEgQ9sfV03Y6Lxf8cBlw2LvM9iotf-43XtTONdgcv4tb1dxLE_vgTjgAeUWeowH6iE-Hn9xX8qO27m0iIcVg-8IBfHzXHU77H48MUakloXecS4hntGDkgSMT6vyYnlf2WYXm-iRoGV7hyuPjSlDOi_W3AHdYxWXUb6F8dtEw
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	da3bc96835482f56ec13fd7dcab1ca4391545044290
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_d6eN0Tmpiusd
.medium.com	TRUE	/	FALSE	1999999999	sid	1:rR1htwkdxrQ8553zclvnnmMpUJJnlz2QfxBXUVEdEAaUjUEsdWyHE+pJGGt9tHLm

