HTTrack3.49-2 launched on Mon, 17 Dec 2018 11:58:05 at https://medium.com/upday-devs/mvvm-rxjava-learnings-1819423f9592
(httrack https://medium.com/upday-devs/mvvm-rxjava-learnings-1819423f9592 -O GL116 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:58:26	Warning: 	Warning: store text/html without scan: GL116/plus.google.com/103654360130207659246.html
11:58:26	Warning: 	Warning: store text/html without scan: GL116/medium.com/@LuciaP_86.html
11:58:26	Error: 	"Not Found" (404) at link https://medium.com/upday-devs/android-app://com.medium.reader/https/medium.com/p/1819423f9592 (from https://medium.com/upday-devs/mvvm-rxjava-learnings-1819423f9592)
11:58:26	Warning: 	Warning: store text/css without scan: GL116/cdn-static-1.medium.com/_/fp/css/main-branding-base.uI9BlUsff257_Aowbmb2gg.css
11:58:26	Warning: 	Warning: store image/svg+xml without scan: GL116/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 21 seconds : 21 links scanned, 18 files written (1474883 bytes overall) [471068 bytes received at 22431 bytes/sec], 1322547 bytes transferred using HTTP compression in 10 files, ratio 20%, 2.3 requests per connection
(1 errors, 4 warnings, 0 messages)
