<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for Arch2O.com</title>
	<atom:link href="https://www.arch2o.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.arch2o.com</link>
	<description>Architecture &#38; Design Magazine</description>
	<lastBuildDate>Tue, 16 Oct 2018 15:02:01 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>Comment on Case Study: BIM implementation in Shanghai Tower by 30 Useful Websites for BIM Design Software Users - Arch2O.com</title>
		<link>https://www.arch2o.com/case-study-bim-implementation-in-shanghai-tower/#comment-74446</link>
		<dc:creator><![CDATA[30 Useful Websites for BIM Design Software Users - Arch2O.com]]></dc:creator>
		<pubDate>Tue, 16 Oct 2018 15:02:01 +0000</pubDate>
		<guid isPermaLink="false">http://www.arch2o.com/?p=96731#comment-74446</guid>
		<description><![CDATA[[&#8230;] 3. Case Study: BIM implementation in Shanghai Tower [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] 3. Case Study: BIM implementation in Shanghai Tower [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on &#8220;Robotization&#8221; of BIM : How Robots Could Improve BIM Workflow by 30 Useful Websites for BIM Design Software Users - Arch2O.com</title>
		<link>https://www.arch2o.com/robotization-bim-robots-improve-bim-workflow/#comment-74445</link>
		<dc:creator><![CDATA[30 Useful Websites for BIM Design Software Users - Arch2O.com]]></dc:creator>
		<pubDate>Tue, 16 Oct 2018 14:54:43 +0000</pubDate>
		<guid isPermaLink="false">http://www.arch2o.com/?p=119985#comment-74445</guid>
		<description><![CDATA[[&#8230;] 2. “Robotization” of BIM: How Robots Could Improve BIM Workflow [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] 2. “Robotization” of BIM: How Robots Could Improve BIM Workflow [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Why Switch to BIM? by 30 Useful Websites for BIM Design Software Users - Arch2O.com</title>
		<link>https://www.arch2o.com/why-switch-to-bim/#comment-74444</link>
		<dc:creator><![CDATA[30 Useful Websites for BIM Design Software Users - Arch2O.com]]></dc:creator>
		<pubDate>Tue, 16 Oct 2018 14:53:43 +0000</pubDate>
		<guid isPermaLink="false">http://www.arch2o.com/?p=86662#comment-74444</guid>
		<description><![CDATA[[&#8230;] October 21, 2015     [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] October 21, 2015     [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on 10 Sustainable Houses You Would Love to Live in by 6 Houses Designed by Famous Architects to be Their Family Homes - Arch2O.com</title>
		<link>https://www.arch2o.com/sustainable-houses/#comment-74443</link>
		<dc:creator><![CDATA[6 Houses Designed by Famous Architects to be Their Family Homes - Arch2O.com]]></dc:creator>
		<pubDate>Tue, 16 Oct 2018 13:46:41 +0000</pubDate>
		<guid isPermaLink="false">http://www.arch2o.com/?p=172851#comment-74443</guid>
		<description><![CDATA[[&#8230;] 2. 10 Sustainable Houses You Would Love to Live in [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] 2. 10 Sustainable Houses You Would Love to Live in [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Alvar Aalto: The Finnish Master of Architecture and Design by 6 Houses Designed by Famous Architects to be Their Family Homes - Arch2O.com</title>
		<link>https://www.arch2o.com/alvar-aalto-finnish-architect-designer/#comment-74442</link>
		<dc:creator><![CDATA[6 Houses Designed by Famous Architects to be Their Family Homes - Arch2O.com]]></dc:creator>
		<pubDate>Tue, 16 Oct 2018 13:45:41 +0000</pubDate>
		<guid isPermaLink="false">http://www.arch2o.com/?p=185393#comment-74442</guid>
		<description><![CDATA[[&#8230;] 1. Alvar Aalto: The Finnish Master of Architecture and Design [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] 1. Alvar Aalto: The Finnish Master of Architecture and Design [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on 12 fun facts about Tadao Ando by “This is my house,” says Osaka’s most famous architect-Tadao Ando - Arch2O.com</title>
		<link>https://www.arch2o.com/12-fun-facts-tadao-ando/#comment-74441</link>
		<dc:creator><![CDATA[“This is my house,” says Osaka’s most famous architect-Tadao Ando - Arch2O.com]]></dc:creator>
		<pubDate>Tue, 16 Oct 2018 13:22:50 +0000</pubDate>
		<guid isPermaLink="false">http://www.arch2o.com/?p=126303#comment-74441</guid>
		<description><![CDATA[[&#8230;] our studies, we spend so much time in architecture school that it becomes our second hom...         12 fun facts about Tadao Ando    Tadao Ando is that one architect whom you can’t get enough of. [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] our studies, we spend so much time in architecture school that it becomes our second hom&#8230;         12 fun facts about Tadao Ando    Tadao Ando is that one architect whom you can’t get enough of. [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on What are the Best Architecture Schools in USA 2019 ? by Top 10 Architecture Schools in Europe - Arch2O.com</title>
		<link>https://www.arch2o.com/what-are-the-best-architecture-schools-in-usa-2019/#comment-74440</link>
		<dc:creator><![CDATA[Top 10 Architecture Schools in Europe - Arch2O.com]]></dc:creator>
		<pubDate>Tue, 16 Oct 2018 12:01:28 +0000</pubDate>
		<guid isPermaLink="false">https://www.arch2o.com/?p=237754#comment-74440</guid>
		<description><![CDATA[[&#8230;] 2. What are the Best Architecture Schools in USA 2019? [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] 2. What are the Best Architecture Schools in USA 2019? [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Most Prominent Architecture Schools in the World by Top 10 Architecture Schools in Europe - Arch2O.com</title>
		<link>https://www.arch2o.com/prominent-architecture-schools/#comment-74439</link>
		<dc:creator><![CDATA[Top 10 Architecture Schools in Europe - Arch2O.com]]></dc:creator>
		<pubDate>Tue, 16 Oct 2018 11:51:25 +0000</pubDate>
		<guid isPermaLink="false">http://www.arch2o.com/?p=82284#comment-74439</guid>
		<description><![CDATA[[&#8230;] 3. Most Prominent Architecture Schools in the World [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] 3. Most Prominent Architecture Schools in the World [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Best Mobile Architecture Apps for 2018 by Need A Free Architecture Designing App? Check Our List - Arch2O.com</title>
		<link>https://www.arch2o.com/best-architecture-mobile-apps-2018/#comment-74438</link>
		<dc:creator><![CDATA[Need A Free Architecture Designing App? Check Our List - Arch2O.com]]></dc:creator>
		<pubDate>Tue, 16 Oct 2018 10:11:15 +0000</pubDate>
		<guid isPermaLink="false">https://www.arch2o.com/?p=198143#comment-74438</guid>
		<description><![CDATA[[&#8230;] with Revit by now, or you at least heard of it. AutoCAD has been around since the 1980’s...         Best Mobile Architecture Apps for 2018  Architects are spending more and more time on [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] with Revit by now, or you at least heard of it. AutoCAD has been around since the 1980’s&#8230;         Best Mobile Architecture Apps for 2018  Architects are spending more and more time on [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on 10 Tips for Creating a Winning Architecture Portfolio by 30 Best Free Resume Templates For Architects - Arch2O.com</title>
		<link>https://www.arch2o.com/tips-winning-architecture-portfolio/#comment-74437</link>
		<dc:creator><![CDATA[30 Best Free Resume Templates For Architects - Arch2O.com]]></dc:creator>
		<pubDate>Tue, 16 Oct 2018 09:44:08 +0000</pubDate>
		<guid isPermaLink="false">http://www.arch2o.com/?p=151929#comment-74437</guid>
		<description><![CDATA[[&#8230;] is based on ergonomics and the study of the human scale, with the purpose of creating a sa...         10 Tips for Creating a Winning Architecture Portfo...  The architecture portfolio is the greatest [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] is based on ergonomics and the study of the human scale, with the purpose of creating a sa&#8230;         10 Tips for Creating a Winning Architecture Portfo&#8230;  The architecture portfolio is the greatest [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
