<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Reactive Architecture — part 1: introduction</title>
	<atom:link href="https://www.ekito.fr/people/android-reactive-architecture-part-1-introduction/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ekito.fr/people/android-reactive-architecture-part-1-introduction/</link>
	<description>This is the blog written by the people working at ekito. There are technical articles but not only. We Share What I like, foremost.</description>
	<lastBuildDate>Fri, 17 Aug 2018 19:23:34 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
</channel>
</rss>
