# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.google.com	TRUE	/	FALSE	1999999999	NID	141=pFO5P_NOkIG46oGn_NbISvumFY3w1kUrBygZqJdem1AaCk3Oix9KgbMP2LHUE-oW7IL01KrSVwbfLzrpolbbalRAPAM47IE1dYipWKKZvtmUSyy14IuObVmVPJpQVOfo
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	ddc90ca3dca549fa6419da32742b6a75e1540209345
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_YIYL4Q7yg4TH
.medium.com	TRUE	/	FALSE	1999999999	sid	1:B3ulwqaJWzKw1nKbEqEHVkEWxA10J2NqGZiKWFs+JWAlsMEvWkiPw3m5S2ZPuGST

