HTTrack3.49-2 launched on Mon, 22 Oct 2018 13:55:40 at https://medium.com/mindorks/android-architecture-patterns-mv-c-p-vm-4594574eeaa1
(httrack https://medium.com/mindorks/android-architecture-patterns-mv-c-p-vm-4594574eeaa1 -O GL8 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:56:05	Warning: 	Warning: store text/html without scan: GL8/plus.google.com/103654360130207659246.html
13:56:05	Warning: 	Warning: store text/html without scan: GL8/medium.com/@vicky7230.html
13:56:05	Error: 	"Not Found" (404) at link https://medium.com/mindorks/android-app://com.medium.reader/https/medium.com/p/4594574eeaa1 (from https://medium.com/mindorks/android-architecture-patterns-mv-c-p-vm-4594574eeaa1)
13:56:05	Warning: 	Warning: store text/css without scan: GL8/cdn-static-1.medium.com/_/fp/css/main-branding-base.cDtCHIBfU2cGdASMnX6Y8g.css
13:56:05	Warning: 	Warning: store image/svg+xml without scan: GL8/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 25 seconds : 25 links scanned, 22 files written (2471501 bytes overall) [1493725 bytes received at 59749 bytes/sec], 1298902 bytes transferred using HTTP compression in 10 files, ratio 20%, 2.2 requests per connection
(1 errors, 4 warnings, 0 messages)
