<!DOCTYPE html>
<html>

<!-- Mirrored from hannesdorfmann.com/android/mosby by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:27:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>TED MOSBY - SOFTWARE ARCHITECT &vert; HANNES DORFMANN</title>
<meta name="description" content="My life with Android">
<meta name="keywords" content="android, software-architecture, design-patterns">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hannesdorfmann.com/images/mosby/intro.jpg">

<meta name="twitter:title" content="Ted Mosby - Software Architect">
<meta name="twitter:description" content="My life with Android">
<meta name="twitter:creator" content="@sockeqwe">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Ted Mosby - Software Architect">
<meta property="og:description" content="My life with Android">
<meta property="og:url" content="mosby.html">
<meta property="og:site_name" content="Hannes Dorfmann">
<meta property="og:image" content="http://hannesdorfmann.com/images/mosby/intro.jpg">





<link rel="canonical" href="mosby.html">
<link href="../feed.xml" type="application/atom+xml" rel="alternate" title="Hannes Dorfmann Feed">
<link rel="author" href="../../plus.google.com/%2bHannesDorfmann9fc3.html?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <link href='../../fonts.googleapis.com/cssf287.css?family=Montserrat:400,700|Open+Sans:400,600,300,800,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/normalize.css">
    <link rel="stylesheet" href="../assets/css/vendor/nprogress.css">
    <link rel="stylesheet" href="../assets/css/vendor/foundation.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/post.css">





<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="../favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="../favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144x144-precomposed.png">

<style type="text/css">@media only screen and (min-width:43.75em){.notepad-post-content div>p:first-child:first-letter{float:left;font-size:4.688rem;line-height:4.375rem;padding-top:.25rem;padding-right:.5rem;padding-left:.188rem;font-family:serif}}</style>
</head>
<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

        <main id="notepad-post-container" class="notepad-post-container intro-effect-sliced" role="main">
            <header class="notepad-post-header">
                <div class="bg-img"></div>

                <div class="notepad-post-menu-header">

                    <a class="notepad-blog-logo" href="http://hannesdorfmann.com/">
                        <img src="../images/logo.png" alt="Blog Logo" />
                    </a>

                <div class="notepad-blog-menu">
    <div class="notepad-mobile-menu show-for-small">
        <a href="#"><i class="fa fa-bars"></i></a>
    </div>
    <ul class="notepad-menu">
        <li class="notepad-mobile-close-btn show-for-small text-right">
            <a href="#"><i class="fa fa-times"></i></a>
        </li>

            <li>
                    <a href="http://hannesdorfmann.com/">Home</a>
                 </li>

            <li>
                    <a href="http://hannesdorfmann.com/categories">Categories</a>
                 </li>

            <li>
                    <a href="http://hannesdorfmann.com/about">About</a>
                 </li>

            <li>
                    <a href="http://hannesdorfmann.com/tags">Tags</a>
                 </li>

           <li><a href="../feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
    </ul>

</div>
            </div>

            <div class="notepad-post-title bg-check">
                <h1>Ted Mosby - Software Architect</h1>
                <p>by Hannes Dorfmann &#8212; <time datetime="2015-03-25T00:00:00+01:00">25 Mar 2015</time></p>
            </div>
            <div class="bg-img"></div>
        </header>
        <button class="trigger bg-check" data-info="Read more"><span>Trigger</span></button>
        <img src="../images/mosby/intro.jpg" alt="cover-image" />

        <article class="notepad-post-content post">
            <div><p>Ted Mosby, architect in <em>How I met your mother</em> (one of my favorite tv shows) was the inspiration for the name of this android library I’m going to talk about in this blog post. This library helps you to build good, robust and reusable software by implementing <strong>M</strong>odel-<strong>V</strong>iew-<strong>P</strong>resenter pattern on android along with some nice features like <em>ViewState</em> for handling screen orientation changes easily. This blog post gives you an introduction to Mosby. The next blog post gives you some tips related to Mosby by showing how to implement a mail client on android: <a href="http://hannesdorfmann.com/android/mosby-playbook">Stinson’s playbook for Mosby</a></p>

<p><strong>UPDATE:</strong> Mosby has it’s own <a href="http://hannesdorfmann.com/mosby/">github page</a> with details information about MVP and how to use Mosby to build an android app. The following blog post has been written for Mosby 1.0 and is outdated since Mosby 2.0 has been released. You should definitely continue reading the <a href="http://hannesdorfmann.com/mosby/">github pages</a>!</p>

<h1 id="model-view-presenter-mvp">Model-View-Presenter (MVP)</h1>
<p>The <strong>M</strong>odel-<strong>V</strong>iew-<strong>P</strong>resenter design pattern is a modern pattern to separate the view from the underlying model. MVP is a derivative of the model–view–controller (MVC) software pattern, also used mostly for building user interfaces.</p>

<ul>
  <li>The <strong>model</strong> is the data that will be displayed in the view (user interface).</li>
  <li>The <strong>view</strong> is an interface that displays data (the model) and routes user commands (events) to the presenter to act upon that data. The view usually  has a reference to its presenter.</li>
  <li>The <strong>presenter</strong> is the “middle-man” (played by the controller in MVC) and has references to both, view and model. <strong>Please note that the word “Model”</strong> is not correct. It should rather be <strong>business logic that retrieves or manipulates a Model</strong> For instance: If you have a database with <strong>User</strong> and your View wants to display a list of User, then the Presenter would have a reference to your database business logic (like a DAO) from where the presenter will query a list of Users.</li>
</ul>

<p><img src="../images/mosby/mvp-overview.png" alt="Model-View-Presenter" /></p>

<p>A concrete workflow of querying and displaying a list of users from a database could work like this:</p>

<p><img src="../images/mosby/mvp-workflow.png" alt="Model-View-Presenter" /></p>

<p>The workflow Image shown above should be self-explaining. However here are some additional thoughts:</p>

<ul>
  <li>The <strong>Presenter</strong> is not a <strong>OnClickListener</strong>. The <strong>View</strong> is responsible for handling user input and invoking the corresponding method of the presenter. Why not eliminating this “forwarding” process by making the <strong>Presenter</strong> an <strong>OnClickListener</strong>? If doing so the presenter needs to have knowledge about views internals. For instance, if a View has two buttons and the view registers the <strong>Presenter</strong> as <strong>OnClickListener</strong> on both, how could the <strong>Presenter</strong> distinguish which button has been clicked on a click event (without knowing views internals like the references to the button)? Model, View and Presenter should be decoupled.
Furthermore, by letting <strong>Presenter</strong> implement <strong>OnClickListener</strong> the Presenter is bound to the android platform. In theory the presenter and business logic could be plain old java code, which could be shared with a desktop application or any other java application.</li>
  <li>The <strong>View</strong> is only doing what the <strong>Presenter</strong> tells the <strong>View</strong> to do like you can see in step 1 and step 2: After the user has clicked on the <em>“load user button”</em> (step 1) the view doesn’t show the loading animation directly. It’s the presenter (step 2) who explicitly tells the view to show the loading animation. This variant of Model-View-Presenter is called <strong>MVP Passive View</strong>. The view should be as dumb as possible. Let the presenter control the view in an abstract way. For instance: presenter invokes <strong>view.showLoading()</strong> but presenter should not control view specific things like animations. So presenter should not invoke methods like <strong>view.startAnimation()</strong> etc.</li>
  <li>By implementing MVP Passive View it’s much easier to handle concurrency and multithreading. Like you can see in step 3 the database query runs async an the presenter is a Listener / Observer and gets notified when data is ready to display.</li>
</ul>

<h1 id="mvp-on-android">MVP on Android</h1>
<p>So far so good. but how do you apply MVP on your own Android app? The first question is, where should we apply the MVP pattern? On an Activity, Fragment or a ViewGroup like a RelativeLayout?
Let’s have a look at the at the Gmail Android tablet app:</p>

<p><img src="../images/mosby/mvp-gmail.png" alt="Model-View-Presenter" /></p>

<p>From my point of view, there are 4 independent MVP candidates on the screen. With MVP candidate I mean UI element(s) displayed on the screen that logically belongs together and therefore can be seen as a single UI unit where we could apply MVP.</p>

<p><img src="../images/mosby/mvp-gmail-candidates.png" alt="Model-View-Presenter" /></p>

<p>It seems that Activities and especially Fragments are good candidates. Usually a Fragment is responsible to just display a single content like a ListView. For example <strong>InboxView</strong>, controlled by an <strong>InboxPresenter</strong> which uses <strong>MailProvider</strong> to get a List of <strong>Mails</strong>. However, MVP is not limited to Fragments or Activities. You can also apply this design Pattern on <strong>ViewGroups</strong> like shown in <strong>SearchView</strong>. In the most of my apps I use Fragments as MVP candidates. However it’s up to you to find MVP candidates. Just ensure that the view is independent so that one presenter can control that View without getting in conflict with another Presenter.</p>

<p><strong>Why should you implement MVP?</strong></p>

<p>How would you implement the inbox view in a traditional Fragment without MVP to display a list of emails that needs to be merged from two sources like a local sql database (on your device) and an IMAP mail server connected over internet. How would your code of the fragment looks like? You would start two <strong>AsyncTasks</strong> and have to implement a “wait mechanism” (wait until both tasks have finished to merged the loaded data of both tasks to a single list of mails). You also have to take care of displaying a loading animation (ProgressBar) while loading and replace that one with a ListView afterwards. Would you put all that code into the Fragment? What about errors while loading? What about screen orientation changes? Who is responsible to cancel <strong>AsyncTasks</strong>? This kind of problems can be addressed and solved with MVP. Say goodbye to activities and fragments with 1000+ lines of spaghetti code.</p>

<p>But before we dive deeper in how to implement MVP on Android we have to clarify if an Activity or Fragment is a <strong>View</strong> or a <strong>Presenter</strong>. Activity and Fragment seems to be both, because they have lifecycle callbacks like <strong>onCreate()</strong> or <strong>onDestroy()</strong> as well as responsibilities of View things like switching from one UI widget to another UI widget (like showing a ProgressBar while loading and then displaying a ListView with data). You may say that these sounds like an Activity or Fragment is a Controller and I guess that was the original intention. However, after some years of experience in developing Android apps I came to the conclusion that Activity and Fragment should be treated like a (dumb) <strong>View and not a Presenter</strong>. You will see why afterwards.</p>

<p>With that said, I want to introduce <strong>Mosby</strong> a library for creating MVP based apps on android.</p>

<h1 id="mosby">Mosby</h1>

<p>Mosby can be found on <a href="https://github.com/sockeqwe/mosby">Github</a> and is available in maven central. Mosby is divided into serval submodules so you can pick that components that you need. Let’s review the most important one.</p>

<h3 id="core---module">Core - Module</h3>
<p>Ted Mosby in How I met your mother wants to create a skyscraper. Building such a impressive building needs a good fundament. Same is valid for Android apps. Basically, the <strong>Core Module</strong>  offers two classes: <strong>MosbyActivity</strong> and <strong>MosbyFragment</strong>. These are the base classe (the fundament) for all other activity or fragment subclasses. Both use well known <a href="http://hannesdorfmann.com/annotation-processing/annotationprocessing101">annotation processors</a> to reduce writing boilerplate code. <em>MosbyActivity</em> and <em>MosbyFragment</em> use <a href="http://jakewharton.github.io/butterknife/">Butterknife</a> for view “injection”, <a href="https://github.com/frankiesardo/icepick">Icepick</a> for saving and restoring instance state to a bundle and <a href="https://github.com/sockeqwe/fragmentargs">FragmentArgs</a> for injecting Fragment arguments. You don’t have to call the injecting methods like <strong>Butterknife.inject(this)</strong>. This kind of code is already included in <em>MosbyActivity</em> and <em>MosbyFragment</em>. It just works out of the box. The only thing you have to do is to use the corresponding annotations in your subclasses. The <em>Core - Module</em> is not related to MVP. It’s just the fundament to build skyscraper apps on it.</p>

<h3 id="mvp---module">MVP - Module</h3>
<p>Mosby’s MVP module uses generics to ensure type safety. The base class for all views is <strong>MvpView</strong>. Basically it’s just an empty interface. The base class for presenters is <strong>MvpPresenter</strong>:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MvpView</span> <span class="o">{</span> <span class="o">}</span>


<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MvpPresenter</span><span class="o">&lt;</span><span class="n">V</span> <span class="kd">extends</span> <span class="n">MvpView</span><span class="o">&gt;</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">attachView</span><span class="o">(</span><span class="n">V</span> <span class="n">view</span><span class="o">);</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">detachView</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">retainInstance</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>As already mentioned before we treat Activity and Fragment as Views. Therefore Mobsby’s MVP module provides <strong>MvpActivity</strong> and <strong>MvpFragment</strong> which are <strong>MvpViews</strong> as base classes for Activities and Fragments:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">MvpActivity</span><span class="o">&lt;</span><span class="n">V</span> <span class="kd">extends</span> <span class="n">MvpView</span><span class="o">,</span> <span class="n">P</span> <span class="kd">extends</span> <span class="n">MvpPresenter</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="n">MosbyActivity</span> <span class="kd">implements</span> <span class="n">MvpView</span> <span class="o">{</span>

  <span class="kd">protected</span> <span class="n">P</span> <span class="n">presenter</span><span class="o">;</span>

  <span class="nd">@Override</span> <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
    <span class="n">presenter</span> <span class="o">=</span> <span class="n">createPresenter</span><span class="o">();</span>
    <span class="n">presenter</span><span class="o">.</span><span class="na">attachView</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
    <span class="n">presenter</span><span class="o">.</span><span class="na">detachView</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">protected</span> <span class="kd">abstract</span> <span class="n">P</span> <span class="nf">createPresenter</span><span class="o">();</span>
<span class="o">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">MvpFragment</span><span class="o">&lt;</span><span class="n">V</span> <span class="kd">extends</span> <span class="n">MvpView</span><span class="o">,</span> <span class="n">P</span> <span class="kd">extends</span> <span class="n">MvpPresenter</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="n">MosbyFragment</span> <span class="kd">implements</span> <span class="n">MvpView</span> <span class="o">{</span>

  <span class="kd">protected</span> <span class="n">P</span> <span class="n">presenter</span><span class="o">;</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onViewCreated</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onViewCreated</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">savedInstanceState</span><span class="o">);</span>

    <span class="c1">// Create the presenter if needed</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">presenter</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">presenter</span> <span class="o">=</span> <span class="n">createPresenter</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="n">presenter</span><span class="o">.</span><span class="na">attachView</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDestroyView</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onDestroyView</span><span class="o">();</span>
    <span class="n">presenter</span><span class="o">.</span><span class="na">detachView</span><span class="o">(</span><span class="n">getRetainInstance</span><span class="o">());</span>
  <span class="o">}</span>


  <span class="kd">protected</span> <span class="kd">abstract</span> <span class="n">P</span> <span class="nf">createPresenter</span><span class="o">();</span>
<span class="o">}</span></code></pre></figure>

<p>The idea is that a <strong>MvpView</strong> (i.e. Fragment or Activity) gets attached to and detached from his <strong>MvpPresenter</strong>. Mosby takes Activities and Fragments lifecycle for doing so as you have seen in the code snipped above. Usually a presenter is bound to that lifecycle. So initializing and cleaning up things (like canceling async running tasks) should be done in <strong>presenter.onAttach()</strong> and <strong>presenter.onDetach()</strong>. We will discuss later how a presenter can “escape” this lifecycle in Fragments by using <strong>setRetainInstanceState(true)</strong>. You may have noticed that <strong>MvpPresenter</strong> is an interface. The MVP module provides <strong>MvpBasePresenter</strong>, a presenter implementation which uses <strong>WeakReference</strong> to hold the reference to the view (which is a Fragment or Activity) to avoid memory leaks. Therefore when your presenter wants to invoke a method of the view you always have to check if the view is attached to the presenter by checking <strong>isViewAttached()</strong> and using <strong>getView()</strong> to get the reference.</p>

<h4 id="loading-content-error-lce">Loading-Content-Error (LCE)</h4>
<p>Usually a Fragment is doing the same thing over and over again. It loads data in background, display a loading view (i.e ProgressBar) while loading, displays the loaded data on screen or displays an error view if loading failed. Nowadays supporting pull to refresh is easy as <strong>SwipeRefreshLayout</strong> is part of android’s support library. To not reimplementing this workflow again and again Mosby’s MVP module provides <strong>MvpLceView</strong>:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MvpLceView</span><span class="o">&lt;</span><span class="n">M</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="n">MvpView</span> <span class="o">{</span>

  <span class="cm">/**
   * Display a loading view while loading data in background.
   * &lt;b&gt;The loading view must have the id = R.id.loadingView&lt;/b&gt;
   *
   * @param pullToRefresh true, if pull-to-refresh has been invoked loading.
   */</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showLoading</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">pullToRefresh</span><span class="o">);</span>

  <span class="cm">/**
   * Show the content view.
   *
   * &lt;b&gt;The content view must have the id = R.id.contentView&lt;/b&gt;
   */</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showContent</span><span class="o">();</span>

  <span class="cm">/**
   * Show the error view.
   * &lt;b&gt;The error view must be a TextView with the id = R.id.errorView&lt;/b&gt;
   *
   * @param e The Throwable that has caused this error
   * @param pullToRefresh true, if the exception was thrown during pull-to-refresh, otherwise
   * false.
   */</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showError</span><span class="o">(</span><span class="n">Throwable</span> <span class="n">e</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">pullToRefresh</span><span class="o">);</span>

  <span class="cm">/**
   * The data that should be displayed with {@link #showContent()}
   */</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setData</span><span class="o">(</span><span class="n">M</span> <span class="n">data</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>You can use <strong>MvpLceActivity implements MvpLceView</strong> and <strong>MvpLceFragment implements MvpLceView</strong> for that kind of view. Both assume that the inflated xml layout contains views with <strong>R.id.loadingView</strong>, <strong>R.id.contentView</strong> and <strong>R.id.errorView</strong>.</p>

<h4 id="example">Example</h4>
<p>In the following example (hosted on<a href="https://github.com/sockeqwe/mosby/tree/master/sample">Github</a> ) we are loading a list of <strong>Country</strong> by using <strong>CountriesAsyncLoader</strong> and display that in a <strong>RecyclerView</strong> in a Fragment. You can download the <a href="https://db.tt/ycrCwt1L">sample APK here</a>.</p>

<p>Let’s start by defining the view interface <strong>CountriesView</strong>:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CountriesView</span> <span class="kd">extends</span> <span class="n">MvpLceView</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;&gt;</span> <span class="o">{</span>
<span class="o">}</span></code></pre></figure>

<p>Why do I need to define interfaces for the View?</p>

<ol>
  <li>Since it’s an interface you can change the view implementation. You can simple move your code from something that extends Activity to something that extends Fragment.</li>
  <li>Modularity: You can move the whole business logic, Presenter and View Interface in a standalone library project. Then you can use this library with the containing Presenter in various apps. The following image shows the <a href="https://play.google.com/store/apps/details?id=com.netbiscuits.kicker">kicker app</a> on the left which uses an Activity while <a href="https://play.google.com/store/apps/details?id=com.tickaroo.meinverein">meinVerein app</a> uses a Fragment embedded in a ViewPager. Both use the same library where View-Interface and Presenter are defined and unit tested.
<img src="../images/mosby/mvp-reuse.png" alt="Model-View-Presenter" /></li>
  <li>You can easily write unit tests since you can mock views by implement the view interface. One could also introduce a java interface for the presenter to make unit testing by using mock presenter objects even more easy.</li>
  <li>Another very nice side effect of defining a interface for the view is that you don’t get tempted to call methods of the activity / fragment directly from presenter. You get a clear separation because while implementing the presenter the only methods you see in your IDE’s auto completion are those methods of the view interface. From my personal experiences I can say that this is very useful especially if you work in a team.</li>
</ol>

<p>Please note that we could also use <strong>MvpLceView&lt;List&lt;Country&gt;&gt;</strong> instead of defining an (empty, because inherits methods) interface <strong>CountriesView</strong>. But having an dedicated interface <strong>CountriesView</strong> improves code readability and we are more flexible to define more View related methods in the future.</p>

<p>Next we define our views xml layout file with the required ids:</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;FrameLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="nt">&gt;</span>

  <span class="c">&lt;!-- Loading View --&gt;</span>
  <span class="nt">&lt;ProgressBar</span>
    <span class="na">android:id=</span><span class="s">"@+id/loadingView"</span>
    <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
    <span class="na">android:layout_gravity=</span><span class="s">"center"</span>
    <span class="na">android:indeterminate=</span><span class="s">"true"</span>
    <span class="nt">/&gt;</span>

  <span class="c">&lt;!-- Content View --&gt;</span>
  <span class="nt">&lt;android.support.v4.widget.SwipeRefreshLayout</span>
    <span class="na">android:id=</span><span class="s">"@+id/contentView"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="nt">&gt;</span>

    <span class="nt">&lt;android.support.v7.widget.RecyclerView</span>
        <span class="na">android:id=</span><span class="s">"@+id/recyclerView"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
        <span class="nt">/&gt;</span>

    <span class="nt">&lt;/android.support.v4.widget.SwipeRefreshLayout&gt;</span>


    <span class="c">&lt;!-- Error view --&gt;</span>
    <span class="nt">&lt;TextView</span>
      <span class="na">android:id=</span><span class="s">"@+id/errorView"</span>
      <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
      <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
      <span class="nt">/&gt;</span>

<span class="nt">&lt;/FrameLayout&gt;</span></code></pre></figure>

<p>The <strong>CountriesPresenter</strong> controls <strong>CountriesView</strong> and starts the <strong>CountriesAsyncLoader</strong>:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CountriesPresenter</span> <span class="kd">extends</span> <span class="n">MvpBasePresenter</span><span class="o">&lt;</span><span class="n">CountriesView</span><span class="o">&gt;</span> <span class="o">{</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">loadCountries</span><span class="o">(</span><span class="kd">final</span> <span class="kt">boolean</span> <span class="n">pullToRefresh</span><span class="o">)</span> <span class="o">{</span>

    <span class="n">getView</span><span class="o">().</span><span class="na">showLoading</span><span class="o">(</span><span class="n">pullToRefresh</span><span class="o">);</span>


    <span class="n">CountriesAsyncLoader</span> <span class="n">countriesLoader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CountriesAsyncLoader</span><span class="o">(</span>
        <span class="k">new</span> <span class="n">CountriesAsyncLoader</span><span class="o">.</span><span class="na">CountriesLoaderListener</span><span class="o">()</span> <span class="o">{</span>

          <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSuccess</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;</span> <span class="n">countries</span><span class="o">)</span> <span class="o">{</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">isViewAttached</span><span class="o">())</span> <span class="o">{</span>
              <span class="n">getView</span><span class="o">().</span><span class="na">setData</span><span class="o">(</span><span class="n">countries</span><span class="o">);</span>
              <span class="n">getView</span><span class="o">().</span><span class="na">showContent</span><span class="o">();</span>
            <span class="o">}</span>
          <span class="o">}</span>

          <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onError</span><span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">isViewAttached</span><span class="o">())</span> <span class="o">{</span>
              <span class="n">getView</span><span class="o">().</span><span class="na">showError</span><span class="o">(</span><span class="n">e</span><span class="o">,</span> <span class="n">pullToRefresh</span><span class="o">);</span>
            <span class="o">}</span>
          <span class="o">}</span>
        <span class="o">});</span>

    <span class="n">countriesLoader</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>The <strong>CountriesFragment</strong> which implements <strong>CountriesView</strong> looks like this:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CountriesFragment</span>
    <span class="kd">extends</span> <span class="n">MvpLceFragment</span><span class="o">&lt;</span><span class="n">SwipeRefreshLayout</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;,</span> <span class="n">CountriesView</span><span class="o">,</span> <span class="n">CountriesPresenter</span><span class="o">&gt;</span>
    <span class="kd">implements</span> <span class="n">CountriesView</span><span class="o">,</span> <span class="n">SwipeRefreshLayout</span><span class="o">.</span><span class="na">OnRefreshListener</span> <span class="o">{</span>

  <span class="nd">@InjectView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">recyclerView</span><span class="o">)</span> <span class="n">RecyclerView</span> <span class="n">recyclerView</span><span class="o">;</span>
  <span class="n">CountriesAdapter</span> <span class="n">adapter</span><span class="o">;</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onViewCreated</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="n">Bundle</span> <span class="n">savedInstance</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onViewCreated</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">savedInstance</span><span class="o">);</span>

    <span class="c1">// Setup contentView == SwipeRefreshView</span>
    <span class="n">contentView</span><span class="o">.</span><span class="na">setOnRefreshListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

    <span class="c1">// Setup recycler view</span>
    <span class="n">adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CountriesAdapter</span><span class="o">(</span><span class="n">getActivity</span><span class="o">());</span>
    <span class="n">recyclerView</span><span class="o">.</span><span class="na">setLayoutManager</span><span class="o">(</span><span class="k">new</span> <span class="n">LinearLayoutManager</span><span class="o">(</span><span class="n">getActivity</span><span class="o">()));</span>
    <span class="n">recyclerView</span><span class="o">.</span><span class="na">setAdapter</span><span class="o">(</span><span class="n">adapter</span><span class="o">);</span>
    <span class="n">loadData</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">loadData</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">pullToRefresh</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">presenter</span><span class="o">.</span><span class="na">loadCountries</span><span class="o">(</span><span class="n">pullToRefresh</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">protected</span> <span class="n">CountriesPresenter</span> <span class="nf">createPresenter</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">SimpleCountriesPresenter</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="c1">// Just a shorthand that will be called in onCreateView()</span>
  <span class="nd">@Override</span> <span class="kd">protected</span> <span class="kt">int</span> <span class="nf">getLayoutRes</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">countries_list</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setData</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">adapter</span><span class="o">.</span><span class="na">setCountries</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
    <span class="n">adapter</span><span class="o">.</span><span class="na">notifyDataSetChanged</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onRefresh</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">loadData</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Not that much code to write, right? It’s because the base class  <strong>MvpLceFragment</strong> already implements the switching from loading view to content view or error view  for us. At first glance the list of generics parameter of <strong>MvpLceFragment</strong> may discourage you. Let me explain that: The first generics parameter is the type of the content view. The second is the Model that is displayed with this fragment. The third one is the View interface and the last one is the type of the Presenter. To summarize: <strong>MvpLceFragment&lt;AndroidView, Model, View, Presenter&gt;</strong></p>

<p>Another thing you may have noticed is <strong>getLayoutRes()</strong>, which is a shorthand introduced in <strong>MosbyFragment</strong> for inflating a xml view layout:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span> <span class="kd">public</span> <span class="n">View</span> <span class="nf">onCreateView</span><span class="o">(</span><span class="n">LayoutInflater</span> <span class="n">inflater</span><span class="o">,</span> <span class="n">ViewGroup</span> <span class="n">container</span><span class="o">,</span> <span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">){</span>
    <span class="k">return</span> <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="n">getLayoutRes</span><span class="o">(),</span> <span class="n">container</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>So instead of overriding <strong>onCreateView()</strong> you can override <strong>getLayoutRes()</strong>. In general <strong>onCreateView()</strong> should only create the view while <strong>onViewCreated()</strong> should be overridden to init things like Adapter for RecyclerView. <strong>Important: don’t forget to call super.onViewCreated()</strong></p>

<h3 id="viewstate---module">ViewState - Module</h3>
<p>Now you should have an idea of how to use Mosby. Mosby’s ViewState module helps you to solve on of the annoying things in android development: Handling screen orientation changes.</p>

<p><strong>Question:</strong> What happens if we rotate our device from portrait to landscape that runs our countries example app and already displays a list of countries?</p>

<p><strong>Answer:</strong> A new <strong>CountriesFragment</strong> gets instantiated and the app starts by showing the <strong>ProgressBar</strong> (and loads list of countries again) rather than displaying the list of countries in the <strong>RecyclerView</strong> (as it was before the screen rotation) as you can see in the video below:</p>

<p>
<iframe width="640" height="480" src="https://www.youtube.com/embed/tSRoIwDXidQ?rel=0" frameborder="0" allowfullscreen=""></iframe>
</p>

<p>Mosby introduces <strong>ViewState</strong> to solve this problem. The idea is, that we track the methods the presenter invokes on the attached View. For instance the presenter calls <strong>view.showContent()</strong>. Once <strong>showContent()</strong> gets called the view knows that it’s state is “showing content” and hence the view  stores this information into a <strong>ViewState</strong>. If the view gets destroyed during orientation changes, the ViewState gets stored into a bundle in <strong>Activity.onSaveInstanceState(Bundle)</strong> or <strong>Fragment.onSaveInstanceState(Bundle)</strong> and will be restored in <strong>Activity.onCreate(Bundle)</strong> or <strong>Fragment.onActivityCreated(Bundle)</strong>.</p>

<p>Since not every kind of data (I’m talking about the data type passed as parameter in <strong>view.setData()</strong> ) can be stored in a Bundle, different ViewState implementations are provided like <strong>ArrayListLceViewState</strong> for data of type <strong>ArrayList&lt;Parcelable&gt;</strong>, <strong>ParcelableDataLceViewState</strong> - for data of type <strong>Parcelable</strong> or <strong>SerializeableLceViewState</strong> - for data of type <strong>Serializeable</strong>. If you use a retaining Fragment (more about retaining Fragments below) then the <strong>ViewState</strong> is not destroyed during screen orientation changes and doesn’t need to be saved into a Bundle. Hence it can store any type of data. In that case you should use <strong>RetainingFragmentLceViewState</strong>. Restoring a <strong>ViewState</strong> is easy. Since we have a clean architecture and an interface for our <strong>View</strong>, <strong>ViewState</strong> can restore the associated view by calling the same interface methods as the presenter does. For example <strong>MvpLceView</strong> basically has 3 states: it can display <strong>showContent()</strong>, <strong>showLoading()</strong> and <strong>showError()</strong> and hence the ViewState himself calls the corresponding method to restore the views state.</p>

<p>That are just internals. You only need to know about that if you want to write your own custom ViewStates.
Using <strong>ViewStates</strong> is pretty easy. Actually, to migrate an <strong>MvpLceFragment</strong> to an <strong>MvpLceViewStateFragment</strong> you only additionally have to implement <strong>createViewState()</strong> and <strong>getData()</strong>. Let’s do that for our <strong>CountriesFragment</strong>:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CountriesFragment</span>
    <span class="kd">extends</span> <span class="n">MvpLceViewStateFragment</span><span class="o">&lt;</span><span class="n">SwipeRefreshLayout</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;,</span> <span class="n">CountriesView</span><span class="o">,</span> <span class="n">CountriesPresenter</span><span class="o">&gt;</span>
    <span class="kd">implements</span> <span class="n">CountriesView</span><span class="o">,</span> <span class="n">SwipeRefreshLayout</span><span class="o">.</span><span class="na">OnRefreshListener</span> <span class="o">{</span>

  <span class="nd">@InjectView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">recyclerView</span><span class="o">)</span> <span class="n">RecyclerView</span> <span class="n">recyclerView</span><span class="o">;</span>
  <span class="n">CountriesAdapter</span> <span class="n">adapter</span><span class="o">;</span>


  <span class="nd">@Override</span> <span class="kd">public</span> <span class="n">LceViewState</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;,</span> <span class="n">CountriesView</span><span class="o">&gt;</span> <span class="nf">createViewState</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">RetainingFragmentLceViewState</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;,</span> <span class="n">CountriesView</span><span class="o">&gt;(</span><span class="k">this</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;</span> <span class="nf">getData</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">adapter</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">adapter</span><span class="o">.</span><span class="na">getCountries</span><span class="o">();</span>
  <span class="o">}</span>

   <span class="c1">// The code below is the same as before</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onViewCreated</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="n">Bundle</span> <span class="n">savedInstance</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onViewCreated</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">savedInstance</span><span class="o">);</span>

    <span class="c1">// Setup contentView == SwipeRefreshView</span>
    <span class="n">contentView</span><span class="o">.</span><span class="na">setOnRefreshListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

    <span class="c1">// Setup recycler view</span>
    <span class="n">adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CountriesAdapter</span><span class="o">(</span><span class="n">getActivity</span><span class="o">());</span>
    <span class="n">recyclerView</span><span class="o">.</span><span class="na">setLayoutManager</span><span class="o">(</span><span class="k">new</span> <span class="n">LinearLayoutManager</span><span class="o">(</span><span class="n">getActivity</span><span class="o">()));</span>
    <span class="n">recyclerView</span><span class="o">.</span><span class="na">setAdapter</span><span class="o">(</span><span class="n">adapter</span><span class="o">);</span>
    <span class="n">loadData</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
  <span class="o">}</span>


  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">loadData</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">pullToRefresh</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">presenter</span><span class="o">.</span><span class="na">loadCountries</span><span class="o">(</span><span class="n">pullToRefresh</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">protected</span> <span class="n">CountriesPresenter</span> <span class="nf">createPresenter</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">SimpleCountriesPresenter</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="c1">// Just a shorthand that will be called in onCreateView()</span>
  <span class="nd">@Override</span> <span class="kd">protected</span> <span class="kt">int</span> <span class="nf">getLayoutRes</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">countries_list</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setData</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">adapter</span><span class="o">.</span><span class="na">setCountries</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
    <span class="n">adapter</span><span class="o">.</span><span class="na">notifyDataSetChanged</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onRefresh</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">loadData</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>That’s all. You don’t have to change code of your presenter or something else. Here is a video of our CountriesFragment <strong>with ViewState</strong> support where you can see that now the view is still in the same “state” after orientation changes, i.e. the view  shows the list of Countries in portrait, then it also shows the list of Countries in landscape. The view shows the pull to refresh indicator in landscape and shows the pull to refresh indicator after changing to portrait as well.</p>
<p>
<iframe width="640" height="480" src="https://www.youtube.com/embed/Ni7e5NhUEUw?rel=0" frameborder="0" allowfullscreen=""></iframe>
</p>

<h4 id="writing-your-own-viewstate">Writing your own ViewState</h4>
<p><strong>ViewState</strong> is a really powerful and flexible concept. So far you learned how easy it is to use one of the provided LCE (Loading-Content-Error) ViewsStates. Now lets write our own custom View and ViewState. Our View should only display two different kind of data objects <strong>A</strong> and <strong>B</strong>. The result should look like this:</p>
<p>
<iframe width="640" height="480" src="https://www.youtube.com/embed/9iSBGEIZmUw?rel=0" frameborder="0" allowfullscreen=""></iframe>
</p>

<p>I know, it’s not that impressive. It should just give you an idea of how easy it is to create your own ViewState.</p>

<p>The View interface and the data objects (model) looks like this:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">A</span> <span class="kd">implements</span> <span class="n">Parcelable</span> <span class="o">{</span>
  <span class="n">String</span> <span class="n">name</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">A</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">B</span> <span class="kd">implements</span> <span class="n">Parcelable</span> <span class="o">{</span>
  <span class="n">String</span> <span class="n">foo</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">B</span><span class="o">(</span><span class="n">String</span> <span class="n">foo</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">foo</span> <span class="o">=</span> <span class="n">foo</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="n">String</span> <span class="nf">getFoo</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">foo</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MyCustomView</span> <span class="kd">extends</span> <span class="n">MvpView</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showA</span><span class="o">(</span><span class="n">A</span> <span class="n">a</span><span class="o">);</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showB</span><span class="o">(</span><span class="n">B</span> <span class="n">b</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>We don’t have any business logic in this simple sample. Let’s assume that in a real world app there would be a complex operation in our business logic to generate <strong>A</strong> or <strong>B</strong>. Our presenter looks like this:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCustomPresenter</span> <span class="kd">extends</span> <span class="n">MvpBasePresenter</span><span class="o">&lt;</span><span class="n">MyCustomView</span><span class="o">&gt;</span> <span class="o">{</span>

  <span class="n">Random</span> <span class="n">random</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Random</span><span class="o">();</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doA</span><span class="o">()</span> <span class="o">{</span>

    <span class="n">A</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">A</span><span class="o">(</span><span class="s">"My name is A "</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">10</span><span class="o">));</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">isViewAttached</span><span class="o">())</span> <span class="o">{</span>
      <span class="n">getView</span><span class="o">().</span><span class="na">showA</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doB</span><span class="o">()</span> <span class="o">{</span>

    <span class="n">B</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">B</span><span class="o">(</span><span class="s">"I am B "</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">10</span><span class="o">));</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">isViewAttached</span><span class="o">())</span> <span class="o">{</span>
      <span class="n">getView</span><span class="o">().</span><span class="na">showB</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>We define <strong>MyCustomActivity</strong> which implements <strong>MyCustomView</strong></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCustomActivity</span> <span class="kd">extends</span> <span class="n">MvpViewStateActivity</span><span class="o">&lt;</span><span class="n">MyCustomView</span><span class="o">,</span> <span class="n">MyCustomPresenter</span><span class="o">&gt;</span>
    <span class="kd">implements</span> <span class="n">MyCustomView</span> <span class="o">{</span>

  <span class="nd">@InjectView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">textViewA</span><span class="o">)</span> <span class="n">TextView</span> <span class="n">aView</span><span class="o">;</span>
  <span class="nd">@InjectView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">textViewB</span><span class="o">)</span> <span class="n">TextView</span> <span class="n">bView</span><span class="o">;</span>

  <span class="nd">@Override</span> <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
    <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">my_custom_view</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="n">RestoreableViewState</span> <span class="nf">createViewState</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">MyCustomViewState</span><span class="o">();</span> <span class="c1">// Our ViewState implementation</span>
  <span class="o">}</span>

  <span class="c1">// Will be called when no view state exist yet,</span>
  <span class="c1">// which is the case the first time MyCustomActivity starts</span>
  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onNewViewStateInstance</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">presenter</span><span class="o">.</span><span class="na">doA</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">protected</span> <span class="n">MyCustomPresenter</span> <span class="nf">createPresenter</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">MyCustomPresenter</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showA</span><span class="o">(</span><span class="n">A</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">MyCustomViewState</span> <span class="n">vs</span> <span class="o">=</span> <span class="o">((</span><span class="n">MyCustomViewState</span><span class="o">)</span> <span class="n">viewState</span><span class="o">);</span>
    <span class="n">vs</span><span class="o">.</span><span class="na">setShowingA</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="n">vs</span><span class="o">.</span><span class="na">setData</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
    <span class="n">aView</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="n">aView</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="n">View</span><span class="o">.</span><span class="na">VISIBLE</span><span class="o">);</span>
    <span class="n">bView</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="n">View</span><span class="o">.</span><span class="na">GONE</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showB</span><span class="o">(</span><span class="n">B</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">MyCustomViewState</span> <span class="n">vs</span> <span class="o">=</span> <span class="o">((</span><span class="n">MyCustomViewState</span><span class="o">)</span> <span class="n">viewState</span><span class="o">);</span>
    <span class="n">vs</span><span class="o">.</span><span class="na">setShowingA</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    <span class="n">vs</span><span class="o">.</span><span class="na">setData</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
    <span class="n">bView</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">getFoo</span><span class="o">());</span>
    <span class="n">aView</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="n">View</span><span class="o">.</span><span class="na">GONE</span><span class="o">);</span>
    <span class="n">bView</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="n">View</span><span class="o">.</span><span class="na">VISIBLE</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@OnClick</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">loadA</span><span class="o">)</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onLoadAClicked</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">presenter</span><span class="o">.</span><span class="na">doA</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@OnClick</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">loadB</span><span class="o">)</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onLoadBClicked</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">presenter</span><span class="o">.</span><span class="na">doB</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Since we are not having LCE (Loading-Content-Error) we are not using <strong>MvpLceActivity</strong> as base class. We use <strong>MvpViewStateActivity</strong> as base class which is the most general Activity implementation that supports <strong>ViewState</strong>. Basically our View simply displays <strong>aView</strong> or <strong>bView</strong>.
In <strong>onNewViewStateInstance() ** we have to specify what to do on first Activity start, because no previous **ViewState</strong> instance exists to restore. In <strong>showA(A a)</strong> and <strong>showB(B b)</strong> we have to save the information that we are displays <strong>A</strong> or <strong>B</strong> into our <strong>ViewState</strong>. We are almost done, only  <strong>MyCustomViewState</strong> implementation is missing:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCustomViewState</span> <span class="kd">implements</span> <span class="n">RestoreableViewState</span><span class="o">&lt;</span><span class="n">MyCustomView</span><span class="o">&gt;</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">KEY_STATE</span> <span class="o">=</span> <span class="s">"MyCustomViewState-flag"</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">KEY_DATA</span> <span class="o">=</span> <span class="s">"MyCustomViewState-data"</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kt">boolean</span> <span class="n">showingA</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span> <span class="c1">// if false, then show B</span>
  <span class="kd">public</span> <span class="n">Parcelable</span> <span class="n">data</span><span class="o">;</span> <span class="c1">// Can be A or B</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveInstanceState</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">out</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">out</span><span class="o">.</span><span class="na">putBoolean</span><span class="o">(</span><span class="n">KEY_STATE</span><span class="o">,</span> <span class="n">showingA</span><span class="o">);</span>
    <span class="n">out</span><span class="o">.</span><span class="na">putParcelable</span><span class="o">(</span><span class="n">KEY_DATA</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">restoreInstanceState</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">in</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">in</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">showingA</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">getBoolean</span><span class="o">(</span><span class="n">KEY_STATE</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">getParcelable</span><span class="o">(</span><span class="n">KEY_DATA</span><span class="o">);</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">apply</span><span class="o">(</span><span class="n">MyCustomView</span> <span class="n">view</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">retained</span><span class="o">)</span> <span class="o">{</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">showingA</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">view</span><span class="o">.</span><span class="na">showA</span><span class="o">((</span><span class="n">A</span><span class="o">)</span> <span class="n">data</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">view</span><span class="o">.</span><span class="na">showB</span><span class="o">((</span><span class="n">B</span><span class="o">)</span> <span class="n">data</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="cm">/**
   * @param a true if showing a, false if showing b
   */</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setShowingA</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">showingA</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setData</span><span class="o">(</span><span class="n">Parcelable</span> <span class="n">data</span><span class="o">){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>As you can see we have to save our <strong>ViewState</strong> in <strong>saveInstanceState()</strong> which will be called from <strong>Activity.onSaveInstanceState()</strong> and restore the viewstate’s data in <strong>restoreInstanceState()</strong> which will be called from <strong>Activity.onCreate()</strong>. The <strong>apply()</strong> method will be called from Activity to restore the view state. We do that by calling the same View interface methods <strong>showA()</strong> or <strong>showB()</strong> like the presenter does.</p>

<p>This external <strong>ViewState</strong> class pulls the complexity and responsibility of restoring the view’s state out from the Activity code into this separated class. It’s also easier to write unit tests for a <strong>ViewState</strong> class  than for an <strong>Activity</strong> class.</p>

<h4 id="how-to-handle-background-threads">How to handle background threads?</h4>

<p>Usually background threads are observed by the <strong>Presenter</strong>. There are two scenario how presenter can handle background threads depending on the the surrounding Activity or Fragment:</p>

<ul>
  <li><strong>Retaining Fragment:</strong> If you set <strong>Fragment.setRetainInstanceState(true)</strong> then the Fragment will not be destroyed during screen rotations. Only the Fragment’s GUI (the <strong>android.view.View</strong>  returned from <strong>onCreateView()</strong>) get’s destroyed an newly created. That means all of your fragment class member variables are still there after screen rotation and so is the presenter still there after screen orientation has been changed. In that case we just detach the old view from presenter and attach the new view to presenter. Hence the presenter doesn’t have to cancel any running background task, because the view gets reattached. Example:
    <ol>
      <li>We start our app in portrait.</li>
      <li>The retaining fragment gets instantiated and calls <strong>onCreate()</strong>, <strong>onCreateView()</strong>, <strong>createPresenter()</strong> and attach the view (the fragment himself) to the presenter by calling <strong>presenter.attachView()</strong>.</li>
      <li>Next we rotate our device from portrait to landscape.</li>
      <li><strong>onDestroyView()</strong> gets called which calls <strong>presenter.detachView(true)</strong>. Note that the parameter <strong>true</strong>, informs the presenter that the fragment is a retaining fragment (otherwise the parameter would be set to false). Therefore the presenter knows that he doesn’t have to cancel  running background threads.</li>
      <li>App is in landscape now. <strong>onCreateView()</strong> gets called, but <strong>not</strong> <strong>createPresenter()</strong> because  <strong>presenter != null</strong> since presenter variable has survived orientation changes because of <strong>setRetainInstanceState(true)</strong>.</li>
      <li>View gets reattached to presenter by <strong>presenter.attachView()</strong>.</li>
      <li><strong>ViewState</strong> gets restored. Since no background thread has been canceled restarting background threads is not needed.</li>
    </ol>
  </li>
  <li><strong>Activity and NOT Retaining Fragments:</strong> In that case the workflow is quite simple. Everything gets destroyed (presenter instance too), hence the presenter should cancel running background tasks. Example:
    <ol>
      <li>We start our app in portrait with an <strong>NOT</strong> retaining fragment</li>
      <li>The fragment gets instantiated and calls <strong>onCreate()</strong>, <strong>onCreateView()</strong>, <strong>createPresenter()</strong> and attach the view (the fragment) to the presenter by calling <strong>presenter.attachView()</strong>.</li>
      <li>Next we rotate our device from portrait to landscape.</li>
      <li><strong>onDestroyView()</strong> gets called which calls <strong>presenter.detachView(false)</strong>. Presenter cancels background tasks.</li>
      <li><strong>onSaveInstanceState(Bundle)</strong> gets called where the <strong>ViewState</strong> gets saved into the Bundle.</li>
      <li>App is in landscape now. A new Fragment gets instantiated and calls <strong>onCreate()</strong>, <strong>onCreateView()</strong>, <strong>createPresenter()</strong>, which creates a new presenter instance and attaches the new view to the new presenter by calling <strong>presenter.attachView()</strong>.</li>
      <li><strong>ViewState</strong> gets restored from Bundle and restores the views state. If the <strong>ViewState</strong> was <strong>showLoading</strong> then the presenter restarts new background threads to load data.</li>
    </ol>
  </li>
</ul>

<p>To sum it up here is a lifecycle diagram for <strong>Activities</strong> with ViewState support:
<img src="../images/mosby/mvp-activity-lifecycle.png" alt="Model-View-Presenter" /></p>

<p>and here is the lifecycle diagram for <strong>Fragments</strong> with ViewState support:</p>

<p><img src="../images/mosby/mvp-fragment-lifecycle.png" alt="Model-View-Presenter" /></p>

<h3 id="retrofit---module">Retrofit - Module</h3>
<p>Mosby provides <strong>LceRetrofitPresenter</strong> and <strong>LceCallback</strong>. Writing  an Presenter for Retrofit with support for LCE methods <strong>showLoading()</strong>, <strong>showContent()</strong> and <strong>showError()</strong> can be done in few lines of code.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MembersPresenter</span> <span class="kd">extends</span> <span class="n">LceRetrofitPresenter</span><span class="o">&lt;</span><span class="n">MembersView</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;&gt;</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="n">GithubApi</span> <span class="n">githubApi</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">MembersPresenter</span><span class="o">(</span><span class="n">GithubApi</span> <span class="n">githubApi</span><span class="o">){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">githubApi</span> <span class="o">=</span> <span class="n">githubApi</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">loadSquareMembers</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">pullToRefresh</span><span class="o">){</span>
    <span class="n">githubApi</span><span class="o">.</span><span class="na">getMembers</span><span class="o">(</span><span class="s">"square"</span><span class="o">,</span> <span class="k">new</span> <span class="n">LceCallback</span><span class="o">(</span><span class="n">pullToRefresh</span><span class="o">));</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<h3 id="dagger---module">Dagger - Module</h3>
<p>Building an app without dependency injection? Ted Mosby would kick you in the ass! Dagger is one of the most used dependency injection frameworks for java and very popular by android developers. Mosby supports <a href="https://github.com/square/dagger">Dagger1</a>. Mosby provides an <strong>Injector</strong> interface with a method called <strong>getObjectGraph()</strong>. Usually, you have an application wide module. To share this module easily you have to subclass <strong>android.app.Application</strong> and make it implement <strong>Injector</strong>. Then all Activities and Fragments can access that <strong>ObjectGraph</strong> by calling <strong>getObjectGraph()</strong> since DaggerActivity and DaggerFragment are <strong>Injector</strong> as well. You can also call <strong>plus(Module)</strong> to add modules by overriding <strong>getObjcetGraph()</strong> in Activity or Fragment. I personally have migrated to  <a href="https://github.com/google/dagger">Dagger2</a>, which works also with Mosby. You can find samples for both Dagger1 and Dagger2 on <a href="https://github.com/sockeqwe/mosby">Github</a>. The Dagger1 sample apk can be downloaded <a href="https://db.tt/3fVqVdAz">here</a> and Dagger2 sample apk can be downloaded <a href="https://db.tt/z85y4fSY">here</a></p>

<h3 id="rx---module">Rx - Module</h3>
<p><strong>Observables</strong> ftw! Nowadays all the cool kids use RxJava and you know what? RxJava is pretty cool! Therefore Mosby offers <strong>MvpLceRxPresenter</strong> which internally is a <strong>Subscriber</strong> and handles for you automatically <strong>onNext()</strong>, <strong>onCompleted()</strong> and <strong>onError()</strong> as well as invoking the corresponding LCE method like <strong>showLoading()</strong>, <strong>shwoContent()</strong> and <strong>showError()</strong>. It also ships with RxAndroid to <strong>observerOn()</strong> Androids Main UI Thread. You may think that you don’t need Model View Presenter anymore by using RxJava. Well, that’s your decision. In my opinion a clear separation between View and Model is essential. I also think that some nice features like <strong>ViewState</strong> is not as easy to implement without MVP. And last but not least, do you really wanna step back where Activities and Fragments containing more than 1000+ lines of code? Welcome back to the spaghetti code hell. Ok, let’s be fair, it’s not spaghetti code because Observables introduce a nice structured workflow, but you are one step closer to make your Activity or Fragment to a <a href="http://www.antipatterns.com/briefing/sld024.htm">BLOB</a></p>

<h3 id="testing---module">Testing - Module</h3>
<p>You may have noticed that a testing module exists. This module is used internally to test mosby library. However it can also be used for your own app. It offers unit testing templates for your LCE Presenter, Activities and Fragments by using Robolectric. Basically, it checks if the Presenter under test is working correctly: Does the presenter calls <strong>showLoading()</strong>, <strong>showContent()</strong> and <strong>showError()</strong>. You can also verify the data from <strong>setData()</strong>. So you could write kind of black box tests for Presenter and underlying layers. Mosby’s testing module also provides the possibility to test your <strong>MvpLceFragment</strong> or <strong>MvpLceActivity</strong>. It’s kind of an “lite” UI test. These tests only check if the Fragment or Activity is working properly without crashing, by checking if the xml layout contains the required ids like <strong>R.id.loadingView</strong>, <strong>R.id.contentView</strong> and <strong>R.id.errorView</strong> or checks if the loadingView is visible, while loading data, is the error view visible, does the content view can handle the loaded data submitted by <strong>setData()</strong>. It’s not an UI test like you could do with Espresso. I don’t see the need to write UI tests for LCE Views.
Concluding here are Ted Mosby’s testing tips:</p>
<ol>
  <li>Write traditional unit tests for testing your business logic and models.</li>
  <li>Use <strong>MvpLcePresenterTest</strong> to test your presenters,</li>
  <li>Use <strong>MvpLceFragmentTest</strong> and <strong>MvpLceActivityTest</strong> to test your MvpLceFragment / Activity.</li>
  <li>If you want, you can write UI Tests by using Espresso.</li>
</ol>

<p>The Testing - Module is not complete yet. You can see this module as beta software, because Robolectric 3.0 is not finished yet, nor has android gradle plugin full support for traditional unit tests. This should be much better with android gradle plugin 1.2. I will write another blog post about unit testing with Mosby, Dagger, Retrofit and RxJava once Robolectric and androids gradle plugin are ready to be used.</p>

<p><strong>Update:</strong> A new Blog post with some tips related to Mosby by showing how to implement a mail client on android is online: <a href="http://hannesdorfmann.com/android/mosby-playbook">Stinson’s playbook for Mosby</a></p>

            </div>
<!--
<div class="row text-center" style="margin-bottom: 60px; margin-top:40px;">
        <strong>Tags:</strong>  <a href="http://hannesdorfmann.com/tags/index.html#android" data-toggle="tooltip" title="Posts tagged with android" rel="tag">android</a>&comma;&nbsp;<a href="http://hannesdorfmann.com/tags/index.html#software-architecture" data-toggle="tooltip" title="Posts tagged with software-architecture" rel="tag">software-architecture</a>&comma;&nbsp;<a href="http://hannesdorfmann.com/tags/index.html#design-patterns" data-toggle="tooltip" title="Posts tagged with design-patterns" rel="tag">design-patterns</a>
</div>
-->
        </article>


        <div class="cf"></div>
        <div class="row text-center">
            <section class="notepad-post-share">
                <a class="twitter-icon" href="https://twitter.com/intent/tweet?text=%22Ted%20Mosby%20-%20Software%20Architect%22%20http://hannesdorfmann.com/android/mosby%20via%20@sockeqwe"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share on Twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="facebook-icon" href="https://www.facebook.com/sharer/sharer.php?u=http://hannesdorfmann.com/android/mosby"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="google-icon" href="https://plus.google.com/share?url=http://hannesdorfmann.com/android/mosby"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google+">
                    <i class="fa fa-google-plus"></i>
                </a>
            </section>
        </div>
        <div class="cf"></div>


            <div class="notepad-author-info">
                <div class="row">
                    <section class="notepad-post-author small-12 columns">
                        
                            <img src="../images/hannesdorfmann.jpg" class="notepad-post-author-avatar" alt="Hannes Dorfmann's photo">
                        
                        
                            <span class="author-label">Author</span>
                            <h1>Hannes Dorfmann</h1>
                        
                        
                            <p><a href="mailto:" class="author-website"></a></p>
                        
                        
                            <p>Enthusiastic Android Developer, Sports Maniac, Java Hacker, Web Engineer and Open Source Lover.</p>
                        
                    </section>
                </div>
            </div>

        <div class="cf"></div>
        
        <section class="notepad-disqus row">
    <div class="small-12 columns">
        <h1 class="notepad-comments-header">Comments</h1>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hannesdorfmann'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

        <div class="cf"></div>

    <footer class="notepad-site-footer">
    <div class="copyright">
         <section>Copyright &copy; 2018 <a href="http://hannesdorfmann.com/">Hannes Dorfmann</a>  &bull; All rights reserved</section>
    </div>
    <div class="social-icons">

        
        <a href="http://twitter.com/sockeqwe">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
            </span>
        </a>
        
        
        <a href="https://plus.google.com/+HannesDorfmann">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-google-plus fa-stack-1x"></i>
            </span>
        </a>
        
        
        <a href="https://www.linkedin.com/pub/hannes-dorfmann/76/426/670">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-linkedin fa-stack-1x"></i>
            </span>
        </a>
        
        
        
        <a href="http://github.com/sockeqwe">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-github fa-stack-1x"></i>
            </span>
        </a>
        
        
    </div>

    <div class="cf"></div>
</footer>
</main>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://hannesdorfmann.com/assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="http://hannesdorfmann.com/assets/js/vendor/modernizr.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/foundation.min.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/vendor/background-check.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/vendor/post-header-animations.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/notepad.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/scripts.min.js"></script>
    <script src="http://hannesdorfmann.com/assets/js/vendor/nprogress.js"></script>

    <script>
      $(document).foundation();
    </script>
    <script type='text/javascript'>console.log("HMFaysal Notepad Theme Version 2.0");</script>
    <script type='text/javascript'>console.log("https://alum.mit.edu/www/hmfaysal");</script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54945521-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<script>NProgress.start();var interval=setInterval(function(){NProgress.inc()},1000);jQuery(window).load(function(){clearInterval(interval);NProgress.done()});jQuery(window).unload(function(){NProgress.start()});</script>
</body>

<!-- Mirrored from hannesdorfmann.com/android/mosby by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:28:54 GMT -->
</html>
