HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:26:24 at https://www.sparxsystems.com.au/resources/webinar/design/wireframe/introduction/modeling-wireframes-for-mobile-apps-and-webpages.html
(httrack https://www.sparxsystems.com.au/resources/webinar/design/wireframe/introduction/modeling-wireframes-for-mobile-apps-and-webpages.html -O GL86 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:26:41	Warning: 	Warning: store text/css without scan: GL86/www.sparxsystems.com.au/xtras/default.css
14:26:41	Warning: 	Warning: store text/css without scan: GL86/www.sparxsystems.com.au/xtras/css/common/navigation.css
14:26:41	Warning: 	Warning: store text/css without scan: GL86/www.sparxsystems.com.au/templates/css/page.css
14:26:41	Warning: 	Warning: store text/css without scan: GL86/www.sparxsystems.com.au/templates/css/qa-segment.css
14:26:41	Warning: 	Warning: store text/css without scan: GL86/www.sparxsystems.com.au/templates/css/page-webinar-landing.css
14:26:41	Warning: 	Warning: store text/css without scan: GL86/www.sparxsystems.com.au/templates/css/webinar-subscribe-form.css
14:26:41	Warning: 	Warning: store text/css without scan: GL86/www.sparxsystems.com.au/xtras/lytebox2/lytebox.css

HTTrack Website Copier/3.49-2 mirror complete in 17 seconds : 17 links scanned, 16 files written (179851 bytes overall) [103057 bytes received at 6062 bytes/sec], 107548 bytes transferred using HTTP compression in 10 files, ratio 23%, 17.0 requests per connection
(No errors, 7 warnings, 0 messages)
