<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for Open Source by greenrobot</title>
	<atom:link href="http://greenrobot.org/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://greenrobot.org</link>
	<description>EventBus, greenDAO, and greenrobot Essentials: Open Source by Heart.</description>
	<lastBuildDate>Wed, 08 Nov 2017 16:01:28 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.3</generator>
	<item>
		<title>Comment on EventBus 3.1 with plain Java support by Ray Li</title>
		<link>http://greenrobot.org/release/eventbus-3-1-plain-java-support/#comment-12634</link>
		<dc:creator><![CDATA[Ray Li]]></dc:creator>
		<pubDate>Wed, 08 Nov 2017 16:01:28 +0000</pubDate>
		<guid isPermaLink="false">http://greenrobot.org/?p=2525#comment-12634</guid>
		<description><![CDATA[Amazing work! EventBus is life :D

When will we see a MAIN_ORDERED for postSticky()? This feature is SOO needed. Currently, the limit of 1 sticky event requires creative workarounds. 

Thanks for everything!]]></description>
		<content:encoded><![CDATA[<p>Amazing work! EventBus is life 😀</p>
<p>When will we see a MAIN_ORDERED for postSticky()? This feature is SOO needed. Currently, the limit of 1 sticky event requires creative workarounds. </p>
<p>Thanks for everything!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on EventBus 3.1 with plain Java support by jp1017</title>
		<link>http://greenrobot.org/release/eventbus-3-1-plain-java-support/#comment-12631</link>
		<dc:creator><![CDATA[jp1017]]></dc:creator>
		<pubDate>Wed, 08 Nov 2017 00:34:31 +0000</pubDate>
		<guid isPermaLink="false">http://greenrobot.org/?p=2525#comment-12631</guid>
		<description><![CDATA[Good job.]]></description>
		<content:encoded><![CDATA[<p>Good job.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on EventBus 3.1 with plain Java support by William Ferguson</title>
		<link>http://greenrobot.org/release/eventbus-3-1-plain-java-support/#comment-12630</link>
		<dc:creator><![CDATA[William Ferguson]]></dc:creator>
		<pubDate>Tue, 07 Nov 2017 15:12:14 +0000</pubDate>
		<guid isPermaLink="false">http://greenrobot.org/?p=2525#comment-12630</guid>
		<description><![CDATA[Great stuff guys. Plain Java support and MAIN_ORDERED are the two best things you could have done to improve EventBus. Thank you!]]></description>
		<content:encoded><![CDATA[<p>Great stuff guys. Plain Java support and MAIN_ORDERED are the two best things you could have done to improve EventBus. Thank you!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Introducing DaoCompat: greenDAO on ObjectBox by DaoMaster</title>
		<link>http://greenrobot.org/release/daocompat-greendao-on-objectbox/#comment-12625</link>
		<dc:creator><![CDATA[DaoMaster]]></dc:creator>
		<pubDate>Thu, 05 Oct 2017 11:07:01 +0000</pubDate>
		<guid isPermaLink="false">http://greenrobot.org/?p=2505#comment-12625</guid>
		<description><![CDATA[Hi Morten, thanks for your feedback! You are totally right - i depends on the app and how much SQL is involved.

We also would like to learn more about actual use cases in which you fall back to SQL. We&#039;d be very happy if you could share some. Thank you!]]></description>
		<content:encoded><![CDATA[<p>Hi Morten, thanks for your feedback! You are totally right &#8211; i depends on the app and how much SQL is involved.</p>
<p>We also would like to learn more about actual use cases in which you fall back to SQL. We&#8217;d be very happy if you could share some. Thank you!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Introducing DaoCompat: greenDAO on ObjectBox by Morten Slott Hansen</title>
		<link>http://greenrobot.org/release/daocompat-greendao-on-objectbox/#comment-12624</link>
		<dc:creator><![CDATA[Morten Slott Hansen]]></dc:creator>
		<pubDate>Thu, 05 Oct 2017 09:47:22 +0000</pubDate>
		<guid isPermaLink="false">http://greenrobot.org/?p=2505#comment-12624</guid>
		<description><![CDATA[Been using GreenDao for a long time and absolutely love it - especially the fact that we can fallback to SQL when needed - and it is needed!

So I really don&#039;t see an easy migration to ObjectBox with all the SQL that we have.]]></description>
		<content:encoded><![CDATA[<p>Been using GreenDao for a long time and absolutely love it &#8211; especially the fact that we can fallback to SQL when needed &#8211; and it is needed!</p>
<p>So I really don&#8217;t see an easy migration to ObjectBox with all the SQL that we have.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Custom Types by Andreas Neumann</title>
		<link>http://greenrobot.org/greendao/documentation/custom-types/#comment-12600</link>
		<dc:creator><![CDATA[Andreas Neumann]]></dc:creator>
		<pubDate>Tue, 18 Jul 2017 12:31:14 +0000</pubDate>
		<guid isPermaLink="false">http://greendao-orm.com/?page_id=429#comment-12600</guid>
		<description><![CDATA[sorry - i was somewhere else with my thoughts]]></description>
		<content:encoded><![CDATA[<p>sorry &#8211; i was somewhere else with my thoughts</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Custom Types by DaoMaster</title>
		<link>http://greenrobot.org/greendao/documentation/custom-types/#comment-12599</link>
		<dc:creator><![CDATA[DaoMaster]]></dc:creator>
		<pubDate>Tue, 18 Jul 2017 11:07:52 +0000</pubDate>
		<guid isPermaLink="false">http://greendao-orm.com/?page_id=429#comment-12599</guid>
		<description><![CDATA[@rootandy: If you are referring to ObjectBox, check here: http://objectbox.io/documentation/custom-types/]]></description>
		<content:encoded><![CDATA[<p>@rootandy: If you are referring to ObjectBox, check here: <a href="http://objectbox.io/documentation/custom-types/" rel="nofollow">http://objectbox.io/documentation/custom-types/</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Custom Types by rootandy</title>
		<link>http://greenrobot.org/greendao/documentation/custom-types/#comment-12598</link>
		<dc:creator><![CDATA[rootandy]]></dc:creator>
		<pubDate>Tue, 18 Jul 2017 05:06:39 +0000</pubDate>
		<guid isPermaLink="false">http://greendao-orm.com/?page_id=429#comment-12598</guid>
		<description><![CDATA[Please update your ref:
columnType seems now to be dbType !?]]></description>
		<content:encoded><![CDATA[<p>Please update your ref:<br />
columnType seems now to be dbType !?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on ObjectBox &#8211; The new Mobile Database (Beta) by Rishabh Arora</title>
		<link>http://greenrobot.org/announcement/introducing-objectbox-beta/#comment-12549</link>
		<dc:creator><![CDATA[Rishabh Arora]]></dc:creator>
		<pubDate>Tue, 28 Mar 2017 00:53:06 +0000</pubDate>
		<guid isPermaLink="false">http://greenrobot.org/?p=2247#comment-12549</guid>
		<description><![CDATA[What about the versioning of the database? How can we keep up with the latest version of the database in a live environment?]]></description>
		<content:encoded><![CDATA[<p>What about the versioning of the database? How can we keep up with the latest version of the database in a live environment?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on ObjectBox &#8211; The new Mobile Database (Beta) by payam</title>
		<link>http://greenrobot.org/announcement/introducing-objectbox-beta/#comment-12528</link>
		<dc:creator><![CDATA[payam]]></dc:creator>
		<pubDate>Thu, 09 Mar 2017 16:05:20 +0000</pubDate>
		<guid isPermaLink="false">http://greenrobot.org/?p=2247#comment-12528</guid>
		<description><![CDATA[Seems great to me.
But is there any program to manage the database other than the app itself?]]></description>
		<content:encoded><![CDATA[<p>Seems great to me.<br />
But is there any program to manage the database other than the app itself?</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 978/1036 objects using disk
Page Caching using disk: enhanced
Minified using disk

 Served from: greenrobot.org @ 2018-10-22 12:06:57 by W3 Total Cache -->