.devsite-article-inner h2 {
  clear: both;
}

.feature-intro-title .devsite-page-title {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.feature-intro-title .devsite-page-title-with-icons .heading-text {
  margin-right: 24px;
}

.feature-intro-title .gmp-icons-container {
  border-left: 1px solid #e7ebed;
  display: inline-block;
  font-size: 30px;
  line-height: 30px;
  padding-left: 24px;
}

.feature-intro-title .gmp-icons-container span:not(:last-of-type) {
  margin-right: 4px;
}

.feature-intro .tagline {
  margin-bottom: 48px;
}

.implementation-path tr td:first-of-type {
  background: rgba(255,255,255,.95) !important;
  max-width: 48px;
  vertical-align: middle;
}

.key-functions tr td:first-of-type,
.implementation-path tr td:nth-of-type(2) {
  background: rgba(255,255,255,.95) !important;
  color: #212121;
  font: 14px/24px Roboto-Medium, sans-serif;
  min-width: 200px;
  text-align: left;
  vertical-align: middle;
}

.implementation-path tr td,
.key-functions tr td {
  color: rgba(0, 0, 0, 0.54);
  font: 14px/24px Roboto-Regular, sans-serif;
  padding: 32px;
}

.implementation-path tr,
.key-functions tr {
  border-top: 1px solid #cfd8dc;
}

.implementation-path .numbered:before {
  background: #BDBDBD;
  border-radius: 50%;
  color: #FFFFFF;
  display: inline-block;
  font-size: 18px;
  height: 36px;
  line-height: 36px;
  margin-right: 20px;
  text-align: center;
  width: 36px;
}

.implementation-path .numbered.n1:before {
  content:'1';
}

.implementation-path .numbered.n2:before {
  content:'2';
}

.implementation-path .numbered.n3:before {
  content:'3';
}

.implementation-path .numbered.n4:before {
  content:'4';
}

.implementation-path .numbered.n5:before {
  content:'5';
}

.implementation-path .numbered.n6:before {
  content:'6';
}

.implementation-path .numbered.n7:before {
  content:'7';
}

.implementation-path .numbered.n8:before {
  content:'8';
}

.implementation-path .numbered.n9:before {
  content:'9';
}
