# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.google.com	TRUE	/	FALSE	1999999999	NID	141=ebAk0Skq09PTp_fbP6pxnO2-x2W2LKdH1BqBE6_PA11CZjretoriHjICihPSVxJMZeoec_tIOAFvkjwzqfkb4bad2834M-8J_VNWHJuBTaIM6nmL_JIJE3Dj7VOHJrXR
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	de2712fd25227741494fe508a29b097571540209305
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_DH2uZLrR3ZOR
.medium.com	TRUE	/	FALSE	1999999999	sid	1:x78mW0jWrB9ApYSW3hGVQuyaYCELlDXowFCUx58ZeECGM2FjIObniUQjchSOHTdT

