HTTrack3.49-2 launched on Mon, 22 Oct 2018 13:55:00 at https://medium.com/stepstone-tech/considering-architecture-for-android-app-f7f0fabf680a
(httrack https://medium.com/stepstone-tech/considering-architecture-for-android-app-f7f0fabf680a -O GL6 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:55:20	Warning: 	Warning: store text/html without scan: GL6/plus.google.com/103654360130207659246.html
13:55:20	Warning: 	Warning: store text/html without scan: GL6/medium.com/@pglebocki.html
13:55:20	Error: 	"Not Found" (404) at link https://medium.com/stepstone-tech/android-app://com.medium.reader/https/medium.com/p/f7f0fabf680a (from https://medium.com/stepstone-tech/considering-architecture-for-android-app-f7f0fabf680a)
13:55:20	Warning: 	Warning: store text/css without scan: GL6/cdn-static-1.medium.com/_/fp/css/main-branding-base.cDtCHIBfU2cGdASMnX6Y8g.css
13:55:20	Warning: 	Warning: store image/svg+xml without scan: GL6/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 21 seconds : 21 links scanned, 17 files written (1683141 bytes overall) [720639 bytes received at 34316 bytes/sec], 1283168 bytes transferred using HTTP compression in 10 files, ratio 21%, 2.3 requests per connection
(1 errors, 4 warnings, 0 messages)
