
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js home">

<!-- Mirrored from thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:24:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	
	
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <link rel="profile" href="../../../gmpg.org/xfn/11.html">
    <link rel="shortcut icon" type="image/x-icon" href="../../../static.thinkmobiles.com/assets/img/favicon.ico"/>

	
<!-- This site is optimized with the Yoast SEO plugin v8.4 - https://yoast.com/wordpress/plugins/seo/ -->
<title>MVP vs MVVM: A Review of Patterns for Android - Thinkmobiles</title>
<meta name="description" content="The article mostly for Android developer community, mobile apps geeks and optimization enthusiasts, for we discuss patterns: MVP vs MVVM. Benefits, tips, stages, rates and places."/>
<link rel="canonical" href="index.html" />
<link rel="publisher" href="https://plus.google.com/+ThinkmobilesUA"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="MVP vs MVVM: A Review of Patterns for Android - Thinkmobiles" />
<meta property="og:description" content="The article mostly for Android developer community, mobile apps geeks and optimization enthusiasts, for we discuss patterns: MVP vs MVVM. Benefits, tips, stages, rates and places." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Thinkmobiles" />
<meta property="article:publisher" content="https://www.facebook.com/ThinkMobiles/" />
<meta property="article:tag" content="review" />
<meta property="article:section" content="Mobile Development" />
<meta property="article:published_time" content="2017-02-10T06:39:43+00:00" />
<meta property="article:modified_time" content="2018-06-07T15:13:23+00:00" />
<meta property="og:updated_time" content="2018-06-07T15:13:23+00:00" />
<meta property="og:image" content="https://static.thinkmobiles.com/uploads/2017/02/android-phone.jpg" />
<meta property="og:image:secure_url" content="https://static.thinkmobiles.com/uploads/2017/02/android-phone.jpg" />
<meta property="og:image:width" content="960" />
<meta property="og:image:height" content="640" />
<meta property="og:image:alt" content="MVP vs MVVM comparison" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="The article mostly for Android developer community, mobile apps geeks and optimization enthusiasts, for we discuss patterns: MVP vs MVVM. Benefits, tips, stages, rates and places." />
<meta name="twitter:title" content="MVP vs MVVM: A Review of Patterns for Android - Thinkmobiles" />
<meta name="twitter:site" content="@Think_Mobiles" />
<meta name="twitter:image" content="https://static.thinkmobiles.com/uploads/2017/02/android-phone.jpg" />
<meta name="twitter:creator" content="@Think_Mobiles" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='../../../static.thinkmobiles.com/index.html' />
<link rel='dns-prefetch' href='../../../use.fontawesome.com/index.html' />
<link rel='dns-prefetch' href='../../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Thinkmobiles &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Thinkmobiles &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Thinkmobiles &raquo; MVP vs MVVM: A Review of Patterns for Android Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='style-fa-css'  href='../../../use.fontawesome.com/releases/v5.3.1/css/all5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='style-main-css'  href='../../../static.thinkmobiles.com/assets/css/main446d.css?v=1539344128&amp;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var WPPostAjax = {"ajaxUrl":"https:\/\/thinkmobiles.com\/wp-admin\/admin-ajax.php","postNonce":"8f895b7575","shareLinkedin":"3120377"};
var WPGetAjax = {"ajaxUrl":"https:\/\/thinkmobiles.com\/wp-admin\/admin-ajax.php","submitProject":"https:\/\/thinkmobiles.com\/app\/submit-project\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thinkmobiles.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='../../indexd5b6.html?p=13931' />
      <meta name="onesignal" content="wordpress-plugin"/>
          <link rel="manifest"
            href="../../superpwa-manifest.html"/>
          <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>    <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("https://thinkmobiles.com/");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '3d851dcd-c300-477f-ac52-565cf1401373';
oneSignal_options['autoRegister'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['disable'] = true;
oneSignal_options['path'] = "https://thinkmobiles.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['safari_web_id'] = "web.onesignal.auto.48e79a0f-c6ba-48bf-ae98-32501b011889";
oneSignal_options['promptOptions'] = { };
              OneSignal.init(window._oneSignalInitOptions);
                    });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>

<link rel="amphtml" href="amp/index.html">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	            
            <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "item": {
                        "@id": "https://thinkmobiles.com",
                        "name": "ThinkMobiles"
                    }
                },{
                    "@type": "ListItem",
                    "position": 2,
                    "item": {
                        "@id": "https://thinkmobiles.com/blog/",
                        "name": "Blog"
                    }
                },{
                    "@type": "ListItem",
                    "position": 3,
                    "item": {
                        "@id": "https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/",
                        "name": "MVP vs MVVM: A Review of Patterns for Android"
                    }
                }]
            }
            </script>
            
                    <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/"
                },
                "headline": "MVP vs MVVM: A Review of Patterns for Android",
                    "image": {
                    "@type": "ImageObject",
                    "url": "https://static.thinkmobiles.com/uploads/2017/02/android-phone-820x240.jpg",
                    "height": 240,
                    "width": 820
                },
                "datePublished": "2017-02-10UTC06:39",
                "dateModified": "2018-06-07UTC15:13",
                "author": {
                    "@type": "Person",
                    "name": "ThinkMobiles Team"
                },
                "publisher": {
                    "@type": "Organization",
                    "name": "ThinkMobiles",
                    "logo": {
                      "@type": "ImageObject",
                      "url": "https://static.thinkmobiles.com/assets/img/logo.png"
                    }
                },
                "description": "The article mostly for Android developer community, mobile apps geeks and optimization enthusiasts, for we discuss patterns: MVP vs MVVM. Benefits, tips, stages, rates and places."
            }
            </script>
        
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PH6XZQK');</script>
<!-- End Google Tag Manager --><meta name="fo-verify" content="4073f400-1594-4da5-b62a-78acfe9ca7b2"></head>
<body class="post-template-default single single-post postid-13931 single-format-standard for-chatra with-advertising">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PH6XZQK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="main-header mainHeader">
    <div class="logo">
        <a href="https://thinkmobiles.com/home/">
            <svg class="logo-image" xmlns="http://www.w3.org/2000/svg" viewBox="16857.5 -6148.336 96.271 16.693">
                <defs><style></style></defs>
                <path class="a" fill="#ffffff" d="M9.382-7.949,5.1.623a.393.393,0,0,1-.382.234.564.564,0,0,1-.1-.013A.4.4,0,0,1,4.376.693a.422.422,0,0,1-.09-.265V-3.429H.429a.422.422,0,0,1-.265-.09.4.4,0,0,1-.151-.238A.434.434,0,0,1,.04-4.038a.4.4,0,0,1,.194-.2L8.806-8.525A.4.4,0,0,1,9-8.571a.4.4,0,0,1,.3.127.4.4,0,0,1,.124.231A.407.407,0,0,1,9.382-7.949Zm6.422-3.8H13.655v-1.594h6.313v1.594H17.827V0H15.8Zm5.406-2.461h1.977v2.531l-.1,1.844a2.449,2.449,0,0,1,.473-.5,2.526,2.526,0,0,1,.523-.32,2.375,2.375,0,0,1,.547-.172,3.053,3.053,0,0,1,.551-.051,1.735,1.735,0,0,1,1.457.66,3.2,3.2,0,0,1,.512,1.98V0H25.171V-8.172a1.651,1.651,0,0,0-.219-.988.767.767,0,0,0-.641-.277,1.078,1.078,0,0,0-.6.2,1.846,1.846,0,0,0-.527.551V0H21.21ZM30.249-12.3a1.143,1.143,0,0,1-.863-.328,1.332,1.332,0,0,1-.316-.961,1.83,1.83,0,0,1,.082-.59.936.936,0,0,1,.234-.383.917.917,0,0,1,.371-.211,1.722,1.722,0,0,1,.5-.066,1.226,1.226,0,0,1,.891.3,1.285,1.285,0,0,1,.3.953,1.361,1.361,0,0,1-.309.949A1.147,1.147,0,0,1,30.249-12.3Zm-1.023,1.539H31.2V0H29.225Zm4.039,0h1.523l.18,1.148V-9.6a3.035,3.035,0,0,1,.5-.613,2.578,2.578,0,0,1,.559-.395,2.322,2.322,0,0,1,.59-.211,2.931,2.931,0,0,1,.6-.062,1.735,1.735,0,0,1,1.457.66,3.2,3.2,0,0,1,.512,1.98V0H37.21V-8.172a1.651,1.651,0,0,0-.219-.988.767.767,0,0,0-.641-.277,1.055,1.055,0,0,0-.59.2,1.874,1.874,0,0,0-.52.539V0H33.265Zm8-3.453h1.977v8.18H43.3l2.156-4.727h1.9L44.968-5.836,47.585,0H45.569L43.3-5.336h-.062V0H41.265Zm7.453.867h2.641L52.64-8.18q.2.859.32,1.637t.227,1.465h.063q.109-.687.227-1.465T53.8-8.18l1.32-5.164H57.7V0H55.811V-4.414q0-1.016.02-1.953t.051-1.723q.031-.785.07-1.387t.07-.953h-.148L53.858-1.719H52.577L50.546-10.43H50.4q.031.352.07.953t.07,1.387q.031.785.051,1.723t.02,1.953V0H48.718ZM62.569.117a4.594,4.594,0,0,1-.7-.055,2.223,2.223,0,0,1-.687-.227,2.262,2.262,0,0,1-.625-.492,2.892,2.892,0,0,1-.512-.844A5.8,5.8,0,0,1,59.7-2.789a11.528,11.528,0,0,1-.125-1.828V-6.3A10.71,10.71,0,0,1,59.706-8.1a5.471,5.471,0,0,1,.352-1.254,2.658,2.658,0,0,1,.52-.809,2.279,2.279,0,0,1,.629-.461,2.334,2.334,0,0,1,.684-.211,4.807,4.807,0,0,1,.688-.051,4.916,4.916,0,0,1,.664.047,2.339,2.339,0,0,1,.672.2,2.116,2.116,0,0,1,.621.453,2.7,2.7,0,0,1,.516.809A5.47,5.47,0,0,1,65.4-8.113,10.91,10.91,0,0,1,65.53-6.3v1.688a10.611,10.611,0,0,1-.133,1.8,5.752,5.752,0,0,1-.359,1.281,3.024,3.024,0,0,1-.523.848,2.451,2.451,0,0,1-.625.5,2.145,2.145,0,0,1-.668.238A3.841,3.841,0,0,1,62.569.117Zm.016-1.523a.731.731,0,0,0,.449-.137.942.942,0,0,0,.3-.449,3.5,3.5,0,0,0,.164-.824q.051-.512.051-1.27V-6.734q0-.758-.051-1.273a3.572,3.572,0,0,0-.164-.832.97.97,0,0,0-.3-.457.717.717,0,0,0-.449-.141.776.776,0,0,0-.473.141,1.009,1.009,0,0,0-.316.457,3.248,3.248,0,0,0-.18.832,12.39,12.39,0,0,0-.055,1.273v2.648a12.272,12.272,0,0,0,.055,1.27,3.18,3.18,0,0,0,.18.824.982.982,0,0,0,.316.449A.792.792,0,0,0,62.585-1.406Zm4.7-12.8h1.977v2.867l-.062,1.422.008.008a2.627,2.627,0,0,1,.309-.359,2.254,2.254,0,0,1,.4-.309A2,2,0,0,1,70.4-10.8a2.113,2.113,0,0,1,.59-.078,3,3,0,0,1,.395.031,1.5,1.5,0,0,1,.477.156,1.97,1.97,0,0,1,.492.371,2.229,2.229,0,0,1,.438.676A4.893,4.893,0,0,1,73.1-8.57a8.522,8.522,0,0,1,.121,1.555v3.258A8.522,8.522,0,0,1,73.1-2.2a4.821,4.821,0,0,1-.316,1.074,2.284,2.284,0,0,1-.445.684,1.9,1.9,0,0,1-.508.375,1.713,1.713,0,0,1-.5.16,2.989,2.989,0,0,1-.422.035,2.267,2.267,0,0,1-.676-.094,1.931,1.931,0,0,1-.531-.254A2.177,2.177,0,0,1,69.3-.586,3.412,3.412,0,0,1,68.991-1l-.164,1H67.28ZM69.257-2.18a1.921,1.921,0,0,0,.152.289,1.193,1.193,0,0,0,.207.246.975.975,0,0,0,.273.172.891.891,0,0,0,.352.066.948.948,0,0,0,.4-.082.736.736,0,0,0,.313-.3,1.8,1.8,0,0,0,.207-.6,5.336,5.336,0,0,0,.074-.984V-7.484a5.271,5.271,0,0,0-.074-.98,1.92,1.92,0,0,0-.2-.6.685.685,0,0,0-.309-.3.989.989,0,0,0-.4-.078.87.87,0,0,0-.605.215,1.713,1.713,0,0,0-.387.512Zm6.8-10.117a1.143,1.143,0,0,1-.863-.328,1.332,1.332,0,0,1-.316-.961,1.83,1.83,0,0,1,.082-.59.936.936,0,0,1,.234-.383.917.917,0,0,1,.371-.211,1.722,1.722,0,0,1,.5-.066,1.226,1.226,0,0,1,.891.3,1.285,1.285,0,0,1,.3.953,1.361,1.361,0,0,1-.309.949A1.147,1.147,0,0,1,76.061-12.3Zm-1.023,1.539h1.977V0H75.038Zm4.07-3.453h1.977V0H79.108ZM85.741.117a2.8,2.8,0,0,1-1.23-.258,2.271,2.271,0,0,1-.9-.8,4.066,4.066,0,0,1-.555-1.4,9.754,9.754,0,0,1-.187-2.059V-6.437a8.717,8.717,0,0,1,.152-1.754,5.138,5.138,0,0,1,.4-1.227,2.56,2.56,0,0,1,.57-.785,2.58,2.58,0,0,1,.668-.441,2.439,2.439,0,0,1,.684-.2,5.038,5.038,0,0,1,.629-.043,3.287,3.287,0,0,1,1.023.16,2.1,2.1,0,0,1,.867.547,2.741,2.741,0,0,1,.6,1.035,5.037,5.037,0,0,1,.223,1.617q0,.328-.02.664t-.051.66q-.031.324-.082.629t-.105.563H84.85v1.094a10.729,10.729,0,0,0,.055,1.184,2.72,2.72,0,0,0,.184.773.871.871,0,0,0,.352.422A1.1,1.1,0,0,0,86-1.406a.879.879,0,0,0,.352-.074.747.747,0,0,0,.3-.246,1.356,1.356,0,0,0,.207-.457,2.72,2.72,0,0,0,.078-.707v-.336h1.648v.414a2.971,2.971,0,0,1-.73,2.23A2.939,2.939,0,0,1,85.741.117Zm1.094-6.453q.008-.086.016-.23t.012-.3q0-.156,0-.309v-.262a3.452,3.452,0,0,0-.25-1.531.8.8,0,0,0-.742-.469.842.842,0,0,0-.453.121.868.868,0,0,0-.32.406,2.857,2.857,0,0,0-.187.754,9.04,9.04,0,0,0-.062,1.164v.656ZM89.929-2.25a3.419,3.419,0,0,1,.066-.68,5.125,5.125,0,0,1,.129-.523h1.391a6.846,6.846,0,0,0,.059.98,1.834,1.834,0,0,0,.191.629.775.775,0,0,0,.355.336,1.3,1.3,0,0,0,.543.1.787.787,0,0,0,.648-.25.89.89,0,0,0,.2-.578,1.136,1.136,0,0,0-.047-.328,1.709,1.709,0,0,0-.133-.316,2.445,2.445,0,0,0-.211-.324q-.125-.164-.281-.359L91.4-5.266q-.281-.352-.543-.715a5.922,5.922,0,0,1-.461-.75,4.43,4.43,0,0,1-.32-.809,3.213,3.213,0,0,1-.121-.891,2.549,2.549,0,0,1,.215-1.086,2.19,2.19,0,0,1,.578-.766,2.4,2.4,0,0,1,.84-.453,3.37,3.37,0,0,1,1.008-.148,3.667,3.667,0,0,1,1.055.141,2.238,2.238,0,0,1,.8.422,1.85,1.85,0,0,1,.516.7,2.446,2.446,0,0,1,.18.973,3.907,3.907,0,0,1-.066.727q-.066.352-.129.6H93.585q-.008-.531-.047-.93a2.419,2.419,0,0,0-.145-.66A.874.874,0,0,0,93.1-9.3a.8.8,0,0,0-.48-.133,1,1,0,0,0-.43.082.771.771,0,0,0-.277.215.8.8,0,0,0-.148.3,1.32,1.32,0,0,0-.043.336,1.4,1.4,0,0,0,.18.7,5.389,5.389,0,0,0,.477.7L93.96-5.266q.172.211.4.512a5.836,5.836,0,0,1,.43.664,4.468,4.468,0,0,1,.344.793,2.87,2.87,0,0,1,.141.9,2.85,2.85,0,0,1-.18,1.035,2.108,2.108,0,0,1-.531.793,2.422,2.422,0,0,1-.863.508,3.515,3.515,0,0,1-1.168.18A4.112,4.112,0,0,1,91.515,0a2.189,2.189,0,0,1-.828-.4,1.9,1.9,0,0,1-.555-.73A2.728,2.728,0,0,1,89.929-2.25Z" transform="translate(16858 -6133)"></path>
            </svg>
        </a>
    </div>
    <ul class="header-nav headerMenu">
        <li class="list-item">
            <a class="nav-link navLink" href="https://thinkmobiles.com/blog/">Blog</a>
        </li>
        <li class="list-item">
            <a class="nav-link navLink" href="https://thinkmobiles.com/app/projects/">Find projects</a>
        </li>
        <li class="list-item hide-xl">
            <a href="https://thinkmobiles.com/app/login/" class="btn red-link">login</a>
        </li>
    </ul>
    <button class="btn hamburger mobileButton">
        <span class="visual v1"></span>
        <span class="visual v2"></span>
        <span class="visual v3"></span>
    </button>
    <a class="btn green header-green-btn" href="https://thinkmobiles.com/app/submit-project/">POST A PROJECT FOR FREE</a>
    <div class="header-login">
        <a href="https://thinkmobiles.com/app/login/" class="btn red-link">login</a>
    </div>
</header>    <main class="blog-page singlePostPage">
        <span class="ajaxCounter hide" data-id="13931"></span>

        <div class="flex">
            <div class="article-main-content">
                <div class="flex">
                    <div class="col xl-3 hide-xs hide-s hide-m hide-l sidebarContainer">
                        <div class="archive-posts-sidebar stickyElement">
                            <div class="sidebar-tab-buttons" id="sidebarButtons">
                                <button class="btn tab-button switchBtn active" data-switch="recent" data-name="side-switch">recent</button>
                                <button class="btn tab-button switchBtn" data-switch="popular" data-name="side-switch">popular</button>
                            </div>
                            <div class="sidebar-list-content">
                                <div class="sidebar-content">
                                    <ul class="articles-list switchTab" data-switch="recent" data-name="side-switch">
                                                                                        <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/how-start-app-business/">
                                                        How to start an app business in 10 steps                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/mobile-app-design-ux-ui-trends/">
                                                        UX/UI Mobile App Design Trends in 2018                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/how-convert-app/">
                                                        How to convert an iOS app to Android, and vice versa                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/how-find-app-partners/">
                                                        App development partnership: where and how to start                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/convert-flash-unity/">
                                                        How to convert Flash to Unity                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/what-minimum-viable-product/">
                                                        What is a Minimum Viable Product?                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/mvp-for-a-startup/">
                                                        MVP for a startup or the Lean methodology of doing it                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/mobile-app-design-refining-ux/">
                                                        How Mobile App Design Is Refining UX in 2018                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/ios-architecture-patterns/">
                                                        iOS architecture patterns: A guide for developers                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/betting-app-william-hill-development-cost/">
                                                        A betting app like William Hill, how much does it cost?                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/offshore-software-development/">
                                                        A brief guide to offshore software development                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/how-much-cost-design-app/">
                                                        Mobile app design guidelines, cost and ROI                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/best-chatbot-apps/">
                                                        11 best chatbot apps to start using right now                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/mobile-app-agile-development/">
                                                        Agile Development Through the Microscope                                                    </a>
                                                </li>
                                                                                </ul>
                                    <ul class="articles-list switchTab hide" data-switch="popular" data-name="side-switch">
                                                                                        <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/best-ar-sdk-review/">
                                                        Best AR SDK for development for iOS and Android in 2018                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/best-augmented-reality-games/">
                                                        25 Best Augmented Reality Games 2018 for Android and iOS                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/how-do-free-apps-make-money/">
                                                        How Do Free Apps Make Money on Android and iOS in 2018                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/popular-types-of-apps/">
                                                        What are the popular types and categories of apps                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/how-much-vr-application-development-cost/">
                                                        How much does VR application development cost?                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/how-much-cost-make-app/">
                                                        How much does it cost to make an app?                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/php-vs-nodejs/">
                                                        PHP vs NodeJS Comparison and Benchmark                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/node-js-app-examples/">
                                                        10 best Node.js app examples for enterprises, with metrics                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/best-google-cardboard-apps/">
                                                        25 Best Google Cardboard Apps for iOS and Android in 2018                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/best-360-camera-apps/">
                                                        10 best 360 camera apps - The ultimate guide 2018                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/how-much-cost-make-app-like-uber/">
                                                        How much does it cost to make an app like Uber                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/best-augmented-reality-apps/">
                                                        25 Best AR apps 2018 for iOS and Android with business model                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/mobile-game-development-tools/">
                                                        Mobile game development in 2018: best tools and advice                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/augmented-reality-companies/">
                                                        Augmented Reality development Companies in 2018                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/what-is-augmented-reality/">
                                                        What is Augmented Reality (AR) and How does it work                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/augmented-reality-app-development-cost/">
                                                        How much does augmented reality app cost?                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/how-to-make-augmented-reality-app-with-vuforia/">
                                                        How to make an augmented reality app with Vuforia and Unity                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/how-much-cost-make-app-like-tinder/">
                                                        How much does it cost to make an app like Tinder                                                    </a>
                                                </li>
                                                                                            <li class="list-item">
                                                    <a class="list-link" href="https://thinkmobiles.com/blog/best-smart-home-apps/">
                                                        50 best smart home apps                                                    </a>
                                                </li>
                                                                                </ul>
                                </div>
                                <div class="sidebar-content">
                                                                                                        </div>
                            </div>
                        </div>
                    </div>
                    <div class="col xl-9 main-blog-content">
                                                <section class="blog-head" data-href="https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/">
                            <h1 class="post-title">MVP vs MVVM: A Review of Patterns for Android</h1>
                            <div class="flex align-center share-buttons">
                                            <a class="article-share-btn btn facebook" target="_blank" rel="nofollow noopener noreferrer"
               href="https://www.facebook.com/sharer.php?u=https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/"
               title="Share Facebook">
                <span class="fab fa-facebook" aria-hidden="true"></span>
                <span class="hide-xs hide-s">Share With Facebook</span>
            </a>
            <a class="article-share-btn btn twitter" target="_blank" rel="nofollow noopener noreferrer"
               href="https://twitter.com/intent/tweet?status=MVP%20vs%20MVVM:%20A%20Review%20of%20Patterns%20for%20Android+https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/"
               title="Share Twitter">
                <span class="fab fa-twitter" aria-hidden="true"></span>
                <span class="hide-xs hide-s">Share With Twitter</span>
            </a>
                                        </div>
                        </section>
                        <div class="post-content postContent lazyLoad" data-id="13931">
                            <p>As developer community has mostly abandoned the conventional Model View Controller (MVC) pattern, what alternatives have been adopted?<span id="more-13931"></span> We take a look at Android architecture types of today and hit two most popular ones head-to-head in MVP vs MVVM comparison.</p>
<p>Programming <a target="_blank" href="https://thinkmobiles.com/android-development/">Android applications</a> doesn’t stand still. New versions, new practices and tools emerge constantly. Developers always aim to find a mythical “philosophic stone” &#8211; an ideal architecture. It should be flexible to changes of logic and design, and comfortable to test at the same time. It should be independent of external frameworks, it should be simple in structure. But is it possible?</p>
<p>At early stages when Android platform was just gaining the acceptance and there were only few libraries available, most of applications had been written with primitive pattern. It looked like this:</p>
<p><img class="aligncenter wp-image-13935 size-full" src="../../../static.thinkmobiles.com/uploads/2017/02/old-android-architecture.jpg" alt="MVP vs MVVM - old android architecture" width="842" height="432" srcset="https://static.thinkmobiles.com/uploads/2017/02/old-android-architecture.jpg 842w, https://static.thinkmobiles.com/uploads/2017/02/old-android-architecture-300x154.jpg 300w, https://static.thinkmobiles.com/uploads/2017/02/old-android-architecture-768x394.jpg 768w" sizes="(max-width: 842px) 100vw, 842px" /></p>
<p>All the data input and processing took place on <strong>Data Layer</strong> level, while in <strong>View Layer</strong> the visualization was done (various callbacks) with a user-friendly design. In result ,it all looked great though drawbacks were plenty:</p>
<ul>
<li>Dissipating business logic between Data Layer and View Layer, causing code duplication and re-use reduction;</li>
<li>Excessive class merging;</li>
<li>Complicated debugging and refactoring;</li>
<li>Time-consuming amendments to code, requiring a highly-skilled developer;</li>
<li>Impossibility to test the business logic at the full extent (see p.1), causing bugs and errors to slip through;</li>
<li>Impossibility of quick database change, REST-client change, etc.</li>
</ul>
<form method="post" action="#" id="shortcode-form" data-type="dark_app" class="custom-conversation conversation-darkblue">
    <div class="container">
        <h3 class="heading">
            	            Let's Build Your App                    </h3>
	                <p class="subtitle">I agree to share this request with 10 development companies and get more offers</p>
	            <div class="form-wrap">
            <div class="row">
                <div class="col m-6">
                    <div class="col-inner">
                        <div class="radio-wrap">
                            <label class="radio-label">
                                <input class="radio-input ideaField" type="radio" name="ideaField" checked value="idea">
                                <span class="radio-indicator">Idea only</span>
                            </label>
                            <label class="radio-label">
                                <input class="radio-input ideaField" type="radio" name="ideaField" value="project">
                                <span class="radio-indicator">Project ready running</span>
                            </label>
                        </div>
                        <label class="text-field">
                            <i class="icon fa fa-user" aria-hidden="true"></i>
                            <input class="input-field nameField inboundrocket-subscribe-fname" type="text" name="nameField" placeholder="Your name">
                            <span class="error-message"></span>
                        </label>
                        <label class="text-field hide">
                            <i class="icon fa fa-mobile" aria-hidden="true"></i>
                            <input class="input-field phoneField telephoneInputInit" type="text" name="phoneField" placeholder="Phone number">
                            <span class="error-message"></span>
                        </label>
                        <label class="text-field no-margin-m">
                            <i class="icon fa fa-envelope" aria-hidden="true"></i>
                            <input class="input-field emailField" type="email" name="emailField" placeholder="Email">
                            <span class="error-message"></span>
                        </label>
                    </div>
                </div>
                <div class="col m-6">
                    <div class="col-inner">
                        <label class="text-field full-height">
                            <textarea class="textarea-field messageField" name="messageField" placeholder="Tell us about your idea"></textarea>
                            <span class="error-message"></span>
                        </label>
                    </div>
                </div>
                <div class="col">
                    <div class="col-inner">
                        <div class="btn-holder">
                            <button class="btn submit-btn" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="loader-block">
                <span class="icon icon-rolling"></span>
            </div>
            <div class="success-message-wrap hide">
                <p class="success-info successMessage"></p>
            </div>
        </div>
    </div>
</form>

<p>Realizing the demand for simplification, developers started to seek new architectural patterns for Android, similar to patterns in other coding languages. As it turned out, MVP and MVVM gained more traction.</p>
<h2>Introduction: new patterns</h2>
<p>But first, before we delve straight into MVP vs MVVM comparison, what about new available tools for Android developers? To the triumph of <a target="_blank" href="https://thinkmobiles.com/mobile-app-development/">app developers</a> across the globe, now there are <strong>lots of Android libraries</strong> that make their life easier. And enable proper architecture for Android apps at the same time. For instance:</p>
<ul>
<li><b>Android DataBinding</b> &#8211; allows transfer of certain application logic into XML;</li>
<li><b>Dagger 2</b> &#8211; that implements the ‘Dependency Injection’ technique;</li>
<li><b>Android Annotations</b> &#8211; library making Android components implementation as simple as possible, while not cutting down their features;</li>
<li><b>RxAndroid </b>&#8211; highly functional coding approach, one that if fully apprehended may optimize lots of tasks;</li>
<li><strong>Firebase</strong> &#8211; mobile and web application platform that helps to develop high-quality apps;</li>
<li>and the list goes on.</li>
</ul>
<p>In the course of 2016, also a specific pair of layer/design patterns have surged in popularity among Android developers. There are Model View Presenter (MVP) and Model View-View Model (MVVM). Not appearing out of nowhere, though many coders advanced in their skills tend to solve aforementioned issues with these two approaches.</p>
<h3>MVP vs MVVM overview</h3>
<p>While opinions are often divided on MVP vs MVVM, let’s briefly name the main features of both for use in Android environment.</p>
<p><b>MVP pattern</b>:</p>
<ol>
<li>Consists of Model, View, and Presenter layers;</li>
<li>View delegates user input to Presenter; both of layers should have a 1 to 1 relation;</li>
<li>View and Model aren’t tightly  coupled for clear separation of concerns;</li>
<li>View connects to the Model via data binding directly;</li>
<li>Easy unit testing, as an interface for Presenter layer one may mock quickly;</li>
</ol>
<p><b>MVVM pattern:</b></p>
<ol>
<li>Includes three key parts: <strong>Model</strong> (business rule, data access, classes), <strong>View</strong> (user interface), <strong>ViewModel</strong> (as agent between view and model);</li>
<li>Great solution to handle tasks related to Windows Presentation Foundation system (WPF) and Silverlight application framework;</li>
<li>Provides clearer separation of the UI and application logic;</li>
<li>Unit testing even easier, as there is no dependency on the View;</li>
</ol>
<p>Now we’ll take a closer look at each of these Android architecture patterns.</p>
<h2>MVP overview</h2>
<p>Actually, MVP pattern is the successor of older Model View Controller (MVC) architecture. It underwent evolution due to demand for redesign, code modification, testing and better UI. As title suggests, this patterns divides the application code in three layers.<br />
<img class="aligncenter size-full wp-image-13936" src="../../../static.thinkmobiles.com/uploads/2017/02/MVP-pattern.jpg" alt="MVP vs MVVM" width="1024" height="282" srcset="https://static.thinkmobiles.com/uploads/2017/02/MVP-pattern.jpg 1024w, https://static.thinkmobiles.com/uploads/2017/02/MVP-pattern-300x83.jpg 300w, https://static.thinkmobiles.com/uploads/2017/02/MVP-pattern-768x212.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>The <b>Model </b>&#8211; accommodating models (POJO, JavaBeans, etc.), data from various sources (database, server results, cache, Android file system, etc.).</p>
<p>The <b>View </b>is responsible for visual display of applications, along with data input by users. This part should NOT under any circumstances process the data. Its function is only to detect the input (e.g. touch or swipe) and visualization.</p>
<p><img class="aligncenter wp-image-13937 size-full" src="../../../static.thinkmobiles.com/uploads/2017/02/mvp-sample.png" alt="MVP vs MVVM - MVP code sample" width="672" height="336" srcset="https://static.thinkmobiles.com/uploads/2017/02/mvp-sample.png 672w, https://static.thinkmobiles.com/uploads/2017/02/mvp-sample-300x150.png 300w" sizes="(max-width: 672px) 100vw, 672px" /></p>
<p>The part coupling Model and View is the <b>Presenter, </b>which is responsible for passing of data between two layers, and thus the analysis and interaction. Such division allows substitution of code parts, proper testing and connects layers as interfaces.  <b> </b></p>
<p><img class="alignnone size-full wp-image-14878" src="../../../static.thinkmobiles.com/uploads/2017/02/MVP-architecture-1.jpg" alt="MVP vs MVVM" width="1024" height="209" srcset="https://static.thinkmobiles.com/uploads/2017/02/MVP-architecture-1.jpg 1024w, https://static.thinkmobiles.com/uploads/2017/02/MVP-architecture-1-300x61.jpg 300w, https://static.thinkmobiles.com/uploads/2017/02/MVP-architecture-1-768x157.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>This, obviously, has both strong and weak sides to it. Some disadvantages are:</p>
<ul>
<li>Huge amount of interfaces for interaction between layers;</li>
<li>As each interface covers interaction to the tiniest detail, it could result in numerous methods;</li>
<li>Code size is quite excessive.</li>
</ul>
<p>On the other hand, advantages seem to compensate enough:</p>
<ul>
<li>View is pretty light, as it only does the visualization as well as it is simple to support (in other words, no more thousands of code lines);</li>
<li>Better testing possibilities, as the whole business logic is separated from the UI and the data is simpler to mock;</li>
<li>One may painlessly change the framework, as all ties are described in interfaces.</li>
</ul>
<h2>MVVM overview</h2>
<p>The ModelView-ViewModel architectural pattern has been introduced to Android with the birth of <strong>DataBinding library</strong>. MVVM pattern is a hit in WPF, Silverlight, and sometimes JS environments. With only a tiny code piece in build.gradle file you are able to use it. Its main feature lies in data connection.</p>
<p><img class="aligncenter wp-image-13939 size-full" src="../../../static.thinkmobiles.com/uploads/2017/02/modelview-code.jpg" alt="MVP vs MVVM -MVVM sample" width="671" height="137" srcset="https://static.thinkmobiles.com/uploads/2017/02/modelview-code.jpg 671w, https://static.thinkmobiles.com/uploads/2017/02/modelview-code-300x61.jpg 300w" sizes="(max-width: 671px) 100vw, 671px" /></p>
<p>Consequently, what are MVVM’s structure distinctions? The <b>Model </b>comprises data, tools for data processing, business logic. Kind of the brain of an app. It is not tied to the View, reusable in many contexts.</p>
<p>The <b>View </b>ties to variables and actions in a flexible way, and is responsible for data visualization. It transmits values into ViewModel, thus changing the UI view.</p>
<p>The <b>ViewModel</b> wraps the Model and prepares observable data. It also provides hooks for the View to pass events to the Model &#8211; change of ViewModel automatically changes the View, and vice versa.</p>
<p><img class="alignnone size-full wp-image-14879" src="../../../static.thinkmobiles.com/uploads/2017/02/MVVM-scheme-1.jpg" alt="MVP vs MVVM" width="1024" height="303" srcset="https://static.thinkmobiles.com/uploads/2017/02/MVVM-scheme-1.jpg 1024w, https://static.thinkmobiles.com/uploads/2017/02/MVVM-scheme-1-300x89.jpg 300w, https://static.thinkmobiles.com/uploads/2017/02/MVVM-scheme-1-768x227.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>We’re still in the midst of our ‘MVP vs MVVM’ contest, remember? So let’s see what are some of the drawbacks to MVVM pattern:</p>
<ul>
<li>Some parts of the code end up in XML, thus complicating either debugging or development;</li>
<li>In Android environment you are forced to work with the View in two ways: using DataBinding and/or View methods;</li>
<li>Writing tests for an application won’t be a light task.</li>
</ul>
<p><img class="aligncenter wp-image-13941 size-full" src="../../../static.thinkmobiles.com/uploads/2017/02/mvvm-sample.png" alt="MVP vs MVVM - code sample in MVVM" width="672" height="336" srcset="https://static.thinkmobiles.com/uploads/2017/02/mvvm-sample.png 672w, https://static.thinkmobiles.com/uploads/2017/02/mvvm-sample-300x150.png 300w" sizes="(max-width: 672px) 100vw, 672px" /></p>
<p>At the same time, there are certain strong advantages:</p>
<ul>
<li>Using the official Google library that assures a proper generation of components;</li>
<li>Review at compilation stage;</li>
<li>No need for dozens of findViewById, setOnClickListener or similar code;</li>
<li>Possibility to write custom xml-attributes with the help of Binding adapters.</li>
</ul>
<h2>Feature comparison</h2>
<p>Let’s put together the essentials of MVP vs MVVM to compare. We should also stress that we aren’t advocating for one or pattern.</p>
<ul>
<li><b>Code metrics<br />
</b>MVP may produce more classes and Java code. In MVVM there are more Java classes but less code per class.</li>
</ul>
<ul>
<li><b>Maintainability<br />
</b>MVP is easy to learn, amend, add features. Adding new features with MVVM may require some experience with the library.</li>
</ul>
<ul>
<li><b>Logic<br />
</b>In MVP the View is actually your application while Presenter handles the app flow. In MVVM code classes (ViewModel) are the application, while the View is the interface allowing users to interact with the app.</li>
</ul>
<ul>
<li><b>Data input<br />
</b>Begins with the View in MVP, not the Presenter. The input in MVVM begins with the View, not the ViewModel.</li>
<li><b>Mapping and references<br />
</b>One-to-one mapping between the View and the Presenter in MVP, no reference between them. One-to-many mapping between the View and the ViewModel in MVVM, no reference.</li>
</ul>
<h2>Final words</h2>
<p>Evidently, architectural patterns evolve. MVVM has the tendency to become a really neat and apprehensive tool. Meanwhile, MVP pattern is flexible enough already benefiting from various libraries. What is also clear is that <strong>you do not have to stick strictly with MVP or MVVM</strong>. In most cases we can not build an app purely on a single pattern, and that’s fine. The main things is to separate the view, the model and the logic between them.</p>
<p>When to use MVP and when to use MVVM, you might ask? The advice hides rather in data-binding. In cases where binding with <strong>DataContext</strong> is not possible, most developers prefer MVP (Windows Forms being a great example). MVVM is of preference in cases where binding with DataContext is possible, as there are less interfaces and less code to maintain.</p>
<h3>Get the <a target="_blank" rel="nofollow" href="https://github.com/thinkmobiles/Android-MVP-vs-MVVM-Samples"  rel="noopener noreferrer">source code</a> and see MVP &amp; MVVM samples.</h3>
<p>So the question of MVP vs MVVM is not really a contest. Don’t you think?</p>
<form method="post" action="#" id="shortcode-form" data-type="dark_app" class="custom-conversation conversation-darkblue">
    <div class="container">
        <h3 class="heading">
            	            Let's Build Your App                    </h3>
	                <p class="subtitle">I agree to share this request with 10 development companies and get more offers</p>
	            <div class="form-wrap">
            <div class="row">
                <div class="col m-6">
                    <div class="col-inner">
                        <div class="radio-wrap">
                            <label class="radio-label">
                                <input class="radio-input ideaField" type="radio" name="ideaField" checked value="idea">
                                <span class="radio-indicator">Idea only</span>
                            </label>
                            <label class="radio-label">
                                <input class="radio-input ideaField" type="radio" name="ideaField" value="project">
                                <span class="radio-indicator">Project ready running</span>
                            </label>
                        </div>
                        <label class="text-field">
                            <i class="icon fa fa-user" aria-hidden="true"></i>
                            <input class="input-field nameField inboundrocket-subscribe-fname" type="text" name="nameField" placeholder="Your name">
                            <span class="error-message"></span>
                        </label>
                        <label class="text-field hide">
                            <i class="icon fa fa-mobile" aria-hidden="true"></i>
                            <input class="input-field phoneField telephoneInputInit" type="text" name="phoneField" placeholder="Phone number">
                            <span class="error-message"></span>
                        </label>
                        <label class="text-field no-margin-m">
                            <i class="icon fa fa-envelope" aria-hidden="true"></i>
                            <input class="input-field emailField" type="email" name="emailField" placeholder="Email">
                            <span class="error-message"></span>
                        </label>
                    </div>
                </div>
                <div class="col m-6">
                    <div class="col-inner">
                        <label class="text-field full-height">
                            <textarea class="textarea-field messageField" name="messageField" placeholder="Tell us about your idea"></textarea>
                            <span class="error-message"></span>
                        </label>
                    </div>
                </div>
                <div class="col">
                    <div class="col-inner">
                        <div class="btn-holder">
                            <button class="btn submit-btn" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="loader-block">
                <span class="icon icon-rolling"></span>
            </div>
            <div class="success-message-wrap hide">
                <p class="success-info successMessage"></p>
            </div>
        </div>
    </div>
</form>


                            <p class="shares-count">
                                276 sharings                            </p>
                            <div class="flex align-center share-buttons">
                                            <a class="article-share-btn btn facebook" target="_blank" rel="nofollow noopener noreferrer"
               href="https://www.facebook.com/sharer.php?u=https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/"
               title="Share Facebook">
                <span class="fab fa-facebook" aria-hidden="true"></span>
                <span class="hide-xs hide-s">Share With Facebook</span>
            </a>
            <a class="article-share-btn btn twitter" target="_blank" rel="nofollow noopener noreferrer"
               href="https://twitter.com/intent/tweet?status=MVP%20vs%20MVVM:%20A%20Review%20of%20Patterns%20for%20Android+https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/"
               title="Share Twitter">
                <span class="fab fa-twitter" aria-hidden="true"></span>
                <span class="hide-xs hide-s">Share With Twitter</span>
            </a>
                                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article-banner-sidebar">
<!--                --><!--                    <div class="stickyElement sticky-banner hide">-->
<!--                        <a rel="nofollow" href="https://www.mb103.com/lnk.asp?o=10114&c=105569&a=329176&l=9919">-->
<!--                            <img src="https://www.mb103.com/getimage.asp?a=329176&m=3687&o=10114&i=105569.dat" width="300" height="600" border="0">-->
<!--                        </a>-->
<!--                    </div>-->
<!--                -->                                                            </div>
        </div>
        <section class="article-read stickyStopper">
    <div class="container">
        <div class="article-read-body minimizedBlock">
            <div class="article-read-title">
                <div class="icon icon-fire"></div>
                                    <h5 class="text">Read more about Mobile Development</h5>
                            </div>
            <div class="row">
	            	            	            	            	            
                                        <div class="col m-4">
                            <div class="col-inner">
                                <article class="article-read-card">
                                    <a class="article-read-card_link" href="https://thinkmobiles.com/blog/offshore-software-development/">
                                        <figure class="article-read-card_figure" style="background-image:url(https://static.thinkmobiles.com/uploads/2018/06/offshore-development-500x300.jpg);"></figure>
                                        <div class="article-read-card_text">
                                            <p class="article-read-card_title">A brief guide to offshore software development</p>
	                                                                                    <span class="article-read-card_views">652</span>
                                        </div>
                                    </a>
                                </article>
                            </div>
                        </div>
	                                    <div class="col m-4">
                            <div class="col-inner">
                                <article class="article-read-card">
                                    <a class="article-read-card_link" href="https://thinkmobiles.com/blog/convert-flash-unity/">
                                        <figure class="article-read-card_figure" style="background-image:url(https://static.thinkmobiles.com/uploads/2018/02/flash-vs-unity-500x300.jpg);"></figure>
                                        <div class="article-read-card_text">
                                            <p class="article-read-card_title">How to convert Flash to Unity</p>
	                                                                                    <span class="article-read-card_views">2387</span>
                                        </div>
                                    </a>
                                </article>
                            </div>
                        </div>
	                                    <div class="col m-4">
                            <div class="col-inner">
                                <article class="article-read-card">
                                    <a class="article-read-card_link" href="https://thinkmobiles.com/blog/how-convert-app/">
                                        <figure class="article-read-card_figure" style="background-image:url(https://static.thinkmobiles.com/uploads/2018/01/convert-app-500x300.jpg);"></figure>
                                        <div class="article-read-card_text">
                                            <p class="article-read-card_title">How to convert an iOS app to Android, and vice versa</p>
	                                                                                        <span class="article-read-card_comments">2</span>
	                                                                                    <span class="article-read-card_views">6205</span>
                                        </div>
                                    </a>
                                </article>
                            </div>
                        </div>
	                                    <div class="col m-4">
                            <div class="col-inner">
                                <article class="article-read-card hide extraContentItem">
                                    <a class="article-read-card_link" href="https://thinkmobiles.com/blog/best-chatbot-apps/">
                                        <figure class="article-read-card_figure" style="background-image:url(https://static.thinkmobiles.com/uploads/2018/07/chatbots.jpg);"></figure>
                                        <div class="article-read-card_text">
                                            <p class="article-read-card_title">11 best chatbot apps to start using right now</p>
	                                                                                    <span class="article-read-card_views">467</span>
                                        </div>
                                    </a>
                                </article>
                            </div>
                        </div>
	                                    <div class="col m-4">
                            <div class="col-inner">
                                <article class="article-read-card hide extraContentItem">
                                    <a class="article-read-card_link" href="https://thinkmobiles.com/blog/ios-architecture-patterns/">
                                        <figure class="article-read-card_figure" style="background-image:url(https://static.thinkmobiles.com/uploads/2017/07/ios-patterns.jpg);"></figure>
                                        <div class="article-read-card_text">
                                            <p class="article-read-card_title">iOS architecture patterns: A guide for developers</p>
	                                                                                    <span class="article-read-card_views">892</span>
                                        </div>
                                    </a>
                                </article>
                            </div>
                        </div>
	                                    <div class="col m-4">
                            <div class="col-inner">
                                <article class="article-read-card hide extraContentItem">
                                    <a class="article-read-card_link" href="https://thinkmobiles.com/blog/mvp-for-a-startup/">
                                        <figure class="article-read-card_figure" style="background-image:url(https://static.thinkmobiles.com/uploads/2017/07/whiteboard-849803_1920-500x300.jpg);"></figure>
                                        <div class="article-read-card_text">
                                            <p class="article-read-card_title">MVP for a startup or the Lean methodology of doing it</p>
	                                                                                        <span class="article-read-card_comments">1</span>
	                                                                                    <span class="article-read-card_views">1163</span>
                                        </div>
                                    </a>
                                </article>
                            </div>
                        </div>
	                                    <div class="col m-4">
                            <div class="col-inner">
                                <article class="article-read-card hide extraContentItem">
                                    <a class="article-read-card_link" href="https://thinkmobiles.com/blog/betting-app-william-hill-development-cost/">
                                        <figure class="article-read-card_figure" style="background-image:url(https://static.thinkmobiles.com/uploads/2017/07/CGIB-4993-SPORTS-SPLASH-1920x667-UPDATED-500x300.jpg);"></figure>
                                        <div class="article-read-card_text">
                                            <p class="article-read-card_title">A betting app like William Hill, how much does it cost?</p>
	                                                                                    <span class="article-read-card_views">768</span>
                                        </div>
                                    </a>
                                </article>
                            </div>
                        </div>
	                                    <div class="col m-4">
                            <div class="col-inner">
                                <article class="article-read-card hide extraContentItem">
                                    <a class="article-read-card_link" href="https://thinkmobiles.com/blog/what-minimum-viable-product/">
                                        <figure class="article-read-card_figure" style="background-image:url(https://static.thinkmobiles.com/uploads/2017/07/what-is-a-minimum-viable-product-500x300.jpg);"></figure>
                                        <div class="article-read-card_text">
                                            <p class="article-read-card_title">What is a Minimum Viable Product?</p>
	                                                                                    <span class="article-read-card_views">1348</span>
                                        </div>
                                    </a>
                                </article>
                            </div>
                        </div>
	                                    <div class="col m-4">
                            <div class="col-inner">
                                <article class="article-read-card hide extraContentItem">
                                    <a class="article-read-card_link" href="https://thinkmobiles.com/blog/how-find-app-partners/">
                                        <figure class="article-read-card_figure" style="background-image:url(https://static.thinkmobiles.com/uploads/2017/06/hands-coffee-cup-apple-500x300.jpg);"></figure>
                                        <div class="article-read-card_text">
                                            <p class="article-read-card_title">App development partnership: where and how to start</p>
	                                                                                        <span class="article-read-card_comments">7</span>
	                                                                                    <span class="article-read-card_views">2957</span>
                                        </div>
                                    </a>
                                </article>
                            </div>
                        </div>
	                        </div>
            <button class="btn icon-btn show-more-btn showMoreBtn" data-show-count="3">Show more</button>
        </div>
    </div>
</section>        
<section id="comments" class="article-discussion anchorTarget stickyStopper" data-anchor="comments-section">
    <div class="container">
        <div class="row">
            <div class="col m-8 ">
                <div class="comments comments_items">
                    <p class="heading"><span class="number">1</span> comment</p>
                    <div class="content">
                            <div class="comment even thread-even depth-1 comment-item comment_item"            id="comment-569">
        <div class="comment-item-head">
            <div class="image-container">
                                    <span class="latin_y"  alt="Avatar"></span>
                            </div>
            <div class="name">Yahoo Stormer</div>
            <div class="time"><span>08:47</span></div>
            <div class="date">26.09.2017</div>
        </div>
        <div class="comment-item-body">
                        <p>I think you miss the whole point of MVVM on Android or you are basing it off of other platforms</p>
        </div>
                    <div class="comment-item-footer comment_footer">
                <a class='comment-action answer' rel="nofollow" data-reply='569' href='https://thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/?replytocom=569#comments'>
                    <i class="icon fa fa-reply" aria-hidden="true"></i>
                    <span>Answer</span>
                </a>
            </div>
            </div>
</li><!-- #comment-## -->
                    </div>
                                            	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel Reply</a></small></h3>			<form action="https://thinkmobiles.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<div class="comment-form-message form-field"><textarea id="comment" name="comment" class="textarea" placeholder="Join the disscussion" aria-required="true"></textarea><span class="error"></span></div><div class="loader-block"><span class="icon icon-rolling"></span></div><div class="comment-form-login"><div class="comment-form-author form-field"><input class="input" id="author" name="author" type="text" placeholder="Your name"><span class="error"></span></div>
<div class="comment-form-email form-field"><input class="input" id="email" name="email" type="text" placeholder="Email"><span class="error"></span></div><div class="flex align-center justify-between social-buttons socialButtons">
    <span class="buttons-label">Connect with:</span>
    <div class="flex between center wp-social-login-provider-list">
        <a href="https://thinkmobiles.com/facebook-data/?facebook_login" title="Connect with Facebook" class="btn facebook"><span class="fab fa-facebook-f"></span>Facebook</a>
        <a href="https://thinkmobiles.com/google-data/?google_login" title="Connect with Google" class="btn google-plus"><span class="fab fa-google"></span>Google</a>
        <a href="https://thinkmobiles.com/twitter-data/?twitter_login" title="Connect with Twitter" class="btn twitter"><span class="fab fa-twitter"></span>Twitter</a>
        <a href="https://thinkmobiles.com/linkedin-data/?linkedin_login" title="Connect with LinkedIn" class="btn linkedin"><span class="fab fa-linkedin"></span>LinkedIn</a>
    </div>
    <div class="wp-social-login-widget-clearing"></div>
</div>
<div class="form-field">
    <input class="input" id="avatar" name="avatar" type="text">
</div>
</div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit-comment btn blue" value="Send" /> <input type='hidden' name='comment_post_ID' value='13931' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="8c22821b17" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="88"/></p>			</form>
			</div><!-- #respond -->
	                                    </div>
            </div>
                                            <div class="col m-4">
                    <div class="hot-topics">
                        <p class="heading">Hot topics</p>
                        <div class="content">
                                                            <div class="link-container">
                                                                            <a class="popular-link" href="https://thinkmobiles.com/blog/best-ar-sdk-review/">Best AR SDK for development for iOS and Android in 2018</a>
                                                                        <span class="number">
                                        <i class="number-icon far fa-comments" aria-hidden="true"></i>
                                        <span class="number-value">68</span>
                                    </span>
                                </div>

                                                            <div class="link-container">
                                                                            <a class="popular-link" href="https://thinkmobiles.com/blog/best-augmented-reality-games/">25 Best Augmented Reality Games 2018 for Android and iOS</a>
                                                                        <span class="number">
                                        <i class="number-icon far fa-comments" aria-hidden="true"></i>
                                        <span class="number-value">34</span>
                                    </span>
                                </div>

                                                            <div class="link-container">
                                                                            <a class="popular-link" href="https://thinkmobiles.com/blog/php-vs-nodejs/">PHP vs NodeJS Comparison and Benchmark</a>
                                                                        <span class="number">
                                        <i class="number-icon far fa-comments" aria-hidden="true"></i>
                                        <span class="number-value">26</span>
                                    </span>
                                </div>

                                                            <div class="link-container">
                                                                            <a class="popular-link" href="https://thinkmobiles.com/blog/how-much-cost-make-app-like-uber/">How much does it cost to make an app like Uber</a>
                                                                        <span class="number">
                                        <i class="number-icon far fa-comments" aria-hidden="true"></i>
                                        <span class="number-value">20</span>
                                    </span>
                                </div>

                                                            <div class="link-container">
                                                                            <a class="popular-link" href="https://thinkmobiles.com/blog/how-do-free-apps-make-money/">How Do Free Apps Make Money on Android and iOS in 2018</a>
                                                                        <span class="number">
                                        <i class="number-icon far fa-comments" aria-hidden="true"></i>
                                        <span class="number-value">20</span>
                                    </span>
                                </div>

                                                    </div>
                    </div>
                </div>
                                    </div>
    </div>
</section>    </main>
<footer class="main-footer">
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col xs-3">
                    <div class="footer-logo">
                        <a href="javascript:;">
                            <svg class="logo-image" xmlns="http://www.w3.org/2000/svg" viewBox="16857.5 -6148.336 96.271 16.693">
                                <defs><style></style></defs>
                                <path class="a" fill="#ffffff" d="M9.382-7.949,5.1.623a.393.393,0,0,1-.382.234.564.564,0,0,1-.1-.013A.4.4,0,0,1,4.376.693a.422.422,0,0,1-.09-.265V-3.429H.429a.422.422,0,0,1-.265-.09.4.4,0,0,1-.151-.238A.434.434,0,0,1,.04-4.038a.4.4,0,0,1,.194-.2L8.806-8.525A.4.4,0,0,1,9-8.571a.4.4,0,0,1,.3.127.4.4,0,0,1,.124.231A.407.407,0,0,1,9.382-7.949Zm6.422-3.8H13.655v-1.594h6.313v1.594H17.827V0H15.8Zm5.406-2.461h1.977v2.531l-.1,1.844a2.449,2.449,0,0,1,.473-.5,2.526,2.526,0,0,1,.523-.32,2.375,2.375,0,0,1,.547-.172,3.053,3.053,0,0,1,.551-.051,1.735,1.735,0,0,1,1.457.66,3.2,3.2,0,0,1,.512,1.98V0H25.171V-8.172a1.651,1.651,0,0,0-.219-.988.767.767,0,0,0-.641-.277,1.078,1.078,0,0,0-.6.2,1.846,1.846,0,0,0-.527.551V0H21.21ZM30.249-12.3a1.143,1.143,0,0,1-.863-.328,1.332,1.332,0,0,1-.316-.961,1.83,1.83,0,0,1,.082-.59.936.936,0,0,1,.234-.383.917.917,0,0,1,.371-.211,1.722,1.722,0,0,1,.5-.066,1.226,1.226,0,0,1,.891.3,1.285,1.285,0,0,1,.3.953,1.361,1.361,0,0,1-.309.949A1.147,1.147,0,0,1,30.249-12.3Zm-1.023,1.539H31.2V0H29.225Zm4.039,0h1.523l.18,1.148V-9.6a3.035,3.035,0,0,1,.5-.613,2.578,2.578,0,0,1,.559-.395,2.322,2.322,0,0,1,.59-.211,2.931,2.931,0,0,1,.6-.062,1.735,1.735,0,0,1,1.457.66,3.2,3.2,0,0,1,.512,1.98V0H37.21V-8.172a1.651,1.651,0,0,0-.219-.988.767.767,0,0,0-.641-.277,1.055,1.055,0,0,0-.59.2,1.874,1.874,0,0,0-.52.539V0H33.265Zm8-3.453h1.977v8.18H43.3l2.156-4.727h1.9L44.968-5.836,47.585,0H45.569L43.3-5.336h-.062V0H41.265Zm7.453.867h2.641L52.64-8.18q.2.859.32,1.637t.227,1.465h.063q.109-.687.227-1.465T53.8-8.18l1.32-5.164H57.7V0H55.811V-4.414q0-1.016.02-1.953t.051-1.723q.031-.785.07-1.387t.07-.953h-.148L53.858-1.719H52.577L50.546-10.43H50.4q.031.352.07.953t.07,1.387q.031.785.051,1.723t.02,1.953V0H48.718ZM62.569.117a4.594,4.594,0,0,1-.7-.055,2.223,2.223,0,0,1-.687-.227,2.262,2.262,0,0,1-.625-.492,2.892,2.892,0,0,1-.512-.844A5.8,5.8,0,0,1,59.7-2.789a11.528,11.528,0,0,1-.125-1.828V-6.3A10.71,10.71,0,0,1,59.706-8.1a5.471,5.471,0,0,1,.352-1.254,2.658,2.658,0,0,1,.52-.809,2.279,2.279,0,0,1,.629-.461,2.334,2.334,0,0,1,.684-.211,4.807,4.807,0,0,1,.688-.051,4.916,4.916,0,0,1,.664.047,2.339,2.339,0,0,1,.672.2,2.116,2.116,0,0,1,.621.453,2.7,2.7,0,0,1,.516.809A5.47,5.47,0,0,1,65.4-8.113,10.91,10.91,0,0,1,65.53-6.3v1.688a10.611,10.611,0,0,1-.133,1.8,5.752,5.752,0,0,1-.359,1.281,3.024,3.024,0,0,1-.523.848,2.451,2.451,0,0,1-.625.5,2.145,2.145,0,0,1-.668.238A3.841,3.841,0,0,1,62.569.117Zm.016-1.523a.731.731,0,0,0,.449-.137.942.942,0,0,0,.3-.449,3.5,3.5,0,0,0,.164-.824q.051-.512.051-1.27V-6.734q0-.758-.051-1.273a3.572,3.572,0,0,0-.164-.832.97.97,0,0,0-.3-.457.717.717,0,0,0-.449-.141.776.776,0,0,0-.473.141,1.009,1.009,0,0,0-.316.457,3.248,3.248,0,0,0-.18.832,12.39,12.39,0,0,0-.055,1.273v2.648a12.272,12.272,0,0,0,.055,1.27,3.18,3.18,0,0,0,.18.824.982.982,0,0,0,.316.449A.792.792,0,0,0,62.585-1.406Zm4.7-12.8h1.977v2.867l-.062,1.422.008.008a2.627,2.627,0,0,1,.309-.359,2.254,2.254,0,0,1,.4-.309A2,2,0,0,1,70.4-10.8a2.113,2.113,0,0,1,.59-.078,3,3,0,0,1,.395.031,1.5,1.5,0,0,1,.477.156,1.97,1.97,0,0,1,.492.371,2.229,2.229,0,0,1,.438.676A4.893,4.893,0,0,1,73.1-8.57a8.522,8.522,0,0,1,.121,1.555v3.258A8.522,8.522,0,0,1,73.1-2.2a4.821,4.821,0,0,1-.316,1.074,2.284,2.284,0,0,1-.445.684,1.9,1.9,0,0,1-.508.375,1.713,1.713,0,0,1-.5.16,2.989,2.989,0,0,1-.422.035,2.267,2.267,0,0,1-.676-.094,1.931,1.931,0,0,1-.531-.254A2.177,2.177,0,0,1,69.3-.586,3.412,3.412,0,0,1,68.991-1l-.164,1H67.28ZM69.257-2.18a1.921,1.921,0,0,0,.152.289,1.193,1.193,0,0,0,.207.246.975.975,0,0,0,.273.172.891.891,0,0,0,.352.066.948.948,0,0,0,.4-.082.736.736,0,0,0,.313-.3,1.8,1.8,0,0,0,.207-.6,5.336,5.336,0,0,0,.074-.984V-7.484a5.271,5.271,0,0,0-.074-.98,1.92,1.92,0,0,0-.2-.6.685.685,0,0,0-.309-.3.989.989,0,0,0-.4-.078.87.87,0,0,0-.605.215,1.713,1.713,0,0,0-.387.512Zm6.8-10.117a1.143,1.143,0,0,1-.863-.328,1.332,1.332,0,0,1-.316-.961,1.83,1.83,0,0,1,.082-.59.936.936,0,0,1,.234-.383.917.917,0,0,1,.371-.211,1.722,1.722,0,0,1,.5-.066,1.226,1.226,0,0,1,.891.3,1.285,1.285,0,0,1,.3.953,1.361,1.361,0,0,1-.309.949A1.147,1.147,0,0,1,76.061-12.3Zm-1.023,1.539h1.977V0H75.038Zm4.07-3.453h1.977V0H79.108ZM85.741.117a2.8,2.8,0,0,1-1.23-.258,2.271,2.271,0,0,1-.9-.8,4.066,4.066,0,0,1-.555-1.4,9.754,9.754,0,0,1-.187-2.059V-6.437a8.717,8.717,0,0,1,.152-1.754,5.138,5.138,0,0,1,.4-1.227,2.56,2.56,0,0,1,.57-.785,2.58,2.58,0,0,1,.668-.441,2.439,2.439,0,0,1,.684-.2,5.038,5.038,0,0,1,.629-.043,3.287,3.287,0,0,1,1.023.16,2.1,2.1,0,0,1,.867.547,2.741,2.741,0,0,1,.6,1.035,5.037,5.037,0,0,1,.223,1.617q0,.328-.02.664t-.051.66q-.031.324-.082.629t-.105.563H84.85v1.094a10.729,10.729,0,0,0,.055,1.184,2.72,2.72,0,0,0,.184.773.871.871,0,0,0,.352.422A1.1,1.1,0,0,0,86-1.406a.879.879,0,0,0,.352-.074.747.747,0,0,0,.3-.246,1.356,1.356,0,0,0,.207-.457,2.72,2.72,0,0,0,.078-.707v-.336h1.648v.414a2.971,2.971,0,0,1-.73,2.23A2.939,2.939,0,0,1,85.741.117Zm1.094-6.453q.008-.086.016-.23t.012-.3q0-.156,0-.309v-.262a3.452,3.452,0,0,0-.25-1.531.8.8,0,0,0-.742-.469.842.842,0,0,0-.453.121.868.868,0,0,0-.32.406,2.857,2.857,0,0,0-.187.754,9.04,9.04,0,0,0-.062,1.164v.656ZM89.929-2.25a3.419,3.419,0,0,1,.066-.68,5.125,5.125,0,0,1,.129-.523h1.391a6.846,6.846,0,0,0,.059.98,1.834,1.834,0,0,0,.191.629.775.775,0,0,0,.355.336,1.3,1.3,0,0,0,.543.1.787.787,0,0,0,.648-.25.89.89,0,0,0,.2-.578,1.136,1.136,0,0,0-.047-.328,1.709,1.709,0,0,0-.133-.316,2.445,2.445,0,0,0-.211-.324q-.125-.164-.281-.359L91.4-5.266q-.281-.352-.543-.715a5.922,5.922,0,0,1-.461-.75,4.43,4.43,0,0,1-.32-.809,3.213,3.213,0,0,1-.121-.891,2.549,2.549,0,0,1,.215-1.086,2.19,2.19,0,0,1,.578-.766,2.4,2.4,0,0,1,.84-.453,3.37,3.37,0,0,1,1.008-.148,3.667,3.667,0,0,1,1.055.141,2.238,2.238,0,0,1,.8.422,1.85,1.85,0,0,1,.516.7,2.446,2.446,0,0,1,.18.973,3.907,3.907,0,0,1-.066.727q-.066.352-.129.6H93.585q-.008-.531-.047-.93a2.419,2.419,0,0,0-.145-.66A.874.874,0,0,0,93.1-9.3a.8.8,0,0,0-.48-.133,1,1,0,0,0-.43.082.771.771,0,0,0-.277.215.8.8,0,0,0-.148.3,1.32,1.32,0,0,0-.043.336,1.4,1.4,0,0,0,.18.7,5.389,5.389,0,0,0,.477.7L93.96-5.266q.172.211.4.512a5.836,5.836,0,0,1,.43.664,4.468,4.468,0,0,1,.344.793,2.87,2.87,0,0,1,.141.9,2.85,2.85,0,0,1-.18,1.035,2.108,2.108,0,0,1-.531.793,2.422,2.422,0,0,1-.863.508,3.515,3.515,0,0,1-1.168.18A4.112,4.112,0,0,1,91.515,0a2.189,2.189,0,0,1-.828-.4,1.9,1.9,0,0,1-.555-.73A2.728,2.728,0,0,1,89.929-2.25Z" transform="translate(16858 -6133)"></path>
                            </svg>
                        </a>
                    </div>
                    <ul class="footer-list">
                        <li class="list-item">
                            <a class="footer-list-link" href="https://thinkmobiles.com/about-us/">About us</a>
                        </li>
                        <li class="list-item">
                            <a class="footer-list-link" href="https://thinkmobiles.com/blog/">Blog</a>
                        </li>
                        <li class="list-item">
                            <a class="footer-list-link" href="https://thinkmobiles.com/contact-us/">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="col xs-3">
                    <p class="footer-heading">Contacts</p>
                    <ul class="footer-list">
                        <li class="list-item">
                            <a class="footer-list-link" href="mailto:sales@thinkmobiles.com">sales@thinkmobiles.com</a>
                        </li>
                        <li class="list-item">
                            <a class="footer-list-link" href="skype:live:ligintir">ligintir</a>
                        </li>
                        <li class="list-item">
                            <a class="footer-list-link social-link" rel="nofollow" href="https://www.facebook.com/ThinkMobiles/">
                                <span class="icon icon-facebook"></span>
                            </a>
                            <a class="footer-list-link social-link" rel="nofollow" href="https://www.linkedin.com/groups/8107633">
                                <span class="icon icon-linkedin"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col m-6">
                    <div class="col-inner">
                        <p class="footer-heading align-center">Join our groups! You are welcome</p>
                        <ul class="social-cards">
                            <li class="card">
                                <a rel="nofollow" href="https://www.facebook.com/groups/ARVRMR" title="facebook" class="card-link">
                                    <span class="icon icon-facebook"></span>
                                    <p class="foo-card-title">AR & VR Developers</p>
                                </a>
                            </li>
                            <li class="card">
                                <a rel="nofollow" href="https://www.facebook.com/groups/mobileAppSupport/" title="facebook" class="card-link">
                                    <span class="icon icon-facebook"></span>
                                    <p class="foo-card-title">IT PROJECT HUB</p>
                                </a>
                            </li>
                            <li class="card">
                                <a rel="nofollow" href="https://www.linkedin.com/groups/8107633" title="linkedin" class="card-link">
                                    <span class="icon icon-linkedin"></span>
                                    <p class="foo-card-title">AR & VR Developers</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="footer-summary">Copyright (c) 2018. ThinkMobiles. Read our <a href="#" class="summary-link">Terms of use</a> and <a href="#" class="summary-link">Privacy policy</a></p>
        </div>
    </div>
</footer>




<button id="chatra-button" class="btn chatra-button icon-wrap">
    <span class="loader-block"><span class="icon icon-rolling"></span></span>
    <svg class="chatra-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 25 25">
        <path fill="#fff" d="M20.5 18.58c0 .712.407 1.328 1 1.63v.248c-.166.023-.335.035-.508.035-1.063 0-2.02-.446-2.7-1.16-.41.11-.843.168-1.292.168-2.485 0-4.5-1.79-4.5-4s2.015-4 4.5-4 4.5 1.794 4.5 4c0 .868-.31 1.668-.834 2.32-.107.235-.166.49-.166.764zm-9-14.08c4.35 0 7.89 2.822 7.997 6.336-.768-.343-1.62-.524-2.497-.524-1.493 0-2.903.523-3.97 1.472-1.108.984-1.718 2.304-1.718 3.716 0 .698.15 1.373.433 1.997l-.246.003c-.427 0-.844-.027-1.25-.08-1.718 1.72-3.77 2.028-5.753 2.073v-.42c1.07-.526 2-1.48 2-2.573 0-.152-.013-.302-.035-.448C4.655 14.86 3.5 13.04 3.5 11c0-3.59 3.58-6.5 8-6.5z"></path>
    </svg>
</button></div>

<script type='text/javascript' src='https://static.thinkmobiles.com/assets/js/main.js?v=1539867053'></script>

</body>

<!-- Mirrored from thinkmobiles.com/blog/mvp-vs-mvvm-android-patterns/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:24:29 GMT -->
</html>