HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:17:15 at https://firebase.google.com/docs/cloud-messaging/
(httrack https://firebase.google.com/docs/cloud-messaging/ -O GL60 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:17:30	Warning: 	Warning: store text/html without scan: GL60/firebase.google.com/docs/cloud-messaging/index6dd3.html
14:17:30	Warning: 	Warning: store text/html without scan: GL60/firebase.google.com/docs/cloud-messaging/index7554.html
14:17:30	Warning: 	Warning: store text/html without scan: GL60/firebase.google.com/docs/cloud-messaging/index0cf2.html
14:17:30	Warning: 	Warning: store text/html without scan: GL60/firebase.google.com/docs/cloud-messaging/index0b8e.html
14:17:30	Warning: 	Warning: store text/html without scan: GL60/firebase.google.com/docs/cloud-messaging/index9e29.html
14:17:30	Warning: 	Warning: store text/html without scan: GL60/firebase.google.com/docs/cloud-messaging/index232e.html
14:17:31	Warning: 	Warning: store text/html without scan: GL60/firebase.google.cn/docs/cloud-messaging/index6dd3.html
14:17:31	Warning: 	Warning: store text/html without scan: GL60/firebase.google.cn/docs/cloud-messaging/index7554.html
14:17:31	Warning: 	Warning: store text/html without scan: GL60/firebase.google.cn/docs/cloud-messaging/index0cf2.html
14:17:31	Warning: 	Warning: store text/html without scan: GL60/firebase.google.cn/docs/cloud-messaging/index0b8e.html
14:17:31	Warning: 	Warning: store text/html without scan: GL60/firebase.google.cn/docs/cloud-messaging/index9e29.html
14:17:31	Warning: 	Warning: store text/html without scan: GL60/firebase.google.cn/docs/cloud-messaging/index.html
14:17:31	Warning: 	Warning: store text/html without scan: GL60/firebase.google.cn/docs/cloud-messaging/index232e.html
14:17:32	Warning: 	Warning: store text/css without scan: GL60/fonts.googleapis.com/cssd49b.css
14:17:32	Warning: 	Warning: store text/css without scan: GL60/firebase.google.com/_static/7e8fbbc4f5/css/devsite-firebase-blue.css
14:17:32	Warning: 	Warning: store text/css without scan: GL60/firebase.google.com/_static/7e8fbbc4f5/css/firebase/firebase-site.css
14:17:32	Warning: 	Warning: store text/css without scan: GL60/firebase.google.com/styles/docs.css
14:17:32	Warning: 	Warning: store text/css without scan: GL60/firebase.google.com/styles/docs-intro.css
14:17:32	Warning: 	Warning: store image/svg+xml without scan: GL60/firebase.google.com/_static/7e8fbbc4f5/images/feedback/ic_help_24px.svg

HTTrack Website Copier/3.49-2 mirror complete in 17 seconds : 30 links scanned, 27 files written (2851090 bytes overall) [435708 bytes received at 25629 bytes/sec], 2732681 bytes transferred using HTTP compression in 21 files, ratio 10%
(No errors, 19 warnings, 0 messages)
