<!doctype html>
<html amp lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>Why Do You Need to Choose MVP Over MVC Android Architectural Pattern?</title>
		<link rel="canonical" href="https://www.spaceotechnologies.com/mvp-android-architectural-pattern/" />
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"Spaceotechnologies","logo":{"@type":"ImageObject","url":"https:\/\/d3l69s690g8302.cloudfront.net\/wp-content\/uploads\/2016\/12\/16154804\/favicon.png","height":32,"width":32}},"@type":"BlogPosting","mainEntityOfPage":"https:\/\/www.spaceotechnologies.com\/mvp-android-architectural-pattern\/","headline":"Why Do You Need to Choose MVP Over MVC Android Architectural Pattern?","datePublished":"2017-12-23T12:54:35+00:00","dateModified":"2017-12-23T12:54:35+00:00","author":{"@type":"Person","name":"Rakesh Patel"},"image":{"@type":"ImageObject","url":"https:\/\/d3l69s690g8302.cloudfront.net\/wp-content\/uploads\/2017\/12\/23124347\/android-mvp.jpg","width":736,"height":416}}</script>
	<meta name="generator" content="AMP Plugin v0.7.2" />	<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 625px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://www.spaceotechnologies.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		        nav.amp-wp-title-bar {
        padding: 12px 0;
        }
        nav.amp-wp-title-bar a {
        background-image: url( 'https://www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/photo-video/images/logo.png' );
        background-repeat: no-repeat;
        background-size: contain;
        display: block;
        height: 53px;
        width: 170px;
        margin: 0 auto;
        text-indent: -9999px;
        }
        /* Inline styles */
.amp-wp-inline-ad7cff81ab4cfac2fda8135582b2c73c{color:#0000ff;}.amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a{font-weight:400;}.amp-wp-inline-c33e572379c6ded938bd772abb8f0169{max-width:592px;}.amp-wp-inline-d6eb106585359cc978c176e809eb2610{max-width:543px;}.amp-wp-inline-346a531347d76273c15e035fbfb1b6df{padding-left:30px;}.amp-wp-inline-f8df541c65daf6c9dffd3c2164bd3b53{max-width:518px;}.amp-wp-inline-891bebff23b01ffc606900536b59709e{max-width:519px;}.amp-wp-inline-afb97d3f882d342b34e781bdce5bfa28{max-width:609px;}.amp-wp-inline-cd8cd6cfef1b80b8e714ca29a2c69bd5{max-width:625px;}	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="https://www.spaceotechnologies.com/">
										<amp-img src="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2016/12/16154804/favicon.png" width="32" height="32" class="amp-wp-site-icon"></amp-img>
						<span class="amp-site-title">
				Spaceotechnologies			</span>
		</a>
	</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Why Do You Need to Choose MVP Over MVC Android Architectural Pattern?</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/25db933baf3b91011f28a4f7c256e6ca?s=24&#038;d=mm&#038;r=g" alt="Rakesh Patel" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Rakesh Patel</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2017-12-23T12:54:35+00:00">
		10 months ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="625" height="353" src="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23124347/android-mvp.jpg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="android-mvp" srcset="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23124347/android-mvp.jpg 736w, https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23124347/android-mvp-300x170.jpg 300w, https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23124347/android-mvp-624x353.jpg 624w" layout="intrinsic"></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<p>In the modern world of technology, an architectural pattern with an efficient decoupled system is recognized as a crucial virtue to any corporation. This is due to the fact that a decoupled system can lower the value of maintenance cost. It also helps android app developers to make instant modifications in the coding part without affecting the entire system.</p><p>Further, the decoupled system promotes parallel development. It can divide work among different android developers, which will cut down the development time.</p><p>Herein, we are going to explain the two most famous patterns of Android application architecture. They are called as MVC (Model – View – Controller) and MVP (Model – View – Pattern).</p><p>Before figuring out which Architecture of Android pattern is the best, let’s have a look at some of the conditions as to why does an app needs a good architecture? What does an app get from an ideal architecture? And, the different types of architectural patterns.</p><h2><span class="amp-wp-inline-ad7cff81ab4cfac2fda8135582b2c73c"><strong>Why Does an Application Need a Good Architecture?</strong></span></h2><p>One of the simplest answers is that everything should be planned in a proper way, and this is something, which is bound to happen when it comes to <a href="https://www.spaceotechnologies.com/android-app-development/" target="_blank" rel="noopener">Android app development</a>. In this way, if you are going to work on any Android project, then it needs to be done by choosing an app architecture first.</p><p>In case, if you would not choose the right one, then you could probably face the following problems during the app development process:</p><ul>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a"><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">It creates the complexity to write the code for Unit Testing ( Unit Testing encourages developers to modify the source code).</span></li>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a"><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">You might be unable to keep track of the logic, which is inside the class.</span></li>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a"><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">It may be a chance that it could be difficult for any other Android developer to maintain and add the new features to your existing code.</span></li>
</ul><p>If you are planning on developing a high-quality Android application, check out the following points –</p><h3><span class="amp-wp-inline-ad7cff81ab4cfac2fda8135582b2c73c"><strong>What Does an App Get from an Ideal Architecture?</strong></span></h3><ul>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">
<h4>
<strong>Simplicity</strong><b>: </b><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">Architecture separates and defines a clear single role for every module in an Android application.</span>
</h4>
</li>
</ul><ul>
<li>
<h4><b>Focus on Business Logic: <span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">An ideal architecture separates the code in such a manner where a developer can focus on business logic instead of another code improvement.</span></b></h4>
</li>
</ul><ul>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">
<h4><b>Low-cost Maintenance: </b></h4>
<p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">Choosing an ideal architecture does not take much time in order to change the logic in the coding part  (if it would require in the future).</span> <span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">Also, an ideal architecture provides features like ‘easy to add’ and ‘remove’ in the coding part. Hence, it reduces the cost of maintenance.</span></p>
</li>
</ul><h3><span class="amp-wp-inline-ad7cff81ab4cfac2fda8135582b2c73c"><b>Types of Architectural Patterns</b></span></h3><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">Currently, there are three major architecture patterns for Android applications, such as:</span></p><ul>
<li>
<h4><b>Standard Android (Model – View – Controller)</b></h4>
</li>
</ul><ul>
<li>
<h4><strong>Clean Architecture (Model – View – Presenter)</strong></h4>
</li>
</ul><ul>
<li>
<h4><strong>Data-binding MVVM (Model – View – ViewModel)</strong></h4>
<p> </p>
</li>
</ul><h4>
<b>1.Standard Android:</b><b> </b>
</h4><p>This is a default approach when it comes to architecting the Android apps. And, the ‘Activity’ is responsible to process the data and updating the views. Activity act as a “Controller” in MVC model. However, there are some extra responsibilities as it should be part of the “View”.</p><p><figure class="aligncenter amp-wp-inline-c33e572379c6ded938bd772abb8f0169"><amp-img class="size-full wp-image-42787 amp-wp-enforced-sizes" src="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23013236/1.png" alt="Standard Android" width="592" height="193" srcset="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23013236/1.png 592w, https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23013236/1-300x98.png 300w" layout="intrinsic"></amp-img></figure></p><p><i>The Problem with the Standard Android:</i><i><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a"> The problem is faced by the Standard Android is that both “Fragment” and “Activity” have become large in sizes, and they are quite difficult to test by Android developers.</span></i></p><h4><b>2.Clean Architecture:</b></h4><p>When it comes to Clean Architecture, it is commonly known as MVP (Model – View – Presenter). The Clean Architecture consists of three major layers –</p><p><figure class="aligncenter amp-wp-inline-d6eb106585359cc978c176e809eb2610"><amp-img class="size-full wp-image-42788 amp-wp-enforced-sizes" src="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23014501/clean-architecture.png" alt="Clean architecture" width="543" height="211" srcset="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23014501/clean-architecture.png 543w, https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23014501/clean-architecture-300x117.png 300w" layout="intrinsic"></amp-img></figure></p><p class="amp-wp-inline-346a531347d76273c15e035fbfb1b6df"><b>a) Presentation Layer </b><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">includes how the application shows the data to the user.</span></p><p class="amp-wp-inline-346a531347d76273c15e035fbfb1b6df"><b>b) Domain Layer </b><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">includes what are the core functions of the application?</span></p><p class="amp-wp-inline-346a531347d76273c15e035fbfb1b6df"><b>c) Data Layer </b><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">includes how the data can be accessed?</span></p><p>The Presentation layer sits as the outermost layer. The Domain layer sits in the middle layer. And, the Data Layer resides in the inner layer.</p><h4><b>3.Data-binding MVVM: </b></h4><p>The ViewModel recovers the data from the “Model” when it is requested from the “View” through Android data framework. With Data-binding MVVM pattern, both “Activities” &amp; “Fragments” have become lightweight. Moreover, to write unit tests for Android developers also becomes easy because of the “ViewModels” which are coupled from the view.</p><h3><span class="amp-wp-inline-ad7cff81ab4cfac2fda8135582b2c73c"><b>MVC (Model – View- Controller) on Android</b></span></h3><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">In this era, where the UI (User Interface) logic inclines to change more frequently than the business logic. Therefore, developers were finding out the way of separating user interface functionality.</span></p><p><figure class="aligncenter amp-wp-inline-f8df541c65daf6c9dffd3c2164bd3b53"><amp-img class="size-full wp-image-42789 amp-wp-enforced-sizes" src="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23071849/MVC-Pattern.png" alt="mvc pattern" width="518" height="381" srcset="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23071849/MVC-Pattern.png 518w, https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23071849/MVC-Pattern-300x221.png 300w" layout="intrinsic"></amp-img></figure></p><h4></h4><h4>
<b>The Model: </b><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">It is the data layer, which is responsible</span> <span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">for managing the business logic and handling network or database API.</span>
</h4><h4>
<b>The View: </b><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">It is the User Interface (UI) layer. It is a way of representation of the data from the model.</span>
</h4><h4>
<b>The Controller: </b><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">It is the logic layer. It gets notify the user’s behavior and updates to the Model as required.</span>
</h4><h3><span class="amp-wp-inline-ad7cff81ab4cfac2fda8135582b2c73c"><b>Challenges in MVC</b></span></h3><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">A few years ago, Android developers started using MVC architectural pattern in the process of building the Android application. But the app was far from being the robust due to using MVC pattern. Robust was not only the hurdle faced by developers, but the code was not cleared.</span></p><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">We found two reasons for this problem –  </span></p><ol>
<li><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">The continuous changes in the User Interface (UI).</span></li>
<li><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">The lack of an architecture, which could provide flexibility as what developers needed.</span></li>
</ol><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">In MVC, both the ‘Controller’ and the ‘View’ depend on the ‘Model’. The ‘Controller’ updates the data, and the ‘View’ gets the data.</span></p><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">All in whole, MVC is not meant to suffice developers’ needs. There are some reasons because of which developers abandoned the MVC:</span></p><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">– MVC makes the code more complicated for Android developers.</span></p><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">– For developers, it is impossible to perform the unit test on their own.</span></p><h3><span class="amp-wp-inline-ad7cff81ab4cfac2fda8135582b2c73c"><b>Moving Ahead,</b></span></h3><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">You might have several questions in your mind like:</span></p><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">– </span><i><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">What is the best architecture pattern for Android applications?</span></i></p><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">– </span><i><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">How can you apply that pattern in the most effective way?</span></i></p><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">One thing that you need to understand is that there is not a single architecture that can fulfill the project’s needs. This is due to the fact that every design pattern is abstract, plus its implementation also depends on specific requirements.</span></p><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">Therefore, Android developers can pick different architectures according to applications. Even though, in a complicated project, each module possesses its own structure.</span></p><h3><span class="amp-wp-inline-ad7cff81ab4cfac2fda8135582b2c73c"><b>MVP (Model – View – Presenter) on Android</b></span></h3><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">When it comes to choosing between those architecture patterns, MVP is a strongly recommended in the Android application development. The definition is not always an interesting part, yet it is super important.</span></p><h4>
<b><i>Definition: </i></b><em>MVP is a derivation of the MVC (Model View Controller example) architectural pattern. It is used for building user interfaces.</em>
</h4><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">In general,</span> <span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">the</span> <span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">MVP pattern allows separating the presentation layer from the logic. It means that everything from how the interface works to how it represents on the screen. MVP is a user interface architectural pattern, which eases automated unit testing and it is responsible to provide clean code. An </span><a href="https://antonioleiva.com/mvp-android/" target="_blank" rel="noopener"><b>MVP is a derivative from the known MVC</b></a><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">.</span></p><p><figure class="aligncenter amp-wp-inline-891bebff23b01ffc606900536b59709e"><amp-img class="size-full wp-image-42790 amp-wp-enforced-sizes" src="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23072550/MVC-presenter.png" alt="mv-presenter" width="519" height="394" srcset="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23072550/MVC-presenter.png 519w, https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23072550/MVC-presenter-300x228.png 300w" layout="intrinsic"></amp-img></figure></p><p> </p><h4><b>The Model</b></h4><ul>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a"><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">It represents the layer, which holds the business logic as well as controls how data is created, stored and modified. In Android, it is a data access layer, for example, database API or Remote server API.</span></li>
</ul><ul>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a"><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">The Model consists of components that are responsible for functionalities like for generating, storing, exposing and fetching the data.</span></li>
</ul><ul>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a"><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">All these functionalities usually perform in the background thread. Because, these functionalities could be time-consuming, and they can potentially block the main thread UI.</span></li>
</ul><h4><b>The View</b></h4><ul>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a"><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">It is a passive interface, which displays data, and the routes user actions to Presenter.</span></li>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a"><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">In Android, the View is represented by Activity, Fragment or View.</span></li>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a"><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">The View component contains a visual part of the application.</span></li>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a"><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">The View contains the UI and it does not contain any logic or knowledge of the displayed data.</span></li>
</ul><h4><b>The Presenter</b></h4><ul>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a"><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">The Presenter is in between Model and the View. And, it triggers the business logic, and lets to know ‘the View’ when to update.</span></li>
</ul><ul>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a"><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">It recovers data received from the Model and shows it in the View.</span></li>
</ul><ul>
<li class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a"><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">It interacts with the Model, then fetches and transforms the data from the Model to update the view.</span></li>
</ul><h3><span class="amp-wp-inline-ad7cff81ab4cfac2fda8135582b2c73c"><b>Why Use MVP?</b></span></h3><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">Numerous architectural patterns appeared, but MVP (Model View Presenter) can fulfill the complete requirements of Android developers.</span></p><p><i><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">MVP is one of  the patterns, which Android community prefers at this time.</span></i></p><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">In Android, the application should be easily extensible and maintainable. Therefore, in order to maintain the level, it is important to define separated layers well. And, MVP makes things easier for developers and it makes the views independent of the data source.</span></p><h4><b>Let’s have a Quick Difference between MVP &amp; MVC</b></h4><p><figure class="aligncenter amp-wp-inline-afb97d3f882d342b34e781bdce5bfa28"><amp-img class="size-full wp-image-42791 amp-wp-enforced-sizes" src="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23073032/MVP-Over-MVC.png" alt="mvp-over-mvc" width="609" height="240" srcset="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23073032/MVP-Over-MVC.png 609w, https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23073032/MVP-Over-MVC-300x118.png 300w" layout="intrinsic"></amp-img></figure></p><p>Here are the key differences between MVC and MVP:</p><p><figure class="aligncenter amp-wp-inline-cd8cd6cfef1b80b8e714ca29a2c69bd5"><amp-img class="size-full wp-image-42792 amp-wp-enforced-sizes" src="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23073350/MVP-pattern-Over-Pattern.png" alt="mvp-pattern-over-pattern" width="625" height="283" srcset="https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23073350/MVP-pattern-Over-Pattern.png 625w, https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23073350/MVP-pattern-Over-Pattern-300x136.png 300w, https://d3l69s690g8302.cloudfront.net/wp-content/uploads/2017/12/23073350/MVP-pattern-Over-Pattern-624x283.png 624w" layout="intrinsic"></amp-img></figure></p><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">However, in order to separate interface from the logic is not at all easy in Android. MVP (Model – View – Presenter) makes easier to avoid hurdles for android developers. In large android projects, it is pivotal to organize the code well. If it would not achieve, then it is impossible to maintain and extend.</span></p><h3><b>Conclusion</b></h3><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">To close things up, MVP does a great job than MVC to breaking down your app in the modules. </span></p><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">In an MVP, when you build an app, which is based on an Android framework, then there is no need to create the ‘View’ constantly. The objective of MVP is to make views reusable. </span></p><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">As a conclusion, it is possible to say that MVP (Model – View – Presenter) is highly recommended for Android developers to build up an agile and scalable android application with minimal cost as compared to MVC. </span></p><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">So which pattern is the best-suited for you? Share your thoughts with us. </span></p><p><span class="amp-wp-inline-f62a86b1328cd4134bec55ddf6de989a">In case, if you have any query related to Android architectural explanation or pattern, get in touch with us through below given form. We will revert to you within 48 hours!</span></p>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="https://www.spaceotechnologies.com/category/android/" rel="category tag">Android apps related blogs</a>, <a href="https://www.spaceotechnologies.com/category/technology/" rel="category tag">Technology</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="https://www.spaceotechnologies.com/tag/android-architectural-pattern/" rel="tag">Android architectural pattern</a>, <a href="https://www.spaceotechnologies.com/tag/model-view-controller/" rel="tag">Model View Controller</a>, <a href="https://www.spaceotechnologies.com/tag/model-view-presenter/" rel="tag">Model View Presenter</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="https://www.spaceotechnologies.com/mvp-android-architectural-pattern/#comments">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>Spaceotechnologies</h2>
		<p>
			<a href="https://wordpress.org/">
				Powered by WordPress			</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>
