HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:06:28 at https://google-developer-training.gitbooks.io/android-developer-advanced-course-concepts/content/unit-6-working-with-architecture-components/lesson-14-architecture-components/14-1-c-architecture-components/14-1-c-architecture-components.html
(httrack https://google-developer-training.gitbooks.io/android-developer-advanced-course-concepts/content/unit-6-working-with-architecture-components/lesson-14-architecture-components/14-1-c-architecture-components/14-1-c-architecture-components.html -O GL34 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:06:30	Warning: 	Found for https://google-developer-training.gitbooks.io/robots.txt
14:06:30	Warning: 	File has moved from https://google-developer-training.gitbooks.io/robots.txt to https://google-developer-training.gitbooks.io/robots.txt/
14:06:52	Warning: 	Warning: store text/css without scan: GL34/google-developer-training.gitbooks.io/android-developer-advanced-course-concepts/content/gitbook/style.css
14:06:52	Warning: 	Warning: store text/css without scan: GL34/google-developer-training.gitbooks.io/android-developer-advanced-course-concepts/content/gitbook/gitbook-plugin-comment/plugin.css
14:06:52	Warning: 	Warning: store text/css without scan: GL34/google-developer-training.gitbooks.io/android-developer-advanced-course-concepts/content/gitbook/gitbook-plugin-highlight/website.css
14:06:52	Warning: 	Warning: store text/css without scan: GL34/google-developer-training.gitbooks.io/android-developer-advanced-course-concepts/content/gitbook/gitbook-plugin-search/search.css
14:06:52	Warning: 	Warning: store text/css without scan: GL34/google-developer-training.gitbooks.io/android-developer-advanced-course-concepts/content/gitbook/gitbook-plugin-fontsettings/website.css
14:06:52	Warning: 	Warning: store text/css without scan: GL34/google-developer-training.gitbooks.io/android-developer-advanced-course-concepts/content/styles/website.css

HTTrack Website Copier/3.49-2 mirror complete in 24 seconds : 24 links scanned, 23 files written (727803 bytes overall) [632908 bytes received at 26371 bytes/sec], 648951 bytes transferred using HTTP compression in 22 files, ratio 83%
(No errors, 8 warnings, 0 messages)
