HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:24:34 at https://www.edureka.co/blog/beginners-guide-android-architecture/
(httrack https://www.edureka.co/blog/beginners-guide-android-architecture/ -O GL82 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:25:13	Warning: 	Warning: store text/html without scan: GL82/plus.google.com/+edurekaIN.html
14:25:14	Warning: 	Moved Permanently for d1jnx9ba8s6j9r.cloudfront.net/
14:25:14	Warning: 	File has moved from d1jnx9ba8s6j9r.cloudfront.net/ to https://www.edureka.co/
14:25:14	Warning: 	Warning: store text/html without scan: GL82/d1jnx9ba8s6j9r.cloudfront.net/index.html
14:25:14	Warning: 	Warning: store text/css without scan: GL82/www.edureka.co/blog/plugins/ver.1539695031/maxbuttons-pro/MaxButtons/assets/libraries/font-awesome/css/font-awesome.min.css
14:25:14	Warning: 	Warning: store text/html without scan: GL82/www.edureka.co/blog/beginners-guide-android-architecture/amp/index.html
14:25:15	Warning: 	Found for googleads.g.doubleclick.net/pagead/viewthroughconversion/977137586/?value=0&guid=ON&script=0
14:25:15	Warning: 	File has moved from googleads.g.doubleclick.net/pagead/viewthroughconversion/977137586/?value=0&guid=ON&script=0 to http://www.google.com/pagead/1p-user-list/977137586/?value=0&guid=ON&script=0&crd=CITQGw&cdct=2&is_vtc=1&random=514475939
14:25:15	Warning: 	Warning: store text/html without scan: GL82/googleads.g.doubleclick.net/pagead/viewthroughconversion/977137586/indexa96a.html
14:25:16	Warning: 	Note: due to https://secure.gravatar.com remote robots.txt rules, links beginning with these path will be forbidden: /*.json, /*.xml, /*.php, /*.vcf, /*.qr, /accounts/activate/*, /accounts/force-by-email/*, /account/ (see in the options to disable this)
14:25:16	Warning: 	Warning: store text/css without scan: GL82/d1jnx9ba8s6j9r.cloudfront.net/blog/plugins/ver.1539695031/custom-widgets/css/fancyquote.min.css
14:25:16	Warning: 	Warning: store text/css without scan: GL82/www.edureka.co/blog/plugins/ver.1539695031/dynamic-menu-manager/duogeek/inc/dg-grid.min.css
14:25:16	Warning: 	Warning: store text/css without scan: GL82/www.edureka.co/blog/plugins/ver.1539695031/featured-video-plus/styles/frontend.min.css
14:25:16	Warning: 	Warning: store text/css without scan: GL82/d1jnx9ba8s6j9r.cloudfront.net/blog/edu-hiran/ver.1539695031/css/combined_blog_1539695031.min.css

HTTrack Website Copier/3.49-2 mirror complete in 42 seconds : 40 links scanned, 33 files written (1630450 bytes overall) [642056 bytes received at 15287 bytes/sec], 1319676 bytes transferred using HTTP compression in 13 files, ratio 22%, 2.6 requests per connection
(No errors, 14 warnings, 0 messages)
