HTTrack3.49-2 launched on Mon, 17 Dec 2018 11:54:29 at https://blog.elpassion.com/create-a-clean-code-app-with-kotlin-coroutines-and-android-architecture-components-part-3-f3f3850acbe6
(httrack https://blog.elpassion.com/create-a-clean-code-app-with-kotlin-coroutines-and-android-architecture-components-part-3-f3f3850acbe6 -O GL108 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:54:33	Warning: 	Note: due to https://blog.elpassion.com remote robots.txt rules, links beginning with these path will be forbidden: /m/, /me/, /@me$, /@me/, /*/edit$, /*/*/edit$ (see in the options to disable this)
11:54:55	Warning: 	Warning: store text/html without scan: GL108/plus.google.com/103654360130207659246.html
11:54:55	Warning: 	Warning: store text/html without scan: GL108/blog.elpassion.com/@marek.html
11:54:55	Error: 	"Not Found" (404) at link https://blog.elpassion.com/android-app://com.medium.reader/https/medium.com/p/f3f3850acbe6 (from https://blog.elpassion.com/create-a-clean-code-app-with-kotlin-coroutines-and-android-architecture-components-part-3-f3f3850acbe6?gi=17ffdeebf383)
11:54:55	Warning: 	Warning: store text/css without scan: GL108/cdn-static-1.medium.com/_/fp/css/main-branding-base.uI9BlUsff257_Aowbmb2gg.css
11:54:55	Warning: 	Warning: store image/svg+xml without scan: GL108/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 27 seconds : 25 links scanned, 21 files written (2430795 bytes overall) [1298728 bytes received at 48101 bytes/sec], 1485525 bytes transferred using HTTP compression in 9 files, ratio 20%, 2.0 requests per connection
(1 errors, 5 warnings, 0 messages)
