<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.vogella.com/tutorials/AndroidArchitecture/article.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:22:10 GMT -->
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Android Architecture with MVP or MVVM - Tutorial</title>
<script type='text/javascript'>window.mod_pagespeed_start = Number(new Date());</script><link rel="stylesheet" href="../../../fonts.googleapis.com/css449a.css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="A.asciidoctor.css.pagespeed.cf.H3LFOS6Tp5.css">
<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="../../A.tutorials%2c%2c_AndroidArchitecture%2c%2c_coderay-asciidoctor.css%2bcss%2c%2c_articles.css%2bcss%2c%2c_header.css%2cMcc.eL0NZ8a1Oh.css.pagespeed.cf.murYl8XJpc.css"/>



<!-- Google analytics -->

<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-3967758-1']);_gaq.push(['_setDomainName','vogella.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>

<!-- Lake Quincy Ads Responsive -->
<script type='text/javascript'>var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var gads=document.createElement('script');gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node);})();</script>

<script type='text/javascript'>googletag.cmd.push(function(){var mapping=googletag.sizeMapping().addSize([0,0],[300,250]).addSize([750,250],[300,250]).addSize([1170,200],[728,90]).build();googletag.defineSlot('/6839/lqm.javaeclipseandroid.site/right',[160,600],'ad-left').addService(googletag.pubads()).setTargeting('left');googletag.defineSlot('/6839/lqm.javaeclipseandroid.site/beforetoc',[[300,250],[728,90]],'ad-beforeTOC').defineSizeMapping(mapping).addService(googletag.pubads()).setTargeting('beforetoc');googletag.defineSlot('/6839/lqm.javaeclipseandroid.site/inbetween01',[[300,250],[728,90]],'ad-inBetween01').defineSizeMapping(mapping).addService(googletag.pubads()).setTargeting('inbetween01');googletag.defineSlot('/6839/lqm.javaeclipseandroid.site/inbetween02',[[300,250],[728,90]],'ad-inBetween02').defineSizeMapping(mapping).addService(googletag.pubads()).setTargeting('inbetween02');googletag.defineSlot('/6839/lqm.javaeclipseandroid.site/inbetween03',[[300,250],[728,90]],'ad-inBetween03').defineSizeMapping(mapping).addService(googletag.pubads()).setTargeting('inbetween03');googletag.defineSlot('/6839/lqm.javaeclipseandroid.site/afterresources',[[300,250],[728,90]],'ad-afterResources').defineSizeMapping(mapping).addService(googletag.pubads()).setTargeting('afterresources');googletag.pubads().enableSingleRequest();googletag.enableServices();});</script>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">window.cookieconsent_options={"message":"We use cookies to personalise ads and to analyse our traffic. We also share information about your use of our site with our advertising and analytics partners. By using this site you agree to our cookie use.","dismiss":"Got it!","learnMore":"See details","link":"http://www.vogella.com/privacy.html","theme":"dark-bottom"};</script>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

<!-- Share on Facebook -->
<script language="javascript">function fbshareCurrentPage(){window.open("https://www.facebook.com/sharer/sharer.php?u="+escape(window.location.href),'','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;}</script>

<!-- Share on Twitter -->
<script>function tweetCurrentPage(){window.open("https://twitter.com/share?url="+escape(window.location.href)+"&text="+document.title,'','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;}</script>

<script>function openCloseNav(){if(document.getElementById("mobileTopnav").style.width==="150px"){document.getElementById("mobileTopnav").style.width="0";document.body.style.marginLeft="8px";}else{document.getElementById("mobileTopnav").style.width="150px";document.body.style.marginLeft="160px";}}</script>

<div id="mobileHeaderpart">
    <span onclick="openCloseNav()"><img src="../../img/icons/burger.svg" alt=""/> </span>
    <div id="mobileLogo">
        <a title="vogella.com" href="http://www.vogella.com/">
            <img src="../../img/logo/index_logo.svg" alt="vogella.com"/>
        </a>
    </div>
</div>

<div id="mobileTopnav" class="sidenav">
    <a href="http://www.vogella.com/">Home</a>
    <a class="currentpage" href="http://www.vogella.com/tutorials/">Tutorials</a>
    <a href="http://www.vogella.com/training/">Training</a>
    <a href="http://www.vogella.com/consulting/">Consulting</a>
    <a href="http://www.vogella.com/products/">Products</a>
    <a href="http://www.vogella.com/books/">Books</a>
    <a href="http://www.vogella.com/company/">Company</a>
    <a href="http://www.vogella.com/support.html">Donate</a>
    <a style="margin-bottom:60px" href="http://www.vogella.com/contact.html">Contact us</a></div>

<div id="headerpart">

	<div id="logo">
		<a title="vogella.com" href="http://www.vogella.com/">
			<img src="../../img/logo/xindex_logo.png.pagespeed.ic.MsfY6nLwK9.png" alt="vogella.com"/>
		</a>
	</div> <!-- logo -->

	<div id="topnav">
		<ul id="home" class="topnav">
			<li id="home-icon"><a href="http://www.vogella.com/"></a></li>
			<li class="currentpage"> <a href="http://www.vogella.com/tutorials/">Tutorials</a>
				<ul>
					<li><a href="http://www.vogella.com/tutorials/eclipseide.html">Eclipse IDE</a></li>
					<li><a href="http://www.vogella.com/tutorials/eclipse.html">Eclipse RCP</a></li>
					<li><a href="http://www.vogella.com/tutorials/eclipseplatform.html">Eclipse IDE Extensions</a></li>
					<li><a href="http://www.vogella.com/tutorials/android.html">Android Programming</a></li>
					<li><a href="http://www.vogella.com/tutorials/web.html">Web</a></li>
					<li><a href="http://www.vogella.com/tutorials/java.html">Java</a></li>
					<li><a href="http://www.vogella.com/tutorials/technology.html">Technology</a></li>
					<li><a href="http://www.vogella.com/tutorials/algorithms.html">Software design</a></li>
					<li><a href="http://www.vogella.com/code/index.html">Source Code</a></li>
				</ul>
			</li>
			<li><a href="http://www.vogella.com/training/">Training</a>
				<ul>
					<li><a href="https://learn.vogella.com/">Self-study portal</a>
						<ul>
							<li><a href="https://learn.vogella.com/courses/details/rich-client-platform">Eclipse RCP</a></li>
							<li><a href="https://learn.vogella.com/courses/details/eclipse-ide-extensions">Eclipse Plug-in Development</a></li>
							<li><a href="https://learn.vogella.com/courses/details/android-development">Android Development</a></li>
						</ul>
					</li>
					<li><a href="http://www.vogella.com/training/onsite/index.html">Onsite training</a>
						<ul>
							<li><a href="http://www.vogella.com/training/eclipse/index.html">Eclipse Development Training</a>
								<ul>
									<li><a href="http://www.vogella.com/training/eclipse/eclipsercp.html">Eclipse RCP</a></li>
									<li><a href="http://www.vogella.com/training/eclipse/tycho.html">Testing and building Eclipse RCP</a></li>
									<li><a href="http://www.vogella.com/training/eclipse/eclipsercpmigration.html">Eclipse RCP Migration</a></li>
									<li><a href="http://www.vogella.com/training/eclipse/eclipseplugin.html">Eclipse IDE Plug-in Development</a></li>
									<li><a href="http://www.vogella.com/training/eclipse/rcpjavaeespring.html">Eclipse RCP with Spring Boot</a></li>
									<li><a href="http://www.vogella.com/training/eclipse/eclipsenattable.html">NatTable</a></li>
								</ul>
							</li>
							<li><a href="http://www.vogella.com/training/android/index.html">Android Development Training</a>
								<ul>
									<li><a href="http://www.vogella.com/training/android/androidprofessional.html">Android Professional</a></li>
									<!--<li><a href="http://www.vogella.com/training/android/androidtesting.html">Android Testing and Appl. Optimization</a></li>-->
									<!--<li><a href="http://www.vogella.com/training/android/androidexpert.html">Android Expert</a></li>-->
								</ul>
							</li>
							<li><a href="http://www.vogella.com/training/git/index.html">Git and Gerrit Training</a></li>
							<li><a href="http://www.vogella.com/training/programming/index.html">Programming Training</a>
								<ul>
									<li><a href="http://www.vogella.com/training/testbuild/javatesting.html">Java test technologies</a></li>
									<li><a href="http://www.vogella.com/training/programming/java.html">Java</a></li>
									<li><a href="http://www.vogella.com/training/testbuild/maven.html">Apache Maven</a></li>
									<li><a href="http://www.vogella.com/training/testbuild/gradle.html">Gradle</a></li>

								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>

			<li><a href="http://www.vogella.com/consulting/">Consulting</a></li>

			<li><a href="http://www.vogella.com/company/">Company</a>
				<ul>
					<li><a href="http://www.vogella.com/aboutvogella.html">About us</a></li>
					<li><a href="http://www.vogella.com/jobs/">Jobs</a></li>
					<li><a href="http://www.vogella.com/people/index.html">People at vogella</a></li>
					<li><a href="http://www.vogella.com/customers.html" onclick="_gaq.push(['_trackEvent', 'Customers', 'clicked', 'Header']);">Reference Customers</a></li>
					<li><a href="http://blog.vogella.com/">Blog</a></li>
					<li><a href="http://www.vogella.com/books/">Books</a>
						<ul>
							<li><a href="http://www.vogella.com/books/eclipsercp.html">Eclipse RCP</a></li>
							<li><a href="http://www.vogella.com/books/eclipseide.html">Eclipse IDE</a></li>
							<li><a href="http://www.vogella.com/books/eclipsecontribution.html">Contributing to the Eclipse Project</a></li>
							<li><a href="http://www.vogella.com/books/git.html">Git</a></li>
						</ul>
					</li>
					<li><a href="http://www.vogella.com/supportslider.html">Donate</a></li>
					<li><a href="http://www.vogella.com/faq.html">FAQ</a></li>
					<li><a href="http://www.vogella.com/legal.html">Legal</a></li>
					<li><a href="http://www.vogella.com/privacy.html">Privacy Policy</a></li>
				</ul>
			</li>

			<li><a href="http://www.vogella.com/contact.html">Contact us</a></li>
		</ul>
	</div><!-- topnav -->

	<div id="searchfixed">
		<form action="http://www.vogella.com/search.html" id="cse-search-box">
			<div id="searchwrapper">

				<input type="hidden" name="cx" value="partner-pub-3851443674951530:3991491935"/>
				<input type="hidden" name="cof" value="FORID:10"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="text" placeholder="Search" id="search_field" name="q" size="55"/>
				<input type="image" src="http://www.vogella.com/img/icons/xsrch.png.pagespeed.ic.BP8TtuQRzJ.png" id="search_button" name="sa" alt="Search"/>
			</div>
		</form>
	</div> <!-- searchfixed -->

</div> <!-- headerpart -->

<div id="leftcol">

	<br/>
	<br/>

	<script async="async" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- LeftColumn -->
	<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-3851443674951530" data-ad-slot="6294971031"></ins>
	<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>

	<br/>
	<br/>
	<br/>
	<br/>
	<br/>

	<!-- Responsive Lake Quincy Ads -->
	<div id='ad-left'>
		<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('ad-left');});</script>
	</div>
</div> <!-- leftcolumn -->

<div id="rightcol">
	<br/>
	<br/>
	<a class="hiring_ads" href="https://learn.vogella.com/" onclick="_gaq.push(['_trackEvent', 'vogella Services', 'clicked', 'online_training']);">Online Training</a>

	<br/>
	<br/>
	<!-- vogellas own advertising for training and books -->
	<div class="vogella_ads">
		<h1>Quick links</h1>
		<ul>
			<li><a href="http://www.vogella.com/training/eclipse/eclipsercp.html" onclick="_gaq.push(['_trackEvent', 'vogella Services', 'clicked', 'next RCP training']);">25 FEB - RCP Training</a></li>
			<li><a href="http://www.vogella.com/training/" onclick="_gaq.push(['_trackEvent', 'vogella Services', 'clicked', 'training']);">vogella Training</a></li>
			<li><a href="http://www.vogella.com/books/index.html" onclick="_gaq.push(['_trackEvent', 'vogella Services', 'clicked', 'books']);">vogella Books</a></li>
		</ul>
		<h1>Share</h1>
		<div class="social_media_icons">
 			<a href="javascript:tweetCurrentPage()">
				<img src="../../img/tutoriallinks/xtwitter.png.pagespeed.ic.5z4YhYIkb2.png" alt="Tweet" title="Tweet"/>
			</a>

			<a href="javascript:fbshareCurrentPage()">
				<img src="../../img/common/xfacebook_small.png.pagespeed.ic.rToAGj9K65.png" alt="Share on Facebook" title="Share on Facebook">
			</a>
		</div>
	</div>
</div> <!--rightcol-->
</head>
<body class="article">
<div id="header">
<h1>Android Architecture with MVP or MVVM - Tutorial</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Lars Vogel, (c) 2015, 2017 vogella GmbH
Version 0.3, 18.04.2017</p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#android-architecture">Android Architecture</a></li>
<li><a href="#architectures-for-android">1. Architectures for Android</a></li>
<li><a href="#the-model-view-presenter-architecture-for-android">2. The Model View Presenter architecture for Android</a>
<ul class="sectlevel2">
<li><a href="#the-view">2.1. The view</a></li>
<li><a href="#the-presenter">2.2. The presenter</a></li>
<li><a href="#the-model">2.3. The model</a></li>
<li><a href="#considerations-for-using-the-mvp-design-pattern">2.4. Considerations for using the MVP design pattern</a></li>
<li><a href="#comparison-to-model-view-controller">2.5. Comparison to Model View Controller</a></li>
</ul>
</li>
<li><a href="#the-model-view-view-model-architecture-for-android">3. The Model View View Model architecture for Android</a>
<ul class="sectlevel2">
<li><a href="#the-view-2">3.1. The view</a></li>
<li><a href="#the-view-model">3.2. The view model</a></li>
<li><a href="#the-model-2">3.3. The model</a></li>
<li><a href="#differences-to-mvp">3.4. Differences to MVP</a></li>
</ul>
</li>
<li><a href="#using-build-flavors-as-architectural-style-to-improve-testability">4. Using build flavors as architectural style to improve testability</a></li>
<li><a href="#using-dependency-injection-as-architectural-style-to-improve-testability">5. Using dependency injection as architectural style to improve testability</a></li>
<li><a href="#writing-tests-for-the-presenter">6. Writing tests for the presenter</a></li>
<li><a href="#exercise-model-view-presenter">7. Exercise Model View Presenter</a>
<ul class="sectlevel2">
<li><a href="#create-packages">7.1. Create packages</a></li>
<li><a href="#create-tasksactivity">7.2. Create TasksActivity</a></li>
</ul>
</li>
<li><a href="#about-this-website">8. About this website</a></li>
<li><a href="#android-architecture-resources">9. Android Architecture resources</a>
<ul class="sectlevel2">
<li><a href="#vogella-gmbh-training-and-consulting-support">9.1. vogella GmbH training and consulting support</a></li>
</ul>
</li>
<li><a href="#copyright-and-license">Appendix A: Copyright and License</a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="android-architecture"><a class="link" href="#android-architecture">Android Architecture</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial contains notes about architecture for Android applications which improves testability.</p>
</div>
<script async="async" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive - After Table of Content -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3851443674951530" data-ad-slot="4470606330" data-ad-format="auto"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div>
<div class="sect1">
<h2 id="architectures-for-android"><a class="link" href="#architectures-for-android">1. Architectures for Android</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Android default templates encourages the creation of large activities or fragments.
These components typically contain both business and UI logic.
This makes testing and therefore the maintenance of Android applications harder.</p>
</div>
<div class="paragraph">
<p>Several patterns are popular within the Android community to improve testability.</p>
</div>
<div class="paragraph">
<p>The most popular architecture choices are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Model View Presenter (MVP)</p>
</li>
<li>
<p>Model View View Model (MVVM) together with Android Data Binding</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The view in MVP or MVVM is not the same as the <code>View</code> class in Android.
A view in MVP it usually implemented via a fragment, activity or a dialog.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-model-view-presenter-architecture-for-android"><a class="link" href="#the-model-view-presenter-architecture-for-android">2. The Model View Presenter architecture for Android</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Model View Presenter (MVP) architecture pattern improve the application architecture to increase testability.
The MVP pattern separates the <em>data model</em>, from a <em>view</em> through a <em>presenter</em>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/xmvp_overview.png.pagespeed.ic.Yl95B-nieq.png" alt="mvp overview">
</div>
</div>
<div class="paragraph">
<p>The following demonstrates an example data flow throw the MVP.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/xmvp-example-dataflow10.png.pagespeed.ic.uX5qShWYWV.png" alt="Example data flow in MVP">
</div>
</div>
<div class="sect2">
<h3 id="the-view"><a class="link" href="#the-view">2.1. The view</a></h3>
<div class="paragraph">
<p>A view component in MVP contains a visual part of the application.</p>
</div>
<div class="paragraph">
<p>It contains only the UI and it does not contain any logic or knowledge of the data displayed.
In typical implementations the view components in MVP exports an interface that is used by the Presenter.
The presenter uses these interface methods to manipulate the view.
Example method names would be: <code>showProgressBar</code>, <code>updateData</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="the-presenter"><a class="link" href="#the-presenter">2.2. The presenter</a></h3>
<div class="paragraph">
<p>The presenter triggers the business logic and tells the view when to update.
It therefore interacts with the model and fetches and transforms data from the model to update the view.
The presenter should not have, if possible, a dependency to the Android SDK.</p>
</div>
</div>
<div class="sect2">
<h3 id="the-model"><a class="link" href="#the-model">2.3. The model</a></h3>
<div class="paragraph">
<p>Contains a data provider and the code to fetch and update the data.
This part of MVP updates the database or communicate with a webserver.</p>
</div>
</div>
<div class="sect2">
<h3 id="considerations-for-using-the-mvp-design-pattern"><a class="link" href="#considerations-for-using-the-mvp-design-pattern">2.4. Considerations for using the MVP design pattern</a></h3>
<div class="paragraph">
<p>MVP makes it easier to test your presenter logic and to replace dependencies.
But using MVP also comes with a costs, it makes your application code longer.
Also as the standard Android templates at the moment do not use this approach, not every Android developer will find this code structure easy to understand.</p>
</div>
</div>
<div class="sect2">
<h3 id="comparison-to-model-view-controller"><a class="link" href="#comparison-to-model-view-controller">2.5. Comparison to Model View Controller</a></h3>
<div class="paragraph">
<p>In the <em>Model View Presenter</em> pattern, the views more separated from the model.
The presenter communicates between model and view.
This makes it easier to create unit tests
Generally there is a one to one mapping between view and Presenter, but it is also possible to use multiple presenters for complex views.</p>
</div>
<div class="paragraph">
<p>In the <em>Model View Controller</em> pattern the controllers are behavior based and can share multiple views.
View can communicate directly with the model.</p>
</div>
<div class="paragraph">
<p>MVP is currently on of the patterns that the Android community prefers.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-model-view-view-model-architecture-for-android"><a class="link" href="#the-model-view-view-model-architecture-for-android">3. The Model View View Model architecture for Android</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Model View View Model design pattern is also known as Model View Binder.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/xmvvm-overview.png.pagespeed.ic.HBlKblMHhD.png" alt="MMVM pattern">
</div>
</div>
<div class="sect2">
<h3 id="the-view-2"><a class="link" href="#the-view-2">3.1. The view</a></h3>
<div class="paragraph">
<p>A view component in MVP contains a visual part of the application.</p>
</div>
<div class="paragraph">
<p>The view binds to observable variables and actions exposed by the view model typically using the data binding framework.</p>
</div>
<div class="paragraph">
<p>The view is responsible for handling for example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Menus</p>
</li>
<li>
<p>Permissions</p>
</li>
<li>
<p>Event listeners</p>
</li>
<li>
<p>Showing dialogs, Toasts, Snackbars</p>
</li>
<li>
<p>Working with Android <code>View</code> and <code>Widget</code></p>
</li>
<li>
<p>Starting activities</p>
</li>
<li>
<p>All functionality which is related to the Android <code>Context</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="the-view-model"><a class="link" href="#the-view-model">3.2. The view model</a></h3>
<div class="paragraph">
<p>The view model contains the data required for the view.
It is an abstraction of the view and exposes public properties and commands.
It uses observable data to notify the view about changes.
It also allows to pass events to the model.
It is also a value converter from the raw model data to presentation-friendly properties)</p>
</div>
<div class="paragraph">
<p>The view model has the following responsibilities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Exposing data</p>
</li>
<li>
<p>Exposing state (progress, offline, empty, error, etc)</p>
</li>
<li>
<p>Handling visibility</p>
</li>
<li>
<p>Input validation</p>
</li>
<li>
<p>Executing calls to the model</p>
</li>
<li>
<p>Executing methods in the view</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The view model should only know about the application context.
the application context can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start a service</p>
</li>
<li>
<p>Bind to a service</p>
</li>
<li>
<p>Send a broadcast</p>
</li>
<li>
<p>Register a broadcast receiver</p>
</li>
<li>
<p>Load resource values</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It cannot:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Show a dialog</p>
</li>
<li>
<p>Start an activity</p>
</li>
<li>
<p>Inflate a layout</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="the-model-2"><a class="link" href="#the-model-2">3.3. The model</a></h3>
<div class="paragraph">
<p>Contains a data provider and the code to fetch and update the data.
The data can be retrieved from different sources, for example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>REST API</p>
</li>
<li>
<p>Realm db</p>
</li>
<li>
<p>SQLite db</p>
</li>
<li>
<p>Handles broadcast</p>
</li>
<li>
<p>Shared Preferences</p>
</li>
<li>
<p>Firebase</p>
</li>
<li>
<p>etc.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Basically the same as the model in the MVP.</p>
</div>
</div>
<div class="sect2">
<h3 id="differences-to-mvp"><a class="link" href="#differences-to-mvp">3.4. Differences to MVP</a></h3>
<div class="paragraph">
<p>MVVM uses data binding and is therefore a more event driven architecture.
MVP typically has a one to one mapping between the presenter and the view, while MVVM can map many views to one view model
In MVVM the view model has no reference to the view, while in MVP the view knows the presenter.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-build-flavors-as-architectural-style-to-improve-testability"><a class="link" href="#using-build-flavors-as-architectural-style-to-improve-testability">4. Using build flavors as architectural style to improve testability</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>One way to improve testability in your application is to use build flavors.
In your build flavor you define different classes for providing data.</p>
</div>
<div class="paragraph">
<p>For example, if you have two flavors 'prod' and 'mock' you could have the following different implementations in your flavors.</p>
</div>
<div class="paragraph">
<p>This could be a theoretical implementation for the 'mock' flavor:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">Injection</span> {

    <span class="directive">public</span> <span class="directive">static</span> ImageFile provideImageFile() {
        <span class="keyword">return</span> <span class="keyword">new</span> FakeImageFileImpl();
    }

    <span class="directive">public</span> <span class="directive">static</span> NotesRepository provideNotesRepository() {
        <span class="keyword">return</span> NoteRepositories.getInMemoryRepoInstance(<span class="keyword">new</span> FakeNotesServiceApiImpl());
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This could be a theoretical implementation for the 'prod' flavor:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">Injection</span> {

    <span class="directive">public</span> <span class="directive">static</span> ImageFile provideImageFile() {
        <span class="keyword">return</span> <span class="keyword">new</span> ImageFileImpl();
    }

    <span class="directive">public</span> <span class="directive">static</span> NotesRepository provideNotesRepository() {
        <span class="keyword">return</span> NoteRepositories.getInMemoryRepoInstance(<span class="keyword">new</span> NotesServiceApiImpl());
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you application code you can access the provided implementation via <code>Injection.provideNotesRepository()</code>.
Depending which flavor you are build you would receive the mocked version or the real version.
Your unit test would build again the mock flavor to mock away the external dependencies.</p>
</div>
<!-- Non responsive Lake Quincy Ads
<div data-type="ad" data-publisher="lqm.javaeclipseandroid.site" data-zone="inBetween01" data-format="728x90">
</div> -->

<!-- Responsive Lake Quincy Ads -->
<div id='ad-inBetween01'>
	<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('ad-inBetween01');});</script>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-dependency-injection-as-architectural-style-to-improve-testability"><a class="link" href="#using-dependency-injection-as-architectural-style-to-improve-testability">5. Using dependency injection as architectural style to improve testability</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dependency injection is another way of building testable applications.
Android applications are using in most cases Dagger 2 for dependency injection.
In case the tests are running mock or fake objects are injected.
If the real application is started the correct objects are injected.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="writing-tests-for-the-presenter"><a class="link" href="#writing-tests-for-the-presenter">6. Writing tests for the presenter</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Typically the presenter has dependencies, for example to the implementation of the view contract.
You mock or fake these dependencies away to unit test the presenter.</p>
</div>
<div class="paragraph">
<p>For example, to test the presenter we do not need to know if the view displays a dialog or progress indicator.
But we want to test that presenter calls a method on the view to display the progress information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exercise-model-view-presenter"><a class="link" href="#exercise-model-view-presenter">7. Exercise Model View Presenter</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here you will design a small application for maintaining tasks.
=== Create a new application.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. New Android project</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Application Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Task Manager</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Package name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.vogella.android.mvp.tasks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minimum SDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Latest Android release</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Template</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Empty Activity</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Activity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MainActivity</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Layout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">activity_main</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Backwards Compatibility (AppCompat)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true (selected)</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Currently you only designing the application, e.g., the data download will be implemented later.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="create-packages"><a class="link" href="#create-packages">7.1. Create packages</a></h3>
<div class="paragraph">
<p>The project groups classes according to their use case.
Create the following Java packages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>createtask</p>
</li>
<li>
<p>data</p>
</li>
<li>
<p>overview</p>
</li>
<li>
<p>util</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="create-tasksactivity"><a class="link" href="#create-tasksactivity">7.2. Create TasksActivity</a></h3>
<div class="paragraph">
<p>Create a new TasksActivity and make it your main entry point for the application.</p>
</div>
<div class="paragraph">
<p>You have an overview screen with the repositories of the selected user.
If you click on the repository you would see details for this repository.</p>
</div>
<div class="paragraph">
<p>The contract for this view and presenter should be defined via the <code>GitHubContract</code> interface.
Whenever the view needs to perform an operation on the presenter, it would call one of its methods.
If the presenter finishes, it would call back the view, via the defined interface methods.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">import</span> <span class="include">android.support.annotation.NonNull</span>;

<span class="keyword">import</span> <span class="include">java.util.List</span>;

<span class="comment">/**
 * This interface specifies the contract between the view and the presenter.
 */</span>
<span class="directive">public</span> <span class="type">interface</span> <span class="class">GitHubContract</span> {

    <span class="type">interface</span> <span class="class">View</span> {

        <span class="type">void</span> setProgressIndicator(<span class="type">boolean</span> active);

        <span class="type">void</span> showRepositories(<span class="predefined-type">List</span>&lt;<span class="predefined-type">String</span>&gt; repositories);

        <span class="type">void</span> showAddRepository();

        <span class="type">void</span> showRepositoryDetails(<span class="predefined-type">String</span> repositoryId);
    }

    <span class="type">interface</span> <span class="class">UserActionsListener</span> {

        <span class="type">void</span> loadRepositories(<span class="type">boolean</span> forceUpdate);

        <span class="type">void</span> addRepository();

        <span class="type">void</span> openRepositoryDetails(<span class="predefined-type">String</span> repositoryId);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the create method of the activity you would instantiate the responsible presenter and pass a reference to the presenter to the view.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"> <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="type">void</span> onCreate(Bundle savedInstanceState) {
        <span class="local-variable">super</span>.onCreate(savedInstanceState);
        <span class="comment">// more code</span>
        presenter = <span class="keyword">new</span> GithubPresenter(<span class="local-variable">this</span>); <span class="comment">// potentially more parameter</span>
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Implement at least a button in your activity for the refresh action.
Call <code>loadRepositories</code> on your presenter in the <code>onClick</code> method of the button.
In the presenter call the  <code>setProgressIndicator</code> method on the view, create some test data and call <code>showRepositories</code> repositories on the view with this data.</p>
</div>
<div class="paragraph">
<p>Would you be able to write unit tests for the presenter which could run on the JVM?</p>
</div>
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive - Before Support -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3851443674951530" data-ad-slot="2058601532" data-ad-format="auto"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div>
</div>
<div class="sect1">
<h2 id="about-this-website"><a class="link" href="#about-this-website">8. About this website</a></h2>
<div class="sectionbody">
<div class="about_vogella_container">
    <div class="about_vogella">
    	<a href="http://www.vogella.com/support.html">
            <h1>Support free content</h1>
            <img src="../../img/common/donate.svg" alt="Support free tutorials" title="Support free tutorials" onclick="_gaq.push(['_trackEvent', 'Donations', 'clicked', 'Buttom tutorial in thank you']);"/>
		</a>
	</div>
	<div class="about_vogella">
    	<a href="http://www.vogella.com/contact.html">
            <h1>Questions and discussion</h1>
            <img src="../../img/common/discussions.svg" alt="Questions and discussion" title="Questions and discussion" onclick="_gaq.push(['_trackEvent', 'Questions', 'clicked', 'Buttom tutorial in thank you']);"/>
		</a>
	</div>
	<div class="about_vogella">
    	<a href="http://www.vogella.com/license.html">
            <h1>Tutorial &amp; code license</h1>
            <img src="../../img/common/license_new.svg" alt="License" title="License" onclick="_gaq.push(['_trackEvent', 'License', 'clicked', 'Buttom tutorial in thank you']);"/>
		</a>
	</div>
	<div class="about_vogella">
    	<a href="http://www.vogella.com/code/index.html">
            <h1>Get the source code</h1>
            <img src="../../img/common/sourcecode.svg" alt="Source Code" title="Source Code" onclick="_gaq.push(['_trackEvent', 'Source Code', 'clicked', 'Buttom tutorial in thank you']);"/>
		</a>
	</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="android-architecture-resources"><a class="link" href="#android-architecture-resources">9. Android Architecture resources</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://martinfowler.com/eaaDev/uiArchs.html">Martin Fowler about GUI Architectures</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.tinmegali.com/en/model-view-presenter-android-part-1" class="bare">http://www.tinmegali.com/en/model-view-presenter-android-part-1</a> [MVP compared with MVC]</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/android10/Android-CleanArchitecture">Android clean architecture example application</a></p>
</div>
<div class="sect2">
<h3 id="vogella-gmbh-training-and-consulting-support"><a class="link" href="#vogella-gmbh-training-and-consulting-support">9.1. vogella GmbH training and consulting support</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><a href="http://www.vogella.com/training/">TRAINING</a></th>
<th class="tableblock halign-left valign-top"><a href="http://www.vogella.com/consulting/">SERVICE &amp; SUPPORT</a></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">The vogella company provides comprehensive <a href="http://www.vogella.com/training/">training and education services</a>
from experts in the areas of Eclipse RCP, Android, Git, Java, Gradle and Spring.
We offer both public and inhouse training. Whichever course you decide to take, you are guaranteed to experience
what many before you refer to as <a href="http://www.vogella.com/training/">“The best IT class I have ever attended”</a>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The vogella company offers <a href="http://www.vogella.com/consulting/">expert consulting</a> services, development support and coaching.
Our customers range from Fortune 100 corporations to individual developers.</p></td>
</tr>
</tbody>
</table>
<div id='ad-afterResources'>
	<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('ad-afterResources');});</script>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="copyright-and-license"><a class="link" href="#copyright-and-license">Appendix A: Copyright and License</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copyright &#169; 2012-2018 vogella GmbH.
Free use of the software examples is granted under the terms of the <a href="https://www.eclipse.org/legal/epl-2.0">Eclipse Public License 2.0</a>.
This tutorial is published under the  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/de/deed.en">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Germany</a> license.</p>
</div>
<div class="paragraph">
<p>See <a href="http://www.vogella.com/license.html">Licence</a>.</p>
</div>
<img src="http://vg03.met.vgwort.de/blank.gif" width="1" height="1" alt="">
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-09-20 17:25:18 CEST
</div>
</div>
<script data-pagespeed-no-defer>//<![CDATA[
(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(e,a,c,b){this.f=e;this.a=a;this.b=c;this.g=b}f.beaconUrl="";
function k(e){var a=e.f,c=window.mod_pagespeed_start,b=Number(new Date)-c,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==e.a?"load:":"unload:"),a=a+b;if("beforeunload"!=e.a||!window.mod_pagespeed_loaded){a+="&r"+e.a+"=";if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[e.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-
d)),a=a+("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d=d-g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";
"load"==e.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(c-b)));f.panelLoader&&(c=f.panelLoader.getCsiTimingsString(),""!=c&&(a+="&b_csi="+c));f.criticalCss&&(c=f.criticalCss,a+="&ccis="+c.total_critical_inlined_size+"&cces="+c.total_original_external_size+"&ccos="+c.total_overhead_size+"&ccrl="+c.num_replaced_links+"&ccul="+c.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=
e.b&&(a+=e.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+="&url="+encodeURIComponent(e.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(e,a,c,b){var d=new h(e,a,c,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/mod_pagespeed_beacon', 'load', '', 'article.html');
//]]></script></body>

<!-- Mirrored from www.vogella.com/tutorials/AndroidArchitecture/article.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:22:27 GMT -->
</html>