<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">

<!-- Mirrored from elinux.org/Android_Architecture by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:26:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8"/>
<title>Android Architecture - eLinux.org</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Android_Architecture","wgTitle":"Android Architecture","wgCurRevisionId":50995,"wgRevisionId":50995,"wgArticleId":3754,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Android"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Android_Architecture","wgRelevantArticleId":3754,"wgRequestId":"bbd2446757244cd3b2f04c55","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","site":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0bxx4wf",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="load3fc3.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="https://elinux.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load18b6.css?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0"/>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="eLinux.org (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="api-result251f.xml?action=rsd"/>
<link rel="license" href="../creativecommons.org/licenses/by-sa/3.0/index.html"/>
<link rel="alternate" type="application/atom+xml" title="eLinux.org Atom feed" href="https://elinux.org/api.php?hidebots=1&amp;urlversion=1&amp;days=7&amp;limit=50&amp;action=feedrecentchanges&amp;feedformat=atom"/>
<!--[if lt IE 9]><script src="/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Android_Architecture rootpage-Android_Architecture skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\u003E\u003Cdiv class=\"mw-parser-output\"\u003E\u003Cp\u003E\u003Cbr /\u003E\n\u003C/p\u003E\u003Cp\u003E\u003Cbr /\u003E\n\u003C/p\u003E\u003C/div\u003E\u003C/div\u003E");</script></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Android Architecture</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">From eLinux.org</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>See Google's
<a rel="nofollow" class="external text" href="http://developer.android.com/guide/basics/what-is-android.html">What is Android? page</a>
for an overview of Android components, and a diagram of the architecture.
</p><p>The diagram on that page appears in every presentation I have ever seen
about Android technical topics (with the exception of my own).
</p>
<div id="toc" class="toc"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Architecture_Diagram"><span class="tocnumber">1</span> <span class="toctext">Architecture Diagram</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Overview_presentations"><span class="tocnumber">2</span> <span class="toctext">Overview presentations</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Breakdown_of_running_Android_system"><span class="tocnumber">3</span> <span class="toctext">Breakdown of running Android system</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Relation_to_the_Linux_kernel"><span class="tocnumber">4</span> <span class="toctext">Relation to the Linux kernel</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Java"><span class="tocnumber">5</span> <span class="toctext">Java</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Java.2FObject_Oriented_Philosophy"><span class="tocnumber">5.1</span> <span class="toctext">Java/Object Oriented Philosophy</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Architecture_Diagram">Architecture Diagram</span></h2>
<p>Here is the Android Architecture Diagram, obtained from <a rel="nofollow" class="external text" href="http://developer.android.com/images/system-architecture.jpg">here</a>.
</p><p><a href="https://elinux.org/File:Android-system-architecture.jpg" class="image"><img alt="Android-system-architecture.jpg" src="images/c/c2/Android-system-architecture.jpg" width="713" height="512" /></a>
</p><p>See also <a rel="nofollow" class="external text" href="http://www.makelinux.net/android/internals/">Android internals diagram</a>
</p><p>Basically Android has the following layers:
</p>
<ul><li>applications (written in java, executing in Dalvik)</li>
<li>framework services and libraries (written mostly in java)
<ul><li>applications and most framework code executes in a virtual machine</li></ul></li>
<li>native libraries, daemons and services (written in C or C++)</li>
<li>the Linux kernel, which includes
<ul><li>drivers for hardware, networking, file system access and inter-process-communication</li></ul></li></ul>
<h2><span class="mw-headline" id="Overview_presentations">Overview presentations</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://kobablog.wordpress.com/2011/05/22/android-is-not-just-java-on-linux/">Android is not just Java on Linux</a>
<ul><li>Great presentation by Tetsuyuki Kobayashi overview of Android</li></ul></li>
<li>See this Android Internals presentation by Karim Yaghmour
<ul><li><a rel="nofollow" class="external free" href="http://www.opersys.com/blog/android-internals-101103">http://www.opersys.com/blog/android-internals-101103</a></li>
<li>You'll find both the video and the slides there</li></ul></li>
<li><a href="https://elinux.org/images/2/2d/Mythbusters_Android.pdf" class="internal" title="Mythbusters Android.pdf">Mythbusters_Android.pdf</a> Presentation by Matt Porter at ELC Europe
<ul><li>Has bits and pieces showing problematic Android code and policies</li></ul></li></ul>
<h2><span class="mw-headline" id="Breakdown_of_running_Android_system">Breakdown of running Android system</span></h2>
<p>A quick look at Android contents and programs running when Android starts is at:
</p>
<ul><li><a rel="nofollow" class="external free" href="http://benno.id.au/blog/2007/11/13/android-under-the-hood">http://benno.id.au/blog/2007/11/13/android-under-the-hood</a></li></ul>
<h2><span class="mw-headline" id="Relation_to_the_Linux_kernel">Relation to the Linux kernel</span></h2>
<p>Here is <a rel="nofollow" class="external text" href="http://github.com/gregkh/android-presentation/downloads">Greg Kroah-Hartmans presentation on Android</a> from the CELF conference 2010, discussing how Google/Android work (or don't work) with the Linux community.
</p>
<h2><span class="mw-headline" id="Java">Java</span></h2>
<p>Java is used as a language for application programming, but it is converted into a non-java byte code for runtime interpretation by a custom interpreter (Dalvik).
</p>
<h3><span id="Java/Object_Oriented_Philosophy"></span><span class="mw-headline" id="Java.2FObject_Oriented_Philosophy">Java/Object Oriented Philosophy</span></h3>
<p>Practicality is more important than purity in implementing the Android system.
</p><p>Dianne Hackborn, one of the principal engineers working on Android, wrote:
</p>
<div style="margin:0; margin-top:10px; margin-right:10px; border:1px solid #CCCC00; padding:0 1em 1em 1em; background-color:#ffffcc; align:right;">
<p>It's not like I am a C programmer who doesn't like object oriented design. In fact prior to Android my primary language was C++... and honestly, Java really annoys me in the way it introduces so much more overhead to do things that I could express in very nice OO concepts in C++ with a much lighter-weight result.
</p><p>Though Java has a lot of other nice attributes that make it good for Android, it also has its share of design flaws and misfeatures that mean we can't be totally beautifully OO as you would like.
</p><p>Finally, going forward, our API conventions were defined in a way that allowed us to ship a well performing system on the hardware we had the time. As the situation changes (and it slowly is, but not enough yet) that could change... however, I will probably lean towards keeping those API conventions in place just for the sake of consistency with everything that currently exists. Of course if Android is successful and in 10 years from now we are designing a whole new next generation Android framework... well, then the world is a different place.
</p>
</div><p><br />
</p>
<!-- 
NewPP limit report
Cached time: 20181022054212
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.019 seconds
Real time usage: 0.035 seconds
Preprocessor visited node count: 24/1000000
Preprocessor generated node count: 30/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
</div>
<!-- Saved in parser cache with key elinux:pcache:idhash:3754-0!canonical and timestamp 20181022054212 and revision id 50995
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://elinux.org/index.php?title=Android_Architecture&amp;oldid=50995">https://elinux.org/index.php?title=Android_Architecture&amp;oldid=50995</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://elinux.org/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="https://elinux.org/Category:Android" title="Category:Android">Android</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="https://elinux.org/index.php?title=Special:UserLogin&amp;returnto=Android+Architecture" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li><li id="pt-createaccount"><a href="https://elinux.org/Special:RequestAccount" title="You are encouraged to create an account and log in; however, it is not mandatory">Request account</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Android_Architecture.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://elinux.org/index.php?title=Talk:Android_Architecture&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Android_Architecture.html">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="https://elinux.org/index.php?title=Android_Architecture&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://elinux.org/index.php?title=Android_Architecture&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://elinux.org/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search eLinux.org" title="Search eLinux.org [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://elinux.org/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Navigation" aria-labelledby="p-Navigation-label">
			<h3 id="p-Navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="https://elinux.org/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li><li id="n-portal"><a href="https://elinux.org/eLinux.org:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-currentevents"><a href="https://elinux.org/eLinux.org:Current_events" title="Find background information on current events">Current events</a></li><li id="n-recentchanges"><a href="https://elinux.org/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li><li id="n-Volunteering"><a href="https://elinux.org/Sitesupport-url">Volunteering</a></li><li id="n-Bug-Tracker"><a href="http://bugs.elinux.org/" rel="nofollow">Bug Tracker</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Where_else_to_find_us" aria-labelledby="p-Where_else_to_find_us-label">
			<h3 id="p-Where_else_to_find_us-label">Where else to find us</h3>
			<div class="body">
								<ul>
					<li id="n-Google.2B-Community"><a href="https://plus.google.com/u/0/communities/113852495250648539361" rel="nofollow">Google+ Community</a></li><li id="n-Twitter-.28.40elinux.29"><a href="https://twitter.com/elinux" rel="nofollow">Twitter (@elinux)</a></li><li id="n-.23elinux-on-Freenode"><a href="irc://#elinux@irc.freenode.net" rel="nofollow">#elinux on Freenode</a></li><li id="n-Facebook-.28.40elinux.org.29"><a href="https://www.facebook.com/elinuxorg-750739005020534/" rel="nofollow">Facebook (@elinux.org)</a></li><li id="n-Mailing-Lists"><a href="http://www.elinux.org/ELinuxWiki:Mailing_List" rel="nofollow">Mailing Lists</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://elinux.org/Special:WhatLinksHere/Android_Architecture" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://elinux.org/Special:RecentChangesLinked/Android_Architecture" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://elinux.org/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://elinux.org/index.php?title=Android_Architecture&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://elinux.org/index.php?title=Android_Architecture&amp;oldid=50995" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://elinux.org/index.php?title=Android_Architecture&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 13 June 2011, at 08:15.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="../creativecommons.org/licenses/by-sa/3.0/index.html">a Creative Commons Attribution-ShareAlike 3.0 Unported License</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://elinux.org/eLinux.org:Privacy_policy" title="eLinux.org:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://elinux.org/eLinux.org:About" title="eLinux.org:About">About eLinux.org</a></li>
								<li id="footer-places-disclaimer"><a href="https://elinux.org/eLinux.org:General_disclaimer" title="eLinux.org:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="../creativecommons.org/licenses/by-sa/3.0/index.html"><img src="https://licensebuttons.net/l/by-sa/3.0/88x31.png" alt="a Creative Commons Attribution-ShareAlike 3.0 Unported License" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.019","walltime":"0.035","ppvisitednodes":{"value":24,"limit":1000000},"ppgeneratednodes":{"value":30,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20181022054212","ttl":86400,"transientcontent":false}}});});</script><!-- No web analytics configured. -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":122});});</script>
	</body>

<!-- Mirrored from elinux.org/Android_Architecture by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:26:22 GMT -->
</html>
