<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<!-- Mirrored from arctouch.com/blog/android-architecture-components-jetpack/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:14:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Android Architecture Components and Jetpack App Development | ArcTouch</title>
<link rel="profile" href="../../../gmpg.org/xfn/11.html">
<link rel="pingback" href="../../xmlrpc.php">
<!--
HOME PAGE'S HEADER
-->
<!--
HEADER FOR THE REMAINING PAGES
-->
<link rel="stylesheet" href="../../wp-content/themes/arctouch/assets/dist/css/main.min.css">
<link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/cssf5d1.css?family=Montserrat:300,400,500,700|Open+Sans:300,400,700|Source+Sans+Pro:300,400,500,700">
<link rel="icon" type="image/icon" href="../../wp-content/themes/arctouch/assets/img/favicon.ico"/>
<!-- This site is optimized with the Yoast SEO plugin v7.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Learn why the improved Android Architecture Components and Jetpack change how Android developers create apps."/>
<link rel="canonical" href="index.html" />
<link rel="publisher" href="https://plus.google.com/+arctouch"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Android Architecture Components and Jetpack App Development | ArcTouch" />
<meta property="og:description" content="Learn why the improved Android Architecture Components and Jetpack change how Android developers create apps." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="ArcTouch" />
<meta property="article:publisher" content="https://www.facebook.com/arctouch" />
<meta property="article:tag" content="Android" />
<meta property="article:tag" content="Android Apps" />
<meta property="article:tag" content="Architecture Components" />
<meta property="article:tag" content="Google IO" />
<meta property="article:tag" content="Jetpack" />
<meta property="article:section" content="Development" />
<meta property="og:image" content="https://arctouch.com/wp-content/uploads/2018/06/48ea30c6-f932-48a0-911d-7fe73cc4d725.jpg" />
<meta property="og:image:secure_url" content="https://arctouch.com/wp-content/uploads/2018/06/48ea30c6-f932-48a0-911d-7fe73cc4d725.jpg" />
<meta property="og:image:width" content="1124" />
<meta property="og:image:height" content="632" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Learn why the improved Android Architecture Components and Jetpack change how Android developers create apps." />
<meta name="twitter:title" content="Android Architecture Components and Jetpack App Development | ArcTouch" />
<meta name="twitter:site" content="@arctouch" />
<meta name="twitter:image" content="https://arctouch.com/wp-content/uploads/2018/06/48ea30c6-f932-48a0-911d-7fe73cc4d725.jpg" />
<meta name="twitter:creator" content="@arctouch" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/arctouch.com\/","sameAs":["https:\/\/www.facebook.com\/arctouch","index.html\/\/www.linkedin.com\/company\/arctouch","index.html\/\/plus.google.com\/b\/117634072005672783114\/+arctouch","index.html\/\/www.youtube.com\/channel\/UCkXcBiip2n9tLBJNtgBc2XA","https:\/\/twitter.com\/arctouch"],"@id":"https:\/\/arctouch.com\/#organization","name":"ArcTouch","logo":"https:\/\/arctouch.com\/wp-content\/uploads\/2017\/12\/logo_normal_orange.png"}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='../../../ajax.googleapis.com/index.html' />
<link rel='dns-prefetch' href='../../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="ArcTouch &raquo; Feed" href="../../feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/arctouch.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
<script src='http://arctouch.com/wp-content/cache/wpfc-minified/7bh3loi5/e8ipo.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://arctouch.com/wp-content/plugins/campaign-tracker/js/jquery.cookie.js?ver=2.3'></script> -->
<!-- <script type='text/javascript' src='https://arctouch.com/wp-content/plugins/campaign-tracker/js/ct-front.js?ver=2.3'></script> -->
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='../../index8899.html?p=13648' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed0063.json?url=https%3A%2F%2Farctouch.com%2Fblog%2Fandroid-architecture-components-jetpack%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed06bc?url=https%3A%2F%2Farctouch.com%2Fblog%2Fandroid-architecture-components-jetpack%2F&amp;format=xml" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="amphtml" href="amp/index.html"><link rel="icon" href="../../wp-content/uploads/2017/03/cropped-ArcTouch_square_logo-3-150x150.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2017/03/cropped-ArcTouch_square_logo-3-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2017/03/cropped-ArcTouch_square_logo-3-300x300.png" />
<meta name="msapplication-TileImage" content="https://arctouch.com/wp-content/uploads/2017/03/cropped-ArcTouch_square_logo-3-300x300.png" />
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PFD9PR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PFD9PR');</script>
<!-- End Google Tag Manager -->
</head>
<body class="blog-template-default single single-blog postid-13648">
<header class="TopBar TopBar--solid">
<div class="TopBar-wrapper">
<a href="https://arctouch.com/" class="TopBar-logos">
<img class="TopBar-logo--color"
src="../../wp-content/uploads/2017/12/logo_normal_orange.png"
alt="ArcTouch, San Francisco App Designers and Developers"
>
<img class="TopBar-logo--white"
src="../../wp-content/uploads/2017/12/logo_normal_white.png"
alt="ArcTouch, San Francisco App Designers and Developers"
>
</a>
<span class="TopBar-icon--menu fa fa-bars"></span>
<nav class="TopBar-menu">
<span class="TopBar-icon--close fa fa-close"></span>
<ul id="menu-menu-1" class="menu"><li id="menu-item-11361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11361"><a href="https://arctouch.com/services/">Services</a></li>
<li id="menu-item-11362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11362"><a href="https://arctouch.com/portfolio/">Portfolio</a></li>
<li id="menu-item-11363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11363"><a href="https://arctouch.com/careers/">Careers</a></li>
<li id="menu-item-11364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11364"><a href="https://arctouch.com/insights/">Insights</a></li>
<li id="menu-item-11365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11365"><a href="https://arctouch.com/contact/">Contact</a></li>
</ul>        </nav>
</div>
</header>
<div id="blogPost">
<div class="center">
<div class="featured-post" style="background-image:url(https://arctouch.com/wp-content/uploads/2018/06/48ea30c6-f932-48a0-911d-7fe73cc4d725.jpg)" ></div>        <div class="post-content">
<article class="left-column">
<h1>Android Architecture Components and Jetpack shift how developers create apps</h1>
<nav class="SocialShare SocialShare--responsive">
<strong class="SocialShare-title">Share this</strong>
<ul>
<li class="SocialShare-icon">
<a href="mailto:?subject=Interesting%20blog%20post&body=I%20thought%20you%20might%20like%20this%20blog%20post%20from%20ArcTouch%3A%20https://arctouch.com/blog/android-architecture-components-jetpack/">
<i class="fa fa-envelope-o"></i>
</a>
</li>
<li class="SocialShare-icon">
<a href="https://twitter.com/intent/tweet?text=Android%20Architecture%20Components%20and%20Jetpack%20shift%20how%20developers%20create%20apps&amp;url=https%3A%2F%2Farctouch.com%2Fblog%2Fandroid-architecture-components-jetpack%2F%3Futm_source%3Dsharing%2520widget%26utm_medium%3Dsocial%26utm_campaign%3Dsharing_twitter%26utm_content%3Dblog_post&amp;via=ArcTouch" target="_blank">
<i class="fa fa-twitter"></i>
</a>
</li>
<li class="SocialShare-icon">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Farctouch.com%2Fblog%2Fandroid-architecture-components-jetpack%2F%3Futm_source%3Dsharing%2520widget%26utm_medium%3Dsocial%26utm_campaign%3Dsharing_facebook%26utm_content%3Dblog_post" target="_blank">
<i class="fa fa-facebook"></i>
</a>
</li>
<li class="SocialShare-icon">
<a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Farctouch.com%2Fblog%2Fandroid-architecture-components-jetpack%2F%3Futm_source%3Dsharing%2520widget%26utm_medium%3Dsocial%26utm_campaign%3Dsharing_linkedin%26utm_content%3Dblog_post&amp;title=Android%20Architecture%20Components%20and%20Jetpack%20shift%20how%20developers%20create%20apps" target="_blank">
<i class="fa fa-linkedin-square"></i>
</a>
</li>
</ul>
</nav>
<div class="the-content">
<span class="post-header">by: <strong><a href="https://arctouch.com/author/thiago-cechetto/" title="Posts by Thiago Cechetto" rel="author">Thiago Cechetto</a></strong> | Jun 21, 2018</span>
<p>There’s a lot to like about the improvements to Android unveiled by Google at its recent I/O developers conference. As ArcTouch developer Fred Porciúncula wrote, we’re super excited about the <a href="https://arctouch.com/blog/kotlin-android-programming-language/">evolution of Kotlin</a> — and Google’s innovation with machine learning, augmented and virtual reality, and the new Android Studio (with its super-fast emulator) captured the attention of industry pundits and developers alike.</p>
<p>But for developers, the most significant news from Google I/O may have been <strong>the improvement of Android Architecture Components and the introduction of Jetpack</strong>. Together, they have the potential to significantly change how we, as an Android development company, have been building, testing and managing apps for the past decade.</p>
<p>Architecture Components make it significantly easier to manage app lifecycles and to work with databases. And three key new components — Navigation, Paging and WorkManager — will help us with pagination and to efficiently build background services and navigation. These new components solve common problems Android developers have always faced. The new components are also designed to be test friendly: It&#8217;s easy to write automation tests for your app when you are using the components, sparing you time and possible QA headaches later.</p>
<h2>A little Android app development history</h2>
<p>In the 10 years since the launch of Android, the way people develop software has evolved slowly. Best practices in app design and architecture have been driven mostly by the development community. New magical third-party frameworks have been introduced and there has been a constant ongoing debate about the best way to build Android apps. Google, of course, has been involved in that discussion. But the Android team (unlike Apple’s iOS team in many ways) has shied away from creating lots of rules and standards about how apps should be designed and built. Google has let things develop more organically.</p>
<p>Historically, Google has taken the role of developing tools — but not offering a lot of guidance on <a href="https://plus.google.com/+DianneHackborn/posts/FXCCYxepsDU" target="_blank" rel="noopener">how to use them</a>. Let’s face it: As much as we, as an app development company, love Android, sometimes it’s hard to make sense of all the tools and features Google lovingly puts at our fingertips. Google is awesome at innovation, but sometimes not so awesome at nicely packaging up its offerings.</p>
<h2>Android Architecture Components: A philosophical shift</h2>
<p>At the 2017 Google I/O, Google started to shift its philosophy by providing architectural solutions for common problems that every Android developer faces at some point. These solutions made up the first release of Android Architecture Components, a set of libraries guided by the separation of concerns <a href="https://en.wikipedia.org/wiki/Separation_of_concerns" target="_blank" rel="noopener">(SoC)</a> principle, making apps more modular, test friendly and easy to maintain. <a href="https://developer.android.com/topic/libraries/architecture/lifecycle" target="_blank" rel="noopener">Lifecycle</a>, <a href="https://developer.android.com/topic/libraries/architecture/livedata" target="_blank" rel="noopener">LiveData</a>, <a href="https://developer.android.com/topic/libraries/architecture/room" target="_blank" rel="noopener">Room</a>, <a href="https://developer.android.com/topic/libraries/architecture/viewmodel" target="_blank" rel="noopener">ViewModel</a>, and <a href="https://developer.android.com/topic/libraries/data-binding/" target="_blank" rel="noopener">Data Binding</a> were all part of the initial Architecture Components release. A year has passed, and a lot of improvements have been made on those core components: 26 new releases were published, and more than 700 feature requests/bug were opened, of which more than 600 have been closed.</p>
<p>Before I dive into the three key new features, there was one more related crucial piece of news for Architecture Components: the introduction of Jetpack.</p>
<h2>Jetpack: The mega-guide to Android development</h2>
<p>I was excited about the introduction of Jetpack at the recent Google I/O. Jetpack gives structure to the suite of powerful tools in Android Architecture Components, along with other fundamental components to help in the Google-named areas of UI, Behavior and Foundation (see graphic below).</p>
<p><strong>Think of Jetpack as the new mega-guide to accelerate Android development.</strong> It aims to eliminate boilerplate code, decrease the number of crashes and memory leaks, facilitate backwards-compatibility and then increase productivity. Before Jetpack, it was not easy to find the correct tools to solve specific problems. Android documentation has always been good, but sparse. Jetpack organized all those amazing tools, summarizing the documentation and offering helpful guidance for all developers, but especially for Android beginners.</p>
<div id="attachment_13657" style="width: 1610px" class="wp-caption alignnone"><img class="size-full wp-image-13657" src="../../wp-content/uploads/2018/06/Google-img.png" alt="Jetpack, part of Android Architecture Components" width="1600" height="808" /><p class="wp-caption-text"><em>Android Jetpack provides structure and guidance for using a variety of developer tools related to Architecture, UI, Foundation and Behavior. SOURCE: <a href="https://android-developers.googleblog.com/2018/05/use-android-jetpack-to-accelerate-your.html" target="_blank" rel="noopener">Google</a></em></p></div>
<p>With Jetpack as the framework, we expect Google to add more components over time and help guide developers more than it has in the past — including the three new Android Architecture Components I’m highlighting below.</p>
<h2>Navigation</h2>
<p>Navigation is a new component that handles screen transitions in a different way: You can use a visual editor to handle back and forward navigation.</p>
<p>“One thing you never have to worry about again is touching a fragment transaction with your bare hands,” said Google’s Lukas Bergstrom during a <a href="https://www.youtube.com/watch?v=8GCXtCjtg40" target="_blank" rel="noopener">presentation about Navigation</a>. The audience was delighted, to say the least.</p>
<p>Fragment transaction has been a problem that every app needs to solve and it hasn’t been easy. The new Navigation framework does all the dirty work for us.</p>
<p>The idea behind this is extremely simple: Instead of adding one of your fragments in your Activity, you should just add a <a href="https://developer.android.com/reference/androidx/navigation/fragment/NavHostFragment" target="_blank" rel="noopener"><span style="font-family: monospace;">NavHostFragment</span></a>. This <span style="font-family: monospace;">NavHostFragment</span> is guided by a Navigation Graph (an XML file that can be edited using the visual editor), then the screen transitions are all guided by this graph. This is simple, functional and really quick to implement.</p>
<div class="embed-container"><iframe src="https://www.youtube.com/embed/8GCXtCjtg40" frameborder="0" allowfullscreen="allowfullscreen"><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start">﻿</span></iframe></div>
<p>The Navigation Architecture Component also supports deep links and animations for screen transitions. Besides that, there’s a new plugin called safeargs, in which you can add fragment arguments in Navigation Graph. It generates builder classes to set the fragment arguments in a type-safe way. You can also define the default value for those arguments, ensuring the fragment will work as expected.</p>
<h2>Paging</h2>
<p>It is very common in mobile development to deal with data lists. Some of these lists may have thousands of items, and we don’t want to fetch all that data at once or performance will suffer. So, you need to develop your app in a way that allows you to load and display data in small portions. If you look on Stack Overflow, you’ll find hundreds of ways — some better than others — that developers have tried to solve this problem on Android.</p>
<p>The Paging component offers a standardized solution. Now you can fetch large amounts of data in an optimized way, saving processing, battery and bandwidth. We can use Paging to fetch data from your local <a href="https://github.com/googlesamples/android-architecture-components/tree/master/PagingSample" target="_blank" rel="noopener">database</a>, from a <a href="https://github.com/googlesamples/android-architecture-components/tree/master/PagingWithNetworkSample" target="_blank" rel="noopener">network API or for both</a>.</p>
<div class="embed-container"><iframe src="https://www.youtube.com/embed/BE5bsyGGLf4" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<p>There are three classes you need to understand to use Paging efficiently:</p>
<p><a href="https://developer.android.com/reference/android/arch/paging/PagedList" target="_blank" rel="noopener"><span style="font-family: monospace;">PagedList</span></a>: The most important component of the Paging library is <span style="font-family: monospace;">PagedList</span>. <span style="font-family: monospace;">PagedList</span> is a specialized list that is able to load data in pages. Here, you can configure things like page size, prefetch size and a placeholder to be shown while a screen is loading.</p>
<p><a href="https://developer.android.com/reference/android/arch/paging/DataSource" target="_blank" rel="noopener"><span style="font-family: monospace;">DataSource</span></a>: This class is responsible to provide data to <span style="font-family: monospace;">PagedList</span>. <span style="font-family: monospace;">DataSource</span> knows how to fetch data according to your paging parameters (page size and current index or page). Here you can get data from network calls, a local database or any other source of information.</p>
<p><a href="https://developer.android.com/reference/android/arch/paging/PagedListAdapter" target="_blank" rel="noopener"><span style="font-family: monospace;">PagedListAdapter</span></a>: This component is an enhanced <span style="font-family: monospace;">ListAdapter</span> to use <span style="font-family: monospace;">PagedList</span> in <span style="font-family: monospace;">RecyclerView</span>. The adapter observes <span style="font-family: monospace;">PagedList</span> and knows how to behave when new page loads.</p>
<h2>WorkManager</h2>
<p>WorkManager is a component created to simplify the creation of deferrable, asynchronous tasks that need guaranteed execution, even if the user leaves the app, such as synchronizing a database or downloading a playlist. This is great because it optimizes the use of Android asynchronous tools and uses the best option according to your device version and the app state.</p>
<p>Before WorkManager, Android had already provided many ways to do background processing, including JobScheduler, AlarmManager, and BroadcastReceiver. It’s really complicated to understand how all those solutions work and determine which is the best approach for your app.</p>
<div class="embed-container"><iframe src="https://www.youtube.com/embed/IrKoBFLwTN0" frameborder="0" allowfullscreen="allowfullscreen"><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start">﻿</span></iframe></div>
<p>&nbsp;</p>
<p>Using WorkManager is much more simple. First, you need to create a <a href="https://developer.android.com/reference/androidx/work/Worker" target="_blank" rel="noopener"><span style="font-family: monospace;">Worker</span></a> that defines what must be done in background. Then you create a <a href="https://developer.android.com/reference/androidx/work/WorkRequest" target="_blank" rel="noopener"><span style="font-family: monospace;">WorkRequest</span></a> for this worker, in which you configure things like: initial delay, whether internet connectivity is required, and if this request should repeat periodically. To finish, you just need to add your request in the WorkManager and it’s all set. WorkManager also provides LiveData of every request, then you can easily observe the request status and get the results when the request finishes.</p>
<p>Behind the scenes, WorkManager can use the JobScheduler if the device API is 23 or higher. If not, it will use previous background tools. The great part is you don’t need to create that boilerplate code to use the best tool for each device. WorkManager does it for us.</p>
<div id="attachment_13658" style="width: 1100px" class="wp-caption alignnone"><img class="size-full wp-image-13658" src="../../wp-content/uploads/2018/06/google2.jpg" alt="Android Architecture Component WorkManager" width="1090" height="456" /><p class="wp-caption-text"><em>WorkManager optimizes the use of a resourcer based on the Android version. Source: <a href="https://www.youtube.com/watch?v=IrKoBFLwTN0&amp;t=1546s" target="_blank" rel="noopener">Google</a></em></p></div>
<h2>Can I start using Android’s Architecture Components now?</h2>
<p>Hopefully you’re as excited as we are about the new Android Architecture Components and Jetpack. So you may be wondering if you can start using it now.</p>
<p>That’s really up to you — and your tolerance for experimentation. But in some of the Google I/O lectures and office hours — and even in Android Sandbox — Google is encouraging developers to start using these new components. Company reps have said all tools have been extensively tested and are virtually stable. However, they are still calling it an alpha version as they gather more feedback from the developer community before closing the APIs.</p>
<p>Whether or not you use it for commercial development, certainly you can experiment and gain a lot of experience now while it’s in an alpha state. And if you find any issues related to Architecture Components, you can file it on Google’s official <a href="https://issuetracker.google.com/" target="_blank" rel="noopener">issue tracker</a>.</p>
<p>________________________</p>
<h3>Wondering what Android’s Architecture Components and Jetpack mean for your app?</h3>
<p>If you’re thinking about updating your Android app or building a new one to leverage Architecture Components or the new Android P, we can help. <a href="https://arctouch.com/contact/">Contact us</a> and we’ll be happy to share ideas on how you might take advantage of some of Android’s great new features.</p>
</div>
<div class="post-info">
<div class="tags">
<h3>TAGS</h3>
<a href="https://arctouch.com/tag/android/" rel="tag">Android</a>, <a href="https://arctouch.com/tag/android-apps/" rel="tag">Android Apps</a>, <a href="https://arctouch.com/tag/architecture-components/" rel="tag">Architecture Components</a>, <a href="https://arctouch.com/tag/google-io/" rel="tag">Google IO</a>, <a href="https://arctouch.com/tag/jetpack/" rel="tag">Jetpack</a>                    </div>
<div class="author">
<p><strong><a href="https://arctouch.com/author/thiago-cechetto/" title="Posts by Thiago Cechetto" rel="author">Thiago Cechetto</a></strong> - Thiago Cechetto is an Android developer for ArcTouch.</p>
</div>
</div>
</article>
<aside class="sidebar">
<ul>
<h4>CATEGORIES</h4>
<li><a class="" href="https://arctouch.com/blog"><h3>All</h3></a></li><li><a class="" href="https://arctouch.com/category/design"><h3>Design</h3></a></li><li><a class="" href="https://arctouch.com/category/development"><h3>Development</h3></a></li><li><a class="" href="https://arctouch.com/category/growth"><h3>Growth</h3></a></li><li><a class="" href="https://arctouch.com/category/industry-news"><h3>Industry News</h3></a></li><li><a class="" href="https://arctouch.com/category/strategy"><h3>Strategy</h3></a></li>    </ul>
<ul>
<h4>RECENT POSTS</h4>
<li><a href="https://arctouch.com/blog/app-development-costs-biggest-factors/"><h3>The 7 biggest factors that’ll affect your app development costs</h3></a><span>October 18, 2018</span></li>
<li><a href="https://arctouch.com/blog/staff-augmentation/"><h3>What’s ‘staff augmentation?’ <br>On-demand app experts for your teams</h3></a><span>October 16, 2018</span></li>
<li><a href="https://arctouch.com/blog/app-maker-jayne-vidheecharoen/"><h3>App Maker Spotlight: Jayne Vidheecharoen</h3></a><span>October 11, 2018</span></li>
<li><a href="https://arctouch.com/blog/app-development-cost/"><h3>How much will my app cost to develop? That’s the wrong question</h3></a><span>October 2, 2018</span></li>
</ul>
<ul>
<h4>SIMILAR POSTS</h4>
<li><a href="https://arctouch.com/blog/how-to-integrate-siri-shortcuts/"><h3>How to integrate Siri Shortcuts with your app — and why you should</h3></a><span>July 11, 2018</span></li>
<li><a href="https://arctouch.com/blog/how-to-develop-smart-contracts/"><h3>How to be smarter about developing smart contracts in Solidity</h3></a><span>July 2, 2018</span></li>
<li><a href="https://arctouch.com/blog/testing-blockchain-mobile-app/"><h3>Testing blockchain and your mobile app</h3></a><span>June 26, 2018</span></li>
<li><a href="https://arctouch.com/blog/xamarin-app-maintenance/"><h3>Xamarin’s Side Benefit: App Maintenance Made Easier</h3></a><span>April 30, 2018</span></li>
</ul>
</aside>
</div>
</div>
</div>

<footer class="Footer">
<div class="Footer-Contact">
<div class="Footer__wrapper">
<h2>How can we help?</h2>
<p>We help businesses create meaningful connections with their customers through custom software experiences for phones, tablets and smart things. Contact us and let’s talk about your business.
</p>
<a href="https://arctouch.com/contact">CONTACT US</a>
</div>
</div>
<div class="Footer-Info">
<div class="Footer-Info__wrapper">
<div class="Footer-Info__left">
<address>
<h3>San Francisco</h3>
<p>360 Third Street <br />
San Francisco, CA 94107</p>
</address>
<address>
<h3>New York</h3>
<p>200 5th Avenue<br />
New York, NY 10010</p>
</address>
<address>
<h3>Florianópolis</h3>
<p>Rod. José Carlos Daux<br />
4190 - Saco Grande <br />
Florianópolis SC, 88032-005</p>
</address>
</div>
<div class="Footer-Info__right">
<div class="Footer-Info-contact">
<h3 class="mobile-show">Connect</h3>
<p>+ 1-415-944-2000</p>
<a href="mailto:hello@arctouch.com">
hello@arctouch.com					</a>
</div>
<div class="Footer-Info-social">
<ul>
<li>
<a href="https://www.twitter.com/arctouch" target="_blank">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/arctouch" target="_blank">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="https://medium.com/@arctouch" target="_blank">
<i class="fa fa-medium"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/company/arctouch/" target="_blank">
<i class="fa fa-linkedin-square"></i>
</a>
</li>
<li>
<a href="https://plus.google.com/b/117634072005672783114/+arctouch" target="_blank">
<i class="fa fa-google"></i>
</a>
</li>
<li>
<a href="https://www.youtube.com/arctouch" target="_blank">
<i class="fa fa-youtube-play"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="Footer-Sitemap">
<div class="Footer__wrapper">
<h2>More from ArcTouch</h2>
<div class="Footer-Sitemap-box">
<ul>
<h4>About ArcTouch</h4>
<li>
<a href="https://arctouch.com/company/">
Company						</a>
</li>
<li>
<a href="https://arctouch.com/careers/">
Careers						</a>
</li>
<li>
<a href="https://arctouch.com/company/leadership/">
Leadership						</a>
</li>
<li>
<a href="https://arctouch.com/portfolio/">
Portfolio						</a>
</li>
</ul>
<ul>
<h4>Specialties</h4>
<li>
<a href="https://arctouch.com/services/xamarin-developers/">
Xamarin Developers						</a>
</li>
<li>
<a href="https://arctouch.com/services/blockchain-developers/">
Blockchain Developers						</a>
</li>
<li>
<a href="https://arctouch.com/services/alexa-developers/">
Alexa Developers						</a>
</li>
<li>
<a href="https://arctouch.com/services/enterprise-mobility/">
Enterprise Mobility Solutions						</a>
</li>
<li>
<a href="https://arctouch.com/blog/staff-augmentation/">
Staff Augmentation						</a>
</li>
</ul>
<ul>
<h4>Case Studies</h4>
<li>
<a href="https://arctouch.com/portfolio/3m-filtrete/">
3M						</a>
</li>
<li>
<a href="https://arctouch.com/portfolio/audi/">
Audi						</a>
</li>
<li>
<a href="https://arctouch.com/portfolio/star-trek/">
CBS						</a>
</li>
<li>
<a href="https://arctouch.com/portfolio/guess/">
Guess						</a>
</li>
<li>
<a href="https://arctouch.com/portfolio/honeywell/">
Honeywell						</a>
</li>
<li>
<a href="https://arctouch.com/portfolio/hp-sprocket/">
HP Sprocket						</a>
</li>
<li>
<a href="https://arctouch.com/portfolio/salesforce/">
Salesforce						</a>
</li>
<li>
<a href="https://arctouch.com/portfolio/travelocity/">
Travelocity						</a>
</li>
<li>
<a href="https://arctouch.com/portfolio/yahoo/">
Yahoo						</a>
</li>
</ul>
<ul>
<h4>Insights</h4>
<li>
<a href="https://arctouch.com/blog/">
Blog						</a>
</li>
<li>
<a href="https://arctouch.com/insights/ebooks/">
eBooks						</a>
</li>
<li>
<a href="https://arctouch.com/insights/in-the-news/">
In the News						</a>
</li>
<li>
<a href="https://arctouch.com/insights/design-templates/">
Design Templates						</a>
</li>
<li>
<a href="https://arctouch.com/newsletter/">
Mobile Connect Newsletter						</a>
</li>
</ul>
</div>
</div>
</div>
<div class="Footer-Copyright">
<div class="Footer__wrapper">
<p class="Footer-Copyright-copy">
Copyright 2018 ArcTouch. All rights reserved.			</p>
<a href="https://arctouch.com/legal" class="Footer-Copyright-legal">Legal</a>
<div class="Footer-Copyright-comment">
We <img class="alignnone size-medium wp-image-12077" src="../../wp-content/uploads/2018/03/heart.png" alt="" width="11px" height="14px" /> Swift			</div>
</div>
</div>
<script type="text/javascript" >
jQuery(document).ready(function($) {
var var_gclid = '';
var var_referrer = '';
var var_utm_source = '';
var var_utm_medium = '';
var var_utm_term = '';
var var_utm_content = '';
var var_utm_campaign = '';
var var_1 = '';
var var_2 = '';
var var_3 = '';
var var_4 = '';
var var_5 = '';
var var_6 = '';
var cookie_parameters = { expires : 120, path : '/', domain: '', secure: true };
var new_cookie_format_prefix = 'NOBASE64-';
/////////read & set cookie
//gclid - need be set everytime if there is
var_gclid = get_url_parameter_by_name( 'gclid' );
if( var_gclid ){
//net to set cookie
var data_2_save = { 'gclid': var_gclid };
var data_to_save_str = JSON.stringify( data_2_save )
jQuery.cookie( 'ct_gclid_tracking_cookie', new_cookie_format_prefix + data_to_save_str, cookie_parameters );
}else{
var exist_gclid_cookie_data = jQuery.cookie('ct_gclid_tracking_cookie');
if( exist_gclid_cookie_data && exist_gclid_cookie_data.substr( 0, new_cookie_format_prefix.length) != new_cookie_format_prefix ){
//old format, need to decode by ajax
var data = {
'action': 'ct_decode_cookie_data',
'gclid_data': exist_gclid_cookie_data,
'traffic_data': '',
'camaign_n_customs_data': ''
}
jQuery.post('https://arctouch.com/wp-admin/admin-ajax.php', data, function(response) {
if( response.indexOf("ERROR") != -1 ){
alert( response );
return;
}
var return_obj = jQuery.parseJSON( response );
var_gclid = return_obj.gclid;
//need to populate form again as this is later coming
//populate forms
});
}else if( exist_gclid_cookie_data ){
var return_obj = jQuery.parseJSON( exist_gclid_cookie_data.substr( new_cookie_format_prefix.length ) );
var_gclid = return_obj.gclid;
}
}
//traffic
var exist_traffic_source_cookie_data = jQuery.cookie('ct_traffic_source_cookie');
if( exist_traffic_source_cookie_data ){
if( exist_traffic_source_cookie_data.substr( 0, new_cookie_format_prefix.length) != new_cookie_format_prefix ){
//old format, need to decode by ajax
var data = {
'action': 'ct_decode_cookie_data',
'gclid_data': '',
'traffic_data': exist_traffic_source_cookie_data,
'camaign_n_customs_data': ''
}
jQuery.post('https://arctouch.com/wp-admin/admin-ajax.php', data, function(response) {
if( response.indexOf("ERROR") != -1 ){
alert( response );
return;
}
var return_obj = jQuery.parseJSON( response );
var_referrer = return_obj.referrer;
//need to populate form again as this is later coming
//populate forms
});
}else{
var return_obj = jQuery.parseJSON( exist_traffic_source_cookie_data.substr( new_cookie_format_prefix.length ) );;
var_referrer = return_obj.traffic_source;
}
}else{
var_referrer = document.referrer;
if( var_referrer == "" ){
var_referrer = 'Direct';
}
//net to set cookie
var data_2_save = { 'traffic_source': var_referrer };
var data_to_save_str = JSON.stringify( data_2_save )
jQuery.cookie( 'ct_traffic_source_cookie', new_cookie_format_prefix + data_to_save_str, cookie_parameters );
}
//campaign and custom variables
var exist_campaign_n_customs_cookie_data = jQuery.cookie('ct_tracking_cookie');
if( exist_campaign_n_customs_cookie_data ){
if( exist_campaign_n_customs_cookie_data.substr( 0, new_cookie_format_prefix.length) != new_cookie_format_prefix ){
//old format, need to decode by ajax
var data = {
'action': 'ct_decode_cookie_data',
'gclid_data': '',
'traffic_data': '',
'camaign_n_customs_data': exist_campaign_n_customs_cookie_data
}
jQuery.post('https://arctouch.com/wp-admin/admin-ajax.php', data, function(response) {
if( response.indexOf("ERROR") != -1 ){
alert( response );
return;
}
var return_obj = jQuery.parseJSON( response );
var_utm_source = return_obj.s;
var_utm_medium =  return_obj.m;
var_utm_term =  return_obj.t;
var_utm_content =  return_obj.c;
var_utm_campaign =  return_obj.ca;
//need to populate form again as this is later coming
//populate forms
});
}else{
var return_obj = jQuery.parseJSON( exist_campaign_n_customs_cookie_data.substr( new_cookie_format_prefix.length ) );;
var_utm_source = return_obj.s;
var_utm_medium =  return_obj.m;
var_utm_term =  return_obj.t;
var_utm_content =  return_obj.c;
var_utm_campaign =  return_obj.ca;
}
}else{
var_utm_source = get_url_parameter_by_name( 'utm_source' );
var_utm_medium = get_url_parameter_by_name( 'utm_medium' );
var_utm_term = get_url_parameter_by_name( 'utm_term' );
var_utm_content = get_url_parameter_by_name( 'utm_content' );
var_utm_campaign = get_url_parameter_by_name( 'utm_campaign' );
if( var_utm_source || var_utm_medium || var_utm_campaign || var_utm_term || var_utm_content
){
//net to set cookie
var data_2_save = {
's': var_utm_source,
'm': var_utm_medium,
't': var_utm_term,
'c': var_utm_content,
'ca': var_utm_campaign,
};
var data_to_save_str = JSON.stringify( data_2_save )
jQuery.cookie( 'ct_tracking_cookie', new_cookie_format_prefix + data_to_save_str, cookie_parameters );
}
}
//populate forms
});
</script> 
<script type='text/javascript' src='https://arctouch.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
</footer>
<!-- Useful variables containing some site info  -->
<script defer>
var baseUrl = "https://arctouch.com/",
postName = "xamarin-app-maintenance";
</script>
<!-- This part of the code is disabled for test purpose: Gravity Form is throwing an error due the jQuery instance to be loaded on footer  -->
<script defer src="https://arctouch.com/wp-content/themes/arctouch/assets/dist/js/main.min.js"></script>
<!-- Careers -->
<script defer src="https://arctouch.com/wp-content/themes/arctouch/assets/dist/js/fakeBlogMenu.min.js"></script>
<!-- job description -->
<!-- portfolio -->
<!-- Contact -->
<!-- leadership -->
</body>

<!-- Mirrored from arctouch.com/blog/android-architecture-components-jetpack/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:14:44 GMT -->
</html><!-- WP Fastest Cache file was created in 0.381591796875 seconds, on 18-10-18 13:52:38 --><!-- via php -->