# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.slideshare.net	TRUE	/	FALSE	1999999999	language	**
www.slideshare.net	TRUE	/	FALSE	1999999999	flash	---%250Asig%253A%2B9b09d559b726d2a8fc5d37ef45370889fc541aff%250Adata%253A%2B%2522---%255Cnvals%253A%255Cn%2B%2B%253Anotice%253A%2B%255Cn%2B%2B%253Awarning%253A%2B%255Cn%2B%2B%253Amessage%253A%2B%255Cn%2B%2B%253Asuccess%253A%2B%255Cn%2B%2B%253Aerror%253A%250A%2B%2B%255Cn%2B%2B%253Apermanent%253A%2B%255Cn%2B%2B%253Amodal_notice%253A%2B%255Cn%2B%2B%253Adwnldloop%253A%2B%255Cn%2B%2B%253Aunverdwnld%253A%2B%255Cnused%253A%2B%2521ruby%252Fobject%253ASet%255Cn%250A%2B%2B%255C%2Bhash%253A%2B%257B%257D%255Cn%2522%250A
www.slideshare.net	TRUE	/	FALSE	1999999999	SERVERID	sldsng1|W83CJ|W83CI
.slideshare.net	TRUE	/	FALSE	1999999999	bcookie	v=2&fecd7e0f-7590-4bfc-81ed-b168e9880262"

