HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:27:09 at https://www.slideshare.net/aashita5gupta/android-architecture-12289625
(httrack https://www.slideshare.net/aashita5gupta/android-architecture-12289625 -O GL88 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:27:14	Error: 	Exit requested by shell or user

HTTrack Website Copier/3.49-2 mirror complete in 5 seconds : 5 links scanned, 4 files written (295308 bytes overall) [61494 bytes received at 12298 bytes/sec], 287123 bytes transferred using HTTP compression in 3 files, ratio 16%, 1.6 requests per connection
(1 errors, 0 warnings, 0 messages)
