HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:11:42 at https://stackoverflow.com/questions/46884449/uncle-bobs-clean-architecture-approach-what-is-recommended-package-structure
(httrack https://stackoverflow.com/questions/46884449/uncle-bobs-clean-architecture-approach-what-is-recommended-package-structure -O GL45 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:11:44	Error: 	"Forbidden" (403) at link https://stackoverflow.com/questions/46884449/uncle-bobs-clean-architecture-approach-what-is-recommended-package-structure (from primary/primary)
14:11:44	Warning: 	No data seems to have been transferred during this session! : restoring previous one!
