<?xml version="1.0" encoding="UTF-8"?><XRD xmlns="http://docs.oasis-open.org/ns/xri/xrd-1.0">

    <Subject>http://www.researchgate.net</Subject>

    <Property
            type="http://www.oexchange.org/spec/0.8/prop/vendor">ResearchGate GmbH
    </Property>
    <Property
            type="http://www.oexchange.org/spec/0.8/prop/title">Share this link with the ResearchGate scientific community
    </Property>
    <Property
            type="http://www.oexchange.org/spec/0.8/prop/name">ResearchGate
    </Property>
    <Property
            type="http://www.oexchange.org/spec/0.8/prop/prompt">Share on ResearchGate
    </Property>

    <Link
            rel="icon"
            href="http://www.researchgate.net/images/favicon/favicon.ico"
            type="image/vnd.microsoft.icon"
            />

    <Link
            rel="icon32"
            href="http://www.researchgate.net/images/public/researchgate_32x32.png"
            type="image/png"
            />

    <Link
            rel="http://www.oexchange.org/spec/0.8/rel/offer"
            href="http://www.researchgate.net/go.Share.html"
            type="text/html"
            />
</XRD>
