<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from fernandocejas.com/2015/07/18/architecting-android-the-evolution/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:51:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="../../../../assets/images/logo.png">
    
<title>Architecting Android...The evolution | Fernando Cejas</title>
    
<meta name="description" content="Architecture is about evolution. This is an evolution of my implementation of Clean Architecture on Android"> 
    
<link rel="stylesheet" href="../../../../../stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
<link rel="stylesheet" href="../../../../../use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
<link href="../../../../../fonts.googleapis.com/css00af.css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
<link href="../../../../assets/css/screen.css" rel="stylesheet">
    
<link href="../../../../assets/css/main.css" rel="stylesheet">
    
</head>
    

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17189586-4', 'auto');
  ga('send', 'pageview');
</script>

    

<body class="layout-post">

    
<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    
    <div class="container pr-0">    
    
    <!-- Begin Logo -->
    <a class="navbar-brand" href="https://fernandocejas.com/">
    <img src="../../../../assets/images/logo.png" alt="Fernando Cejas">
    </a>
    <!-- End Logo -->
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarMediumish">
       
        <!-- Begin Menu -->
        
            <ul class="navbar-nav ml-auto">
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="https://fernandocejas.com/index.html">Blog</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="https://fernandocejas.com/about">About</a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.buymeacoffee.com/android10"><i class="fas fa-coffee"></i> Invite me a coffee</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://twitter.com/fernando_cejas"><i class="fab fa-twitter"></i></a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/android10"><i class="fab fa-github"></i></a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/Penano/"><i class="fab fa-facebook-f"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.instagram.com/fernando_cejas/"><i class="fab fa-instagram"></i></a>
                </li>
                
            </ul>		
  
        <!-- End Menu -->

    </div>
        
    </div>
</nav>
<!-- End Navigation
================================================== -->
    
<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Fernando Cejas</h1>
    <p class="lead">
         Welcome! I'm Fernando Cejas, Developer Advocate at @IBM and @SoundCloud and @Tuenti Alumni. <br> I'm  a geek/nerd, huge fan of Mobile Development, Artificial Intelligence, Quantum Computing and Software Engineering in general. Here I share my experiences and expose my ideas: all views, posts and opinions are my own.
    </p>
</div>

    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Architecting%20Android...The%20evolution&amp;url=http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=http://fernandocejas.com/2015/07/18/architecting-android-the-evolution/" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="../../../../../www.gravatar.com/avatar/12defde716586eb2d726d081a161756d9d20.png?s=250&amp;d=mm&amp;r=x" alt="Fernando">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.fernandocejas.com/">Fernando</a><a target="_blank" href="https://twitter.com/fernando_cejas" class="btn follow">Follow</a>
						<span class="author-description">Developer Advocate @IBM. @SoundCloud Alumni. Curious Learner. Engineering. Nerdy Geek. Quantum Computing and Artificial Intelligence fan.</span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">Architecting Android...The evolution</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<!-- <img class="featured-image img-fluid" src="/assets/images/clean_architecture_evolution_featured.png" alt="Architecting Android...The evolution"> -->
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Hey there! After a while (and a lot of feedback received) I decided it was a good time to get back to this topic and give you another taste of what I consider a good approach when it comes to <strong>architecting modern mobile applications</strong> (android in this case).</p>

<p>Before getting started, I assume that <a href="http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/" target="_blank">you already read my previous post about Architecting Android…The clean way?</a>. 
If not, this is a good opportunity to get in touch with it in order to have a better understanding of the story I’m going to tell you right here:</p>

<p><img src="../../../../assets/images/clean_architecture_evolution_01.png" alt="clean_architecture" /></p>

<h2 id="architecture-evolution">Architecture evolution</h2>

<p><strong>Evolution stands for a gradual process in which something changes into a different and usually more complex or better form.</strong></p>

<p>Said that, software evolves and changes over the time and indeed an architecture. Actually <strong>a good software design must help us grow and extend our solution by keeping it healthy without having to rewrite everything</strong> (although there are cases where this approach is better, but that is a topic for another article, so let’s focus in what I pointed out earlier, trust me).</p>

<p>In this article, I am going to walk you through key points I consider necessary and important, to keep the sanity of our android codebase.</p>

<p>Keep in mind this picture and let’s get started.</p>

<p><img src="../../../../assets/images/clean_architecture_evolution_02.png" alt="clean_architecture" /></p>

<h2 id="reactive-approach-rxjava">Reactive approach: RxJava</h2>

<p>I’m not going to talk about the benefits of RxJava here (<a href="https://github.com/ReactiveX/RxJava/wiki/" target="_blank">I assume you already had a taste of it</a>), since <a href="http://blog.danlew.net/2014/09/15/grokking-rxjava-part-1/" target="_blank">there are a lot articles</a> and <a href="https://speakerdeck.com/benjchristensen" target="_blank">badasses</a> of this technology that are doing an excellent job out there.</p>

<p><strong>However, I will point out what makes it interesting in regards of android applications development, and how it has helped me evolve my first approach of clean architecture.</strong></p>

<p>First, I opted for a reactive pattern by converting use cases (called interactors in the clean architecture naming convention) to return <code class="highlighter-rouge">Observables&lt;T&gt;</code> which means all the lower layers will follow the chain and return <code class="highlighter-rouge">Observables&lt;T&gt;</code> too.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">UseCase</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="kd">final</span> <span class="n">ThreadExecutor</span> <span class="n">threadExecutor</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="n">PostExecutionThread</span> <span class="n">postExecutionThread</span><span class="o">;</span>

  <span class="kd">private</span> <span class="n">Subscription</span> <span class="n">subscription</span> <span class="o">=</span> <span class="n">Subscriptions</span><span class="o">.</span><span class="na">empty</span><span class="o">();</span>

  <span class="kd">protected</span> <span class="nf">UseCase</span><span class="o">(</span><span class="n">ThreadExecutor</span> <span class="n">threadExecutor</span><span class="o">,</span>
      <span class="n">PostExecutionThread</span> <span class="n">postExecutionThread</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">threadExecutor</span> <span class="o">=</span> <span class="n">threadExecutor</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">postExecutionThread</span> <span class="o">=</span> <span class="n">postExecutionThread</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">protected</span> <span class="kd">abstract</span> <span class="n">Observable</span> <span class="nf">buildUseCaseObservable</span><span class="o">();</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="n">Subscriber</span> <span class="n">UseCaseSubscriber</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">subscription</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">buildUseCaseObservable</span><span class="o">()</span>
        <span class="o">.</span><span class="na">subscribeOn</span><span class="o">(</span><span class="n">Schedulers</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">threadExecutor</span><span class="o">))</span>
        <span class="o">.</span><span class="na">observeOn</span><span class="o">(</span><span class="n">postExecutionThread</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">())</span>
        <span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">UseCaseSubscriber</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">unsubscribe</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">subscription</span><span class="o">.</span><span class="na">isUnsubscribed</span><span class="o">())</span> <span class="o">{</span>
      <span class="n">subscription</span><span class="o">.</span><span class="na">unsubscribe</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>As you can see here, all use cases inherit from this abstract class and implement the abstract method <code class="highlighter-rouge">buildUseCaseObservable()</code> which will setup an <code class="highlighter-rouge">Observable&lt;T&gt;</code> that is going to <strong>do the hard job and return the needed data.</strong></p>

<p>Something to highlight is the fact that on <code class="highlighter-rouge">execute()</code> method, we make sure our <code class="highlighter-rouge">Observable&lt;T&gt;</code> executes itself in a separate thread, thus, minimizing how much we block the android main thread. <strong>The result is push back on the Android main thread through the android main thread scheduler.</strong></p>

<p>So far, we have our <code class="highlighter-rouge">Observable&lt;T&gt;</code> up and running, but, as you know, someone has to observe the data sequence emitted by it.</p>

<p>To achieve this, I evolved <strong>Presenters</strong> (part of MVP in the presentation layer) into <strong>Subscribers</strong> which would “react” to these emitted items by use cases in order to update the user interface.</p>

<p>Here is how the Subscriber looks like:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">UserListSubscriber</span> <span class="kd">extends</span> <span class="n">DefaultSubscriber</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;&gt;</span> <span class="o">{</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCompleted</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">UserListPresenter</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">hideViewLoading</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onError</span><span class="o">(</span><span class="n">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">UserListPresenter</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">hideViewLoading</span><span class="o">();</span>
    <span class="n">UserListPresenter</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">showErrorMessage</span><span class="o">(</span><span class="k">new</span> <span class="n">DefaultErrorBundle</span><span class="o">((</span><span class="n">Exception</span><span class="o">)</span> <span class="n">e</span><span class="o">));</span>
    <span class="n">UserListPresenter</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">showViewRetry</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onNext</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="n">users</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">UserListPresenter</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">showUsersCollectionInView</span><span class="o">(</span><span class="n">users</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>Every subscriber is an inner class inside each presenter</strong> and implements a <code class="highlighter-rouge">DefaultSubscriber&lt;T&gt;</code> created basically for default error handling.</p>

<p>After putting all pieces in place, you can get the whole idea by having a look at the following picture:</p>

<p><img src="../../../../assets/images/clean_architecture_evolution_03.png" alt="clean_architecture" /></p>

<p>Let’s enumerate a bunch of <strong>benefits</strong> we get out of this <strong>RxJava</strong> based approach:</p>

<ul>
  <li><strong>Decoupling between Observables and Subscribers:</strong> makes maintainability and testing easier.</li>
  <li><strong>Simplified asynchronous tasks:</strong> java threads and futures are complex to manipulate and synchronize if more than one single level of asynchronous execution is required, so by using schedulers we can jump between background and main thread in an easy way (with no extra effort), especially when we need to update the UI. We also avoid what we call a “callback hell”, which makes our code unreadable and hard to follow up.</li>
  <li><strong>Data transformation/composition:</strong> we can combine multiple <code class="highlighter-rouge">Observables&lt;T&gt;</code> without affecting the client, which makes our solution more scalable.</li>
  <li><strong>Error handling:</strong> a signal is emitted to the consumer when an error has occurred within any <code class="highlighter-rouge">Observable&lt;T&gt;</code>.</li>
</ul>

<p>From my point of view there is <strong>one drawback</strong>, and indeed a price to pay, which has to do with the <strong>learning curve</strong> for developers who are not familiar with the concept. However, you get very valuable stuff out of it. Reactive for the win!</p>

<h2 id="dependency-injection-dagger-2">Dependency Injection: Dagger 2</h2>

<p>I’m not going to talk much of dependency injection cause <a href="http://fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/" target="_blank">I have already written a whole article</a>, which I strongly recommend you to read, so we can stay on the same page here.</p>

<p>With that being said, it is worth mentioning, that by implementing a dependency injection framework like Dagger 2 we gain:</p>

<ul>
  <li><strong>Components reuse</strong>, since dependencies can be injected and configured externally.</li>
  <li>When <strong>injecting abstractions as collaborators</strong>, we can just change the implementation of any object without having to make a lot of changes in our codebase, since that object instantiation resides in one place isolated and decoupled.</li>
  <li>Dependencies can be injected into a component: <strong>it is possible to inject mock implementations of these dependencies which makes testing easier.</strong></li>
</ul>

<h2 id="lambda-expressions-retrolambda">Lambda expressions: Retrolambda</h2>

<p>No one will complain about making use of Java 8 lambdas in our code, and even more when they <strong>simplify it</strong> and <strong>get rid of a lot of boilerplate</strong>, as you can see in this piece of code:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">final</span> <span class="n">Action1</span><span class="o">&lt;</span><span class="n">UserEntity</span><span class="o">&gt;</span> <span class="n">saveToCacheAction</span> <span class="o">=</span>
    <span class="n">userEntity</span> <span class="o">-&gt;</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">userEntity</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">CloudUserDataStore</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">userCache</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">userEntity</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">};</span>
</code></pre></div></div>

<p>However, I have mixed feelings here and will explain why. It turns out that at <a href="https://developers.soundcloud.com/blog/" target="_blank">@SoundCloud</a> we had a discussion around <a href="https://github.com/orfjackal/retrolambda" target="_blank">Retrolambda</a>, mainly whether or not to use it, and the outcome was:</p>

<ul>
  <li>Pros:
    <ul>
      <li><strong>Lambdas and method references.</strong></li>
      <li><strong>Try with resources.</strong></li>
      <li><strong>Dev karma.</strong></li>
    </ul>
  </li>
  <li>Cons:
    <ul>
      <li><strong>Accidental use of Java 8 APIs.</strong></li>
      <li><strong>3rd part lib, quite intrusive.</strong></li>
      <li><strong>3rd part gradle plugin to make it work with Android.</strong></li>
    </ul>
  </li>
</ul>

<p>Finally we decided it was not something that would solve any problems for us: your code looks better and more readable but it was something we could live without, since nowadays all the most powerful IDEs contain code folding options which cover this need, at least in an acceptable manner.</p>

<p>Honestly, the main reason why I used it here, was more to play around it and have a taste of lambdas on Android, although I would probably use it again for a spare time project. <strong>I will leave the decision up to you</strong>. I am just exposing my field of vision here. Of course the <a href="https://github.com/orfjackal" target="_blank">author</a> of this library deserves my <strong>kudos for such an amazing job.</strong></p>

<h2 id="testing-approach">Testing approach</h2>

<p>In terms of testing, not big changes in relation with the first version of the example:</p>

<ul>
  <li><strong>Presentation layer:</strong> UI tests with Espresso 2 and Android Instrumentation.</li>
  <li><strong>Domain layer:</strong> JUnit + Mockito since it is a regular Java module.</li>
  <li><strong>Data layer:</strong> Migrated test battery to use Robolectric 3 + JUnit + Mockito. Tests for this layer used to live in a separate Android Module, since back then (at the moment of the first version of the example), there was no built-in unit test support and setting up a framework like robolectric was complicated and required a serie of hacks to make it work properly. Fortunately that is part of the past and now everything works out of the box so I could relocated them inside the data module, specifically into its default test location: <code class="highlighter-rouge">src/test/java</code> folder.</li>
</ul>

<h2 id="package-organization">Package organization</h2>

<p>I consider code/package organization one of the key factors of a good architecture: <strong>package structure is the very first thing encountered by a programmer when browsing source code.</strong> Everything flows from it. Everything depends on it.</p>

<p>We can distinguish between 2 paths you can take to divide up your application into packages:</p>

<ul>
  <li><strong>Package by layer:</strong> Each package contains items that usually are not closely related to each other. This results in packages with low cohesion and low modularity, with high coupling between packages. As a result, editing a feature involves editing files across different packages. In addition, deleting a feature can almost never be performed in a single operation.</li>
  <li><strong>Package by feature:</strong> It uses packages to reflect the feature set. It tries to place all items related to a single feature (and only that feature) into a single package. This results in packages with high cohesion and high modularity, and with minimal coupling between packages. Items that work closely together are placed next to each other. They are not spread out all over the application.</li>
</ul>

<p>My recommendation is to go with packages by features, which bring these main benefits:</p>

<ul>
  <li><strong>Higher Modularity</strong></li>
  <li><strong>Easier Code Navigation</strong></li>
  <li><strong>Minimizes Scope</strong></li>
</ul>

<p>It is also interesting to add that if you are working with <strong>feature teams</strong> (as we do at <a href="https://twitter.com/soundcloud" target="_blank">@SoundCloud</a>), code ownership will be easier to organize and more modularized, which is a win in a growing organization where many developers work on the same codebase.</p>

<p><img src="../../../../assets/images/clean_architecture_evolution_04.png" alt="package_organization" /></p>

<p>As you can see, my approach looks like packages organized by layer: I might have gotten wrong here (and group everything under ‘users’ for example) but <strong>I will forgive myself in this case,</strong> because this sample is for learning purpose and what I wanted to expose, were the main concepts of the clean architecture approach. <strong>DO AS I SAY, NOT AS I DO</strong> :).</p>

<h2 id="extra-ball-organizing-your-build-logic">Extra ball: organizing your build logic</h2>

<p><strong>We all know that you build a house from the foundations up</strong>. The same happens with software development, and here I want to remark that, from my perspective, the build system (and its organization) is an important piece of a software architecture.</p>

<p>On Android, we use gradle, which is a platform agnostic build system and indeed, very powerful. </p>

<p>The idea here is to go through a bunch of tips and tricks that can <strong>simplify your life</strong> when it comes to how organize the way you build your application:</p>

<ul>
  <li><strong>Group stuff by functionality in separate gradle build files.</strong></li>
</ul>

<p><img src="../../../../assets/images/clean_architecture_evolution_05.png" alt="gradle_organization" /></p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">def</span> <span class="n">ciServer</span> <span class="o">=</span> <span class="s1">'TRAVIS'</span>
<span class="kt">def</span> <span class="n">executingOnCI</span> <span class="o">=</span> <span class="s2">"true"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">getenv</span><span class="o">(</span><span class="n">ciServer</span><span class="o">))</span>

<span class="c1">// Since for CI we always do full clean builds, we don't want to pre-dex</span>
<span class="c1">// See http://tools.android.com/tech-docs/new-build-system/tips</span>
<span class="n">subprojects</span> <span class="o">{</span>
  <span class="n">project</span><span class="o">.</span><span class="na">plugins</span><span class="o">.</span><span class="na">whenPluginAdded</span> <span class="o">{</span> <span class="n">plugin</span> <span class="o">-&gt;</span>
    <span class="k">if</span> <span class="o">(</span><span class="s1">'com.android.build.gradle.AppPlugin'</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">plugin</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">name</span><span class="o">)</span> <span class="o">||</span>
        <span class="s1">'com.android.build.gradle.LibraryPlugin'</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">plugin</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">name</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">project</span><span class="o">.</span><span class="na">android</span><span class="o">.</span><span class="na">dexOptions</span><span class="o">.</span><span class="na">preDexLibraries</span> <span class="o">=</span> <span class="o">!</span><span class="n">executingOnCI</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">apply</span> <span class="nl">from:</span> <span class="s1">'buildsystem/ci.gradle'</span>
<span class="n">apply</span> <span class="nl">from:</span> <span class="s1">'buildsystem/dependencies.gradle'</span>

<span class="n">buildscript</span> <span class="o">{</span>
  <span class="n">repositories</span> <span class="o">{</span>
    <span class="n">jcenter</span><span class="o">()</span>
  <span class="o">}</span>
  <span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">classpath</span> <span class="s1">'com.android.tools.build:gradle:1.2.3'</span>
    <span class="n">classpath</span> <span class="s1">'com.neenbedankt.gradle.plugins:android-apt:1.4'</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="n">allprojects</span> <span class="o">{</span>
  <span class="n">ext</span> <span class="o">{</span>
	<span class="o">...</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="o">...</span>
</code></pre></div></div>

<p>Thus, you can use apply from: <code class="highlighter-rouge">buildsystem/ci.gradle</code> to plug that configuration to any gradle build file. 
Do not put everything on only one <code class="highlighter-rouge">build.gradle</code> file otherwise you will start creating a monster. 
Lesson learned.</p>

<ul>
  <li><strong>Create maps of dependencies.</strong></li>
</ul>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span>

<span class="n">ext</span> <span class="o">{</span>
  <span class="c1">//Libraries</span>
  <span class="n">daggerVersion</span> <span class="o">=</span> <span class="s1">'2.0'</span>
  <span class="n">butterKnifeVersion</span> <span class="o">=</span> <span class="s1">'7.0.1'</span>
  <span class="n">recyclerViewVersion</span> <span class="o">=</span> <span class="s1">'21.0.3'</span>
  <span class="n">rxJavaVersion</span> <span class="o">=</span> <span class="s1">'1.0.12'</span>

  <span class="c1">//Testing</span>
  <span class="n">robolectricVersion</span> <span class="o">=</span> <span class="s1">'3.0'</span>
  <span class="n">jUnitVersion</span> <span class="o">=</span> <span class="s1">'4.12'</span>
  <span class="n">assertJVersion</span> <span class="o">=</span> <span class="s1">'1.7.1'</span>
  <span class="n">mockitoVersion</span> <span class="o">=</span> <span class="s1">'1.9.5'</span>
  <span class="n">dexmakerVersion</span> <span class="o">=</span> <span class="s1">'1.0'</span>
  <span class="n">espressoVersion</span> <span class="o">=</span> <span class="s1">'2.0'</span>
  <span class="n">testingSupportLibVersion</span> <span class="o">=</span> <span class="s1">'0.1'</span>
  
  <span class="o">...</span>
  
  <span class="n">domainDependencies</span> <span class="o">=</span> <span class="o">[</span>
      <span class="nl">daggerCompiler:</span>     <span class="s2">"com.google.dagger:dagger-compiler:${daggerVersion}"</span><span class="o">,</span>
      <span class="nl">dagger:</span>             <span class="s2">"com.google.dagger:dagger:${daggerVersion}"</span><span class="o">,</span>
      <span class="nl">javaxAnnotation:</span>    <span class="s2">"org.glassfish:javax.annotation:${javaxAnnotationVersion}"</span><span class="o">,</span>
      <span class="nl">rxJava:</span>             <span class="s2">"io.reactivex:rxjava:${rxJavaVersion}"</span><span class="o">,</span>
  <span class="o">]</span>

  <span class="n">domainTestDependencies</span> <span class="o">=</span> <span class="o">[</span>
      <span class="nl">junit:</span>              <span class="s2">"junit:junit:${jUnitVersion}"</span><span class="o">,</span>
      <span class="nl">mockito:</span>            <span class="s2">"org.mockito:mockito-core:${mockitoVersion}"</span><span class="o">,</span>
  <span class="o">]</span>

  <span class="o">...</span>

  <span class="n">dataTestDependencies</span> <span class="o">=</span> <span class="o">[</span>
      <span class="nl">junit:</span>              <span class="s2">"junit:junit:${jUnitVersion}"</span><span class="o">,</span>
      <span class="nl">assertj:</span>            <span class="s2">"org.assertj:assertj-core:${assertJVersion}"</span><span class="o">,</span>
      <span class="nl">mockito:</span>            <span class="s2">"org.mockito:mockito-core:${mockitoVersion}"</span><span class="o">,</span>
      <span class="nl">robolectric:</span>        <span class="s2">"org.robolectric:robolectric:${robolectricVersion}"</span><span class="o">,</span>
  <span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'java'</span>

<span class="n">sourceCompatibility</span> <span class="o">=</span> <span class="mf">1.7</span>
<span class="n">targetCompatibility</span> <span class="o">=</span> <span class="mf">1.7</span>

<span class="o">...</span>

<span class="n">dependencies</span> <span class="o">{</span>
  <span class="kt">def</span> <span class="n">domainDependencies</span> <span class="o">=</span> <span class="n">rootProject</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">domainDependencies</span>
  <span class="kt">def</span> <span class="n">domainTestDependencies</span> <span class="o">=</span> <span class="n">rootProject</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">domainTestDependencies</span>

  <span class="n">provided</span> <span class="n">domainDependencies</span><span class="o">.</span><span class="na">daggerCompiler</span>
  <span class="n">provided</span> <span class="n">domainDependencies</span><span class="o">.</span><span class="na">javaxAnnotation</span>

  <span class="n">compile</span> <span class="n">domainDependencies</span><span class="o">.</span><span class="na">dagger</span>
  <span class="n">compile</span> <span class="n">domainDependencies</span><span class="o">.</span><span class="na">rxJava</span>

  <span class="n">testCompile</span> <span class="n">domainTestDependencies</span><span class="o">.</span><span class="na">junit</span>
  <span class="n">testCompile</span> <span class="n">domainTestDependencies</span><span class="o">.</span><span class="na">mockito</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>This is very useful if you want to reuse the same artifact version across different modules in your project</strong>, or maybe the other way around, where you have to apply different dependency versions to different modules. </p>

<p>Another plus one, is that you also control the dependencies in one place and, for instance, <strong>bumping an artifact version is pretty straightforward.</strong></p>

<h2 id="wrapping-up">Wrapping up</h2>

<p>That is pretty much I have for now, and as a conclusion, keep in mind there are <strong>no silver bullets</strong>. 
However, a good software architecture will help us keep our <strong>code clean and healthy</strong>, as well as scalable and easy to maintain.</p>

<p>There is a few more things I would like to point out and they have to do with attitudes you should take when facing a software problem:</p>

<ul>
  <li><strong>Respect SOLID principles.</strong></li>
  <li><strong>Do not over think (do not do over engineering).</strong></li>
  <li><strong>Be pragmatic.</strong></li>
  <li><strong>Minimize framework (android) dependencies in your project as much as you can.</strong></li>
</ul>

<h2 id="source-code">Source code</h2>

<ul>
  <li><a href="https://github.com/android10/Android-CleanArchitecture" target="_blank">Clean architecture github repository - master branch</a></li>
  <li><a href="https://github.com/android10/Android-CleanArchitecture/releases" target="_blank">Clean architecture github repository - releases</a></li>
</ul>

<h2 id="further-reading">Further reading:</h2>

<ul>
  <li><a href="https://fernandocejas.com/2018/05/07/architecting-android-reloaded/" target="_blank">Architecting Android..reloaded</a></li>
  <li><a href="http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/" target="_blank">Architecting Android..the clean way</a></li>
  <li><a href="http://fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/" target="_blank">Tasting Dagger 2 on Android</a></li>
  <li><a href="https://speakerdeck.com/android10/the-mayans-lost-guide-to-rxjava-on-android" target="_blank">The Mayans Lost Guide to RxJava on Android</a></li>
  <li><a href="https://speakerdeck.com/android10/it-is-about-philosophy-culture-of-a-good-programmer" target="_blank">It is about philosophy: Culture of a good programmer</a></li>
</ul>

<center><script class="speakerdeck-embed" src="http://speakerdeck.com/assets/embed.js" async="" data-id="f706afb4728549f187682c855ab53163" data-ratio="1.33333333333333"></script></center>

<center><script class="speakerdeck-embed" src="http://speakerdeck.com/assets/embed.js" async="" data-id="75eeca307fa10132c8d45e43b27e95d0" data-ratio="1.33333333333333"></script></center>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://github.com/ReactiveX/RxJava/wiki" target="_blank">RxJava wiki by Netflix</a></li>
  <li><a href="https://blog.8thlight.com/uncle-bob/2014/05/11/FrameworkBound.html" target="_blank">Framework bound by Uncle Bob</a></li>
  <li><a href="https://docs.gradle.org/current/userguide/userguide.html" target="_blank">Gradle user guide</a></li>
  <li><a href="http://www.javapractices.com/topic/TopicAction.do?Id=205" target="_blank">Package by feature, not layer</a></li>
</ul>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2015-07-18">18 Jul 2015</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="https://fernandocejas.com/category/android/">android</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/architecture/">architecture</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/engineering/">engineering</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/fp/">fp</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/java/">java</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/mobile/">mobile</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/oop/">oop</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/programming/">programming</a>
                    </li>
                    
                    <li>
                     <a href="https://fernandocejas.com/category/testing/">testing</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/"> &laquo; Tasting Dagger 2 on Android</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://fernandocejas.com/2015/11/05/debugging-rxjava-on-android/">Debugging RxJava on Android &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->

<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="../../../../assets/images/logo.png" alt=""> &nbsp; Never miss a <b>story</b> from this blog, subscribe to the newsletter!</span>
        <form action="https://fernandocejas.us19.list-manage.com/subscribe/post?u=dbfbeb86419b7deba2c2e951d&amp;id=80bff95534" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>    
    
</div><!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
            <div class="d-flex align-items-center justify-content-center h-100">
			 <h2 class="d-md-block d-none align-self-center">Explore →</h2>
            </div>
		</div>
		<div class="col-md-8 align-self-center text-center">
            
          
             
              <a href="https://fernandocejas.com/category/android">Android (12)</a>
             
              <a href="https://fernandocejas.com/category/mobile">Mobile (12)</a>
             
              <a href="https://fernandocejas.com/category/java">Java (14)</a>
             
              <a href="https://fernandocejas.com/category/nfc">Nfc (1)</a>
             
              <a href="https://fernandocejas.com/category/oop">Oop (10)</a>
             
              <a href="https://fernandocejas.com/category/programming">Programming (14)</a>
             
              <a href="https://fernandocejas.com/category/threading">Threading (1)</a>
             
              <a href="https://fernandocejas.com/category/testing">Testing (3)</a>
             
              <a href="https://fernandocejas.com/category/architecture">Architecture (9)</a>
             
              <a href="https://fernandocejas.com/category/aop">Aop (2)</a>
             
              <a href="https://fernandocejas.com/category/fp">Fp (4)</a>
             
              <a href="https://fernandocejas.com/category/functional">Functional (4)</a>
             
              <a href="https://fernandocejas.com/category/engineering">Engineering (7)</a>
             
              <a href="https://fernandocejas.com/category/reactive">Reactive (3)</a>
             
              <a href="https://fernandocejas.com/category/rxjava">Rxjava (2)</a>
             
              <a href="https://fernandocejas.com/category/kotlin">Kotlin (4)</a>
             
              <a href="https://fernandocejas.com/category/di">Di (2)</a>
             
              <a href="https://fernandocejas.com/category/dagger">Dagger (1)</a>
             
              <a href="https://fernandocejas.com/category/personal">Personal (2)</a>
             
              <a href="https://fernandocejas.com/category/development">Development (2)</a>
             
              <a href="https://fernandocejas.com/category/community">Community (1)</a>
             
              <a href="https://fernandocejas.com/category/career">Career (2)</a>
             
              <a href="https://fernandocejas.com/category/culture">Culture (1)</a>
             
              <a href="https://fernandocejas.com/category/company">Company (1)</a>
            
          
        

		</div>
	</div>
</div>
 


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright <a target="_blank" href="https://fernandocejas.com/resume.pdf">©</a> 2018 Fernando Cejas 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Follow me on <a target="_blank" href="https://twitter.com/fernando_cejas">Twitter</a> or  <a target="_blank" href="https://github.com/android10">Github.</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="https://fernandocejas.com/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<script src="https://fernandocejas.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="https://fernandocejas.com/assets/js/mediumish.js"></script>
    
<script id="dsq-count-scr" src="http://fernandocejas.disqus.com/count.js"></script>
</body>

<!-- Mirrored from fernandocejas.com/2015/07/18/architecting-android-the-evolution/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:52:08 GMT -->
</html>
