# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.www.linkedin.com	TRUE	/	FALSE	1999999999	JSESSIONID	ajax:5738886096891812392
linkedin.com	TRUE	/	FALSE	1999999999	lang	v=2&lang=en-us
.linkedin.com	TRUE	/	FALSE	1999999999	lidc	b=TGST06:g=1040:u=1:i=1540210321:t=1540296721:s=AQF8q7lPQfgBjwgUEYXBGCpEExydRfG5"
.linkedin.com	TRUE	/	FALSE	1999999999	bcookie	v=2&74c3c83d-1047-4787-81ce-65d4d8e4540d"
.www.linkedin.com	TRUE	/	FALSE	1999999999	bscookie	v=1&2018102212120294155f49-ea72-4cf9-889f-eb00b694ed4cAQFZDHxj7z8u6Fo9vEG4KleYdolqhin-"

