HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:12:01 at https://www.linkedin.com/pulse/android-event-driven-architecture-vs-message-ahmed-adel
(httrack https://www.linkedin.com/pulse/android-event-driven-architecture-vs-message-ahmed-adel -O GL47 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:12:06	Warning: 	Warning: store text/css without scan: GL47/static.licdn.com/sc/p/com.linkedin.content-guest-frontend_content-guest-frontend-static-content+0.1.659/f/content-guest-frontend/stylesheets/articles/article_en_US.css
14:12:07	Warning: 	Warning: store image/svg+xml without scan: GL47/static.licdn.com/sc/h/djzv59yelk5urv2ujlazfyvrk.svg

HTTrack Website Copier/3.49-2 mirror complete in 6 seconds : 6 links scanned, 4 files written (191463 bytes overall) [60506 bytes received at 10084 bytes/sec], 217733 bytes transferred using HTTP compression in 6 files, ratio 24%, 1.2 requests per connection
(No errors, 2 warnings, 0 messages)
