





<!DOCTYPE html><html lang="ja"
      class=""><head><script>var a=window.devsite||{};window.devsite=a;a.readyCallbacks=[];window.devsite.readyCallbacks=a.readyCallbacks;a.ready=function(b){a.readyCallbacks.push(b)};window.devsite.ready=a.ready;
</script><meta charset="utf-8"><meta name="xsrf_token" content="-CRl5khVud2b-AayN_UlLXWBcV1cmpkS7HQ6XUO3ZWg6MTU0MDIwOTI1MzQyMTI2NA" /><link rel="canonical" href="https://developer.android.com/guide/platform/?hl=ja"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=es-419" hreflang="es-419"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=id" hreflang="id"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=ko" hreflang="ko"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=pt-br" hreflang="pt-br"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=zh-cn" hreflang="zh-Hans"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=ja" hreflang="ja"><link rel="alternate" href="https://developer.android.com/guide/platform/" hreflang="en"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=es-419" hreflang="es-419-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=id" hreflang="id-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=ko" hreflang="ko-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=pt-br" hreflang="pt-br-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=zh-cn" hreflang="zh-Hans-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=ja" hreflang="ja-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/" hreflang="en-cn"><link rel="alternate" href="https://developer.android.com/guide/platform/" hreflang="x-default"><link rel="shortcut icon" href="https://developer.android.google.cn/_static/7e8fbbc4f5/images/android/favicon.png?hl=ja"><link rel="apple-touch-icon" href="https://developer.android.google.cn/_static/7e8fbbc4f5/images/android/touchicon-180.png?hl=ja"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet"
      
      href="//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons"
      ><link rel="stylesheet"
        href="https://developer.android.google.cn/_static/7e8fbbc4f5/css/devsite-android-light-grey.css?hl=ja"><script src="https://developer.android.google.cn/_static/7e8fbbc4f5/js/jquery-bundle.js?hl=ja"></script><meta property="og:site_name" content="Android Developers"><meta property="og:type" content="website"><meta property="og:url" content="https://developer.android.com/guide/platform/?hl=ja"><meta property="og:locale" content="ja"><script>
    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'ja';
  </script><title>プラットフォーム アーキテクチャ &nbsp;|&nbsp; Android Developers</title><meta property="og:title" content="プラットフォーム アーキテクチャ &nbsp;|&nbsp; Android Developers"><meta name="description" content="Android is an open source, Linux-based software stack created for a wide array of devices and form factors. The following diagram shows the major components of the Android platform. The foundation of the Android platform is the Linux kernel. For example…"><meta property="og:description" content="Android is an open source, Linux-based software stack created for a wide array of devices and form factors. The following diagram shows the major components of the Android platform. The foundation of the Android platform is the Linux kernel. For example…"></head><body class="
               devsite-doc-page
               
               
               devsite-user-in-eu
               
               "
        
        
        id="top_of_page"><div class="devsite-wrapper"><div class="devsite-top-section-wrapper
            "><header class="devsite-top-section nocontent"><div class="devsite-top-logo-row-wrapper-wrapper"><div class="devsite-top-logo-row-wrapper"><div class="devsite-top-logo-row devsite-full-site-width"><button type="button" class="devsite-expand-section-nav devsite-header-icon-button
                                       button-flat material-icons gc-analytics-event"
                  data-category="Site-Wide Custom Events" data-label="Hamburger menu"></button><div class="devsite-product-name-wrapper"><a href="https://developer.android.google.cn/?hl=ja"
   class="devsite-site-logo-link gc-analytics-event"
   data-category="Site-Wide Custom Events"
   data-label="Site logo"
   track-type = "globalNav"
   track-name = "androiddevelopers"
   track-metadata-eventDetail = "nav"
   track-metadata-position = "nav"><img src="https://developer.android.google.cn/_static/7e8fbbc4f5/images/android/lockup.svg?hl=ja"
       class="devsite-site-logo" alt="Android Developers"><span class="devsite-site-name devsite-product-name">Android Developers</span></a></div><div class="devsite-header-upper-tabs"><nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper"><ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll"><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/about/?hl=ja"
           class="devsite-doc-set-nav-active devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           aria-label="プラットフォーム, selected"
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: プラットフォーム"
         >
          プラットフォーム
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/studio/?hl=ja"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Android Studio"
         >
          Android Studio
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/distribute/?hl=ja"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Google Play"
         >
          Google Play
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/jetpack/?hl=ja"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Android Jetpack"
         >
          Android Jetpack
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/docs/?hl=ja"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Docs"
         >
          Docs
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/news/?hl=ja"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: News"
         >
          News
        </a></li></ul></nav></div><form class="devsite-search-form"
                action="https://developer.android.google.cn/s/results/?hl=ja"
                method="GET"
                id="top-search"
                search-placeholder='検索'><div id="searchbox" class="devsite-searchbox"><input placeholder='検索'
         
         type="text"
         class="devsite-search-field devsite-search-query"
         name="q"
         value=""
         autocomplete="off"
         
         aria-label="検索ボックス"><div class="devsite-search-image material-icons"></div></div><input type="hidden"
       name="p"
       id="search_project"
       value="/"
       data-project-name="Android Developers"
       data-project-path="/"
       data-query-match=""><input type="hidden" class="suggest-project" value="Android Developers" /><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Open Source Project" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Apigee Docs" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Google Cloud" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Dialogflow" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Firebase" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Link.app" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Nest Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="OpenThread" ></div><div class="suggest-project-metadata" data-home_url="https://www.orbitera.com/" data-path="/" data-name="Orbitera" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="TensorFlow" ></div></form><a class="devsite-header-link devsite-top-button button gc-analytics-event"
               
               href="//play.google.com/apps/publish/?hl=ja"
               
               data-category="Site-Wide Custom Events"
               data-label="Site header link"
               track-type="globalNav"
               track-name="play_console"
               track-metadata-position="nav"
               track-metadata-eventDetail='nav'><div class="devsite-header-link-icon material-icons">
                  play_arrow
                </div><div class="devsite-header-link-label">play_console</div></a><button type="button" class="devsite-search-button devsite-header-icon-button button-flat
                                       material-icons"></button></div></div></div><div class="devsite-collapsible-section"><div class="devsite-header-background devsite-full-site-width"><div class="devsite-product-id-row devsite-full-site-width"><div class="devsite-product-description-row"><ul class="devsite-breadcrumb-list"><li class="devsite-breadcrumb-item">
    
    
    
      プラットフォームについて
    
    
  </li></ul></div></div><div class="devsite-doc-set-nav-row devsite-full-site-width"><nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper"><ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll"><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/about/?hl=ja"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: 概要"
         >
          概要
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/about/versions/pie/?hl=ja"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: リリース"
         >
          リリース
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/guide/platform/?hl=ja"
           class="devsite-doc-set-nav-active devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           aria-label="テクノロジー, selected"
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: テクノロジー"
         >
          テクノロジー
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/topic/libraries/support-library/index?hl=ja"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: ライブラリ"
         >
          ライブラリ
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/kotlin/?hl=ja"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Kotlin"
         >
          Kotlin
        </a></li></ul></nav></div></div></div></header><script>
    if (window.jQuery) {
      $(document).ready(function() {
        if (window.devsite && window.devsite.search) {
          
          window.devsite.search.init('ja')
        }
      });
    }
  </script></div><div id="gc-wrapper"itemscope itemtype="http://schema.org/Article"><input class="google-analytics-id-json" type="hidden" value="{&quot;dimensions&quot;: {&quot;dimension6&quot;: &quot;ja&quot;, &quot;dimension4&quot;: &quot;Android Developers&quot;, &quot;dimension5&quot;: &quot;ja&quot;, &quot;dimension3&quot;: false, &quot;dimension1&quot;: &quot;Signed out&quot;, &quot;dimension8&quot;: null}, &quot;gaid&quot;: &quot;UA-5831155-3&quot;}"><input class="google-tag-manager-id" type="hidden" value="GTM-KMSWPCJ"><script>
      var dataLayer = [{"freeTrialEligibleUser": "False", "userCountry": "NL", "language": {"requested": "ja", "served": "ja"}, "projectName": "Android Developers", "scriptsafe": null, "signedIn": "False", "internalUser": "False"}];
    </script>

      
        <div class="devsite-site-mask"></div>
        
  


<nav class="devsite-nav-responsive devsite-nav nocontent" tabindex="0">
  
  <div class="devsite-nav-responsive-tabs-panel">
    
      
        



<nav class="devsite-nav-responsive-tabs devsite-nav">
  <ul class="devsite-nav-list">
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/about/?nav=true&hl=ja"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  devsite-nav-active"
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: プラットフォーム">
          プラットフォーム
        </a>
      

      

      

      
        



<nav class="devsite-nav-responsive-tabs devsite-nav">
  <ul class="devsite-nav-list">
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/about/?hl=ja"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: 概要">
          概要
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/about/versions/pie/?nav=true&hl=ja"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: リリース">
          リリース
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <span class="devsite-nav-responsive-forward devsite-nav-responsive-tab devsite-nav-title
                     devsite-nav-active gc-analytics-event"
              data-category="Site-Wide Custom Events" data-label="Responsive Tab: テクノロジー"
              tabindex="0">
          テクノロジー
        </span>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/topic/libraries/support-library/index?nav=true&hl=ja"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: ライブラリ">
          ライブラリ
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/kotlin/?nav=true&hl=ja"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Kotlin">
          Kotlin
        </a>
      

      

      

      
    </li>
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      <a href="//play.google.com/apps/publish/?hl=ja"
         class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event"
         data-category="Site-Wide Custom Events"
         data-label="Responsive Tab: play_console">
        play_console
      </a>
    </li>
  
  </ul>
</nav>


      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/studio/?nav=true&hl=ja"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Android Studio">
          Android Studio
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/distribute/?nav=true&hl=ja"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Google Play">
          Google Play
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/jetpack/?nav=true&hl=ja"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Android Jetpack">
          Android Jetpack
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/docs/?nav=true&hl=ja"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Docs">
          Docs
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/news/?hl=ja"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: News">
          News
        </a>
      

      

      

      
    </li>
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      <a href="//play.google.com/apps/publish/?hl=ja"
         class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event"
         data-category="Site-Wide Custom Events"
         data-label="Responsive Tab: play_console">
        play_console
      </a>
    </li>
  
  </ul>
</nav>


      
    
  </div>
  
  
  <div class="devsite-nav-responsive-sidebar-panel">
    
    <div class="devsite-nav-responsive-back" tabindex="0"></div>
    
    <nav class="devsite-nav-responsive-sidebar">
      
      
    </nav>
  </div>
  
  
    
      
    
      
    
      
    
      
    
      
    
      
    
  
</nav>


        <div class="devsite-main-content clearfix">

        
        
          <div class="devsite-banner devsite-banner-announcement
                    
                      devsite-background devsite-background-grey
                    ">
            <div class="devsite-banner-inner">
            <span style="opacity:.6"> <span style="font-size: 18px; margin-right: 10px; vertical-align: text-bottom;" class="material-icons">lightbulb_outline</span> Please take our October 2018 developer survey. <a style="background:transparent" target="_blank" href="https://goo.gl/KsxGKm">Start survey</a> </span>

            </div>
          </div>
        

        
  
  
    
    
      
  <nav class="devsite-section-nav devsite-nav nocontent">
    <ul class="devsite-nav-list"><li class="devsite-nav-item devsite-nav-active"><a href="https://developer.android.google.cn/guide/platform/?hl=ja" class="devsite-nav-title">Platform Architecture</a></li><li class="devsite-nav-item"><a href="https://developer.android.google.cn/topic/security/?hl=ja" class="devsite-nav-title">System Security</a></li><li class="devsite-nav-item"><a href="https://developer.android.google.cn/platform/technology/app-bundle/?hl=ja" class="devsite-nav-title">Android App Bundle</a></li><li class="devsite-nav-item"><a href="https://developer.android.google.cn/work/?hl=ja" class="devsite-nav-title">Android for enterprise</a></li><li class="devsite-nav-item"><a href="https://developer.android.google.cn/topic/google-play-instant/?hl=ja" class="devsite-nav-title">Google Play Instant</a></li></ul>
  </nav>

    

    
  <nav class="devsite-page-nav devsite-nav"></nav>


      <article class="devsite-article">
        <article class="devsite-article-inner">
  
          
  


<div class="devsite-rating-container
            "><div class="devsite-rating-stars"><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="1" data-category="Site-Wide Custom Events" data-label="Star Rating 1"
         track-metadata-score="1" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="サイトのコンテンツの評価: 1/5 つ星"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="2" data-category="Site-Wide Custom Events" data-label="Star Rating 2"
         track-metadata-score="2" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="サイトのコンテンツの評価: 2/5 つ星"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="3" data-category="Site-Wide Custom Events" data-label="Star Rating 3"
         track-metadata-score="3" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="サイトのコンテンツの評価: 3/5 つ星"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="4" data-category="Site-Wide Custom Events" data-label="Star Rating 4"
         track-metadata-score="4" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="サイトのコンテンツの評価: 4/5 つ星"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="5" data-category="Site-Wide Custom Events" data-label="Star Rating 5"
         track-metadata-score="5" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="サイトのコンテンツの評価: 5/5 つ星"></div></div><div class="devsite-rating-description"></div><div class="devsite-rating-internal"><span class="devsite-rating-stats"></span></div></div><script>
  $(document).ready(function() {
    devsite.ratings.init(
      document.querySelectorAll('#devsite-feedback-project'), false
      
    );
  });
</script>


  
  <nav class="devsite-breadcrumb-nav devsite-nav">
    




<ul class="devsite-breadcrumb-list">
  
  <li class="devsite-breadcrumb-item">
    
    
    <a href="https://developer.android.google.cn/?hl=ja" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="1">
    
    
      Android Developers
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developer.android.google.cn/about/?hl=ja" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="2">
    
    
      プラットフォーム
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developer.android.google.cn/guide/platform/?hl=ja" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="3">
    
    
      テクノロジー
    
    
    </a>
    
  </li>
  
</ul>

  </nav>
  
  
  <h1 itemprop="name" class="devsite-page-title">
    プラットフォーム アーキテクチャ
  </h1>
  
  
  <nav class="devsite-page-nav-embedded devsite-nav"></nav>
  
  <div class="devsite-article-body clearfix
            "
       itemprop="articleBody">
    



<p>
  Android はさまざまな端末やフォーム ファクタのために作られた、オープンソースかつ、Linux ベースのソフトウェア スタックです。Android プラットフォームの主なコンポーネントを図に示します。
</p>

<img src="https://developer.android.google.cn/guide/platform/images/android-stack_2x.png?hl=ja" alt="" width="519">
<p class="img-caption">
  <strong>図 1.</strong> Android ソフトウェア スタック
</p>

<h2 id="linux-kernel">
Linux Kernel
</h2>

<p>
  Android プラットフォームの基盤は Linux kernel です。例えば<a href="#art">Android ランタイム（ART）</a>は、スレッドや低レベルのメモリの管理などの基本機能を Linux kernel に依存しています。
</p>

<p>
  Linux kernel を使うことで、Android は<a href="https://source.android.google.cn/security/overview/kernel-security.html?hl=ja">主要なセキュリティ機能</a>を活用でき、端末メーカーは有名なカーネル向けのハードウェア ドライバを開発できます。
</p>

<h2 id="hal">
Hardware Abstraction Layer（HAL）
</h2>

<p>
  <a href="https://source.android.google.cn/devices/index.html?hl=ja#Hardware%20Abstraction%20Layer">HAL（Hardware Abstraction Layer）</a>の標準インターフェースにより、端末のハードウェア機能はハイレベルの <a href="#api-framework">Java API フレームワーク</a>に対応できます。HAL は複数のライブラリ モジュールで構成され、一つ一つが特定のタイプのハードウェア コンポーネントに対応するインターフェースを提供しています。例えば、<a href="https://source.android.google.cn/devices/camera/index.html?hl=ja">カメラ</a> や <a href="https://source.android.google.cn/devices/bluetooth.html?hl=ja">Bluetooth</a> モジュールなどです。フレームワーク API が端末ハードウェアにアクセスを要求すると、Android システムがそのハードウェア コンポーネントのライブラリ モジュールを読み込みます。
</p>

<h2 id="art">
Android ランタイム
</h2>

<p>
  Android バージョン 5.0（API レベル 21）以降の端末では、それぞれのアプリが独自の<a href="http://source.android.google.cn/devices/tech/dalvik/index.html?hl=ja">Android ランタイム（ART）</a>のインスタンスを使用して、独自のプロセスで実行されます。DEX ファイルを実行すると、低メモリ端末上で複数の仮想マシンを走らせるために ART が書き込まれます。DEX ファイルは、Android 専用に設計されたバイトコード形式のファイルで、メモリ フットプリントが最小限になるよう最適化されています。<a href="https://source.android.google.cn/source/jack.html?hl=ja">Jack</a> などのツールチェーンを作成して、Java ソースを Android プラットフォームで動かせる DEX バイトコードにコンパイルします。
</p>

<p>
  ART の主な機能を幾つかご紹介します。
</p>

<ul>
  <li>Ahead-of-time（AOT）と just-in-time（JIT）コンパイル
  </li>

  <li>最適化されたガベージ コレクション（GC）
  </li>

  <li>より優れたデバッグ サポート。専用のサンプリング プロファイラ、詳細な診断用の例外処理、障害レポート、特定のフィールドをモニターするためにウォッチポイントを設定する機能など。
  </li>
</ul>

<p>
  Android version 5.0（API レベル 21）以前は、Dalvik が Android ランタイムの役割を担っていました。アプリが ART 上で問題なく動いていれば、Dalvik でも動くはずですが、<a href="https://developer.android.google.cn/guide/platform/verifying-apps-art.html?hl=ja">その逆は動くとは限りません</a>。
</p>

<p>
  Android には<a href="https://developer.android.google.cn/guide/platform/j8-jack.html?hl=ja">Java 8 の言語機能</a> など Java API フレームワークが使用する Java プログラミング言語の機能をほぼすべて網羅する主要なランタイム ライブラリがあります。
</p>

<h2 id="native-libs">
  ネイティブ C/C++ 言語 ライブラリ
</h2>

<p>
  ART や HAL などの主要な Android システム コンポーネントやサービスの多くは、C 言語や C++ 言語で書かれたネイティブ ライブラリを要求するネイティブコードで構築されています。Android プラットフォームは、こうしたネイティブ ライブラリの機能をアプリに使ってもらうために Java フレームワーク API を提供しています。例えば、アプリで 2D/3D グラフィックの描画や操作を行えるようにサポートを追加するには、Android フレームワークの <a href="https://developer.android.google.cn/reference/android/opengl/package-summary.html?hl=ja">Java OpenGL API</a> を経由して、<a href="https://developer.android.google.cn/guide/topics/graphics/opengl.html?hl=ja">OpenGL ES</a> にアクセスします。
</p>

<p>
  C 言語や C++ 言語コードが必要なアプリを開発している場合は、<a href="https://developer.android.google.cn/ndk/index.html?hl=ja">Android NDK</a> を使うとネイティブ コードから直接<a href="https://developer.android.google.cn/ndk/guides/stable_apis.html?hl=ja">ネイティブ プラットフォーム ライブラリ</a>にアクセスできます。
</p>

<h2 id="api-framework">
Java API フレームワーク
</h2>

<p>
  Java 言語で書かれた API を利用すると、Android OS の機能をすべて使うことができます。これらの API は主要なモジュラーシステム コンポーネントやサービスの再利用を簡略化し、以下のものを含む Android アプリの作成に必要なビルディング ブロックを構成します。
</p>

<ul>
  <li>高機能で拡張可能な <a href="https://developer.android.google.cn/guide/topics/ui/overview.html?hl=ja">View System</a>。リスト、グリッド、テキスト ボックス、ボタン、埋め込み可能なウェブブラウザなどが含まれ、アプリの UI 作成に利用できます。
  </li>

  <li><a href="https://developer.android.google.cn/guide/topics/resources/overview.html?hl=ja">Resource Manager</a>。ローカライズした文字列、グラフィック、レイアウト ファイルなどのコードではないリソースへのアクセスを可能にします。
  </li>

  <li><a href="https://developer.android.google.cn/guide/topics/ui/notifiers/notifications.html?hl=ja">Notification Manager</a>。すべてのアプリがステータスバーにカスタム アラートを表示できるようにします。
  </li>

  <li><a href="https://developer.android.google.cn/guide/components/activities.html?hl=ja">Activity Manager</a>。アプリのライフサイクルを管理し、共通の<a href="https://developer.android.google.cn/guide/components/tasks-and-back-stack.html?hl=ja">ナビゲーション バックスタック</a>を提供します。
  </li>

  <li>
    <a href="https://developer.android.google.cn/guide/topics/providers/content-providers.html?hl=ja">Content Providers</a>。アプリが連絡先アプリなど、他のアプリのデータにアクセスしたり、独自のデータを共有したりできるようにします。
  </li>
</ul>

<p>
  デベロッパーは Android システム アプリが使用するのとまったく同じ <a href="https://developer.android.google.cn/reference/packages.html?hl=ja">framework API</a> をすべて利用できます。
</p>

<h2 id="system-apps">
システムアプリ
</h2>

<p>
  Android には E メール、SMS メッセージ、カレンダー、インターネットのブラウジング、連絡先など、一連の主要なアプリが搭載されています。プラットフォームに含まれているアプリは、ユーザーが自らインストールしたアプリに比べて特別であるわけではありません。そのため、サードパーティのアプリをユーザーのデフォルトのウェブブラウザ、SMS メッセージ、デフォルトのキーボードすることが可能です（システム設定アプリなどいくつか例外はあります）。
</p>

<p>
  システムアプリは、ユーザーにとってのアプリ機能に加え、デベロッパーが自身のアプリからアクセスできる主要機能を提供します。例えば、自身のアプリで SMS メッセージを送りたい場合、その機能を自らビルドする必要はありません。代わりにすでにインストールされている SMS アプリを呼び出せば、指定した相手にメッセージを送信できます。
</p>


  </div>
  

  
        
  







        
<div class="devsite-content-footer nocontent">
  
  
    <p>Content and code samples on this page are subject to the licenses described in the <a href="/license">Content License</a>. Java is a registered trademark of Oracle and/or its affiliates.</p>
  

  
    
    <p class="devsite-content-footer-date" itemprop="datePublished"
       content="2018-04-25T00:49:33.021970">
      
      最終更新日: 4月 25, 2018
    </p>
  

</div>

        </article>
      </article>
  

        </div>
      

<footer class="devsite-footer-promos nocontent"><nav class="devsite-full-site-width"><ul class="devsite-footer-promos-list"><li class="devsite-footer-promo"><a href="//developers.google.cn/china/?hl=ja#follow-google-developers-on-wechat"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer WeChat Promo"
           
           data-modal-toggle="wechat"
           ><img class="devsite-footer-promo-icon" src="https://developer.android.google.cn/static/images/footer/logo-wechat.png?hl=ja">
          
          
            WeChat
          
        </a><div class="devsite-footer-promo-description">WeChat で Google Developers をフォローする</div></li><li class="devsite-footer-promo"><a href="//twitter.com/AndroidDev"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer Twitter Promo"
           ><img class="devsite-footer-promo-icon" src="https://developer.android.google.cn/static/images/footer/logo-twitter.svg?hl=ja">
          
          
            Twitter
          
        </a><div class="devsite-footer-promo-description">@AndroidDev を Twitter でフォロー</div></li><li class="devsite-footer-promo"><a href="//plus.google.com/+AndroidDevelopers?hl=ja"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer Google+ Promo"
           ><img class="devsite-footer-promo-icon" src="//www.gstatic.cn/images/branding/product/2x/google_plus_48dp.png">
          
          
            Google+
          
        </a><div class="devsite-footer-promo-description">Android Developers を Google+ でフォロー</div></li><li class="devsite-footer-promo"><a href="//www.youtube.com/user/androiddevelopers?hl=ja"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer YouTube Promo"
           ><img class="devsite-footer-promo-icon" src="//www.gstatic.cn/images/icons/material/product/2x/youtube_48dp.png">
          
          
            YouTube
          
        </a><div class="devsite-footer-promo-description">Android Developers を YouTube でチェック</div></li></ul></nav></footer><footer class="devsite-footer-linkboxes nocontent
               devsite-footer-linkboxes-all-backup
               devsite-footer-linkboxes-with-sites"><nav class="devsite-full-site-width"><ul class="devsite-footer-linkboxes-list"><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">Android の詳細</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/?hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Link"
               >
                Android
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/enterprise/?hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Enterprise Link"
               >
                Enterprise
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/security-center/?hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Security Link"
               >
                セキュリティ
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://source.android.google.cn/?hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Open Source Link"
               >
                ソース
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">サポート</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://issuetracker.google.com/issues/new?component=190923&template=841312&hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Report Android Bug Link"
               >
                プラットフォームのバグを報告
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://issuetracker.google.com/issues/new?component=192697&hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Report Android Doc Bug Link"
               >
                ドキュメントのバグを報告
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://support.google.com/googleplay/android-developer?hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Google Play Support Link"
               >
                Google Play support
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf27XIxoFmNpTjTYdk-m1uKWGqEnd7_4C_E1AD5fdCfyTBWNA/viewform?usp=pp_url&entry.1441312344=developer.android.com&hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer User Studies Link"
               >
                ユーザー調査に参加する
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">ドキュメント</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/guide/?hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Guides Link"
               >
                デベロッパー ガイド
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/design/?hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Design Guides"
               >
                デザイン ガイド
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/reference/?hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev API Ref Link"
               >
                API リファレンス
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/samples/?hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Samples Link"
               >
                サンプル
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/studio/intro/?hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Studio Link"
               >
                Android Studio
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-sites"><a href="https://developers.google.cn/?hl=ja"
           class="gc-analytics-event devsite-footer-linkbox-logo-link"
           data-category="Site-Wide Custom Events" data-label="Footer Google Developers Link"><img class="devsite-footer-linkbox-logo"
               src="https://developer.android.google.cn/_static/7e8fbbc4f5/images/redesign-14/lockup-color-knockout.png?hl=ja"
               alt="Google Developers"></a><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="//developer.android.google.cn/index.html?hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Link"
               >
                Android
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developer.chrome.com/home"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Chrome Link"
               >
                Chrome
            </a></li><li class="devsite-footer-linkbox-item"><a href="//firebase.google.cn?hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Firebase Link"
               >
                Firebase
            </a></li><li class="devsite-footer-linkbox-item"><a href="//cloud.google.com?hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Cloud Link"
               >
                Google Cloud Platform
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developers.google.cn/products/?hl=ja"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Products Link"
               >
                すべてのサービス
            </a></li></ul></li></ul></nav></footer><footer class="devsite-utility-footer"><nav class="devsite-utility-footer-nav devsite-nav devsite-full-site-width"><div class="devsite-utility-footer-nav-left"><form class="devsite-utility-footer-language" action="https://developer.android.google.cn/i18n/setlang/?hl=ja"
            method="post"><input type="hidden" name="xsrf_token" value="-CRl5khVud2b-AayN_UlLXWBcV1cmpkS7HQ6XUO3ZWg6MTU0MDIwOTI1MzQyMTI2NA" /><input type="hidden" name="next" value="/guide/platform/"><select class="devsite-utility-footer-language-select kd-select" name="language"
                track-type="languageSelector" track-name="click"><option value="id"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="id">
            Bahasa Indonesia
          </option><option value="de"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="de">
            Deutsch
          </option><option value="en"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="en">
            English
          </option><option value="es"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="es">
            español
          </option><option value="es-419"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="es-419">
            Español (América Latina)
          </option><option value="fr"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="fr">
            français
          </option><option value="pt-br"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="pt-br">
            Português Brasileiro
          </option><option value="vi"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="vi">
            Tiếng Việt
          </option><option value="tr"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="tr">
            Türkçe
          </option><option value="ru"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="ru">
            Русский
          </option><option value="th"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="th">
            ภาษาไทย
          </option><option value="ja"
                 selected="selected" 
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="ja">
            日本語
          </option><option value="zh-cn"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="zh-cn">
            简体中文
          </option><option value="zh-tw"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="zh-tw">
            繁體中文
          </option><option value="ko"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ja"
                track-metadata-selected-language="ko">
            한국어
          </option></select></form><span class="devsite-utility-footer-links"><a class="devsite-utility-footer-link gc-analytics-event"
           href="//policies.google.cn/privacy?hl=ja"
           data-category="Site-Wide Custom Events"
           data-label="Footer privacy link"
           data-footer-link-id="privacy"
           
           data-cookie-policy="//policies.google.cn/technologies/cookies"
           >プライバシー
         </a><a class="devsite-utility-footer-link gc-analytics-event"
           href="https://developer.android.google.cn/license?hl=ja"
           data-category="Site-Wide Custom Events"
           data-label="Footer license link"
           data-footer-link-id="license"
           >ライセンス
         </a><a class="devsite-utility-footer-link gc-analytics-event"
           href="https://developer.android.google.cn/distribute/marketing-tools/brand-guidelines?hl=ja"
           data-category="Site-Wide Custom Events"
           data-label="Footer brand_guidelines link"
           data-footer-link-id="brand_guidelines"
           >ブランド ガイドライン
         </a></span></div></nav></footer></div><script async defer src="//www.gstatic.com/feedback/api.js"></script><script src="https://developer.android.google.cn/_static2/7e8fbbc4f5/jsi18n/?hl=ja"></script><script src="https://developer.android.google.cn/_static/7e8fbbc4f5/js/script_foot_closure__ja.js?hl=ja"></script><script src="https://developer.android.google.cn/_static/7e8fbbc4f5/js/script_foot.js?hl=ja"></script><script>var METADATA = {};</script><script src="https://developer.android.google.cn/irina_metadata_en.js?hl=ja?v=2018102211"></script><script src="https://developer.android.google.cn/replace_youtube_metadata.js?hl=ja?v=2018102211"></script><script src="https://developer.android.google.cn/_static/7e8fbbc4f5/js/managed/dynamic-content-widget.js?hl=ja"></script><script>
        (function($) {
          
          devsite.devsite.Init($, {'ENABLE_BLOCKED_VIDEO_PLACEHOLDER': 1, 'SITE_NAME': 'irina_china', 'FULL_SITE_SEARCH_ENABLED': 0, 'ENABLE_CLOUDTRACK': 0, 'VTAGS_ENABLED': 0, 'HISTORY_ENABLED': 0, 'SIDEBAR_MINI_ENABLED': 1, 'VERSION_HASH': '7e8fbbc4f5', 'SCRIPTSAFE_DOMAIN': 'android-dot-google-developers.gonglchuangl.net', 'ENABLE_BLOCKED_LINK_TOOLTIP': 1, 'ALLOWED_HOSTS': ['.android.com', '.appspot.com', '.gonglchuangl.net', '.google.cn', '.google.com', '.googleplex.com', '.tensorflow.org', '.devsitetest.how'], 'BLOCK_RSS_FEEDS': 1},
                               '[]','ja',
                               true, '',
                               {"f62218c009ec029abef196bba5aa34cf": true, "8de7a048f21618359bd37f5ce44be073": false, "098dafe57affddc137df300142652cfd": false, "8e03e230de0bd8a6fe173fdf172e8b3f": true, "cb025a64a50094835616312f4774a53d": true, "51470233c56fc1fde50f00b73c52b216": false, "d169d485cf24243a263783dbe42029b1": true, "039e5d84b87fd75807ffb37b7f1bbf2c": true, "700def1a83e356c06c0925afb05de4b0": false, "6749dcb526ce9bde6993550c7d928d24": true}, '/',
                               'https://developer.android.google.cn/?hl=ja');
        })(jQuery);

        
        devsite.localInit = function() {
          
        };

      </script><script>
      $('.devsite-utility-footer-language-select').each(function() {
        $(this).change(function(){$('.devsite-utility-footer-language').submit();});
      });
      </script></div><span id="devsite-request-elapsed" data-request-elapsed="384.33599472"></span></body></html>
