





<!DOCTYPE html><html lang="ko"
      class=""><head><script>var a=window.devsite||{};window.devsite=a;a.readyCallbacks=[];window.devsite.readyCallbacks=a.readyCallbacks;a.ready=function(b){a.readyCallbacks.push(b)};window.devsite.ready=a.ready;
</script><meta charset="utf-8"><meta name="xsrf_token" content="aEmfb0fhb5F92Sxk-CB2aKfnzFQDmk24dgwGUHyNle86MTU0MDIwOTI1MjA0MzU0Ng" /><link rel="canonical" href="https://developer.android.com/guide/platform/?hl=ko"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=es-419" hreflang="es-419"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=id" hreflang="id"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=ko" hreflang="ko"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=pt-br" hreflang="pt-br"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=zh-cn" hreflang="zh-Hans"><link rel="alternate" href="https://developer.android.com/guide/platform/?hl=ja" hreflang="ja"><link rel="alternate" href="https://developer.android.com/guide/platform/" hreflang="en"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=es-419" hreflang="es-419-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=id" hreflang="id-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=ko" hreflang="ko-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=pt-br" hreflang="pt-br-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=zh-cn" hreflang="zh-Hans-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/?hl=ja" hreflang="ja-cn"><link rel="alternate" href="https://developer.android.google.cn/guide/platform/" hreflang="en-cn"><link rel="alternate" href="https://developer.android.com/guide/platform/" hreflang="x-default"><link rel="shortcut icon" href="https://developer.android.google.cn/_static/7e8fbbc4f5/images/android/favicon.png?hl=ko"><link rel="apple-touch-icon" href="https://developer.android.google.cn/_static/7e8fbbc4f5/images/android/touchicon-180.png?hl=ko"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet"
      
      href="//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons"
      ><link rel="stylesheet"
        href="https://developer.android.google.cn/_static/7e8fbbc4f5/css/devsite-android-light-grey.css?hl=ko"><script src="https://developer.android.google.cn/_static/7e8fbbc4f5/js/jquery-bundle.js?hl=ko"></script><meta property="og:site_name" content="Android Developers"><meta property="og:type" content="website"><meta property="og:url" content="https://developer.android.com/guide/platform/?hl=ko"><meta property="og:locale" content="ko"><script>
    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'ko';
  </script><title>플랫폼 아키텍처 &nbsp;|&nbsp; Android Developers</title><meta property="og:title" content="플랫폼 아키텍처 &nbsp;|&nbsp; Android Developers"><meta name="description" content="Android is an open source, Linux-based software stack created for a wide array of devices and form factors. The following diagram shows the major components of the Android platform. The foundation of the Android platform is the Linux kernel. For example…"><meta property="og:description" content="Android is an open source, Linux-based software stack created for a wide array of devices and form factors. The following diagram shows the major components of the Android platform. The foundation of the Android platform is the Linux kernel. For example…"></head><body class="
               devsite-doc-page
               
               
               devsite-user-in-eu
               
               "
        
        
        id="top_of_page"><div class="devsite-wrapper"><div class="devsite-top-section-wrapper
            "><header class="devsite-top-section nocontent"><div class="devsite-top-logo-row-wrapper-wrapper"><div class="devsite-top-logo-row-wrapper"><div class="devsite-top-logo-row devsite-full-site-width"><button type="button" class="devsite-expand-section-nav devsite-header-icon-button
                                       button-flat material-icons gc-analytics-event"
                  data-category="Site-Wide Custom Events" data-label="Hamburger menu"></button><div class="devsite-product-name-wrapper"><a href="https://developer.android.google.cn/?hl=ko"
   class="devsite-site-logo-link gc-analytics-event"
   data-category="Site-Wide Custom Events"
   data-label="Site logo"
   track-type = "globalNav"
   track-name = "androiddevelopers"
   track-metadata-eventDetail = "nav"
   track-metadata-position = "nav"><img src="https://developer.android.google.cn/_static/7e8fbbc4f5/images/android/lockup.svg?hl=ko"
       class="devsite-site-logo" alt="Android Developers"><span class="devsite-site-name devsite-product-name">Android Developers</span></a></div><div class="devsite-header-upper-tabs"><nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper"><ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll"><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/about/?hl=ko"
           class="devsite-doc-set-nav-active devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           aria-label="플랫폼, selected"
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: 플랫폼"
         >
          플랫폼
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/studio/?hl=ko"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Android Studio"
         >
          Android Studio
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/distribute/?hl=ko"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Google Play"
         >
          Google Play
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/jetpack/?hl=ko"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Android Jetpack"
         >
          Android Jetpack
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/docs/?hl=ko"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Docs"
         >
          Docs
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/news/?hl=ko"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: News"
         >
          News
        </a></li></ul></nav></div><form class="devsite-search-form"
                action="https://developer.android.google.cn/s/results/?hl=ko"
                method="GET"
                id="top-search"
                search-placeholder='검색'><div id="searchbox" class="devsite-searchbox"><input placeholder='검색'
         
         type="text"
         class="devsite-search-field devsite-search-query"
         name="q"
         value=""
         autocomplete="off"
         
         aria-label="검색창"><div class="devsite-search-image material-icons"></div></div><input type="hidden"
       name="p"
       id="search_project"
       value="/"
       data-project-name="Android Developers"
       data-project-path="/"
       data-query-match=""><input type="hidden" class="suggest-project" value="Android Developers" /><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Open Source Project" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Apigee Docs" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Google Cloud" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Dialogflow" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Firebase" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Link.app" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Nest Developers" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="OpenThread" ></div><div class="suggest-project-metadata" data-home_url="https://www.orbitera.com/" data-path="/" data-name="Orbitera" ></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="TensorFlow" ></div></form><a class="devsite-header-link devsite-top-button button gc-analytics-event"
               
               href="//play.google.com/apps/publish/?hl=ko"
               
               data-category="Site-Wide Custom Events"
               data-label="Site header link"
               track-type="globalNav"
               track-name="play_console"
               track-metadata-position="nav"
               track-metadata-eventDetail='nav'><div class="devsite-header-link-icon material-icons">
                  play_arrow
                </div><div class="devsite-header-link-label">play_console</div></a><button type="button" class="devsite-search-button devsite-header-icon-button button-flat
                                       material-icons"></button></div></div></div><div class="devsite-collapsible-section"><div class="devsite-header-background devsite-full-site-width"><div class="devsite-product-id-row devsite-full-site-width"><div class="devsite-product-description-row"><ul class="devsite-breadcrumb-list"><li class="devsite-breadcrumb-item">
    
    
    
      플랫폼 정보
    
    
  </li></ul></div></div><div class="devsite-doc-set-nav-row devsite-full-site-width"><nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper"><ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll"><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/about/?hl=ko"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: 개요"
         >
          개요
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/about/versions/pie/?hl=ko"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: 릴리스"
         >
          릴리스
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/guide/platform/?hl=ko"
           class="devsite-doc-set-nav-active devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           aria-label="기술, selected"
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: 기술"
         >
          기술
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/topic/libraries/support-library/index?hl=ko"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: 라이브러리"
         >
          라이브러리
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developer.android.google.cn/kotlin/?hl=ko"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Kotlin"
         >
          Kotlin
        </a></li></ul></nav></div></div></div></header><script>
    if (window.jQuery) {
      $(document).ready(function() {
        if (window.devsite && window.devsite.search) {
          
          window.devsite.search.init('ko')
        }
      });
    }
  </script></div><div id="gc-wrapper"itemscope itemtype="http://schema.org/Article"><input class="google-analytics-id-json" type="hidden" value="{&quot;dimensions&quot;: {&quot;dimension6&quot;: &quot;ko&quot;, &quot;dimension4&quot;: &quot;Android Developers&quot;, &quot;dimension5&quot;: &quot;ko&quot;, &quot;dimension3&quot;: false, &quot;dimension1&quot;: &quot;Signed out&quot;, &quot;dimension8&quot;: null}, &quot;gaid&quot;: &quot;UA-5831155-3&quot;}"><input class="google-tag-manager-id" type="hidden" value="GTM-KMSWPCJ"><script>
      var dataLayer = [{"freeTrialEligibleUser": "False", "userCountry": "NL", "language": {"requested": "ko", "served": "ko"}, "projectName": "Android Developers", "scriptsafe": null, "signedIn": "False", "internalUser": "False"}];
    </script>

      
        <div class="devsite-site-mask"></div>
        
  


<nav class="devsite-nav-responsive devsite-nav nocontent" tabindex="0">
  
  <div class="devsite-nav-responsive-tabs-panel">
    
      
        



<nav class="devsite-nav-responsive-tabs devsite-nav">
  <ul class="devsite-nav-list">
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/about/?nav=true&hl=ko"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  devsite-nav-active"
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: 플랫폼">
          플랫폼
        </a>
      

      

      

      
        



<nav class="devsite-nav-responsive-tabs devsite-nav">
  <ul class="devsite-nav-list">
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/about/?hl=ko"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: 개요">
          개요
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/about/versions/pie/?nav=true&hl=ko"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: 릴리스">
          릴리스
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <span class="devsite-nav-responsive-forward devsite-nav-responsive-tab devsite-nav-title
                     devsite-nav-active gc-analytics-event"
              data-category="Site-Wide Custom Events" data-label="Responsive Tab: 기술"
              tabindex="0">
          기술
        </span>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/topic/libraries/support-library/index?nav=true&hl=ko"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: 라이브러리">
          라이브러리
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/kotlin/?nav=true&hl=ko"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Kotlin">
          Kotlin
        </a>
      

      

      

      
    </li>
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      <a href="//play.google.com/apps/publish/?hl=ko"
         class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event"
         data-category="Site-Wide Custom Events"
         data-label="Responsive Tab: play_console">
        play_console
      </a>
    </li>
  
  </ul>
</nav>


      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/studio/?nav=true&hl=ko"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Android Studio">
          Android Studio
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/distribute/?nav=true&hl=ko"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Google Play">
          Google Play
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/jetpack/?nav=true&hl=ko"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Android Jetpack">
          Android Jetpack
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/docs/?nav=true&hl=ko"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Docs">
          Docs
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developer.android.google.cn/news/?hl=ko"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: News">
          News
        </a>
      

      

      

      
    </li>
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      <a href="//play.google.com/apps/publish/?hl=ko"
         class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event"
         data-category="Site-Wide Custom Events"
         data-label="Responsive Tab: play_console">
        play_console
      </a>
    </li>
  
  </ul>
</nav>


      
    
  </div>
  
  
  <div class="devsite-nav-responsive-sidebar-panel">
    
    <div class="devsite-nav-responsive-back" tabindex="0"></div>
    
    <nav class="devsite-nav-responsive-sidebar">
      
      
    </nav>
  </div>
  
  
    
      
    
      
    
      
    
      
    
      
    
      
    
  
</nav>


        <div class="devsite-main-content clearfix">

        
        
          <div class="devsite-banner devsite-banner-announcement
                    
                      devsite-background devsite-background-grey
                    ">
            <div class="devsite-banner-inner">
            <span style="opacity:.6"> <span style="font-size: 18px; margin-right: 10px; vertical-align: text-bottom;" class="material-icons">lightbulb_outline</span> Please take our October 2018 developer survey. <a style="background:transparent" target="_blank" href="https://goo.gl/KsxGKm">Start survey</a> </span>

            </div>
          </div>
        

        
  
  
    
    
      
  <nav class="devsite-section-nav devsite-nav nocontent">
    <ul class="devsite-nav-list"><li class="devsite-nav-item devsite-nav-active"><a href="https://developer.android.google.cn/guide/platform/?hl=ko" class="devsite-nav-title">Platform Architecture</a></li><li class="devsite-nav-item"><a href="https://developer.android.google.cn/topic/security/?hl=ko" class="devsite-nav-title">System Security</a></li><li class="devsite-nav-item"><a href="https://developer.android.google.cn/platform/technology/app-bundle/?hl=ko" class="devsite-nav-title">Android App Bundle</a></li><li class="devsite-nav-item"><a href="https://developer.android.google.cn/work/?hl=ko" class="devsite-nav-title">Android for enterprise</a></li><li class="devsite-nav-item"><a href="https://developer.android.google.cn/topic/google-play-instant/?hl=ko" class="devsite-nav-title">Google Play Instant</a></li></ul>
  </nav>

    

    
  <nav class="devsite-page-nav devsite-nav"></nav>


      <article class="devsite-article">
        <article class="devsite-article-inner">
  
          
  


<div class="devsite-rating-container
            "><div class="devsite-rating-stars"><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="1" data-category="Site-Wide Custom Events" data-label="Star Rating 1"
         track-metadata-score="1" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="사이트 콘텐츠 별표 평점: 5개 중 1개"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="2" data-category="Site-Wide Custom Events" data-label="Star Rating 2"
         track-metadata-score="2" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="사이트 콘텐츠 별표 평점: 5개 중 2개"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="3" data-category="Site-Wide Custom Events" data-label="Star Rating 3"
         track-metadata-score="3" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="사이트 콘텐츠 별표 평점: 5개 중 3개"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="4" data-category="Site-Wide Custom Events" data-label="Star Rating 4"
         track-metadata-score="4" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="사이트 콘텐츠 별표 평점: 5개 중 4개"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="5" data-category="Site-Wide Custom Events" data-label="Star Rating 5"
         track-metadata-score="5" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="사이트 콘텐츠 별표 평점: 5개 중 5개"></div></div><div class="devsite-rating-description"></div><div class="devsite-rating-internal"><span class="devsite-rating-stats"></span></div></div><script>
  $(document).ready(function() {
    devsite.ratings.init(
      document.querySelectorAll('#devsite-feedback-project'), false
      
    );
  });
</script>


  
  <nav class="devsite-breadcrumb-nav devsite-nav">
    




<ul class="devsite-breadcrumb-list">
  
  <li class="devsite-breadcrumb-item">
    
    
    <a href="https://developer.android.google.cn/?hl=ko" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="1">
    
    
      Android Developers
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developer.android.google.cn/about/?hl=ko" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="2">
    
    
      플랫폼
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developer.android.google.cn/guide/platform/?hl=ko" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="3">
    
    
      기술
    
    
    </a>
    
  </li>
  
</ul>

  </nav>
  
  
  <h1 itemprop="name" class="devsite-page-title">
    플랫폼 아키텍처
  </h1>
  
  
  <nav class="devsite-page-nav-embedded devsite-nav"></nav>
  
  <div class="devsite-article-body clearfix
            "
       itemprop="articleBody">
    



<p>
  Android는 다양한 기기와 폼 팩터에 사용할 수 있도록 제작된 Linux 기반의 오픈 소스 소프트웨어 스택입니다. 다음 다이어그램에서는 Android 플랫폼의 주요 구성 요소를 보여줍니다.
</p>

<img src="https://developer.android.google.cn/guide/platform/images/android-stack_2x.png?hl=ko" alt="" width="519">
<p class="img-caption">
  <strong>그림 1.</strong> Android 소프트웨어 스택.
</p>

<h2 id="linux-kernel">
Linux 커널
</h2>

<p>
  Android 플랫폼의 기반은 Linux 커널입니다. 예를 들어, <a href="#art">ART(Android 런타임)</a>는 스레딩 및 하위 수준의 메모리 관리와 같은 기본 기능에 Linux 커널을 사용합니다.
</p>

<p>
  Linux 커널을 사용하면 Android가 <a href="https://source.android.google.cn/security/overview/kernel-security.html?hl=ko">주요 보안 기능</a>을 활용하고 기기 제조업체가 널리 알려진 커널용 하드웨어 드라이버를 개발할 수 있습니다.
</p>

<h2 id="hal">
HAL(하드웨어 추상화 계층)
</h2>

<p>
  <a href="https://source.android.google.cn/devices/index.html?hl=ko#Hardware%20Abstraction%20Layer">HAL(하드웨어 추상화 계층)</a>은 상위 수준의 <a href="#api-framework">Java API 프레임워크</a>에 기기 하드웨어 기능을 노출하는 표준 인터페이스를 제공합니다. HAL은 여러 라이브러리 모듈로 구성되어 있으며, <a href="https://source.android.google.cn/devices/camera/index.html?hl=ko">카메라</a> 또는 <a href="https://source.android.google.cn/devices/bluetooth.html?hl=ko">블루투스</a> 모듈과 같은 특정 유형의 하드웨어 구성 요소를 위한 인터페이스를 구현합니다. 프레임워크 API가 기기 하드웨어에 액세스하기 위해 호출을 수행하면 Android 시스템이 해당 하드웨어 구성 요소에 대한 라이브러리 모듈을 로드합니다.
</p>

<h2 id="art">
Android 런타임
</h2>

<p>
  Android 버전 5.0(API 레벨 21) 이상을 실행하는 기기의 경우, 각 앱이 자체 프로세스 내에서 자체 <a href="http://source.android.google.cn/devices/tech/dalvik/index.html?hl=ko">ART(Android 런타임)</a> 인스턴스로 실행됩니다. ART는 DEX 파일을 실행하여 저용량 메모리 기기에서 여러 가상 머신을 실행하도록 작성되었습니다. DEX 파일은 Android용으로 특별히 설계된 바이트코드 형식으로, 최소 메모리 공간에 맞게 최적화되어 있습니다. <a href="https://source.android.google.cn/source/jack.html?hl=ko">Jack</a>과 같은 툴체인을 빌드하고, Java 소스를 Android 플랫폼에서 실행될 수 있는 DEX 바이트코드로 컴파일합니다.
</p>

<p>
  ART의 주요 기능 중 몇 가지를 살펴보자면 다음과 같습니다.
</p>

<ul>
  <li>AOT(Ahead-Of-Time) 및 JIT(Just-In-Time) 컴파일
  </li>

  <li>최적화된 가비지 수집(GC)
  </li>

  <li>전용 샘플링 프로파일러, 상세 진단 예외 및 크래시 보고, watchpoint를 설정하여 특정 필드를 모니터링할 수 있는 기능을 비롯한 향상된 디버깅 지원 기능
  </li>
</ul>

<p>
  Android 버전 5.0(API 레벨 21) 이전 버전에서는 Dalvik이 Android 런타임이었습니다. 앱이 ART에서 제대로 실행되면 Dalvik에서도 제대로 실행되지만, <a href="https://developer.android.google.cn/guide/platform/verifying-apps-art.html?hl=ko">그 반대의 경우 제대로 실행된다는 보장은 없습니다</a>.
</p>

<p>
  Android에는 Java API 프레임워크가 사용하는 몇 가지 <a href="https://developer.android.google.cn/guide/platform/j8-jack.html?hl=ko">Java 8 언어 기능</a>을 포함하여 대부분의 Java 프로그래밍 언어 기능을 제공하는 일련의 핵심 런타임 라이브러리도 포함되어 있습니다.
</p>

<h2 id="native-libs">
  네이티브 C/C++ 라이브러리
</h2>

<p>
  ART 및 HAL 등의 많은 핵심 Android 시스템 구성 요소와 서비스가 C 및 C++로 작성된 네이티브 라이브러리를 필요로 하는 네이티브 코드를 기반으로 빌드되었습니다. Android 플랫폼은 Java 프레임워크 API를 제공하여 이러한 일부 네이티브 라이브러리의 기능을 앱에 노출합니다. 예를 들어, Android 프레임워크의 <a href="https://developer.android.google.cn/reference/android/opengl/package-summary.html?hl=ko">Java OpenGL API</a>를 통해 <a href="https://developer.android.google.cn/guide/topics/graphics/opengl.html?hl=ko">OpenGL ES</a>에 액세스하여 앱에서 2D 및 3D 그래픽을 그리고 조작할 수 있는 지원 기능을 추가할 수 있습니다.
</p>

<p>
  C 또는 C++ 코드가 필요한 앱을 개발하는 경우에는 <a href="https://developer.android.google.cn/ndk/index.html?hl=ko">Android NDK</a>를 사용하여 네이티브 코드에서 직접 이러한 몇몇 <a href="https://developer.android.google.cn/ndk/guides/stable_apis.html?hl=ko">네이티브 플랫폼 라이브러리</a>에 액세스할 수 있습니다.
</p>

<h2 id="api-framework">
Java API 프레임워크
</h2>

<p>
  Android OS의 전체 기능 세트는 Java 언어로 작성된 API를 통해 액세스할 수 있습니다. 이러한 API는 핵심 모듈식 시스템 구성 요소 및 서비스 재활용을 단순화하여 Android 앱을 제작하는 데 필요한 빌딩 블록을 구성하며, 이러한 빌딩 블록에는 다음이 포함됩니다.
</p>

<ul>
  <li>기능이 풍부하며 확장 가능한 <a href="https://developer.android.google.cn/guide/topics/ui/overview.html?hl=ko">뷰 시스템</a> - 목록, 그리드, 텍스트 상자, 버튼 및 삽입 가능한 웹 브라우저를 포함하여 앱의 UI를 빌드하는 데 사용 가능
  </li>

  <li><a href="https://developer.android.google.cn/guide/topics/resources/overview.html?hl=ko">Resource Manager</a> - 현지화된 문자열, 그래픽 및 레이아웃 파일과 같은 코드가 아닌 리소스에 대한 액세스 제공
  </li>

  <li><a href="https://developer.android.google.cn/guide/topics/ui/notifiers/notifications.html?hl=ko">Notification Manager</a> - 모든 앱이 상태 표시줄에 사용자 지정 알림을 표시할 수 있도록 지원
  </li>

  <li><a href="https://developer.android.google.cn/guide/components/activities.html?hl=ko">Activity Manager</a> - 앱의 수명 주기를 관리하고 공통 <a href="https://developer.android.google.cn/guide/components/tasks-and-back-stack.html?hl=ko">탐색 백 스택</a> 제공
  </li>

  <li>
    <a href="https://developer.android.google.cn/guide/topics/providers/content-providers.html?hl=ko">콘텐츠 제공자</a> - 앱이 주소록 앱과 같은 다른 앱의 데이터에 액세스하거나 자신의 데이터를 공유할 수 있도록 지원
  </li>
</ul>

<p>
  개발자는 Android 시스템 앱이 사용하는 것과 동일한 <a href="https://developer.android.google.cn/reference/packages.html?hl=ko">프레임워크 API</a>에 대한 전체 액세스 권한을 가집니다.
</p>

<h2 id="system-apps">
시스템 앱
</h2>

<p>
  Android는 이메일, SMS 메시징, 캘린더, 인터넷 검색, 주소록 등의 주요 앱 세트와 함께 제공됩니다. 플랫폼에 기본적으로 포함된 앱에는 사용자가 설치하도록 선택하는 앱과 구별되는 특별한 상태가 없습니다. 따라서 타사 앱이 사용자의 기본 웹 브라우저, SMS 메시징 또는 기본 키보드가 될 수 있습니다(단, 시스템의 설정 앱 등 가지 예외가 적용될 수 있음).
</p>

<p>
  시스템 앱은 사용자를 위한 앱으로도 작동하고 개발자가 자신의 앱에서 액세스할 수 있는 주요 기능을 제공하기 위한 용도로도 작동합니다. 예를 들어, 앱이 SMS 메시지를 제공하고자 할 경우 해당 기능을 직접 빌드할 필요가 없습니다. 그 대신, 이미 설치된 SMS 앱을 호출하여 지정한 받는 사람에게 메시지를 제공할 수 있습니다.
</p>


  </div>
  

  
        
  







        
<div class="devsite-content-footer nocontent">
  
  
    <p>Content and code samples on this page are subject to the licenses described in the <a href="/license">Content License</a>. Java is a registered trademark of Oracle and/or its affiliates.</p>
  

  
    
    <p class="devsite-content-footer-date" itemprop="datePublished"
       content="2018-04-25T00:35:37.951210">
      
      4월 25, 2018에 마지막으로 업데이트되었습니다.
    </p>
  

</div>

        </article>
      </article>
  

        </div>
      

<footer class="devsite-footer-promos nocontent"><nav class="devsite-full-site-width"><ul class="devsite-footer-promos-list"><li class="devsite-footer-promo"><a href="//developers.google.cn/china/?hl=ko#follow-google-developers-on-wechat"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer WeChat Promo"
           
           data-modal-toggle="wechat"
           ><img class="devsite-footer-promo-icon" src="https://developer.android.google.cn/static/images/footer/logo-wechat.png?hl=ko">
          
          
            WeChat
          
        </a><div class="devsite-footer-promo-description">WeChat에서 Google Developers 팔로우하기</div></li><li class="devsite-footer-promo"><a href="//twitter.com/AndroidDev"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer Twitter Promo"
           ><img class="devsite-footer-promo-icon" src="https://developer.android.google.cn/static/images/footer/logo-twitter.svg?hl=ko">
          
          
            Twitter
          
        </a><div class="devsite-footer-promo-description">Twitter에서 @AndroidDev 팔로우</div></li><li class="devsite-footer-promo"><a href="//plus.google.com/+AndroidDevelopers?hl=ko"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer Google+ Promo"
           ><img class="devsite-footer-promo-icon" src="//www.gstatic.cn/images/branding/product/2x/google_plus_48dp.png">
          
          
            Google+
          
        </a><div class="devsite-footer-promo-description">Google+에서 Android 개발자 팔로우</div></li><li class="devsite-footer-promo"><a href="//www.youtube.com/user/androiddevelopers?hl=ko"
           class="devsite-footer-promo-title gc-analytics-event"
           data-category="Site-Wide Custom Events"
           data-label="Footer YouTube Promo"
           ><img class="devsite-footer-promo-icon" src="//www.gstatic.cn/images/icons/material/product/2x/youtube_48dp.png">
          
          
            YouTube
          
        </a><div class="devsite-footer-promo-description">YouTube에서 Android 개발자 확인</div></li></ul></nav></footer><footer class="devsite-footer-linkboxes nocontent
               devsite-footer-linkboxes-all-backup
               devsite-footer-linkboxes-with-sites"><nav class="devsite-full-site-width"><ul class="devsite-footer-linkboxes-list"><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">Android 자세히 알아보기</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/?hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Link"
               >
                Android
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/enterprise/?hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Enterprise Link"
               >
                엔터프라이즈
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://www.android.com/security-center/?hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Security Link"
               >
                보안
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://source.android.google.cn/?hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Open Source Link"
               >
                소스
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">지원</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://issuetracker.google.com/issues/new?component=190923&template=841312&hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Report Android Bug Link"
               >
                플랫폼 버그 신고
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://issuetracker.google.com/issues/new?component=192697&hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Report Android Doc Bug Link"
               >
                문서 버그 신고
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://support.google.com/googleplay/android-developer?hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Google Play Support Link"
               >
                Google Play support
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf27XIxoFmNpTjTYdk-m1uKWGqEnd7_4C_E1AD5fdCfyTBWNA/viewform?usp=pp_url&entry.1441312344=developer.android.com&hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer User Studies Link"
               >
                사용자 연구 참여
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">문서</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/guide/?hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Guides Link"
               >
                개발자 가이드
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/design/?hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Design Guides"
               >
                디자인 가이드
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/reference/?hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev API Ref Link"
               >
                API 참조
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/samples/?hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Dev Samples Link"
               >
                샘플
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.android.google.cn/studio/intro/?hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Studio Link"
               >
                Android Studio
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-sites"><a href="https://developers.google.cn/?hl=ko"
           class="gc-analytics-event devsite-footer-linkbox-logo-link"
           data-category="Site-Wide Custom Events" data-label="Footer Google Developers Link"><img class="devsite-footer-linkbox-logo"
               src="https://developer.android.google.cn/_static/7e8fbbc4f5/images/redesign-14/lockup-color-knockout.png?hl=ko"
               alt="Google Developers"></a><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="//developer.android.google.cn/index.html?hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Link"
               >
                Android
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developer.chrome.com/home"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Chrome Link"
               >
                Chrome
            </a></li><li class="devsite-footer-linkbox-item"><a href="//firebase.google.cn?hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Firebase Link"
               >
                Firebase
            </a></li><li class="devsite-footer-linkbox-item"><a href="//cloud.google.com?hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Cloud Link"
               >
                Google Cloud Platform
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developers.google.cn/products/?hl=ko"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Products Link"
               >
                모든 제품
            </a></li></ul></li></ul></nav></footer><footer class="devsite-utility-footer"><nav class="devsite-utility-footer-nav devsite-nav devsite-full-site-width"><div class="devsite-utility-footer-nav-left"><form class="devsite-utility-footer-language" action="https://developer.android.google.cn/i18n/setlang/?hl=ko"
            method="post"><input type="hidden" name="xsrf_token" value="aEmfb0fhb5F92Sxk-CB2aKfnzFQDmk24dgwGUHyNle86MTU0MDIwOTI1MjA0MzU0Ng" /><input type="hidden" name="next" value="/guide/platform/"><select class="devsite-utility-footer-language-select kd-select" name="language"
                track-type="languageSelector" track-name="click"><option value="id"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="id">
            Bahasa Indonesia
          </option><option value="de"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="de">
            Deutsch
          </option><option value="en"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="en">
            English
          </option><option value="es"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="es">
            español
          </option><option value="es-419"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="es-419">
            Español (América Latina)
          </option><option value="fr"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="fr">
            français
          </option><option value="pt-br"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="pt-br">
            Português Brasileiro
          </option><option value="vi"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="vi">
            Tiếng Việt
          </option><option value="tr"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="tr">
            Türkçe
          </option><option value="ru"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="ru">
            Русский
          </option><option value="th"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="th">
            ภาษาไทย
          </option><option value="ja"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="ja">
            日本語
          </option><option value="zh-cn"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="zh-cn">
            简体中文
          </option><option value="zh-tw"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="zh-tw">
            繁體中文
          </option><option value="ko"
                 selected="selected" 
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="ko"
                track-metadata-selected-language="ko">
            한국어
          </option></select></form><span class="devsite-utility-footer-links"><a class="devsite-utility-footer-link gc-analytics-event"
           href="//policies.google.cn/privacy?hl=ko"
           data-category="Site-Wide Custom Events"
           data-label="Footer privacy link"
           data-footer-link-id="privacy"
           
           data-cookie-policy="//policies.google.cn/technologies/cookies"
           >개인정보 보호
         </a><a class="devsite-utility-footer-link gc-analytics-event"
           href="https://developer.android.google.cn/license?hl=ko"
           data-category="Site-Wide Custom Events"
           data-label="Footer license link"
           data-footer-link-id="license"
           >라이선스
         </a><a class="devsite-utility-footer-link gc-analytics-event"
           href="https://developer.android.google.cn/distribute/marketing-tools/brand-guidelines?hl=ko"
           data-category="Site-Wide Custom Events"
           data-label="Footer brand_guidelines link"
           data-footer-link-id="brand_guidelines"
           >브랜드 가이드라인
         </a></span></div></nav></footer></div><script async defer src="//www.gstatic.com/feedback/api.js"></script><script src="https://developer.android.google.cn/_static2/7e8fbbc4f5/jsi18n/?hl=ko"></script><script src="https://developer.android.google.cn/_static/7e8fbbc4f5/js/script_foot_closure__ko.js?hl=ko"></script><script src="https://developer.android.google.cn/_static/7e8fbbc4f5/js/script_foot.js?hl=ko"></script><script>var METADATA = {};</script><script src="https://developer.android.google.cn/irina_metadata_en.js?hl=ko?v=2018102211"></script><script src="https://developer.android.google.cn/replace_youtube_metadata.js?hl=ko?v=2018102211"></script><script src="https://developer.android.google.cn/_static/7e8fbbc4f5/js/managed/dynamic-content-widget.js?hl=ko"></script><script>
        (function($) {
          
          devsite.devsite.Init($, {'ENABLE_BLOCKED_VIDEO_PLACEHOLDER': 1, 'SITE_NAME': 'irina_china', 'FULL_SITE_SEARCH_ENABLED': 0, 'ENABLE_CLOUDTRACK': 0, 'VTAGS_ENABLED': 0, 'HISTORY_ENABLED': 0, 'SIDEBAR_MINI_ENABLED': 1, 'VERSION_HASH': '7e8fbbc4f5', 'SCRIPTSAFE_DOMAIN': 'android-dot-google-developers.gonglchuangl.net', 'ENABLE_BLOCKED_LINK_TOOLTIP': 1, 'ALLOWED_HOSTS': ['.android.com', '.appspot.com', '.gonglchuangl.net', '.google.cn', '.google.com', '.googleplex.com', '.tensorflow.org', '.devsitetest.how'], 'BLOCK_RSS_FEEDS': 1},
                               '[]','ko',
                               true, '',
                               {"f62218c009ec029abef196bba5aa34cf": true, "8de7a048f21618359bd37f5ce44be073": false, "098dafe57affddc137df300142652cfd": false, "8e03e230de0bd8a6fe173fdf172e8b3f": true, "cb025a64a50094835616312f4774a53d": true, "51470233c56fc1fde50f00b73c52b216": false, "d169d485cf24243a263783dbe42029b1": true, "039e5d84b87fd75807ffb37b7f1bbf2c": true, "700def1a83e356c06c0925afb05de4b0": false, "6749dcb526ce9bde6993550c7d928d24": true}, '/',
                               'https://developer.android.google.cn/?hl=ko');
        })(jQuery);

        
        devsite.localInit = function() {
          
        };

      </script><script>
      $('.devsite-utility-footer-language-select').each(function() {
        $(this).change(function(){$('.devsite-utility-footer-language').submit();});
      });
      </script></div><span id="devsite-request-elapsed" data-request-elapsed="454.835176468"></span></body></html>
