HTTrack3.49-2 launched on Mon, 17 Dec 2018 11:51:54 at https://fernandocejas.com/2015/07/18/architecting-android-the-evolution/
(httrack https://fernandocejas.com/2015/07/18/architecting-android-the-evolution/ -O GL103 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:52:08	Warning: 	Warning: store text/css without scan: GL103/stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css
11:52:08	Warning: 	Warning: store text/css without scan: GL103/use.fontawesome.com/releases/v5.0.13/css/all.css
11:52:09	Warning: 	Warning: store text/css without scan: GL103/fonts.googleapis.com/css00af.css
11:52:09	Warning: 	Warning: store text/css without scan: GL103/fernandocejas.com/assets/css/screen.css
11:52:09	Warning: 	Warning: store text/css without scan: GL103/fernandocejas.com/assets/css/main.css
11:52:10	Warning: 	Note: due to https://www.gravatar.com remote robots.txt rules, links beginning with these path will be forbidden: /*.json, /*.xml, /*.php, /*.vcf, /*.qr, /accounts/activate/*, /accounts/force-by-email/*, /account/ (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 16 seconds : 16 links scanned, 13 files written (1162761 bytes overall) [980800 bytes received at 61300 bytes/sec], 249944 bytes transferred using HTTP compression in 7 files, ratio 20%, 1.6 requests per connection
(No errors, 6 warnings, 0 messages)
