<?xml version="1.0" encoding="UTF-8" standalone="yes"?><oembed><version><![CDATA[1.0]]></version><provider_name><![CDATA[Automattic]]></provider_name><provider_url><![CDATA[http://automattic.com]]></provider_url><author_name><![CDATA[Matt Miklic]]></author_name><author_url><![CDATA[https://automattic.com/author/mattmiklic/]]></author_url><title><![CDATA[Mobile Engineer (Android)]]></title><type><![CDATA[link]]></type><html><![CDATA[<div class="jobs-list">
<p>We want you to help us take WordPress, Simplenote, and other native apps for Android to the next level. We want people to be able to blog and manage their site or shop wherever they are on their Android devices, taking advantage of the things that make our mobile devices our most important ones, such as media and notifications. We work closely with multi-functional product teams to improve the WordPress experience on phones and tablets — both the apps and their underlying APIs and systems.</p>
<h4>About you:</h4>
<ul>
<li>You are highly collaborative and you love participating in code reviews and discussions about architecture or design.</li>
<li>You are passionate about and accomplished in Android software development; in particular, Kotlin experience is a definite plus.</li>
<li>You are knowledgeable about design patterns and testability; experience with Espresso, performance testing and unit testing is very welcome.</li>
<li>You are thoughtful about product design, with good user experience instincts.</li>
</ul>
<h4>Extra credit:</h4>
<ul>
<li><strong>Experience with React Native development.</strong></li>
<li>UI design skills and knowledge of platform design specifications.</li>
<li>PHP, WordPress, and REST API backend programming experience.</li>
<li>Data analysis experience, and understanding of how analytics can influence product decisions.</li>
<li>Knowledge of tooling and build systems.</li>
<li>Open source contributions, particularly involvement in open source (or other) communities.</li>
</ul>
<p>[how-to-apply-by-email info=&#8221;Edit this page to edit the snippet: <a href="https://automattic.wordpress.com/wp-admin/post.php?post=105277&#038;action=edit&#8221;%5D" rel="nofollow">https://automattic.wordpress.com/wp-admin/post.php?post=105277&#038;action=edit&#8221;%5D</a></p>
<p>Please answer the following questions in your cover letter. Applications without these questions answered will not be considered:</p>
<ul>
<li>Tell us about an interesting app you’ve worked on. What made it interesting?</li>
<li>How do you use our products, or their competitors? How would you improve one of them?</li>
<li>What questions do you have for us?</li>
</ul>
<p><a href="/work-with-us/">← Work With Us</a></p>
</div>
<div class="jobsidebar">
<div class="jobs-notes">
<h4>All Jobs Require</h4>
<ul>
<li><strong>Great communication skills.</strong> We’re a distributed company, so frequent and clear written communication is a must.</li>
<li><strong>Self-driven work ethic.</strong> All our developers are experienced and work with minimal supervision. You need to be a self-starter who loves taking initiative and seeing things through to completion.</li>
<li><strong>Curiosity and the desire to learn.</strong> Our business is changing and growing fast. Flexibility is key.</li>
</ul>
</div>
</div>
]]></html></oembed>