

<!DOCTYPE html>
<html lang="en" class="nexus-font-support">



<!-- Mirrored from research.tue.nl/en/studentTheses/a-comparison-of-android-native-app-architecture by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:18:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        A comparison of Android Native App Architecture
     &mdash; Eindhoven University of Technology research portal</title>
    <link rel="stylesheet" href="../../assets/application-bc42535118f8cd6d116f4324fc9da0f3.css"/>
    
        <link rel="shortcut icon" href="../../skin/favIcon/index.html" />
    
    <link href="../../skin/css/index.html" rel="stylesheet" />
    
    <script src="https://research.tue.nl/skin/script/" type="text/javascript"></script>
    <script type="text/javascript" src="https://research.tue.nl/assets/application-e1466d9c9e09817dc4a565997e8a638f.js" ></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/assets/html5shiv.min-2536f8ce6b48e154746d17e7c5c46694.js" ></script>
    <script type="text/javascript" src="/assets/respond.min-df17f4665472bc6aae284663eaabde24.js" ></script>
    <![endif]-->
    
            
            
        
    <script type="text/javascript">
try {(function() {
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-64259976-4', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');})();} catch(e) {if(console) { console.log(e) } }</script>
    <script src="http://assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/satelliteLib-73365a77d94610f247ea9321b7b9244624d0e343.js"></script>
</head>
<body class="">
<a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>





        <header id="page-header">
            <div class="primary  ">
                <div class="container">
                    
                    <a href="https://research.tue.nl/en/" class="logo">
                        
                            <img src="../../skin/headerImage/index.html" alt="Eindhoven University of Technology research portal Logo"/>
                        
                    </a>
                    
                        <ul class="header-tools ">
                            
                                <li class="help-and-faq">
                                    <a href="https://purefaq.tue.nl/pure/faq/index.php?action=show&amp;cat=21" target="_blank">
                                        <i class="icon icon-lifebuoy"></i>
                                        <span class="label">Help &amp; FAQ</span>
                                    </a>
                                </li>
                            
                            
                                <li class="language-dropdown dropdown">
                                    <a href="#" data-toggle="dropdown" aria-label="Select language"><i class="icon icon-globe"></i></a>
                                    <div class="dropdown-container">
                                        <ul class='language-selector dropdown-menu'><li class='selected'><a href="a-comparison-of-android-native-app-architecture.html" >English</a></li><li><a href="https://research.tue.nl/nl/studentTheses/a-comparison-of-android-native-app-architecture" >Nederlands</a></li></ul>
                                    </div>
                                </li>
                            
                        </ul>
                    
                    
                    
                </div>
            </div>
            
            
                <div class="subMenu">
                    <div class="secondary">
                        <div class="container">
                            <nav class="content-navigation three-third" role="navigation">
                                <ul class="has-overflow-navigation">
                                    <li class="">
                                        <a href="https://research.tue.nl/en/">Home</a>
                                    </li>

                                    
                                        <li class="">
                                            <a class="portal_link" href="https://research.tue.nl/en/persons/"><span>Researchers</span></a>
                                        </li>
                                    
                                        <li class="">
                                            <a class="portal_link" href="https://research.tue.nl/en/publications/"><span>Research Output</span></a>
                                        </li>
                                    
                                        <li class="">
                                            <a class="portal_link" href="https://research.tue.nl/en/organisations/"><span>Research Units</span></a>
                                        </li>
                                    
                                        <li class="">
                                            <a class="portal_link" href="https://research.tue.nl/en/activities/"><span>Activities</span></a>
                                        </li>
                                    
                                        <li class="">
                                            <a class="portal_link" href="https://research.tue.nl/en/projects/"><span>Projects</span></a>
                                        </li>
                                    
                                        <li class="">
                                            <a class="portal_link" href="https://research.tue.nl/en/prizes/"><span>Prizes</span></a>
                                        </li>
                                    
                                        <li class="">
                                            <a class="portal_link" href="https://research.tue.nl/en/clippings/"><span>Press / Media</span></a>
                                        </li>
                                    
                                        <li class="">
                                            <a class="portal_link" href="https://research.tue.nl/en/equipments/"><span>Facilities / Equipment</span></a>
                                        </li>
                                    
                                        <li class="">
                                            <a class="portal_link" href="https://research.tue.nl/en/datasets/"><span>Datasets</span></a>
                                        </li>
                                    
                                        <li class="">
                                            <a class="portal_link" href="https://research.tue.nl/en/courses/"><span>Courses</span></a>
                                        </li>
                                    
                                        <li class="">
                                            <a class="portal_link" href="https://research.tue.nl/en/impacts/"><span>Research areas</span></a>
                                        </li>
                                    
                                        <li class="selected">
                                            <a class="portal_link" href="https://research.tue.nl/en/studentTheses/"><span>Student theses</span></a>
                                        </li>
                                    
                                </ul>
                            </nav>
                            
                                <div class="header-search">
                                    
<form action="https://research.tue.nl/en/searchAll/index/a-comparison-of-android-native-app-architecture" method="get"
      class="search-form" id="search-everything">

    <div class="global-search-wrapper">
        <div class="global-search mini">
            <div class="field-button-wrapper">
                <div class="search-cell search-field">
                    <input class="search-field" aria-label="Search by expertise, name or affiliation" value="" name="search"
                           placeholder="Search by expertise, name or affiliation"/>
                </div>

                <div class="search-cell search-submit">
                    <button type="submit" aria-label="Search">
                        <i class="icon icon-magnifying-glass"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
    $(function () {
        var searchForm = $("#search-everything");
        var searchField = $(".search-field", searchForm);
        searchForm.on("submit", function () {
            var field = searchField.find("input");
            var searchString = field.val();

            // No enter key submit nothing :-)
            if (!searchString) return false;

            if (searchString.length >= 200) {
                searchForm.attr("method", "post");
                searchForm.attr("action", "https://research.tue.nl/en/concepts/copypaste/");
                field.attr("name", "text");
            }
        });
    });
</script>
                                </div>
                            
                        </div>
                    </div>
                </div>
            
            



        </header>

 

    

    <main id="page-content" role="main">
        
            <div class="page-section page-section-studentTheses page-section-studentTheses-view ">
                <div class="page-section-header page-section-header-studentTheses page-section-header-studentTheses-view " data-stickyheader="">
                    
        <div class="container">
            <div class="row">
                <div class="introduction">
                    <h1><div class="contentheader">A comparison of Android Native App Architecture</div>  <div class="rendering rendering_studentthesis rendering_studentthesissubtitlerendererportal rendering_studentthesis_studentthesissubtitlerendererportal"><h2 class="title">: MVC, MVP and MVVM</h2></div></h1>

                    <div class="rendering rendering_studentthesis rendering_associatesauthorsclassifiedlistportal rendering_studentthesis_associatesauthorsclassifiedlistportal"><ul class="relations persons"><li>T. Lou</li></ul></div>
                    <div class="rendering rendering_studentthesis rendering_associatesorganisationsportal rendering_studentthesis_associatesorganisationsportal"><ul class="relations organisations"><li class="faculty"><a rel="Organisation" href="https://research.tue.nl/en/organisations/department-of-mathematics-and-computer-science" class="link"><span>Department of Mathematics and Computer Science</span></a></li></ul></div>
                    <div class="rendering rendering_studentthesis rendering_studentthesescontenttyperendererportal rendering_studentthesis_studentthesescontenttyperendererportal"><p class="type"><span class="type_family">Student thesis<span class="type_family_sep">: </span></span><span class="type_classification">Master</span></p></div>
                </div>
            </div>
        </div>
    
                </div>
                <div class="page-section-content page-section-content-studentTheses page-section-content-studentTheses-view  ">
                    
        <div class="container">
            <div class="clearfix">
                <div class="content-content impact-content">
                    <div class="rendering rendering_studentthesis rendering_studentthesisdetails rendering_studentthesis_studentthesisdetails"><h3 class="subheader">Abstract</h3><table class="properties"><tbody><tr><th>Date of Award</th><td><span class="date">31 Oct 2016</span></td></tr><tr><th>Language</th><td>English</td></tr><tr><th>Awarding Institution</th><td><ul class="relations"><li><span><span class="rendering rendering_inline rendering_ueoexternalorganisation rendering_ueoexternalorganisation_inline">Aalto University</span></span></li></ul></td></tr><tr><th>Supervisor</th><td><a rel="Person" href="https://research.tue.nl/en/persons/boudewijn-f-van-dongen" class="link person"><span>Boudewijn van Dongen</span></a> (Supervisor 1) &amp; Heikki Saikonnen (External coach)</td></tr></tbody></table></div>
                    
                    <div class="publication-cite">
    <h3>Cite this</h3>
    <ul class="tabs has-overflow-navigation">
        
            <li class="selected">
                <a href="#cite-Standard" class="Standard">Standard</a>
            </li>
        
    </ul>
    <div class="tab-container">
        
            <div id="cite-Standard" class="tab selected">
                <div class="rendering rendering_studentthesis rendering_standard rendering_studentthesis_standard">A comparison of Android Native App Architecture: MVC, MVP and MVVM<div>Lou, T. (Author). <span class="date">31 Oct 2016</span></div><p class="type"><span class="type_family">Student thesis<span class="type_family_sep">: </span></span><span class="type_classification">Master</span></p></div>
            </div>
        

        <script>
            $(function() {
                $(".tab-container .rendering a:not([href^='http://dx.doi.org'])").contents().unwrap();
            });
        </script>
    </div>
</div>

                </div>
                <div class="content-sidebar impact-sidebar">
                    <div class="rendering rendering_studentthesis rendering_studentthesesdocumentlinkrendererportal rendering_studentthesis_studentthesesdocumentlinkrendererportal"><div class="documents"><h2 class="title">Documents</h2><ul class="documents"><li><a onclick="if (this.href) {window.open(this.href)}; return false;" href="https://research.tue.nl/files/48628529/Lou_2016.pdf" class="link"><span>Lou_2016</span></a><p class="property"><span>File</span>: <span>application/pdf, 1 MB</span></p><p class="property"><span>Type</span>: <span>Thesis</span></p></li></ul></div></div>
                    


                </div>
            </div>
        </div>
    
                </div>
            </div>
        
    </main>

    <footer id="page-footer" class="main-footer">
        <div class="container">
            <div class="footer-wrapper">
                <nav class="content-navigation three-third" role="navigation">
                    <div class="footer-columns">
                        
                        <div class="footer-column">
                            <p>
                                Powered by <a href="http://www.elsevier.com/online-tools/research-intelligence/products-and-services/pure">Pure</a>, <a href="http://www.scopus.com/">Scopus</a> & <a href="http://www.elsevier.com/online-tools/research-intelligence/products-and-services/elsevier-fingerprint-engine">Elsevier Fingerprint Engine&trade;</a> &copy; 2018 <a href="http://www.elsevier.com/">Elsevier B.V.</a>
                            </p>

                            <p>Cookies are used by this site. To decline or learn more, visit our <a href="https://research.tue.nl/en/about/cookies/">Cookies page</a></p>
                            
                                <p><a href="https://pure.tue.nl/admin/workspace.xhtml">Log in to Pure</a></p>
                            
                        </div>
                        <div class="footer-column">
                            
                            <p><a href="https://research.tue.nl/en/vpat/" target="_blank">About web accessibility</a></p>
                        </div>

                            

                </div>
                    </nav>
            </div>
            </div>
    </footer>
    <div id="back-to-top">
        <a href="javascript://"><i class="icon icon-up-open"></i></a>
    </div>

    
    <script src="http://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
    <script type="text/javascript" src="http://d39af2mgp1pqhg.cloudfront.net/widget-popup.js"></script>


    

    <script type="text/javascript">
try {(function() {
window.pageData = {"page":{"businessUnit":"ELS:RP:ST","cmsName":"Pure Portal","environment":"prod","language":"en","loadTime":"92","loadTimestamp":"1540210727286","name":"pure portal:studenttheses:view","noTracking":"false","productName":"PR","type":"CP-CA"},"visitor":{"accountId":"","accountName":"pr:Technische Universiteit Eindhoven","ipAddress":"130.37.39.28","accessType":"pr:ANON_GUEST","loginStatus":"anonymous"},"content":[{"id":"86cc0ef9-9782-4604-b768-ac283f89a1dd","title":"A comparison of Android Native App Architecture","recordType":"studentthesis"}]};})();} catch(e) {if(console) { console.log(e) } }</script>
    <script type="text/javascript">
try {(function() {
if(pageData && pageDataTracker) { pageDataTracker.trackPageLoad(); }})();} catch(e) {if(console) { console.log(e) } }</script>


</body>

<!-- Mirrored from research.tue.nl/en/studentTheses/a-comparison-of-android-native-app-architecture by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:18:50 GMT -->
</html>
'