<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Using the VIPER architecture on Android</title>
	<atom:link href="https://cheesecakelabs.com/blog/using-viper-architecture-android/feed/" rel="self" type="application/rss+xml" />
	<link>https://cheesecakelabs.com/blog/using-viper-architecture-android/</link>
	<description>Top web &#038; mobile app design and development company focused on reinventing collaborative development. We develop iOS, Android and Web applications in partnership with the best USA and worldwide companies.</description>
	<lastBuildDate>Tue, 09 Oct 2018 04:02:00 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.7</generator>
</channel>
</rss>
