/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * skolar:
 *   - http://typekit.com/eulas/00000000000000000000f29e
 *   - http://typekit.com/eulas/00000000000000000000f2a1
 *   - http://typekit.com/eulas/00000000000000000000d32e
 *   - http://typekit.com/eulas/00000000000000000000e303
 *
 * © 2009-2018 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2018-05-02 14:08:41 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=fti4bum&ht=tk&f=65.67.68.6860&a=28&app=typekit&e=css");

@font-face {
font-family:"skolar";
src:url("https://use.typekit.net/af/ed14e6/00000000000000000000f29e/27/l?subset_id=2&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/ed14e6/00000000000000000000f29e/27/d?subset_id=2&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/ed14e6/00000000000000000000f29e/27/a?subset_id=2&fvd=n4&v=3") format("opentype");
font-style:normal;font-weight:400;
}

@font-face {
font-family:"skolar";
src:url("https://use.typekit.net/af/c7ed7b/00000000000000000000f2a1/27/l?subset_id=2&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/c7ed7b/00000000000000000000f2a1/27/d?subset_id=2&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/c7ed7b/00000000000000000000f2a1/27/a?subset_id=2&fvd=i4&v=3") format("opentype");
font-style:italic;font-weight:400;
}

@font-face {
font-family:"skolar";
src:url("https://use.typekit.net/af/b7ca2b/00000000000000000000d32e/27/l?subset_id=2&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/b7ca2b/00000000000000000000d32e/27/d?subset_id=2&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/b7ca2b/00000000000000000000d32e/27/a?subset_id=2&fvd=n6&v=3") format("opentype");
font-style:normal;font-weight:600;
}

@font-face {
font-family:"skolar";
src:url("https://use.typekit.net/af/ca683e/00000000000000000000e303/27/l?subset_id=2&fvd=i6&v=3") format("woff2"),url("https://use.typekit.net/af/ca683e/00000000000000000000e303/27/d?subset_id=2&fvd=i6&v=3") format("woff"),url("https://use.typekit.net/af/ca683e/00000000000000000000e303/27/a?subset_id=2&fvd=i6&v=3") format("opentype");
font-style:italic;font-weight:600;
}

.tk-skolar { font-family: "skolar",serif; }
