<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for ekito people</title>
	<atom:link href="https://www.ekito.fr/people/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ekito.fr/people</link>
	<description>This is the blog written by the people working at ekito. There are technical articles but not only. We Share What I like, foremost.</description>
	<lastBuildDate>Fri, 17 Aug 2018 19:23:34 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>Comment on A Spring Boot quickstart with GWT Application by Julian</title>
		<link>https://www.ekito.fr/people/a-spring-boot-quickstart-with-gwtrest-client/#comment-464658</link>
		<dc:creator><![CDATA[Julian]]></dc:creator>
		<pubDate>Fri, 17 Aug 2018 19:23:34 +0000</pubDate>
		<guid isPermaLink="false">http://www.ekito.fr/people/?p=4816#comment-464658</guid>
		<description><![CDATA[Is there a way to use RPCs?]]></description>
		<content:encoded><![CDATA[<p>Is there a way to use RPCs?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Les nombres à virgule flottante by Fabien Auréjac</title>
		<link>https://www.ekito.fr/people/les-nombres-virgule-flottante/#comment-464556</link>
		<dc:creator><![CDATA[Fabien Auréjac]]></dc:creator>
		<pubDate>Tue, 14 Aug 2018 16:28:11 +0000</pubDate>
		<guid isPermaLink="false">https://www.ekito.fr/people/?p=10522#comment-464556</guid>
		<description><![CDATA[La représentation de la mantisse telle que décrite ici n&#039;est pas tout à fait correcte :
un nombre à virgule flottante en 32 bits par exemple se décompose en effet ainsi:
-1^bit de signe x 2^(valeur de l&#039;exposant sur 8 bits - 127) x (1x2^0+x1*2^-1+x2*2^-2+...) ou x1, x2 etc sont les valeurs des bits de la mantisse sur 23 bits...
Sinon très intéressant, cet article !]]></description>
		<content:encoded><![CDATA[<p>La représentation de la mantisse telle que décrite ici n&#8217;est pas tout à fait correcte :<br />
un nombre à virgule flottante en 32 bits par exemple se décompose en effet ainsi:<br />
-1^bit de signe x 2^(valeur de l&#8217;exposant sur 8 bits &#8211; 127) x (1&#215;2^0+x1*2^-1+x2*2^-2+&#8230;) ou x1, x2 etc sont les valeurs des bits de la mantisse sur 23 bits&#8230;<br />
Sinon très intéressant, cet article !</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Run a cron job with Docker by Julien Boulay</title>
		<link>https://www.ekito.fr/people/run-a-cron-job-with-docker/#comment-464241</link>
		<dc:creator><![CDATA[Julien Boulay]]></dc:creator>
		<pubDate>Thu, 02 Aug 2018 11:15:48 +0000</pubDate>
		<guid isPermaLink="false">http://www.ekito.fr/people/?p=6010#comment-464241</guid>
		<description><![CDATA[Hi Saila,
it seems that you try to add the binary &quot;crontab&quot; to your docker image.

You try to copy /usr/bin/crontab (from your local machine) to the /etc/cron.d/test_dock in the docker image.
Please check the github repository to understand what is the crontab file in my example.]]></description>
		<content:encoded><![CDATA[<p>Hi Saila,<br />
it seems that you try to add the binary &#8220;crontab&#8221; to your docker image.</p>
<p>You try to copy /usr/bin/crontab (from your local machine) to the /etc/cron.d/test_dock in the docker image.<br />
Please check the github repository to understand what is the crontab file in my example.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Run a cron job with Docker by saila</title>
		<link>https://www.ekito.fr/people/run-a-cron-job-with-docker/#comment-464173</link>
		<dc:creator><![CDATA[saila]]></dc:creator>
		<pubDate>Mon, 30 Jul 2018 09:31:28 +0000</pubDate>
		<guid isPermaLink="false">http://www.ekito.fr/people/?p=6010#comment-464173</guid>
		<description><![CDATA[Hi , I am facing issues when ADD crontab:
ADD /usr/bin/crontab /etc/cron.d/test_dock

Error :
Step 3/7 : ADD /usr/bin/crontab /etc/cron.d/test_dock
lstat usr/bin/crontab: no such file or directory


What wrong I am doing here, please advise]]></description>
		<content:encoded><![CDATA[<p>Hi , I am facing issues when ADD crontab:<br />
ADD /usr/bin/crontab /etc/cron.d/test_dock</p>
<p>Error :<br />
Step 3/7 : ADD /usr/bin/crontab /etc/cron.d/test_dock<br />
lstat usr/bin/crontab: no such file or directory</p>
<p>What wrong I am doing here, please advise</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on MQTT benchmarks with RabbitMQ &#038; ActiveMQ by Arnaud Giuliani</title>
		<link>https://www.ekito.fr/people/mqtt-benchmarks-rabbitmq-activemq/#comment-463700</link>
		<dc:creator><![CDATA[Arnaud Giuliani]]></dc:creator>
		<pubDate>Fri, 13 Jul 2018 06:53:03 +0000</pubDate>
		<guid isPermaLink="false">http://www.ekito.fr/people/?p=4896#comment-463700</guid>
		<description><![CDATA[NIO option is related to &quot;non blocking input/output&quot; core engine option, allows to be far better and less resources consumer. ActiveMQ is based on Java threading stack, without this NIO option you will have terrible performances. RabbitMQ is NIO under the hood.]]></description>
		<content:encoded><![CDATA[<p>NIO option is related to &#8220;non blocking input/output&#8221; core engine option, allows to be far better and less resources consumer. ActiveMQ is based on Java threading stack, without this NIO option you will have terrible performances. RabbitMQ is NIO under the hood.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on MQTT benchmarks with RabbitMQ &#038; ActiveMQ by Zongyang</title>
		<link>https://www.ekito.fr/people/mqtt-benchmarks-rabbitmq-activemq/#comment-463656</link>
		<dc:creator><![CDATA[Zongyang]]></dc:creator>
		<pubDate>Wed, 11 Jul 2018 08:43:59 +0000</pubDate>
		<guid isPermaLink="false">http://www.ekito.fr/people/?p=4896#comment-463656</guid>
		<description><![CDATA[Hi Arnaud,
You know that RabbitMQ can be tweaked with the option NIO, would you mind providing some intuitions about why you turn on NIO?

Since I&#039;m new to ActiveMQ and RabbitMQ, thanks for your patient explaining.]]></description>
		<content:encoded><![CDATA[<p>Hi Arnaud,<br />
You know that RabbitMQ can be tweaked with the option NIO, would you mind providing some intuitions about why you turn on NIO?</p>
<p>Since I&#8217;m new to ActiveMQ and RabbitMQ, thanks for your patient explaining.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on MQTT benchmarks with RabbitMQ &#038; ActiveMQ by Zongyang</title>
		<link>https://www.ekito.fr/people/mqtt-benchmarks-rabbitmq-activemq/#comment-463655</link>
		<dc:creator><![CDATA[Zongyang]]></dc:creator>
		<pubDate>Wed, 11 Jul 2018 08:38:43 +0000</pubDate>
		<guid isPermaLink="false">http://www.ekito.fr/people/?p=4896#comment-463655</guid>
		<description><![CDATA[Nice work, thanks for what you do!]]></description>
		<content:encoded><![CDATA[<p>Nice work, thanks for what you do!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on A Spring Boot quickstart with GWT Application by Arnaud Giuliani</title>
		<link>https://www.ekito.fr/people/a-spring-boot-quickstart-with-gwtrest-client/#comment-463483</link>
		<dc:creator><![CDATA[Arnaud Giuliani]]></dc:creator>
		<pubDate>Fri, 06 Jul 2018 08:22:16 +0000</pubDate>
		<guid isPermaLink="false">http://www.ekito.fr/people/?p=4816#comment-463483</guid>
		<description><![CDATA[I propose you to take your chance on stackoverflow or ask to springboot people about your problem. This repository is not backed anymore, sorry.]]></description>
		<content:encoded><![CDATA[<p>I propose you to take your chance on stackoverflow or ask to springboot people about your problem. This repository is not backed anymore, sorry.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on A Spring Boot quickstart with GWT Application by Louis</title>
		<link>https://www.ekito.fr/people/a-spring-boot-quickstart-with-gwtrest-client/#comment-463328</link>
		<dc:creator><![CDATA[Louis]]></dc:creator>
		<pubDate>Sat, 30 Jun 2018 17:55:54 +0000</pubDate>
		<guid isPermaLink="false">http://www.ekito.fr/people/?p=4816#comment-463328</guid>
		<description><![CDATA[Hello,

I did clone your git.
It was good before I tried to deploy on Tomcat.
Please help me!

I couldn&#039;t access the page after deploy.
so I check the manager page of tomcat.
when I try to start gwt-boot app in the manager page, I can see below messages:

FAIL - Application at context path [/gwt-boot] could not be started
FAIL - Encountered exception [org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/gwt-boot]]]

My tomcat version is 9.0.10
JVM Version: 1.8.0_152-b16

This way is so cool. I want to follow your solution but now I&#039;m feeling so sad.
I need your help!!!

One more thing.

When I access &#039;GwtWebApp.html&#039; by chrome browser after  run &#039;mvn spring-boot:run&#039;, Just I can see white page. 

because the request &#039;http://localhost:8080/gwtwebapp/gwtwebapp.nocache.js&#039; is respond 404 status.

Everythiing is Ok If I mvn gwt:run, mvn gwt:debug, mvn install...]]></description>
		<content:encoded><![CDATA[<p>Hello,</p>
<p>I did clone your git.<br />
It was good before I tried to deploy on Tomcat.<br />
Please help me!</p>
<p>I couldn&#8217;t access the page after deploy.<br />
so I check the manager page of tomcat.<br />
when I try to start gwt-boot app in the manager page, I can see below messages:</p>
<p>FAIL &#8211; Application at context path [/gwt-boot] could not be started<br />
FAIL &#8211; Encountered exception [org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/gwt-boot]]]</p>
<p>My tomcat version is 9.0.10<br />
JVM Version: 1.8.0_152-b16</p>
<p>This way is so cool. I want to follow your solution but now I&#8217;m feeling so sad.<br />
I need your help!!!</p>
<p>One more thing.</p>
<p>When I access &#8216;GwtWebApp.html&#8217; by chrome browser after  run &#8216;mvn spring-boot:run&#8217;, Just I can see white page. </p>
<p>because the request &#8216;http://localhost:8080/gwtwebapp/gwtwebapp.nocache.js&#8217; is respond 404 status.</p>
<p>Everythiing is Ok If I mvn gwt:run, mvn gwt:debug, mvn install&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Windchill tips : run windchill shell commands in batch mode by Tsutomu Fukuda</title>
		<link>https://www.ekito.fr/people/windchill-tips-run-windchill-shell-commands-in-batch-mode/#comment-463085</link>
		<dc:creator><![CDATA[Tsutomu Fukuda]]></dc:creator>
		<pubDate>Sun, 17 Jun 2018 12:11:30 +0000</pubDate>
		<guid isPermaLink="false">http://www.ekito.fr/people/?p=3444#comment-463085</guid>
		<description><![CDATA[It is very useful for using / installing Windchill.
Thank you.]]></description>
		<content:encoded><![CDATA[<p>It is very useful for using / installing Windchill.<br />
Thank you.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
