# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
guides.codepath.com	TRUE	/	FALSE	1999999999	rack.session	BAh7CEkiD3Nlc3Npb25faWQGOgZFVEkiRWQ4YzYzNzgyOGI1OGMwMzg0ZmZm%0AMmFkYjAxYjVkYzA5MzFmZmY4NmMxZTE3YzM2ZjU3NzRmYTA0NmZkNDJmYTYG%0AOwBGSSIJY3NyZgY7AEZJIiVjYzA4ZGQ1NmU3OWFlNmMxMzE5M2MxZmRkY2Nm%0AYWEzOQY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7%0AAFRJIi03OGRkNmZhNWJhNTdmOGJiNmI3ZTkwMzg3Nzg1OWI1ZjFkZDBmNmI4%0ABjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWI0MDM3ZmRjOWVh%0AMDY0MjE3MTgwMGVmNjNhODYxZDg0YzlkN2QwM2IGOwBG%0A--8407b8d604368d43975f7a59ab5a28659463c2c4

