HTTrack3.49-2 launched on Mon, 22 Oct 2018 13:54:50 at https://guides.codepath.com/android/Architecture-of-Android-Apps
(httrack https://guides.codepath.com/android/Architecture-of-Android-Apps -O GL5 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:55:00	Warning: 	Warning: store text/css without scan: GL5/guides.codepath.com/stylesheets/bootstrap.minbaca.css
13:55:00	Warning: 	Warning: store text/css without scan: GL5/guides.codepath.com/stylesheets/bootstrap-forms.minbaca.css
13:55:00	Warning: 	Warning: store text/css without scan: GL5/guides.codepath.com/stylesheets/markdownbaca.css
13:55:00	Warning: 	Warning: store text/css without scan: GL5/guides.codepath.com/stylesheets/stylebaca.css
13:55:00	Warning: 	Warning: store image/svg+xml without scan: GL5/guides.codepath.com/images/logos/codepathbaca.svg

HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 10 links scanned, 9 files written (275982 bytes overall) [161792 bytes received at 16179 bytes/sec], 152351 bytes transferred using HTTP compression in 5 files, ratio 22%, 3.3 requests per connection
(No errors, 5 warnings, 0 messages)
