/* tools */
.cf:before,
.cf:after {
  content: " ";
  display: table; }

.cf:after {
  clear: both; }

body {
  font-family: "Open Sans", sans-serif;
  height: auto;
  min-height: 100%;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif; }

.notepad-parallax-background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat; }

header, main, footer {
  position: relative;
  z-index: 1; }

main, .notepad-share-icons, .notepad-disqus {
  background: white; }

.animated-post {
  background: transparent; }

.notepad-blog-menu {
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 0.9375rem;
  float: right;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 2.625rem;
  height: 5rem; }
  .notepad-blog-menu .notepad-mobile-menu a {
    display: inline-block;
    outline: none;
    color: black;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem; }
    .notepad-blog-menu .notepad-mobile-menu a:hover {
      color: black; }
  .notepad-blog-menu ul {
    background: black;
    position: absolute;
    width: 100%;
    -webkit-transform: translate3d(0, -110%, 0);
    -ms-transform: translate3d(0, -110%, 0);
    -moz-transform: translate3d(0, -110%, 0);
    -o-transform: translate3d(0, -110%, 0);
    transform: translate3d(0, -110%, 0);
    top: 0;
    left: 0;
    list-style-type: none;
    margin: 0;
    width: 100%;
    overflow: hidden;
    -webkit-transition: -webkit-transform .3s;
    transition: transform .3s;
    padding-top: 0;
    padding-bottom: 3.125rem; }
    .notepad-blog-menu ul li {
      display: block;
      margin: 0;
      width: 100%;
      font-size: 2.25rem;
      text-align: center;
      padding: 0.3125rem; }
      .notepad-blog-menu ul li a {
        color: white;
        display: block;
        width: 100%;
        height: 100%;
        outline: none; }
      .notepad-blog-menu ul li.notepad-mobile-close-btn {
        padding-right: 1.25rem; }
        .notepad-blog-menu ul li.notepad-mobile-close-btn a {
          color: white; }
    .notepad-blog-menu ul.opened {
      -webkit-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }
  @media only screen and (min-width: 40.063em) {
    .notepad-blog-menu {
      padding-top: 1.75rem;
      padding-bottom: 1.5625rem;
      font-size: 1rem; }
      .notepad-blog-menu ul {
        background: transparent;
        position: relative;
        width: auto;
        list-style-type: none;
        margin: 0;
        width: auto;
        overflow: auto;
        -webkit-transform: none;
        -ms-transform: none;
        -moz-transform: none;
        -o-transform: none;
        transform: none;
        visibility: visible;
        padding-top: 0;
        padding-bottom: 0; }
        .notepad-blog-menu ul li {
          display: inline-block;
          margin-left: 1.25rem;
          width: auto;
          font-size: 1rem;
          text-align: left;
          padding: 0; }
          .notepad-blog-menu ul li a {
            color: black;
            display: inline-block;
            border-bottom: 0.1875rem solid transparent;
            width: auto;
            height: auto; }
            .notepad-blog-menu ul li a:hover {
              border-bottom: 0.1875rem solid #e51843; } }

.notepad-site-head .notepad-site-head-menu {
  background: white; }
  .notepad-site-head .notepad-site-head-menu .notepad-blog-logo {
    display: inline-block;
    max-height: 5rem; }
    .notepad-site-head .notepad-site-head-menu .notepad-blog-logo img {
      max-height: 5rem; }
  .notepad-site-head .notepad-site-head-menu .title {
    display: inline-block;
    padding: 0;
    padding-left: 1.25rem;
    height: 5rem;
    line-height: 5rem;
    vertical-align: middle;
    font-family: "Montserrat", sans-serif;
    font-size: 1.625rem;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    letter-spacing: -0.0625rem; }
    .notepad-site-head .notepad-site-head-menu .title a {
      color: black; }
      .notepad-site-head .notepad-site-head-menu .title a:hover {
        color: black; }
.notepad-site-head .notepad-site-head-content {
  width: 100%;
  text-align: center;
  background-color: black;
  background-size: cover; }
  .notepad-site-head .notepad-site-head-content.with-bg-cover {
    background-color: rgba(0, 0, 0, 0.7); }
  .notepad-site-head .notepad-site-head-content .notepad-site-head-title-bg {
    display: inline-block;
    padding: 0.625rem;
    background: #e51843;
    line-height: 1.1; }
  .notepad-site-head .notepad-site-head-content h1, .notepad-site-head .notepad-site-head-content h2 {
    margin: 0;
    padding: 0;
    color: white;
    text-transform: uppercase; }
  .notepad-site-head .notepad-site-head-content h1 {
    padding-top: 4.375rem;
    font-size: 0.875rem;
    margin-bottom: 0.9375rem; }
  .notepad-site-head .notepad-site-head-content h2 {
    font-size: 2.5rem;
    padding-bottom: 5rem;
    font-weight: 700;
    line-height: 1.3; }
  @media only screen and (min-width: 40.063em) {
    .notepad-site-head .notepad-site-head-content h1 {
      padding-top: 7.5rem;
      font-size: 1rem; }
    .notepad-site-head .notepad-site-head-content h2 {
      font-size: 3.75rem;
      padding-bottom: 7.5rem;
      font-weight: 700; } }
  @media only screen and (min-width: 70em) {
    .notepad-site-head .notepad-site-head-content h1 {
      padding-top: 9.375rem;
      font-size: 1rem; }
    .notepad-site-head .notepad-site-head-content h2 {
      font-size: 4.375rem;
      padding-bottom: 9.375rem;
      font-weight: 700; } }
  @media only screen and (min-width: 90em) {
    .notepad-site-head .notepad-site-head-content h1 {
      padding-top: 10.3125rem; }
    .notepad-site-head .notepad-site-head-content h2 {
      font-size: 5rem;
      padding-bottom: 10.3125rem; } }
  @media only screen and (min-width: 100em) {
    .notepad-site-head .notepad-site-head-content h1 {
      padding-top: 12.5rem; }
    .notepad-site-head .notepad-site-head-content h2 {
      font-size: 6.25rem;
      padding-bottom: 12.5rem; } }

.notepad-content .notepad-index-post {
  visibility: hidden;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom: 0.0625rem solid #d9d9d9; }
  .notepad-content .notepad-index-post:first-of-type {
    padding-top: 5rem; }
  .notepad-content .notepad-index-post .datetime {
    margin-bottom: 2.5rem; }
  @media only screen and (min-width: 40.063em) {
    .notepad-content .notepad-index-post {
      padding-top: 4.375rem;
      padding-bottom: 4.375rem; }
      .notepad-content .notepad-index-post:first-of-type {
        padding-top: 7.5rem; }
      .notepad-content .notepad-index-post .datetime {
        margin-bottom: 0; } }
  .notepad-content .notepad-index-post .notepad-post-meta {
    display: block;
    text-align: center; }
    .notepad-content .notepad-index-post .notepad-post-meta .day {
      display: block;
      font-size: 3.25rem;
      font-weight: 800;
      color: #e51843;
      font-family: "Montserrat", sans-serif; }
    .notepad-content .notepad-index-post .notepad-post-meta .month-year {
      display: block;
      font-size: 1rem;
      color: black;
      font-size: 0.875rem;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase; }
  .notepad-content .notepad-index-post .notepad-post-header .notepad-post-title {
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.625rem;
    margin: 0;
    padding: 0;
    line-height: 1.1; }

    .notepad-content .notepad-index-post .notepad-post-header .notepad-post-title a {
      color: black; }

  @media only screen and (min-width: 40.063em) {
    .notepad-content .notepad-index-post .notepad-post-header .notepad-post-title {
      text-align: left;
      font-size: 2.125rem;
      margin-bottom: 0.9375rem; } }
  .notepad-content .notepad-index-post .notepad-post-excerpt {
    color: black;
    font-size: 1.25rem;
    margin-top: 0.625rem;
    text-align: center; }
    .notepad-content .notepad-index-post .notepad-post-excerpt p {
      margin: 0;
      font-size: 1.25rem; }
  @media only screen and (min-width: 40.063em) {
    .notepad-content .notepad-index-post .notepad-post-excerpt {
      text-align: left; } }
  .notepad-content .notepad-index-post .notepad-index-post-tags {
    font-size: 0.8125rem;
    float: none;
    color: black;
    text-align: center;
    padding-top: 1.25rem;
    padding-bottom: 0.625rem; }
    .notepad-content .notepad-index-post .notepad-index-post-tags a {
      display: inline-block;
      padding: 0.3125rem 0.9375rem;
      margin-right: 0.1875rem;
      color: black;
      border: 0.0625rem solid black;
      border-radius: 0.125rem;
      margin-bottom: 0.3125rem; }
      .notepad-content .notepad-index-post .notepad-index-post-tags a:hover {
        color: #e51843;
        border: 0.0625rem solid #e51843; }
  @media only screen and (min-width: 40.063em) {
    .notepad-content .notepad-index-post .notepad-index-post-tags {
      padding-top: 0.3125rem;
      padding-bottom: 0.3125rem;
      text-align: left;
      float: left; } }
  .notepad-content .notepad-index-post .notepad-post-read-more {
    display: block;
    text-align: center;
    float: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5625rem;
    font-size: 0.8125rem;
    color: white;
    background-color: black;
    font-weight: 600;
    padding: 0.625rem 2.5rem;
    text-transform: uppercase;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    width: 60%;
    border-radius: 0.125rem; }
    .notepad-content .notepad-index-post .notepad-post-read-more:hover {
      background-color: #e51843; }
  @media only screen and (min-width: 40.063em) {
    .notepad-content .notepad-index-post .notepad-post-read-more {
      width: auto;
      float: left;
      margin-left: 0;
      margin-right: 0.3125rem; } }

nav.pagination {
  padding-top: 5.625rem;
  padding-bottom: 5.625rem;
  text-align: center; }
  nav.pagination .newer-posts,
  nav.pagination .older-posts,
  nav.pagination .page-number {
    font-size: 0.875rem;
    display: inline-block;
    padding: 0.625rem 1.25rem;
    border-radius: 0.1875rem;
    color: black;
    border: 0.125rem solid black; }
  nav.pagination .newer-posts:hover,
  nav.pagination .older-posts:hover {
    border: 0.125rem solid #e51843;
    color: #e51843; }
  nav.pagination .newer-posts.faded,
  nav.pagination .older-posts.faded {
    color: gray;
    border: 0.125rem solid gray; }
    nav.pagination .newer-posts.faded a,
    nav.pagination .older-posts.faded a {
      color: gray; }
  nav.pagination .newer-posts .fa {
    margin-right: 0.625rem; }
  nav.pagination .older-posts .fa {
    margin-left: 0.625rem; }

.notepad-site-footer {
  background: black; }
  .notepad-site-footer.with-bg-cover {
    background-color: rgba(0, 0, 0, 0.7); }
  .notepad-site-footer .social-icons,
  .notepad-site-footer .copyright {
    width: 100%;
    padding: 0;
    text-align: center; }
  .notepad-site-footer .copyright {
    color: white;
    float: none;
    text-align: center;
    font-size: 0.8125rem;
    padding-top: 3.75rem;
    padding-bottom: 1.25rem; }
    .notepad-site-footer .copyright a {
      color: white; }
  .notepad-site-footer .social-icons {
    text-align: center;
    float: none;
    padding-bottom: 3.75rem; }
    .notepad-site-footer .social-icons a {
      color: black; }
  @media only screen and (min-width: 70em) {
    .notepad-site-footer .social-icons,
    .notepad-site-footer .copyright {
      width: 49%;
      padding: 5rem; }
    .notepad-site-footer .copyright {
      text-align: left;
      float: left; }
    .notepad-site-footer .social-icons {
      text-align: right;
      float: right; } }

.fadeInDown {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  visibility: visible !important; }

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px); }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }
.tag-template .notepad-index-post:first-of-type {
  padding-top: 3.125rem; }
  @media only screen and (min-width: 40.063em) {
    .tag-template .notepad-index-post:first-of-type {
      padding-top: 4.6875rem; } }

.notepad-tags-container {
  background: #f2f2f2; }
  .notepad-tags-container .notepad-tags-header {
    font-family: "Montserrat", sans-serif;
    font-size: 1.125rem;
    color: black;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
    text-align: center; }
    .notepad-tags-container .notepad-tags-header .tag-name {
      color: #e51843;
      text-transform: none; }
    @media only screen and (min-width: 40.063em) {
      .notepad-tags-container .notepad-tags-header {
        font-size: 1.5625rem; } }
figure {
    margin: 0;
    *zoom: 1;
}

figure:before,figure:after {
    display: table;
    line-height: 0;
    content: "";
}

figure:after {
    clear: both;
}

figure img {
    display: block;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
}

figure a img {
    filter: none; /* IE6-9 */
    -webkit-filter: brightness(100%); /* Google Chrome & Safari 6+ */
}

figure a img:hover {
    filter: none;
    -webkit-filter: brightness(130%);
}

@media only screen and (min-width:43.75em) {
    figure.half img {
        float: left;
        width: 49%;
        margin-right: 0.5%;
        margin-left: 0.5%;
    }

    figure.half figcaption {
        clear: left;
    }
}

@media only screen and (min-width:43.75em) {
    figure.third img {
        float: left;
        width: 32.3%;
        margin-right: 0.5%;
        margin-left: 0.5%;
    }

    figure.third figcaption {
        clear: left;
    }
}

svg:not(:root) {
    overflow: hidden;
}
figcaption {
    padding-top: 0.625rem;
    padding-bottom: 2.125rem;
    text-align: center;
    font-size: 0.875rem;
    font-style:italic;
}
::-webkit-scrollbar {
    width: 4px;
    height: 6px;
}

::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.5);
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0,0,0,0.2);
}
.notice {
    padding: .5em 1em;
    margin-top: 1.5em;
    text-indent: 0;
    background-color: #f2f2f2;
    border: 1px solid #e6e6e6;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.highlight { background-color: #f6f6f6; padding-top:0.5em; padding-bottom:0.5em; margin-top: 1em; margin-bottom: 1em; }
.highlight .c { color: #3F6B5B; font-weight: bold} /* Comment */
.highlight .err { color: #000000} /* Error */
.highlight .g { color: #000000} /* Generic */
.highlight .k { color: #011993; font-weight: bold} /* Keyword */
.highlight .l { color: #000000} /* Literal */
.highlight .n { color: #000000} /* Name */
.highlight .o { color: #000000} /* Operator */
.highlight .x { color: #000000} /* Other */
.highlight .p { color: #000000} /* Punctuation */
.highlight .cm { color: #3F6B5B; font-weight: bold} /* Comment.Multiline */
.highlight .cp { color: #1071CE; font-weight: bold; } /* Comment.Preproc */
.highlight .c1 { color: #3F6B5B; font-weight: bold} /* Comment.Single */
.highlight .cs { color: #3F6B5B; font-weight: bold} /* Comment.Special */
.highlight .gd { color: #2020ff; background-color: #c8f2ea } /* Generic.Deleted */
.highlight .ge { color: #000000} /* Generic.Emph */
.highlight .gr { color: #ffffff; background-color: #ff0000 } /* Generic.Error */
.highlight .gh { color: #1014AD; font-weight: bold} /* Generic.Heading */
.highlight .gi { color: #000000} /* Generic.Inserted */
.highlight .go { color: #4000ff; font-weight: bold; background-color: #EFEFF7 } /* Generic.Output */
.highlight .gp { color: #000000} /* Generic.Prompt */
.highlight .gs { color: #000000} /* Generic.Strong */
.highlight .gu { color: #1014AD; font-weight: bold} /* Generic.Subheading */
.highlight .gt { color: #EB1513; font-weight: bold} /* Generic.Traceback */
.highlight .kc { color: #011993; font-weight: bold} /* Keyword.Constant */
.highlight .kd { color: #011993; font-weight: bold} /* Keyword.Declaration */
.highlight .kn { color: #011993; font-weight: bold} /* Keyword.Namespace */
.highlight .kp { color: #011993; font-weight: bold} /* Keyword.Pseudo */
.highlight .kr { color: #011993; font-weight: bold} /* Keyword.Reserved */
.highlight .kt { color: #8a2be2; } /* Keyword.Type */
.highlight .ld { color: #000000} /* Literal.Date */
.highlight .m { color: #00C226;} /* Literal.Number */
.highlight .s { color: #008e00} /* Literal.String */
.highlight .na { color: #000000} /* Name.Attribute */
.highlight .nb { color: #000000} /* Name.Builtin */
.highlight .nc { color: #000000} /* Name.Class */
.highlight .no { color: #B91F49;} /* Name.Constant */
.highlight .nd { color: #929000} /* Name.Decorator */
.highlight .ni { color: #ee0000; font-weight: bold} /* Name.Entity */
.highlight .ne { color: #000000} /* Name.Exception */
.highlight .nf { color: #000000} /* Name.Function */
.highlight .nl { color: #000000} /* Name.Label */
.highlight .nn { color: #000000} /* Name.Namespace */
.highlight .nx { color: #000000} /* Name.Other */
.highlight .py { color: #000000} /* Name.Property */
.highlight .nt { color: #011993; font-weight: bold} /* Name.Tag */
.highlight .nv { color: #8a2be2;} /* Name.Variable */
.highlight .ow { color: #000000} /* Operator.Word */
.highlight .w { color: #000000} /* Text.Whitespace */
.highlight .mf { color: #00C226; } /* Literal.Number.Float */
.highlight .mh { color: #00C226; } /* Literal.Number.Hex */
.highlight .mi { color: #00C226; } /* Literal.Number.Integer */
.highlight .mo { color: #00C226; } /* Literal.Number.Oct */
.highlight .sb { color: #000000} /* Literal.String.Backtick */
.highlight .sc { color: #000000} /* Literal.String.Char */
.highlight .sd { color: #000000} /* Literal.String.Doc */
.highlight .s2 { color: #000000} /* Literal.String.Double */
.highlight .se { color: #000000} /* Literal.String.Escape */
.highlight .sh { color: #000000} /* Literal.String.Heredoc */
.highlight .si { color: #000000} /* Literal.String.Interpol */
.highlight .sx { color: #000000} /* Literal.String.Other */
.highlight .sr { color: #000000} /* Literal.String.Regex */
.highlight .s1 { color: #000000} /* Literal.String.Single */
.highlight .ss { color: #000000} /* Literal.String.Symbol */
.highlight .bp { color: #000000} /* Name.Builtin.Pseudo */
.highlight .vc { color: #8a2be2; } /* Name.Variable.Class */
.highlight .vg { color: #8a2be2; } /* Name.Variable.Global */
.highlight .vi { color: #8a2be2; } /* Name.Variable.Instance */
.highlight .il { color: #00C226; } /* Literal.Number.Integer.Long */
.chart {
  max-width: 56.250rem;
  margin-right: auto;
  margin-left: auto;
}
/* =====================================
 * :: Select Text to Share CSS
 *
 * @ Author: Hadrien Boyer
 * @ Website: http://hadrien-boyer.fr
 * @ v.0.1 - Last update : 2014/06/29
 * ===================================== */

/*--------------------------------
  :: Basics
----------------------------------*/


/*--------------------------------
 :: Tooltip Style
----------------------------------*/

.shareTooltip {
  display:none;
  height:22px;
  top:0;
  position:absolute;
    background: #333;
    color: #f16786;
    width:40px;
  height:32px;
    position: absolute;
  margin-left:-20px;
  opacity:0;
  filter: alpha(opacity=0);
    z-index: 99;
  -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease-in-out;
}

.shareTooltip span {
  position: absolute;
  content: " ";
  border: solid rgba(0, 0, 0, 0);
  border-width: 7px;
  height: 0;
  width: 0;
  margin: 0;
  top: auto;
  left: auto;
  top: 100%;
  border-top-color: #333;
  margin-left: -7px;
  left: 50%;
  -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease-in-out;
}

.shareTooltip a { color: #f16786; }

.shareTooltip:hover { background:#3D566E; }
.shareTooltip:hover span { border-top-color: #3D566E; }

.tooltipContainer {
    position:relative;
    display:block;
  width:100%;
  height:100%;
  top:0;
  left:0;
}
.tooltipContainer a {
  width: 100%;
  background:transparent url(/images/sprites.png) 0px 0px no-repeat;
  padding:0;
  left:0;
  top:0;
  height: 100%;
  text-decoration: none;
  display: block;
}

.sharingLink {
  display: block;
  position: absolute;
  text-indent:-9999px;
}

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #cccccc; }
    .mfp-preloader a:hover {
      color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444; }
  .mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

          /* Rounded avatars */
.avatar {
    margin-bottom: 1em;
    width:12.5rem;
    height:12.5rem;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    -webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
}


.smGlobalBtn{ /* global button class */
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 50px;
    box-shadow: 0 2px 2px #999;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    font-weight: normal;
    line-height: 2em;
    margin-left: 6px;
    margin-right: 6px;
    border-radius: 25px;
    -moz-border-radius:25px;
    -webkit-border-radius:25px;
}


/* twitter button class*/
.twitterBtn{
    background: #00ABE3;
}

.twitterBtn:before{
      font-family: "FontAwesome";
      content: "\f099"; /* add twitter icon */
      color:#FFFFFF;
}

.twitterBtn:hover{;
      background: #00b4f2;
      color:#FFFFFF;
}

/* google plus button class*/
.googleplusBtn{
    background: #e64522;
    color:#FFFFFF;
}

.googleplusBtn:before{
      font-family: "FontAwesome";
      content: "\f0d5"; /* add googleplus icon */
      color:#FFFFFF;
}

.googleplusBtn:hover{
      background: #ee4725;
      color:#FFFFFF;
}

/* linkedin button class*/
.linkedinBtn{
    background: #0094BC;
    color:#FFFFFF;
}

.linkedinBtn:before{
      font-family: "FontAwesome";
      content: "\f0e1"; /* add linkedin icon */
      color:#FFFFFF;
}

.linkedinBtn:hover{
      background: #00a3cf;
      color:#FFFFFF;
}

/* github */
.githubBtn{
    background: #000000;
    color:#FFFFFF;
}

.githubBtn:before{
      font-family: "FontAwesome";
      content: "\f09b"; /* add github icon */
      color:#FFFFFF;
}

.githubBtn:hover{
      background: #323232;
      color:#FFFFFF;
}
