HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:16:44 at https://cheesecakelabs.com/blog/using-viper-architecture-android/
(httrack https://cheesecakelabs.com/blog/using-viper-architecture-android/ -O GL58 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:17:09	Warning: 	Warning: store text/css without scan: GL58/cheesecakelabs.com/wp-content/cache/autoptimize/css/autoptimize_c77623c78a02ac6e55a9cf9741d0cbb1.css
14:17:10	Warning: 	Warning: store text/css without scan: GL58/fonts.googleapis.com/css61b0.css
14:17:11	Warning: 	Warning: store text/css without scan: GL58/fonts.googleapis.com/css64ff.css
14:17:11	Warning: 	Warning: store text/css without scan: GL58/fonts.googleapis.com/css86a7.css
14:17:11	Warning: 	Warning: store text/html without scan: GL58/cheesecakelabs.com/br/blog/using-viper-architecture-android/index.html
14:17:12	Warning: 	Found for ajax.googleapis.com/
14:17:12	Warning: 	File has moved from ajax.googleapis.com/ to https://developers.google.com/speed/libraries/devguide
14:17:12	Warning: 	Warning: store text/html without scan: GL58/ajax.googleapis.com/index.html
14:17:13	Warning: 	Note: due to s.w.org remote robots.txt rules, links beginning with these path will be forbidden: /search, /support/search.php, /extend/plugins/search.php, /plugins/search.php, /extend/themes/search.php, /themes/search.php, /support/rss, /archive/ (see in the options to disable this)
14:17:13	Warning: 	Found for s.w.org/
14:17:13	Warning: 	File has moved from s.w.org/ to https://wordpress.org/
14:17:13	Warning: 	Warning: store text/html without scan: GL58/s.w.org/index.html
14:17:13	Warning: 	Moved Permanently for https://cheesecakelabs.com/?p=4313
14:17:13	Warning: 	File has moved from https://cheesecakelabs.com/?p=4313 to https://cheesecakelabs.com/blog/using-viper-architecture-android/
14:17:13	Warning: 	Warning: store text/html without scan: GL58/cheesecakelabs.com/indexa238.html
14:17:13	Warning: 	Warning: store text/html without scan: GL58/cheesecakelabs.com/blog/using-viper-architecture-android/amp/index.html
14:17:13	Warning: 	Warning: store image/svg+xml without scan: GL58/cheesecakelabs.com/wp-content/themes/cheesecake_labs/images/cheesecake-logo.svg
14:17:13	Warning: 	Warning: store application/x-javascript without scan: GL58/connect.facebook.net/pt_BR/sdk.js

HTTrack Website Copier/3.49-2 mirror complete in 29 seconds : 34 links scanned, 26 files written (2050064 bytes overall) [1691525 bytes received at 58328 bytes/sec], 508512 bytes transferred using HTTP compression in 14 files, ratio 25%, 1.7 requests per connection
(No errors, 18 warnings, 0 messages)
