HTTrack3.49-2 launched on Mon, 17 Dec 2018 11:54:15 at https://fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/
(httrack https://fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/ -O GL107 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:54:27	Warning: 	Warning: store text/css without scan: GL107/stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css
11:54:27	Warning: 	Warning: store text/css without scan: GL107/use.fontawesome.com/releases/v5.0.13/css/all.css
11:54:28	Warning: 	Warning: store text/css without scan: GL107/fonts.googleapis.com/css00af.css
11:54:28	Warning: 	Warning: store text/css without scan: GL107/fernandocejas.com/assets/css/screen.css
11:54:28	Warning: 	Warning: store text/css without scan: GL107/fernandocejas.com/assets/css/main.css
11:54:29	Warning: 	Note: due to https://www.gravatar.com remote robots.txt rules, links beginning with these path will be forbidden: /*.json, /*.xml, /*.php, /*.vcf, /*.qr, /accounts/activate/*, /accounts/force-by-email/*, /account/ (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 14 seconds : 14 links scanned, 11 files written (832856 bytes overall) [626446 bytes received at 44746 bytes/sec], 275865 bytes transferred using HTTP compression in 7 files, ratio 20%, 1.4 requests per connection
(No errors, 6 warnings, 0 messages)
