
<!DOCTYPE html>
<html lang="en_US">

<!-- Mirrored from www.captechconsulting.com/blogs/mobile-app-architecture-native-hybrid-and-common-misconceptions by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:02:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="mobile-app-architecture-native-hybrid-and-common-misconceptions.html">
    
        <meta property="og:site_name" content="Captech Consulting, Inc." />
        <meta property="og:type" content="article" />
        <meta property="article:author" content="Cullen Shannon" />
        <meta property="og:title" content="Mobile App Architecture: Native, Hybrid, and Common Misconceptions" />
        <meta property="og:image" content="http://www.captechconsulting.com/library/captech/blog-images/2018-blogs/google-io/180514_androidjetpackpaging.jpg" />
        <meta property="og:description" content="Ultimately, choosing between native and hybrid hinges on the project’s requirements. With that said, let&#39;s evaluate a few misconceptions. The goal here is not to campaign for one approach over the other, but to take a closer look at this debate’s most frequent arguments." />
        <meta property="og:updated_time" content="May 25, 2018" />
<meta property="og:url" content="mobile-app-architecture-native-hybrid-and-common-misconceptions.html" />
    


<title>Mobile App Architecture: Native, Hybrid, and Common Misconceptions</title>



<meta name="description" content="Ultimately, choosing between native and hybrid hinges on the project’s requirements. With that said, let&#39;s evaluate a few misconceptions. The goal here is not to campaign for one approach over the other, but to take a closer look at this debate’s most frequent arguments." />


<meta name="keywords" content="mobile and devices, mobile, digital strategy, trends, architecture" />



<meta name="robots" content="follow, index" />

<!-- Type Kit fonts-->
<script type="text/javascript">
    (function (d) {
        var config = {
            kitId: 'uoh7idw',
            scriptTimeout: 3000,
            async: true
        },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(
                    /\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement(
                "script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () {
            a = this.readyState; if (f || a && a != "complete" && a != "loaded") return;
            f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { }
        }; s.parentNode.insertBefore(tk, s)
    })(document);
</script>




    <script src="https://www.captechconsulting.com/bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>

    <link href="../bundles/css7b4d.css?v=NOf2vI6iJtIibFkb0X01ijK0xNVwJx24TkQVwJ18rQg1" rel="stylesheet"/>

    <script src="https://www.captechconsulting.com/bundles/scripts/coveo?v=8zQZLr-s-oZe2bj-LNXWP52T8LzMBC-PrZspQbLuOZY1"></script>

    <script src="https://www.captechconsulting.com/bundles/jquery?v=p18KMBbXysFEneRFh90DD8sqUWDpKVPa_2A6fSpre5c1"></script>

    <script src="https://www.captechconsulting.com/bundles/bootstrap?v=iifRWsO1e3do87nXSObel-hy94BENCxxRe6azDcrFgM1"></script>

    <script type="text/javascript" src="https://www.captechconsulting.com/Scripts/jwplayer-7.10.4/jwplayer.js"></script>
    <script type="text/javascript">jwplayer.key = "wqtqUvupZi81J4kTL875bootFzcJndq1ZkwwWCYBitg=";</script>
    <script src="https://www.captechconsulting.com/bundles/site?v=ekmNGLrZ4R91SliLCE50f-CDu9IkLyeLDmjDeLFnkeA1"></script>

    <script type="text/javascript" src="https://www.captechconsulting.com/Scripts/jsrender.min.js"></script>

    <script type='text/javascript' src='https://static.smartrecruiters.com/job-widget/1.0.2/script/smart_widget.js'></script>
    
</head>
    <body>

        

<div class="marketing-snippets">
    
</div>


    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TDHN4K"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'http://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TDHN4K');</script>
    <!-- End Google Tag Manager -->

<div id="outter-wrapper" class="wrapper-positioning">
    
            <div class="container-fluid hero expertise" style="background-image:url('https://www.captechconsulting.com/library/captech/cityscape/final-heros/blue_blogs.png');">
                <div class="hero-title-container container">
                    <div class="hero-title-row row">
                        <div class="hero-title-col col-lg-12">
                                <!-- Navbar for desktop and landscape tablet -->
    <div class="navbar-fixed-top navbar navbar-primary">
    <div class="container">
        <a href="https://www.captechconsulting.com/">
<img src='../library/captech/logos/logo-and-tagline/captech_logo_white_otwl_horizontal_website2f96d.png?h=28&amp;w=175&amp;la=en&amp;hash=5E0E7BC07C3F4F9D084690D80EF018963DBA7BE5' class='brand-image' alt='CapTech' />        </a>


        <ul class="nav navbar-nav display-desktop-nav">
                    <li class="">
                        <a href="https://www.captechconsulting.com/services">
                            Services
                        </a>
                    </li>
                    <li class="">
                        <a href="https://www.captechconsulting.com/expertise">
                            Expertise
                        </a>
                    </li>
                    <li class="">
                        <a href="https://www.captechconsulting.com/insights">
                            Insights
                        </a>
                    </li>
                    <li class="">
                        <a href="https://www.captechconsulting.com/careers">
                            Careers
                        </a>
                    </li>
                    <li class="">
                        <a href="https://www.captechconsulting.com/about">
                            About Us
                        </a>
                    </li>
                    <li class="dropdown ">
                        <a title="Contact">
                            Contact <span class="icon pull-right"><span class="fa icon-holder"></span></span>
                        </a>
                        <ul class="dropdown-menu dropdown-submenu" role="menu">
                            <li>
                                <a href="https://www.captechconsulting.com/contact" title="Contact">
                                    Contact Us
                                </a>
                            </li>
                                <li>

                                    <a href="https://www.captechconsulting.com/contact/atlanta" class="">
                                        Atlanta, GA
                                    </a>
                                </li>
                                <li>

                                    <a href="https://www.captechconsulting.com/contact/baltimore" class="">
                                        Baltimore, MD
                                    </a>
                                </li>
                                <li>

                                    <a href="https://www.captechconsulting.com/contact/charlotte" class="">
                                        Charlotte, NC
                                    </a>
                                </li>
                                <li>

                                    <a href="https://www.captechconsulting.com/contact/chicago" class="">
                                        Chicago, IL
                                    </a>
                                </li>
                                <li>

                                    <a href="https://www.captechconsulting.com/contact/columbus" class="">
                                        Columbus, OH
                                    </a>
                                </li>
                                <li>

                                    <a href="https://www.captechconsulting.com/contact/denver" class="">
                                        Denver, CO
                                    </a>
                                </li>
                                <li>

                                    <a href="https://www.captechconsulting.com/contact/orlando" class="">
                                        Orlando, FL
                                    </a>
                                </li>
                                <li>

                                    <a href="https://www.captechconsulting.com/contact/philadelphia" class="">
                                        Philadelphia, PA
                                    </a>
                                </li>
                                <li>

                                    <a href="https://www.captechconsulting.com/contact/richmond" class="">
                                        Richmond, VA
                                    </a>
                                </li>
                                <li>

                                    <a href="https://www.captechconsulting.com/contact/dc" class="">
                                        Washington, DC Metro 
                                    </a>
                                </li>
                        </ul>
                    </li>
            <li>
                <div id="searchBox" class="sb1">
                    <!--This will create valid html after search initialization.  don't delete the extra divs-->
                    <div id="coveo-searchbox" class="CoveoOmnibox" data-enable-omnibox="true" type="text" />
                </div>
                <div class="CoveoFieldSuggestions" data-field="@fz95xz95xcaptechkeywords51014" data-header-title="Suggested Topics"></div>
              </div>
            <button id="fa-search-icon" class="fa-search-icon icon-collapsed"><i class="fa fa-search"></i></button>
            </li>
            </ul>

    <!-- Navbar for mobile & portrait tablet-->
        <div class="display-mobile-nav">
            <button type="button" class="navbar-toggle" id="nav-toggle" data-toggle="collapse" data-target="#mobile-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button type="button" class="navbar-toggle" id="search-toggle" data-toggle="collapse" data-target="#mobile-nav-search">
                <span class="search-toggle-icon"><i class="fa fa-search"></i></span>
            </button>

            <div id="mobile-nav" class="navbar-collapse no-transition collapse position-mobile-secondary-nav">
                <ul class="nav navbar-nav menu">

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Services <span class="icon pull-right"><span class="fa icon-holder upper-level"></span></span>
                                </a>
                                <ul class="dropdown-menu menu" role="menu">
                                            <li><a href="https://www.captechconsulting.com/services/overview">Overview</a></li>
                                            <li><a href="https://www.captechconsulting.com/services/technology-solutions">Technology Solutions</a></li>
                                            <li><a href="https://www.captechconsulting.com/services/customer-experience">Customer Experience</a></li>
                                            <li><a href="https://www.captechconsulting.com/services/data-and-analytics">Data &amp; Analytics</a></li>
                                            <li><a href="https://www.captechconsulting.com/services/transformation">Transformation</a></li>
                                            <li><a href="https://www.captechconsulting.com/services/public-sector"></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="https://www.captechconsulting.com/expertise" title="Expertise">Expertise</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Insights <span class="icon pull-right"><span class="fa icon-holder upper-level"></span></span>
                                </a>
                                <ul class="dropdown-menu menu" role="menu">
                                            <li><a href="https://www.captechconsulting.com/insights/featured">Featured</a></li>
                                            <li><a href="https://www.captechconsulting.com/insights/blog">Blog</a></li>
                                            <li><a href="https://www.captechconsulting.com/insights/case-studies">Case Studies</a></li>
                                            <li><a href="https://www.captechconsulting.com/insights/news-archive">News Archive</a></li>
                                            <li><a href="https://www.captechconsulting.com/insights/videos">Videos</a></li>
                                            <li><a href="https://www.captechconsulting.com/insights/white-papers">White Papers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Careers <span class="icon pull-right"><span class="fa icon-holder upper-level"></span></span>
                                </a>
                                <ul class="dropdown-menu menu" role="menu">
                                            <li><a href="https://www.captechconsulting.com/careers/why-captech">Why CapTech</a></li>
                                            <li><a href="https://www.captechconsulting.com/careers/working-here">Working Here</a></li>
                                            <li><a href="https://www.captechconsulting.com/careers/recent-grads">Students</a></li>
                                            <li><a href="https://www.captechconsulting.com/careers/internship">Internship</a></li>
                                            <li><a href="https://www.captechconsulting.com/careers/apply-now">Apply Now</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    About Us <span class="icon pull-right"><span class="fa icon-holder upper-level"></span></span>
                                </a>
                                <ul class="dropdown-menu menu" role="menu">
                                            <li><a href="https://www.captechconsulting.com/about/about-us">About Us</a></li>
                                            <li><a href="https://www.captechconsulting.com/about/our-approach">Our Approach</a></li>
                                            <li><a href="https://www.captechconsulting.com/about/core-values">Core Values</a></li>
                                            <li><a href="https://www.captechconsulting.com/about/diversity-and-inclusion"></a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Contact <span class="icon pull-right"><span class="fa icon-holder upper-level"></span></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="https://www.captechconsulting.com/contact" title="Contact">Contact Us</a>
                                    </li>
                                            <li class="menu-item dropdown dropdown-submenu">
                                                <a class="sub-menu-toggle">
                                                    Atlanta, GA <span class="icon pull-right"><span class="fa icon-holder"></span></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                            <li><a href="https://www.captechconsulting.com/contact/atlanta/atlanta-ga">Atlanta</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/atlanta/about-this-office">About This Office</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/atlanta/news-and-community">News and Community</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/atlanta/the-conversation">The Conversation</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://www.captechconsulting.com/contact/baltimore">Baltimore, MD</a>
                                            </li>
                                            <li class="menu-item dropdown dropdown-submenu">
                                                <a class="sub-menu-toggle">
                                                    Charlotte, NC <span class="icon pull-right"><span class="fa icon-holder"></span></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                            <li><a href="https://www.captechconsulting.com/contact/charlotte/charlotte-nc">Charlotte, NC</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/charlotte/about-this-office">About This Office</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/charlotte/news-and-community">News and Community</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/charlotte/the-conversation">The Conversation</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item dropdown dropdown-submenu">
                                                <a class="sub-menu-toggle">
                                                    Chicago, IL <span class="icon pull-right"><span class="fa icon-holder"></span></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                            <li><a href="https://www.captechconsulting.com/contact/chicago/chicago-il">Chicago, IL</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/chicago/about-this-office">About This Office</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/chicago/news-and-community-chi">News and Community</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/chicago/the-conversation-chi">The Conversation</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item dropdown dropdown-submenu">
                                                <a class="sub-menu-toggle">
                                                    Columbus, OH <span class="icon pull-right"><span class="fa icon-holder"></span></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                            <li><a href="https://www.captechconsulting.com/contact/columbus/columbus-oh">Columbus,OH</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/columbus/about-this-office">About This Office</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/columbus/news-and-community">News and Community</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/columbus/the-conversation">The Conversation</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item dropdown dropdown-submenu">
                                                <a class="sub-menu-toggle">
                                                    Denver, CO <span class="icon pull-right"><span class="fa icon-holder"></span></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                            <li><a href="https://www.captechconsulting.com/contact/denver/denver-co">Denver</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/denver/about-this-office">About This Office</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/denver/news-and-community">News and Community</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/denver/the-conversation">The Conversation</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://www.captechconsulting.com/contact/orlando">Orlando, FL</a>
                                            </li>
                                            <li class="menu-item dropdown dropdown-submenu">
                                                <a class="sub-menu-toggle">
                                                    Philadelphia, PA <span class="icon pull-right"><span class="fa icon-holder"></span></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                            <li><a href="https://www.captechconsulting.com/contact/philadelphia/philadelphia-pa">Philadelphia, PA</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/philadelphia/about-this-office">About This Office</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/philadelphia/news-and-community">News and Community</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/philadelphia/the-conversation">The Conversation</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item dropdown dropdown-submenu">
                                                <a class="sub-menu-toggle">
                                                    Richmond, VA <span class="icon pull-right"><span class="fa icon-holder"></span></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                            <li><a href="https://www.captechconsulting.com/contact/richmond/richmond-va">Richmond, VA</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/richmond/about-this-office">About This Office</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/richmond/news-and-community">News and Community</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/richmond/the-conversation">The Conversation</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item dropdown dropdown-submenu">
                                                <a class="sub-menu-toggle">
                                                    Washington, DC Metro  <span class="icon pull-right"><span class="fa icon-holder"></span></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                            <li><a href="https://www.captechconsulting.com/contact/dc/washington-dc">Washington, DC</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/dc/about-this-office">About This Office</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/dc/news-and-community">News and Community</a></li>
                                                            <li><a href="https://www.captechconsulting.com/contact/dc/the-conversation">The Conversation</a></li>
                                                </ul>
                                            </li>
                                </ul>
                            </li>
                </ul>
            </div>
            <div id="mobile-nav-search" class="navbar-collapse no-transition collapse position-mobile-secondary-nav">
                <ul class="nav navbar-nav menu">
                    <li id="searchBox2" class="sb2">
                        <!--This will create valid html after search initialization.  don't delete the extra divs-->
                        <div id="coveo-searchbox" class="CoveoOmnibox" data-enable-omnibox="true" type="text" /></div>
                        <div class="CoveoFieldSuggestions" data-field="@fz95xz95xcaptechkeywords51014" data-header-title="Suggested Topics"></div>
                    </li>
                </ul>
        </div>
    </div>
</div>
    </div>
    <script type="text/javascript">

        Coveo.SearchEndpoint.configureOnPremiseEndpoint('/coveo/rest');

        Coveo.$('#searchBox').coveo('initSearchbox', '/search');
        Coveo.$('#searchBox2').coveo('initSearchbox', '/search');
    </script>
    <script type="text/javascript">
    $("#fa-search-icon").click(function () {
        $("#coveo-searchbox").toggleClass("search-toggle");
        $("#coveo-searchbox").focus();
        $("#fa-search-icon").toggleClass("icon-collapsed");
    });
    </script>

                            <div class="hero-title">
                                <p class="insight-header">Blog</p>
                                <p class="hero-text">
                                    We believe there is something unique at every business that will ignite the fuse of innovation.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


    <div class="container full-width-container">
        <div class="full-width-margin-container">
            <div class="row">
   
    


<script type="text/javascript" src="https://www.captechconsulting.com/Scripts/blog.js"></script>


<div id="blog-item-container-div" class="col-xs-12" data-user-is-marketing="False">

                    <!--Declaring schema.org itemscope and type-->
                <article class="content blogPostContainer" itemscope itemtype="http://schema.org/BlogPosting">
                    <div class="breadcrumbs">
            		
<a href="https://www.captechconsulting.com/insights">Insights</a> > <a href="https://www.captechconsulting.com/insights/blog">Blogs</a> > 
                        <a class="active" href="mobile-app-architecture-native-hybrid-and-common-misconceptions.html">Mobile App Architecture: Native, Hybrid, and Common Misconceptions</a>
                    </div>
                    <div class="row">
                        <aside class="aside col-md-3">

                            <!-- Blog Date -->
                            <p class="datePublished" itemprop="datePublished">
                                <meta itemprop="datePublished" />
                                <time pubdate="pubDate">
                                    May 25, 2018
                                </time>
                            </p>
                            <!-- Blog Title -->
                            <h1 itemprop="headline" class="blogHeader">
                                Mobile App Architecture: Native, Hybrid, and Common Misconceptions
                            </h1>

                            <!-- Blog Authors -->
                                <div class="authors">
                                    <div class="written">Written By:</div>
                                        <div itemscope itemtype="http://schema.org/Person" class="author">
                                            <a href="https://www.captechconsulting.com/search#q=Cullen Shannon"><span itemprop="name" class="authorName">Cullen Shannon</span></a>
                                        </div>
                                </div>
                            <div style="display:none">
                                <!-- Categories -->
                                    <div class="categories">
                                        <h3>Categories</h3>
                                        <ul>
                                        <li><a>Mobile &amp; Devices</a></li>
                                        <li><a>Mobile and Devices</a></li>

                                        </ul>
                                    </div>
                            </div>

                            <!-- Search Tags -->


                            <div class="blog-tags">

                                    <hr class="blog-hr" />
                                    <div class="subtitle">TAGS</div>
                                        <span class="indiv-blog-tag">
                                            <a href="https://www.captechconsulting.com/search#sort=relevancy&amp;f:services=%5Bmobile%5D">mobile</a>
                                        </span>
                                        <span class="indiv-blog-tag">
                                            <a href="https://www.captechconsulting.com/search#sort=relevancy&amp;f:services=%5Bmobile and devices%5D">mobile and devices</a>
                                        </span>
                                        <span class="indiv-blog-tag">
                                            <a href="https://www.captechconsulting.com/search#sort=relevancy&amp;f:keywords=%5Bmobile and devices%5D">mobile and devices</a>
                                        </span>
                                        <span class="indiv-blog-tag">
                                            <a href="https://www.captechconsulting.com/search#sort=relevancy&amp;f:keywords=%5Bmobile%5D">mobile</a>
                                        </span>
                                        <span class="indiv-blog-tag">
                                            <a href="https://www.captechconsulting.com/search#sort=relevancy&amp;f:keywords=%5Bdigital strategy%5D">digital strategy</a>
                                        </span>
                                        <span class="indiv-blog-tag">
                                            <a href="https://www.captechconsulting.com/search#sort=relevancy&amp;f:keywords=%5Btrends%5D">trends</a>
                                        </span>
                                        <span class="indiv-blog-tag">
                                            <a href="https://www.captechconsulting.com/search#sort=relevancy&amp;f:keywords=%5Barchitecture%5D">architecture</a>
                                        </span>


                            </div>

                            <!--Social Sharing -->


                                <div class="shareAction">
                                    <div name="share" class="shareButton">
                                        <i class="fa fa-plus"></i>
                                        <span>SHARE</span>
                                        <div>
                                            <a class="fa fa-facebook fa-share-button" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.captechconsulting.com%2Fblogs%2Fmobile-app-architecture-native-hybrid-and-common-misconceptions"></a>
                                            <a class="fa fa-twitter fa-share-button" href="https://twitter.com/intent/tweet/?text=Check%20out%20this%20insight%20-%20&amp;url=http%3A%2F%2Fwww.captechconsulting.com%2Fblogs%2Fmobile-app-architecture-native-hybrid-and-common-misconceptions&amp;via=CapTechListens"></a>
                                            <a class="fa fa-linkedin fa-share-button" href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Fwww.captechconsulting.com%2Fblogs%2Fmobile-app-architecture-native-hybrid-and-common-misconceptions&amp;mini=true&amp;title=Mobile%20App%20Architecture%3A%20Native%2C%20Hybrid%2C%20and%20Common%20Misconceptions&amp;summary=Ultimately%2C%20choosing%20between%20native%20and%20hybrid%20hinges%20on%20the%20project%E2%80%99s%20requirements.%20With%20that%20said%2C%20let%27s%20evaluate%20a%20few%20misconceptions.%20The%20goal%20here%20is%20not%20to%20campaign%20for%20one%20approach%20over%20the%20other%2C%20but%20to%20take%20a%20closer%20look%20at%20this%20debate%E2%80%99s%20most%20frequent%20arguments.&amp;source=CapTech%20Ventures%2C%20Inc"></a>
                                        </div>

                                    </div>
                                </div>
                            


                        </aside>

                        <section class="col-md-9 blogContent">
                            <div id="literature" itemprop="articleBody" class="blogBody">
                                <p><img alt="An overview of Android Jetpack" _languageinserted="true" src="library/180514_androidjetpackpaging2125.jpg?la=en" style="width: 400px; height: 210px; float: right; margin: 0px 0px 15px 15px;" />Enterprises investing in their mobile architecture face a crucial decision early on: should their app use a native or hybrid methodology? The debate began in early days of <a href="https://phonegap.com/about/" target="_blank">PhoneGap</a>, and still rages today. Architects tasked with choosing the right platform often endure vehement protests from both camps. </p>
<p>Ultimately, choosing between native and hybrid hinges on the project&rsquo;s requirements. With that said, let's evaluate a few misconceptions. The goal here is not to campaign for one approach over the other, but to take a closer look at this debate&rsquo;s most frequent arguments. </p>
<h2>What does &ldquo;hybrid&rdquo; really mean? </h2>
<p>Different hybrid methodologies exist in various stages of maturity, each with pros and cons. Here are some of the more popular hybrid SDKs:</p>
<ul>
    <li><a href="https://www.xamarin.com/" target="_blank">Xamarin</a></li>
    <li><a href="https://facebook.github.io/react-native/" target="_blank">React Native</a></li>
    <li><a href="https://flutter.io/" target="_blank">Flutter</a></li>
    <li><a href="https://www.sencha.com/" target="_blank">Sencha Touch</a></li>
    <li><a href="https://www.nativescript.org/" target="_blank">Native Script</a></li>
    <li><a href="https://phonegap.com/" target="_blank">PhoneGap</a></li>
    <li><a href="https://www.appcelerator.com/" target="_blank">Appcelerator Titanium</a></li>
    <li><a href="https://ionicframework.com/" target="_blank">Ionic</a></li>
</ul>
<p>First, let&rsquo;s go through a high-level review of what hybrid is all about. </p>
<p>Apple and Google encourage developers to write apps targeted to their specific platform. When an enterprise wants to create a mobile app, they typically create two codebases: one for iOS, and another for Android. These two codebases are incompatible, so most app dev teams are divided into Android and iOS developers. iOS developers work in their codebase, Swift or Objective-C, and Android developers work in their codebase, Kotlin or Java. (Friendly rivalry often ensues.) </p>
<p>Typically, these teams build similar features sourced from the same business requirements. They&rsquo;re essentially doing the same work, except writing in <em>their</em> language, their IDE, and their codebase, to target either iOS or Android. This arrangement results in the highest-quality mobile applications and complies with Apple and Google&rsquo;s recommendations. </p>
<p>Hoping to mitigate duplicate work, some firms elect to use a hybrid approach instead. Hybrid SDKs require developers to create only <em>one</em> codebase, from which native iOS and Android apps are generated. Developers can work together on a single project&mdash;in a single language&mdash;and compile whatever output they want: iOS, Android, or even Windows Phone. (For game developers out there, this is how Unity works. Unity code gets compiled into platform-specific code&mdash;iOS, Android, Windows, Linux, OS X, PS4, Xbox, and so forth&mdash;instead of coding for these platforms directly.)</p>
<p>Some frameworks, like PhoneGap, render a mobile webpage inside a simple native app wrapper, letting you build views in HTML while gaining access to the phone&rsquo;s hardware features. Other methodologies, like Ionic, also leverage a WebView to render a UI, but require the views to be hosted locally, using modern web technologies like Angular4 and Typescript. Solutions like Xamarin and <a href="https://www.captechconsulting.com/blogs/googles-new-cross-platform-tool-flutter-whats-the-catch" target="_self">Flutter</a> build native views instead of WebViews to create near-native experiences, which we&rsquo;ll discuss below.</p>
<p>On the surface, hybrid sounds like a brilliant idea&mdash;and it can be, in the right circumstances. But using a hybrid platform can have consequences, often in the form of an inflexible, substandard user experience. </p>
<p>With both native and hybrid landscapes ever-evolving, it can be hard to keep up. With each new hybrid methodology comes renewed debate about its viability as a native alternative. Below is an in-depth review of the more common claims.</p>
<h2>The Common Arguments </h2>
<h3>Hybrid apps are slow to load.</h3>
<p>Some people confuse WebViews as hybrid apps. Tossing a clunky mobile site into PhoneGap will drastically understate hybrid's capabilities. Modern hybrid frameworks require its views to live on the client rather than a server. Lightweight JSON requests populate view <em>content</em>, not the view itself. Native apps work this same way&mdash;as do <a href="https://developers.google.com/web/progressive-web-apps/" target="_blank">PWAs</a>. Most hybrid frameworks today were designed to compete with their native counterparts and ensure their views load immediately, so this problem of slow-loading views has been largely solved. </p>
<p>This concern lingers from hybrid&rsquo;s first impression it made in 2012. When PhoneGap burst on the scene, it was heralded as a clever solution for web developers to extend their mobile site with native functionality&mdash;without requiring native expertise. The results were subpar, with many PhoneGap apps feeling slow, buggy, and disingenuous. Reviews like "this is just a dumb website wrapped in an app" were commonplace, and native apps looked pristine by comparison. PhoneGap was the only hybrid option in 2012, but alternatives like Ionic, Sencha Touch, Microsoft&rsquo;s Xamarin, and Facebook&rsquo;s React Native have since matured to offer vastly improved user experiences. </p>
<h3>Apple and Google don't like hybrid. </h3>
<p>It depends on the platform. </p>
<p>Google is hybrid-friendly, with robust support for their Chromium WebView. Google has even pioneered their own hybrid framework called Flutter, which, though still in beta, looks promising.</p>
<p>Apple is another story. For years, they&rsquo;ve failed to address <a href="https://hackernoon.com/if-it-werent-for-apple-hybrid-app-development-would-be-the-clear-winner-over-native-ae64fa37ad48" target="_blank">challenges surrounding WebViews</a>, which has flummoxed the browser-based hybrid frameworks. More concerning is their December 2017 update to the App Store Review Guidelines, touted as part of a <a href="https://beta.techcrunch.com/2016/11/15/apples-big-app-store-purge-is-now-underway/?_ga=2.235088065.1941622508.1525961528-457287349.1525961528" target="_blank">spam-reduction effort</a>. This update included broad verbiage that effectively <a href="https://techcrunch.com/2017/12/20/apple-revises-its-controversial-guidelines-on-template-based-apps/" target="_blank">banned all template-generated apps</a>&mdash;thus hybrid. They later <a href="https://developer.apple.com/app-store/review/guidelines/#minimum-functionality" target="_blank">narrowed these terms</a> to hone in on commercial providers using templated systems for their clients, rather than the hybrid SDKs themselves. </p>
<p>So, while it appears Apple still tolerates hybrid SDKs for now, their nonchalance towards anything non-native sent tremors through the app dev community and even caused some hybrid-heavy firms to <a href="https://techcrunch.com/2017/12/08/apples-widened-ban-on-templated-apps-is-wiping-small-businesses-from-the-app-store/" target="_blank">close down</a>. &nbsp;</p>
<p>In short, Apple and Google fully encourage the native approach and are, at best, only lukewarm on hybrid. All their documentation, best practices, new features, testing libraries, etc. are tailored for native development. Native remains the de facto standard for creating mobile apps, and architects should keep this in mind if planning years ahead.</p>
<h3>Hybrid doesn't work offline. </h3>
<p>Sure it can, unless you&rsquo;re building a dead-simple PhoneGap app (and even then, you have options with HTML5). Hybrid frameworks can read/write from on-device SQL databases and utilize disk caching to handle offline scenarios gracefully. </p>
<h3>Development Time is Shorter with Hybrid. </h3>
<p>It certainly requires less code, since you only need one codebase instead of two. And many hybrid frameworks are less verbose than, say, Java in Android. But be warned&mdash;most projects still require platform-specific fine-tuning before they can reach production, so the labor savings could be negligible, depending on your complexity. You&rsquo;ll still need skilled iOS and Android developers to understand their respective IDEs, build processes, testing, etc. Hybrid or not, enterprises should have an intimate familiarity with whatever platform they&rsquo;re targeting. </p>
<p>Perhaps some small firms can release without platform-specific expertise, but for apps representing a business or commercial enterprise, it&rsquo;s an open invitation for bad reviews. </p>
<h3>App Updates Are Easier with Hybrid. </h3>
<p>This has a two-part answer, since we need clarify what&rsquo;s meant by an &ldquo;app update.&rdquo;</p>
<p>If you&rsquo;re referring to updating your app in the iTunes or Play stores, then yes, hybrid can have an edge. Some hybrid frameworks allow you to update your HTML/JS/CSS content (the core of your app) without requiring an app store release, thus reducing testing effort and mitigating backwards-compatibility concerns. But it's not perfect. Some updates still require full app store releases&mdash;particularly if your new version impacts permissions, adds new plugins, targets new SDKs, etc. </p>
<p>But when it comes to keeping up with Apple and Google&rsquo;s latest features, hybrid lags behind. What happens when the next iPhone X comes out? Or when Android changes their permissions model again?</p>
<p>With hybrid, you&rsquo;ll either need to mangle your builds with native code or wait until your hybrid platform incorporates these features. Both are bad options, which require either a lot of waiting or a lot of customization. &nbsp;</p>
<p>Imagine an executive who gets all excited to engage customers with smartwatches. Then, some poor soul has to explain that, due to their simplified hybrid architecture, they can&rsquo;t deliver that feature&mdash;even though their competitors can. </p>
<h3>Facebook bet big on Hybrid/HTML5, and it failed.</h3>
<p>Here&rsquo;s Mark Zuckerberg&rsquo;s oft-cited quote from 2012:</p>
<blockquote>"The biggest mistake we&rsquo;ve made as a company was betting on HTML5 over native."</blockquote>
<p>Facebook famously rolled back their attempt to engage users with HTML5, then fully embraced native and haven&rsquo;t looked back. To see a tech giant like Facebook reverse course was a major milestone in the native/hybrid debate, but with each passing year, this quote has lost relevance as hybrid solutions improve. Facebook itself now provides React Native, which is, in effect, a hybrid framework. </p>
<p>And remember&mdash;Facebook is a technology leader with aspirations to evangelize all of humanity, so their customer-facing interfaces must be state of the art. Not all apps have such lofty requirements. </p>
<h3>Native UIs look better than hybrid UIs. </h3>
<p>The short answer: yes, this is true, and it's often the final straw that make enterprises go native.</p>
<p>This question should loom large for mobile architects, and it depends on your UI requirements. Are you rendering complex graphics, with lots of shadows and animation? Native will probably look best. Are you rendering an employee directory with text and avatars? The user experience between the two, if executed properly, can be indiscernible, making hybrid a viable option. If you&rsquo;re targeting older phones&mdash;perhaps for international usage&mdash;bear in mind that hybrid performance can suffer on less powerful devices. </p>
<p>Some argue that native-generated UIs (e.g., Xamarin&rsquo;s Forms) result in a user experience that parallels any UI created with ordinary native code. While generated UIs look just like native, they can be difficult to modify. Developers shoe-horning their existing native apps into a UI-generating SDK like Xamarin will find some views difficult to render, leading to unwanted design changes. Most hybrid SDKs work best if you work within their UI templates/guidelines, and the further you deviate from those, the more likely you are to encounter challenges.&nbsp; </p>
<p>When someone says that the native UIs look better than hybrid UIs, they may be right, but the follow up question is harder to answer: how much better will it look, given our UI needs?</p>
<h3>As phones improve, the hybrid frameworks only get better.</h3>
<p>True, but native is improving too. Swift and Kotlin are now fully supported; support libraries continue to expand; XCode and Android Studio are sleeker than ever. </p>
<p>Hybrid frameworks strive to achieve native-like experiences, since native is the standard that hybrid hopes to match. As long as native keeps improving, hybrid will always trail behind. It takes time for hybrid frameworks to build native plugins, and for those plugins to reach production-level maturity. </p>
<h3>My native developers don't like hybrid.</h3>
<p>Native developers have spent a lot of time and energy specializing in their native, platform-specific skillset. Keeping up with Apple and Google's ever-evolving trends is an onerous task. Shifting to hybrid means setting their specialty aside to learn a more generic, debatably inferior architecture. Many see it as a step-backwards professionally, into a less lucrative field. Contrarily, project managers are sometimes quick to embrace hybrid for its low cost and quick turnaround, dismissive of native&rsquo;s long-term advantages. Obviously, there are tons of open-minded professionals able to provide objective guidance regardless of their own skillset, but it can be helpful to understand what forces may influence their stance.</p>
<h3>My hybrid developers don't like native.</h3>
<p>Unless they&rsquo;re already skilled native developers, it&rsquo;s unrealistic to expect hybrid devs to deliver enterprise-quality native code overnight. Hybrid frameworks mask some of native&rsquo;s challenges, like understanding the nuance of the view lifecycle, managing configuration changes, and ensuring proper testability. Though there is some overlap, native and hybrid are two vastly different specialties.</p>
<h3>I don't want to compromise my customer's experience. </h3>
<p>Then go native. It's the premier experience in the mobile app space, performs the best, and supports Apple and Google's latest features immediately. The key is to find the right personnel who have comprehensive experience delivering top-notch native solutions. </p>
<h2>Conclusion</h2>
<p>Hybrid has a place in the mobile app space and should neither be shunned nor adopted without first assessing its strengths, weaknesses, and compatibility with your project. Hybrid can be a wonderful fit for some apps&mdash;especially ones with flexible requirements and low-stakes ambition. Hybrid can also fail, particularly if you&rsquo;re hoping for a state-of-the-art design or are unwilling to make UI concessions in exchange for code-simplicity. </p>
<p>Some firms proudly boast that they &ldquo;only do native,&rdquo; while others claim that virtually any app can be built in the right hybrid SDK. Both extremes are ill-advised. Good mobile architects will use the right tool for the job. </p>
                            </div>

                            
<div id="authors">
            <h2>About the Author</h2>
                <div class="author-img">
                    <img src='../library/captech/blog-images/author-square-images/cullenshannon93df.jpg?h=300&amp;w=300&amp;la=en&amp;hash=F2B0422998A5F0A366CF996BA9A49AE095164E9E' alt='CapTech Consultant Cullen Shannon' />
                </div>
            <div class="blogBody">
Cullen Shannon is a Mobility Manager for CapTech, based out of the <a href="https://www.captechconsulting.com/contact/dc/washington-dc" target="_self">Reston, VA</a> office. With more than 15 years of Fortune 500 experience, Cullen is passionate about using modern technologies to help big enterprises stay nimble and competitive.<br />            </div>
                        <br />
                <br />
            </div>


                            <!--
                                <div class="categoryWrapper">
                                    <div class="categoriesMobile">
                                        <h3>Categories</h3>
                                        <ul>
                                    <li><a>Mobile &amp; Devices</a></li>
                                    <li><a>Mobile and Devices</a></li>

                                        </ul>
                                    </div>

                                </div>
-->
                                    <br />

                            </section>
                    </div>
                </article>

<div id="audio-player-code">



</div>
</div>
</div>
        </div>
    </div>

    <footer>
        <!-- footer -->
<div class="footer-container">
    <div class="container">
        <div class="row footer-margin">
            <div class="footer-lists">

                <div class="footer-list-positioning section-position col-lg-3 col-sm-6 col-xs-12">
                    <div class='footer-list-group-header section-header'>
                        
                        CapTech
                    </div>
                    <div class="section-div">

                        <ul class="footer-list-group sections">
                                <li class="list-group-item col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <a href="https://www.captechconsulting.com/services" title="Services">Services<i class="fa fa-chevron-right"></i></a>
                                </li>
                                <li class="list-group-item col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <a href="https://www.captechconsulting.com/expertise" title="Expertise">Expertise<i class="fa fa-chevron-right"></i></a>
                                </li>
                                <li class="list-group-item col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <a href="https://www.captechconsulting.com/insights" title="Insights">Insights<i class="fa fa-chevron-right"></i></a>
                                </li>
                                <li class="list-group-item col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <a href="https://www.captechconsulting.com/careers" title="Careers">Careers<i class="fa fa-chevron-right"></i></a>
                                </li>
                                <li class="list-group-item col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <a href="https://www.captechconsulting.com/about" title="About Us">About Us<i class="fa fa-chevron-right"></i></a>
                                </li>
                                <li class="list-group-item col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <a href="https://www.captechconsulting.com/contact" title="Contact">Contact<i class="fa fa-chevron-right"></i></a>
                                </li>
                        </ul>
                    </div>
                </div>

                <div class="footer-list-positioning location-position col-lg-4 col-sm-6 col-xs-12">
                    <div class='footer-list-group-header'>
                        Locations
                    </div>
                    <div>
                        <ul class="footer-list-group locations location-positioning">
                                    <li class="list-group-item">
                                            <a href="https://www.captechconsulting.com/contact/atlanta" title="Atlanta, GA">Atlanta, GA<i class="fa fa-chevron-right"></i></a>

                                    </li>
                                    <li class="list-group-item">
                                            <a href="https://www.captechconsulting.com/contact/baltimore" title="Baltimore, MD">Baltimore, MD<i class="fa fa-chevron-right"></i></a>

                                    </li>
                                    <li class="list-group-item">
                                            <a href="https://www.captechconsulting.com/contact/charlotte" title="Charlotte, NC">Charlotte, NC<i class="fa fa-chevron-right"></i></a>

                                    </li>
                                    <li class="list-group-item">
                                            <a href="https://www.captechconsulting.com/contact/chicago" title="Chicago, IL">Chicago, IL<i class="fa fa-chevron-right"></i></a>

                                    </li>
                                    <li class="list-group-item">
                                            <a href="https://www.captechconsulting.com/contact/columbus" title="Columbus, OH">Columbus, OH<i class="fa fa-chevron-right"></i></a>

                                    </li>
                                    <li class="list-group-item">
                                            <a href="https://www.captechconsulting.com/contact/denver" title="Denver, CO">Denver, CO<i class="fa fa-chevron-right"></i></a>

                                    </li>
                                    <li class="list-group-item">
                                            <a href="https://www.captechconsulting.com/contact/orlando" title="Orlando, FL">Orlando, FL<i class="fa fa-chevron-right"></i></a>

                                    </li>
                                    <li class="list-group-item">
                                            <a href="https://www.captechconsulting.com/contact/philadelphia" title="Philadelphia, PA">Philadelphia, PA<i class="fa fa-chevron-right"></i></a>

                                    </li>
                                    <li class="list-group-item">
                                            <a href="https://www.captechconsulting.com/contact/richmond" title="Richmond, VA">Richmond, VA<i class="fa fa-chevron-right"></i></a>

                                    </li>
                                    <li class="list-group-item">
                                            <a href="https://www.captechconsulting.com/contact/dc" title="Washington, DC Metro ">Washington, DC Metro <i class="fa fa-chevron-right"></i></a>

                                    </li>


                        </ul>

                    </div>
                </div> <!-- end of col-sm-2 -->


                <div class="footer-list-positioning social-position col-lg-5 col-sm-12 col-xs-12">
                    
                    <div class='footer-list-group-header social-header'>
                        Connect With Us
                    </div>
                    <div class="social-icons">
                        
                        <ul class="footer-list-group list-inline socialul">
                                <li class="list-group-item socialmedia">
                                        <a class="facebook-icon" href="https://www.facebook.com/CapTechCareers?_rdr" target="_blank"></a>
                                </li>
                                <li class="list-group-item socialmedia">
                                        <a class="instagram-icon" href="https://instagram.com/lifeatcaptech" target="_blank"></a>
                                </li>
                                <li class="list-group-item socialmedia">
                                        <a class="linkedin-icon" href="https://www.linkedin.com/company/captech-ventures" target="_blank"></a>
                                </li>
                                <li class="list-group-item socialmedia">
                                        <a class="twitter-icon" href="https://twitter.com/CapTechListens" target="_blank"></a>
                                </li>
                                <li class="list-group-item socialmedia">
                                        <a class="youtube-icon" href="https://www.youtube.com/user/CapTechConsulting" target="_blank"></a>
                                </li>
                        </ul>
                    </div>
                    <div class="footer-tweets">
                        <div class='footer-list-group-header tweets'>
                            Tweets
                        </div>
                        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/CapTechListens" data-widget-id="569664462521917440" data-link-color="#ffffff" data-tweet-limit="1" data-chrome="noheader nofooter transparent noborders noscrollbar"></a>
                        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
                    </div>  <!-- end of footer-tweets -->
                </div> <!-- end of col-sm-2 -->
            </div> <!-- end of col-sm-2 -->
        </div>  <!-- end of row -->
    </div>  <!-- end of container-->

    <div class="footer-legal">
        <div class="container">
            &copy;2018 CapTech Ventures, Inc. All Rights Reserved.
<a href='https://www.captechconsulting.com/library/captech/legal-notices/legal_notices_may_2016.pdf' target='_blank' title='Legal Notices' >Legal Notices</a>
        </div>
    </div>
    <script src="https://www.captechconsulting.com/Scripts/twitter-widget-styles.js"></script>
</div>
    </footer>

    <!-- Used for overlay and save Modal -->
    <div id="mobile-overlay" class="mobile-overlay">
        <div class="save-modal">
        </div>
    </div>

</div>

<div class="marketing-snippets">
    
</div>


<script type="text/javascript"> 
    piAId = '225022';
    piCId = '1458';
    (function () {
        function async_load() {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') +
                '.pardot.com/pd.js';
            var c = document.getElementsByTagName('script')[0];
            c.parentNode.insertBefore(s, c);
        }
        if (window.attachEvent) {
            window.attachEvent('onload', async_load);
        }
        else {
            window.addEventListener('load', async_load, false);
        }
    })(); 
</script>



<script type="text/javascript">
    function setCookie(name, value, days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        var expires = "; expires=" + date.toGMTString();
        document.cookie = name + "=" + value + expires;
    }
    function getParam(p) {
        var match = RegExp('[?&]' + p + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    }
    var gclid = getParam('gclid');
    if (gclid) {
        var gclsrc = getParam('gclsrc');
        if (!gclsrc || gclsrc.indexOf('aw') !== -1) {
            setCookie('gclid', gclid, 90);
        }
    }
</script>


        
    </body>


<!-- Mirrored from www.captechconsulting.com/blogs/mobile-app-architecture-native-hybrid-and-common-misconceptions by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:02:58 GMT -->
</html>