<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->

<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->

<html lang="en"> <!--<![endif]-->



<head>

    <meta charset="utf-8" />

    <title>404</title>
    <meta name="author" content="spaceotechnologies" />
    <meta name="keywords" content="404 page" />
    <meta name="description" content="404 - Page Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="https://www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/404/assets/boostrap-files/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="https://www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/404/assets/css/style.css" rel="stylesheet" />
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="https://www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/404/assets/css/respons.css" rel="stylesheet" />


    <link rel="apple-touch-icon" sizes="144x144" href="https://www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/404/assets/img/favicons/favicon144x144.png" />

    <link rel="apple-touch-icon" sizes="114x114" href="https://www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/404/assets/img/favicons/favicon114x114.png" />

    <link rel="apple-touch-icon" sizes="72x72" href="https://www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/404/assets/img/favicons/favicon72x72.png" />

    <link rel="apple-touch-icon" href="https://www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/404/assets/img/favicons/favicon57x57.png" />

    <link rel="shortcut icon" href="https://www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/404/assets/img/favicons/favicon.png" />

    <!-- Google Fonts -->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,800italic,800,700italic,700,600italic,600,400italic,300' rel='stylesheet' type='text/css' />



</head>

<body data-rsssl=1>



    <!-- Load page -->

    <div class="animationload">

        <div class="loader">

        </div>

    </div>

    <!-- End load page -->





    <!-- Content Wrapper -->

    <div id="wrapper">

        <div class="container">



            <!-- brick of wall -->

            <div class="brick"></div>

            <!-- end brick of wall -->



            <!-- Number -->

            <div class="number">

                <div class="four"></div>

                <div class="zero">

                    <div class="nail"></div>

                </div>

                <div class="four"></div>

            </div>

            <!-- end Number -->



            <!-- Info -->

            <div class="info">

                <h2>Something is wrong</h2>

                <p>The page you are looking for was moved, removed, renamed or might never existed.</p>

                <a href="https://www.spaceotechnologies.com/" class="btn">Go Home</a>

            </div>

            <!-- end Info -->





        </div>

        <!-- end container -->

    </div>

    <!-- end Content Wrapper -->



    <!-- Footer -->

    <footer id="footer">

        <div class="container">

            <!-- Worker -->

            <div class="worker"></div>

        </div>

        <!-- end container -->

    </footer>

    <!-- end Footer -->





    <!-- Scripts -->

    <script src="https://www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/404/assets/js/jquery-2.1.1.min.js" type="text/javascript"></script>

    <script src="https://www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/404/assets/boostrap-files/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="https://www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/404/assets/js/modernizr.custom.js" type="text/javascript"></script>

    <script src="https://www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/404/assets/js/jquery.nicescroll.min.js" type="text/javascript"></script>

    <script src="https://www.spaceotechnologies.com/wp-content/themes/spaceotechnologies/404/assets/js/scripts.js" type="text/javascript"></script>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->



</body>

</html>