





<!DOCTYPE html><html lang="en"
      class=""><head><script>var a=window.devsite||{};window.devsite=a;a.readyCallbacks=[];window.devsite.readyCallbacks=a.readyCallbacks;a.ready=function(b){a.readyCallbacks.push(b)};window.devsite.ready=a.ready;
</script><meta charset="utf-8"><meta name="xsrf_token" content="UjCl1clAL0QBBMtKscibDBye9DHKfF0HpaDsMf3MccI6MTU0MDIwOTc0MzMyMzExNA" /><link rel="canonical" href="https://developers.google.com/interactive-media-ads/docs/sdks/android/architecture"><link rel="alternate" href="https://developers.google.com/interactive-media-ads/docs/sdks/android/architecture" hreflang="en"><link rel="alternate" href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/architecture" hreflang="en-cn"><link rel="alternate" href="https://developers.google.com/interactive-media-ads/docs/sdks/android/architecture" hreflang="x-default"><link rel="shortcut icon" href="https://developers.google.cn/_static/7e8fbbc4f5/images/favicon.png"><link rel="apple-touch-icon" href="https://developers.google.cn/_static/7e8fbbc4f5/images/touch-icon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet"
      
      href="//fonts.googleapis.com/css?family=Google+Sans:400|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons"
      ><link rel="stylesheet"
        href="https://developers.google.cn/_static/7e8fbbc4f5/css/devsite-google-green.css"><script src="https://developers.google.cn/_static/7e8fbbc4f5/js/jquery-bundle.js"></script><meta property="og:site_name" content="Google Developers"><meta property="og:type" content="website"><meta property="og:url" content="https://developers.google.com/interactive-media-ads/docs/sdks/android/architecture"><meta property="og:locale" content="en"><script>
    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'en';
  </script><title>SDK Architecture &nbsp;|&nbsp; IMA SDK for Android
      &nbsp;|&nbsp; Google Developers</title><meta property="og:title" content="SDK Architecture &nbsp;|&nbsp; IMA SDK for Android
      &nbsp;|&nbsp; Google Developers"></head><body class="
               devsite-doc-page
               
               
               devsite-user-in-eu
               devsite-header-no-upper-tabs
               "
        data-family="endorsed"
        
        id="top_of_page"><div class="devsite-wrapper"><div class="devsite-top-section-wrapper
            "><header class="devsite-top-section nocontent"><div class="devsite-top-logo-row-wrapper-wrapper"><div class="devsite-top-logo-row-wrapper"><div class="devsite-top-logo-row devsite-full-site-width"><button type="button" class="devsite-expand-section-nav devsite-header-icon-button
                                       button-flat material-icons gc-analytics-event"
                  data-category="Site-Wide Custom Events" data-label="Hamburger menu"></button><div class="devsite-product-name-wrapper"><span class="devsite-product-name"><ul class="devsite-breadcrumb-list"><li class="devsite-breadcrumb-item"><a href="https://developers.google.cn/interactive-media-ads/" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Upper Header"
       data-value="1">
    
    
      
        Interactive Media Ads SDKs
      
    
    
    </a></li><li class="devsite-breadcrumb-item"><div class="devsite-breadcrumb-guillemet material-icons"></div><a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Upper Header"
       data-value="2">
    
    
      IMA SDK for Android
    
    
    </a></li></ul></span></div><div class="devsite-header-upper-tabs"></div><form class="devsite-search-form"
                action="https://developers.google.cn/s/results/"
                method="GET"
                id="top-search"
                search-placeholder='Search'><div id="searchbox" class="devsite-searchbox"><input placeholder='Search'
         
         type="text"
         class="devsite-search-field devsite-search-query"
         name="q"
         value=""
         autocomplete="off"
         
         aria-label="Search box"><div class="devsite-search-image material-icons"></div></div><input type="hidden"
       name="p"
       id="search_project"
       value="/interactive-media-ads/docs/sdks/android/"
       data-project-name="IMA SDK for Android"
       data-project-path="/interactive-media-ads/docs/sdks/android/"
       data-query-match=""><input type="hidden" class="suggest-project" value="IMA SDK for Android" /><div class="suggest-project-metadata" data-home_url="/interactive-media-ads/" data-path="/interactive-media-ads/" data-name="Interactive Media Ads SDKs" ></div></form><a class="devsite-header-link devsite-top-button button gc-analytics-event"
               
               href="https://developers.google.cn/products/"
               
               data-category="Site-Wide Custom Events"
               data-label="Site header link"
               track-type="globalNav"
               track-name="all products"
               track-metadata-position="nav"
               track-metadata-eventDetail='nav'><div class="devsite-header-link-icon material-icons">
                  list
                </div><div class="devsite-header-link-label">All Products</div></a><button type="button" class="devsite-search-button devsite-header-icon-button button-flat
                                       material-icons"></button></div></div></div><div class="devsite-collapsible-section"><div class="devsite-header-background devsite-full-site-width"><div class="devsite-doc-set-nav-row devsite-full-site-width"><nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper"><ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll"><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/"
           class="devsite-doc-set-nav-active devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           aria-label="Guides, selected"
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Guides"
         >
          Guides
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/v3/api/reference/com/google/ads/interactivemedia/v3/api/package-summary"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Reference"
         >
          Reference
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/resources"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Resources"
         >
          Resources
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/download"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Downloads"
         >
          Downloads
        </a></li></ul></nav></div></div></div></header><script>
    if (window.jQuery) {
      $(document).ready(function() {
        if (window.devsite && window.devsite.search) {
          
          window.devsite.search.init('en')
        }
      });
    }
  </script></div><div id="gc-wrapper"itemscope itemtype="http://schema.org/Article"><input class="google-analytics-id-json" type="hidden" value="{&quot;dimensions&quot;: {&quot;dimension6&quot;: &quot;en&quot;, &quot;dimension4&quot;: &quot;IMA SDK for Android&quot;, &quot;dimension5&quot;: &quot;en&quot;, &quot;dimension3&quot;: false, &quot;dimension1&quot;: &quot;Signed out&quot;, &quot;dimension8&quot;: null}, &quot;gaid&quot;: &quot;UA-24532603-11&quot;}"><input class="google-analytics-id-json" type="hidden" value="{&quot;dimensions&quot;: {}, &quot;gaid&quot;: &quot;UA-54828107-10&quot;}"><script>
      var dataLayer = [{"freeTrialEligibleUser": "False", "userCountry": "NL", "language": {"requested": "en", "served": "en"}, "projectName": "IMA SDK for Android", "scriptsafe": null, "signedIn": "False", "internalUser": "False"}];
    </script>

      
        <div class="devsite-site-mask"></div>
        
  


<nav class="devsite-nav-responsive devsite-nav nocontent" tabindex="0">
  
  <div class="devsite-nav-responsive-tabs-panel">
    
      



<nav class="devsite-nav-responsive-tabs devsite-nav">
  <ul class="devsite-nav-list">
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <span class="devsite-nav-responsive-forward devsite-nav-responsive-tab devsite-nav-title
                     devsite-nav-active gc-analytics-event"
              data-category="Site-Wide Custom Events" data-label="Responsive Tab: Guides"
              tabindex="0">
          Guides
        </span>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/v3/api/reference/com/google/ads/interactivemedia/v3/api/package-summary?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Reference">
          Reference
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/resources?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Resources">
          Resources
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/download?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Downloads">
          Downloads
        </a>
      

      

      

      
    </li>
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      <a href="https://developers.google.cn/products/"
         class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event"
         data-category="Site-Wide Custom Events"
         data-label="Responsive Tab: all_products">
        All Products
      </a>
    </li>
  
  </ul>
</nav>


    
  </div>
  
  
  <div class="devsite-nav-responsive-sidebar-panel">
    
    <div class="devsite-nav-responsive-back" tabindex="0"></div>
    
    <nav class="devsite-nav-responsive-sidebar">
      
      
    </nav>
  </div>
  
  
</nav>


        <div class="devsite-main-content clearfix">

        
        

        
  
  
    
    
      
  <nav class="devsite-section-nav devsite-nav nocontent">
    <ul class="devsite-nav-list"><li class="devsite-nav-item"><a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/" class="devsite-nav-title">Get Started</a></li><li class="devsite-nav-item devsite-nav-active"><a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/architecture" class="devsite-nav-title">SDK Architecture</a></li><li class="devsite-nav-item"><a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/companions" class="devsite-nav-title">Companion Ads</a></li><li class="devsite-nav-item"><a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/manual_ad_playback" class="devsite-nav-title">Manual Ad Break Playback</a></li><li class="devsite-nav-item"><a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/custom_ad_playback" class="devsite-nav-title">Custom Ad Playback</a></li><li class="devsite-nav-item"><a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/consent" class="devsite-nav-title">Requesting Consent</a></li><li class="devsite-nav-item devsite-nav-item-heading"><span class="devsite-nav-title devsite-nav-title-no-path">Advanced Topics</span></li><li class="devsite-nav-item"><a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/ad-rules" class="devsite-nav-title">Ad Rules</a></li><li class="devsite-nav-item"><a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/compatibility" class="devsite-nav-title">Support &amp; Compatibility</a></li><li class="devsite-nav-item"><a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/latency" class="devsite-nav-title">Reducing Latency</a></li></ul>
  </nav>

    

    
  <nav class="devsite-page-nav devsite-nav"></nav>


      <article class="devsite-article">
        <article class="devsite-article-inner">
  
          
  


<div class="devsite-rating-container
            "><div class="devsite-rating-stars"><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="1" data-category="Site-Wide Custom Events" data-label="Star Rating 1"
         track-metadata-score="1" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 1 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="2" data-category="Site-Wide Custom Events" data-label="Star Rating 2"
         track-metadata-score="2" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 2 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="3" data-category="Site-Wide Custom Events" data-label="Star Rating 3"
         track-metadata-score="3" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 3 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="4" data-category="Site-Wide Custom Events" data-label="Star Rating 4"
         track-metadata-score="4" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 4 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="5" data-category="Site-Wide Custom Events" data-label="Star Rating 5"
         track-metadata-score="5" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 5 out of 5"></div></div><div class="devsite-rating-description"></div><div class="devsite-rating-internal"><span class="devsite-rating-stats"></span></div></div><script>
  $(document).ready(function() {
    devsite.ratings.init(
      document.querySelectorAll('#devsite-feedback-project'), false
      
    );
  });
</script>


  
  <nav class="devsite-breadcrumb-nav devsite-nav">
    


<ul class="devsite-breadcrumb-list">
  
  <li class="devsite-breadcrumb-item">
    
    
    <a href="https://developers.google.cn/products/" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="1">
    
    
      Products
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developers.google.cn/interactive-media-ads/" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="2">
    
    
      Interactive Media Ads SDKs
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="3">
    
    
      IMA SDK for Android
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developers.google.cn/interactive-media-ads/docs/sdks/android/" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="4">
    
    
      Guides
    
    
    </a>
    
  </li>
  
</ul>

  </nav>
  
  
  <h1 itemprop="name" class="devsite-page-title">
    SDK Architecture
  </h1>
  
  
  <nav class="devsite-page-nav-embedded devsite-nav"></nav>
  
  <div class="devsite-article-body clearfix
            "
       itemprop="articleBody">
    



































































































































































<p>This guide provides an overview of the SDK lifecycle and the interactions
between your video player, the IMA SDK, and an ad server.</p>

<h2 id="basic_interactions">Basic interactions</h2>

<p>The following diagram illustrates and annotates the interactions among
your video player, the IMA SDK v3, and an ad server. The ad server may be using
Ad Manager, AdSense for Video (AFV), or Ad Exchange (AdX).
The diagram helps you visualize how things will work when you finish
implementing your integration with the SDK.</p>

<p><img src="https://developers.google.cn/interactive-media-ads/images/basic-interactions.png" /></p>

<ol>
<li><p>A Line Item targets an Ad Unit in Ad Manager.</p></li>
<li><p>The web page loads the IMA SDK via</p>

<ul>
<li>an embedded <code>script</code> tag for HTML5</li>
<li>along with the app for iOS and Android</li>
</ul></li>
<li><p>IMA SDK requests a VAST Response for the specific Ad Unit from Ad Manager or AFV/AdX
depending on the ad tag.</p></li>
<li><p>The ad server selects the best ad:</p>

<ul>
<li>Ad Manager Ad Unit filters Line Item candidates</li>
<li>AdSense/Ad Exchange runs an auction</li>
</ul></li>
<li><p>The ad server sends a VAST response with its URL to IMA SDK.</p></li>
<li><p>The IMA SDK parses the VAST response and determines the correct media type
based on environment.</p></li>
<li><p>The IMA SDK retrieves the in-line video creative (and companion ads if needed).</p></li>
<li><p>The video player negotiates the details with the IMA SDK and plays the ads.</p></li>
<li><p>The IMA SDK fires an impression ping (and VAST tracking events as needed).</p></li>
</ol>



<h2 id="lifecycle">Lifecycle</h2>

<p>This diagram shows the full lifecycle of the IMA SDK. Constructor and method
calls are highlighted in blue, events are highlighted in red, and error
conditions are shown with red connectors and red text. Use this as a reference
as you work through your IMA implementation.</p>

<p><img src="https://developers.google.cn/interactive-media-ads/images/Lifecycle.png" /></p>


  </div>
  

  
        
  







        
<div class="devsite-content-footer nocontent">
  
  
    <p>Except as otherwise noted, the content of this page is licensed under the <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, and code samples are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>. For details, see our <a href="https://developers.google.cn/terms/site-policies">Site Policies</a>. Java is a registered trademark of Oracle and/or its affiliates.</p>
  

  
    
    <p class="devsite-content-footer-date" itemprop="datePublished"
       content="2018-09-12T20:40:42.708480">
      
      Last updated September 12, 2018.
    </p>
  

</div>

        </article>
      </article>
  

        </div>
      

<footer class="devsite-footer-linkboxes nocontent
               devsite-footer-linkboxes-all-backup
               devsite-footer-linkboxes-with-sites"><nav class="devsite-full-site-width"><ul class="devsite-footer-linkboxes-list"><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">Connect</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="//googledevelopers.blogspot.com"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Blog Link"
               >
                Blog
            </a></li><li class="devsite-footer-linkbox-item"><a href="//www.facebook.com/Google-Developers-967415219957038/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Facebook Link"
               >
                Facebook
            </a></li><li class="devsite-footer-linkbox-item"><a href="//plus.google.com/+GoogleDevelopers"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer G+ Link"
               >
                Google+
            </a></li><li class="devsite-footer-linkbox-item"><a href="//medium.com/google-developers"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Medium Link"
               >
                Medium
            </a></li><li class="devsite-footer-linkbox-item"><a href="//twitter.com/googledevs"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Twitter Link"
               >
                Twitter
            </a></li><li class="devsite-footer-linkbox-item"><a href="//www.youtube.com/user/GoogleDevelopers"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer YouTube Link"
               >
                YouTube
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">Programs</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="//www.womentechmakers.com"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Women Techmakers"
               >
                Women Techmakers
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developers.google.cn/agency/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Agency"
               >
                Agency Program
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developers.google.cn/groups/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Groups"
               >
                GDG
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developers.google.cn/experts/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Experts"
               >
                Google Developers Experts
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developers.google.cn/startups/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Startups"
               >
                Startup Launchpad
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">Developer Consoles</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="//console.developers.google.com"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Google Developers Console"
               >
                Google API Console
            </a></li><li class="devsite-footer-linkbox-item"><a href="//console.cloud.google.com"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Google Cloud Platform Console"
               >
                Google Cloud Platform Console
            </a></li><li class="devsite-footer-linkbox-item"><a href="//play.google.com/apps/publish/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Google Play Console"
               >
                Google Play Console
            </a></li><li class="devsite-footer-linkbox-item"><a href="//console.firebase.google.com"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Firebase Console"
               >
                Firebase Console
            </a></li><li class="devsite-footer-linkbox-item"><a href="//console.actions.google.com"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Actions on Google Console"
               >
                Actions on Google Console
            </a></li><li class="devsite-footer-linkbox-item"><a href="//cast.google.com/publish/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Cast SDK Developer Console"
               >
                Cast SDK Developer Console
            </a></li><li class="devsite-footer-linkbox-item"><a href="//chrome.google.com/webstore/developer/dashboard"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Chrome Web Store Developer Dashboard"
               >
                Chrome Web Store Dashboard
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-sites"><a href="https://developers.google.cn/"
           class="gc-analytics-event devsite-footer-linkbox-logo-link"
           data-category="Site-Wide Custom Events" data-label="Footer Google Developers Link"><img class="devsite-footer-linkbox-logo"
               src="https://developers.google.cn/_static/7e8fbbc4f5/images/redesign-14/lockup-color-knockout.png"
               alt="Google Developers"></a><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="//developer.android.google.cn/index.html"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Link"
               >
                Android
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developer.chrome.com/home"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Chrome Link"
               >
                Chrome
            </a></li><li class="devsite-footer-linkbox-item"><a href="//firebase.google.cn"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Firebase Link"
               >
                Firebase
            </a></li><li class="devsite-footer-linkbox-item"><a href="//cloud.google.com"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Cloud Link"
               >
                Google Cloud Platform
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developers.google.cn/products/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Products Link"
               >
                All Products
            </a></li></ul></li></ul></nav></footer><footer class="devsite-utility-footer"><nav class="devsite-utility-footer-nav devsite-nav devsite-full-site-width"><div class="devsite-utility-footer-nav-left"><form class="devsite-utility-footer-language" action="https://developers.google.cn/i18n/setlang/"
            method="post"><input type="hidden" name="xsrf_token" value="UjCl1clAL0QBBMtKscibDBye9DHKfF0HpaDsMf3MccI6MTU0MDIwOTc0MzMyMzExNA" /><input type="hidden" name="next" value="/interactive-media-ads/docs/sdks/android/architecture"><select class="devsite-utility-footer-language-select kd-select" name="language"
                track-type="languageSelector" track-name="click"><option value="id"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="id">
            Bahasa Indonesia
          </option><option value="de"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="de">
            Deutsch
          </option><option value="en"
                 selected="selected" 
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="en">
            English
          </option><option value="es"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="es">
            español
          </option><option value="fr"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="fr">
            français
          </option><option value="pt-br"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="pt-br">
            Português Brasileiro
          </option><option value="ru"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="ru">
            Русский
          </option><option value="ja"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="ja">
            日本語
          </option><option value="zh-cn"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="zh-cn">
            简体中文
          </option><option value="ko"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-original-language="en"
                track-metadata-selected-language="ko">
            한국어
          </option></select></form><span class="devsite-utility-footer-links"><a class="devsite-utility-footer-link gc-analytics-event"
           href="https://developers.google.cn/terms/site-terms"
           data-category="Site-Wide Custom Events"
           data-label="Footer terms link"
           data-footer-link-id="terms"
           >Terms
         </a><a class="devsite-utility-footer-link gc-analytics-event"
           href="//policies.google.cn/privacy"
           data-category="Site-Wide Custom Events"
           data-label="Footer privacy link"
           data-footer-link-id="privacy"
           
           data-cookie-policy="//policies.google.cn/technologies/cookies"
           >Privacy
         </a></span></div></nav></footer><div class="devsite-feedback-dialog devsite-dialog"><div class="devsite-dialog-contents"><h3>Send feedback about...</h3><div class="devsite-feedback-item"><a data-type="documentation" class="gc-analytics-event"
           data-category="Site-Wide Custom Events" data-label="Docs Feedback Image"
           track-type="feedback" track-name="feedbackDocIcon" track-metadata-position="header"><div class="devsite-feedback-item-icon-container"><div class="devsite-feedback-item-icon-white devsite-feedback-item-icon-docs
                        material-icons"></div></div></a><div class="devsite-feedback-item-name">
          
          This page
        </div><div class="devsite-feedback-item-description"><a data-type="documentation" tabindex="0" class="gc-analytics-event"
             data-category="Site-Wide Custom Events" data-label="Docs Feedback Text"
             track-type="feedback" track-name="feedbackDocText" track-metadata-position="header">
            
            Documentation feedback
          </a></div></div><div class="devsite-feedback-item"><a data-type="product" tabindex="0" class="gc-analytics-event"
           data-category="Site-Wide Custom Events" data-label="Product Feedback Image"
           track-type="feedback" track-name="feedbackProductIcon" track-metadata-position="header"
         
           href="//groups.google.com/forum/?fromgroups#!forum/ima-sdk"
         ><img class="devsite-feedback-item-icon"
               src="https://developers.google.cn/_static/7e8fbbc4f5/images/feedback/google_56px.svg"></a><div class="devsite-feedback-item-name">
        IMA SDK for Android
        </div><div class="devsite-feedback-item-description"><a data-type="product" tabindex="0" class="gc-analytics-event"
             data-category="Site-Wide Custom Events" data-label="Product Feedback Text"
             track-type="feedback" track-name="feedbackProductText" track-metadata-position="header"
           
             href="//groups.google.com/forum/?fromgroups#!forum/ima-sdk"
           >
            
            Product feedback
          </a></div></div><div class="devsite-feedback-support"><img src="https://developers.google.cn/_static/7e8fbbc4f5/images/feedback/ic_help_24px.svg">
        
        
        Need help? Visit our <a href="//groups.google.com/forum/?fromgroups#!forum/ima-sdk" >support page</a>.
      </div></div><div class="devsite-dialog-buttons"><button type="button" class="devsite-feedback-cancel button-white gc-analytics-event"
              data-category="Site-Wide Custom Events" data-label="Cancel Feedback Button"
              track-type="feedback" track-name="cancelFeedbackButton"
              track-metadata-position="header">
        
        Cancel
      </button></div></div><script>
  $(document).ready(function() {
    new devsite.feedback.Widget({
        'product_id': '82128',
        'bucket': 'InteractiveMediaAds',
        'context': '',
        'version': 'devsite-20181010-r02-rc00.default'
      },
      document.querySelectorAll('.devsite-feedback-button'),
      'en',
      document.querySelector('.devsite-site-mask'),
      document.querySelector('.devsite-feedback-dialog'),
      document.querySelector('.devsite-feedback-cancel'),
      document.querySelectorAll('.devsite-feedback-item a:not([href])')
    );
  });
  </script></div><script async defer src="//www.gstatic.com/feedback/api.js"></script><script src="https://developers.google.cn/_static2/7e8fbbc4f5/jsi18n/"></script><script src="https://developers.google.cn/_static/7e8fbbc4f5/js/script_foot_closure.js"></script><script src="https://developers.google.cn/_static/7e8fbbc4f5/js/script_foot.js"></script><script>
        (function($) {
          
          devsite.devsite.Init($, {'ENABLE_BLOCKED_VIDEO_PLACEHOLDER': 1, 'SITE_NAME': 'devsite_china', 'FULL_SITE_SEARCH_ENABLED': 0, 'ENABLE_CLOUDTRACK': 0, 'VTAGS_ENABLED': 0, 'HISTORY_ENABLED': 0, 'SIDEBAR_MINI_ENABLED': 0, 'VERSION_HASH': '7e8fbbc4f5', 'SCRIPTSAFE_DOMAIN': 'google-developers.gonglchuangl.net', 'ENABLE_BLOCKED_LINK_TOOLTIP': 1, 'ALLOWED_HOSTS': ['.android.com', '.appspot.com', '.gonglchuangl.net', '.google.cn', '.google.com', '.googleplex.com', '.tensorflow.org', '.devsitetest.how'], 'BLOCK_RSS_FEEDS': 1},
                               '[]','en',
                               true, '',
                               {"f62218c009ec029abef196bba5aa34cf": true, "8de7a048f21618359bd37f5ce44be073": false, "098dafe57affddc137df300142652cfd": false, "8e03e230de0bd8a6fe173fdf172e8b3f": true, "cb025a64a50094835616312f4774a53d": true, "51470233c56fc1fde50f00b73c52b216": false, "d169d485cf24243a263783dbe42029b1": true, "039e5d84b87fd75807ffb37b7f1bbf2c": true, "700def1a83e356c06c0925afb05de4b0": false, "6749dcb526ce9bde6993550c7d928d24": true}, '/interactive-media-ads/docs/sdks/android/',
                               'https://developers.google.cn/');
        })(jQuery);

        
        devsite.localInit = function() {
          
        };

      </script><script>
      $('.devsite-utility-footer-language-select').each(function() {
        $(this).change(function(){$('.devsite-utility-footer-language').submit();});
      });
      </script></div><span id="devsite-request-elapsed" data-request-elapsed="132.611989975"></span></body></html>
