<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Choosing CPU Architecture and SDK Version</title>
	<atom:link href="https://xamarinhelp.com/choosing-cpu-architecture-sdk-version/feed/" rel="self" type="application/rss+xml" />
	<link>https://xamarinhelp.com/choosing-cpu-architecture-sdk-version/</link>
	<description>Xamarin Community Site</description>
	<lastBuildDate>Mon, 23 Jul 2018 12:20:40 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>By: Adam Pedley</title>
		<link>https://xamarinhelp.com/choosing-cpu-architecture-sdk-version/#comment-1429</link>
		<dc:creator><![CDATA[Adam Pedley]]></dc:creator>
		<pubDate>Mon, 11 Sep 2017 23:15:39 +0000</pubDate>
		<guid isPermaLink="false">https://xamarinhelp.com/?p=1104#comment-1429</guid>
		<description><![CDATA[They are generally smarter these days but they didn&#039;t used to be. However there is little information on what the actual resulting binary size they download actually will be. Each store does a little bit more optimization. iOS does App Thinning. Android however requires you upload multiple APKs if you want a specific APK per architecture, and recommends this if you have a really large APK. Hence it seems as though they don&#039;t automatically split it.]]></description>
		<content:encoded><![CDATA[<p>They are generally smarter these days but they didn&#8217;t used to be. However there is little information on what the actual resulting binary size they download actually will be. Each store does a little bit more optimization. iOS does App Thinning. Android however requires you upload multiple APKs if you want a specific APK per architecture, and recommends this if you have a really large APK. Hence it seems as though they don&#8217;t automatically split it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Charles</title>
		<link>https://xamarinhelp.com/choosing-cpu-architecture-sdk-version/#comment-1427</link>
		<dc:creator><![CDATA[Charles]]></dc:creator>
		<pubDate>Mon, 11 Sep 2017 18:27:19 +0000</pubDate>
		<guid isPermaLink="false">https://xamarinhelp.com/?p=1104#comment-1427</guid>
		<description><![CDATA[Thanks for the great resource here.

I don&#039;t get why targeting more CPUs results in a larger binary.

Does this mean an actual larger download for users?

I would have assumed that app stores are intelligent enough to give users only the files relevant to the specific processor, and that Xamarin would hook into this.

What is going wrong in practice?]]></description>
		<content:encoded><![CDATA[<p>Thanks for the great resource here.</p>
<p>I don&#8217;t get why targeting more CPUs results in a larger binary.</p>
<p>Does this mean an actual larger download for users?</p>
<p>I would have assumed that app stores are intelligent enough to give users only the files relevant to the specific processor, and that Xamarin would hook into this.</p>
<p>What is going wrong in practice?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
