HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:07:19 at https://01.org/projectceladon/
(httrack https://01.org/projectceladon/ -O GL36 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:07:21	Warning: 	Note: due to https://01.org remote robots.txt rules, links beginning with these path will be forbidden: /includes/, /misc/, /modules/, /profiles/, /scripts/, /themes/, /CHANGELOG.txt, /cron.php, /INSTALL.mysql.txt, /INSTALL.pgsql.txt, /INSTALL.sqlite.txt, /install.php, /INSTALL.txt, /LICENSE.txt, /MAINTAINERS.txt, /update.php, /UPGRADE.txt, /xmlrpc.php, /admin/, /comment/reply/, /filter/tips/, /node/add/, /search/, /user/register/, /user/password/, /user/login/, /user/logout/, /?q=admin/, /?q=comment/reply/, /?q=filter/tips/, /?q=node/add/, /?q=search/, /?q=user/password/, /?q=user/register/, /?q=user/login/, /?q=user/logout/ (see in the options to disable this)
14:07:27	Warning: 	Warning: store text/css without scan: GL36/01.org/projectceladon/sites/default/files/css/css_nrE7_bPga3zDUvQEQxmxFVh6Yp0rEHdHFEiTiS2HUU4853b.css
14:07:27	Warning: 	Warning: store text/css without scan: GL36/01.org/projectceladon/sites/default/files/css/css_nq97tE-amw14wjetu02z91IvANE61tTXVyXJTpuKtWE853b.css
14:07:27	Warning: 	Warning: store image/svg+xml without scan: GL36/01.org/projectceladon/modules/custom/celadon/themes/celadon_theme/celadon.svg

HTTrack Website Copier/3.49-2 mirror complete in 8 seconds : 6 links scanned, 5 files written (238021 bytes overall) [61378 bytes received at 7672 bytes/sec], 221932 bytes transferred using HTTP compression in 3 files, ratio 17%, 3.5 requests per connection
(No errors, 4 warnings, 0 messages)
