date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
14:14:48	0/0	---M--	200	added ('OK')	text/html	etag:W/%220-2jmj7l5rSw0yVb/vlWAYkK/YBwk%22	https://www.codementor.io/boonyakitpitak/calling-web-service-with-android-architecture-component-enparqrs4	GL54/www.codementor.io/boonyakitpitak/calling-web-service-with-android-architecture-component-enparqrs4.0.delayed	(from )
14:14:50	0/0	---M--	200	added ('OK')	text/html	etag:W/%220-2jmj7l5rSw0yVb/vlWAYkK/YBwk%22	https://www.codementor.io/robots.txt		(from )
