<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Open Source by greenrobot</title>
	<atom:link href="http://greenrobot.org/feed/" rel="self" type="application/rss+xml" />
	<link>http://greenrobot.org</link>
	<description>EventBus, greenDAO, and greenrobot Essentials: Open Source by Heart.</description>
	<lastBuildDate>Tue, 21 Aug 2018 09:35:21 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.3</generator>

<image>
	<url>http://greenrobot.org/wordpress/wp-content/uploads/cropped-greenrobot_2zeilig_512x512-32x32.png</url>
	<title>Open Source by greenrobot</title>
	<link>http://greenrobot.org</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>EventBus 3.1 with plain Java support</title>
		<link>http://greenrobot.org/release/eventbus-3-1-plain-java-support/</link>
		<comments>http://greenrobot.org/release/eventbus-3-1-plain-java-support/#comments</comments>
		<pubDate>Tue, 07 Nov 2017 13:55:11 +0000</pubDate>
		<dc:creator><![CDATA[DaoMaster]]></dc:creator>
				<category><![CDATA[Release]]></category>
		<category><![CDATA[EventBus]]></category>
		<category><![CDATA[main thread]]></category>
		<category><![CDATA[Multithreading]]></category>
		<category><![CDATA[plain Java]]></category>
		<category><![CDATA[thread mode]]></category>

		<guid isPermaLink="false">http://greenrobot.org/?p=2525</guid>
		<description><![CDATA[<p>With over 25% of the top Android apps using it, EventBus is more popular than ever before. So we&#8217;re very happy to announce EventBus 3.1 today. Starting with this release, EventBus works with plain Java (non-Android) projects. This has two major benefits: Firstly, it opens up EventBus for all Java developers and makes it usable [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://greenrobot.org/release/eventbus-3-1-plain-java-support/">EventBus 3.1 with plain Java support</a> appeared first on <a rel="nofollow" href="http://greenrobot.org">Open Source by greenrobot</a>.</p>
]]></description>
		<wfw:commentRss>http://greenrobot.org/release/eventbus-3-1-plain-java-support/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>Introducing DaoCompat: greenDAO on ObjectBox</title>
		<link>http://greenrobot.org/release/daocompat-greendao-on-objectbox/</link>
		<comments>http://greenrobot.org/release/daocompat-greendao-on-objectbox/#comments</comments>
		<pubDate>Wed, 20 Sep 2017 14:26:39 +0000</pubDate>
		<dc:creator><![CDATA[DaoMaster]]></dc:creator>
				<category><![CDATA[Release]]></category>
		<category><![CDATA[DaoCompat]]></category>
		<category><![CDATA[greenDAO]]></category>
		<category><![CDATA[ObjectBox]]></category>

		<guid isPermaLink="false">http://greenrobot.org/?p=2505</guid>
		<description><![CDATA[<p>Earlier this month, we released ObjectBox 1.0, a new superfast object-oriented database. Now, with DaoCompat, you can easily use the power of ObjectBox in your Android apps while keeping the greenDAO APIs. Boost your App performance DaoCompat lets your greenDAO-based apps run on ObjectBox giving your your apps an instant performance boost. Going forward you [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://greenrobot.org/release/daocompat-greendao-on-objectbox/">Introducing DaoCompat: greenDAO on ObjectBox</a> appeared first on <a rel="nofollow" href="http://greenrobot.org">Open Source by greenrobot</a>.</p>
]]></description>
		<wfw:commentRss>http://greenrobot.org/release/daocompat-greendao-on-objectbox/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>ObjectBox is a Techstars&#8217;17 company</title>
		<link>http://greenrobot.org/announcement/objectbox-techstars17-company/</link>
		<pubDate>Fri, 21 Jul 2017 13:32:44 +0000</pubDate>
		<dc:creator><![CDATA[Vivien]]></dc:creator>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Techstars]]></category>
		<category><![CDATA[mobile database]]></category>
		<category><![CDATA[ObjectBox]]></category>

		<guid isPermaLink="false">http://greenrobot.org/?p=2475</guid>
		<description><![CDATA[<p>We just joined Techstars London with our Mobile Database ObjectBox. We&#8217;re really happy to be part of Techstars and to have the opportunity to learn so much. If you&#8217;re interested in learning more about that, we will post regular updates on our Techstars&#8217; journey on our ObjectBox Blog. We already posted on our first days [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://greenrobot.org/announcement/objectbox-techstars17-company/">ObjectBox is a Techstars&#8217;17 company</a> appeared first on <a rel="nofollow" href="http://greenrobot.org">Open Source by greenrobot</a>.</p>
]]></description>
		</item>
		<item>
		<title>ObjectBox 0.9.10 &#8211; getting closer to 1.0</title>
		<link>http://greenrobot.org/release/objectbox-0-9-10-getting-closer-1-0/</link>
		<pubDate>Thu, 13 Apr 2017 12:26:01 +0000</pubDate>
		<dc:creator><![CDATA[DaoMaster]]></dc:creator>
				<category><![CDATA[Release]]></category>
		<category><![CDATA[ObjectBox]]></category>

		<guid isPermaLink="false">http://greenrobot.org/?p=2446</guid>
		<description><![CDATA[<p>Do you know our new super fast mobile database ObjectBox yet? With versions 0.9.9 and the just released 0.9.10, ObjectBox made great progress to stabilize features for the 1.0 release. With an increasing number of apps using ObjectBox, we were able to spot and fix some less obvious issues. We believe that ObjectBox 0.9.10 is [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://greenrobot.org/release/objectbox-0-9-10-getting-closer-1-0/">ObjectBox 0.9.10 &#8211; getting closer to 1.0</a> appeared first on <a rel="nofollow" href="http://greenrobot.org">Open Source by greenrobot</a>.</p>
]]></description>
		</item>
		<item>
		<title>ObjectBox Documentation Update</title>
		<link>http://greenrobot.org/release/objectbox-documentation-update/</link>
		<pubDate>Fri, 07 Apr 2017 12:09:18 +0000</pubDate>
		<dc:creator><![CDATA[DaoMaster]]></dc:creator>
				<category><![CDATA[Release]]></category>
		<category><![CDATA[Documentation]]></category>
		<category><![CDATA[JavaDocs]]></category>
		<category><![CDATA[ObjectBox]]></category>

		<guid isPermaLink="false">http://greenrobot.org/?p=2437</guid>
		<description><![CDATA[<p>We updated ObjectBox&#8217; documentation to account for the growing interest and more specific questions asked in the issue tracker. We published several updates and new documentation resources: Documentation overview: now structured and with additional info to better guide you Introduction: Added basic Box operations, notes on Object IDs, and basic transaction guidelines Transactions: Learn why transactions are essential [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://greenrobot.org/release/objectbox-documentation-update/">ObjectBox Documentation Update</a> appeared first on <a rel="nofollow" href="http://greenrobot.org">Open Source by greenrobot</a>.</p>
]]></description>
		</item>
		<item>
		<title>greenDAO 3.2.2 Bugfix Release</title>
		<link>http://greenrobot.org/release/greendao-3-2-2-bugfix-release/</link>
		<pubDate>Fri, 07 Apr 2017 10:15:09 +0000</pubDate>
		<dc:creator><![CDATA[DaoMaster]]></dc:creator>
				<category><![CDATA[Release]]></category>
		<category><![CDATA[greenDAO]]></category>
		<category><![CDATA[JDT]]></category>

		<guid isPermaLink="false">http://greenrobot.org/?p=2435</guid>
		<description><![CDATA[<p>This week we released greenDAO 3.2.2 with a couple of bug fixes. We want to highlight better interoperability with the Android Gradle plugin. With each new release of Android Gradle plugin, there have been conflicts with greenDAO plugin as both use &#8220;JDT&#8221;, a library to parse and manipulate Java Sources. To solve those conflicts once [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://greenrobot.org/release/greendao-3-2-2-bugfix-release/">greenDAO 3.2.2 Bugfix Release</a> appeared first on <a rel="nofollow" href="http://greenrobot.org">Open Source by greenrobot</a>.</p>
]]></description>
		</item>
		<item>
		<title>ObjectBox goes Reactive</title>
		<link>http://greenrobot.org/announcement/objectbox-goes-reactive/</link>
		<pubDate>Wed, 22 Feb 2017 13:57:15 +0000</pubDate>
		<dc:creator><![CDATA[DaoMaster]]></dc:creator>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Data Listeners]]></category>
		<category><![CDATA[ObjectBox]]></category>
		<category><![CDATA[Reactive]]></category>
		<category><![CDATA[Reactive Observers]]></category>
		<category><![CDATA[Reactive Programming]]></category>

		<guid isPermaLink="false">http://greenrobot.org/?p=2397</guid>
		<description><![CDATA[<p>Reactive extensions were the most wanted feature since ObjectBox was announced. We reacted with ObjectBox 0.9.8 and bring you reactive data observers and RxJava 2 integration. Here&#8217;s an example of what you can do with out of the box APIs (no RxJava involved): [crayon-5bcdbd61588f3009228030/] These two lines keep the observer up to date with query results fresh from the database. [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://greenrobot.org/announcement/objectbox-goes-reactive/">ObjectBox goes Reactive</a> appeared first on <a rel="nofollow" href="http://greenrobot.org">Open Source by greenrobot</a>.</p>
]]></description>
		</item>
		<item>
		<title>ObjectBox 0.9.7 Beta Release</title>
		<link>http://greenrobot.org/announcement/objectbox-0-9-7-beta-release/</link>
		<pubDate>Wed, 22 Feb 2017 13:56:25 +0000</pubDate>
		<dc:creator><![CDATA[DaoMaster]]></dc:creator>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[beta]]></category>
		<category><![CDATA[ObjectBox]]></category>
		<category><![CDATA[Query]]></category>

		<guid isPermaLink="false">http://greenrobot.org/?p=2373</guid>
		<description><![CDATA[<p>Our new mobile database ObjectBox gets an update: 0.9.7 adds features to queries (for example getting results lazily, more data types supported) and comes with a couple of internal changes. For details, please check the release notes. If you are new to ObjectBox, please check its announcement post and the getting started guide to learn more about it. For existing ObjectBox [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://greenrobot.org/announcement/objectbox-0-9-7-beta-release/">ObjectBox 0.9.7 Beta Release</a> appeared first on <a rel="nofollow" href="http://greenrobot.org">Open Source by greenrobot</a>.</p>
]]></description>
		</item>
		<item>
		<title>ObjectBox Presentation and Thank You</title>
		<link>http://greenrobot.org/news/objectbox-presentation-thank-you/</link>
		<pubDate>Thu, 26 Jan 2017 15:35:48 +0000</pubDate>
		<dc:creator><![CDATA[DaoMaster]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[GDG]]></category>
		<category><![CDATA[ObjectBox]]></category>
		<category><![CDATA[Presentation]]></category>
		<category><![CDATA[Reddit]]></category>
		<category><![CDATA[Slides]]></category>

		<guid isPermaLink="false">http://greenrobot.org/?p=2340</guid>
		<description><![CDATA[<p>Only two days ago, we released ObjectBox beta publicly. We are excited about the reactions from the developer community and want to share our experience (and first slides!) with you. GDG Talk and Slides On the release day, Markus presented ObjectBox to Android Google Developer Group (GDG). With 80 Android developers attending the meetup the Google Munich [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://greenrobot.org/news/objectbox-presentation-thank-you/">ObjectBox Presentation and Thank You</a> appeared first on <a rel="nofollow" href="http://greenrobot.org">Open Source by greenrobot</a>.</p>
]]></description>
		</item>
		<item>
		<title>ObjectBox &#8211; The new Mobile Database (Beta)</title>
		<link>http://greenrobot.org/announcement/introducing-objectbox-beta/</link>
		<comments>http://greenrobot.org/announcement/introducing-objectbox-beta/#comments</comments>
		<pubDate>Tue, 24 Jan 2017 13:26:29 +0000</pubDate>
		<dc:creator><![CDATA[DaoMaster]]></dc:creator>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[beta]]></category>
		<category><![CDATA[NoSQL]]></category>
		<category><![CDATA[ObjectBox]]></category>

		<guid isPermaLink="false">http://greenrobot.org/?p=2247</guid>
		<description><![CDATA[<p>ObjectBox is a new mobile object database optimized for performance. With ObjectBox, we are bringing technology from NoSQL server databases to mobile. We are impressed by the resulting performance advantage and invite you to try it for yourself. Go make your apps run faster! Performance is the number one reason why we created ObjectBox. Previously, we created greenDAO, [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://greenrobot.org/announcement/introducing-objectbox-beta/">ObjectBox &#8211; The new Mobile Database (Beta)</a> appeared first on <a rel="nofollow" href="http://greenrobot.org">Open Source by greenrobot</a>.</p>
]]></description>
		<wfw:commentRss>http://greenrobot.org/announcement/introducing-objectbox-beta/feed/</wfw:commentRss>
		<slash:comments>19</slash:comments>
		</item>
	</channel>
</rss>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 2522/2646 objects using disk
Page Caching using disk: enhanced
Minified using disk

 Served from: greenrobot.org @ 2018-10-22 12:06:57 by W3 Total Cache -->