HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:12:57 at https://www.oreilly.com/library/view/building-hybrid-android/9781449361907/ch06.html
(httrack https://www.oreilly.com/library/view/building-hybrid-android/9781449361907/ch06.html -O GL50 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:13:04	Warning: 	Warning: store text/css without scan: GL50/www.oreilly.com/library/view/static/CACHE/css/cc57ed6b31ee.css
14:13:05	Warning: 	Warning: store text/css without scan: GL50/fonts.googleapis.com/css4972.css

HTTrack Website Copier/3.49-2 mirror complete in 8 seconds : 7 links scanned, 5 files written (220595 bytes overall) [150654 bytes received at 18831 bytes/sec], 97773 bytes transferred using HTTP compression in 4 files, ratio 23%, 1.6 requests per connection
(No errors, 2 warnings, 0 messages)
