# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.androidauthority.com	TRUE	/	FALSE	1999999999	__cfduid	d57db67cb36392ceaf527ecd44bb941081540210842
.facebook.com	TRUE	/	FALSE	1999999999	fr	0GmcZQviTdX6u66LC..BbzcCf...1.0.BbzcCf.
.doubleclick.net	TRUE	/	FALSE	1999999999	test_cookie	CheckForPermission
.google.com	TRUE	/	FALSE	1999999999	NID	142=jcT_W7VDkSB8yqQ9TIkWaEIzEPLazEsS5NxZW1dOGmAQni0z8rYttIcTlHtkAGSnDknCWsXOPIws5V5C5rXh0bNW5GzjHRI8L2iAeb-9dn7aqczO4KjN2EXawXPaewA5Ljk_TCIx5yVo6bJoz1OwNaekzEKo_svgJ_ZE_-QUfVY
www.androidauthority.com	TRUE	/	FALSE	1999999999	w3tc_referrer	http%3A%2F%2Fwww.androidauthority.com%2Fprison-architect-mobile-spring-release-771622%2F
.quantserve.com	TRUE	/	FALSE	1999999999	mc	5bcdc0b6-29654-b1052-e7eb7

