# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	da34457b9652b6935ea2ee9e88eb788da1540210133
.medium.com	TRUE	/	FALSE	1999999999	uid	lo_drBx7vBB0qgy
.medium.com	TRUE	/	FALSE	1999999999	sid	1:Z7kT9UUIhpU0cM73PHzGId+xlD1Ox5RR6dYMK6KG6UPWejXPgfuMg1MLWgEk52gX
blog.agilityscales.com	TRUE	/	FALSE	1999999999	uid	lo_drBx7vBB0qgy
blog.agilityscales.com	TRUE	/	FALSE	1999999999	sid	1:GnKuY0YKgZVIXh3CV9nP7QZaIDoAUDBbbTdAqY8hS3QCu0XzyHKBW3AYPLBWr2wt
.google.com	TRUE	/	FALSE	1999999999	NID	141=n6Y0hmhDkfH0LtIK2nuYXDR6e-UWR2-Nga0VBvGyC3fWjp20dIfYbU2GEqKzEjas7ZVx2ahu94cXpHsGPvSjuWv6k4EaJFzZA4VtcHxkIy1bpXEkRRA2vAFs2xN9yEE6

