HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:08:52 at https://blog.agilityscales.com/how-to-fix-orm-limitations-on-android-using-room-architecture-component-5925078ed920
(httrack https://blog.agilityscales.com/how-to-fix-orm-limitations-on-android-using-room-architecture-component-5925078ed920 -O GL41 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:08:56	Warning: 	Note: due to https://blog.agilityscales.com remote robots.txt rules, links beginning with these path will be forbidden: /m/, /me/, /@me$, /@me/, /*/edit$, /*/*/edit$ (see in the options to disable this)
14:09:16	Warning: 	Warning: store text/html without scan: GL41/plus.google.com/103654360130207659246.html
14:09:16	Warning: 	Warning: store text/html without scan: GL41/blog.agilityscales.com/@kzotin.html
14:09:16	Error: 	"Not Found" (404) at link https://blog.agilityscales.com/android-app://com.medium.reader/https/medium.com/p/5925078ed920 (from https://blog.agilityscales.com/how-to-fix-orm-limitations-on-android-using-room-architecture-component-5925078ed920?gi=601a8b688c4d)
14:09:16	Warning: 	Warning: store text/css without scan: GL41/cdn-static-1.medium.com/_/fp/css/main-branding-base.cDtCHIBfU2cGdASMnX6Y8g.css
14:09:16	Warning: 	Warning: store image/svg+xml without scan: GL41/cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg

HTTrack Website Copier/3.49-2 mirror complete in 24 seconds : 22 links scanned, 19 files written (1530782 bytes overall) [557116 bytes received at 23213 bytes/sec], 1301720 bytes transferred using HTTP compression in 9 files, ratio 21%, 2.0 requests per connection
(1 errors, 5 warnings, 0 messages)
