<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://arstechnica.com/gadgets/2017/09/android-8-0-oreo-thoroughly-reviewed/"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->
</HTML>
