<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for eDreams Odigeo Tech Blog</title>
	<atom:link href="https://tech.edreamsodigeo.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://tech.edreamsodigeo.com</link>
	<description>Welcome to eDreams ODIGEO Engineering Blog. Start your journey with us now!</description>
	<lastBuildDate>Tue, 05 Jun 2018 14:25:17 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>Comment on &#8220;this&#8221; and function invocation patterns in Javascript (Part I) by JuanMa Ruiz</title>
		<link>https://tech.edreamsodigeo.com/this-and-function-invocation-patterns-in-javascript-part-i/#comment-199</link>
		<dc:creator><![CDATA[JuanMa Ruiz]]></dc:creator>
		<pubDate>Tue, 05 Jun 2018 14:25:17 +0000</pubDate>
		<guid isPermaLink="false">https://tech.edreamsodigeo.com/?p=377#comment-199</guid>
		<description><![CDATA[Thank you @gonzalo. I hope you enjoyed reading it.]]></description>
		<content:encoded><![CDATA[<p>Thank you @gonzalo. I hope you enjoyed reading it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on &#8220;this&#8221; and function invocation patterns in Javascript (Part I) by Gonzalo Moreno Minguito</title>
		<link>https://tech.edreamsodigeo.com/this-and-function-invocation-patterns-in-javascript-part-i/#comment-198</link>
		<dc:creator><![CDATA[Gonzalo Moreno Minguito]]></dc:creator>
		<pubDate>Tue, 05 Jun 2018 09:34:45 +0000</pubDate>
		<guid isPermaLink="false">https://tech.edreamsodigeo.com/?p=377#comment-198</guid>
		<description><![CDATA[Very useful article and very well explained!]]></description>
		<content:encoded><![CDATA[<p>Very useful article and very well explained!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Improving documentation publication and maintenance with AsciiDoctor by David</title>
		<link>https://tech.edreamsodigeo.com/improving-documentation-publication-maintenance-asciidoctor/#comment-136</link>
		<dc:creator><![CDATA[David]]></dc:creator>
		<pubDate>Wed, 17 Jan 2018 06:59:03 +0000</pubDate>
		<guid isPermaLink="false">http://tech.edreamsodigeo.com/?p=321#comment-136</guid>
		<description><![CDATA[Very interested, though It would be good time see the result confluence page generated]]></description>
		<content:encoded><![CDATA[<p>Very interested, though It would be good time see the result confluence page generated</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Bulletproofing your web-services security by Clemencio Morales</title>
		<link>https://tech.edreamsodigeo.com/bulletproofing-your-web-services-security/#comment-60</link>
		<dc:creator><![CDATA[Clemencio Morales]]></dc:creator>
		<pubDate>Mon, 10 Jul 2017 06:35:17 +0000</pubDate>
		<guid isPermaLink="false">http://tech.edreamsodigeo.com/?p=187#comment-60</guid>
		<description><![CDATA[Thank you for your feedback! I&#039;m glad you liked it! :-)]]></description>
		<content:encoded><![CDATA[<p>Thank you for your feedback! I&#8217;m glad you liked it! 🙂</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Estimations, guesstimations, predictions and forecasting by Jose Manuel Beas</title>
		<link>https://tech.edreamsodigeo.com/estimations-guesstimations-predictions-forecasting/#comment-57</link>
		<dc:creator><![CDATA[Jose Manuel Beas]]></dc:creator>
		<pubDate>Wed, 05 Jul 2017 06:35:31 +0000</pubDate>
		<guid isPermaLink="false">http://tech.edreamsodigeo.com/?p=175#comment-57</guid>
		<description><![CDATA[Thank you, Angel. Yes, it would be great knowing about your experience.]]></description>
		<content:encoded><![CDATA[<p>Thank you, Angel. Yes, it would be great knowing about your experience.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Estimations, guesstimations, predictions and forecasting by Àngel</title>
		<link>https://tech.edreamsodigeo.com/estimations-guesstimations-predictions-forecasting/#comment-56</link>
		<dc:creator><![CDATA[Àngel]]></dc:creator>
		<pubDate>Wed, 05 Jul 2017 06:23:44 +0000</pubDate>
		<guid isPermaLink="false">http://tech.edreamsodigeo.com/?p=175#comment-56</guid>
		<description><![CDATA[Great article, thank you. 
I&#039;ll come back when I try it.]]></description>
		<content:encoded><![CDATA[<p>Great article, thank you.<br />
I&#8217;ll come back when I try it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Bulletproofing your web-services security by Captain Bruno</title>
		<link>https://tech.edreamsodigeo.com/bulletproofing-your-web-services-security/#comment-55</link>
		<dc:creator><![CDATA[Captain Bruno]]></dc:creator>
		<pubDate>Tue, 04 Jul 2017 12:50:26 +0000</pubDate>
		<guid isPermaLink="false">http://tech.edreamsodigeo.com/?p=187#comment-55</guid>
		<description><![CDATA[Dark knight you are in the mud!]]></description>
		<content:encoded><![CDATA[<p>Dark knight you are in the mud!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Bulletproofing your web-services security by Miguel</title>
		<link>https://tech.edreamsodigeo.com/bulletproofing-your-web-services-security/#comment-54</link>
		<dc:creator><![CDATA[Miguel]]></dc:creator>
		<pubDate>Mon, 03 Jul 2017 14:29:12 +0000</pubDate>
		<guid isPermaLink="false">http://tech.edreamsodigeo.com/?p=187#comment-54</guid>
		<description><![CDATA[Great Post Clemen]]></description>
		<content:encoded><![CDATA[<p>Great Post Clemen</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Estimations, guesstimations, predictions and forecasting by Jose Manuel Beas</title>
		<link>https://tech.edreamsodigeo.com/estimations-guesstimations-predictions-forecasting/#comment-53</link>
		<dc:creator><![CDATA[Jose Manuel Beas]]></dc:creator>
		<pubDate>Thu, 29 Jun 2017 12:36:01 +0000</pubDate>
		<guid isPermaLink="false">http://tech.edreamsodigeo.com/?p=175#comment-53</guid>
		<description><![CDATA[Thank you, Dominique. Please, if you do some forecasting, we&#039;d love to know about your experience. :)]]></description>
		<content:encoded><![CDATA[<p>Thank you, Dominique. Please, if you do some forecasting, we&#8217;d love to know about your experience. 🙂</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Estimations, guesstimations, predictions and forecasting by Dominique</title>
		<link>https://tech.edreamsodigeo.com/estimations-guesstimations-predictions-forecasting/#comment-52</link>
		<dc:creator><![CDATA[Dominique]]></dc:creator>
		<pubDate>Wed, 28 Jun 2017 13:47:35 +0000</pubDate>
		<guid isPermaLink="false">http://tech.edreamsodigeo.com/?p=175#comment-52</guid>
		<description><![CDATA[Really interesting article! 
Thank you very much for sharing Jose!]]></description>
		<content:encoded><![CDATA[<p>Really interesting article!<br />
Thank you very much for sharing Jose!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
