/**
 * Color Guide
 *
 * Orange: #EF8000
 * Blue: #003460
 * Light Blue: #0066CB
 *
 **/

A:Link,
A:Visited
{
  color: #0066dd;
  outline: none;
}

A:Active,
A:Hover
{
  color: #EF8000;
}


/** Layout **/

html {
  background-image:url('images/layout/website-background-on.png');
  background-position: center bottom;
	 background-repeat: repeat-y;     
  margin:0 auto;   
  
}

BODY
{
  color: #000;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 16px;  
  padding: 0;
  background-image:url('images/layout/website-background.png');
  background-position: center top;
	 background-repeat: no-repeat;     
  margin:0 auto;   
  min-height:1018px;
}

#layout
{
  font-size: 11px;
}

#layout,
#page
{
  
  margin: 0 auto;
  width: 1160px;
  max-width: 1160px;
}

#page
{
  font-size: 0.6875em;
  line-height: 1.636em;
}

#layout,
#page-inner
{
  background: #FFF;
  padding-bottom: 18px;
}


/** Header **/
#header
{
  background-color: #FFF;
  height: 90px;
}

#layout #header
{
  background-image: url('images/layout/headers/contentheader.png');
  background-position: right 0;
  background-repeat: no-repeat;
  position: relative;
}

#page #header
{
  position: absolute;
  width: 199px;
  z-index: 1;
}

#headerLogo,
#header #logo
{   
    background-image: url("images/layout/headers/logoheader.png");    
    float: left;
    height: 60px;
    padding: 30px 0 0 58px;
    width: 273px;
}

#header #logo A
{
  background-image: url('images/layout/headerLogo.png');
  background-repeat: no-repeat;
  border: 0;
  display: block;
  height: 40px;
  width: 150px;
}

#header #logo-image
{
  display: none;
}



/* Navigation Bar */
/* New */
#navbar
{
  background-image: url("images/layout/headers/contentheader.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  font-size: 0.818em;
  height: 90px;
  margin-left: 300px;
  margin-right: -1000px;
  overflow: hidden;
  padding: 0 ;
  position: absolute;
  width: 860px;
  z-index: 1;
  
}
#navbar-inner
{
padding: 10px 0 0 70px;
/*width:730px;*/
}

#navbar li span {
vertical-align: 7px;
}

#navbar A
{
  font-weight: bold;
}

#navbar UL
{
  margin: 0;
  padding: 0;
  text-align: left;
}


#navbar li {
    display: inline;
    float: left;
    list-style-type: none;
    margin: 0;
    padding: 10px 12px 0px 10px;
    white-space: nowrap;	
} 

#primaryline {
   margin-top: 5px;
   display: block;height:35px;
   position: relative;
   white-space: nowrap;
}

#primaryline a:active, #primary a:hover {
    text-decoration: underline;
}
#primaryline a {
    color: #003460;
    text-decoration: none;
}

#secondaryline {    
	display: block;
	width: 100%;
	position: relative;
	white-space: nowrap;
	float:right;
}

#secondaryline a:active, #secondary a:hover {
    text-decoration: underline;
}
#secondaryline a {
    color: #555;
    text-decoration: none;
}
#navbar li img {margin:0px; padding:0px;}
/* Old */
#headerNav
{
  
  height: 90px;
  left: 200px;
  overflow: hidden;
  position: absolute;
  width: 800px;
}

#headerNav A
{
  color: #003460;
  font-size: 9px;
  font-weight: bold;
  line-height: normal;
  text-decoration: none;
}

#headerNav .primary A
{
  color: #003460;
}

#headerNav A.orange, /* SC: To be removed */
#headerNav .secondary A
{
  color: #EF8000;
}

#headerNav A:Active,
#headerNav A:Hover
{
  text-decoration: underline;
}

#headerNav UL
{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

#headerNav UL LI
{
  color: #426489;
  float: left;
  font-size: 9px;
  padding: 17px 12px 0 13px;  
}

/* Search */
#headerSearch,
#search-box
{
  color: #FFF;
  float: left;
  font-size: 9px;
  height: 71px;
  text-align: right;
}

#search-box
{
  background-image: url('images/layout/headers/city_night.jpg');
  background-position: right 0;
  background-repeat: no-repeat;
}

#headerSearch
{
  width: 800px;
}

#headerSearch FORM
{
  background-image: url('images/layout/search_bg.png');
  background-repeat: no-repeat;
  background-position: right 0;
  height: 61px;
  margin: 0;
  padding: 10px 10px 0 0;
}

#headerSearch,
#search-theme-form
{
  background-image: url('images/layout/header.png');
}

#search-form
{
  background-repeat: no-repeat;
  background-position: right 0;
  height: 61px;
  padding: 10px 10px 0 0;
  width: 790px;
}

#headerSearch #search,
#search-box #search
{
  border-color: #013366;
  border-style: solid;
  border-width: 1px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 9px;
  margin: 0 0 6px;
  padding: 2px;
  vertical-align: middle;
  width: 155px;
}

#headerSearch #searchButton,
#search-box #searchButton
{
  height: 18px;
  margin: 0 0 6px;
  vertical-align: middle;
}

#search-box #searchButton
{
  padding: 0;
}

#search-box LABEL INPUT
{
  margin-right: 0px;
}

/**************************************************************************************************************************
 * Blocks
 **************************************************************************************************************************/

  DIV.titles /* @Temporary - index.html, resources/index.html & resources/portal.html */
  {
    background-color: #CCC;
    border: 0;
    font-size: 10px;
    font-weight: bold;
    height: 22px;
    padding-left: 15px;
    padding-top: 8px;
    width: 185px;
  }



/**************************************************************************************************************************
 * Sidebars
 **************************************************************************************************************************/

  #sidebar-left .block, #sidebar-right .block
  {
    background-color: #FFF;
    font-size: 1.3636em;
  }

  #sidebar-left .block H2.title, #sidebar-right .block H2.title
  {
    font-size: 0.666em;
    line-height: 1em;
    margin: 0;
    padding: 9px 0 11px 15px;
  }

  #sidebar-left .block H2.title A, #sidebar-right .block H2.title A
  {
    text-decoration: none;
  }



/**************************************************************************************************************************
 * Sidebars  -  Left
 **************************************************************************************************************************/

  #sidebar-left
  {
	margin-top: 40px;
    line-height: normal;
    margin-top: 10px;
    position: relative;
    width: 260px;
  }

  #sidebar-left A
  {
    text-decoration: none;
  }

  #sidebar-left-inner
  {
	margin-top: -10px;
    width: 260px;
  }

  #page #sidebar-left
  {
    float: left;
    margin-left: 10px;
    margin-right: -200px;
    margin-top: 144px;
    padding: 0;
  }

  #sidebar-left .block
  {
    border-left: none;
    border-top: none;
  }

  #sidebar-left .block H2.title
  {
    background: #003460;
    color: #FFF;
  }



/**************************************************************************************************************************
 * Sidebars  -  Left  -  Navigation Menu
 **************************************************************************************************************************/

  
  #sidebar-left .block UL
  {
    list-style: none;
    margin: 0;
    padding-left: 0px;
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
	white-space: normal;
  }

  #sidebar-left .block UL UL
  {
    padding: 0 0 12px;
  }

  #sidebar-left .block LI LI A
  {
    background: #FFF;
    color: #666;
    font-weight: normal;
    line-height: 1.333em;
    margin: 0;
    padding: 0px 0 1px 10px;
    width: 189px;
  }

  #sidebar-left .block LI LI A:Hover
  {
    /*background: url('images/layout/sideMenuRollover.gif') no-repeat 0px 7px;*/
    color: #B3B3B3;
  }



/**************************************************************************************************************************
 * Sidebars  -  Right
 **************************************************************************************************************************/

  #sidebar-right
  {
    float: left;
    margin-top: 121px;
    margin-left: 780px;
    margin-right: -780px;
    line-height: normal;
    width: 220px;
    position: absolute;
  }

  #sidebar-right A.heading
  {
    text-decoration: none;
  }

  #sidebar-right .block
  {
    border-right-width: 0px;
    margin-bottom: 10px;
  }

  .sideMenu2 /* @Temporary */
  {
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
    font-size: 9px;
  }

  .sideMenu2, /* @Temporary */
  #sidebar-right .block .content
  {
    margin: 0;
    padding: 2px 0 10px 10px;
    color: #666;
    width: 209px;
  }

  .sideMenu2 A, .sideMenu2 A:Hover, /* @Temporary */
  #sidebar-right .block .content A, #sidebar-right .block .content A:Hover
  {
    font-size: 9px;
    line-height: normal;
  }

  #sidebar-right .block H2.title,
  #sidebar-right .block H2.title A
  {
    background: #CCC;
    color: #003460; /* @Colour - #darkblue */
  }




/* Copyright */
#layoutCopyright
{
  background: #FFF;
  padding-bottom: 20px;
  padding-top: 10px;
  width: 1160px;
}

#layoutCopyright A
{
  color: #666;
  font-size: 9px;
  line-height: normal;
  text-decoration: none;
}

#layoutCopyright A:Active,
#layoutCopyright A:Hover
{
  text-decoration: underline;
}

#layoutCopyright UL
{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#layoutCopyright UL LI
{
  color: #666;
  font-size: 9px;
}

#layoutCopyright .content
{
  border-top: 1px solid #CCC;
  height: 135px;
  line-height: 0.6111em;
  padding: 30px 35px 20px;
  width: 1060px;
}

#layoutCopyright .content UL
{
  float: left;
  width: 155px;
}

#layoutCopyright .content UL LI
{
  padding-bottom: 3px;
}

#layoutCopyright .content UL LI.category A
{
  font-weight: bold;
}

#layoutCopyright .copyright
{
  border-top: 1px solid #CCC;
  margin: 0 35px;
  padding-top: 17px;
}

#layoutCopyright .copyright UL LI
{
  border-right: none;
  margin-right: 10px;
  padding-right: 10px;
  float: left;
}

#layoutCopyright .header
{
  background-color: #F0F0F0;
  border-top: 1px solid #999;
}

#layoutCopyright .header IMG
{
  margin: 10px 35px 17px;
}


/** Content **/
/* Breadcrumb */
#layoutBreadcrumb,
#content-header DIV.breadcrumb
{
  margin-left: -260px;
  background: #FDFDFD;
  border: 1px solid #CCC;
  font-size: 10px;
  padding: 0;
  height: 28px;
  position: relative;
  overflow: hidden;
  font-weight: bold;
}

#layoutBreadcrumb UL.breadcrumb,
#content-header DIV.breadcrumb UL
{
  margin: 0;
  padding: 0 0 0 9px;
}

#layoutBreadcrumb UL.breadcrumb LI
{
  background: url('images/layout/bcDivider.png') no-repeat;
  color: #000;
  float: left;
  height: 28px;
  list-style: none;
  margin: 0 4px 0 9px;
  padding: 7px 0 0 23px;
}

#content-header DIV.breadcrumb LI:first-child
{
  background: none;
  padding-left: 4px;
}

#content-header DIV.breadcrumb LI
{
  background: url('images/layout/bcDivider.png') no-repeat;
  color: #000;
  float: left;
  height: 28px;
  list-style: none;
  margin: 0 4px 0 9px;
  padding: 4px 0 0 23px;
}

#layoutBreadcrumb UL.breadcrumb LI.current,
#content-header DIV.breadcrumb LI.current
{
  font-weight: bold;
  margin-right: 0;
}

#layoutBreadcrumb UL.breadcrumb LI.home
{
  background-image: none;
  padding: 10px 0 0;
  margin: 0;
}

#content-header DIV.breadcrumb LI.home
{
  background-image: none;
  padding: 0;
  margin: 0;
}

#content-header DIV.breadcrumb LI.home IMG
{
  padding-top: 10px;
}

#layoutBreadcrumb UL.breadcrumb LI A,
#layoutBreadcrumb UL.breadcrumb LI A:visited,
#content-header DIV.breadcrumb LI A,
#content-header DIV.breadcrumb LI A:visited
{
  color: #0066CB;
  text-decoration: none;
}

#layoutBreadcrumb UL.breadcrumb LI A:active,
#layoutBreadcrumb UL.breadcrumb LI A:hover,
#content-header DIV.breadcrumb LI A:active,
#content-header DIV.breadcrumb LI A:hover
{
  color: #F8981C;
}


/* Main */
#layoutMain
{
  padding: 10px 12px; /* Change to 10px in future */
}

#main
{
  position: relative;
}

#content
{
  float: left;
  margin-left: 260px;
  margin-right: -1160px;
  margin-top: 103px;
  width: 900px;
}

#content-area
{
  line-height: normal;
  margin-top: 10px;
  position: relative;
}

#content-inner
{
  margin: 0 12px 10px;
  padding: 0;
  width: 876px; /* Dreamweaver visibility fix */
}






/***
* Miscellaneous Global Styles
***/


/* Rollover Buttons */
A.buttonRO
{
  background: transparent url('/images/buttons/buttonRORight_trans.png') no-repeat scroll top right;
  color: #666;
  display: block;
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: bold;
  height: 25px;
  margin-right: 6px;
  outline: none;
  padding-right: 12px;
  text-decoration: none;
  text-align: center;
}

A.buttonRO SPAN
{
  background: transparent url('images/buttons/buttonROLeft_trans.png') no-repeat;
  display: block;
  line-height: 15px;
  padding: 4px 0 6px 12px;
}

A.buttonRO.free SPAN
{
  background: transparent url('images/buttons/buttonROLeftFree_trans.png') no-repeat;
}

A.buttonRO.custom
{
  background: transparent url('images/buttons/buttonRORight_fullTrans.png') no-repeat scroll top right;
}

A.buttonRO.custom SPAN
{
  background: transparent url('images/buttons/buttonROLeft_fullTrans.png') no-repeat;
}

A.buttonRO:hover
{
  background-position: bottom right;
  color: #333;
}

A.buttonRO:hover SPAN
{
  background-position: bottom left;
  padding: 5px 0 5px 12px;
}




IMG.alignLeft
{
  float: left;
}

IMG.alignRight
{
  float: right;
}

/* For displaying program code */
PRE.code
{
  background: #FAFAFA;
  border-left: 10px solid #999;
  border-top: 1px solid #999;
  font-size: 12px;
  overflow: scroll;
  padding: 10px;
  width: 726px;
}

/* Table Styles */
TABLE.tableCompare THEAD TR TD.title
{
  background: #d0d8eb;
  color: #FFF;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}

TABLE.tableCompare TBODY TR.even
{
  background: #EFEBEC;
}

TABLE.tableCompare TBODY TR.odd
{
  background: #E0E0E0;
}

TABLE.tableCompare TBODY TR TD
{
  padding: 2px;
  text-align: center;
}

TABLE.tableCompare TBODY TR TD.title
{
  text-align: left;
}

TABLE.tableCompare TBODY TR TD.yes
{
  background-image: url('images/icons/tick_bold_green.png');
  background-position: center center;
  background-repeat: no-repeat;
}

TABLE.tableCompare TBODY TR TD.section-title
{
  background-color: #0066CB;
  border-top: 10px solid #FFF;
  color: #FFF;
  font-weight: bold;
  text-align: left !important;
}

TABLE.tableBlue
{
  clear: both;
  margin-top: 20px !important;
  margin-bottom: 10px !important;
}
TABLE.tableBlue THEAD TR TD,
TABLE.tableBlue THEAD TR TH {
  background: #0066CB;
  color: #FFFFFF;
  font-weight: bold;
  padding: 3px 5px;
}
TABLE.tableBlue TBODY TR.even {
  background: #ECEDEE;
}
TABLE.tableBlue TBODY TR.odd {
  background: #DFDEDE;
}
TABLE.tableBlue TBODY TR.subcat TD {
  background: #999999;
  border-top: 3px solid #FFFFFF;
  color: #FFFFFF;
  font-weight: bold;
  padding: 3px 5px;
}
TABLE.tableBlue TBODY TR TD {
  padding: 2px 5px;
  vertical-align: top;
}


/* Arrowed list style */
UL.listArrows {
  list-style: none;
}
UL.listArrows LI {
  background: url('images/layout/bullet.png') no-repeat 0px 5px;
  padding: 0px 0px 2px 11px;
}

UL.listNone {
  list-style: none;
}


/* List - Grey */
UL.listGrey
{
  padding: 0;
}
UL.listGrey LI
{
  background-color: #F3F3F3;
  list-style: inside;
  margin-bottom: 2px;
  padding: 2px 1em;
}

/* Files List */
/*DL.files
{
  border: 1px solid #EEE;
  margin: 25px 0;
  padding: 1px;
}

DL.files DT
{
  background-color: #E9ECEE;
  background-image: url('/images/icons/disk.gif');
  background-position: 5px 2px;
  background-repeat: no-repeat;
  height: 16px;
  padding: 4px 2px 0 34px;
}

DL.files DD
{
  font-size: 0.909em;
  margin: 3px 0 3px 34px;
}

DL.files DD SPAN
{
  color: #EF8000;
}*/


/* Tabs */
#tabs #tabs-list
{
  background-image: url('images/layout/tabs/tab-bar.png');
  background-repeat: repeat-x;
  background-position: left bottom;
  margin: 0;
  padding: 0 0 0 10px;
}

#tabs #tabs-list LI
{
  display: inline;
  float: left;
}

#tabs #tabs-list LI A
{
  background-image: url('images/layout/tabs/tab-left.png');
  background-position: left -38px;
  background-repeat: no-repeat;
  color: #777;
  display: block;
  font-size: 0.818em;
  font-weight: bold;
  height: 24px;
  margin: 0;
  padding: 0 0 0 5px;
  text-decoration: none;
}

#tabs #tabs-list LI A:Hover
{
  background-position: left -76px;
}

#tabs #tabs-list LI.ui-tabs-selected A
{
  background-position: left 0;
  color: #000;
}

#tabs #tabs-list LI A SPAN
{
  background-image: url('images/layout/tabs/tab-right.png');
  background-position: right -38px;
  background-repeat: no-repeat;
  display: block;
  height: 20px;
  line-height: 20px;
  margin: 0;
  padding: 4px 13px 0 6px;
}

#tabs #tabs-list LI A:Hover SPAN
{
  background-position: right -76px;
}

#tabs #tabs-list LI.ui-tabs-selected A SPAN
{
  background-position: right 0;
}

#tabs .ui-tabs-hide
{
  display: none;
}

#tabs .tab
{
  border: 1px solid #CACACA;
  border-top: none;
  padding: 10px;
}


/* Content Box */
.contentBox
{
  background: #FFF;
  border: 1px solid #CCC;
  /* overflow: hidden; */
  overflow:visible;
}
.contentBoxPadding {
  padding: 9px;
}
.contentBoxWLeftBG {
  padding-left: 110px;
}
.contentBox H1.title,
.contentBox H2.title {
  background: #E9ECEE;
  color: #2D5F9B;
  font-size: 14px;
  text-align: center;
  margin: 0px;
  padding: 1px;
}
.contentBox A {
  line-height: normal;
}
.contentBox P {
	line-height: 15px;
	margin: 0px;
	padding: 5px 0px;
}

/* Content Box w/ Sidebar */
.contentBox .contentBoxWSidebar {
  background: #FCFCFC;
  border-left: 5px solid;
  border-left-color: #003366;
  padding: 0px 0px 1px;
  position: relative;
}
.contentBox .contentBoxWSidebar .content {
  background: #FFFFFF;
  border-left: 1px solid #D3D3D3;
  margin-left: 109px;
  padding: 0px;
  position: relative;
  width: auto;
}
.contentBox .contentBoxWSidebar .content H1.title,
.contentBox .contentBoxWSidebar .content H2.title {
  background: #FFFFFF;
  border-bottom: 1px solid #CCCCCC;
  padding: 20px 51px 20px 48px;
  text-align: left;
}
.contentBox .contentBoxWSidebar .content .text {
  padding: 10px 51px 10px 48px;
}
.contentBox .contentBoxWSidebar .sideBarBG {
  background: #FCFCFC url('/images/layout/products/prodListEABottomBG.png') no-repeat;
  bottom: 0px;
  height: 249px;
  left: 0px;
  position: absolute;
  width: 109px;
}
.contentBox .contentBoxWSidebar .sideBarIMG {
  left: 0px;
  position: absolute;
  top: 0px;
  z-index: 1;
}



/* Width options */
.contentBox .contentBoxWSidebar .content .text .widthFull {
  margin-right: -51px;
  margin-left: -48px;
}
.contentBox .contentBoxWSidebar .content .text .widthFullPadded {
  margin-right: -41px;
  margin-left: -38px;
}
.contentBox .contentBoxWSidebar .content .text TABLE.widthFullPadded {
  width: 639px;
}




/***
* Search Engine Styles
***/

.searchEngine DL {
  padding: 0px 20px;
}
.searchEngine DT A {
  font-size: 1.2em;
}
.searchEngine DD.sr {
  margin: 5px 0px 30px 0px;
  line-height: 18px;
}
.searchEngine DD.sr .hl2 {
  border-bottom: 1px dashed #FF9900;
}
.searchEngine DD.sr .urlLine {
  color: #008000;
}


.base-text {
  color: #00274C;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: normal;
  line-height: 15px;
}
.base-text A, .base-text A:Visited {
  color: #00274C;
  font-size: 10px;
  text-decoration: underline;
}
.base-text A:Active {
  color: #00274C;
  font-size: 10px;
  text-decoration: underline;
}
.base-text A:Hover {
  color: #E14B1D;
  font-size: 10px;
  text-decoration: underline;
}
.body-text {
  color: #081C55;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
  line-height: 15px;
}
.title.darkblue,
.body-text-bld {
  color: #084887;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: bold;
  line-height: 15px;
  padding: 2px;
}
.title.orange,
.body-text-bld-yellow {
  color: #E14B1D;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: bold;
  line-height: 15px;
}
.body-text-bld-yellow-h1 {
  color: #E14B1D;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: bold;
  line-height: 15px;
}


.greycell {
  background: #E9ECEE;
}


.heading2 {
  color: #FFFFFF;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: bold;
  padding: 2px;
}
.headinglrg, .headinglrg h1 {
  border: 0px;
  color: #2D5F9B;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin: 0px;
}



#linkPortal {
  background: #FF9934;
  border: 1px solid #FF9934;
  height: 147px;
  margin-top: 10px;
  padding: 10px 8px;
  width: 544px;
}
.linksBox {
  float: left;
  width: 136px;
}
.linksBox A {
  color: #333333;
  font-size: 9px;
  line-height: normal;
  text-decoration: none;
}
.linksBox H3 {
  border-bottom: 1px solid #FFFFFF;
  color: #FFFFFF;
  font-size: 11px;
  margin: 0px;
  padding: 0px 0px 0px 5px;
}
.linksBox LI {
  color: #333333;
  font-size: 9px;
  padding-bottom: 5px;
}
.linksBox UL {
  list-style: none;
  margin: 15px 0px 0px 5px;
  padding: 0px;
}
#localisationPartners {
  margin-top: 10px;
}
#localisationPartners .links {
  float: left;
  height: 35px;
  padding-left: 5px;
  width: 128px;
}
#localisationPartners .links A {
  font-size: 9px;
  text-decoration: none;
}
#localisationPartners .links A STRONG {
  color: #000000;
}
#localisationPartners .logo {
  float: left;
  height: 35px;
  width: 47px;
}
#localisationPartners .logo IMG {
  border: 1px solid #000000;
  margin-bottom: 2px;
}
#localisationPartners .sideMenu {
  height: 105px;
}

.dropShadow
{
  height: 10px;
}


#strategicAlliance TD {
  padding-bottom: 10px;
}
#strategicAllianceTitle {
  width: auto;
  margin-top: 10px;
}
.top-nav-links {
  color: #FFFFFF;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 10px;
  text-align: left;
}
.top-nav-links:Link {
  color: #FFFFFF;
  text-decoration: underline;
}
.top-nav-links:Active {
  color: #FFFFFF;
  text-decoration: underline;
}
.top-nav-links:Visited {
  color: #FFFFFF;
  text-decoration: underline;
}
.top-nav-links:Hover {
  color: #FFFFFF;
  text-decoration: underline;
}
.title-icon-pos {
  margin: 2px 5px;
}
.text-fields {
  background-color: #FFFFFF;
  border-color: #A7ABAC;
  border-style: solid;
  border-width: 1px;
  color: #00274C;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  height: 16px;
}
.yellowcell {
  background-color: #E14B1D;
  color: #FFFFFF;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: bold;
  padding: 2px;
}

.fontGreySmaller {
  color: #666666;
  font-size: 10px;
  line-height: 13px;
}
.fontGreySmall {
  color: #666666;
  font-size: 11px;
  line-height: 15px;
}
.fontGreyMedium {
  color: #666666;
  font-size: 13px;
}
.fontGreyLarge {
  color: #666666;
  font-size: 16px;
}
.fontGreySmaller {
  color: #081C55;
  font-size: 10px;
  line-height: 13px;
}
.fontBlueSmall {
  color: #081C55;
  font-size: 11px;
  line-height: 15px;
}
.fontBlueMedium {
  color: #081C55;
  font-size: 13px;
}
.fontBlueLarge {
  color: #081C55;
  font-size: 16px;
}





.releaseNotes {
  background: #E9ECEE;
  list-style: none;
  margin: 20px 0px 0px;
  padding: 5px;
}
.releaseNotes LI {
  color: #084887;
  font-weight: bold;
  margin-bottom: 20px;
}
.releaseNotes LI UL {
  list-style: inside disc;
  margin: 0px;
  padding: 10px 0px 0px 0px;
}
.releaseNotes LI UL LI {
  color: #000000;
  font-weight: normal;
  margin-bottom: 0px;
  padding-bottom: 2px;
}
.releaseNotes LI UL LI UL {
  list-style: inside disc;
  padding: 2px 0px 0px 16px;
}
.releaseNotes LI UL LI UL UL {
  padding-left: 0px;
}



.closeFloat /* To be removed and replaced with .clear-block */
{
  clear: both;
}

/* Markup free clearing - http://www.positioniseverything.net/easyclearing.html */
.clear-block:after
{
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clear-block
{
  display: inline-block;
}

/* Hides from IE-mac \*/
* html .clear-block
{
  height: 1%;
}

.clear-block
{
  display: block;
}
/* End hide from IE-mac */




.js-click
{
  cursor: pointer;
}

BODY.sidebar-right #content
{
  margin-right: -780px;
  width: 580px;
}

BODY.sidebar-right #content-inner
{
  margin: 0 10px 10px;
  width: 560px;
}
.partnerQuote{width:80%}
.partnerQuote p
{
	font-size:10px;
	margin:5px 0px;
	padding:0px;
}

/* styles for enterprise architect download trial block in left sidebar */
.sb-cta h4
{
	margin:0px;
	padding:5px 10px;
	
	background-color:#E5E5E5;
	color:#003460;
	font-size:0.6em;
	font-weight:bold;
	line-height:1.333em;
}
.sb-cta p {
	font-size:9px;
	padding:0px 10px;
	color:#666666;
}
.sb-cta .downloadButton {
	display:block;
	background-image:url("/images/layout/sb-cta-downArrow.png");
	background-repeat:no-repeat;
	padding-left:30px;
	height:31px;
}
.sb-cta .downloadButton span {
	line-height:31px;
	color:#666666;
}
