/*This CSS file use to be called default.css and was located http://www.sparxsystems.com/enterprise_architect_user_guide/12.0/default.css */

/* Text Styles */
hr { color: #000000}

/*.help_table
{
    border: medium none;
    border-collapse: collapse;
    border-spacing: 0;
}
.table_head {    background-color: #e3e6ed;
    border: 1px solid #999999;
    width: 113px;}*/
span.f_BodyHeading /* Body Heading */
{
 font-weight: bold;
 font-size: 13px;
 color: #333333;
 padding-right: 5px;
}
span.f_BodyText /* BodyText */
{
 color: #333333;
}
span.f_BodyText img	/* images in f_BodyText */
{
 display: block;
 margin: 0 auto;
}
span.f_BodyTextTable /* BodyText */
{
 color: #333333;
}
span.f_Bulletlist1 /* Bullet list 1 */
{
 color: #333333;
}
span.f_Bulletlist2 /* Bullet list 2 */
{
 color: #333333;
}
span.f_Bulletlist3 /* Bullet list 3 */
{
 color: #333333;
}
span.f_Bullet1First /* Bullet1 First */
{
 color: #333333;
}
span.f_Bullet1Last /* Bullet1 Last */
{
 color: #333333;
}
span.f_Code /* Code */
{
 font-family: 'Courier';
}
span.f_CodeExample /* Code Example */
{
 font-family: 'Courier New';
}
span.f_Comment /* Comment */
{
}
span.f_Dec2010 /* Dec2010 */
{
 font-size: 11pt;
}
span.f_Glossaryitem /* Glossaryitem */
{
 font-style: italic;
 font-weight: bold;
}
span.f_Glossarytext /* Glossarytext */
{
}
span.f_Heading1 /* Heading1 */
{
 font-size: 19pt;
 color: #005399;
}
span.f_ImageCaption /* Image Caption */
{
 font-weight: bold;
}
span.f_MenuKeyField /* MenuKeyField */
{
 font-weight: bold;
}
span.f_NormalText /* Normal Text */
{
 font-size: 10pt;
}
span.f_NoteBulletlist /* Note Bullet list */
{
 font-style: italic;
 color: #333333;
}
span.f_NoteHyperLink /* Note HyperLink */
{
 font-style: italic;
 color: #0000ff;
 text-decoration: underline;
}
span.f_Notes /* Notes */
{
}
span.f_NumberedList /* Numbered List */
{
 font-size: 10pt;
 color: #333333;
}
span.f_OMGText /* OMGText */
{
 font-size: 10pt;
 font-style: italic;
}
span.f_PicHeading /* PicHeading */
{
 font-size: 14pt;
 font-family: 'Calibri';
}
span.f_PicMenu /* PicMenu */
{
 font-family: 'Calibri';
 color: #333333;
}
span.f_SeeAlso /* SeeAlso */
{
 font-weight: bold;
 color: #000066;
 text-decoration: underline;
}
span.f_SubHeadingL1 /* Sub Heading L1 */
{
 font-size: 12pt;
 font-weight: bold;
 color: #3e59b7;
}
span.f_SubHeadingL2 /* Sub Heading L2 */
{
 font-size: 11pt;
 font-weight: bold;
}
span.f_SubMenu /* SubMenu */
{
 font-size: 11pt;
 font-weight: bold;
 color: #525252;
}
span.f_Tableheader /* Tableheader */
{
 color: #333333;
 padding-left:5px;
}

span.f_Tabletext /* Tabletext */
{
}
span.f_TextIndentedL1 /* Text Indented L1 */
{
 font-size: 10pt;
}
span.f_TextIndentedL2 /* Text Indented L2 */
{
 font-size: 10pt;
}
span.f_TiporNote /* Tip or Note */
{
 font-size: 10pt;
 font-weight: bold;
 color: #000066;
}
span.f_TiporNoteinnumlist /* Tip or Note in numlist */
{
 font-size: 10pt;
 font-style: italic;
}
span.f_TiporNoteText /* Tip or Note Text */
{
 font-size: 10pt;
 color: #000066;
}
span.f_UICommand /* UI Command */
{
 font-size: 10pt;
 font-weight: bold;
 color: #800000;
 margin:10px;
 font-size: 11px;
}

span.f_UIControl /* UI Control */
{
 font-size: 10pt;
 font-weight: bold;
 color: #800000;
}
span.f_WhiteHyperlink /* WhiteHyperlink */
{
 color: #ffffff;
}
/* Paragraph styles */
p /* Normal */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 13px;
}
.p_BodyHeading /* Body Heading */
{
 margin: 19px 0px 14px 13px;
}
.p_BodyText /* BodyText */
{
 margin: 5px 0px 10px 13px;
}
.p_Bulletlist1 /* Bullet list 1 */
{
 text-indent: -17px;
 margin: 2px 0px 5px 44px;
}
.p_Bulletlist2 /* Bullet list 2 */
{
 text-indent: -17px;
 margin: 2px 0px 5px 48px;
}
.p_Bulletlist3 /* Bullet list 3 */
{
 text-indent: -17px;
 margin: 2px 0px 5px 65px;
}
.p_Bullet1First /* Bullet1 First */
{
 text-indent: -17px;
 margin: 2px 0px 5px 44px;
}
.p_Bullet1Last /* Bullet1 Last */
{
 text-indent: -17px;
 margin: 2px 0px 5px 44px;
}
.p_Code /* Code */
{
 margin: 0px 0px 0px 27px;
}
.p_CodeExample /* Code Example */
{
 white-space: nowrap;
 margin: 0px 0px 0px 0px;
}
.p_Comment /* Comment */
{
}
.p_Glossaryitem /* Glossaryitem */
{
 margin: 6px 0px 0px 13px;
}
.p_Glossarytext /* Glossarytext */
{
 margin: 0px 0px 5px 48px;
}
.p_Heading1 /* Heading1 */
{
 margin: 5px 0px 0px 13px;
}
.p_ImageCaption /* Image Caption */
{
}
.p_MenuKeyField /* MenuKeyField */
{
}
.p_NormalText /* Normal Text */
{
 margin: 0px 0px 19px 48px;
}
.p_NoteBulletlist /* Note Bullet list */
{
 text-indent: -17px;
 margin: 2px 0px 5px 69px;
}
.p_NoteHyperLink /* Note HyperLink */
{
 margin: 0px 0px 0px 53px;
}
.p_Notes /* Notes */
{
}
.p_NumberedList /* Numbered List */
{
 text-indent: -21px;
 margin: 2px 0px 0px 34px;
}
.p_OMGText /* OMGText */
{
 margin: 5px 0px 5px 13px;
}
.p_PicHeading /* PicHeading */
{
 text-align: center;
}
.p_PicMenu /* PicMenu */
{
}
.p_SeeAlso /* SeeAlso */
{
 margin: 14px 0px 0px 13px;
}
.p_SubHeadingL1 /* Sub Heading L1 */
{
 margin: 29px 0px 0px 13px;
}
.p_SubHeadingL2 /* Sub Heading L2 */
{
 margin: 10px 0px 10px 13px;
}
.p_Tableheader /* Tableheader */
{
 margin: 5px 0px 5px 2px;
}
.p_Tabletext /* Tabletext */
{
 margin: 4px 2px 4px 2px;
}
.p_TextIndentedL1 /* Text Indented L1 */
{
 margin: 0px 0px 19px 13px;
}
.p_TextIndentedL2 /* Text Indented L2 */
{
 margin: 14px 0px 14px 13px;
}
.p_TiporNote /* Tip or Note */
{
 border-color: #c8cdde;
 border-style: solid;
 border-width: 2px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 4px 0px 2px 1px;
}
.p_TiporNoteinnumlist /* Tip or Note in numlist */
{
 margin: 5px 0px 5px 48px;
}
.p_TiporNoteText /* Tip or Note Text */
{
 margin: 1px 0px 7px 1px;
}
.p_WhiteHyperlink /* WhiteHyperlink */
{
 text-align: right;
 margin: 0px 0px 0px 0px;
}
.help_table_container
{
	text-align: left; 
	text-indent: 0px; 
	padding: 0px 0px 0px 0px;
	margin: 5px 0px 10px 13px;
}

.help_table /* Table */
{
	margin: 5px;
	padding: 0;
	text-align: left;
	text-indent: 0;
	border-spacing:0px;
	border-collapse: collapse;
}

.table_head /* Table header*/
{
	text-align:left;	
	vertical-align:top;
	height:23px; background-color:#e3e6ed;
	border: solid 1px #808080;
	color: #333333;
}

.table_column /* Table columns*/
{  
	/*width:125px;*/
	width:auto; 
	background-color:#ffffff; 
	border: solid 1px #808080;
	padding:5px;
	vertical-align:top;
 }

.help_table tr td a /* Table links */
{
    display:block;
	line-height: 15px;
	margin: 0;
	padding: 10px 0;
}

/***** Help slide show Table *****/
.HelpSSTable
{
	margin: 5px;
	padding: 0;
	text-align: left;
	text-indent: 0;
	border-spacing:0px;
	border-collapse: collapse;
}

.SStable_column1
{
	width:40%; 
	background-color:#ffffff; 
	padding:10px;
	text-align:right;
}
 
.SStable_column2
{
	width:40%; 
	background-color:#ffffff; 
	padding:10px;
	text-align:left;
}

.SStable_column3
{
	width:20%; 
	background-color:#ffffff;
}
 /***** Help slide show Table End *****/
 
/*br {                /* Use <br/> as <p> 
    display: block;
    margin-bottom: 10px;
}*/

img {
border:none;
}

.img_SlideShow
{
border:none;
}

.img_Body
{
border:none;
max-width:758px;
}

.img_Table
{
border:none;
max-width:452px;
}

iframe
{
width:560px;
height:315px;
margin: 0 auto;
display:block;
}


.plus {
 list-style: outside none none;
 background-image: url("images/icons/plus.png");
 background-position: 2px 1px;
 background-repeat: no-repeat;
 cursor: pointer;
 margin: 0;
 padding: 0px 0 0px 26px;
 line-height:15px;
   }
	
.noplus {
 list-style: outside none none;
 background-image: url("images/icons/noplus.png");
 background-position: 4px 2px;
 background-repeat: no-repeat;
 cursor: pointer;
 margin: 0;
 padding: 0px 0 0px 26px;
 line-height:15px;
 }
   
/**/

A, A:Visited
{
 text-decoration: none;
}
A:Active, A:Hover
{
}
OL
{
 margin: 5px 0 5px 48px;
}
UL
{
 margin-bottom: 3px;
 margin-top: 0;
}
#nsr
{
 background-color: #D4DFFF;
}
#nsr A
{
 text-decoration: none;
}
#mainbody
{
 padding: 8px;
}
.p_BodyText
{
 padding: 5px 0;
}
.p_Heading1
{
 background: #E9ECEE;
 color: #2D5F9B;
 font-size: 14px;
 margin: 0;
 padding: 1px;
 text-align: center;
}
#sidebar-left .block LI A
{
 background: #FFF;
 color: #666;
 font-weight: normal;
 line-height: 16px;
 margin: 0;
 padding: 4px 0px 0px 0px;
 width: 220px;
 display: block;
}
#sidebar-left .block LI A:Hover
{
 background: 
 color: #B3B3B3;
}
#sidebar-left .block UL
{
 margin: 10px 0 !important;
}
#sidebar-left .block LI A:Link, #sidebar-left .block LI A:Visited
{
 color: #0066dd !important;
 font-size: 11px !important;
}
#sidebar-left .block LI A:Active, #sidebar-left .block LI A:Hover
{
 color: #EF8000 !important;
}
#copyright
{
 font-size: 9px;
 margin-top: 10px;
}
/*  Example styles for the Enterprise Architect Help System */

.language-term {
	font-family: courier;
	font-size: 13px;
	font-weight: bold;
	color: #800000;
	background: none; 
 text-transform: capitalize;	
}

.diagram-type {
	font-family: courier;
	font-size: 13px;
	font-weight: bold;
	color: #000000;
	background: none; 
 text-transform: capitalize;	
}

.standard-framework {
	font-family: courier;
	font-size: 13px;
	font-weight: bold;
	color: #000000;
	background: none; 
 text-transform: capitalize;	
}

.tool-interface{
	font-family: sans serif;
	font-size: 13px;
	font-weight: bold;
	color: #000000;
	background: none;
 text-transform: capitalize;	
}

.tool-feature {
	font-family: sans serif;
	font-size: 13px;
	font-weight: bold;
	color: #000000;
	background: none;
	text-transform: capitalize;	
}

.ea-button {
	font-weight: bold;
	color: #000000;
}
/*Search bar in breadscumb*/
.breadcrumb table {
 border-collapse: collapse;
}
.breadleft {
 width: 900px;
 font-weight: bold;
 font-size: 10px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
}
.breadright {
 width: 21%;
 text-align:center;
 background-color: #ddd;    
 padding-top:3px;
}
#breadsearch {
 width:200px;
 margin:0 auto;
 overflow: hidden;
 text-align:center;
 height:19px;
 border:1px solid #FFF;
 border-radius: 8px;
 background: url("images/layout/magnifier.png") no-repeat 4px 3px;
}
.termbox {    
 width:130px;
 border:none;
 margin-left:22px;
 padding-left:12px;
 height:19px;
}
.search12 {
 background:#4b8ef9;
 color:white;
 float:right;
 outline:none;
 border:none;
 height:20px;
 padding-bottom:2px;
}
.search12:hover {
 background:#003460;
 cursor:pointer;
}
.breadcrumb table tr td {
 vertical-align:top;
}
.searchfield {
 background:#4b8ef9;
 color:white;
 float:right;
 outline:none;
 border:none;
 height:20px;
 padding-bottom:2px;}

.searchfield:hover {
 background:#003460;
 cursor:pointer;
}