HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:23:49 at https://stfalcon.com/en/blog/post/android-mvvm
(httrack https://stfalcon.com/en/blog/post/android-mvvm -O GL80 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:24:12	Warning: 	Warning: store text/html without scan: GL80/stfalcon.com/ru/blog/post/android-mvvm.html
14:24:12	Warning: 	Warning: store text/css without scan: GL80/stfalcon.com/css/style.minc1d3.css
14:24:12	Warning: 	Warning: store application/x-javascript without scan: GL80/connect.facebook.net/en_US/sdk.js

HTTrack Website Copier/3.49-2 mirror complete in 23 seconds : 23 links scanned, 22 files written (2663523 bytes overall) [1986584 bytes received at 86373 bytes/sec], 1106936 bytes transferred using HTTP compression in 6 files, ratio 38%, 5.7 requests per connection
(No errors, 3 warnings, 0 messages)
