<!DOCTYPE html>

























<html lang="en-US">
	
<!-- Mirrored from ieeexplore.ieee.org/document/6182081/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:07:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		
			
				
			
			
			
			
			 
		
		
		
		<meta name="Description" content="In the days before, mobile phones were just portable phones which were much smaller. However, in the 21th century, personal computing becomes more personal">
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<!-- Disable "click" touch event 300ms delay for Chrome/Firefox on Android -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>The research of Android System architecture and application programming - IEEE Conference Publication</title>
		
		<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="../../../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
 window.cookieconsent.initialise(json)
});
</script>

		





 


	
	
	
	
	
	
	
	
	
	
	
	
	

	

	

	
	
	

	

	

	
	
	
	
	
	

	

	
	
	
	
	
	
	
	
	
	
	
		
	

	

	

	
		
	
		
		
			
			
	


<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">






<g:compress>
	<link rel="stylesheet" href="../../../staticieeexplore.ieee.org/assets/css/simplePassMeter.mind5da.css?cv=20181011_000000" />
	<link rel="stylesheet" type="text/css" media="screen, print" href="../../../staticieeexplore.ieee.org/assets/css/stylesd5da.css?cv=20181011_000000"/>
	<link rel="stylesheet" href="../../../staticieeexplore.ieee.org/assets/vendor/swiper/dist/idangerous.swiperd5da.css?cv=20181011_000000">
	<link rel="stylesheet" type="text/css" media="screen, print" href="../../../staticieeexplore.ieee.org/assets/css/jquery-ui-1.8.19.customd5da.css?cv=20181011_000000"/>
</g:compress>




		

	<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
	</script>

		<script type="text/javascript" src="https://staticieeexplore.ieee.org/assets/vendor/jquery/jquery.js?cv=20181011_000000" charset="utf-8"></script>
		

		<!--[if gt IE 8]>
				<link rel="stylesheet" type="text/css" href="https://staticieeexplore.ieee.org/assets/css/ie9.css?cv=20181011_000000" />
		<![endif]-->

		<!--[if IE 8]>
				<link rel="stylesheet" type="text/css" href="https://staticieeexplore.ieee.org/assets/css/ie8.css?cv=20181011_000000" />
		<![endif]-->

		<!--[if IE 7]>
				<link rel="stylesheet" type="text/css" href="https://staticieeexplore.ieee.org/assets/css/ie7.css?cv=20181011_000000" />
		<![endif]-->

		<!--[if IE 6]>
				<link rel="stylesheet" type="text/css" href="https://staticieeexplore.ieee.org/assets/css/ie6.css?cv=20181011_000000" />
		<![endif]-->
		
	</head>

	<body class="body-resp">
		<p class="JumpLink" id="PageTop"><a href="#" title="Click here to Skip to main content" accesskey="s">Skip to Main Content</a></p>

		<div id="global-notification" class="row stats-global-notification">
			<div class="hide col Notification Notification--global Notification--fixed">
				<a href class="Notification-close js-close" aria-label="close message button"><i class="fa fa-close"></i></a>
				<div class="Notification-header"></div>
				<div class="Notification-text"></div>
			</div>
		</div>

		<div id="LayoutWrapper" class="">
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						
							



<!-- what is this script for? -->
<script type="text/javascript" src="https://staticieeexplore.ieee.org/assets/vendor/jwplayer/jwplayer.js?cv=20181011_000000"></script>


















	
		
		
	
	




	




	





<div class="Metanav stats-metanav">
	<div class="Metanav-ieee-links">
		<ul class="Menu Menu--horizontal Menu--dividers">
			<li class="Menu-item stats-extLink stats-Unav_exit_aaa"><a href="http://www.ieee.org/"  id="u-home" class="ieeeorg">IEEE.org</a></li>
			<li class="Menu-item stats-extLink">IEEE <em>Xplore</em> Digital Library</li>
			<li class="Menu-item stats-extLink"><a href="http://standards.ieee.org/" id="u-standards" class="exitstandardsorg">IEEE-SA</a></li>
			<li class="Menu-item stats-extLink"><a href="http://spectrum.ieee.org/" id="u-spectrum" class="exitspectrum">IEEE Spectrum</a></li>
			<li class="Menu-item stats-extLink"><a href="http://www.ieee.org/sitemap.html" id="u-more" class="exitmoreieeesites">More Sites</a></li>
		</ul>
	</div>
	<div class="Metanav-user-links">
		<ul class="Menu Menu--horizontal Menu--dividers u-relative u-pullRight">
			
				<li class="Menu-item stats-mnEvLinks" id="global-header-cart-count">
					<a class="cart stats-Unav_exit_Cart" href="https://www.ieee.org/cart/public/myCart/page.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore" title="View Cart" tabindex="0"><span id="cartCount">Cart&nbsp;(0)</span></a>
					<div class="content-r cart-summary product-cart"  style="display:none" id="mc_ieee-mini-cart-include_wrapper">
						<a class="cart-close" onClick="closeCart(event);" tabindex="0"></a>
						<span style="display:none" id="mc_ieee-mini-cart-include"></span>
					</div>
				</li>
			
			
			
				<li class="Menu-item stats-mnEvLinks"><a class="create-account stats-Unav_CreateAcct" href="#" title="Create Account">Create Account</a></li>
				<li class="Menu-item stats-mnEvLinks">
					<a class="sign-in stats-Unav_P_SignIn" href="#" title="Sign In">Personal Sign In</a>
					


<div id="personal-sign-in" class="hide Overlay Overlay--right stats-metanav-signin-modal" aria-hidden="true">
	<div class="Overlay-tab">
		<span class="Overlay-label">Personal Sign In</span>
	</div>
	<div class="Overlay-body">
		<div class="Notification hide u-mb-1">
			<div class="Notification-header"></div>
			<div class="Notification-text"></div>
		</div>

		














<!-- If for signin forms that need to be hidden, use this template -->

    
        <div id="gdpr-hidden-personal-signin-gdpr-container" class="gdpr-signin-container col-md-12">
            <div class="welcome-msg u-pb-1">
                For IEEE to continue sending you helpful information on our products
                and services, please consent to our updated Privacy Policy.
            </div>
            <div class="checkbox-disclaimer row">
                <div class="col-1">
                    <label class="custom-checkbox">
                        <input id="gdpr-hidden-personal-signin-gdpr-checkbox" type="checkbox" onchange="acceptGdpr(this)">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="col">
                    I have read and accepted the <a href="https://www.ieee.org/security-privacy.html" target="_blank">IEEE Privacy Policy</a>.
                </div>
            </div>

        
            

            
            <div class="u-pt-1 u-align-right col-12">
                <button id="gdpr-hidden-personal-signin-back-signin-btn" class="layout-btn-blue disabled">Accept &amp; Sign In
            
        
        
               		<span id="gdpr-hidden-personal-signin-SpinnerImage" class="hide">
						<img  src="../../../staticieeexplore.ieee.org/assets/img/move-spinnerd5da.gif?cv=20181011_000000"  ></img>
					</span>
                </button>
            </div>
        </div>
    
    
    



       
        <script>
        	function acceptGdpr(checkBox){
                var gdprTextBox=jQuery(".gdpr-hidden-personal-signin").find(".gdprAccepted");
                if(!gdprTextBox || !gdprTextBox.val() || !gdprTextBox.val()==='unknown'){
                	alert("Required \n <input type='hidden' name='gdprAccepted' class='gdprAccepted' value='unknown' /> \n In Form gdpr-hidden-personal-signin")
                }                
                gdprTextBox.val(checkBox.checked);
        	}
        	function showGdpr(){
         		jQuery(".gdpr-hidden-personal-signin").addClass('hidden-signin-form');
                jQuery('#gdpr-hidden-personal-signin-gdpr-container').show();
                jQuery('#gdpr-hidden-personal-signin-SpinnerImage').hide();
        	}
        	function hideGdpr(){
                jQuery('#gdpr-hidden-personal-signin-gdpr-container').hide();
                jQuery(".gdpr-hidden-personal-signin").removeClass('hidden-signin-form');
        	}    
            // On GDPR checkbox click, toggle enable/disable back to sign in button.
            jQuery('#gdpr-hidden-personal-signin-gdpr-checkbox').change(function(){
                if (jQuery(this).is(':checked')) {
                    jQuery('#gdpr-hidden-personal-signin-back-signin-btn').removeClass('disabled');
                } else {
                    jQuery('#gdpr-hidden-personal-signin-back-signin-btn').addClass('disabled');
                }
            });
        	jQuery('#gdpr-hidden-personal-signin-back-signin-btn').on('dblclick',function(event){
        		event.preventDefault();
        		return false;
        	});
            // On Back to sign in button click, show sign in form.
            jQuery('#gdpr-hidden-personal-signin-back-signin-btn').click(function(){
            	jQuery(this).attr("disabled","disabled")
        		jQuery('#gdpr-hidden-personal-signin-SpinnerImage').show();
                jQuery(".gdpr-hidden-personal-signin").find(".js-submit").click();
            });    
            // On Back to sign in button click, show sign in form.

        </script>
    
    


    
	
     	<script>
          // If checkbox is show, hide the sign in form until checkbox accepted.
          jQuery(document).ready(function(){
          	hideGdpr();
          });
        </script>	
	
         
		

		<form action="https://ieeexplore.ieee.org/servlet/LoginModalController" class="gdpr-hidden-personal-signin form-personal-signin pure-form row justify-content-center">
				<input	type="hidden" name="src2" id="src2" value="loginModalWindow" /> 
				<input	type="hidden" name="url2" id="url2" value="/xpl/loginModal.jsp" />
				<div class="col-6 col-md-5 u-pr-1">
					<label class="overlabel" for="username">Username</label>
					<input class="pure-input-1 username" name="username" type="text" autocomplete="off" placeholder="Username">
				</div>
				<div class="col-6 col-md-5 u-pr-1">
					<label class="overlabel" for="password">Password</label>
					<input class="pure-input-1 password" name="password" type="password" placeholder="Password">
				</div>
				<input type='hidden' name='gdprAccepted' class='gdprAccepted' value='unknown' /> 
				<div class="col-3 col-md-2">
					<button class="js-submit pure-button pure-button-primary stats-Unav_Per_SignIn">Sign In</button>
				</div>
		</form>
		
		<i class="gdpr-hidden-personal-signin qtooltip icon icon-help-blue hidden-signin-form" title="IEEE Account usernames and passwords are case sensitive. If you have recently visited IEEE, you may have transitioned your username to your e-mail address. If not, you may be asked to do so after you sign in with your existing IEEE username. " aria-label="IEEE Account usernames and passwords are case sensitive. If you have recently visited IEEE, you may have transitioned your username to your e-mail address. If not, you may be asked to do so after you sign in with your existing IEEE username. "></i>
		<a href="#" class="gdpr-hidden-personal-signin u-pullRight js-forgotUserPass stats-forgotUserPass stats-Unav_Per_SignIn_Forgot_UP hidden-signin-form">Forgot Password?</a>
	</div>
</div>

				</li>
			
		</ul>
	</div>
</div> <!-- Metanav -->
<!--
TODOS
* update the way the shopping cart updates counts.  It's inserting string text + count.
* port logic for modal service unavailable to js
 -->






	


<div class="Header" id="xplore-header" data-service="true" data-inst="" data-web="false">
	<div class="row">
		<div class="logo-container logo-container-left">
			
				
					<a href="https://ieeexplore.ieee.org/Xplore/home.jsp" accesskey="1" title="Delivering full text access to the world's highest quality technical literature in engineering and technology" alt="IEEE Advancing Technology for Humanity" class="logo-xplore"></a>
				
				
			
		</div>

		<div class="institutional-sign-in-container">
			
			
















	
		
		<div id="loggedInLogo">
			<div id="loggedinlogo-wrapper">
				<div class="branding-container">

					

					<span class="branding-text">
						<span>Access provided by:</span>
						<h4>Vrije Universiteit Amsterdam</h4>
						
						<a class='sign-out' href="https://ieeexplore.ieee.org/servlet/Login?logout=/Xplore/guesthome.jsp" title="Sign Out" accesskey="3"><i class="icon icon-double-caret"></i>Sign Out</a>
					</span>
				</div>
			</div>
		</div>
		
		

		
		
		<div id="contAdminWindowContent">
			<a class="mwclose">X</a>
			<table>
			
				
				
				
				
				
				
			</table>
		</div>

	
	


			
		</div>

		<div class="logo-container logo-container-right">
			<span class="logo-ieee u-pullRight"></span>
		</div>
	</div>
</div>




<!--  code for desktop capturing removed -->

							















<div class="Toolbar stats-toolbar-menu">
	<ul class="Toolbar-list">
		<li id="primary-browse" class="Toolbar-item Toolbar-item-browse is-menu">
			<a class="Toolbar-button Toolbar-button-browse stats-browse-content" tabindex="0">
				<span class="Toolbar-button-browse-text">Browse<i class="Toolbar-dropdown-icon"></i></span>
			</a>
			<ul class="Menu Menu--overlay Toolbar-subnav-menu Toolbar-browse-subnav-menu">
				<li><a href="https://ieeexplore.ieee.org/browse/books/title/" class="Books stats-browse-book">Books</a></li>
				<li><a href="https://ieeexplore.ieee.org/browse/conferences/title/" accesskey="c" class="ConfProceedings stats-browse-conf">Conferences</a></li>
				<li><a href="https://ieeexplore.ieee.org/xpl/courses.jsp" class="EducationCourses stats-browse-course">Courses</a></li>
				<li><a href="https://ieeexplore.ieee.org/browse/periodicals/title/" accesskey="j" class="Journals_Mag stats-browse-jrnl">Journals &amp; Magazines</a></li>
				<li><a href="https://ieeexplore.ieee.org/browse/standards/collection/ieee" accesskey="b" class="Standards stats-browse-std">Standards</a></li>
				<li>
					<a tabindex="0" id="byTopicLink" class="ByTopic stats-browse-by-topic">Topics <i class="Toolbar-topics-caret-icon fa fa-angle-right"></i></a>
					




<script>
	function goToTopic(topic) {
		var topicMap = applySpecialCharacterMapping(topic); 
		var url = "https://ieeexplore.ieee.org/xpl/topicbrowse.jsp?topic=" + escape(topicMap);
		window.top.location.href = url;
	}
</script>


<div id="browse-by-topic" class="Overlay stats-browsebytopic-menu">
	<div class="Overlay-body">
		<ul class="List List--no-style">
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Aerospace">Aerospace</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Bioengineering">Bioengineering</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Career Development">Career Development</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Communication, Networking &amp; Broadcasting">Communication, Networking & Broadcasting</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Components, Circuits, Devices &amp; Systems">Components, Circuits, Devices & Systems</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Computing &amp; Processing">Computing & Processing</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Emerging Technologies">Emerging Technologies</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Engineered Materials, Dielectrics &amp; Plasmas">Engineered Materials, Dielectrics & Plasmas</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Engineering Profession">Engineering Profession</a></li>
				
			
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Fields, Waves &amp; Electromagnetics">Fields, Waves & Electromagnetics</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/General Topics for Engineers">General Topics for Engineers</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Geoscience">Geoscience</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/IEEE Standards">IEEE Standards</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Nuclear Engineering">Nuclear Engineering</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Photonics &amp; Electro-Optics">Photonics & Electro-Optics</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Power, Energy, &amp; Industry Applications">Power, Energy, & Industry Applications</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Robotics &amp; Control Systems">Robotics & Control Systems</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Signal Processing &amp; Analysis">Signal Processing & Analysis</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Telecommunications">Telecommunications</a></li>
				
			
				
					<li><a href="https://ieeexplore.ieee.org/browse/topics/Transportation">Transportation</a></li>
				
			
		</ul>
	</div>
</div>

				</li>
			</ul>
		</li>
		
		
		<li class="Toolbar-item is-menu hide-mobile">
			<a class="Toolbar-button Toolbar-button-settings" tabindex="0">My Settings<i class="Toolbar-dropdown-icon"></i></a>
			<ul class="Menu Menu--overlay Toolbar-subnav-menu stats-my-settings">
				
				<li><a href="https://ieeexplore.ieee.org/xpl/tocalerts_list.jsp" class="ALERTS">Content Alerts</a></li>
                					
				<li><a href="https://ieeexplore.ieee.org/search/savedsearches" class="stats-saved-searches">Search Alerts</a></li>
				
				
					<li><a href="https://ieeexplore.ieee.org/my-settings/my-xplore" class="stats-my-xplore"><i>MyXplore</i> App</a></li>
				
				<li><a href="https://ieeexplore.ieee.org/Xplore/login.jsp?reason=fromPreferencesMenu" class="" id="">Preferences</a></li>
				<li><a href="https://ieeexplore.ieee.org/articleSale/purchaseHistory.jsp" class="PURCHASEHISTORY" id="PURCHASEHISTORY">Purchase History</a></li>
				<li><a href="https://ieeexplore.ieee.org/search/searchHistoryMore.jsp" id="search-history" class="searchhistory">Search History</a></li>
				<li><a href="https://ieeexplore.ieee.org/Xplore/accessinfo.jsp" class="WHATCANIACCESS" id="WHATCANIACCESS">What can I access?</a></li>
			</ul>
		</li>
		
		
		 <li class="Toolbar-item is-menu hide-mobile">
			<a class="Toolbar-button Toolbar-button-help" tabindex="0">Get Help<i class="Toolbar-dropdown-icon"></i></a>
			<ul class="Menu Menu--overlay Toolbar-subnav-menu stats-get-help">
				<li><a href="https://ieeexplore.ieee.org/xpl/feedback.jsp" id="Feedback" >Feedback</a></li>
				<li><a href="https://ieeexplore.ieee.org/xpl/techform.jsp" id="TechSupport">Technical Support</a></li>
				<li><a href="https://ieeexplore.ieee.org/Xplorehelp/Help_start.html" id="Resources" >Resources and Help</a></li>
			</ul>
		</li>

		

		
	</ul>
</div>













 



						
						







	
		
		
			
			
			
		
	
	




						<div id="global-alert-message"></div>
						






<script type="text/javascript">
	
	
	
	document.write('<base href="https://ieeexplore.ieee.org/document/" />');
	
	
</script>






<script type="text/javascript">
var body_rightsLink ="", body_publisher = "";
var recordId = "";


var AUTHOR_PROFILE = 'OFF';
if (AUTHOR_PROFILE.toUpperCase() == "OFF"){
	var AUTHOR_PROFILE_ENABLED = false;
}else{
	var AUTHOR_PROFILE_ENABLED = true;
}

var global = {
	document: {
		disqus:{
			remote_auth_s3 : 'KHt9KQ== ef2ee3a282bc2d479705e72d1dc5b9c0f45ef3e5 1540210072',
			public_api_key:'1lxKgMbpNIbQvfk2tqLcWeSVloE8rgIY2CV1tCu3Vp641oL4eEITYBbkViJJGNYY',
			short_name:'ieeexplore',
			client_url:'https://ieeexplore.ieee.org',
			sso_enabled:'{$sessionProfile.provisioned}'
		},

		fullTextAccess: false,
		isAccessFromInstitution: false
		
	}
};
	
	global.document.metadata={"userInfo":{"institute":true,"member":false,"individual":false,"guest":false,"subscribedContent":false,"fileCabinetContent":false,"fileCabinetUser":false,"institutionalFileCabinetUser":false,"products":"IOJ|","instType":"Academic","userIds":[1400958],"showPatentCitations":true,"showGet802Link":true,"openUrlImgLoc":"https://staticieeexplore.ieee.org/assets/img/btn.find-in-library.png","openUrlLink":"NA","showOpenUrlLink":false},"authors":[{"name":"Chao Wang","affiliation":"Liaoning Information Vocational Technical College, Liaoyang, China","lastName":"Chao Wang","affiliation":"Liaoning Information Vocational Technical College, Liaoyang, China","id":"38240339200"},{"name":"Wei Duan","affiliation":"Northeastern University, Shenyang, China","lastName":"Wei Duan","affiliation":"Northeastern University, Shenyang, China","id":"38242150500"},{"name":"Jianzhang Ma","affiliation":"Northeastern University, Shenyang, China","lastName":"Jianzhang Ma","affiliation":"Northeastern University, Shenyang, China","id":"38240822200"},{"name":"Chenhui Wang","affiliation":"Northeastern University, Shenyang, China","lastName":"Chenhui Wang","affiliation":"Northeastern University, Shenyang, China","id":"37899278100"}],"isbn":[{"format":"Electronic ISBN","value":"978-1-4577-1587-7"},{"format":"Print ISBN","value":"978-1-4577-1586-0"},{"format":"CD-ROM ISBN","value":"978-1-4577-1585-3"}],"articleNumber":"6182081","dbTime":"4 ms","metrics":{"citationCountPaper":3,"citationCountPatent":0,"totalDownloads":3022},"pdfUrl":"/stamp/stamp.jsp?tp=&arnumber=6182081","purchaseOptions":{"showOtherFormatPricingTab":false,"showPdfFormatPricingTab":true,"pdfPricingInfoAvailable":true,"otherPricingInfoAvailable":false,"mandatoryBundle":false,"optionalBundle":false,"pdfPricingInfo":[{"memberPrice":"$14.95","nonMemberPrice":"$33.00","partNumber":"6182081","type":"PDF/HTML"}]},"formulaStrippedArticleTitle":"The research of Android System architecture and application programming","getProgramTermsAccepted":false,"doi":"10.1109/ICCSNT.2011.6182081","publicationTitle":"Proceedings of 2011 International Conference on Computer Science and Network Technology","startPage":"785","endPage":"790","rightsLink":"http://s100.copyright.com/AppDispatchServlet?publisherName=ieee&publication=proceedings&title=The+research+of+Android+System+architecture+and+application+programming&isbn=978-1-4577-1586-0&publicationDate=Dec.+2011&author=Chao+Wang&ContentID=10.1109/ICCSNT.2011.6182081&orderBeanReset=true&startPage=785&endPage=790&volumeNum=2&proceedingName=Proceedings+of+2011+International+Conference+on+Computer+Science+and+Network+Technology","displayPublicationTitle":"Proceedings of 2011 International Conference on Computer Science and Network Technology","pdfPath":"/iel5/6175418/6182035/06182081.pdf","keywords":[{"type":"IEEE Keywords","kwd":["GSM","Google","Databases","Kernel","Electronic mail","Smart phones","Educational institutions"]},{"type":"INSPEC: Controlled Indexing","kwd":["application program interfaces","cloud computing","Linux","mobile computing","mobile handsets","personal computing","public domain software","social networking (online)"]},{"type":"INSPEC: Non-Controlled Indexing","kwd":["Android system architecture","application programming","mobile phones","personal computing","Internet","Web 2.0","YouTube","Face book","MySpace","cloud computing","mobile OS","Google","open-sourced system","Linux","Twitter API"]},{"type":"Author Keywords ","kwd":["Mobile Operating System","Android","micro-blogging","Twitter"]}],"allowComments":false,"pubLink":"/xpl/mostRecentIssue.jsp?punumber=6175418","issueLink":"/xpl/tocresult.jsp?isnumber=6182035","standardTitle":"The research of Android System architecture and application programming","title":"The research of Android System architecture and application programming","abstract":"In the days before, mobile phones were just portable phones which were much smaller. However, in the 21th century, personal computing becomes more personal, computers are becoming more accessible anywhere, at anytime. Mobile Phones are not only portable phones for talking, they have been capable foe catching data, watching movie, and surfacing the Internet. It will be the next PC. Along with the development of hardware, Internet is also developing very fast. Web 2.0 has came, YouTube, Face book, MySpace, Twitter is now the most popular things. Cloud computing is not a dream because the speed of Internet is much faster than ever before. You can put your entire thing on the server instead of you PC. Under this situation, Android comes out. It is a mobile OS developed by Google. The system is open-sourced based on linux so that it can be developed by developers. In this thesis, some research are done on the Android System. Firstly this thesis talks about the architecture of Android System and its application framework. Then the twitter API is analysed in this thesis. To better understand Android OS and Twitter API, an application is developed as a client of twitter on Android System.","isJournal":false,"isConference":true,"dateOfInsertion":"12 April 2012","isGetArticle":false,"isGetAddressInfoCaptured":false,"isMarketingOptIn":false,"xploreDocumentType":"Conference Publication","applyOUPFilter":false,"publisher":"IEEE","isACM":false,"volume":"2","publicationDate":"Dec. 2011","conferenceDate":"24-26 Dec. 2011","accessionNumber":"12675194","htmlLink":"/document/6182081/","isEarlyAccess":false,"isBook":false,"isStaticHtml":true,"isEphemera":false,"isOpenAccess":false,"isSMPTE":false,"isDynamicHtml":true,"isOUP":false,"isFreeDocument":false,"isCustomDenial":false,"persistentLink":"https://ieeexplore.ieee.org/servlet/opac?punumber=6175418","isNotDynamicOrStatic":false,"htmlAbstractLink":"/document/6182081/","isPromo":false,"chronOrPublicationDate":"24-26 Dec. 2011","isStandard":false,"startPage":"785","openAccessFlag":"F","ephemeraFlag":"false","title":"The research of Android System architecture and application programming","confLoc":"Harbin, China","accessionNumber":"12675194","html_flag":"true","ml_html_flag":"true","sourcePdf":"0174.pdf","content_type":"Conferences","mlTime":"PT0.040247S","chronDate":"24-26 Dec. 2011","xplore-pub-id":"6175418","pdfPath":"/iel5/6175418/6182035/06182081.pdf","isNumber":"6182035","copyrightYear":"2011","dateOfInsertion":"12 April 2012","contentType":"conferences","publicationDate":"Dec. 2011","publicationNumber":"6175418","citationCount":"3","xplore-issue":"6182035","articleId":"6182081","publicationTitle":"Proceedings of 2011 International Conference on Computer Science and Network Technology","sections":{"abstract":"true","authors":"true","figures":"true","multimedia":"false","references":"true","citedby":"true","keywords":"true","definitions":"false","algorithm":"false","supplements":"false","footnotes":"false","disclaimer":"false"},"volume":"2","onlineDate":"","conferenceDate":"24-26 Dec. 2011","publisher":"IEEE","publicationYear":"2011","subType":"IEEE Conference","_value":"IEEE","lastupdate":"2018-09-11","mediaPath":"/mediastore_new/IEEE/content/media/6175418/6182035/6182081","endPage":"790","displayPublicationTitle":"Proceedings of 2011 International Conference on Computer Science and Network Technology","doi":"10.1109/ICCSNT.2011.6182081"};


	global.document.userLoggedIn=true;




	global.document.denialReason="LICENSE";


	global.document.denialMessage="LICENSE";



</script>






















<div ng-app="xpl.document">
	
	
		<xpl-searchbar show-count="false"></xpl-searchbar>
	
	<div class="global-content-wrapper">
		<xpl-root>
			<div class="Spinner"></div>
		</xpl-root>
	</div>
	
	<!-- START: Angular 2+ Migration: Due to Angualr2+ migration AngualrJs router place holder commented -->
<!-- 	<div ng-show="stateIsLoading" class="Spinner"></div>
	<div ui-view class="{{stateIsLoading ? 'loading': ''}}"
		autoscroll="false"></div>
 -->	<!-- END: Angular 2+ Migration-->
</div>

						




<section id="xploreFooter">
	
	<div class="Footer stats-footer hide-mobile">
		<div class="pure-g Footer-sections">
			<div class="pure-u-1-4">
				<h3 class="Footer-header">IEEE Account</h3>
				<ul class="Footer-list">
					<li><a href="https://www.ieee.org/profile/changeusrpwd/showChangeUsrPwdPage.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore">Change Username/Password</a></li>
					<li><a href="https://www.ieee.org/profile/address/getAddrInfoPage.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore">Update Address</a></li>
				</ul>
			</div>
			<div class="pure-u-1-4">
				<h3 class="Footer-header">Purchase Details</h3>
				<ul class="Footer-list">
					<li><a href="https://www.ieee.org/profile/payment/showPaymentHome.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore">Payment Options</a></li>
					<li><a href="https://www.ieee.org/profile/vieworder/showOrderHistory.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore">Order History</a></li>
					<li><a href="https://ieeexplore.ieee.org/articleSale/purchaseHistory.jsp">View Purchased Documents</a></li>
				</ul>
			</div>
			<div class="pure-u-1-4">
				<h3 class="Footer-header">Profile Information</h3>
				<ul class="Footer-list">
					<li><a href="https://www.ieee.org/profile/commprefs/showcommPrefpage.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore">Communications Preferences</a></li>
					<li><a href="https://www.ieee.org/profile/profedu/getProfEduInformation.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore">Profession and Education</a></li>
					<li><a href="https://www.ieee.org/profile/tips/getTipsInfo.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore">Technical Interests</a></li>
				</ul>
			</div>
			<div class="pure-u-1-4">
				<h3 class="Footer-header">Need Help?</h3>
				<ul class="Footer-list">
					<li><strong>US &amp; Canada:</strong> +1 800 678 4333</li>
					<li><strong>Worldwide: </strong> +1 732 981 0060<br>
					</li>
					<li><a href="https://ieeexplore.ieee.org/xpl/techform.jsp">Contact &amp; Support</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-12 Footer-bottom">
				<div class="Footer-bottom-inner-div row">
					<div class="col">
						<ul class="Menu Menu--horizontal Menu--dividers u-mb-1">
							<li class="Menu-item"><a href="https://ieeexplore.ieee.org/Xplorehelp/about-ieee-xplore.html">About IEEE <em>Xplore</em></a></li>
							<li class="Menu-item"><a href="https://ieeexplore.ieee.org/xpl/techform.jsp">Contact Us</a></li>
							<li class="Menu-item"><a href="https://ieeexplore.ieee.org/Xplorehelp/Help_start.html" target="blank">Help</a></li>
							<li class="Menu-item"><a href="https://ieeexplore.ieee.org/Xplorehelp/accessibility-statement.html" target="blank">Accessibility</a></li> 
							<li class="Menu-item"><a href="https://ieeexplore.ieee.org/xpl/termsOfUse.jsp">Terms of Use</a></li>
							<li class="Menu-item"><a href="http://www.ieee.org/web/aboutus/whatis/policies/p9-26.html">Nondiscrimination Policy</a></li>
							<li class="Menu-item"><a href="https://ieeexplore.ieee.org/xpl/sitemap.jsp">Sitemap</a></li>
							<li class="Menu-item"><a href="http://www.ieee.org/about/help/security_privacy.html" target="blank">Privacy &amp; Opting Out of Cookies</a></li>
						</ul>
						<p class="Footer-bottom-terms">
							A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated to advancing technology for the benefit of humanity.<br>&copy; Copyright 2018 IEEE - All rights reserved. Use of this web site signifies your agreement to the terms and conditions.
						</p>
					</div>

					<div><i class="logo-ieee-white"></i></div>
				</div>
				
			</div>
		</div>
	</div>

	
	
</section>

						<!-- BEGIN: tealium in v2/common/template.jsp. We need to include tealiumAnalytics.js here since Angular 2+ app load if you load after commnon.js then tealium value will not be available in angular 2+ app  -->
						






		<!-- BEGIN: TealiumAnalytics.jsp -->
		
		
		
		
		
		
		
		
		
		
		
		
			
			
			
			
				
			
		
		
		
		
		
		
			
				
			
		
			
				
					
					
				
			
	
			
	
			
				
			
		
		

			<script type ="text/javascript">
 				// tealium config vars
				var TEALIUM_CONFIG_TAGGING_ENABLED = true;		
				var TEALIUM_CONFIG_CDN_URL = 'http://tags.tiqcdn.com/utag/';
				var TEALIUM_CONFIG_ACCOUNT_PROFILE_ENV = 'ieeexplore/main/prod';
				
				// tealium utag_data values for user 
				var TEALIUM_userType = 'Institute';
				var TEALIUM_userInstitutionId = '1400958';
				var TEALIUM_userId = '';
				var TEALIUM_user_third_party = '';
				
				var TEALIUM_products = 'IOJ|';
			</script>


			<script type="text/javascript">
			// asynchronously load tealium's utag.js , which declares tealium JS variables like; utag_data, utag
			(function(a,b,c,d){
			
				a=TEALIUM_CONFIG_CDN_URL + TEALIUM_CONFIG_ACCOUNT_PROFILE_ENV + '/utag.js';
				b=document;c='script';d=b.createElement(c);d.src=a;
				d.type='text/java'+c;d.async=true;
				a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
			})();
			</script>

			<script type="text/javascript" src="https://staticieeexplore.ieee.org/assets/js/analytics/tealiumTagsData.js?cv=20181011_000000"></script>
			<script type="text/javascript" src="https://staticieeexplore.ieee.org/assets/js/analytics/tealiumAnalytics.js?cv=20181011_000000"></script>


		
 		
		<!-- END: TealiumAnalytics.jsp -->
			 

						<!-- END: tealium in v2/common/template.jsp -->
						


















<link rel="stylesheet" href="../../../staticieeexplore.ieee.org/assets/css/ie7Snifferd5da.css?cv=20181011_000000">
<script type="text/javascript" src="https://staticieeexplore.ieee.org/assets/vendor/js-cookie/src/js.cookie.js?cv=20181011_000000"></script>
<script type="text/javascript" src="https://staticieeexplore.ieee.org/assets/vendor/fingerprintjs2/fingerprint2.js?cv=20181011_000000"></script>
<script type="text/javascript" src="https://staticieeexplore.ieee.org/assets/js/lib/core/fingerprint.js?cv=20181011_000000"></script>


	

		
		
		
		
		

		
			
		
		
		

		

		
		


		

		
		
		
		
		
		
		
		
		
		
	
	






<div style="width: 1263px;" id="popup_overlay"></div>

<g:compress>








		
		
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/vendor/modernizr/modernizr.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/js/vendor.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
						








 
<script>
	var $j = jQuery.noConflict();
	var j$ = jQuery.noConflict();
	var membershipIncomplete;
    var IS_INDIVIDUAL_USER=false;

	var searchPropertiesParamQueryText = 'queryText';
	var searchPropertiesParamNewSearch = 'newsearch';
	var searchPropertiesParamMatchBoolean = 'matchBoolean';
	var searchPropertiesParamSearchWithin = 'searchWithin';
	var searchInterfaceArticleIndexTermReference = 'Search_Index_Terms';
	var searchPropertiesParamRecordsPerPage = 'rowsPerPage';
	var searchPropertiesParamPageNumber = 'pageNumber';
	var searchPropertiesParamRemoveRefinement = 'removeRefinement';	
	var searchPropertiesParamSearchField = 'searchField';
	var searchPropertiesParamArticleNumber = 'arnumber';
	
	var authorsGetDisplay = 'Authors';
	var authorsFirstNameProperty = 'First Name';
	var authorsLastNameProperty = 'Last Name';
	var authorsMiddleNameProperty = 'Middle Name';
	var pubTitleDispNameProperty = 'Publication Title';
	var volumeDispNameProperty = 'Volume';
	var issueDispNameProperty = 'Issue';
	var startPageDispNameProperty = 'Start Page';
	var endPageDispNameProperty = 'Start Page';

	var searchIcsTermProperty = 'Standards ICS Terms';
	var SearchMapperParamSearchField = 'searchField';
	
	var SearchMapperParamNewSearch = 'newsearch';
	var SearchMapperParamArticleNumber = 'arnumber';	
	
	var NTPT_IMAGE_LOCATION = '';
	var XPLORE_SSL_HOST = 'https://ieeexplore.ieee.org/';	
	var SSL_YES_NO = 'yes';
	if (SSL_YES_NO.toUpperCase() == "NO"){
		var XPLORE_SSL_YES_NO = false;
	}else{
		var XPLORE_SSL_YES_NO = true;
	}
	var WEBSERVICES_SSL_YES_NO = 'yes';
	if (WEBSERVICES_SSL_YES_NO.toUpperCase() == "NO"){
		var XPLORE_WEBSERV_YES_NO = false;
	}else{
		var XPLORE_WEBSERV_YES_NO = true;
	}
	
	var AUTHOR_PROFILE = 'OFF';
	if (AUTHOR_PROFILE.toUpperCase() == "OFF"){
		var AUTHOR_PROFILE_ENABLED = false;
	}else{
		var AUTHOR_PROFILE_ENABLED = true;
	}
	
	var IBP_MEMBEER_SIGNIN_TIME_WAIT_IN_MILLIES = '800';
	var ASSETS_RELATIVE_PATH = 'https://staticieeexplore.ieee.org/assets'; // NOTE: AngularJS code relies on this
	var ASSETS_RELATIVE_PATH_NO_SERVER = '/assets';
	var ASSETS_VERSION = '20181011_000000'; // NOTE: AngularJS code relies on this
	var IBP_WS_ASSETS='https://www.ieee.org/';
	var IBP_WS_ENABLED_FLAG = true;
	var ENTERPRISE_CART_URL = 'https://www.ieee.org/cart/public/myCart/page.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore';

	var SPECIAL_CHARACTER_MAPS = '&:.AND.,=:.EQ.,+:.PLS.,#:.HSH.';
	var SPECIAL_CHARACTERS = new Array();
	var SPECIAL_CHARACTER_REPLACEMENTS = new Array();
	var characterMaps = SPECIAL_CHARACTER_MAPS.split(",");
	for (var i = 0; i < characterMaps.length; i++) {
		parts = characterMaps[i].split(":");
		SPECIAL_CHARACTERS[i] = parts[0];
		SPECIAL_CHARACTER_REPLACEMENTS[i] = parts[1];
	}

	var ALL_SEARCH_FIELDS = 'Search_Index_Terms:Index Terms,Search_All_Text:Full Text & Metadata,Search_All:Metadata Only,Search_Publication_Title:Search Publication Title,Search_Related_Terms:Search Related Terms,Search_Authors:Author Name,Search_Publication_Title_ICS_Terms:ICE Terms,id:Article Number,id:ID,moduleNumber:Module Number,part_num:Part_Num,issn:ISSN,isbn:ISBN,eisbn:EISBN,issueId:IS Number,accessionNumber:Accession Number,copyrightHolder:Copyright Holder,copyrightYear:Copyright Year,license:License,title:Document Title,documentAbstract:Abstract,publicationId:Publication Number,parentPublicationNumber:Parent Publication Number,parentPublicationTitle:Parent Publication Title,publicationTitle:Publication Title,publicationDisplayTitle:Publication Display Title,volume:Volume,issue:Issue,paddedIssueNumber:Padded Issue Number,part:Part,startPage:Start Page,endPage:End Page,filePath:File Path,publicationDate:Publication Date,PublicationYear:Publication_Year,onlineDate:Online Date,month:Month,Author:Author Pref Names,authorNormNames:Author Norm Names,author:Authors,authorIds:Author Ids,firstName:First Name,middleName:Middle Name,lastName:Last Name,Affiliation:Author Affiliations,authorBio:Author Bio,authorImg:Author Img,referenceCount:Reference Count,citationCount:Citation Count,patentCount:Patent Count,multimediaFlag:Multimedia Flag,biomedicalEngFlag:Biomedical Eng Flag,nonIeee:Non IEEE,stdsProductNumber:STDS Product Number,status:Status,doi:DOI,pdfPath:Pdf Path,pdfSize:Pdf Size,contentType:Content Type,Publisher:Publisher,ControlledTerms:INSPEC Controlled Terms,freeTerms:INSPEC Non-Controlled Terms,ieeeTerms:IEEE Terms,authorTerms:Author Keywords,maiTerms:MAI Terms,meshTerms:Mesh_Terms,pacsTerms:PACS Terms,insertDate:Insert Date,conferenceLocation:Conference Location,indexContent:Index Content,coden:CODEN,documentText:Document Text,standardNumber:Standard Number,preprintFlag:Preprint Flag,rapidPostFlag:Rapid Post Flag,lastUpdate:Last Update,newFlag:New Flag,openAccessFlag:Open Access Flag,promoFlag:Promo Flag,pubmedId:Pubmed Id,duration:Duration,society:Society,conference:Conference,societyUrl:Society URL,idSubject:Id Subject,bookNumber:Book Number,pages:Pages,editionNumber:Edition Number,sequence:Sequence,relatedInfoType:Related Info Type,relatedInfo:Related Info,formatIsbn:Format ISBN,meetingDate:Meeting Date,courseLevel:Course level,courseId:Course ID,aboutUrl:About Url,additionalUrl:Additional Url,authorsUrl:Authors Url,openAccessUrl:Open Access Url,openAccessFlag:Open Access flag,partnumVendorurlMediatype:Partnum VendorURL MediaType,brandingImageFile:Branding Image File,coverImageFile:Cover Image File,frequency:Frequency,fieldOfInterest:Field Of Interest,gParentPublicationNumber:G Parent Publication Number,msUrl:Ms Url,relationship:Relationship,societyImage:Society Image,visitUrl:Visit Url,visitWebsite:Visit Website,startYear:Start Year,endYear:End Year,recordType:Record Type,rollukey:RolluKey,epub:Epub,picCodeDescription:Pic Code Description,picCode:Pic Code,sponsors:Sponsors,notes:Notes,conferenceDate:Conference Date,publicationContact:Publication Contact,isbuyable:isBuyable,publicationFiles:Publication Files,unavailableForSale:Unavailable for Sale,publicationSort:Publication Sort,standardFamily:Standard Family,standardGroup:Standard Group,productUrl:Product Url,isbnMediatype:ISBN MediaType,htmlFlag:Html Flag,rightslinkFlag:Rightslink Flag,pageCount:Page Count,name:Name,tableOfContents:Table of Contents,timeStamp:Time Stamp,subTitle:Sub Title,relatedItem:Related Item,referenceMaterial:Reference Material,latestIssueTime:Latest Issue Time,insertDate:Search Latest Date,pbdFlag:Pbd Flag,lmsUrl:Lms Url,currentVolume:Current Volume,graphicalFile:Graphical File,graphicalCoverImage:Graphical Cover Image,graphicalSummary:Graphical Summary,graphicalType:Graphical Type,authorNativeNames:Native Name,externalId:Article Page Number,standardBundles:Standard Bundles,standardBundleParts:Standard Bundle Parts,virtualTitle:Virtual Title,seriesName:Series Name,seriesId:Series Id,mlHtmlFlag:ML Html flag,promoDates:Promo Dates,promoStartDate:Promo Start Date,promoEndDate:Promo End Date,issueCompleteFlag:Issue Complete Flag,scope:Scope,purpose:Purpose,standardFamilyTitle:Standard Family Title,thumbnailImg:Thumbnail Img,supplementFile:Supplement File,pdhs:Pdhs,ceus:Ceus,firstframeImg:FirstFrame Img,idSubTopic:Id Sub Topic,certificateUrl:Certificate Url,standardRoot:Standard Root,icsTerms:Standards ICS Terms,impactStatement:Impact Statement,plagiarizedFlag:Plagiarized Flag,affirmedDate:Affirmed Date,sourcePdf:Source Pdf,orcid:Author ORCID,algorithmFlag:Algorithm Flag,fundingAgency:Funding Agency,pricingKey:Map Pricing Key,rollupKey:Rollup Key,collection:Collection,previewImage:Preview Image,regularDate:Regular Date,TypeAheadTerms:Type Ahead Terms,IeeeTerm:IEEE Term,ContentType:Content Type,Author:Author,Affiliation:Affiliation,Topic:Topic,PublicationTitle:Publication Title,PublicationYear:Year,Publisher:Publisher,ConferenceCountry:Conference Country,ConferenceLocation:Conference Location,StandardStatus:Standard Status,ConferenceYear:Conference Year,PublicationPackage:Subscribed Content,StandardPackage:Standard Package,StandardTitle:Standard Title,StdDictionaryTerms:Standards Dictionary Terms,PublicationRange:Publication Range,StandardRange:Standard Range,RecordType:Record Type,MediaType:Media Type,BookType:Book Type,CourseType:Course Type,PublicationStandardRange:Publication Standard Range,PerpetualYear:Perpetual Year,OpacTitleRange:Opac Title Range,BookSeries:Book Series,SubjectCategory:Subject Category,TypeAheadPublication:Type Ahead Publication,SubTopic:Sub Topic,CourseDuration:Course Duration,CourseLevel:Course Level,StandardType:Standard Type,StandardSubtype:Standard SubType,StandardTopic:Standard Topic,StandardModifier:Standard Modifier,IcsTerms1:Ics Terms 1,IcsTerms2:Ics Terms 2,IcsTerms3:Ics Terms 3,SupplementalItem:Supplemental Items,CourseDuration:Course Duration,SpecialSection:Topics,ControlledTerms:Index Terms';
	var SEARCH_FIELD_REFERENCES = new Array();
	var SEARCH_FIELD_DISPLAYS = new Array();
	var searchFields = ALL_SEARCH_FIELDS.split(",");
	for (var j = 0; j < searchFields.length; j++) {
		parts = searchFields[j].split(":");
		SEARCH_FIELD_REFERENCES[j] = parts[0];
		SEARCH_FIELD_DISPLAYS[j] = parts[1];
	}
	

	var refSite='https://ieeexplore.ieee.org/';
	var refSiteName="IEEE Xplore";
	var applicationName = 'Xplore';
	var MC_OPERATION_DELAY_TIMEOUT='5000';
	var MC_ADDING_DELAY_MSG='Please wait.The selected item(s) is being added to the cart.';
	var MC_TIMEOUT='60000';
	var MC_OPERATION_DELAY_MSG_FLAG='true';

	var MEMBER_PROFILE_CHANGE_USERNAMEPASS_LINK = 'https://www.ieee.org/profile/changeusrpwd/showChangeUsrPwdPage.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore';
	var MEMBER_PROFILE_ADDRESSINFO_LINK = 'https://www.ieee.org/profile/address/getAddrInfoPage.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore';
	var MEMBER_PROFILE_PAYMENTINFO_LINK = 'https://www.ieee.org/profile/payment/showPaymentHome.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore';
	var MEMBER_PROFILE_ORDER_HISTORY_LINK = 'https://www.ieee.org/profile/vieworder/showOrderHistory.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore';
	var MEMBER_USER_COMMUNICATION_LINK = 'https://www.ieee.org/profile/commprefs/showcommPrefpage.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore';
	var MEMBER_EDUCATIONAL_PROFILE_LINK = 'https://www.ieee.org/profile/profedu/getProfEduInformation.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore';
	var MEMBER_TECHNICAL_INTERESTS_LINK = 'https://www.ieee.org/profile/tips/getTipsInfo.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore';
	var HELPFILE_RELATIVE_PATH = '/Xplorehelp';
	
	//content types
	var CONTENT_TYPE_PARAM = 'contentType';
	var CONTENT_TYPE_BOOKS = 'Books';
	var CONTENT_TYPE_COURSES = 'Courses';
	var CONTENT_TYPE_STANDARDS = 'Standards';
	var CONTENT_TYPE_CONFERENCES = 'Conferences';
	var CONTENT_TYPE_JOURNALS = 'Journals & Magazines';
	var CONTENT_TYPE_EARLY_ACCESS = 'Early Access Articles';
	
	//User Preferences
	var citFormat = "";
	var dlFormat = "";
	
	//Google ReCaptcha public Key 
	var RECAPTCHA_PUBLIC_KEY = '6Ld6GEUUAAAAALdaAmeGUhZyz1KFFHnd5oCaTW-t';
</script>

					
					
								
			
				
					
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/js/history.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/js/lib/conditional/cartScroll.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/js/lib/conditional/minicart.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/js/core.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/ng/xpl.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/ng/xpl.product.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/ng/xpl.search.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/ng/xpl.document.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/ng/templates.xpl.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/ng/templates.xpl.product.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/ng/templates.xpl.search.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/ng/templates.xpl.document.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/ng-new/inline.bundle.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/ng-new/polyfills.bundle.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/ng-new/vendor.bundle.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/ng-new/main.bundle.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/js/ads.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='https://staticieeexplore.ieee.org/assets/dist/js/master.js?cv=20181011_000000' charset="utf-8"></script>
					
								
			
		
	






<script>

j$('document').ready(function(){
	if (Cookies.get('legacyUserName')) {
		if (IBP_WS_ENABLED_FLAG){
			Modal.refreshLegacyAccountTransition('https://ieeexplore.ieee.org/xpl/mwLegacyAccountTransition.jsp');
		}
	}
});

</script>












</g:compress>








		
			
					
			
					
			
					
			
				
					







<script>
	// Get/Set XPL namespace.
	window.xpl = window.xpl || {};
	
	// Set constants/application properties.
	xpl.properties = { 
			collabratec: { 
					url: 'https://ieee-collabratec.ieee.org/app/library'
			}
	};
	
	xpl.properties.details = {
			oqs: ''
	};
</script>
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
		
		
	





	<!--Begin Optional Configuration-->
	<script type="text/javascript" src='https://www.ieee.org/ieee-mashup/js/common/jquery.json-2.2.min.js'></script>
	<script type="text/javascript" src="https://www.ieee.org/ieee-mashup/js/common/postmessage-min.js" ></script>
	<script type="text/javascript" src='https://www.ieee.org/ieee-mashup/js/common/jquery.cookie-min.js'></script>
	<script type="text/javascript" src="https://www.ieee.org/ieee-mashup/js/auth/ieee-auth-constants-min.js"></script>
	<script type="text/javascript" src="https://www.ieee.org/ieee-mashup/js/auth/ieee-auth-include-min.js" ></script>
	<script type="text/javascript" src='https://www.ieee.org/ieee-mashup/js/minicart/ieee-mini-cart-constants-min.js'></script>


	<script type="text/javascript" src='https://www.ieee.org/ieee-mashup/js/minicart/ieee-mashup-util-min.js'></script>
	<script type="text/javascript" src="https://www.ieee.org/ieee-mashup/js/common/jquery.ba-jqmq-min.js"></script>
	<script type="text/javaScript" src="https://www.ieee.org/ieee-mashup/js/minicart/ieee-minicart-include-min.js"> </script>

	<!--End Optional Configuration-->




<!-- Removed due to network issues when loading in China -->
<!-- <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5005a435228f9245" async="async"></script>-->

<!-- Load Mathjax and process the document for Mathjax characters -->


<script type="text/javascript" src="https://staticieeexplore.ieee.org/xploreAssets/MathJax-274/MathJax.js?config=default"></script>


<script defer>
	MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.body]);
</script>



					</div>
				</div>
			</div>

			
				<script>
					// set $ alias back to jQuery because noConflict mode is used in legacy pages
					window.$ = jQuery;
				</script>
			
		</div><!-- /#LayoutWrapper -->
	</body>

<!-- Mirrored from ieeexplore.ieee.org/document/6182081/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:07:59 GMT -->
</html>
