HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:21:17 at https://www.ncarb.org/blog/top-10-apps-architects
(httrack https://www.ncarb.org/blog/top-10-apps-architects -O GL74 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:21:19	Warning: 	Note: due to https://www.ncarb.org remote robots.txt rules, links beginning with these path will be forbidden: /includes/, /misc/, /modules/, /profiles/, /scripts/, /themes/, /CHANGELOG.txt, /cron.php, /INSTALL.mysql.txt, /INSTALL.pgsql.txt, /INSTALL.sqlite.txt, /install.php, /INSTALL.txt, /LICENSE.txt, /MAINTAINERS.txt, /update.php, /UPGRADE.txt, /xmlrpc.php, /admin/, /comment/reply/, /filter/tips/, /node/add/, /search/, /user/register/, /user/password/, /user/login/, /user/logout/, /?q=admin/, /?q=comment/reply/, /?q=filter/tips/, /?q=node/add/, /?q=search/, /?q=user/password/, /?q=user/register/, /?q=user/login/, /?q=user/logout/ (see in the options to disable this)
14:21:42	Warning: 	Warning: store text/css without scan: GL74/www.ncarb.org/sites/default/files/advagg_css/css__xqkK4HlJMhiyCFUpZYwCTdkclVPUotdQOUy9EsASsNk__viIZTF-EHLSKdcYKtt9fBPNHdCLk_ggGbl_SDqPnKcM__3EsA3xfy0rIflv-F8HPHMEhELOu2zAkeRE0Lvt4_idA.css
14:21:42	Warning: 	Warning: store text/css without scan: GL74/www.ncarb.org/sites/default/files/advagg_css/css__7_t7H7APGJNrI6D_5SKwCLLhn5L-jPNOrp8JwBGZE5Q__QFr42j3SofytjLE4P0THcE4LwBVrhM9SEp2Ahwstvbc__3EsA3xfy0rIflv-F8HPHMEhELOu2zAkeRE0Lvt4_idA.css
14:21:42	Warning: 	Warning: store text/css without scan: GL74/www.ncarb.org/sites/default/files/advagg_css/css__MjvRvl-FPHzlml891saQGIeDjnulupJa6ujKy-nb9Wo__vyuYePHQcw6qlJ9sMlSOp05Ipla78yWZuhl_EaOd3So__3EsA3xfy0rIflv-F8HPHMEhELOu2zAkeRE0Lvt4_idA.css
14:21:42	Warning: 	Warning: store image/svg+xml without scan: GL74/www.ncarb.org/sites/default/files/Social Icons/facebook.svg
14:21:42	Warning: 	Warning: store image/svg+xml without scan: GL74/www.ncarb.org/sites/default/files/Social Icons/twitter.svg
14:21:42	Warning: 	Warning: store image/svg+xml without scan: GL74/www.ncarb.org/sites/default/files/Social Icons/linkedin.svg
14:21:42	Warning: 	Warning: store image/svg+xml without scan: GL74/www.ncarb.org/sites/default/files/Social Icons/youtube.svg
14:21:42	Warning: 	Warning: store image/svg+xml without scan: GL74/www.ncarb.org/sites/default/files/Social Icons/google-plus.svg
14:21:42	Warning: 	Warning: store image/svg+xml without scan: GL74/www.ncarb.org/sites/default/files/Social Icons/instagram.svg
14:21:42	Warning: 	Warning: store image/svg+xml without scan: GL74/www.ncarb.org/sites/default/files/facebook_mobile.svg
14:21:42	Warning: 	Warning: store image/svg+xml without scan: GL74/www.ncarb.org/sites/default/files/twitter_mobile.svg
14:21:42	Warning: 	Warning: store image/svg+xml without scan: GL74/www.ncarb.org/sites/default/files/linkedin_mobile.svg
14:21:42	Warning: 	Warning: store image/svg+xml without scan: GL74/www.ncarb.org/sites/default/files/youtube_mobile.svg
14:21:42	Warning: 	Warning: store image/svg+xml without scan: GL74/www.ncarb.org/sites/default/files/google-plus_mobile.svg
14:21:42	Warning: 	Warning: store image/svg+xml without scan: GL74/www.ncarb.org/sites/default/files/instagram_mobile.svg

HTTrack Website Copier/3.49-2 mirror complete in 25 seconds : 24 links scanned, 23 files written (742536 bytes overall) [444261 bytes received at 17770 bytes/sec], 367590 bytes transferred using HTTP compression in 4 files, ratio 15%, 12.5 requests per connection
(No errors, 16 warnings, 0 messages)
