 <!DOCTYPE html><html lang="en">
<!-- Mirrored from www.javatpoint.com/android-software-stack by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:01:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><title>Android Architecture | Android Software Stack - javatpoint</title><link rel="SHORTCUT ICON" href="images/logo/icon.png" />
<link rel="stylesheet" type="text/css" href="link.css"/>
<meta name="keywords" content="android, tutorial, examples, fundamentals, UI widgets, Activity and Intent, Fragments, Menu, Service, alarm manager, storage, sqlite, xml, json, multimedia, speech, web service, telephony, animation and graphics"/><meta name="description" content="Android Architecture or Android Software Stack with linux kernal, libraries, android runtime, android framework, application with examples of Activity and Intent, Fragments"/><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="canonical" href="android-software-stack.html" />
<meta property="og:title" content="Android Architecture | Android Software Stack - javatpoint" /><meta property="og:description" content="Android Architecture or Android Software Stack with linux kernal, libraries, android runtime, android framework, application with examples of Activity and Intent, Fragments" />
<meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta name="twitter:title" property="og:title" content="Android Architecture | Android Software Stack - javatpoint" /><meta name="twitter:description" property="og:description" content="Android Architecture or Android Software Stack with linux kernal, libraries, android runtime, android framework, application with examples of Activity and Intent, Fragments" /><meta property="og:url" content="android-software-stack.html" /><meta property="og:site_name" content="www.javatpoint.com" /><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@pagejavatpoint"/><meta name="twitter:domain" content="www.javatpoint.com"/><meta name="twitter:creator" content="@pagejavatpoint"/>
<script  id="feedify_webscript" >
var feedify = feedify || {};
window.feedify_options={fedify_url:"https://feedify.net/"};
var s = document.createElement('script');
s.type = 'text/javascript';
s.src = feedify_options.fedify_url+'getjs/feedbackembad-min-1.0.js';
document.getElementsByTagName('head')[0].appendChild(s);
</script>
<link href="manifest.json" rel="manifest">
</head> 
<body onload="highlightlink()"> 
<!-- /13406045/javatpoint_cmda -->
<div id='div-gpt-ad-1512468834310-0' style='height:1px; width:1px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1512468834310-0'); });
</script>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>
<div id="page" style="margin:-8px;background-color:#f5f5f4;"><div id="container"> <div class="header"><table style="width:100%;margin-bottom:5px">
    <tr>
        <td>
            <div style="clear:both;float:left;width:230px;margin-top:15px;margin-left:20px">
                <a href="https://www.javatpoint.com/"><img src="images/logo/jtp_logo.png" alt="Javatpoint Logo" /></a>
            </div>
            <div style="float:left;width:60%;">
<script>
  (function() {
    var cx = '005383125436438536544:y1edweedxwi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
                
            </div>
            
        </td>
    </tr>
        <!--<tr>
        <td>
            <div id="headerlink" style="padding:0px;margin:0px"><span style="margin-right:20px;width:45px"></span><span style="float:right;margin-right:5px;width:45%"> </span>
                
            </div>
        </td>
    </tr>-->

</table> </div>
<div class="headermobile">
<div style="margin-top:10px;padding:0px;text-align:left;">
<span style="float:left"><input type="image" src="https://www.javatpoint.com/images/menuhome64.png" alt="Go To Top" onclick="showmenu()"/></span>
<span style="float:left"><a href="https://www.javatpoint.com/"><img src="images/logo/jtp_logo.png" alt="Javatpoint Logo"></a></span>

</div>
<div style="margin:0px;padding:0px;clear:both">
<script>
  (function() {
    var cx = '005383125436438536544:y1edweedxwi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<!--<form class="navbar-search-m" method="get" action="https://www.google.com/search" target="_blank"> <input type="text" name="q" class="search-query span2-m" placeholder="Search on javatpoint..." title="Search on Javatpoint"/><input type="hidden" name="sitesearch" value="www.javatpoint.com"/></form>-->

</div>
</div>
<div id="link" style="clear:both"> <div id="smoothmenu1" class="ddsmoothmenu">
<ul>
<li><a href="http://www.javatpoint.com/">Home</a></li>
<li><a href="https://www.javatpoint.com/java-tutorial">Core Java</a></li>
<li><a href="https://www.javatpoint.com/servlet-tutorial">Servlet</a></li>
<li><a href="https://www.javatpoint.com/jsp-tutorial">JSP</a></li>
<li><a href="https://www.javatpoint.com/struts-2-tutorial">Struts2</a></li>
<li><a href="https://www.javatpoint.com/java-mail-api-tutorial">Mail API</a></li>
<li><a href="https://www.javatpoint.com/hibernate-tutorial">Hibernate</a></li>
<li><a href="https://www.javatpoint.com/spring-tutorial">Spring</a></li>
<li><a href="https://www.javatpoint.com/android-tutorial"  class="selected">Android</a></li>
<li><a href="https://www.javatpoint.com/design-patterns-in-java">Design Pattern</a></li>
<li><a href="https://www.javatpoint.com/examaccess">Quiz</a></li>
<li><a href="https://www.javatpoint.com/free-java-projects">Projects</a></li>
<li><a href="https://www.javatpoint.com/corejava-interview-questions">Interview Q</a>
<li><a href="https://www.javatpoint.com/comment.jsp">Comment</a>
<li><a href="https://www.javatpoint.com/forum">Forum</a>
</li>
</ul>
<br style="clear: left" />
</div>

</div>
<div class="mobilemenu" style="clear:both"> 
<script async
src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Cm_300x250_Mob_14/9 -->
<ins class="adsbygoogle"
style="display:inline-block;width:300px;height:250px"
data-ad-client="ca-pub-4699858549023382"
data-ad-slot="7014272519"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div id="menu">
<a target="_blank" href="http://training.javatpoint.com/android-training.jsp" class="training">Android Training</a> 
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Tutorial</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-tutorial"><span>Android Introduction</span></a>
<a href="https://www.javatpoint.com/android-what-where-and-why" >What is Android</a>
<a href="https://www.javatpoint.com/android-history-and-versions" >History and Version</a>
<a href="android-software-stack.html" >Android Architecture</a>
<a href="https://www.javatpoint.com/android-core-building-blocks" >Core Building Blocks</a>
<a href="https://www.javatpoint.com/android-emulator" >Android Emulator</a>
<a href="https://www.javatpoint.com/installing-softwares-for-android" >Install Android</a>
<a href="https://www.javatpoint.com/how-to-setup-android-for-eclipse-ide" >Setup Eclipse</a>
<a href="https://www.javatpoint.com/hello-android-example" >Hello Android example</a>
<a href="https://www.javatpoint.com/internal-details-of-hello-android-example" >Internal Details</a>
<a href="https://www.javatpoint.com/dalvik-virtual-machine" >Dalvik VM</a>
<a href="https://www.javatpoint.com/AndroidManifest-xml-file-in-android" >AndroidManifest.xml</a>
<a href="https://www.javatpoint.com/R-java-file-in-android" >R.java</a>
<a href="https://www.javatpoint.com/android-hide-title-bar-example" >Hide Title Bar</a>
<a href="https://www.javatpoint.com/android-screen-orientation-example" >Screen Orientation</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Widgets</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-ui-widgets-tutorial">UI Widgets</a>
<a href="https://www.javatpoint.com/android-working-with-button" >Working with Button</a>
<a href="https://www.javatpoint.com/android-toast-example" >Toast</a>
<a href="https://www.javatpoint.com/android-custom-toast-example" >Custom Toast</a>
<a href="https://www.javatpoint.com/android-togglebutton-example" >ToggleButton</a>
<a href="https://www.javatpoint.com/android-checkbox-example" >CheckBox</a>
<a href="https://www.javatpoint.com/android-custom-checkbox" >Custom CheckBox</a>
<a href="https://www.javatpoint.com/android-radiobutton" >RadioButton</a>
<a href="https://www.javatpoint.com/android-dynamic-radiobutton" >Dynamic RadioButton</a>
<a href="https://www.javatpoint.com/android-custom-radiobutton" >Custom RadioButton</a>
<a href="https://www.javatpoint.com/android-alert-dialog-example" >AlertDialog</a>
<a href="https://www.javatpoint.com/android-spinner-example" >Spinner</a>
<a href="https://www.javatpoint.com/android-autocompletetextview-example" >AutoCompleteTextView</a>
<a href="https://www.javatpoint.com/android-listview-example" >ListView</a>
<a href="https://www.javatpoint.com/android-custom-listview" >Custom ListView</a>
<a href="https://www.javatpoint.com/android-rating-bar-example" >RatingBar</a>
<a href="https://www.javatpoint.com/android-webview-example" >WebView</a>
<a href="https://www.javatpoint.com/android-seekbar-example" >SeekBar</a>
<a href="https://www.javatpoint.com/android-datepicker-example" >DatePicker</a>
<a href="https://www.javatpoint.com/android-timepicker-example" >TimePicker</a>
<a href="https://www.javatpoint.com/android-analog-clock-and-digital-clock-example" >Analog and Digital</a>
<a href="https://www.javatpoint.com/android-progressbar-example" >ProgressBar</a>
<a href="https://www.javatpoint.com/android-scrollview-vertical" >Vertical ScrollView</a>
<a href="https://www.javatpoint.com/android-scrollview-horizontal" >Horizontal ScrollView</a>
<a href="https://www.javatpoint.com/android-image-switcher" >ImageSwitcher</a>
<a href="https://www.javatpoint.com/android-image-slider" >ImageSlider</a>
<a href="https://www.javatpoint.com/android-viewstub" >ViewStub</a>
<a href="https://www.javatpoint.com/android-tablayout" >TabLayout</a>
<a href="https://www.javatpoint.com/android-tablayout-with-framelayout" >TabLayout with FrameLayout</a>
<a href="https://www.javatpoint.com/android-searchview" >SearchView</a>
<a href="https://www.javatpoint.com/android-searchview-on-toolbar" >SearchView on Toolbar</a>
<a href="https://www.javatpoint.com/android-edittext-with-textwatcher" >EditText with TextWatcher</a>

<!--
<a href="android-edittext-example" >EditText</a>
<a href="android-multiautocompletetextview-example" >MultiACTV</a>
<a href="android-imagebutton-example" >ImageButton</a>
<a href="android-radiobutton-example" >RadioButton</a>
<a href="android-downloading-image-and-displyaing-using-imageview-example" >Downloading Image</a>
<a href="android-mapview-example" >MapView</a>
<a href="understanding-adapters-in-android" >Understanding Adapters</a>
<a href="android-listview-example" >ListView</a>
<a href="android-gridview-example" >GridView</a>
<a href="android-multithreading-example" >Multithreading</a>
<a href="android-puzzle-game-example" >PuzzleGame</a>
-->
</div>

<!--
<div class="leftmenu2"  >
<a href="android-layout-managers"><span>Layout Managers</span></a>
</div>

<div class="leftmenu">
<a href="android-linearlayout-example" >LinearLayout</a>
<a href="android-relativelayout-example" >RelativeLayout</a>
<a href="android-tablelayout-example" >TableLayout</a>
<a href="android-framelayout-example" >FrameLayout</a>
<a href="android-gridlayout-example" >GridLayout</a>
</div>
-->
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Activity and Intents</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-life-cycle-of-activity" >Activity LifeCycle</a>
<a href="https://www.javatpoint.com/android-intent-tutorial" >Implicit Intent</a>
<a href="https://www.javatpoint.com/android-explicit-intent-example" >Explicit Intent</a>
<a href="https://www.javatpoint.com/android-startactivityforresult-example" >StartActivityForResult</a>
<a href="https://www.javatpoint.com/android-share-app-data" >Share App Data</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Fragments</span></h2>
</div>
<div class="leftmenu"  >
<a href="https://www.javatpoint.com/android-fragments"><span>Android Fragments</span></a>
</div>

<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Menu</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-option-menu-example" >Option Menu</a>
<a href="https://www.javatpoint.com/android-context-menu-example" >Context Menu</a>
<a href="https://www.javatpoint.com/android-popup-menu-example" >Popup Menu</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Service</span></h2>
</div>
<div class="leftmenu"  >
<a href="https://www.javatpoint.com/android-service-tutorial"><span>Android Service</span></a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android AlarmManager</span></h2>
</div>
<div class="leftmenu"  >
<a href="https://www.javatpoint.com/android-alarmmanager"><span>Android AlarmManager</span></a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Storage</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-preferences-example" >Android Preferences</a>
<a href="https://www.javatpoint.com/android-internal-storage-example" >Internal Storage</a>
<a href="https://www.javatpoint.com/android-external-storage-example" >External Storage</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android SQLite</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-sqlite-tutorial" >SQLite Tutorial</a>
<a href="https://www.javatpoint.com/android-sqlite-example-with-spinner" >SQLite Spinner</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">XML and JSON</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-xml-parsing-using-sax-parser" >XML Parsing SAX</a>
<a href="https://www.javatpoint.com/android-xml-parsing-using-dom-parser" >XML Parsing DOM</a>
<a href="https://www.javatpoint.com/android-XMLPullParser-tutorial" >XMLPullParser</a>
<a href="https://www.javatpoint.com/android-json-parsing-tutorial" >JSON Parsing</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Multimedia</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/playing-audio-in-android-example" >MediaPlayer: Audio</a>
<a href="https://www.javatpoint.com/playing-video-in-android-example" >VideoView: Video</a>
<a href="https://www.javatpoint.com/android-mediarecorder-example" >Recording Media</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Speech</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-texttospeech-tutorial" >TextToSpeech1</a>
<a href="https://www.javatpoint.com/android-texttospeech-example" >TextToSpeech2</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Telephony</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-telephony-manager-tutorial" >TelephonyManager</a>
<a href="https://www.javatpoint.com/android-call-state-example" >Get Call State</a>
<a href="https://www.javatpoint.com/android-call-state-broadcastreceiver-example">Get Call State 2</a>
<a href="https://www.javatpoint.com/android-simple-caller-talker-example">Simple Caller Talker</a>
<a href="https://www.javatpoint.com/how-to-make-a-phone-call-in-android" >Phone Call</a>
<a href="https://www.javatpoint.com/how-to-send-sms-in-android" >Send SMS</a>
<a href="https://www.javatpoint.com/how-to-send-email-in-android-using-intent" >Send Email</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Device</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-bluetooth-tutorial" >Bluetooth Tutorial</a>
<a href="https://www.javatpoint.com/android-bluetooth-list-paired-devices-example" >List Paired Devices</a>
<a href="https://www.javatpoint.com/android-wifi-example" >WIFI</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Camera Tutorial</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-camera-tutorial" >Camera Tutorial</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Sensor Tutorial</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-sensor-tutorial" >Sensor Tutorial</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Graphics</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-simple-graphics-example" >Android Graphics</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Animation</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-animation-example" >Android Animation</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Web Service</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-web-service" >Android Web Service</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Google Map</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-google-map" >Android Google Map</a>
<a href="https://www.javatpoint.com/android-google-map-displaying-current-location" >Current Location</a>
<a href="https://www.javatpoint.com/android-google-map-search-location-using-geocodr" >Search Location</a>
</div>

<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Adding Ads</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-google-admob" >Android Google Admob</a>
<a href="https://www.javatpoint.com/android-banner-ads" >1) Banner Ads</a>
<a href="https://www.javatpoint.com/android-interstitial-ads" >2) Interstitial Ads</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Examples</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-qr-code-or-bar-code-scanner" >QR/Bar Code Scanner</a>
<a href="https://www.javatpoint.com/android-rss-feed-reader" >RSS Feed Reader</a>
<a href="https://www.javatpoint.com/volley-library-fetching-json-data-from-url" >Volley Fetch JSON</a>
<a href="https://www.javatpoint.com/android-linkify-example" >Android Linkify</a>
<a href="https://www.javatpoint.com/android-introduction-slider-example" >Intro Slider</a>
<a href="https://www.javatpoint.com/android-recyclerview-list-example" >RecyclerView List</a>
<a href="https://www.javatpoint.com/android-swipe-to-delete-recyclerview-items-with-undu" >Swipe Del RecyclerView</a>
<a href="https://www.javatpoint.com/swipe-to-refresh-android-activity" >Swipe Refresh Activity</a>
<a href="https://www.javatpoint.com/android-volley-library-registration-login-logout">Volley Library Registration Log-in Log-out</a>
<a href="https://www.javatpoint.com/android-network-connectivity-services">Network Connectivity Services</a>
<a href="https://www.javatpoint.com/android-firebase-authentication-google-login">Firebase Authentication - Google Login</a>
<a href="https://www.javatpoint.com/android-notification">Android Notification</a>
<a href="https://www.javatpoint.com/using-google-recaptcha-in-android-application">Using Google reCAPTCHA</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Social</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-googlesignin-integrating">Integrating Google Sign-In</a>
<a href="https://www.javatpoint.com/android-linkedin-integrating">Integrating LinkedIn</a>
<a href="https://www.javatpoint.com/android-twitter-integrating">Integrating Twitter</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Interview</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-interview-questions" >Interview Questions</a>
</div>
<div class="leftmenu2"  >
<h2 class="spanh2"><span class="spanh2">Android Quiz</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/android-quiz" >Android Quiz</a>
</div>
<img src="wh.jpg" alt="JavaTpoint"/>
<br/>
<div id="leftad" style="margin-left:20px"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- javatpointleft -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-4699858549023382"
     data-ad-slot="4476401222"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<div class="onlycontent">
<div class="onlycontentad">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- CM_JTP_Leaderbaord -->
<ins class="adsbygoogle cm_jtp_leaderbaord"
style="display:inline-block"
data-ad-client="ca-pub-4699858549023382"
data-ad-slot="9201901915"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="onlycontentinner">
<div id="city"> 
<table>
<tr><td>

<div id="bottomnextup">
<a class="next" href="https://www.javatpoint.com/android-core-building-blocks">next &rarr;</a>
<a class="next" href="https://www.javatpoint.com/dalvik-virtual-machine">&larr; prev</a>
</div>

<h1 class="h1">Android Architecture</h1>
<p><strong>android architecture</strong> or <strong>Android software stack</strong> is categorized into five parts:</p>
<ol>
<li>linux kernel</li>
<li>native libraries (middleware),</li>
<li>Android Runtime</li>
<li>Application Framework</li>
<li>Applications</li>
</ol>
<p>Let's see the android architecture first.</p>
<img src="images/androidimages/softwarestack.jpg" alt="android software stack, architecture"/>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- CM_JTP_WTC_Responsive -->
<ins class="adsbygoogle cm_jtp_wtc_responsive"
     style="display:inline-block"
     data-ad-client="ca-pub-4699858549023382"
     data-ad-slot="6746133113"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2 class="h2">1) Linux kernel</h2>
<p>It is the heart of android architecture that exists at the root of android architecture. <b>Linux kernel</b> is responsible for device drivers, power management, memory management, device management and resource access.</p>
<hr/>
<h2 class="h2">2) Native Libraries</h2>
<p>On the top of linux kernel, their are <b>Native libraries</b> such as WebKit, OpenGL, FreeType, SQLite, Media, C runtime library (libc) etc.</p>
<p>The WebKit library is responsible for browser support, SQLite is for database, FreeType for font support, Media for playing and recording audio and video formats.</p>
<hr/>
<h2 class="h2">3) Android Runtime</h2>
<p>In android runtime, there are core libraries and DVM (Dalvik Virtual Machine) which is responsible to run android application. DVM is like JVM but it is optimized for mobile devices. It consumes less memory and provides fast performance.</p>
<hr/>
<h2 class="h2">4) Android Framework</h2>
<p>On the top of Native libraries and android runtime, there is android framework. Android framework includes <b>Android API's</b> such as UI (User Interface), telephony, resources, locations, Content Providers (data) and package managers. It provides a lot of classes and interfaces for android application development.</p>
<hr/>
<h2 class="h2">5) Applications</h2>
<p>On the top of android framework, there are applications. All applications such as home, contact, settings, games, browsers are using android framework that uses android runtime and libraries. Android runtime and native libraries are using linux kernal.</p>

<div class="nexttopicdiv">
<span class="nexttopictext">Next Topic</span><span class="nexttopiclink"><a href="https://www.javatpoint.com/android-core-building-blocks">Android Core Building Blocks</a></span>
</div>
<!-- link -->
<br/><br/>
<div id="bottomnext">
<a style="float:left" class="next" href="https://www.javatpoint.com/android-history-and-versions">&larr; prev</a>
<a style="float:right" class="next" href="https://www.javatpoint.com/android-core-building-blocks">next &rarr;</a>
</div>
<br/><br/>
</td></tr>
</table>
</div>
<!-- contribute start-->

<!-- contribute end-->

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4699858549023382"
     data-ad-slot="7776236568"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<h2 class="h2">Please Share</h2>
<a rel="nofollow" title="Facebook" target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.javatpoint.com/android-software-stack"><img src="images/facebook32.png" alt="facebook"/></a>
<a rel="nofollow" title="Twitter" target="_blank" href="https://twitter.com/share?url=https://www.javatpoint.com/android-software-stack"><img src="images/twitter32.png" alt="twitter"/></a>
<a rel="nofollow" title="Google+" target="_blank" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=https://www.javatpoint.com/android-software-stack"><img src="images/google-plus32.png" alt="google plus"/></a>
<a rel="nofollow" title="Pinterest" target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://www.javatpoint.com/android-software-stack"><img src="images/pinterest32.png" alt="pinterest"/></a>
<!--<a rel="nofollow" title="Tumblr" target="_blank" href="https://www.tumblr.com/share/link?url=https://www.javatpoint.com/android-software-stack"><img src="https://www.javatpoint.com/images/tumblr32.png" alt="tumbler"/></a>-->

<!-- latest tutorials start -->
<h2 class="h2">Learn Latest Tutorials</h2>
<div class="firsthomecontent">
                        <a href="https://www.javatpoint.com/selenium-tutorial">
                            <div class="homecontent"><img src="tutorial/selenium/images/selenium-home.jpg" alt="Selenium tutorial" />
                                <p>Selenium</p>
                            </div>
                        </a>
                        <a href="https://www.javatpoint.com/control-system-tutorial">
                            <div class="homecontent"><img src="tutorial/control-system/images/control-system-home.jpg" alt="Control Systems tutorial" />
                                <p>Control System</p>
                            </div>
                        </a>
                        <a href="https://www.javatpoint.com/rust-tutorial">
                            <div class="homecontent"><img src="tutorial/rust/images/rust-home.jpg" alt="Rust Programming tutorial" />
                                <p>Rust</p>
                            </div>
                        </a>
                        <a href="https://www.javatpoint.com/intellij-idea-tutorial">
                            <div class="homecontent"><img src="intellij-idea/images/intellij-idea-home.png" alt="Intellij Idea tutorial" />
                                <p>Intellij</p>
                            </div>
                        </a>
                        <a href="https://www.javatpoint.com/dbms-tutorial">
                            <div class="homecontent"><img src="dbms/images/dbms-home.jpg" alt="DBMS tutorial" />
                                <p>DBMS</p>
                            </div>
                        </a>
                        <a href="https://www.javatpoint.com/aptitude/quantitative">
                            <div class="homecontent"><img src="aptitude/images/quantitative-aptitude-home.png" alt="Quantitative Aptitude tutorial" />
                                <p>Aptitude</p>
                            </div>
                        </a>
</div>

</div>


<br><br/><div class="mobilemenu" style="clear:both">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobilefooter --><ins class="adsbygoogle"     style="display:block"     data-ad-client="ca-pub-4699858549023382"     data-ad-slot="8222866318"     data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div></div>
<div id="right">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newright -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4699858549023382"
     data-ad-slot="6034912541"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br/><br/>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newright -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4699858549023382"
     data-ad-slot="6034912541"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



<br/><br/>


</div>
<div class="right1024" style="float:left;margin-left:10px;margin-top:120px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- right1024only --><ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="2180118716"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<br/><br/>
</div>
<br/>
<div id="footer" style="clear:both;width:100%">

<!--<div style="width:100%;float:center;margin-top:-20px;color:white;background-image: linear-gradient(145deg,#90715c,#523b1f);line-height:28px;"> <h2 style="padding:60px 0px 0px 20px">Summer Training</h2> <p style="padding:0px 20px 60px 20px">JavaTpoint offers <strong>Summer Internship Training</strong> on Java, PHP, .Net, Hadoop, Data Analytics, R Programming, SAP, Android, Python, Oracle, Seleninum, Linux, C++ and many more technologies in Delhi/NCR, India. For more visit <a style="color:white" href="http://training.javatpoint.com"><img src="images/linkglobe12.png" alt="javatpoint training"/>training.javatpoint.com</a> <br>Course Fee: &#8377; 6000 Only<br>Duration: 6 Week </p></div>--><div style="width:100%;margin-top:10px;color:white;background-image: linear-gradient(145deg,#52a2fc,#480fcc);line-height:28px;"> <h2 style="padding:60px 0px 0px 20px">Javatpoint Services</h2> <p style="padding:0px 20px 0px 20px">JavaTpoint offers too many high quality services. Mail us on hr@javatpoint.com, to get more information about given services. </p><ul class="points"> <li>Website Designing</li><li>Website Development</li><li>Java Development</li><li>PHP Development</li><li>WordPress</li><li>Graphic Designing</li><li>Logo</li><li>Digital Marketing</li><li>On Page and Off Page SEO</li><li>PPC</li><li>Content Development</li><li>Corporate Training</li><li>Classroom and Online Training</li><li>Data Entry</li></ul> <p style="padding-bottom:60px"></p></div><div style="width:100%;margin-top:-20px;color:white;background-image: linear-gradient(145deg,#dc8140,#b16b15);line-height:28px;"> <h2 style="padding:60px 0px 0px 20px">Training For College Campus</h2> <p style="padding:0px 20px 60px 20px">JavaTpoint offers college campus training on Core Java, Advance Java, .Net, Android, Hadoop, PHP, Web Technology and Python. Please mail your requirement at hr@javatpoint.com. <br>Duration: 1 week to 2 week<br></p></div><!--<div class="homebox2"><h2>Our Initiatives</h2><marquee behavior="alternate"><a rel="nofollow" href="https://www.hindi100.com"><div class="box2"><img class="box2img" src="https://www.hindi100.com/resources/images/javatpoint.png" alt="javatpoint"/><p>Hindi100</p></div></a><a rel="nofollow" href="https://www.lyricsia.com"><div class="box2"><img class="box2img" src="https://www.hindi100.com/resources/images/lyrics.png" alt="lyrics"/><p>Lyricsia</p></div></a><a rel="nofollow" href="http://www.hindi-typing.com"><div class="box2"><img class="box2img" src="https://www.hindi100.com/resources/images/hindi-typing.png" alt="hindi-typing"/><p>Hindi-Typing</p></div></a></marquee></div>--><script>var _gaq=_gaq || []; _gaq.push(['_setAccount', 'UA-24880427-1']); _gaq.push(['_trackPageview']); (function(){var ga=document.createElement('script'); ga.type='text/javascript'; ga.async=true; ga.src=('https:'==document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div style="margin-top:5px;text-align:center"> <sup style="font:16px arial;">Like/Subscribe us for latest updates or newsletter </sup> <a target="_blank" rel="nofollow" href="https://feeds.feedburner.com/javatpointsonoo"><img src="images/social/rss1.png" alt="RSS Feed"/></a> <a target="_blank"  rel="nofollow" href="https://feedburner.google.com/fb/a/mailverify?uri=javatpointsonoo"><img src="images/social/mail1.png" alt="Subscribe to Get Email Alerts"/></a> <a  rel="nofollow" target="_blank" href="https://www.facebook.com/javatpoint"><img src="images/social/facebook1.jpg" alt="Facebook Page"/></a> <a target="_blank" rel="nofollow" href="https://plus.google.com/u/0/+javatpoint"><img src="images/social/google1.png" alt="Google Page"/></a> <a target="_blank" rel="nofollow" href="https://twitter.com/pagejavatpoint"><img src="images/social/twitter1.png" alt="Twitter Page"/></a> <a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UCUnYvQVCrJoFWZhKK3O2xLg"><img src="images/youtube32.png" alt="YouTube"/></a> <a target="_blank" rel="nofollow" href="https://javatpoint.blogspot.com/"><img src="images/social/blog.png" alt="Blog Page"/></a> </div><footer class="footer1"><div class="column4"><h3>Learn Tutorials</h3><a href="https://www.javatpoint.com/java-tutorial">Learn Java Tutorial</a><a href="https://www.javatpoint.com/c-programming-language-tutorial">Learn C Tutorial</a><a href="https://www.javatpoint.com/cpp-tutorial">Learn C++ Tutorial</a><a href="https://www.javatpoint.com/c-sharp-tutorial">Learn C# Tutorial</a><a href="https://www.javatpoint.com/php-tutorial">Learn PHP Tutorial</a><a href="https://www.javatpoint.com/html-tutorial">Learn HTML Tutorial</a><a href="https://www.javatpoint.com/css-tutorial">Learn CSS Tutorial</a><a href="https://www.javatpoint.com/javascript-tutorial">Learn JavaScript Tutorial</a><a href="https://www.javatpoint.com/jquery-tutorial">Learn jQuery Tutorial</a><a href="https://www.javatpoint.com/spring-tutorial">Learn Spring Tutorial</a></div><div class="column4"><h3>Our Websites</h3><a href="https://www.javatpoint.com/">Javatpoint.com</a><a rel="dofollow" target="_blank" href="https://www.hindi100.com/">Hindi100.com</a><a rel="dofollow" target="_blank" href="https://www.lyricsia.com/">Lyricsia.com</a><a rel="nofollow" target="_blank" href="https://www.quoteperson.com/">Quoteperson.com</a><a rel="nofollow" target="_blank" href="http://www.hindi-typing.com/">Hindi-typing.com</a><a rel="nofollow" target="_blank" href="http://www.shayaree.com/">Shayaree.com</a><a rel="nofollow" target="_blank" href="https://www.wordcountee.com/">Wordcountee.com</a><a rel="nofollow" target="_blank" href="https://www.charactercountee.com/">Charactercountee.com</a><a rel="nofollow" target="_blank" href="https://www.jobandplacement.com/">Jobandplacement.com</a></div><div class="column4"><h3>Our Services</h3><p>Website Development</p><p>Android Development</p><p>Website Designing</p><p>Digital Marketing</p><p>Summer Training</p><p>Industrial Training</p><p>College Campus Training</p></div><div class="column4"><h3>Contact</h3><p>Address: G-13, 2nd Floor, Sec-3</p><p>Noida, UP, 201301, India</p><p>Contact No: 0120-4256464, 9990449935</p><a href="https://www.javatpoint.com/contact-us">Contact Us</a> <a href="https://www.javatpoint.com/subscribe.jsp">Subscribe Us</a> <a href="https://www.javatpoint.com/privacy-policy">Privacy Policy</a><a href="https://www.javatpoint.com/sitemap.xml">Sitemap</a></div></footer><footer class="footer2"><p>&copy; Copyright 2011-2018 www.javatpoint.com. All rights reserved. <a rel="nofollow" target="_blank" href="https://www.sssit.org/">Developed by SSS IT Pvt Ltd (JavaTpoint)</a> </p></footer>
</div></div></div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4699858549023382",
          enable_page_level_ads: true
     });
</script>

<script src="https://www.javatpoint.com/js/shcoreandbrush.js"></script><script> dp.SyntaxHighlighter.HighlightAll('code'); </script>

</body> 
<!-- Mirrored from www.javatpoint.com/android-software-stack by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:01:28 GMT -->
</html> 