<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Android Architecture Components Tutorial &#8211; Room, LiveData and ViewModel</title>
	<atom:link href="https://blog.iamsuleiman.com/android-architecture-components-tutorial-room-livedata-viewmodel/feed/" rel="self" type="application/rss+xml" />
	<link>https://blog.iamsuleiman.com/android-architecture-components-tutorial-room-livedata-viewmodel/</link>
	<description>Thoughts on Mobile App Design and Development</description>
	<lastBuildDate>Thu, 11 Oct 2018 14:20:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
	<item>
		<title>By: José Naves Moura Neto</title>
		<link>https://blog.iamsuleiman.com/android-architecture-components-tutorial-room-livedata-viewmodel/comment-page-1/#comment-882</link>
		<dc:creator><![CDATA[José Naves Moura Neto]]></dc:creator>
		<pubDate>Sat, 14 Jul 2018 00:05:53 +0000</pubDate>
		<guid isPermaLink="false">http://blog.iamsuleiman.com/?p=3959#comment-882</guid>
		<description><![CDATA[Great article ! It helped me a lot.]]></description>
		<content:encoded><![CDATA[<p>Great article ! It helped me a lot.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Zaphod Beeblebroks</title>
		<link>https://blog.iamsuleiman.com/android-architecture-components-tutorial-room-livedata-viewmodel/comment-page-1/#comment-883</link>
		<dc:creator><![CDATA[Zaphod Beeblebroks]]></dc:creator>
		<pubDate>Sun, 08 Jul 2018 14:54:56 +0000</pubDate>
		<guid isPermaLink="false">http://blog.iamsuleiman.com/?p=3959#comment-883</guid>
		<description><![CDATA[Hi,


I know article is a bit old but... Can you please check once again explanation with LifecycleActivity cause seems like this is not needed and it might confuse people. I somehow couldn&#039;t find it in your github repo so I guess you corrected it there but here on blog is forgotten. Cheers]]></description>
		<content:encoded><![CDATA[<p>Hi,</p>
<p>I know article is a bit old but&#8230; Can you please check once again explanation with LifecycleActivity cause seems like this is not needed and it might confuse people. I somehow couldn&#8217;t find it in your github repo so I guess you corrected it there but here on blog is forgotten. Cheers</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: webserveis</title>
		<link>https://blog.iamsuleiman.com/android-architecture-components-tutorial-room-livedata-viewmodel/comment-page-1/#comment-894</link>
		<dc:creator><![CDATA[webserveis]]></dc:creator>
		<pubDate>Sat, 03 Feb 2018 22:43:32 +0000</pubDate>
		<guid isPermaLink="false">http://blog.iamsuleiman.com/?p=3959#comment-894</guid>
		<description><![CDATA[Thanks, great start tutorial]]></description>
		<content:encoded><![CDATA[<p>Thanks, great start tutorial</p>
]]></content:encoded>
	</item>
</channel>
</rss>
