HTTrack3.49-2 launched on Mon, 22 Oct 2018 13:53:30 at https://developer.android.com/jetpack/docs/guide
(httrack https://developer.android.com/jetpack/docs/guide -O GL1 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:53:47	Warning: 	Warning: store text/html without scan: GL1/developer.android.google.cn/jetpack/docs/guide.html
13:53:48	Warning: 	Warning: store text/css without scan: GL1/fonts.googleapis.com/css162b.css
13:53:48	Warning: 	Warning: store text/css without scan: GL1/developer.android.com/_static/7e8fbbc4f5/css/devsite-android-light-grey.css
13:53:48	Warning: 	Warning: store text/css without scan: GL1/developer.android.com/_static/7e8fbbc4f5/css/android/android-site.css
13:53:48	Warning: 	Warning: store image/svg+xml without scan: GL1/developer.android.com/_static/7e8fbbc4f5/images/android/lockup.svg
13:53:48	Warning: 	Warning: store image/svg+xml without scan: GL1/developer.android.com/static/images/footer/logo-twitter.svg

HTTrack Website Copier/3.49-2 mirror complete in 18 seconds : 18 links scanned, 15 files written (472954 bytes overall) [163706 bytes received at 9094 bytes/sec], 396854 bytes transferred using HTTP compression in 10 files, ratio 19%
(No errors, 6 warnings, 0 messages)
