HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:19:43 at https://www.theseus.fi/bitstream/handle/10024/126982/Thesis2016-Sunshine.pdf?sequence=1
(httrack https://www.theseus.fi/bitstream/handle/10024/126982/Thesis2016-Sunshine.pdf?sequence=1 -O GL70 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 1 links scanned, 1 files written (3846704 bytes overall) [3847174 bytes received at 3847174 bytes/sec]
(No errors, 0 warnings, 0 messages)
