<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: The Clean Architecture on Android</title>
	<atom:link href="https://blog.moove-it.com/the-clean-architecture-on-android/feed/" rel="self" type="application/rss+xml" />
	<link>https://blog.moove-it.com/the-clean-architecture-on-android/</link>
	<description>Industry news and articles I Moove It Blog</description>
	<lastBuildDate>Fri, 21 Sep 2018 17:03:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
</channel>
</rss>
