HTTrack3.49-2 launched on Mon, 17 Dec 2018 11:57:36 at https://academy.realm.io/posts/converting-an-app-to-use-clean-architecture/
(httrack https://academy.realm.io/posts/converting-an-app-to-use-clean-architecture/ -O GL115 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:58:05	Warning: 	Warning: store text/css without scan: GL115/fonts.googleapis.com/css7307.css
11:58:05	Error: 	"Not Found" (404) at link https://academy.realm.io/images/favicons/favicon-180x180.png (from https://academy.realm.io/posts/converting-an-app-to-use-clean-architecture/)
11:58:05	Warning: 	Warning: store text/css without scan: GL115/academy.realm.io/assets/vendors/bootstrap-88e2307061f6d67fbf6979f505a4898eee2de33c8ba661ae08589370c849c522.css
11:58:05	Warning: 	Warning: store text/css without scan: GL115/academy.realm.io/assets/site-7fa3d75c8753984fd1f7ebcfd0a632843dce3b765704a3693c1265630aae72f4.css
11:58:05	Warning: 	Warning: store text/css without scan: GL115/academy.realm.io/assets/pages/academy_post-0de902d41c8d8ca886972bcdaf78bd20845f817f041326f134d1310c6d19141e.css
11:58:05	Warning: 	Warning: store image/svg+xml without scan: GL115/academy.realm.io/assets/general_logo_white-3648e786a2551cc3b38a130bab48f3f447315c8051c331f09fe9877b233f4181.svg
11:58:05	Warning: 	Warning: store image/svg+xml without scan: GL115/academy.realm.io/assets/icons/close-icon-6da828ff8f21bfdf2e017f29ebf60cea2ed0496364986d708039e8119835f503.svg
11:58:05	Warning: 	Warning: store image/svg+xml without scan: GL115/academy.realm.io/assets/general_logo-5f99c66de6b61768f9826d1427259a11a6d4be571456681cdaea5ec944142f1e.svg
11:58:05	Warning: 	Warning: store image/svg+xml without scan: GL115/academy.realm.io/assets/icons/close-icon-dark-7e641dd849c1b5662a07e0ddd4728400c63f7f477b7afb42074f325aac21939b.svg
11:58:05	Warning: 	Warning: store application/x-javascript without scan: GL115/snap.licdn.com/li.lms-analytics/insight.min.js

HTTrack Website Copier/3.49-2 mirror complete in 29 seconds : 27 links scanned, 24 files written (436117 bytes overall) [171703 bytes received at 5920 bytes/sec], 356971 bytes transferred using HTTP compression in 13 files, ratio 21%, 3.2 requests per connection
(1 errors, 9 warnings, 0 messages)
