<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Grafix Artist</title>
	<atom:link href="https://blog.iamsuleiman.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://blog.iamsuleiman.com</link>
	<description>Thoughts on Mobile App Design and Development</description>
	<lastBuildDate>Mon, 01 Oct 2018 15:26:05 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	

<image>
	<url>https://blog.iamsuleiman.com/wp-content/uploads/2015/05/cropped-logo-blue-60x60.png</url>
	<title>Grafix Artist</title>
	<link>https://blog.iamsuleiman.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>How To Design A Great Mobile App Intro By Learning From The Best</title>
		<link>https://blog.iamsuleiman.com/design-great-mobile-app-intro/</link>
		<comments>https://blog.iamsuleiman.com/design-great-mobile-app-intro/#respond</comments>
		<pubDate>Tue, 03 Jul 2018 03:20:54 +0000</pubDate>
		<dc:creator><![CDATA[Suleiman]]></dc:creator>
				<category><![CDATA[Design]]></category>
		<category><![CDATA[android]]></category>
		<category><![CDATA[app design]]></category>
		<category><![CDATA[app intro]]></category>
		<category><![CDATA[design]]></category>
		<category><![CDATA[ios]]></category>
		<category><![CDATA[mobile]]></category>
		<category><![CDATA[onboarding]]></category>
		<category><![CDATA[product tour]]></category>
		<category><![CDATA[UI]]></category>
		<category><![CDATA[UX]]></category>

		<guid isPermaLink="false">http://blog.iamsuleiman.com/?p=4250</guid>
		<description><![CDATA[<div><img width="720" height="340" src="https://blog.iamsuleiman.com/wp-content/uploads/2018/07/design_great-_app_intros_header.png" class="attachment-medium size-medium wp-post-image" alt="" style="margin-bottom: 16px;" srcset="https://blog.iamsuleiman.com/wp-content/uploads/2018/07/design_great-_app_intros_header.png 720w, https://blog.iamsuleiman.com/wp-content/uploads/2018/07/design_great-_app_intros_header-520x245.png 520w" sizes="(max-width: 720px) 100vw, 720px" /></div>
<p>The App Intro or Product Tour is an introductory welcome experience for first-time users to your product. In this article, we will look at how to&#46;&#46;&#46;</p>
<p>The post <a rel="nofollow" href="https://blog.iamsuleiman.com/design-great-mobile-app-intro/">How To Design A Great Mobile App Intro By Learning From The Best</a> appeared first on <a rel="nofollow" href="https://blog.iamsuleiman.com">Grafix Artist</a>.</p>
]]></description>
		<wfw:commentRss>https://blog.iamsuleiman.com/design-great-mobile-app-intro/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Pagination Tutorial—Handling Multiple View Types</title>
		<link>https://blog.iamsuleiman.com/android-pagination-tutorial-recyclerview-multiple-view-types/</link>
		<comments>https://blog.iamsuleiman.com/android-pagination-tutorial-recyclerview-multiple-view-types/#comments</comments>
		<pubDate>Tue, 08 Aug 2017 04:00:23 +0000</pubDate>
		<dc:creator><![CDATA[Suleiman]]></dc:creator>
				<category><![CDATA[Android]]></category>
		<category><![CDATA[adapter]]></category>
		<category><![CDATA[android]]></category>
		<category><![CDATA[endless scroll]]></category>
		<category><![CDATA[infinite scrolling]]></category>
		<category><![CDATA[list]]></category>
		<category><![CDATA[pagination]]></category>
		<category><![CDATA[recyclerview]]></category>
		<category><![CDATA[viewholder]]></category>

		<guid isPermaLink="false">http://blog.iamsuleiman.com/?p=4163</guid>
		<description><![CDATA[<div><img width="720" height="340" src="https://blog.iamsuleiman.com/wp-content/uploads/2017/08/pagination-4-recyclerview-multiple-viewtypes-header.png" class="attachment-medium size-medium wp-post-image" alt="" style="margin-bottom: 16px;" srcset="https://blog.iamsuleiman.com/wp-content/uploads/2017/08/pagination-4-recyclerview-multiple-viewtypes-header.png 720w, https://blog.iamsuleiman.com/wp-content/uploads/2017/08/pagination-4-recyclerview-multiple-viewtypes-header-520x245.png 520w" sizes="(max-width: 720px) 100vw, 720px" /></div>
<p>Pagination is also known as endless or infinite scrolling. This is achieved using RecyclerView. In this tutorial, I’ll show you how to paginate when&#46;&#46;&#46;</p>
<p>The post <a rel="nofollow" href="https://blog.iamsuleiman.com/android-pagination-tutorial-recyclerview-multiple-view-types/">Android Pagination Tutorial—Handling Multiple View Types</a> appeared first on <a rel="nofollow" href="https://blog.iamsuleiman.com">Grafix Artist</a>.</p>
]]></description>
		<wfw:commentRss>https://blog.iamsuleiman.com/android-pagination-tutorial-recyclerview-multiple-view-types/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>Use Empty States to your Advantage &#8211; Better User Retention</title>
		<link>https://blog.iamsuleiman.com/empty-states-advantage-user-retention/</link>
		<comments>https://blog.iamsuleiman.com/empty-states-advantage-user-retention/#respond</comments>
		<pubDate>Tue, 25 Jul 2017 03:40:16 +0000</pubDate>
		<dc:creator><![CDATA[Suleiman]]></dc:creator>
				<category><![CDATA[Design]]></category>
		<category><![CDATA[android]]></category>
		<category><![CDATA[app]]></category>
		<category><![CDATA[design]]></category>
		<category><![CDATA[empty states]]></category>
		<category><![CDATA[ios]]></category>
		<category><![CDATA[onboarding]]></category>
		<category><![CDATA[UI]]></category>
		<category><![CDATA[user experience]]></category>
		<category><![CDATA[user interface]]></category>
		<category><![CDATA[user retention]]></category>
		<category><![CDATA[UX]]></category>

		<guid isPermaLink="false">http://blog.iamsuleiman.com/?p=4112</guid>
		<description><![CDATA[<div><img width="720" height="340" src="https://blog.iamsuleiman.com/wp-content/uploads/2017/07/empty_states_header.png" class="attachment-medium size-medium wp-post-image" alt="" style="margin-bottom: 16px;" srcset="https://blog.iamsuleiman.com/wp-content/uploads/2017/07/empty_states_header.png 720w, https://blog.iamsuleiman.com/wp-content/uploads/2017/07/empty_states_header-520x245.png 520w" sizes="(max-width: 720px) 100vw, 720px" /></div>
<p>Empty States are often neglected and designed last. I don’t blame you though. After all, compared to the main screens, these aren’t important. Right?&#46;&#46;&#46;</p>
<p>The post <a rel="nofollow" href="https://blog.iamsuleiman.com/empty-states-advantage-user-retention/">Use Empty States to your Advantage &#8211; Better User Retention</a> appeared first on <a rel="nofollow" href="https://blog.iamsuleiman.com">Grafix Artist</a>.</p>
]]></description>
		<wfw:commentRss>https://blog.iamsuleiman.com/empty-states-advantage-user-retention/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Customize Color with Styled Google Maps in Android</title>
		<link>https://blog.iamsuleiman.com/styled-google-maps-customize-color-android/</link>
		<comments>https://blog.iamsuleiman.com/styled-google-maps-customize-color-android/#respond</comments>
		<pubDate>Tue, 04 Jul 2017 03:40:16 +0000</pubDate>
		<dc:creator><![CDATA[Suleiman]]></dc:creator>
				<category><![CDATA[Android]]></category>
		<category><![CDATA[android]]></category>
		<category><![CDATA[android studio]]></category>
		<category><![CDATA[android studio templates]]></category>
		<category><![CDATA[google maps]]></category>
		<category><![CDATA[map customize]]></category>
		<category><![CDATA[maps sdk]]></category>
		<category><![CDATA[styled maps]]></category>

		<guid isPermaLink="false">http://blog.iamsuleiman.com/?p=4070</guid>
		<description><![CDATA[<div><img width="1440" height="680" src="https://blog.iamsuleiman.com/wp-content/uploads/2017/07/google_maps_styled_header.png" class="attachment-medium size-medium wp-post-image" alt="" style="margin-bottom: 16px;" srcset="https://blog.iamsuleiman.com/wp-content/uploads/2017/07/google_maps_styled_header.png 1440w, https://blog.iamsuleiman.com/wp-content/uploads/2017/07/google_maps_styled_header-768x363.png 768w, https://blog.iamsuleiman.com/wp-content/uploads/2017/07/google_maps_styled_header-520x245.png 520w, https://blog.iamsuleiman.com/wp-content/uploads/2017/07/google_maps_styled_header-720x340.png 720w" sizes="(max-width: 1440px) 100vw, 1440px" /></div>
<p>You can now style and customize your Google Maps colors and more. In this Android tutorial, let’s see how we can do that in&#46;&#46;&#46;</p>
<p>The post <a rel="nofollow" href="https://blog.iamsuleiman.com/styled-google-maps-customize-color-android/">Customize Color with Styled Google Maps in Android</a> appeared first on <a rel="nofollow" href="https://blog.iamsuleiman.com">Grafix Artist</a>.</p>
]]></description>
		<wfw:commentRss>https://blog.iamsuleiman.com/styled-google-maps-customize-color-android/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android O Tutorial: Supporting Picture-in-Picture (PIP)</title>
		<link>https://blog.iamsuleiman.com/android-o-tutorial-picture-in-picture-pip/</link>
		<comments>https://blog.iamsuleiman.com/android-o-tutorial-picture-in-picture-pip/#respond</comments>
		<pubDate>Thu, 22 Jun 2017 03:45:45 +0000</pubDate>
		<dc:creator><![CDATA[Suleiman]]></dc:creator>
				<category><![CDATA[Android]]></category>
		<category><![CDATA[android]]></category>
		<category><![CDATA[android 8]]></category>
		<category><![CDATA[android o]]></category>
		<category><![CDATA[android o developer preview]]></category>
		<category><![CDATA[api 26]]></category>
		<category><![CDATA[picture in picture]]></category>
		<category><![CDATA[pip]]></category>
		<category><![CDATA[tutorial]]></category>
		<category><![CDATA[youtube]]></category>

		<guid isPermaLink="false">http://blog.iamsuleiman.com/?p=4045</guid>
		<description><![CDATA[<div><img width="1440" height="680" src="https://blog.iamsuleiman.com/wp-content/uploads/2017/06/android_o_picture_in_picture_pip_header.png" class="attachment-medium size-medium wp-post-image" alt="" style="margin-bottom: 16px;" srcset="https://blog.iamsuleiman.com/wp-content/uploads/2017/06/android_o_picture_in_picture_pip_header.png 1440w, https://blog.iamsuleiman.com/wp-content/uploads/2017/06/android_o_picture_in_picture_pip_header-768x363.png 768w, https://blog.iamsuleiman.com/wp-content/uploads/2017/06/android_o_picture_in_picture_pip_header-520x245.png 520w, https://blog.iamsuleiman.com/wp-content/uploads/2017/06/android_o_picture_in_picture_pip_header-720x340.png 720w" sizes="(max-width: 1440px) 100vw, 1440px" /></div>
<p>Picture in Picture or PIP is a feature famously seen on YouTube and Android TV apps. It minimizes your content (typically video), keeping it&#46;&#46;&#46;</p>
<p>The post <a rel="nofollow" href="https://blog.iamsuleiman.com/android-o-tutorial-picture-in-picture-pip/">Android O Tutorial: Supporting Picture-in-Picture (PIP)</a> appeared first on <a rel="nofollow" href="https://blog.iamsuleiman.com">Grafix Artist</a>.</p>
]]></description>
		<wfw:commentRss>https://blog.iamsuleiman.com/android-o-tutorial-picture-in-picture-pip/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Mega Guide to Android&#8217;s Material Design Components</title>
		<link>https://blog.iamsuleiman.com/mega-guide-android-material-design-components/</link>
		<comments>https://blog.iamsuleiman.com/mega-guide-android-material-design-components/#respond</comments>
		<pubDate>Tue, 30 May 2017 03:13:00 +0000</pubDate>
		<dc:creator><![CDATA[Suleiman]]></dc:creator>
				<category><![CDATA[Android]]></category>
		<category><![CDATA[android]]></category>
		<category><![CDATA[android development]]></category>
		<category><![CDATA[bottom sheet]]></category>
		<category><![CDATA[bottom tab]]></category>
		<category><![CDATA[design support library]]></category>
		<category><![CDATA[fab]]></category>
		<category><![CDATA[floating action button]]></category>
		<category><![CDATA[floating labels]]></category>
		<category><![CDATA[lollipop]]></category>
		<category><![CDATA[material design]]></category>
		<category><![CDATA[snackbar]]></category>
		<category><![CDATA[tabs]]></category>
		<category><![CDATA[tutorial]]></category>

		<guid isPermaLink="false">http://blog.iamsuleiman.com/?p=3901</guid>
		<description><![CDATA[<div><img width="1440" height="680" src="https://blog.iamsuleiman.com/wp-content/uploads/2017/05/android-material-components-header.png" class="attachment-medium size-medium wp-post-image" alt="" style="margin-bottom: 16px;" srcset="https://blog.iamsuleiman.com/wp-content/uploads/2017/05/android-material-components-header.png 1440w, https://blog.iamsuleiman.com/wp-content/uploads/2017/05/android-material-components-header-768x363.png 768w, https://blog.iamsuleiman.com/wp-content/uploads/2017/05/android-material-components-header-520x245.png 520w, https://blog.iamsuleiman.com/wp-content/uploads/2017/05/android-material-components-header-720x340.png 720w" sizes="(max-width: 1440px) 100vw, 1440px" /></div>
<p>Material Components are a set of UI components that helps you build Android apps with Material Design. In this post, I&#8217;ll cover every Material Design&#46;&#46;&#46;</p>
<p>The post <a rel="nofollow" href="https://blog.iamsuleiman.com/mega-guide-android-material-design-components/">Mega Guide to Android&#8217;s Material Design Components</a> appeared first on <a rel="nofollow" href="https://blog.iamsuleiman.com">Grafix Artist</a>.</p>
]]></description>
		<wfw:commentRss>https://blog.iamsuleiman.com/mega-guide-android-material-design-components/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Android Architecture Components Tutorial &#8211; Room, LiveData and ViewModel</title>
		<link>https://blog.iamsuleiman.com/android-architecture-components-tutorial-room-livedata-viewmodel/</link>
		<comments>https://blog.iamsuleiman.com/android-architecture-components-tutorial-room-livedata-viewmodel/#comments</comments>
		<pubDate>Tue, 23 May 2017 03:47:13 +0000</pubDate>
		<dc:creator><![CDATA[Subhrajyoti Sen]]></dc:creator>
				<category><![CDATA[Android]]></category>
		<category><![CDATA[android]]></category>
		<category><![CDATA[android architecture components]]></category>
		<category><![CDATA[androidviewmodel]]></category>
		<category><![CDATA[google io 2017]]></category>
		<category><![CDATA[lifecycleactivity]]></category>
		<category><![CDATA[livedata]]></category>
		<category><![CDATA[mvvm]]></category>
		<category><![CDATA[room]]></category>
		<category><![CDATA[viewmodel]]></category>

		<guid isPermaLink="false">http://blog.iamsuleiman.com/?p=3959</guid>
		<description><![CDATA[<div><img width="720" height="340" src="https://blog.iamsuleiman.com/wp-content/uploads/2017/05/android-architecture-components.png" class="attachment-medium size-medium wp-post-image" alt="" style="margin-bottom: 16px;" srcset="https://blog.iamsuleiman.com/wp-content/uploads/2017/05/android-architecture-components.png 720w, https://blog.iamsuleiman.com/wp-content/uploads/2017/05/android-architecture-components-520x245.png 520w" sizes="(max-width: 720px) 100vw, 720px" /></div>
<p>During the concluded Google I/O 2017, there were some amazing announcements about Android. Say hello to Android Architecture Components. For once, these are announcements&#46;&#46;&#46;</p>
<p>The post <a rel="nofollow" href="https://blog.iamsuleiman.com/android-architecture-components-tutorial-room-livedata-viewmodel/">Android Architecture Components Tutorial &#8211; Room, LiveData and ViewModel</a> appeared first on <a rel="nofollow" href="https://blog.iamsuleiman.com">Grafix Artist</a>.</p>
]]></description>
		<wfw:commentRss>https://blog.iamsuleiman.com/android-architecture-components-tutorial-room-livedata-viewmodel/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>Horizontal Scrolling Lists in Mobile &#8211; Best Practices</title>
		<link>https://blog.iamsuleiman.com/horizontal-scrolling-lists-mobile-best-practices/</link>
		<comments>https://blog.iamsuleiman.com/horizontal-scrolling-lists-mobile-best-practices/#comments</comments>
		<pubDate>Tue, 09 May 2017 13:15:32 +0000</pubDate>
		<dc:creator><![CDATA[Suleiman]]></dc:creator>
				<category><![CDATA[Design]]></category>
		<category><![CDATA[design]]></category>
		<category><![CDATA[horizontal scroll]]></category>
		<category><![CDATA[list]]></category>
		<category><![CDATA[mobile]]></category>
		<category><![CDATA[nested scroll]]></category>
		<category><![CDATA[scrolling]]></category>
		<category><![CDATA[UI]]></category>
		<category><![CDATA[UX]]></category>
		<category><![CDATA[vertical scroll]]></category>

		<guid isPermaLink="false">http://blog.iamsuleiman.com/?p=3840</guid>
		<description><![CDATA[<div><img width="1440" height="680" src="https://blog.iamsuleiman.com/wp-content/uploads/2017/05/header.png" class="attachment-medium size-medium wp-post-image" alt="horizontal scrolling list mobile header" style="margin-bottom: 16px;" srcset="https://blog.iamsuleiman.com/wp-content/uploads/2017/05/header.png 1440w, https://blog.iamsuleiman.com/wp-content/uploads/2017/05/header-768x363.png 768w, https://blog.iamsuleiman.com/wp-content/uploads/2017/05/header-520x245.png 520w, https://blog.iamsuleiman.com/wp-content/uploads/2017/05/header-720x340.png 720w" sizes="(max-width: 1440px) 100vw, 1440px" /></div>
<p>Many Android and iOS apps have horizontal scrolling lists. Maybe it’s also combined inside a vertical list. But is it necessary? Even assuming it&#46;&#46;&#46;</p>
<p>The post <a rel="nofollow" href="https://blog.iamsuleiman.com/horizontal-scrolling-lists-mobile-best-practices/">Horizontal Scrolling Lists in Mobile &#8211; Best Practices</a> appeared first on <a rel="nofollow" href="https://blog.iamsuleiman.com">Grafix Artist</a>.</p>
]]></description>
		<wfw:commentRss>https://blog.iamsuleiman.com/horizontal-scrolling-lists-mobile-best-practices/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>Android Image Gallery App: Using Gestures and Transition</title>
		<link>https://blog.iamsuleiman.com/android-image-gallery-app-gestures-transition/</link>
		<comments>https://blog.iamsuleiman.com/android-image-gallery-app-gestures-transition/#respond</comments>
		<pubDate>Tue, 25 Apr 2017 03:40:13 +0000</pubDate>
		<dc:creator><![CDATA[Subhrajyoti Sen]]></dc:creator>
				<category><![CDATA[Android]]></category>
		<category><![CDATA[android]]></category>
		<category><![CDATA[android studio]]></category>
		<category><![CDATA[gallery tutorial]]></category>
		<category><![CDATA[gestures]]></category>
		<category><![CDATA[glide]]></category>
		<category><![CDATA[image gallery]]></category>
		<category><![CDATA[image gestures]]></category>
		<category><![CDATA[lollipop]]></category>
		<category><![CDATA[photoview]]></category>
		<category><![CDATA[shared element transitions]]></category>
		<category><![CDATA[tutorial]]></category>

		<guid isPermaLink="false">http://blog.iamsuleiman.com/?p=3766</guid>
		<description><![CDATA[<div><img width="1440" height="680" src="https://blog.iamsuleiman.com/wp-content/uploads/2017/04/android-gallery-tutorial-gestures-transitions-header.png" class="attachment-medium size-medium wp-post-image" alt="" style="margin-bottom: 16px;" srcset="https://blog.iamsuleiman.com/wp-content/uploads/2017/04/android-gallery-tutorial-gestures-transitions-header.png 1440w, https://blog.iamsuleiman.com/wp-content/uploads/2017/04/android-gallery-tutorial-gestures-transitions-header-768x363.png 768w, https://blog.iamsuleiman.com/wp-content/uploads/2017/04/android-gallery-tutorial-gestures-transitions-header-520x245.png 520w, https://blog.iamsuleiman.com/wp-content/uploads/2017/04/android-gallery-tutorial-gestures-transitions-header-720x340.png 720w" sizes="(max-width: 1440px) 100vw, 1440px" /></div>
<p>In this post, we&#8217;ll look at creating a Material Design style, image Gallery app for Android. It will support image gestures like zoom, as&#46;&#46;&#46;</p>
<p>The post <a rel="nofollow" href="https://blog.iamsuleiman.com/android-image-gallery-app-gestures-transition/">Android Image Gallery App: Using Gestures and Transition</a> appeared first on <a rel="nofollow" href="https://blog.iamsuleiman.com">Grafix Artist</a>.</p>
]]></description>
		<wfw:commentRss>https://blog.iamsuleiman.com/android-image-gallery-app-gestures-transition/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Design Techniques to Display Text over Background Images</title>
		<link>https://blog.iamsuleiman.com/techniques-to-display-text-overlay-background-images/</link>
		<comments>https://blog.iamsuleiman.com/techniques-to-display-text-overlay-background-images/#respond</comments>
		<pubDate>Tue, 11 Apr 2017 03:30:21 +0000</pubDate>
		<dc:creator><![CDATA[Suleiman]]></dc:creator>
				<category><![CDATA[Design]]></category>
		<category><![CDATA[background]]></category>
		<category><![CDATA[design]]></category>
		<category><![CDATA[header]]></category>
		<category><![CDATA[image]]></category>
		<category><![CDATA[overlay]]></category>
		<category><![CDATA[readability]]></category>
		<category><![CDATA[text]]></category>
		<category><![CDATA[UI]]></category>
		<category><![CDATA[usability]]></category>
		<category><![CDATA[user experience]]></category>
		<category><![CDATA[user interface]]></category>
		<category><![CDATA[UX]]></category>

		<guid isPermaLink="false">http://blog.iamsuleiman.com/?p=3494</guid>
		<description><![CDATA[<div><img width="1440" height="680" src="https://blog.iamsuleiman.com/wp-content/uploads/2017/04/text-overlay-image-background-header.png" class="attachment-medium size-medium wp-post-image" alt="" style="margin-bottom: 16px;" srcset="https://blog.iamsuleiman.com/wp-content/uploads/2017/04/text-overlay-image-background-header.png 1440w, https://blog.iamsuleiman.com/wp-content/uploads/2017/04/text-overlay-image-background-header-768x363.png 768w, https://blog.iamsuleiman.com/wp-content/uploads/2017/04/text-overlay-image-background-header-520x245.png 520w, https://blog.iamsuleiman.com/wp-content/uploads/2017/04/text-overlay-image-background-header-720x340.png 720w" sizes="(max-width: 1440px) 100vw, 1440px" /></div>
<p>It&#8217;s become popular to overlay text labels on background images. But the image could be anything. How does your user interface design accommodate that? Can text&#46;&#46;&#46;</p>
<p>The post <a rel="nofollow" href="https://blog.iamsuleiman.com/techniques-to-display-text-overlay-background-images/">Design Techniques to Display Text over Background Images</a> appeared first on <a rel="nofollow" href="https://blog.iamsuleiman.com">Grafix Artist</a>.</p>
]]></description>
		<wfw:commentRss>https://blog.iamsuleiman.com/techniques-to-display-text-overlay-background-images/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
