HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:22:08 at http://www.vogella.com/tutorials/AndroidArchitecture/article.html
(httrack http://www.vogella.com/tutorials/AndroidArchitecture/article.html -O GL76 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:22:28	Warning: 	Warning: store text/css without scan: GL76/fonts.googleapis.com/css449a.css
14:22:28	Warning: 	Warning: store text/css without scan: GL76/www.vogella.com/tutorials/AndroidArchitecture/A.asciidoctor.css.pagespeed.cf.H3LFOS6Tp5.css
14:22:28	Warning: 	Warning: store text/css without scan: GL76/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css
14:22:28	Warning: 	Warning: store text/css without scan: GL76/www.vogella.com/A.tutorials,,_AndroidArchitecture,,_coderay-asciidoctor.css+css,,_articles.css+css,,_header.css,Mcc.eL0NZ8a1Oh.css.pagespeed.cf.murYl8XJpc.css
14:22:28	Warning: 	Warning: store image/svg+xml without scan: GL76/www.vogella.com/img/icons/burger.svg
14:22:28	Warning: 	Warning: store image/svg+xml without scan: GL76/www.vogella.com/img/logo/index_logo.svg
14:22:28	Warning: 	Warning: store image/svg+xml without scan: GL76/www.vogella.com/img/common/donate.svg
14:22:28	Warning: 	Warning: store image/svg+xml without scan: GL76/www.vogella.com/img/common/discussions.svg
14:22:28	Warning: 	Warning: store image/svg+xml without scan: GL76/www.vogella.com/img/common/license_new.svg
14:22:28	Warning: 	Warning: store image/svg+xml without scan: GL76/www.vogella.com/img/common/sourcecode.svg

HTTrack Website Copier/3.49-2 mirror complete in 20 seconds : 19 links scanned, 17 files written (184590 bytes overall) [105218 bytes received at 5260 bytes/sec], 114901 bytes transferred using HTTP compression in 5 files, ratio 24%, 2.8 requests per connection
(No errors, 10 warnings, 0 messages)
