HTTrack3.49-2 launched on Mon, 17 Dec 2018 11:54:56 at http://hannesdorfmann.com/android/mosby3-mvi-4
(httrack http://hannesdorfmann.com/android/mosby3-mvi-4 -O GL109 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:55:34	Warning: 	Warning: store text/html without scan: GL109/plus.google.com/+HannesDorfmann9fc3.html
11:55:36	Warning: 	Warning: store text/css without scan: GL109/fonts.googleapis.com/cssf287.css
11:55:36	Warning: 	Warning: store text/css without scan: GL109/hannesdorfmann.com/assets/css/vendor/font-awesome.min.css
11:55:36	Warning: 	Warning: store text/css without scan: GL109/hannesdorfmann.com/assets/css/vendor/normalize.css
11:55:36	Warning: 	Warning: store text/css without scan: GL109/hannesdorfmann.com/assets/css/vendor/nprogress.css
11:55:36	Warning: 	Warning: store text/css without scan: GL109/hannesdorfmann.com/assets/css/vendor/foundation.min.css
11:55:36	Warning: 	Warning: store text/css without scan: GL109/hannesdorfmann.com/assets/css/style.css
11:55:36	Warning: 	Warning: store text/css without scan: GL109/hannesdorfmann.com/assets/css/post.css

HTTrack Website Copier/3.49-2 mirror complete in 40 seconds : 25 links scanned, 22 files written (1248614 bytes overall) [568164 bytes received at 14204 bytes/sec], 893217 bytes transferred using HTTP compression in 12 files, ratio 21%
(No errors, 8 warnings, 0 messages)
