HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:12:07 at https://www.introversion.co.uk/prisonarchitect/
(httrack https://www.introversion.co.uk/prisonarchitect/ -O GL48 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:12:08	Warning: 	Note: due to https://www.introversion.co.uk remote robots.txt rules, links beginning with these path will be forbidden: /private (see in the options to disable this)
14:12:23	Warning: 	Warning: store text/css without scan: GL48/fonts.googleapis.com/cssbf18.css
14:12:23	Warning: 	Warning: store text/css without scan: GL48/fonts.googleapis.com/css2e71.css
14:12:23	Warning: 	Warning: store text/css without scan: GL48/www.introversion.co.uk/prisonarchitect/platform-selector/assets/styles/app.css

HTTrack Website Copier/3.49-2 mirror complete in 16 seconds : 16 links scanned, 14 files written (104031 bytes overall) [48925 bytes received at 3057 bytes/sec], 73172 bytes transferred using HTTP compression in 3 files, ratio 17%, 4.0 requests per connection
(No errors, 4 warnings, 0 messages)
