<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js no-svg">

<!-- Mirrored from five.agency/android-architecture-part-1-every-new-beginning-is-hard/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:56:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8_unicode_ci" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<link rel="apple-touch-icon" sizes="180x180" href="../wp-content/themes/fiveweb/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../wp-content/themes/fiveweb/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../wp-content/themes/fiveweb/images/favicons/favicon-16x16.png">
<link rel="manifest" href="../wp-content/themes/fiveweb/images/favicons/manifest.json">
<link rel="mask-icon" href="../wp-content/themes/fiveweb/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">



<link rel="stylesheet" href="../../i.icomoon.io/public/b1e8bbc11b/Fiveweb/style.css">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Corporation",
  "name": "Five",
  "alternateName": "Five NYC",
  "url": "https://five.agency/",
  "logo": "https://five.agency/five-logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "203-313-5256",
    "contactType": "sales",
    "availableLanguage": "English"
  },
  "sameAs": [
    "https://www.facebook.com/FiveNYC/",
    "https://twitter.com/FiveNYC/",
    "https://www.instagram.com/FiveNYC/",
    "https://www.youtube.com/channel/UC1Xlfwpyq1zSSVbqiUvV7tA",
    "https://www.linkedin.com/company/209446/"
  ]
}
</script>


<!-- This site is optimized with the Yoast SEO plugin v7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Android Architecture: Part 1 – Every New Beginning is Hard &bull; Five</title>
<meta name="description" content="How to build a working Android architecture and what challenges did we encounter on the way? What are 4 golden rules of every architecture?"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Android Architecture: Part 1 – Every New Beginning is Hard &bull; Five" />
<meta property="og:description" content="How to build a working Android architecture and what challenges did we encounter on the way? What are 4 golden rules of every architecture?" />
<meta property="og:url" content="https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/" />
<meta property="og:site_name" content="Five" />
<meta property="article:tag" content="android" />
<meta property="article:tag" content="android architecture" />
<meta property="article:tag" content="development" />
<meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2016-11-04T12:16:13-05:00" />
<meta property="article:modified_time" content="2018-03-27T10:32:23-05:00" />
<meta property="og:updated_time" content="2018-03-27T10:32:23-05:00" />
<meta property="og:image" content="https://five.agency/wp-content/uploads/2016/11/Illustration_1.png" />
<meta property="og:image:secure_url" content="https://five.agency/wp-content/uploads/2016/11/Illustration_1.png" />
<meta property="og:image:width" content="2488" />
<meta property="og:image:height" content="1302" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='../../cdnjs.cloudflare.com/index.html' />
<link rel='dns-prefetch' href='../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Five &raquo; Android Architecture: Part 1 – Every New Beginning is Hard Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/five.agency\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ajax-load-more-css'  href='../wp-content/plugins/ajax-load-more/core/dist/css/ajax-load-more.mina288.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesa288.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='email-before-download-css'  href='../wp-content/plugins/email-before-download/public/css/email-before-download-public3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ye_dynamic-css'  href='../wp-content/plugins/youtube-embed/css/main.mina288.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='../wp-content/plugins/download-monitor/assets/css/frontenda288.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='__EPYT__style-css'  href='../wp-content/plugins/youtube-embed-plus/styles/ytprefs.mina288.css?ver=4.8.1' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<link rel='stylesheet' id='slick-style-css'  href='../wp-content/themes/fiveweb/src/css/slick84e2.css?ver=1.00' type='text/css' media='all' />
<link rel='stylesheet' id='highlight-css'  href='../wp-content/themes/fiveweb/src/css/default84e2.css?ver=1.00' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-style-css'  href='../wp-content/themes/fiveweb/src/css/slick-theme84e2.css?ver=1.00' type='text/css' media='all' />
<link rel='stylesheet' id='five-style-css'  href='../wp-content/themes/fiveweb/style84e2.css?ver=1.00' type='text/css' media='all' />
<script type='text/javascript' src='https://five.agency/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://five.agency/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax = {"ajax_url":"https:\/\/five.agency\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://five.agency/wp-content/plugins/five-contacts/public/js/main.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"https:\/\/five.agency\/wp-admin\/admin-ajax.php","security":"60477c2e95","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/five.agency\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"11.8.6.1","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","stopMobileBuffer":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://five.agency/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://five.agency/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.4'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<link rel='shortlink' href='../index7222.html?p=9318' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed65d3.json?url=https%3A%2F%2Ffive.agency%2Fandroid-architecture-part-1-every-new-beginning-is-hard%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed3928?url=https%3A%2F%2Ffive.agency%2Fandroid-architecture-part-1-every-new-beginning-is-hard%2F&amp;format=xml" />

    <script>
      (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:163259,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!-- Google Analytics Tracking by Google Analyticator 6.5.4: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-20547750-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
		<!-- Facebook Pixel Code -->
		<script>
						!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
				n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
				t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
				document,'script','https://connect.facebook.net/en_US/fbevents.js');
			
			var aepc_pixel = {"pixel_id":"161366547740835","user":[],"enable_advanced_events":"yes","fire_delay":"0"},
				aepc_pixel_args = [],
				aepc_extend_args = function( args ) {
					if ( typeof args === 'undefined' ) {
						args = {};
					}

					for(var key in aepc_pixel_args)
						args[key] = aepc_pixel_args[key];

					return args;
				};

			// Extend args
			if ( 'yes' === aepc_pixel.enable_advanced_events ) {
				aepc_pixel_args.userAgent = navigator.userAgent;
				aepc_pixel_args.language = navigator.language;

				if ( document.referrer.indexOf( document.domain ) < 0 ) {
					aepc_pixel_args.referrer = document.referrer;
				}
			}

			fbq('init', aepc_pixel.pixel_id, aepc_pixel.user);

						setTimeout( function() {
				fbq('track', "PageView", aepc_pixel_args);
			}, aepc_pixel.fire_delay * 1000 );
		</script>
				<noscript><img height="1" width="1" style="display:none"
		               src="../../www.facebook.com/tr8fed.gif?id=161366547740835&amp;ev=PageView&amp;noscript=1"
			/></noscript>
				<!-- End Facebook Pixel Code -->
		</head>

<body class="post-template-default single single-post postid-9318 single-format-standard page-BlogPost" data-controller="BlogPost">

  
<header class="main-header js-main-header original">
  <div class="container-fluid">
    <div class="in">
      <div class="left">
        <a href="https://five.agency/" class="logo"><i class="icon-logo"></i></a>

                  <a href="https://five.agency/category/blog" class="back-button">Blog</a>
        
      </div>
      <div class="right">
        <nav class="menu-main-nav-container"><ul id="menu-main-nav" class="navigation"><li id="menu-item-11086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11086"><a href="https://five.agency/research/">Research</a></li>
<li id="menu-item-10091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10091"><a href="https://five.agency/how-we-work/">Design &#038; development</a></li>
<li id="menu-item-10986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10986"><a href="https://five.agency/growth-marketing/">Growth marketing</a></li>
<li id="menu-item-9900" class="button js-scroll-to menu-item menu-item-type-custom menu-item-object-custom menu-item-9900"><a href="#js-contact-form">Contact us</a></li>

        <li class="mobile-menu-toggle">
          <a href="#" class="menu-toggle js-menu-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                <g fill="#121C25" fill-rule="evenodd">
                    <rect width="24" height="2" y="0"/>
                    <rect width="24" height="2" y="7"/>
                    <rect width="24" height="2" y="14"/>
                </g>
            </svg>
          </a>
        </li></ul></nav>      </div>
    </div>
  </div>

  <div class="fixed-menu js-fixed-menu">
    <div class="in">

      <div class="menu-content js-menu-content">
        <div><a href="https://five.agency/" class="logo"><i class="icon-logo"></i></a></div>
        <div class="menu-wrap">
          <nav class="top">
            <ul id="menu-main-nav-expandable" class="menu"><li id="menu-item-9901" class="featured menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9901"><a href="https://five.agency/">Home</a></li>
<li id="menu-item-11087" class="featured menu-item menu-item-type-post_type menu-item-object-page menu-item-11087"><a href="https://five.agency/research/">Research</a></li>
<li id="menu-item-10101" class="featured menu-item menu-item-type-post_type menu-item-object-page menu-item-10101"><a href="https://five.agency/how-we-work/">Design &#038; development</a></li>
<li id="menu-item-10987" class="featured menu-item menu-item-type-post_type menu-item-object-page menu-item-10987"><a href="https://five.agency/growth-marketing/">Growth marketing</a></li>
<li id="menu-item-9903" class="featured js-scroll-to menu-item menu-item-type-custom menu-item-object-custom menu-item-9903"><a href="#js-contact-form">Contact Us</a></li>
<li id="menu-item-10100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10100"><a href="https://five.agency/who-we-are/">Who we are</a></li>
<li id="menu-item-10104" class="dot green menu-item menu-item-type-post_type menu-item-object-page menu-item-10104"><a href="https://five.agency/we-are-hiring/">We are hiring</a></li>
<li id="menu-item-9907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9907"><a href="https://five.agency/category/blog">Blog</a></li>
</ul>          </nav>
          <nav class="bottom">
            	<ul class="social-list">
					<li>
				<a href="https://www.facebook.com/FiveNYC/" target="_blank">
					<i class="icon-facebook"></i>
				</a>
			</li>
					<li>
				<a href="https://twitter.com/fivenyc?lang=en" target="_blank">
					<i class="icon-twitter"></i>
				</a>
			</li>
					<li>
				<a href="https://www.instagram.com/fivenyc/" target="_blank">
					<i class="icon-instagram"></i>
				</a>
			</li>
					<li>
				<a href="https://www.linkedin.com/company/209446/" target="_blank">
					<i class="icon-linkedin"></i>
				</a>
			</li>
					<li>
				<a href="https://dribbble.com/fivenyc" target="_blank">
					<i class="icon-dribble"></i>
				</a>
			</li>
					<li>
				<a href="https://github.com/fiveagency" target="_blank">
					<i class="icon-github"></i>
				</a>
			</li>
			</ul>

            <div class="mail-to">
              <a href="mailto: contact@five.agency">contact@five.agency</a>
            </div>
          </nav>
        </div>
      </div>

    </div>
  </div>
</header>

<div class="main-header js-main-header cloned">
  <div class="container-fluid">
    <div class="in">
      <div class="left">
  			<a href="https://five.agency/category/blog" class="back-button">Blog</a>
      </div>
      <div class="clonedTitle">
        Android Architecture: Part 1 – Every New Beginning is Hard      </div>

      <div class="right">
        	<ul class="social-list">
            <li>
              <a class="share" target="_blank" href="http://www.facebook.com/sharer.php?u=https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/&amp;t=Android%20Architecture:%20Part%201%20%e2%80%93%20Every%20New%20Beginning%20is%20Hard" title="Share on Facebook." data-network="facebook"><i class="icon-facebook"></i></a>
            </li>
            <li>
              <a class="share" target="_blank" href="http://twitter.com/home/?status=Android%20Architecture:%20Part%201%20%e2%80%93%20Every%20New%20Beginning%20is%20Hard%20-%20https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/" title="Tweet this!"><i class="icon-twitter"></i></a>
            </li>
          </ul>
      </div>
    </div>
  </div>
</div>

  <div id="content" class="site-main">

    <section class="container-fluid" role="main">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
    		

	<article id="post-9318" class="post-9318 post type-post status-publish format-standard has-post-thumbnail hentry category-android category-blog tag-android-2 tag-android-architecture tag-development">

		<header class="entry-header">
			<h1 class="entry-title page-title">Android Architecture: Part 1 – Every New Beginning is Hard</h1>
			<div class="entry-meta">
				<span class="entry-date"><time class="entry-date" datetime="2016-11-04T12:16:13+00:00">November 4, 2016</time></span> <figure class="dot-separator"></figure><span class="byline"><span class="author vcard"><a class="url fn n" href="https://five.agency/author/thoman/" rel="author">Tomislav Homan</a></span></span>							</div>
		</header>

		<div class="entry-content row">
			<div class="col-md-10 col-md-offset-1">
		<p class="p1"><span class="s1">The goal of this post series is to give an overview of our struggles with the <b>architecture of <a href="https://www.android.com/" target="_blank" rel="noopener">Android</a> apps </b>(Android Architecture). I realized that however painful the implementation of Android app architecture might be, it turned out to be the fundament of every fantastic app I have been working on.</span></p>
<p class="p1"><span class="s1">Every technology has its <b>natural evolution</b>. Or to be more precise, its community undergoes the process of evolution. <b>Early adopters</b> of a new computer language or a framework are enthusiasts who just want to get their hands on the technology and get some stuff done <b>as quickly as possible</b>. Typically, the new community is small and has limited potential for knowledge transfer among developers, that is, everybody is learning from their own mistakes since <b>there are no architecture guidelines </b>available yet. </span></p>
<div class="block-image">
<p class="p1"><img class="alignnone wp-image-9324 size-full" src="../2017/wp-content/uploads/2016/11/Illustration_1.html" alt="Android architecture part 1 " width="2488" height="1302" srcset="https://five.agency/wp-content/uploads/2016/11/Illustration_1.png 2488w, https://five.agency/wp-content/uploads/2016/11/Illustration_1-580x304.png 580w, https://five.agency/wp-content/uploads/2016/11/Illustration_1-768x402.png 768w, https://five.agency/wp-content/uploads/2016/11/Illustration_1-1024x536.png 1024w" sizes="(max-width: 2488px) 100vw, 2488px" /></p>
</div>
<p class="p1"><span class="s1">Android in its early days wasn’t an exception. It was cool and attractive for developers, and it offered an opportunity for the early adopters to be a part of the community around this fast-developing technology.</span></p>
<h2 class="p1"><span class="s1">Pain points of the early Android years: does Google care at all? </span></h2>
<p class="p3"><span class="s1">You can argue that there are numerous senior guys out there who have a lot of experience with different technologies and who will come up with standards in no time. <b>Well, not necessarily</b>. If there is a strong company behind the technology that counts on making money, sure, they’ll have their own technology evangelists who will spread the word about how this new language is cool and you can do a lot of stuff with it and it’s easy peasy to learn, scale, and satisfy millions of customers. </span></p>
<p class="p3"><span class="s1">Microsoft does that often with its technologies. On the other hand, when Google bought Android I honestly think they treated it just as some other side project. If you have been in the Android world since its beginnings, you must remember the frustrations and the feelings that <b>Google simply doesn’t care about you</b>. Those couple of guys who have extra experience, ability, and the will to help the community are now Android superstars or little demi-gods—Jake Wharton for example.</span></p>
<blockquote>
<p class="p1"><span class="s1"><i>“When Google bought Android, I honestly think they treated it just as some other side project.”</i></span></p>
</blockquote>
<p class="p1"><img class="aligncenter size-full wp-image-9325" src="../wp-content/uploads/2016/11/xAmvxi.gif" alt="xamvxi" width="320" height="238" /></p>
<p class="p1"><span class="s1">Another thing you could say is that you don’t have to think a lot about the architecture and the organization of your code because the framework does that for you. Android forces you to put your screen stuff into activities, reusable screen stuff into fragments, and background stuff into services and to talk to others using broadcast receivers, so it pretty much makes your life good. Right? <b>No. </b></span></p>
<p class="p1"><span class="s1">First of all, there are some good practices and principles that are simply good, regardless of technology. The single responsibility principle for example, or the dependency inversion principle, program against interfaces, kill global state, try to murder all states, etc. </span></p>
<p class="p1"><span class="s1"><b>Frameworks rarely force you to follow principles</b>. <i>Au contraire</i>, they violate them in the worst possible ways. Think of context, the God object that you have to use everywhere, all kinds of singleton managers, fragments with their lifecycles (what kind of nightmarish life is that), AsyncTasks that are usually implemented incorrectly, so they suck the memory, food, water, and air out of your app. </span></p>
<p class="p1"><span class="s1">It’s easy for a young developer without guidance to <b>make a monster instead of an app</b>. Think about it as a spaghetti monster black hole—it’s good as a </span><span class="s2">Pastafarian<b> </b></span><span class="s1">deity, but not as good an app as it could be.</span></p>
<p class="p1"><img class="alignnone wp-image-9326 size-full" src="../2017/wp-content/uploads/2016/11/Illustration_2.html" alt="android architecture spagetti monster " width="2488" height="1302" srcset="https://five.agency/wp-content/uploads/2016/11/Illustration_2.png 2488w, https://five.agency/wp-content/uploads/2016/11/Illustration_2-580x304.png 580w, https://five.agency/wp-content/uploads/2016/11/Illustration_2-768x402.png 768w, https://five.agency/wp-content/uploads/2016/11/Illustration_2-1024x536.png 1024w" sizes="(max-width: 2488px) 100vw, 2488px" /></p>
<p class="p1"><span class="s1">And lastly, <b>technology and frameworks hide the purpose of the app</b>. Ok, it’s an Android app, but what kind of an Android app? Newsreader? Music player? Language-learning app? Weather app? Maybe it is a yet another to-do list app. If everything is bundled up in the classes provided by the framework, you cannot tell. </span></p>
<p class="p1"><span class="s1">As Robert Martin, aka Uncle Bob, says, “Your architecture should scream the purpose of the app.” More technically said, <b>business logic should be clearly separated and independent of the framework</b>. </span></p>
<h2 class="p1"><span class="s1">Four golden rules of Android architecture (or any architecture really)</span></h2>
<p class="p3"><span class="s1">I hope that it’s clear now that <b>you cannot rely on the framework to make your code neat and organized, especially with Android</b>. At <a href="https://five.agency/"><span class="s2">Five</span></a>, we realized that a long time ago but lacked the experience to come up with a bull’s-eye right away. It takes a lot of time for fails to manifest, and you cannot change the whole architecture in the middle of the project. You also can’t get time to refactor the old project into the new, cool, “wanna be” best architecture. So, we took the gradual approach, <b>slowly building up our architecture from project to project and learning from our mistakes</b>. There are couple of goals that we think our architecture should satisfy, and we can compare our approaches against those goals. <b>Good architecture should do the following:</b></span></p>
<ol class="ol1">
<li class="li1"><span class="s2">Satisfy a multitude of stakeholders.</span></li>
<li class="li1"><span class="s2">Encourage separation of concerns.</span></li>
<li class="li1"><span class="s2">Run away from the real world (Android, DB, Internet…).</span></li>
<li class="li1"><span class="s2">Enable your components to be testable.</span></li>
</ol>
<p>&nbsp;</p>
<h3></h3>
<h3>I. Satisfy a multitude of stakeholders.</h3>
<p class="p3"><span class="s2"><b>Stakeholder</b> (in this post) is any person interested in the development of your app. Besides developers, there are UI designers, UX designers, PMs, DB admins, QA, etc. </span></p>
<p class="p3"><span class="s2">And of course, you can’t organize your code in a way that a UX designer, for example, could open a project and understand everything immediately and maybe even make some changes. It’s a unicorn.</span></p>
<p class="p3"><img class="alignnone wp-image-9327 size-full" src="../2017/wp-content/uploads/2016/11/Illustration_3.png" alt="Android Architecture stakeholders" width="2488" height="1302" srcset="https://five.agency/wp-content/uploads/2016/11/Illustration_3.png 2488w, https://five.agency/wp-content/uploads/2016/11/Illustration_3-580x304.png 580w, https://five.agency/wp-content/uploads/2016/11/Illustration_3-768x402.png 768w, https://five.agency/wp-content/uploads/2016/11/Illustration_3-1024x536.png 1024w" sizes="(max-width: 2488px) 100vw, 2488px" /></p>
<p class="p3"><span class="s2">What I mean is that you CAN organize your code in a way that a developer who currently works WITH the UX designer can manage only the stuff related to the UX. So, <b>all interactions are separated</b> in the classes/modules/components/whatever whose job is interactions, and that particular developer works only on those components while working on the UX part of the app.</span></p>
<h3 class="p1"><span class="s1">II. Encourage separation of concerns.</span></h3>
<p class="p3"><span class="s1">What I have said before is an example of <b>separation of concerns</b>. We encourage that particular approach because it maps nicely to the organization of teams and project phases, but your architecture should also encourage <b>separation of concerns generally</b>. Separation of concerns, or the single responsibility principle, says that <b>every component should have only one reason to change</b>. </span></p>
<h3 class="p1"><span class="s1">III. Run away from the real world (Android, DB, Internet…).</span></h3>
<p class="p3"><span class="s1">This particular point, to run away from the real world, was already mentioned before. We have already said that we want to scream what the app really does; that’s it. We want to emphasize business logic and leave framework details under the hood. This point should be even stronger: we would like to not only hide framework details but all the details related to the outside world.</span></p>
<p class="p3"><img class="alignnone wp-image-9328 size-full" src="../2017/wp-content/uploads/2016/11/Illustration_4.png" alt="Android Architecture under the hood" width="2488" height="1302" srcset="https://five.agency/wp-content/uploads/2016/11/Illustration_4.png 2488w, https://five.agency/wp-content/uploads/2016/11/Illustration_4-580x304.png 580w, https://five.agency/wp-content/uploads/2016/11/Illustration_4-768x402.png 768w, https://five.agency/wp-content/uploads/2016/11/Illustration_4-1024x536.png 1024w" sizes="(max-width: 2488px) 100vw, 2488px" /></p>
<p class="p1"><span class="s1"><b>All the nitty gritty dirty Android stuff</b> like sensors, notification mechanisms, screen details, database access, Internet access, etc. </span></p>
<h3 class="p1"><span class="s1">IV. Enable your components to be testable.</span></h3>
<p class="p3"><span class="s1"><b>You should unit test your app as much as possible</b> and your architecture should allow you to do it. If you can’t unit test everything, you should at least cover your business logic with tests. Separation from the real world goes nicely with this. It’s easier to test your business logic if it is clearly separated from the rest of the app.</span></p>
<p class="p3"><img class="aligncenter size-full wp-image-9329" src="../wp-content/uploads/2016/11/giphy-5.gif" alt="giphy-5" width="265" height="199" /></p>
<h2 class="p1"><span class="s1">First iteration – God activity</span></h2>
<pre class="p1"><span class="s1">public final class </span><span class="s2">UsersActivity </span><span class="s1">extends </span><span class="s2">ListActivity {</span>

<span class="s3"><span class="Apple-converted-space">   </span></span><span class="s2">@Override</span>

<span class="s4"><span class="Apple-converted-space">   </span></span><span class="s1">protected void </span><span class="s2">onCreate(Bundle savedInstanceState) {</span>

<span class="s2"><span class="Apple-converted-space">       </span></span><span class="s1">super</span><span class="s2">.onCreate(savedInstanceState)</span><span class="s5">;</span>

<span class="s2"><span class="Apple-converted-space">       </span></span><span class="s6"><i>//...</i></span>

<span class="s6"><i><span class="Apple-converted-space">       </span></i></span><span class="s1">new </span><span class="s2">ListUsers().execute()</span><span class="s5">;</span>

<span class="s2"><span class="Apple-converted-space">   </span></span><span class="s3">}</span>

<span class="s2"><span class="Apple-converted-space">   </span></span><span class="s1">private final class </span><span class="s2">ListUsers </span><span class="s1">extends </span><span class="s2">AsyncTask&lt;Void</span><span class="s5">, </span><span class="s2">Void</span><span class="s5">, </span><span class="s2">Void&gt; {</span>

<span class="s3"><span class="Apple-converted-space">       </span></span><span class="s2">@Override</span>

<span class="s4"><span class="Apple-converted-space">       </span></span><span class="s1">protected </span><span class="s2">Void doInBackground(Void... voids) {</span>

<span class="s3"><span class="Apple-converted-space">           </span></span><span class="s2"><i>// final SQLiteOpenHelper sqLiteOpenHelper = ...</i></span>

<span class="s2"><i><span class="Apple-converted-space">           </span>// JsonObjectRequest jsObjRequest = new JsonObjectRequest</i></span>

<span class="s2"><i><span class="Apple-converted-space">           </span>// (Request.Method.GET, url, null, new Response.Listener&lt;JSONObject&gt;() {</i></span>

<span class="s2"><i><span class="Apple-converted-space">           </span>// MySingleton.getInstance(this).addToRequestQueue(jsObjRequest);</i></span>

<span class="s2"><i><span class="Apple-converted-space">           </span>// showData(user);</i></span>

<span class="s2"><i><span class="Apple-converted-space">           </span></i></span><span class="s1">return null</span><span class="s5">;</span>

<span class="s2"><span class="Apple-converted-space">       </span></span><span class="s3">}</span>

<span class="s2"><span class="Apple-converted-space">   </span>}</span>

<span class="s2">}</span></pre>
<p>&nbsp;</p>
<p class="p1"><span class="s1">You have probably seen code like this back in the “olden times.” If you haven’t, you’re young. What’s wrong with this? <b>Everything!</b></span></p>
<p class="p1"><img class="aligncenter size-full wp-image-9330" src="../wp-content/uploads/2016/11/no.gif" alt="no" width="240" height="196" /></p>
<p class="p1"><span class="s1">We have an activity that touches databases, goes to the Internet, does parsing, spawns threads, and renders data. So, <b>all the stakeholders are looking at the single class</b>, <b>none of the concerns is separated</b>, <b>it’s not testable, and business logic is mixed with the Android stuff</b>.</span></p>
<p class="p1"><img class="alignnone wp-image-9343 size-full" src="../2017/wp-content/uploads/2016/11/Diagram_1-1.html" alt="android architecture part 1 - 1" width="2488" height="1302" srcset="https://five.agency/wp-content/uploads/2016/11/Diagram_1-1.png 2488w, https://five.agency/wp-content/uploads/2016/11/Diagram_1-1-580x304.png 580w, https://five.agency/wp-content/uploads/2016/11/Diagram_1-1-768x402.png 768w, https://five.agency/wp-content/uploads/2016/11/Diagram_1-1-1024x536.png 1024w" sizes="(max-width: 2488px) 100vw, 2488px" /></p>
<h2 class="p1"><span class="s1">Second iteration – MVP</span></h2>
<p class="p2"><span class="s1">The first approach obviously didn’t work. One of the first things we tried was MVP, or <b>model-view-presenter</b>. Everybody is familiar with MVP. It is one of the most popular architectural patterns. It looks something like this:</span></p>
<p class="p2"><img class="alignnone wp-image-9344 size-full" src="../2017/wp-content/uploads/2016/11/Diagram_2-1.html" alt="android architecture part 2 - 2 " width="2488" height="1302" srcset="https://five.agency/wp-content/uploads/2016/11/Diagram_2-1.png 2488w, https://five.agency/wp-content/uploads/2016/11/Diagram_2-1-580x304.png 580w, https://five.agency/wp-content/uploads/2016/11/Diagram_2-1-768x402.png 768w, https://five.agency/wp-content/uploads/2016/11/Diagram_2-1-1024x536.png 1024w" sizes="(max-width: 2488px) 100vw, 2488px" /></p>
<p class="p1"><span class="s1">Here we have <b>separated views</b> that are actually our Android fragments, we have (domain) models that represent our business, and finally we have presenters that coordinate all of that. It’s better for sure. Concerns are somewhat separated, stakeholders aren’t so confused anymore, and you can write some tests. We are still mixed up with the real world, though, as the presenter directly touches the database and everything. The elephant in the room here is the presenter. It’s a god object. It deals with the models, it sends the data to the view, it holds the business logic (business logic are those gears :) ), and it goes to the database and Internet, fetches sensor data, etc. So yeah, better, but it could get way more better.</span></p>
<p class="p1"><img class="alignnone wp-image-9345 size-full" src="../2017/wp-content/uploads/2016/11/Diagram_3-3.html" alt="android architecture part 1 - 3 " width="2488" height="1302" srcset="https://five.agency/wp-content/uploads/2016/11/Diagram_3-3.png 2488w, https://five.agency/wp-content/uploads/2016/11/Diagram_3-3-580x304.png 580w, https://five.agency/wp-content/uploads/2016/11/Diagram_3-3-768x402.png 768w, https://five.agency/wp-content/uploads/2016/11/Diagram_3-3-1024x536.png 1024w" sizes="(max-width: 2488px) 100vw, 2488px" /></p>
<h2 class="p1"><span class="s1">Third iteration – MVP + managers</span></h2>
<p class="p2"><span class="s1">What does government do when it doesn’t know what to do? It forms an agency. What do developers do when they don’t know what to do? They introduce some manager. You don’t have to name it “manager.” There are lots of names for these kind of classes: utils, helpers, fooBarBuzz-ator, etc. So, we introduced managers.</span></p>
<p class="p2"><img class="alignnone wp-image-9346 size-full" src="../2017/wp-content/uploads/2016/11/Diagram_4-1.html" alt="android architecture part 1 - 4" width="2488" height="1302" srcset="https://five.agency/wp-content/uploads/2016/11/Diagram_4-1.png 2488w, https://five.agency/wp-content/uploads/2016/11/Diagram_4-1-580x304.png 580w, https://five.agency/wp-content/uploads/2016/11/Diagram_4-1-768x402.png 768w, https://five.agency/wp-content/uploads/2016/11/Diagram_4-1-1024x536.png 1024w" sizes="(max-width: 2488px) 100vw, 2488px" /></p>
<p class="p1"><span class="s1">To be honest, <b>this even sort of worked</b>. Business logic is contained in the manager classes. Stakeholders know where to look at, concerns are sort of separated but they could be even more so, you can write more tests but you are still touching Android directly so you have to write Android test cases and prefill the database to test business logic and that’s slow. And yeah, managers tend to be huge beasts and <b>very quickly become hard to maintain</b>. You can argue that it doesn’t need to get more complicated than it is, that you can deliver code faster by using simpler architecture, but there will be more bugs with that approach, and maintainability will suffer.</span></p>
<p class="p1"><img class="alignnone wp-image-9347 size-full" src="../2017/wp-content/uploads/2016/11/Diagram_5-2.html" alt="android architecture part 1 - 5 " width="2488" height="1302" srcset="https://five.agency/wp-content/uploads/2016/11/Diagram_5-2.png 2488w, https://five.agency/wp-content/uploads/2016/11/Diagram_5-2-580x304.png 580w, https://five.agency/wp-content/uploads/2016/11/Diagram_5-2-768x402.png 768w, https://five.agency/wp-content/uploads/2016/11/Diagram_5-2-1024x536.png 1024w" sizes="(max-width: 2488px) 100vw, 2488px" /></p>
<h2 class="p1"><span class="s1">Conclusion </span></h2>
<p class="p2"><span class="s1">In this first part of the series, we went through the challenges of creating an Android architecture that actually works. Good Android architecture should satisfy a <span style="font-weight: 400;">multitude of stakeholders, encourage separation of concerns, emphasize business logic and leave framework details under the hood and enable all your components to be testable</span>. In the second part of the series, we will show you how we managed that what worked for us. Until then, <strong>do you have any suggestions on how to create a proper Android workflow? What were the problems you encountered? </strong></span></p>
<p class="p2"><a href="https://five.agency/android-architecture-part-2-clean-architecture/">Continue to part 2</a>.</p>
<p>&nbsp;</p>
<p>You can also check out other parts:</p>
<p><a href="https://five.agency/android-architecture-part-5-test-clean-architecture/">Part 5: How to Test Clean Architecture</a></p>
<p><a href="https://five.agency/android-architecture-part-4-applying-clean-architecture-on-android-hands-on/">Part 4: Applying Clean Architecture on Android (Hands-on)</a></p>
<p><a href="https://five.agency/android-architecture-part-3-applying-clean-architecture-android/">Part 3: Applying Clean Architecture on Android</a></p>
<p>&nbsp;</p>
<p><em><strong>or <a href="https://five.agency/android-architecture-ebook/">download them all in an E-book</a> we released to celebrate becoming a part of a prestigious <a href="https://five.agency/five-google-developers-certified-agency/">Google Developer Agency Program</a>.</strong></em></p>

			</div>
		</div>
		<footer class="entry-footer col-md-10 col-md-offset-1">
			<div class="comment-toggle" data-toggle="collapse" data-target="#comments-collapse"><span class="disqus-comment-count" data-disqus-identifier="9318 http://five.agency/?p=9318"></span><div class="right">
                        <span class="icon">
                            <i class="icon-plus"></i>
                        </span>
                      </div></div>
                            <ul class="tag-links">
    				<li><a href="https://five.agency/tag/android-2/" rel="tag">android</a></li><li><a href="https://five.agency/tag/android-architecture/" rel="tag">android architecture</a></li><li><a href="https://five.agency/tag/development/" rel="tag">development</a></li>
	       		</ul>
            
	        <div class="comments-holder collapse" id="comments-collapse">
				
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="post pingback">
        <p>Pingback: <a href='http://five.agency/android-architecture-part-2-clean-architecture/' rel='external nofollow' class='url'>Android Architecture - part 2: the clean architecture &bull; Five</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://five.agency/android-architecture-part-3-applying-clean-architecture-android/' rel='external nofollow' class='url'>Android Architecture: Part 3 – Applying clean architecture on Android &bull; Five</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-75857">
        <div id="dsq-comment-header-75857" class="dsq-comment-header">
            <cite id="dsq-cite-75857">
                <span id="dsq-author-user-75857">Ra fik</span>
            </cite>
        </div>
        <div id="dsq-comment-body-75857" class="dsq-comment-body">
            <div id="dsq-comment-message-75857" class="dsq-comment-message"><p>Very nice article, but i&#8217;m confused about the meaning of stakeholders here, is it mean : final users ?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-76210">
        <div id="dsq-comment-header-76210" class="dsq-comment-header">
            <cite id="dsq-cite-76210">
                <span id="dsq-author-user-76210">Tomo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-76210" class="dsq-comment-body">
            <div id="dsq-comment-message-76210" class="dsq-comment-message"><p>Hmm yes, maybe I wasn&#8217;t clear enough about that. Stakeholders aren&#8217;t necessarily clients, but anybody that is interested, or included in the implementation in some way. For instance db admin can be a stakeholder, project manager, designer, etc. The point is that every stakeholder has his own area of interest in the app, and a good architecture enables him to be involved in that area, without messing with other stakeholders&#8217; areas. So as a designer, I&#8217;m interested in the design, and I&#8217;ll be looking into screens, but if my app is written in a way that I&#8217;m accessing a database in the same files where screen is designed (andI saw that), I could easily mess up e.g. account fetching because I added some new animation.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://cible.in/2017/02/swift-tutorial-an-introduction-to-the-mvvm-design-pattern/' rel='external nofollow' class='url'>Swift Tutorial: An Introduction to the MVVM Design Pattern - Cible</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-77004">
        <div id="dsq-comment-header-77004" class="dsq-comment-header">
            <cite id="dsq-cite-77004">
                <span id="dsq-author-user-77004">Tojonirina Ramaroson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-77004" class="dsq-comment-body">
            <div id="dsq-comment-message-77004" class="dsq-comment-message"><p>Very good article. I&#8217;m moving to part two :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-77495">
        <div id="dsq-comment-header-77495" class="dsq-comment-header">
            <cite id="dsq-cite-77495">
                <span id="dsq-author-user-77495">Esteban Echeverry Perez</span>
            </cite>
        </div>
        <div id="dsq-comment-body-77495" class="dsq-comment-body">
            <div id="dsq-comment-message-77495" class="dsq-comment-message"><p>Nice article! This is something that should be taken into account much more than the common X is faster than Y. A good architecture eases maintainability and collaboration. We surely need more articles like this!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.x78bn5t37bc45rtb3x45ctbwxds.com/' rel='external nofollow' class='url'>x78bn5t37bc45rtb3x45ctbwxds</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://five.agency/android-architecture-part-4-applying-clean-architecture-on-android-hands-on/' rel='external nofollow' class='url'>Android Architecture Part 4: Applying Clean Architecture on Android, Hands on &bull; Five</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='https://wiki.aurean.com/index.php?title=Methods_On_How_To_Get_Rid_Of_Snooze_Apnea..._advice_num_40_from_611' rel='external nofollow' class='url'>definition of alcoholism</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://host-sv.ru/?option=com_k2&amp;view=itemlist&amp;task=user&amp;id=92709' rel='external nofollow' class='url'>&#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x642;&#x633;&#x645;&#x62A; &#x647;&#x634;&#x62A;&#x645; &#x634;&#x647;&#x631;&#x632;&#x627;&#x62F; &#x62F;&#x648;&#x645;</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='https://goo.gl/Es1bDY' rel='external nofollow' class='url'>&#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x634;&#x647;&#x631;&#x632;&#x627;&#x62F; &#x642;&#x633;&#x645;&#x62A; &#x62F;&#x648;&#x627;&#x632;&#x62F;&#x647;&#x645; &#x641;&#x635;&#x644; &#x62F;&#x648;&#x645;</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='https://goo.gl/MWQQkA' rel='external nofollow' class='url'>&#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x634;&#x647;&#x631;&#x632;&#x627;&#x62F; &#x642;&#x633;&#x645;&#x62A; &#x646;&#x647;&#x645; &#x641;&#x635;&#x644; &#x62F;&#x648;&#x645;</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='https://goo.gl/ALK9WQ' rel='external nofollow' class='url'>&#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x642;&#x633;&#x645;&#x62A; &#x62F;&#x647;&#x645; &#x641;&#x635;&#x644; &#x62F;&#x648;&#x645; &#x634;&#x647;&#x631;&#x632;&#x627;&#x62F;</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='https://goo.gl/Zx6t23' rel='external nofollow' class='url'>&#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x642;&#x633;&#x645;&#x62A; 17 &#x639;&#x627;&#x634;&#x642;&#x627;&#x646;&#x647;</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='https://www.slideshare.net/shimadownloadfilm/ss-77468678' rel='external nofollow' class='url'>&#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x642;&#x633;&#x645;&#x62A; &#x634;&#x634;&#x645; &#x641;&#x635;&#x644; &#x62F;&#x648;&#x645; &#x634;&#x647;&#x631;&#x632;&#x627;&#x62F;</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.canlitelefonsohbet.org/' rel='external nofollow' class='url'>Anna Bell Peaks</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.aganesan.com/' rel='external nofollow' class='url'>Allie Haze</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.buythong.com/' rel='external nofollow' class='url'>Marley Brinx</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.zanotice.com/' rel='external nofollow' class='url'>Bobbi Dylan</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://downloadiranianmovies.rozblog.com/post/848/دانلود-قسمت-3-فصل-2-شهرزاد.html' rel='external nofollow' class='url'>&#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x641;&#x635;&#x644; &#x62F;&#x648;&#x645; &#x634;&#x647;&#x631;&#x632;&#x627;&#x62F;</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://wallinside.com/post-59647305--.html' rel='external nofollow' class='url'>&#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x634;&#x647;&#x631;&#x632;&#x627;&#x62F; &#x642;&#x633;&#x645;&#x62A; &#x647;&#x641;&#x62A;&#x645; &#x641;&#x635;&#x644; &#x62F;&#x648;&#x645;</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.jimsboat.com/' rel='external nofollow' class='url'>Dillion Harper</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='https://twitter.com/lesbianpornnow' rel='external nofollow' class='url'>lesbian porn xxx</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.salcoequipment.com/' rel='external nofollow' class='url'>construction equipment repair</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.casinoswing.com/' rel='external nofollow' class='url'>casino swing</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-86557">
        <div id="dsq-comment-header-86557" class="dsq-comment-header">
            <cite id="dsq-cite-86557">
                <a id="dsq-author-user-86557" href="http://about.me/eazyigz" target="_blank" rel="nofollow">Igor Ganapolsky</a>
            </cite>
        </div>
        <div id="dsq-comment-body-86557" class="dsq-comment-body">
            <div id="dsq-comment-message-86557" class="dsq-comment-message"><p>This is a very good approach to separating concerns in your application.  I&#8217;m wondering, do you use Android Architecture Components in your android development, or is that too platform-specific for your needs?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-88119">
        <div id="dsq-comment-header-88119" class="dsq-comment-header">
            <cite id="dsq-cite-88119">
                <span id="dsq-author-user-88119">Tomislav Novoselec</span>
            </cite>
        </div>
        <div id="dsq-comment-body-88119" class="dsq-comment-body">
            <div id="dsq-comment-message-88119" class="dsq-comment-message"><p>We&#8217;re using Room, and experimenting with ViewModel, but we generally think the less you depend on Android platform specific stuff and more on plain Java/Kotlin, the easier it is to change things, test, etc.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-90996">
        <div id="dsq-comment-header-90996" class="dsq-comment-header">
            <cite id="dsq-cite-90996">
                <a id="dsq-author-user-90996" href="http://typingcat.blogspot.com/" target="_blank" rel="nofollow">Sin Jeong-hun (신정훈)</a>
            </cite>
        </div>
        <div id="dsq-comment-body-90996" class="dsq-comment-body">
            <div id="dsq-comment-message-90996" class="dsq-comment-message"><p>Reading about Android architecture is like reading about health advice. One article claims carbohydrates are bad, another claims claims they are good. Some says activities should be the presenter, some says activities should be the view of MVP. And I am pretty sure that some article I have read before said not to yield to the temptation of creating managers.</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'index.html';
var disqus_identifier = 'https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/9318 http://five.agency/?p=9318';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'fiveagency';
var disqus_title = "Android Architecture: Part 1 – Every New Beginning is Hard";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = 'index8d12.html?cf_action=sync_comments&amp;post_id=9318';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

	        </div>

		</footer>
	</article>

      </div>
    </div>
	</section>

  

				<div class="blog-related content">
				<div class="container-fluid" >
		      <div class="row">
		        <div class="col-md-10 col-md-offset-1">
					<h2>Related</h2>
					<div class="blog-blocks">
<article data-order="1" id="post-11209" class="blog-block blog-block-1x1 post-11209 post type-post status-publish format-standard hentry category-android category-blog" >
    <div style="border-radius: 2px; background-color: " class="blog-block-content-wrp post ">
        <a href="https://five.agency/debugging-rxjava/">
        		        <div class="blog-content" style="padding: 20px">
	            <div class="type-title" style="color: ">Android </div>
	            <h3 class="blog-title" style="color: "><span>Debugging RxJava</span></h3>
                <p style="color: ">Let’s start with a riddle. Consider this situation: You are developing a News app which consists of a list of the hottest news and a refresh button with which the user can pull the latest news from the network. Here is a small code snippet that looks pretty simple and should work, but it doesn’t. [&hellip;]</p>
	        </div>
	    </a>
                    <div class="blog-author">
                <a style="color: " href="https://five.agency/author/pmarijanovic/">
                	Petar Marijanović                </a>
            </div>
            </div>
</article>

<article data-order="2" id="post-11118" class="blog-block blog-block-1x1 post-11118 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-ios tag-apple-event tag-mac tag-macbook-air" >
    <div style="border-radius: 2px; background-color: " class="blog-block-content-wrp post ">
        <a href="https://five.agency/apple-event-october-2018/">
        	            	<div class="blog-image" style="background-image:url(https://five.agency/wp-content/uploads/2018/10/iPad-Pro_creative-sketch_10302018-1024x577.jpg);"></div>
            	        <div class="blog-content" style="padding: 20px">
	            <div class="type-title" style="color: ">iOS </div>
	            <h3 class="blog-title" style="color: "><span>Key Takeaways and Impressions from Apple’s Latest Event</span></h3>
                <p style="color: ">There is more in the making says the event’s title. And that’s exactly what Apple showed us. We’d already seen a bunch of cool things Apple made for the fourth quarter, but what’s more intriguing were the hints and rumors about the evolution of other iOS and macOS devices. Two Macs were reborn Apple immediately [&hellip;]</p>
	        </div>
	    </a>
                    <div class="blog-author">
                <a style="color: " href="https://five.agency/author/danijel-lombarovic/">
                	Danijel Lombarović                </a>
            </div>
            </div>
</article>

<article data-order="3" id="post-11002" class="blog-block blog-block-1x1 post-11002 post type-post status-publish format-standard has-post-thumbnail hentry category-android category-blog tag-building-a-team tag-inspirational" >
    <div style="border-radius: 2px; background-color: " class="blog-block-content-wrp post ">
        <a href="https://five.agency/how-to-develop-a-development-team/">
        	            	<div class="blog-image" style="background-image:url(https://five.agency/wp-content/uploads/2018/06/android-team-2018-1-1024x538.jpg);"></div>
            	        <div class="blog-content" style="padding: 20px">
	            <div class="type-title" style="color: ">Android </div>
	            <h3 class="blog-title" style="color: "><span>How to Develop an Awesome Development Team from the Ground Up</span></h3>
                <p style="color: ">My path from someone who barely knew Android exists, to a Head of Development in a Google Certified Agency. My journey as a professional developer started eight years ago, and it’s actually a funny story. It all started with an interview at the local software company: The Interviewer: “Hey, have you heard about this new [&hellip;]</p>
	        </div>
	    </a>
                    <div class="blog-author">
                <a style="color: " href="https://five.agency/author/tnovoselec/">
                	Tomislav Novoselec                </a>
            </div>
            </div>
</article>
<div class="blog-block blog-block-1x1 blog-block-dummy"></div></div>						</div>
					</div>
				</div>
			</div>
	
</div><!-- #content -->

    <div id="contact-form-container">
  <div class="container-fluid">
    <div class="section-contact-form" id="js-contact-form">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-lg-10 col-lg-offset-1">
          <div class="row">
            <div class="col-sm-8 col-lg-9 col-xs-12">
              <h2 class="contact-form-title">Got a project? Let's discuss!</h2>
            </div>
            <div class="col-sm-4 col-sm-push-0 col-lg-3 col-xs-6 col-xs-push-6 text-right">
              <div class="contact-form-images">
                                <div class="person-container" style="z-index:3;">
                  <div class="image">
                    <img src="../wp-content/uploads/2018/12/sales-profile-john%402x.jpg" />
                  </div>
                  <div class="popup">John Garbarino,<br/>EVP Business Development                 <div class="arrow"></div>

                </div>
                </div>

                                <div class="person-container" style="z-index:2;">
                  <div class="image">
                    <img src="../wp-content/uploads/2017/09/sales-profile-jay%402x.jpg" />
                  </div>
                  <div class="popup">Jay Alson,<br/>VP Sales                <div class="arrow"></div>

                </div>
                </div>

                                <div class="person-container" style="z-index:1;">
                  <div class="image">
                    <img src="../wp-content/uploads/2017/09/rsz_image_uploaded_from_ios.jpg" />
                  </div>
                  <div class="popup">Svjetlana Vukić,<br/>Head of Client Service                <div class="arrow"></div>

                </div>
                </div>

                              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-xs-pull-0">
              <div class="contact-form-desc">Contact us at <strong><a href="mailto:contact@five.agency">contact(at)five.agency</a></strong> or use the form below</div>
            </div>
            <div class="col-md-12">
              <div class="contact-form-7">
                <div role="form" class="wpcf7" id="wpcf7-f10817-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="https://five.agency/android-architecture-part-1-every-new-beginning-is-hard/#wpcf7-f10817-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="10817" />
<input type="hidden" name="_wpcf7_version" value="4.8.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f10817-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_nonce" value="60f16cf78d" />
</div>
<div class="row">
<div class="col-sm-4 col-xs-12" data-goal="mail">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Enter your email" /></span>
<span id="hp5c1780f8189c2" class="wpcf7-form-control-wrap email-wrap" ><label  class="hp-message">Please leave this field empty.</label><input class="wpcf7-form-control wpcf7-text"  type="text" name="email" value="" size="40" tabindex="-1" autocomplete="nope" /></span>
</div>
<div class="col-sm-4 col-xs-12" data-goal="phone">
<span class="wpcf7-form-control-wrap telephone-no"><input type="text" name="telephone-no" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Enter your phone number" /></span>
</div>
</div>
<div class="row">
<div class="col-sm-8 col-xs-12" data-goal="notes">
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="4" maxlength="500" minlength="20" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Tell us more about your project"></textarea></span>
</div>
</div>
<input type="submit" value="Contact us" class="wpcf7-form-control wpcf7-submit" /><div class="wpcf7-response-output wpcf7-display-none"></div></form></div>              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

		<footer id="footer" class="main-footer" role="contentinfo">
      <div class="top">
          <div class="content row container-fluid">
            <div class="col-lg-6 col-lg-offset-0 col-sm-10 col-sm-offset-1 left">
              <h4 class="category-title">Offices</h4>

              <div class="offices row">

								<!-- Office #1 -->
                <div class="office col-sm-6">
										<div class="icon">
	                    <div class="circle">
	                      <i></i>
	                    </div>
	                  </div>
	                  <div class="info">
	                    <div class="state">New York City</div>
	                    <div class="town">Brooklyn</div>
	                    <div class="location">
	                      <a target="_blank" href="https://www.google.hr/maps/place/134+N+4th+St,+Brooklyn,+NY+11249,+USA/@40.7151305,-73.9643032,15.98z/data=!4m5!3m4!1s0x89c25960a5281ce7:0x77bd142fd1f6808e!8m2!3d40.716495!4d-73.960186?hl=en" class="text-underline">
	                        134 N 4th Street <br>
	                        Brooklyn, NY 11249
	                      </a>
	                    </div>
											<a href="tel:(475) 222-3202" class="phone-number">
	                      <div class="text-underline">(475) 222-3202</div>
											</a>
	                  </div>
                </div>

								<!-- Office #2 -->
                <div class="office col-sm-6">
										<div class="icon">
	                    <div class="circle">
	                      <i></i>
	                    </div>
	                  </div>
	                  <div class="info">
	                    <div class="state">Croatia</div>
	                    <div class="town">
												<a href="#zagreb" class="active">Zagreb</a>
												&nbsp;&bullet;&nbsp;
												<a href="#osijek">Osijek</a>
											</div>
											<div class="city active" id="zagreb">
												<div class="location">
		                      <a target="_blank" href="https://www.google.hr/maps/place/Heinzelova+ul.+33,+10000,+Zagreb/@45.8107873,15.9997371,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d64ccd2d14d7:0xc9414b129447c295!8m2!3d45.8107873!4d16.0019311?hl=en" class="text-underline">
		                        Heinzelova 33, 10000 <br>
		                        Zagreb, Croatia
		                      </a>
		                    </div>
												<a href="tel:+385-1-5535-036" class="phone-number">
		                      <div class="text-underline">+385 1 5535 036</div>
		                    </a>
											</div>
											<div class="city" id="osijek">
												<div class="location">
		                      <a target="_blank" href="https://www.google.hr/maps/place/Ribarska+ul.+1,+31000,+Osijek/@45.5621811,18.6744394,17z/data=!3m1!4b1!4m5!3m4!1s0x475ce7a761f8e1c3:0xbc058c74e2a8aca1!8m2!3d45.5621811!4d18.6766334?hl=en" class="text-underline">
		                        Ribarska 1, 31000 <br>
		                        Osijek, Croatia
		                      </a>
		                    </div>
												<a href="tel:+385-1-5535-036" class="phone-number">
		                      <div class="text-underline">+385 1 5535 036</div>
		                    </a>
											</div>
	                  </div>
                  </div>
                </div>
								<!-- End offices -->

              </div>
							<!-- End first 50% column -->

            <div class="col-lg-6 col-lg-offset-0 col-sm-10 col-sm-offset-1 right">
              <h4 class="category-title link"><a href="https://five.agency/category/blog">Blog</a></h4>
              <div class="articles-list">
								<div class="article line-view v1">
			                <div class="date">Dec 10</div>
			                <h3 class="title"><a href="https://five.agency/debugging-rxjava/">Debugging RxJava</a></h3>
			              </div><div class="article line-view v1">
			                <div class="date">Oct 31</div>
			                <h3 class="title"><a href="https://five.agency/apple-event-october-2018/">Key Takeaways and Impressions from Apple’s Latest Event</a></h3>
			              </div><div class="article line-view v1">
			                <div class="date">Jun 14</div>
			                <h3 class="title"><a href="https://five.agency/how-to-develop-a-development-team/">How to Develop an Awesome Development Team from the Ground Up</a></h3>
			              </div>              </div>
            </div>
						<!-- End second 50% column -->
	      </div>
      </div>
			<!-- End top -->

      <div class="bottom">
        <div class="container-fluid">
          <div class="content">
            <ul id="menu-footer-nav" class="navigation"><li id="menu-item-9908" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9908"><a href="https://five.agency/category/blog">Blog</a></li>
<li id="menu-item-10164" class="dot green menu-item menu-item-type-post_type menu-item-object-page menu-item-10164"><a href="https://five.agency/we-are-hiring/">We are hiring</a></li>
<li id="menu-item-9910" class="js-scroll-to menu-item menu-item-type-custom menu-item-object-custom menu-item-9910"><a href="#js-contact-form">Contact</a></li>
<li id="menu-item-10573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10573"><a href="https://five.agency/legal/">Legal</a></li>
</ul>            	<ul class="social-list">
					<li>
				<a href="https://www.facebook.com/FiveNYC/" target="_blank">
					<i class="icon-facebook"></i>
				</a>
			</li>
					<li>
				<a href="https://twitter.com/fivenyc?lang=en" target="_blank">
					<i class="icon-twitter"></i>
				</a>
			</li>
					<li>
				<a href="https://www.instagram.com/fivenyc/" target="_blank">
					<i class="icon-instagram"></i>
				</a>
			</li>
					<li>
				<a href="https://www.linkedin.com/company/209446/" target="_blank">
					<i class="icon-linkedin"></i>
				</a>
			</li>
					<li>
				<a href="https://dribbble.com/fivenyc" target="_blank">
					<i class="icon-dribble"></i>
				</a>
			</li>
					<li>
				<a href="https://github.com/fiveagency" target="_blank">
					<i class="icon-github"></i>
				</a>
			</li>
			</ul>
          </div>
          <hr>
          <div class="copyright">
            &copy; 2007 – 2018 Five
          </div>
        </div>
      </div>
		</footer><!-- #footer -->
	</div>
        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'fiveagency';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <style id='wpcf7-hp5c1780f8189c2-inline-inline-css' type='text/css'>
#hp5c1780f8189c2 {display:none !important; visibility:hidden !important;}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/five.agency\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://five.agency/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://five.agency/wp-content/plugins/page-links-to/js/new-tab.min.js?ver=2.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/five.agency\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://five.agency/wp-content/themes/fiveweb/scripts/scripts.js?ver=1.00'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js?ver=1.00'></script>
<script type='text/javascript' src='https://five.agency/wp-content/themes/fiveweb/js/pages/blog-blocks.js?ver=1.00'></script>
<script type='text/javascript' src='https://five.agency/wp-content/themes/fiveweb/js/pages/blog-post.js?ver=1.00'></script>
<script type='text/javascript' src='https://five.agency/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://five.agency/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VisitorCountry = {"ip":"130.37.39.182","code":"NL","name":"Netherlands"};
/* ]]> */
</script>
<script type='text/javascript' src='https://five.agency/wp-content/plugins/visitor-country/visitor-country.js?ver=4.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var aepc_pixel_events = {"custom_events":{"AdvancedEvents":[{"params":{"login_status":"not_logged_in","post_type":"post","object_id":9318,"object_type":"single","tax_category":["Android","Blog"],"tax_post_tag":["android","android architecture","development"]},"delay":0}]}};
/* ]]> */
</script>
<script type='text/javascript' src='https://five.agency/wp-content/plugins/pixel-caffeine/build/frontend.js?ver=2.0.4'></script>
</body>

<!-- Mirrored from five.agency/android-architecture-part-1-every-new-beginning-is-hard/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 10:57:32 GMT -->
</html>
