@font-face {
  font-family: 'icomoon';
  src:  url('https://i.icomoon.io/public/b1e8bbc11b/Fiveweb/icomoon.eot?o2yhuo');
  src:  url('https://i.icomoon.io/public/b1e8bbc11b/Fiveweb/icomoon.eot?o2yhuo#iefix') format('embedded-opentype'),
    url('https://i.icomoon.io/public/b1e8bbc11b/Fiveweb/icomoon.woff2?o2yhuo') format('woff2'),
    url('https://i.icomoon.io/public/b1e8bbc11b/Fiveweb/icomoon.ttf?o2yhuo') format('truetype'),
    url('https://i.icomoon.io/public/b1e8bbc11b/Fiveweb/icomoon.woff?o2yhuo') format('woff'),
    url('https://i.icomoon.io/public/b1e8bbc11b/Fiveweb/icomoon.svg?o2yhuo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\e909";
}
.icon-nighttime:before {
  content: "\e907";
}
.icon-daytime:before {
  content: "\e908";
}
.icon-logo:before {
  content: "\e900";
}
.icon-dribble:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-github:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-linkedin:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
