<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for </title>
	<atom:link href="https://blog.archisnapper.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://blog.archisnapper.com</link>
	<description>Architects, Engineers and Contractors - How to Win Better Deals, Work Less and Get Projects You Enjoy.</description>
	<lastBuildDate>Wed, 22 Aug 2018 13:49:12 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>Comment on These Smart Pricing Techniques Could Double an Architect’s Income by How to Price Architectural Services</title>
		<link>https://blog.archisnapper.com/pricing-for-architects-the-ultimate-guide/#comment-31671</link>
		<dc:creator><![CDATA[How to Price Architectural Services]]></dc:creator>
		<pubDate>Wed, 22 Aug 2018 13:49:12 +0000</pubDate>
		<guid isPermaLink="false">http://blog.archisnapper.com/?p=4615#comment-31671</guid>
		<description><![CDATA[[&#8230;] These Smart Pricing Techniques Could Double an Architect’s Income [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] These Smart Pricing Techniques Could Double an Architect’s Income [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Architects, Work On Your Business, Not In Your Business by 10 Conseils pour Augmenter vos Revenus, dès Aujourd’hui &#8211; Blog ArchiSnapper</title>
		<link>https://blog.archisnapper.com/architects-work-on-your-business-not-in-your-business/#comment-31635</link>
		<dc:creator><![CDATA[10 Conseils pour Augmenter vos Revenus, dès Aujourd’hui &#8211; Blog ArchiSnapper]]></dc:creator>
		<pubDate>Tue, 21 Aug 2018 12:49:43 +0000</pubDate>
		<guid isPermaLink="false">http://blog.archisnapper.com/punch-list-app-iPhone-iPad-Android/?p=1443#comment-31635</guid>
		<description><![CDATA[[&#8230;] Réfléchissez aux façons de rentabiliser financièrement vos compétences ou vos atouts. Transformer quelque chose que vous avez déjà en vous, et en faire une source de revenus ; voilà l’une des meilleures idées qu’un entrepreneur peut avoir. Votre but, c’est de travailler plus intelligemment, pas plus dur. [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Réfléchissez aux façons de rentabiliser financièrement vos compétences ou vos atouts. Transformer quelque chose que vous avez déjà en vous, et en faire une source de revenus ; voilà l’une des meilleures idées qu’un entrepreneur peut avoir. Votre but, c’est de travailler plus intelligemment, pas plus dur. [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Architects, Contractors, Engineers: double your hourly rate. NOW. by Pricing for architects: the ultimate guide</title>
		<link>https://blog.archisnapper.com/architects-contractors-engineers-double-your-hourly-rate/#comment-31368</link>
		<dc:creator><![CDATA[Pricing for architects: the ultimate guide]]></dc:creator>
		<pubDate>Fri, 17 Aug 2018 14:21:15 +0000</pubDate>
		<guid isPermaLink="false">http://blog.archisnapper.com/punch-list-app-iPhone-iPad-Android/?p=2457#comment-31368</guid>
		<description><![CDATA[[&#8230;] Want to learn more? Here’s an entire article on doubling your hourly rate. [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Want to learn more? Here’s an entire article on doubling your hourly rate. [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Best Apps for Architects and Construction &#8211; Our selection for 2018 by Best Apps for Architects and Construction — Our selection for 2018 &#8211; RE-WORK</title>
		<link>https://blog.archisnapper.com/best-apps-for-architects-our-selection-for-2018/#comment-28250</link>
		<dc:creator><![CDATA[Best Apps for Architects and Construction — Our selection for 2018 &#8211; RE-WORK]]></dc:creator>
		<pubDate>Tue, 26 Jun 2018 10:13:26 +0000</pubDate>
		<guid isPermaLink="false">http://blog.archisnapper.com/?p=4214#comment-28250</guid>
		<description><![CDATA[[&#8230;] Originally published at blog.archisnapper.com. [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Originally published at blog.archisnapper.com. [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Best Apps for Architects and Construction &#8211; Our selection for 2018 by [ArchiSnapper News] #BestApps2018 #NewestFeatures #Tips #Uptime #Review ♥</title>
		<link>https://blog.archisnapper.com/best-apps-for-architects-our-selection-for-2018/#comment-28153</link>
		<dc:creator><![CDATA[[ArchiSnapper News] #BestApps2018 #NewestFeatures #Tips #Uptime #Review ♥]]></dc:creator>
		<pubDate>Tue, 19 Jun 2018 14:54:09 +0000</pubDate>
		<guid isPermaLink="false">http://blog.archisnapper.com/?p=4214#comment-28153</guid>
		<description><![CDATA[[&#8230;] the edge on your colleagues/competition – and will allow you to work smarter instead of harder. Here you can find our selection of the 14 best construction apps in [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] the edge on your colleagues/competition – and will allow you to work smarter instead of harder. Here you can find our selection of the 14 best construction apps in [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Best Apps for Architects and Construction &#8211; Our selection for 2018 by Best Apps for Architects and Construction 2018 - magicplan</title>
		<link>https://blog.archisnapper.com/best-apps-for-architects-our-selection-for-2018/#comment-27487</link>
		<dc:creator><![CDATA[Best Apps for Architects and Construction 2018 - magicplan]]></dc:creator>
		<pubDate>Sat, 26 May 2018 13:51:12 +0000</pubDate>
		<guid isPermaLink="false">http://blog.archisnapper.com/?p=4214#comment-27487</guid>
		<description><![CDATA[[&#8230;] It&#8217;s a great tool. Well, what can we say, Archie Snapper is right.  But read for yourself: http://blog.archisnapper.com/best-apps-for-architects-our-selection-for-2018/ [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] It&#8217;s a great tool. Well, what can we say, Archie Snapper is right.  But read for yourself: http://blog.archisnapper.com/best-apps-for-architects-our-selection-for-2018/ [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Example ArchiSnapper Report by Interview with one of the first ArchiSnapper users, architect Dominiek Depoorter</title>
		<link>https://blog.archisnapper.com/example-archisnapper-reports/#comment-25478</link>
		<dc:creator><![CDATA[Interview with one of the first ArchiSnapper users, architect Dominiek Depoorter]]></dc:creator>
		<pubDate>Wed, 31 Jan 2018 15:00:52 +0000</pubDate>
		<guid isPermaLink="false">http://blog.archisnapper.com/?p=4106#comment-25478</guid>
		<description><![CDATA[[&#8230;] right away on the construction site, together with pictures, sketches, indications on plans, etc. The field reports are generated automatically and can be worked out further at the PC before they are being sent [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] right away on the construction site, together with pictures, sketches, indications on plans, etc. The field reports are generated automatically and can be worked out further at the PC before they are being sent [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on 7 Reasons Why the Construction Sector should Communicate Digitally by Digital communication- A technology advancement for construction industry</title>
		<link>https://blog.archisnapper.com/7-reasons-why-the-construction-sector-should-communicate-digitally/#comment-24866</link>
		<dc:creator><![CDATA[Digital communication- A technology advancement for construction industry]]></dc:creator>
		<pubDate>Mon, 27 Nov 2017 12:25:56 +0000</pubDate>
		<guid isPermaLink="false">http://blog.archisnapper.com/?p=3984#comment-24866</guid>
		<description><![CDATA[[&#8230;] The construction industry has been seen reluctant to digital transformation. With the progress of the technology, the industry is now on the way to this transformation. The technology helps to streamline every facet of the supply chain. Here are the 7 reasons to implement digital communication for the construction industry. Read More [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] The construction industry has been seen reluctant to digital transformation. With the progress of the technology, the industry is now on the way to this transformation. The technology helps to streamline every facet of the supply chain. Here are the 7 reasons to implement digital communication for the construction industry. Read More [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Pick Up More Leads for your Construction Company: 3 Tips You Can Build On by 4 Marketing tips to grab the hot leads for your construction company</title>
		<link>https://blog.archisnapper.com/pick-up-more-leads-for-your-construction-company-4-marketing-tips-you-can-build-on/#comment-24865</link>
		<dc:creator><![CDATA[4 Marketing tips to grab the hot leads for your construction company]]></dc:creator>
		<pubDate>Mon, 27 Nov 2017 12:18:06 +0000</pubDate>
		<guid isPermaLink="false">http://blog.archisnapper.com/?p=3964#comment-24865</guid>
		<description><![CDATA[[&#8230;] The construction industry is continually dealing with heavy competitions. Hence, marketing the business becomes difficult. Well, the good news is that opportunity is open. No need to do anything extraordinary. Just execute the proven fundamental business strategies. Here are the game-changing tips for the construction sector to gain more and more leads. Read More [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] The construction industry is continually dealing with heavy competitions. Hence, marketing the business becomes difficult. Well, the good news is that opportunity is open. No need to do anything extraordinary. Just execute the proven fundamental business strategies. Here are the game-changing tips for the construction sector to gain more and more leads. Read More [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on The Best Tablet For Architects and Contractors (update 2016) by Karl F. Newman</title>
		<link>https://blog.archisnapper.com/the-best-tablet-for-architects-and-contractors-update-2016/#comment-24583</link>
		<dc:creator><![CDATA[Karl F. Newman]]></dc:creator>
		<pubDate>Thu, 09 Nov 2017 20:47:00 +0000</pubDate>
		<guid isPermaLink="false">http://blog.archisnapper.com/punch-list-app-iPhone-iPad-Android/?p=2158#comment-24583</guid>
		<description><![CDATA[you are talking to / about architects and contractors out on a jobsite, and you start at the top talking about looking at the plans on your device.  But none of the devices you list is capable of using, viewing or modifying a CAD drawing. so all of the devices are useless given the stated requirements. I want a tablet that can at least run SketchUp I would prefer one that can run AutoCAD.]]></description>
		<content:encoded><![CDATA[<p>you are talking to / about architects and contractors out on a jobsite, and you start at the top talking about looking at the plans on your device.  But none of the devices you list is capable of using, viewing or modifying a CAD drawing. so all of the devices are useless given the stated requirements. I want a tablet that can at least run SketchUp I would prefer one that can run AutoCAD.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
