date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
14:17:34	67/67	---MC-	403	error ('Forbidden')	text/plain	date:Mon,%2022%20Oct%202018%2012:17:32%20GMT	https://riggaroo.co.za/robots.txt		(from )
14:17:34	106571/106571	---M-Z	403	error ('Forbidden')	text/html	date:Mon,%2022%20Oct%202018%2012:17:32%20GMT	https://riggaroo.co.za/android-architecture-components-looking-lifecycles-part-3/	GL61/riggaroo.co.za/android-architecture-components-looking-lifecycles-part-3/index.html	(from )
