HTTrack3.49-2 launched on Mon, 22 Oct 2018 14:29:26 at http://apoorvaj.io/android-game-architecture.html
(httrack http://apoorvaj.io/android-game-architecture.html -O GL92 -r1 -%e0 -n )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:29:30	Warning: 	Warning: store text/css without scan: GL92/apoorvaj.io/style.css

HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 4 links scanned, 3 files written (99375 bytes overall) [104243 bytes received at 10424 bytes/sec], 9174 bytes transferred using HTTP compression in 3 files, ratio 77%
(No errors, 1 warnings, 0 messages)
