<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.bignerdranch.com/blog/navigation-architecture-components/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:02:38 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Navigation Architecture Components</title>
  <meta name="description" content="An overview of the exciting new Jetpack components announced at Google IO 2018 - Navigation Architecture Components.">
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PGM76X');</script>
  <!-- End Google Tag Manager -->

<!-- Pardot Tracking Code -->
<script type="text/javascript">
piAId = '300472';
piCId = '1560';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script>
<!-- end Pardot Tracking code -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1220301374685946'); // Insert your pixel ID here.
fbq('track', 'PageView');



</script>
<noscript><img height="1" width="1" style="display:none"
src="../../../www.facebook.com/tr89c4.gif?id=1220301374685946&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

  <!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='http://static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nw3dj');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->

  <!-- LinkedIn insight Code -->
  <script type="text/javascript">
  _linkedin_data_partner_id = "25576";
  </script>
  <script type="text/javascript">
  (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "../../../snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})();
  </script>
  <!-- End LinkedIn insight Code -->

  <!-- LinkedIn retargeting Code -->
  <script type="text/javascript">
  _linkedin_data_partner_id = "47500";
  </script><script type="text/javascript">
  (function(){var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";b.async = true;
  b.src = "../../../snap.licdn.com/li.lms-analytics/insight.min.js";
  s.parentNode.insertBefore(b, s);})();
  </script>
  <noscript>
  <img height="1" width="1" style="display:none;" alt="" src="../../../dc.ads.linkedin.com/collect/index5c3d.html?pid=47500&amp;fmt=gif" />
  </noscript>
  <!-- End LinkedIn retargeting Code -->

  <link rel="stylesheet" href="../../assets/styles/index.min7151.css?v=1539979880471237714">

  
  <link rel="canonical" href="index.html">

  <link rel="alternate" type="application/rss+xml" title="Big Nerd Ranch" href="../../feed.xml">

  

  <meta property="fb:app_id" content="955221924617701">
  <meta property="og:url" content="index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Navigation Architecture Components">
  <meta property="og:description" content="An overview of the exciting new Jetpack components announced at Google IO 2018 - Navigation Architecture Components.">
  <meta property="og:image" content="https://www.bignerdranch.com/assets/img/blog/2018/01/square-logo.jpeg">
  <meta property="og:site_name" content="Big Nerd Ranch">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@bignerdranch">
  <meta name="twitter:title" content="Navigation Architecture Components">
  <meta name="twitter:description" content="An overview of the exciting new Jetpack components announced at Google IO 2018 - Navigation Architecture Components.">
  <meta name="twitter:image" content="https://www.bignerdranch.com/assets/img/blog/2018/01/square-logo.jpeg">

  <style type="text/css">
    @font-face{
        font-family:"Slate W01 Bk";
        src:url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/8770f5ba-b290-4c39-8053-fa62b4504af6.eot?#iefix");
        src:url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/8770f5ba-b290-4c39-8053-fa62b4504af6.eot?#iefix") format("eot"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/27bac2f4-abde-44e8-8ad8-1328f155ebc6.woff2") format("woff2"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/f0e21b22-be82-4646-8834-929f21697b8b.woff") format("woff"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/e34fcf36-14df-42f7-b779-2715c5e4cf48.ttf") format("truetype"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/cee327ea-b14e-45be-860f-f5d226b92bf3.svg#cee327ea-b14e-45be-860f-f5d226b92bf3") format("svg");
    }
    @font-face{
        font-family:"Slate W01 Bk Italic";
        src:url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/66595dce-119d-40ee-8845-c922b798f51c.eot?#iefix");
        src:url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/66595dce-119d-40ee-8845-c922b798f51c.eot?#iefix") format("eot"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/10f7936b-3da7-45fa-a247-49b976d77a5b.woff2") format("woff2"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/da19e923-e1a4-4125-b571-aaec1eaea1f1.woff") format("woff"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/c5b18de6-b98d-4176-95ec-280edc1ecbc9.ttf") format("truetype"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/5bd800fd-d759-4593-85b2-2ae5f3b34571.svg#5bd800fd-d759-4593-85b2-2ae5f3b34571") format("svg");
    }
    @font-face{
        font-family:"Slate W01 Medium";
        src:url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/6c114a84-aeac-4533-a8f3-798922cc0300.eot?#iefix");
        src:url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/6c114a84-aeac-4533-a8f3-798922cc0300.eot?#iefix") format("eot"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/8df29452-77ca-4e75-9e4b-d1783379751b.woff2") format("woff2"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/90807bcf-e7e3-43ac-9ebb-a96364087325.woff") format("woff"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/389822d1-6f97-438c-a4a1-5f97d1005a3f.ttf") format("truetype"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/e2bc308f-8bfe-48a1-89d7-a5a8ac370ff0.svg#e2bc308f-8bfe-48a1-89d7-a5a8ac370ff0") format("svg");
    }
    @font-face{
        font-family:"Slate W01 Medium Italic";
        src:url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/7ebd6be5-d902-4431-9798-f02eb003d771.eot?#iefix");
        src:url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/7ebd6be5-d902-4431-9798-f02eb003d771.eot?#iefix") format("eot"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/03034b79-99a1-4817-9fba-d50f4737fbf2.woff2") format("woff2"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/2be5690c-8be4-41d9-90f1-bda9a497f4a5.woff") format("woff"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/914a7465-15fb-4335-b053-d51347db7f70.ttf") format("truetype"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/a310d281-7e9b-4b19-a94a-6a109a390385.svg#a310d281-7e9b-4b19-a94a-6a109a390385") format("svg");
    }
    @font-face{
        font-family:"Slate W01 Bold";
        src:url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/fce4d9fd-68c9-4ad9-b540-f7f958aaa7c7.eot?#iefix");
        src:url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/fce4d9fd-68c9-4ad9-b540-f7f958aaa7c7.eot?#iefix") format("eot"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/297d76b2-c035-4282-9d9a-1a2b677efbeb.woff2") format("woff2"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/2ba90e1d-8ec8-4aa3-b82d-e77ab3f6fdda.woff") format("woff"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/56e9b083-e986-47d7-bfc8-da81847feb7a.ttf") format("truetype"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/db978b75-1d87-4a94-98f8-4f05471202da.svg#db978b75-1d87-4a94-98f8-4f05471202da") format("svg");
    }
    @font-face{
        font-family:"Slate W01 Bold Italic";
        src:url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/be249883-41a5-454f-8593-fce01bf1e9ef.eot?#iefix");
        src:url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/be249883-41a5-454f-8593-fce01bf1e9ef.eot?#iefix") format("eot"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/039f9566-b2c6-4b0f-893b-25cc317067aa.woff2") format("woff2"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/f5df482d-4cec-496d-b389-467bca12f319.woff") format("woff"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/37170a44-cf5f-438f-8847-85970dbbfe7d.ttf") format("truetype"),url("https://www.bignerdranch.com/assets/fonts/slate/Fonts/5f106acc-9f2c-41cb-8023-add909e6b9d2.svg#5f106acc-9f2c-41cb-8023-add909e6b9d2") format("svg");
    }
</style>
<script type="text/javascript">
var MTIProjectId='8d0567d2-6e0b-448f-94a1-cd478d1411a6';
 (function() {
        var mtiTracking = document.createElement('script');
        mtiTracking.type='text/javascript';
        mtiTracking.async='true';
         mtiTracking.src='../../assets/fonts/slate/Fonts/mtiFontTrackingCode.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
   })();
</script>
</head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGM76X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header">
  <a class="header__logo" href="https://www.bignerdranch.com/">
    <img src="../../assets/img/header/logo.svg" alt="Big Nerd Ranch Logo">
  </a>

  <a class="js-header-dropdown header__dropdown">
    <span class="header__dropdown-bullet">&bull;</span>
    <span class="header__dropdown-bullet">&bull;</span>
    <span class="header__dropdown-bullet">&bull;</span>
  </a>

  <nav>
    <ul class="header__nav-main">
      <li><a  href="https://www.bignerdranch.com/work">work</a></li>
      <li><a  href="https://www.bignerdranch.com/training">team training</a></li>
      <li><a  href="https://www.bignerdranch.com/bootcamps">bootcamps</a></li>
      <li><a  href="https://www.bignerdranch.com/books">books</a></li>
      
      <li><a href="https://thefrontier.bignerdranch.com/" target="_blank">screencasts</a></li>
      
      <li><a  href="https://www.bignerdranch.com/resources">resources</a></li>
      <li><a  class="header__nav-main--is-active"  href="https://www.bignerdranch.com/blog">blog</a></li>
    </ul>
  </nav>

  <nav class="js-mobile-nav header__nav-mobile">
    <ul>
      <li><a href="https://www.bignerdranch.com/work"><span class="header__nav-mobile-item">work</span></a></li>
      <li><a href="https://www.bignerdranch.com/training"><span class="header__nav-mobile-item">team training</span></a></li>
      <li><a href="https://www.bignerdranch.com/bootcamps"><span class="header__nav-mobile-item">bootcamps</span></a></li>
      <li><a href="https://www.bignerdranch.com/books"><span class="header__nav-mobile-item">books</span></a></li>
      <li><a href="https://thefrontier.bignerdranch.com/" target="_blank"><span class="header__nav-mobile-item">screencasts</span></a></li>
      
      <li><a href="https://www.bignerdranch.com/resources"><span class="header__nav-mobile-item">resources</span></a></li>
      <li><a href="https://www.bignerdranch.com/blog"><span class="header__nav-mobile-item header__nav-mobile--is-active ">blog</span></a></li>
    </ul>
  </nav>
</header>

      
      <div class="modal__wrapper">
        <section class="s-background-white">
  <div class="blog__landing-hero"></div>

  <div class="l-container">
    <div class="blog__card">
      <div class="l-padding-bottom-lg">
        <h1 class="t-heading">Navigation Architecture Components</h1>
      </div>

      <header class="blog__author">
        <img class="blog__author-img" src="../../assets/img/about/the-team/headshots/eric-maxwell.jpg" alt="Eric Maxwell">
        <div class="blog__author-details">

          <div class="blog__author-spacer">
            <div>
              <div><a class="blog__author-link" href="https://www.bignerdranch.com/about/the-team/eric-maxwell">Eric Maxwell</a></div>

              <time class="blog__author-date" datetime="2018-05-31">
                May
                31,
                2018
              </time>
              <span> &bull; </span>
              
                <a class="blog__author-category" href="https://www.bignerdranch.com/blog/categories/android">Android</a>
                
              
            </div>

            <ul class="social-icons ">
  <li>
    <a href="https://twitter.com/intent/tweet?text=Navigation%20Architecture%20Components&amp;url=https://www.bignerdranch.com/blog/navigation-architecture-components/&amp;via=bignerdranch&amp;related=bignerdranch" rel="nofollow" target="_blank" title="Share on Twitter">
      <svg width="24" height="19" viewBox="0 0 24 19" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M20.608 2.923c1.023-.585 1.754-1.608 2.046-2.63-.877.584-1.9.876-3.07 1.17C18.71.584 17.393 0 16.078 0c-2.63 0-4.823 2.192-4.823 4.823 0 .44 0 .73.146 1.023C7.454 5.7 3.8 3.8 1.462.876c-.44.732-.585 1.61-.585 2.486 0 1.607.877 3.07 2.192 3.946-.732 0-1.462-.293-2.193-.585 0 2.34 1.608 4.24 3.8 4.677-.292 0-.73.146-1.17.146-.292 0-.584 0-.876-.146.585 1.9 2.34 3.362 4.532 3.362-1.608 1.315-3.654 2.046-5.993 2.046H0C2.046 18.123 4.385 18.854 6.87 19h1.168c8.33-.438 13.008-7.454 13.008-13.592v-.585c.877-.73 1.754-1.46 2.34-2.485-.878.147-1.755.44-2.778.585z" fill-rule="evenodd"/></svg>
    </a>
  </li>
  <li>
    <a href="https://facebook.com/sharer.php?u=" target="_blank" title="Share on Facebook">
      <svg width="11" height="23" viewBox="0 0 11 23" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M7.188 5.03c0-.43.287-.718.718-.718h2.875V0H5.75a3.56 3.56 0 0 0-3.594 3.594v4.312H0v4.313h2.156V23h5.03l.002-10.78h2.875l.718-4.314H7.19V5.03z" fill-rule="evenodd"/></svg>
    </a>
  </li>
  <li>
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.bignerdranch.com/blog/navigation-architecture-components/&amp;title=Navigation%20Architecture%20Components&amp;source=http://www.bignerdranch.com" target="_blank" title="Share on LinkedIn">
      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M22.228 0H1.773C.793 0 0 .77 0 1.72v20.56C0 23.23.794 24 1.773 24h20.455c.98 0 1.772-.77 1.772-1.72V1.72C24 .77 23.207 0 22.228 0zM7.276 20.09H3.65V9.254h3.626V20.09zM5.463 7.774H5.44c-1.217 0-2.005-.832-2.005-1.873 0-1.06.81-1.87 2.05-1.87 1.24 0 2.004.808 2.028 1.87 0 1.042-.786 1.874-2.05 1.874zM20.347 20.09h-3.625v-5.798c0-1.457-.525-2.45-1.836-2.45-1.003 0-1.598.67-1.86 1.317-.096.23-.12.554-.12.877v6.052H9.28s.05-9.82 0-10.836h3.626v1.536c.48-.738 1.34-1.79 3.266-1.79 2.386 0 4.175 1.547 4.175 4.876v6.214zm-7.464-9.236c.01-.02.028-.042.044-.064v.064h-.044z" fill-rule="evenodd"/></svg>
    </a>
  </li>
  <li>
    <a href="http://www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit">
      <svg width="31" height="27" viewBox="0 0 31 27" xmlns="http://www.w3.org/2000/svg"><title>Reddit</title><path d="M7.553 15.107a1.888 1.888 0 1 1 3.777 0 1.888 1.888 0 0 1-3.777 0zm11.33 0a1.888 1.888 0 1 1 3.777 0 1.888 1.888 0 0 1-3.776 0zm.093 4.036a1.12 1.12 0 0 1 1.387 1.762c-1.354 1.066-3.418 1.756-5.256 1.756-1.84 0-3.903-.688-5.257-1.755a1.12 1.12 0 0 1 1.388-1.762c.78.614 2.323 1.275 3.87 1.275 1.545 0 3.088-.66 3.868-1.275zm11.238-7.812a3.777 3.777 0 0 0-7.077-1.834c-1.942-1.062-4.307-1.748-6.883-1.906l2.254-5.062 4.313 1.246A2.833 2.833 0 1 0 23 1.49L18.19.103a1.12 1.12 0 0 0-1.334.62L13.794 7.6c-2.512.177-4.817.856-6.716 1.895a3.777 3.777 0 1 0-4.824 5.29 6.917 6.917 0 0 0-.366 2.21c0 5.215 5.918 9.442 13.22 9.442 7.3 0 13.218-4.227 13.218-9.44 0-.763-.127-1.502-.365-2.21a3.776 3.776 0 0 0 2.254-3.456zm-4.72-9.56a1.062 1.062 0 1 1 0 2.126 1.062 1.062 0 0 1 0-2.125zM1.887 11.33a1.89 1.89 0 0 1 1.89-1.888 1.89 1.89 0 0 1 1.706 1.08c-.987.75-1.805 1.613-2.41 2.56a1.892 1.892 0 0 1-1.186-1.75zm13.22 12.865c-6.063 0-10.977-3.223-10.977-7.2 0-3.975 4.915-7.2 10.977-7.2s10.976 3.224 10.976 7.2c0 3.977-4.914 7.2-10.976 7.2zM27.14 13.083c-.605-.948-1.423-1.81-2.41-2.56a1.89 1.89 0 0 1 1.707-1.08 1.89 1.89 0 0 1 1.89 1.887 1.89 1.89 0 0 1-1.187 1.753z" fill-rule="evenodd"/></svg>
    </a>
  </li>
  <li>
    <a href="mailto:?subject=Navigation%20Architecture%20Components&body=https://www.bignerdranch.com/blog//blog/navigation-architecture-components/" title="Share by Email">
      <svg width="27" height="20" viewBox="0 0 27 20" xmlns="http://www.w3.org/2000/svg"><title>Email</title><path d="M13.5 14.933a2.75 2.75 0 0 1-1.95-.804l-.025-.028-1.512-1.643a.968.968 0 0 0-1.39-.05l-7.066 6.898c-.39.382-.27.692.284.692H25.17c.548 0 .67-.315.283-.692l-7.072-6.9a.966.966 0 0 0-1.388.046l-1.54 1.675a2.75 2.75 0 0 1-1.95.803zM25.453.733C25.825.327 25.69 0 25.12 0H1.88c-.557 0-.7.333-.333.732L12.77 12.934c.393.38 1.067.38 1.46 0L25.453.732zM.683 2.314C.306 1.905 0 2.025 0 2.577v14.86c0 .555.32.692.71.31l6.754-6.592c.392-.384.41-1.02.028-1.437L.682 2.315zM26.29 17.74c.392.383.71.243.71-.31V2.577c0-.555-.3-.678-.683-.262l-6.81 7.402a1.04 1.04 0 0 0 .03 1.436l6.752 6.587z" fill-rule="evenodd"/></svg>
    </a>
  </li>
</ul>

          </div>

        </div>

      </header>
      <hr>

      <div class="blog__landing-content"><h3 id="announcing-jetpack--the-navigation-architecture-component">Announcing Jetpack &amp; the Navigation Architecture Component</h3>

<p>This year’s <a href="https://events.google.com/io">Google I/O conference</a> was packed with a lot of exciting announcements for Android Developers, who have <a href="https://plus.google.com/+DianneHackborn/posts/FXCCYxepsDU">long been asking</a> for a Google recommended approach to building apps for the Android platorm and the tooling to support it.  Google started an initiative to do this last year by launching <a href="https://developer.android.com/topic/libraries/architecture/">Architecture Components</a>, a collection of components to simplify Android development, while guiding developers down the path of what Google considers to be best practices.  In other words, exactly what the community had been asking for.  These included <a href="https://developer.android.com/topic/libraries/architecture/room">Room</a>, the very popular object-relational mapping tool for SQLite,  <a href="https://developer.android.com/topic/libraries/architecture/livedata">LiveData</a> a generic, observable container for data, and a few others.</p>

<p>This year they expanded and rebranded the architecture components into a larger umbrella of tools, components, and architectural guidelines, called <a href="https://developer.android.com/jetpack/">Jetpack</a>.  For me, one of the more exciting additions that Google added to Jetpack this year was a new architecture component called, <em>Navigation</em>.</p>

<p>The <em>Navigation</em> component is comprised of a set of tools, APIs and resources, that allow you to build your app navigation declaratively and visually. It makes certain tasks which used to be fairly tedious, like animating screen transitions and creating deep links into your application, now very easy. In addition, <em>Navigation</em> makes it easy for developers to follow one of Google’s newly announced architectural guidelines, which is that Android applications should be built using a single Activity whenever possible, utilizing Fragments for individual screens within the app.</p>

<h3 id="overview">Overview</h3>

<p><em>So what does this component look like and how does it work?</em></p>

<p>If you’re using <em>Navigation</em>, you’ll define the layout of your app in terms of a series <em>Destinations</em> and <em>Actions</em>.  <em>Destinations</em> represent individual screens or places that the user can go within your application, and <em>Actions</em> represent named routes between those <em>Destinations</em>.</p>

<p>All of these <em>Destinations</em> and <em>Actions</em> are defined in a new resource file type, called a <em><strong>navigation</strong></em> resource.  A <em><strong>navigation</strong></em> resource is just an XML file that lives in your apps res directory, alongside the other cast of characters like <em><strong>layout</strong></em>, <em><strong>menu</strong></em>, <em><strong>drawable</strong></em>, etc.</p>

<p>Here’s a very simple example showing what a navigation resource file might look like for a two-screen application.</p>

<p><img src="../../assets/img/blog/2018/05/BreakDownOfXml.png" alt="Navigation Resource Example" /></p>

<h4 id="navigation-editor">Navigation Editor</h4>

<p>Storing this information in XML makes makes it easy to diff navigation changes over time, but it could become tedious and error prone to manage this by hand as your application grows.  So the Android Studio team has built a very simple, yet powerful view to go along with the navigation resource, called the <em>Navigation Editor</em>.</p>

<p><img src="../../assets/img/blog/2018/05/SampleAtBeginning.png" alt="Navigation Resource shown in Resource Editor" /></p>

<p>The Navigation Editor provides a visual of each screen, or <em>Destination</em>, that is wired up within this navigation resource.  As you can see in the screenshot above, the editor is even able to pull in the design time rendering of each individual <em>Destination</em>.  This makes it super easy to keep track of which screen is which and their relationships to each other.</p>

<p>The arrow that you see connecting <strong>crimes_fragment</strong> to <strong>add_new_crime_fragment</strong> in this example represents the <em>Action</em> defined in the navigation XML above.  This visual is cool, but what is really amazing to me is how easy it is to build these <em>Actions</em> directly through the editor by simply dragging from the right edge of one <em>Destination</em> to the left edge of another.</p>

<h4 id="invoking-the-actions">Invoking the Actions</h4>

<p>The navigation resource defines <strong>which</strong> <em>Destinations</em> and <em>Actions</em> are available, but it doesn’t define <strong>how</strong> the actions are invoked.  Invoking an action still requires some code in most cases, but once again, Google has given us some really nice tooling to simplify the process.</p>

<p>Traditionally you might have done something like the following in your activity to display a new screen based on the click of a button:</p>

<div class="language-kotlin highlighter-rouge"><pre class="highlight"><code><span class="c1">// If launching into a new activity
</span><span class="n">addCrimeButton</span><span class="p">.</span><span class="n">setOnClickListener</span> <span class="p">{</span>
    <span class="n">startActivity</span><span class="p">(</span><span class="n">Intent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">NewCrimeActivity</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">))</span>
<span class="p">}</span>
<span class="p">--</span> <span class="n">or</span> <span class="p">--</span>

<span class="c1">// If just replacing a fragment in the current activity 
</span><span class="n">addCrimeButton</span><span class="p">.</span><span class="n">setOnClickListener</span> <span class="p">{</span>
    <span class="n">supportFragmentManager</span><span class="p">.</span><span class="n">beginTransaction</span><span class="p">()</span>
        <span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">detail_fragment_container</span><span class="p">,</span> <span class="n">NewCrimeFragment</span><span class="p">())</span>
        <span class="p">.</span><span class="n">commit</span><span class="p">()</span>
<span class="p">}</span>
</code></pre>
</div>

<p>With <em>Navigation</em>, you’ll do something more like this, for both cases…</p>

<div class="language-kotlin highlighter-rouge"><pre class="highlight"><code><span class="n">addCrimeButton</span><span class="p">.</span><span class="n">setOnClickListener</span><span class="p">(</span>
   <span class="n">Navigation</span><span class="p">.</span><span class="n">createNavigateOnClickListener</span><span class="p">(</span>
           <span class="n">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">action_crimes_fragment_to_add_new_crime_fragment</span><span class="p">)</span>
<span class="p">)</span>
</code></pre>
</div>

<p><em>Though as noted earlier.  Google’s new recommendation is that each screen would be represented as a Fragment.</em></p>

<p>Notice that with <em>Navigation</em> approach, the same navigation code works regardless of whether the destination is a Fragment or an Activity.  Furthermore, notice the one key thing missing from the <em>Navigation</em> version…  There is no fragment transaction!! 🎩   Well… to be fair, it’s actually still happening.  It’s just completely abstracted away by the framework now 🦄</p>

<p>This is just a quick glance at <em>Navigation</em> and how it works, but I haven’t even touched on some of the reasons I’m super excited about it…</p>

<h3 id="amazing-features">Amazing Features</h3>

<p>These are the top 3 reasons I’m excited about Navigation, in order of awesomeness. 🤓</p>

<h5 id="automatic-fragment-transaction-management">Automatic Fragment Transaction Management</h5>
<p>You no longer have to write the boilerplate code to manage Fragment Transactions yourself.</p>

<h5 id="automatic-back-and-up-navigation-management">Automatic Back and Up Navigation Management</h5>
<p><em>Navigation</em>, uses the <em>Destinations</em> and <em>Actions</em> that you define in your navigation to build and manage the Android back stack for you on your behalf.  It can supply <em><strong>up</strong></em> and <em><strong>back</strong></em> navigation within your application automatically and with appropriate behavior based on where the user is within your app and how they got there.</p>

<h5 id="built-in-deep-linking">Built in Deep Linking</h5>
<p>What used to be a tedious, error prone process of deep linking into your application and providing proper <em><strong>up</strong></em> and <em><strong>back</strong></em> navigation, is now an almost trivial process.</p>

<p>You simply declare a deep link on a <em>Destination</em> in the Navigation Editor and the framework handles the creation of any necessary intent filters in your <code class="highlighter-rouge">AndroidManifest.xml</code>, and synthetically builds the proper back stack for you.  This is something you are certain to hear more excitement about from the community as developers start using <em>Navigation</em> and something I can’t wait to start exploring further.</p>

<p><img src="../../assets/img/blog/2018/05/SampleAtBeginningDeepLink.png" alt="Deep Linking using Navigation Editor" /></p>

<h3 id="getting-started">Getting Started</h3>

<p>Now is the perfect time to jump in and get started with the <a href="https://developer.android.com/topic/libraries/architecture/navigation/"><em>Navigation</em> Architecture Component</a> as it is currently still in early Alpha.  <em>And</em>, while this means that there might be a few kinks along the way, it also means that the APIs aren’t 100% locked down yet.  This means that there is still time to provide feedback and help shape the final API.   In fact, Lukas Bergstrom, the Product Manager for Architecture components, explicitly said during the <a href="https://www.youtube.com/watch?v=8GCXtCjtg40">Navigation Component talk</a> presented at IO 2018, that Google has released <em>Navigation</em> as an alpha for that exact reason.  He also added that once the API is stable, Navigation will be part of the “default experience” when you create an Android app.  The IDE will start you in the Navigation Editor.</p>

<p>You can get started today by downloading the <a href="https://developer.android.com/studio/preview/">latest canary build of Android Studio</a>.  I’d encourage you to also check out the <a href="https://developer.android.com/topic/libraries/architecture/navigation/">Navigation Architecture Talk from Google IO 2018</a>.  It’s filled with really good information about the motivations and future directions they see for this exciting new component.</p>

<p>Finally, there have already been some great tutorials posted by GDE’s and other enthusiastic developers in the community.  I found <a href="https://articles.caster.io/android/exploring-the-android-navigation-architecture-component/">this detailed tutorial</a> by <a href="https://twitter.com/hitherejoe">Joe Birch</a> to be very helpful in my research for this post.</p>

<p>I hope you’ll check it out!</p>

<p>Cheers 🎉</p>
</div>

      <div class="l-padding-vert-lg">
        <ul class="social-icons  social-icons--center">
  <li>
    <a href="https://twitter.com/intent/tweet?text=Navigation%20Architecture%20Components&amp;url=https://www.bignerdranch.com/blog/navigation-architecture-components/&amp;via=bignerdranch&amp;related=bignerdranch" rel="nofollow" target="_blank" title="Share on Twitter">
      <svg width="24" height="19" viewBox="0 0 24 19" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M20.608 2.923c1.023-.585 1.754-1.608 2.046-2.63-.877.584-1.9.876-3.07 1.17C18.71.584 17.393 0 16.078 0c-2.63 0-4.823 2.192-4.823 4.823 0 .44 0 .73.146 1.023C7.454 5.7 3.8 3.8 1.462.876c-.44.732-.585 1.61-.585 2.486 0 1.607.877 3.07 2.192 3.946-.732 0-1.462-.293-2.193-.585 0 2.34 1.608 4.24 3.8 4.677-.292 0-.73.146-1.17.146-.292 0-.584 0-.876-.146.585 1.9 2.34 3.362 4.532 3.362-1.608 1.315-3.654 2.046-5.993 2.046H0C2.046 18.123 4.385 18.854 6.87 19h1.168c8.33-.438 13.008-7.454 13.008-13.592v-.585c.877-.73 1.754-1.46 2.34-2.485-.878.147-1.755.44-2.778.585z" fill-rule="evenodd"/></svg>
    </a>
  </li>
  <li>
    <a href="https://facebook.com/sharer.php?u=" target="_blank" title="Share on Facebook">
      <svg width="11" height="23" viewBox="0 0 11 23" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M7.188 5.03c0-.43.287-.718.718-.718h2.875V0H5.75a3.56 3.56 0 0 0-3.594 3.594v4.312H0v4.313h2.156V23h5.03l.002-10.78h2.875l.718-4.314H7.19V5.03z" fill-rule="evenodd"/></svg>
    </a>
  </li>
  <li>
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.bignerdranch.com/blog/navigation-architecture-components/&amp;title=Navigation%20Architecture%20Components&amp;source=http://www.bignerdranch.com" target="_blank" title="Share on LinkedIn">
      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M22.228 0H1.773C.793 0 0 .77 0 1.72v20.56C0 23.23.794 24 1.773 24h20.455c.98 0 1.772-.77 1.772-1.72V1.72C24 .77 23.207 0 22.228 0zM7.276 20.09H3.65V9.254h3.626V20.09zM5.463 7.774H5.44c-1.217 0-2.005-.832-2.005-1.873 0-1.06.81-1.87 2.05-1.87 1.24 0 2.004.808 2.028 1.87 0 1.042-.786 1.874-2.05 1.874zM20.347 20.09h-3.625v-5.798c0-1.457-.525-2.45-1.836-2.45-1.003 0-1.598.67-1.86 1.317-.096.23-.12.554-.12.877v6.052H9.28s.05-9.82 0-10.836h3.626v1.536c.48-.738 1.34-1.79 3.266-1.79 2.386 0 4.175 1.547 4.175 4.876v6.214zm-7.464-9.236c.01-.02.028-.042.044-.064v.064h-.044z" fill-rule="evenodd"/></svg>
    </a>
  </li>
  <li>
    <a href="http://www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit">
      <svg width="31" height="27" viewBox="0 0 31 27" xmlns="http://www.w3.org/2000/svg"><title>Reddit</title><path d="M7.553 15.107a1.888 1.888 0 1 1 3.777 0 1.888 1.888 0 0 1-3.777 0zm11.33 0a1.888 1.888 0 1 1 3.777 0 1.888 1.888 0 0 1-3.776 0zm.093 4.036a1.12 1.12 0 0 1 1.387 1.762c-1.354 1.066-3.418 1.756-5.256 1.756-1.84 0-3.903-.688-5.257-1.755a1.12 1.12 0 0 1 1.388-1.762c.78.614 2.323 1.275 3.87 1.275 1.545 0 3.088-.66 3.868-1.275zm11.238-7.812a3.777 3.777 0 0 0-7.077-1.834c-1.942-1.062-4.307-1.748-6.883-1.906l2.254-5.062 4.313 1.246A2.833 2.833 0 1 0 23 1.49L18.19.103a1.12 1.12 0 0 0-1.334.62L13.794 7.6c-2.512.177-4.817.856-6.716 1.895a3.777 3.777 0 1 0-4.824 5.29 6.917 6.917 0 0 0-.366 2.21c0 5.215 5.918 9.442 13.22 9.442 7.3 0 13.218-4.227 13.218-9.44 0-.763-.127-1.502-.365-2.21a3.776 3.776 0 0 0 2.254-3.456zm-4.72-9.56a1.062 1.062 0 1 1 0 2.126 1.062 1.062 0 0 1 0-2.125zM1.887 11.33a1.89 1.89 0 0 1 1.89-1.888 1.89 1.89 0 0 1 1.706 1.08c-.987.75-1.805 1.613-2.41 2.56a1.892 1.892 0 0 1-1.186-1.75zm13.22 12.865c-6.063 0-10.977-3.223-10.977-7.2 0-3.975 4.915-7.2 10.977-7.2s10.976 3.224 10.976 7.2c0 3.977-4.914 7.2-10.976 7.2zM27.14 13.083c-.605-.948-1.423-1.81-2.41-2.56a1.89 1.89 0 0 1 1.707-1.08 1.89 1.89 0 0 1 1.89 1.887 1.89 1.89 0 0 1-1.187 1.753z" fill-rule="evenodd"/></svg>
    </a>
  </li>
  <li>
    <a href="mailto:?subject=Navigation%20Architecture%20Components&body=https://www.bignerdranch.com/blog//blog/navigation-architecture-components/" title="Share by Email">
      <svg width="27" height="20" viewBox="0 0 27 20" xmlns="http://www.w3.org/2000/svg"><title>Email</title><path d="M13.5 14.933a2.75 2.75 0 0 1-1.95-.804l-.025-.028-1.512-1.643a.968.968 0 0 0-1.39-.05l-7.066 6.898c-.39.382-.27.692.284.692H25.17c.548 0 .67-.315.283-.692l-7.072-6.9a.966.966 0 0 0-1.388.046l-1.54 1.675a2.75 2.75 0 0 1-1.95.803zM25.453.733C25.825.327 25.69 0 25.12 0H1.88c-.557 0-.7.333-.333.732L12.77 12.934c.393.38 1.067.38 1.46 0L25.453.732zM.683 2.314C.306 1.905 0 2.025 0 2.577v14.86c0 .555.32.692.71.31l6.754-6.592c.392-.384.41-1.02.028-1.437L.682 2.315zM26.29 17.74c.392.383.71.243.71-.31V2.577c0-.555-.3-.678-.683-.262l-6.81 7.402a1.04 1.04 0 0 0 .03 1.436l6.752 6.587z" fill-rule="evenodd"/></svg>
    </a>
  </li>
</ul>

      </div>

      <div class="blog__more-posts">
        <div class="blog__author">
          <img class="blog__author-img" src="../../assets/img/about/the-team/headshots/eric-maxwell.jpg" alt="Eric Maxwell">
          <div class="blog__author-details">
            <div class="blog__author-spacer">
              <div>
                <div class="t-label">more by</div>
                <a class="blog__author-link" href="https://www.bignerdranch.com/about/the-team/eric-maxwell">Eric Maxwell</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog_callouts">
  
    
      <section class="blog__modules">
        <div class="l-container">
          <div class="frontier__card">          
            <h2 class="t-heading-no-line">Big Nerd Ranch Android Courses</h2>
            <p class="t-body-copy">Interested in learning more about our basic and advanced Android Courses?<br>Learn from the experts at a Big Nerd Ranch Bootcamp!</p>
            <p><a class="t-link-caps" href="https://www.bignerdranch.com/bootcamps/" target="_blank">LEARN MORE</a></p>
          </div>
        </div>
      </section>
      

  <section class="blog__modules">
    <div class="l-container">
      <div class="frontier__card">          
        <h2 class="t-heading-no-line">Big Nerd Ranch Screencasts</h2>
        <p class="t-body-copy">Interested in leveling up your coding skills from the same authors of the Big Nerd Ranch Guide? Subscribe to The Frontier today!</p>
        <p><a class="t-link-caps" href="https://thefrontier.bignerdranch.com/" target="_blank">LEARN MORE</a></p>
      </div>
    </div>
  </section>
</section>

<section>
  <div class="l-container">
    <div class="l-padding-vert-lg">
      <div class="l-padding-top-sm l-padding-bottom-sm">
        <h2 class="t-small-caps">Related Posts:</h2>
      </div>
        
        
          
            
              
            
          
          
        
          
            
              
            
          
            
              
            
          
          
        
          
            
              
                
                <article class="blog__related-posts">
                  <a href="https://www.bignerdranch.com/blog/looking-forward-to-kotlinconf-2018/">Looking Forward to KotlinConf 2018</a>
                  <p>David Greenhalgh</p>
                </article>
                
          
        
          
            
              
                
                <article class="blog__related-posts">
                  <a href="https://www.bignerdranch.com/blog/icing-on-the-slice-toggle-actions/">Icing on the Slice: Providing more value to users with toggle actions</a>
                  <p>Brian Gardner</p>
                </article>
                
          
        
          
            
              
            
          
            
              
            
          
          
        
          
            
              
            
          
            
              
            
          
          
        
          
            
              
            
          
            
              
            
          
          
        
          
            
              
                
                <article class="blog__related-posts">
                  <a href="https://www.bignerdranch.com/blog/icing-on-the-slice/">Icing on the Slice: Providing more value to users with multiple actions</a>
                  <p>Brian Gardner</p>
                </article>
                
          
        
          
            
              
            
          
            
              
            
          
          
        
          
            
              
            
          
            
              
            
          
          
        
          
            
              
            
          
            
              
            
          
            
              
            
          
          
        
          
            
              
            
          
            
              
            
          
          
        
          
            
              
            
          
            
              
            
          
          
        
          
            
              
            
          
            
              
            
          
          
        
          
            
              
            
          
            
              
            
          
          
        
          
            
              
            
          
          
        
          
            
              
            
          
            
              
            
          
          
        
          
            
              
            
          
            
              
            
          
          
        
          
            
              
                
                <article class="blog__related-posts">
                  <a href="https://www.bignerdranch.com/blog/share-a-slice-of-your-app/">Share a Slice of your App</a>
                  <p>Brian Gardner</p>
                </article>
                
          
        
          
            
              
            
          
            
              
            
          
          
        
          
            
              
                
                <article class="blog__related-posts">
                  <a href="https://www.bignerdranch.com/blog/kotlins-nothing-its-usefulness-in-generics/">Kotlin’s Nothing: Its Usefulness in Generics</a>
                  <p>Guest Allan Caine</p>
                </article>
                
          
            
      </div>
    </div>
</section>

<section class="s-background-white">
  <div class="l-container">
    <div class="l-padding-vert-lg">
      <h2>Recent Comments</h2>
      <div id="disqus_thread"></div>
      <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </div>
</section>

      </div>
    <footer class="footer">
  <div class="l-container">
    <div class="footer__layout">
      <div class="footer__mega-nav">
        <nav>
          <ul class="footer__icons">
            <li><a href="https://twitter.com/bignerdranch" target="_blank" title="Twitter"><svg width="24" height="19" viewBox="0 0 24 19" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M20.608 2.923c1.023-.585 1.754-1.608 2.046-2.63-.877.584-1.9.876-3.07 1.17C18.71.584 17.393 0 16.078 0c-2.63 0-4.823 2.192-4.823 4.823 0 .44 0 .73.146 1.023C7.454 5.7 3.8 3.8 1.462.876c-.44.732-.585 1.61-.585 2.486 0 1.607.877 3.07 2.192 3.946-.732 0-1.462-.293-2.193-.585 0 2.34 1.608 4.24 3.8 4.677-.292 0-.73.146-1.17.146-.292 0-.584 0-.876-.146.585 1.9 2.34 3.362 4.532 3.362-1.608 1.315-3.654 2.046-5.993 2.046H0C2.046 18.123 4.385 18.854 6.87 19h1.168c8.33-.438 13.008-7.454 13.008-13.592v-.585c.877-.73 1.754-1.46 2.34-2.485-.878.147-1.755.44-2.778.585z" fill="#CBCDD0" fill-rule="evenodd"/></svg></a></li>
            <li><a href="https://www.facebook.com/bignerdranch" target="_blank" title="Facebook"><svg width="11" height="23" viewBox="0 0 11 23" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M7.188 5.03c0-.43.287-.718.718-.718h2.875V0H5.75a3.56 3.56 0 0 0-3.594 3.594v4.312H0v4.313h2.156V23h5.03l.002-10.78h2.875l.718-4.314H7.19V5.03z" fill="#CBCDD0" fill-rule="evenodd"/></svg></a></li>
            <li><a href="https://instagram.com/bignerdranch" target="_blank" title="Instagram"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M7 11.5A4.5 4.5 0 0 1 11.5 7 4.5 4.5 0 1 1 7 11.5zm12.304-.528c.05.337.08.68.08 1.03a7.385 7.385 0 0 1-14.767 0c0-.35.032-.693.082-1.03a7.37 7.37 0 0 1 .2-.97H3v10.077c0 .508.412.92.924.92h16.153c.51 0 .923-.412.923-.922V10h-1.898c.088.316.154.64.202.972zM20.08 3H17.92c-.51 0-.918.41-.918.918V6.08c0 .508.41.92.918.92h2.163a.92.92 0 0 0 .92-.92V3.92A.917.917 0 0 0 20.08 3zM24 2.77A2.77 2.77 0 0 0 21.23 0H2.77A2.77 2.77 0 0 0 0 2.77v18.46A2.77 2.77 0 0 0 2.77 24H21.23A2.77 2.77 0 0 0 24 21.23V2.77z" fill="#CBCDD0" fill-rule="evenodd"/></svg></a></li>
            <li><a href="https://github.com/bignerdranch" target="_blank" title="Github"><svg width="26" height="26" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg"><title>Github</title><path d="M13 0C5.822 0 0 5.82 0 13c0 5.744 3.725 10.617 8.89 12.336.65.12.86-.283.86-.625v-2.42c-3.616.787-4.37-1.533-4.37-1.533-.59-1.503-1.443-1.903-1.443-1.903-1.18-.807.09-.79.09-.79 1.305.092 1.992 1.34 1.992 1.34 1.158 1.988 3.04 1.413 3.782 1.08.116-.84.453-1.413.825-1.737-2.887-.33-5.922-1.445-5.922-6.425 0-1.42.508-2.58 1.34-3.49-.135-.328-.58-1.65.126-3.44 0 0 1.093-.35 3.577 1.332A12.468 12.468 0 0 1 13 6.287c1.105.005 2.218.15 3.256.437 2.482-1.68 3.572-1.332 3.572-1.332.708 1.79.262 3.113.128 3.44.834.91 1.338 2.07 1.338 3.49 0 4.993-3.04 6.092-5.936 6.414.466.403.892 1.194.892 2.407v3.568c0 .346.208.753.868.625C22.28 23.613 26 18.742 26 13c0-7.18-5.82-13-13-13z" fill="#CBCDD0" fill-rule="evenodd"/></svg></a></li>
            <li><a href="https://www.linkedin.com/company/bignerdranch" target="_blank" title="LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedI</title><path d="M22.228 0H1.773C.793 0 0 .77 0 1.72v20.56C0 23.23.794 24 1.773 24h20.455c.98 0 1.772-.77 1.772-1.72V1.72C24 .77 23.207 0 22.228 0zM7.276 20.09H3.65V9.254h3.626V20.09zM5.463 7.774H5.44c-1.217 0-2.005-.832-2.005-1.873 0-1.06.81-1.87 2.05-1.87 1.24 0 2.004.808 2.028 1.87 0 1.042-.786 1.874-2.05 1.874zM20.347 20.09h-3.625v-5.798c0-1.457-.525-2.45-1.836-2.45-1.003 0-1.598.67-1.86 1.317-.096.23-.12.554-.12.877v6.052H9.28s.05-9.82 0-10.836h3.626v1.536c.48-.738 1.34-1.79 3.266-1.79 2.386 0 4.175 1.547 4.175 4.876v6.214zm-7.464-9.236c.01-.02.028-.042.044-.064v.064h-.044z" fill="#CBCDD0" fill-rule="evenodd"/></svg></a></li>
            <li><a href="https://www.youtube.com/user/BigNerdRanchVideo" target="_blank" title="Youtube"><svg width="26" height="21" viewBox="0 0 26 21" xmlns="http://www.w3.org/2000/svg"><title>Youtube</title><path d="M22.75 0H3.25C1.463 0 0 1.684 0 3.742v13.1c0 2.057 1.463 3.74 3.25 3.74h19.5c1.788 0 3.25-1.683 3.25-3.74V3.74C26 1.684 24.538 0 22.75 0zm-13 5.417v9.953l8.294-4.977L9.75 5.417z" fill="#CBCDD0" fill-rule="evenodd"/></svg></a></li>
          </ul>
        </nav>
        <a class="footer__subscribe" href="http://www2.bignerdranch.com/newsletter_signup">Subscribe to Our Newsletter</a>
      </div>
      <div class="footer__mega-nav">
        <nav>
          <h2 class="footer__mega-nav-heading t-small-caps">App Development</h2>
          <ul class="footer__mega-nav-list">
            <li><a href="https://www.bignerdranch.com/work">Work</a></li>
            
          </ul>
        </nav>
        <nav>
          <h2 class="footer__mega-nav-heading t-small-caps">Books</h2>
          <ul class="footer__mega-nav-list">
            <li><a href="https://www.bignerdranch.com/books">All books</a></li>
            <li><a href="https://www.bignerdranch.com/books/front-end-web-development/">Front-end</a></li>
            <li><a href="https://www.bignerdranch.com/books/swift-programming/">Swift</a></li>
            <li><a href="https://www.bignerdranch.com/books/ios-programming/">iOS</a></li>
            <li><a href="https://www.bignerdranch.com/books/android-programming/">Android</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer__mega-nav">
        <nav>
          <h2 class="footer__mega-nav-heading t-small-caps">Team Training</h2>
          <ul class="footer__mega-nav-list">
            <li><a href="https://www.bignerdranch.com/training">Team Training Overview</a></li>
            
            <li><a href="https://www.bignerdranch.com/training/platforms/ios">iOS</a></li>
            <li><a href="https://www.bignerdranch.com/training/platforms/android">Android</a></li>
            <li><a href="https://www.bignerdranch.com/training/platforms/web">Web</a></li>
            <li><a href="https://www.bignerdranch.com/training/platforms/design">Design</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer__mega-nav">
        <nav>
          <h2 class="footer__mega-nav-heading t-small-caps">Bootcamps</h2>
          <ul class="footer__mega-nav-list">
            <li><a href="https://www.bignerdranch.com/bootcamps">Bootcamp Overview</a></li>
            <li><a href="https://www.bignerdranch.com/bootcamps/platforms/ios/">iOS</a></li>
            <li><a href="https://www.bignerdranch.com/bootcamps/platforms/android/">Android</a></li>
            <li><a href="https://www.bignerdranch.com/bootcamps/platforms/web/">Web</a></li>
            <li><a href="https://www.bignerdranch.com/bootcamps/schedule">Schedule</a></li>
            <li><a href="https://www.bignerdranch.com/bootcamps/stone-mountain/">Georgia Ranch</a></li>
            <li><a href="https://training.bignerdranch.com/sessions/new">Sign In</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer__mega-nav">
        <nav>
          <h2 class="footer__mega-nav-heading t-small-caps">Company</h2>
          <ul class="footer__mega-nav-list">
            <li><a href="https://www.bignerdranch.com/about/">Who We Are</a></li>
            <li><a href="https://www.bignerdranch.com/about/news">News</a></li>
            <li><a href="https://www.bignerdranch.com/resources">Resources</a></li>
            <li><a href="https://www.bignerdranch.com/about/careers">Careers</a></li>
            <li><a href="https://www.bignerdranch.com/blog">Blog</a></li>
            <li><a href="https://www.bignerdranch.com/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

      <p class="footer__copyright">Copyright&copy; 1998 - 2018 Big Nerd Ranch, LLC. All Rights Reserved. |&nbsp;<a href="https://www.bignerdranch.com/privacy-policy">Privacy&nbsp;Policy</a></p>
    </div>
  </div>
</footer>

    
      
        <script type="text/javascript">
  var disqus_shortname = 'bignerdranch';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      
    
    <script src="https://www.bignerdranch.com/assets/js/environment.js?v=1539979880471237714"></script>
    <script src="https://www.bignerdranch.com/assets/js/dest/index.min.js?v=1539979880471237714"></script>
  </body>

<!-- Mirrored from www.bignerdranch.com/blog/navigation-architecture-components/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Oct 2018 12:02:49 GMT -->
</html>
